<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Pure Opal Rhinestone}}
{{patchnote|X| |1619|0}}
{{patchnote|Y| |203|0}}
{{patchnote|Range| |90|0}}
{{patchnote|Effect| |'Slab Sovereignty' gives an additional }% boost to all Slab Bonuses!|0}}
{{patchnote|Description| |Bolsters 'Slab Sovereignty'|0}}
{{patchnote/bold|Requirements|0}}
{{patchnote|0| |3000000x{{CraftReq|Leafy Droplet}}|1}}
{{patchnote|1| |1000000x{{Icons|Ratatouey|text=Ratatouey}}|1}}
{{patchnote|2| |10000x{{Icons|Wurm Catacombs Spice|text=Wurm Catacombs Spice}}|1}}
{{patchnote|Name| |Pure Opal Rhinestone|0}}
{{patchnote|Bonus Given| |20|0}}
|}

{{patchnote/head|changed=Pure Opal Rhombol}}
{{patchnote|X| |2040|0}}
{{patchnote|Y| |96|0}}
{{patchnote|Range| |90|0}}
{{patchnote|Effect| |'Depot Studies PhD' gives an additional }% boost to all Crop Depot bonuses!|0}}
{{patchnote|Description| |Bolsters 'Depot Studies PhD'|0}}
{{patchnote/bold|Requirements|0}}
{{patchnote|0| |5000x{{CraftReq|Tottoise}}|1}}
{{patchnote|1| |100000000x{{Icons|Bill Jack Pepper|text=Bill Jack Pepper}}|1}}
{{patchnote|2| |10000x{{Icons|Bamboo Forest Spice|text=Bamboo Forest Spice}}|1}}
{{patchnote|Name| |Pure Opal Rhombol|0}}
{{patchnote|Bonus Given| |10|0}}
|}

{{patchnote/head|changed=Pure Opal Navette}}
{{patchnote|X| |1846|0}}
{{patchnote|Y| |410|0}}
{{patchnote|Range| |80|0}}
{{patchnote|Effect| |+}% higher effects from all active bonuses and jewels within the Mainframe, except for Spelunker Obol. @ This is a multiplier, so +10% would be 1.10x, ya feel me? @ This bonus always has a 80px connection range no matter what!|0}}
{{patchnote|Description| |Boosts entire Lab|0}}
{{patchnote/bold|Requirements|0}}
{{patchnote|0| |1000x{{CraftReq|Dark Lantern}}|1}}
{{patchnote|1| |10000000x{{Icons|Sticky Bun|text=Sticky Bun}}|1}}
{{patchnote|2| |10000x{{Icons|Spirit Fields Spice|text=Spirit Fields Spice}}|1}}
{{patchnote|Name| |Pure Opal Navette|0}}
{{patchnote|Bonus Given| |10|0}}
|}

</div></div>