<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Turkey a la Thank}}
{{patchnote|Description|Do I smell gratitude? Oh, no that's colonialization...|Do I smell gratitude? Oh, no, that's colonialization...|0}}
|}

{{patchnote/head|changed=Cauliflower}}
{{patchnote|Description|The white part is called Curd. Welp, time to recategorize this as an educational game!|The white part is called Curd! Hmm, time to recategorize this as an educational game!|0}}
|}

{{patchnote/head|changed=Sausy Sausage}}
{{patchnote|Description|Plump innit! Would go great with some mommy milk!|Plump innit! Would go great with some momey milk!|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Large Pohayoh}}
{{patchnote|Name| |Large Pohayoh|0}}
{{patchnote|Cooking Req| |6000000000000|0}}
{{patchnote|Bonus Qty| |2|0}}
{{patchnote|Bonus Text| |+{% Summoning EXP|0}}
{{patchnote|Description| |Aye lad if thah ain't tha larjes' fookin' poh'ay'oh eyev evah seen wih me own eyes!|0}}
{{patchnote|Bonus Key| |zSummonExp|0}}
|}

{{patchnote/head|changed=Burned Marshmallow}}
{{patchnote|Name| |Burned Marshmallow|0}}
{{patchnote|Cooking Req| |90000000000000|0}}
{{patchnote|Bonus Qty| |40|0}}
{{patchnote|Bonus Text| |+{% Meal Cooking Speed|0}}
{{patchnote|Description| |IMPORTANT, this bonus DOUBLES at Farming Lv 50. Triples at Farming Lv 100, and so on!|0}}
{{patchnote|Bonus Key| |zMealFarm|0}}
|}

{{patchnote/head|changed=Bill Jack Pepper}}
{{patchnote|Name| |Bill Jack Pepper|0}}
{{patchnote|Cooking Req| |35000000000000|0}}
{{patchnote|Bonus Qty| |5|0}}
{{patchnote|Bonus Text| |+{% Crop Evolution Chance|0}}
{{patchnote|Description| |It's Him.|0}}
{{patchnote|Bonus Key| |zCropEvo|0}}
|}

{{patchnote/head|changed=Head Chef Geustloaf}}
{{patchnote|Name| |Head Chef Geustloaf|0}}
{{patchnote|Cooking Req| |10000000000|0}}
{{patchnote|Bonus Qty| |4|0}}
{{patchnote|Bonus Text| |+{% Bits Gained in Gaming|0}}
{{patchnote|Description| |How DARE you question the honorable Chef Geustloaf's cooking abilities!|0}}
{{patchnote|Bonus Key| |GamingBits|0}}
|}

{{patchnote/head|changed=Nyanborgir}}
{{patchnote|Name| |Nyanborgir|0}}
{{patchnote|Cooking Req| |50000000000000000|0}}
{{patchnote|Bonus Qty| |9|0}}
{{patchnote|Bonus Text| |+{% Crop Evolution Chance|0}}
{{patchnote|Description| |It's the greatest meal ever! Bonus DOUBLES at Summoning Lv 50, Triples at 100, etc|0}}
{{patchnote|Bonus Key| |zCropEvoSumm|0}}
|}

{{patchnote/head|changed=Sticky Bun}}
{{patchnote|Name| |Sticky Bun|0}}
{{patchnote|Cooking Req| |700000000000|0}}
{{patchnote|Bonus Qty| |5|0}}
{{patchnote|Bonus Text| |+{% All Summoning Essence Gain|0}}
{{patchnote|Description| |This frosting better be made of superglue or I'm suing for false advertising.|0}}
{{patchnote|Bonus Key| |zSumEss|0}}
|}

{{patchnote/head|changed=Seasoned Marrow}}
{{patchnote|Name| |Seasoned Marrow|0}}
{{patchnote|Cooking Req| |350000000000|0}}
{{patchnote|Bonus Qty| |3|0}}
{{patchnote|Bonus Text| |+{% Farming EXP|0}}
{{patchnote|Description| |You ate all the edible stuff around the bone? Why not try the stuff inside the bone!|0}}
{{patchnote|Bonus Key| |zFarmExp|0}}
|}

{{patchnote/head|changed=Yumi Peachring}}
{{patchnote|Name| |Yumi Peachring|0}}
{{patchnote|Cooking Req| |800000000000000|0}}
{{patchnote|Bonus Qty| |2|0}}
{{patchnote|Bonus Text| |+{% All Golden Food bonus|0}}
{{patchnote|Description| |Don't disrespect the ring. All hail the ring.|0}}
{{patchnote|Bonus Key| |zGoldFood|0}}
|}

{{patchnote/head|changed=Frazzleberry}}
{{patchnote|Name| |Frazzleberry|0}}
{{patchnote|Cooking Req| |1000000000000|0}}
{{patchnote|Bonus Qty| |2|0}}
{{patchnote|Bonus Text| |+{% Sneaking EXP|0}}
{{patchnote|Description| |Big. Blue. Beautiful. Boing. Boat. Broom. Balls. Backgammon. Bort.|0}}
{{patchnote|Bonus Key| |zSneakExp|0}}
|}

{{patchnote/head|changed=Misterloin Steak}}
{{patchnote|Name| |Misterloin Steak|0}}
{{patchnote|Cooking Req| |1700000000000|0}}
{{patchnote|Bonus Qty| |6|0}}
{{patchnote|Bonus Text| |+{% Jade gain from Sneaking|0}}
{{patchnote|Description| |Make sure to paint on the grill marks to really give it that extra taste!|0}}
{{patchnote|Bonus Key| |zJade|0}}
|}

{{patchnote/head|changed=Plumpcakes}}
{{patchnote|Name| |Plumpcakes|0}}
{{patchnote|Cooking Req| |6000000000000000|0}}
{{patchnote|Bonus Qty| |6|0}}
{{patchnote|Bonus Text| |+{% Total Damage|0}}
{{patchnote|Description| |Ohhh, they're called 'plump'cakes because they're dummy thicc can I get an amen!|0}}
{{patchnote|Bonus Key| |TotDmg|0}}
|}

</div></div>