<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Pumpkin}}
{{patchnote|Bonus Text|+{% EXP from World 1 Mobs|+{% Liquid Cap for liquids 1 and 2|0}}
{{patchnote|Bonus Key|non|Liquid12|0}}
|}

{{patchnote/head|changed=Cotton Candy}}
{{patchnote|Bonus Text|+{% EXP from World 1 Mobs|+{% Divinity EXP|0}}
{{patchnote|Bonus Key|non|DivExp|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Popped Corn}}
{{patchnote|Name| |Popped Corn|0}}
{{patchnote|Cooking Req| |20000000000|0}}
{{patchnote|Bonus Qty| |2|0}}
{{patchnote|Bonus Text| |+{% Sailing Speed|0}}
{{patchnote|Description| |Effectively no different than a normal bowl of popcorn, but it's still impressive!|0}}
{{patchnote|Bonus Key| |Sailing|0}}
|}

{{patchnote/head|changed=Ratatouey}}
{{patchnote|Name| |Ratatouey|0}}
{{patchnote|Cooking Req| |52000000000|0}}
{{patchnote|Bonus Qty| |8|0}}
{{patchnote|Bonus Text| |+{% Lower Kitchen Upgrade costs|0}}
{{patchnote|Description| |Hey cmon man how should I know how to spell Ratatouille, there's no France remember?|0}}
{{patchnote|Bonus Key| |KitchC|0}}
|}

{{patchnote/head|changed=Kiwi Fruit}}
{{patchnote|Name| |Kiwi Fruit|0}}
{{patchnote|Cooking Req| |14000000000|0}}
{{patchnote|Bonus Qty| |2|0}}
{{patchnote|Bonus Text| |+{% Liquid Cap for liquids 3 and 4|0}}
{{patchnote|Description| |Is there a reason these are so hard to cook? Are you just like... cutting it in half?|0}}
{{patchnote|Bonus Key| |Liquid34|0}}
|}

{{patchnote/head|changed=Sausy Sausage}}
{{patchnote|Name| |Sausy Sausage|0}}
{{patchnote|Cooking Req| |225000000000|0}}
{{patchnote|Bonus Qty| |6|0}}
{{patchnote|Bonus Text| |+{% Bits Gained in Gaming|0}}
{{patchnote|Description| |Plump innit! Would go great with some mommy milk!|0}}
{{patchnote|Bonus Key| |GamingBits|0}}
|}

{{patchnote/head|changed=Double Cherry}}
{{patchnote|Name| |Double Cherry|0}}
{{patchnote|Cooking Req| |32000000000|0}}
{{patchnote|Bonus Qty| |30|0}}
{{patchnote|Bonus Text| |+{% Meal Cooking Speed|0}}
{{patchnote|Description| |So like... why did the yellow circle want these again? This bonus is pretty bad.|0}}
{{patchnote|Bonus Key| |Mcook|0}}
|}

{{patchnote/head|changed=Wrath Grapes}}
{{patchnote|Name| |Wrath Grapes|0}}
{{patchnote|Cooking Req| |130000000000|0}}
{{patchnote|Bonus Qty| |4|0}}
{{patchnote|Bonus Text| |+{% Divinity EXP|0}}
{{patchnote|Description| |I'd be angry too if I were a grape.|0}}
{{patchnote|Bonus Key| |DivExp|0}}
|}

{{patchnote/head|changed=Giant Tomato}}
{{patchnote|Name| |Giant Tomato|0}}
{{patchnote|Cooking Req| |90000000000|0}}
{{patchnote|Bonus Qty| |5|0}}
{{patchnote|Bonus Text| |+{% Gaming EXP|0}}
{{patchnote|Description| |It's big, it's large, it's round, it's red, and it'll fill you up thats for sure!|0}}
{{patchnote|Bonus Key| |GamingExp|0}}
|}

{{patchnote/head|changed=Head Chef Bread}}
{{patchnote|Name| |Head Chef Bread|0}}
{{patchnote|Cooking Req| |10000000000|0}}
{{patchnote|Bonus Qty| |4|0}}
{{patchnote|Bonus Text| |+{% Bits Gained in Gaming|0}}
{{patchnote|Description| |How DARE you question the honorable Chef Geustloaf's cooking abilities!|0}}
{{patchnote|Bonus Key| |GamingBits|0}}
|}

</div></div>