<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Whipped Cocoa}}
{{patchnote|Cooking Req|30000000|300000000|0}}
|}

{{patchnote/head|changed=Soda}}
{{patchnote|Cooking Req|70000000|700000000|0}}
|}

{{patchnote/head|changed=Buncha Banana}}
{{patchnote|Cooking Req|125000000|1250000000|0}}
|}

{{patchnote/head|changed=Cotton Candy}}
{{patchnote|Cooking Req|400000000|4000000000|0}}
|}

{{patchnote/head|changed=Wedding Cake}}
{{patchnote|Cooking Req|13500000|135000000|0}}
|}

{{patchnote/head|changed=Eel}}
{{patchnote|Cooking Req|20000000|200000000|0}}
|}

{{patchnote/head|changed=Onion}}
{{patchnote|Cooking Req|50000000|500000000|0}}
|}

{{patchnote/head|changed=Pumpkin}}
{{patchnote|Cooking Req|170000000|1700000000|0}}
|}

{{patchnote/head|changed=Massive Fig}}
{{patchnote|Cooking Req|700000000|7000000000|0}}
|}

{{patchnote/head|changed=Sushi Roll}}
{{patchnote|Cooking Req|90000000|900000000|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>