<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Breedability Pulse}}
{{patchnote|Base Mat Cost|25|5|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Grand Martial of Shinytown}}
{{patchnote|Upgrade Name| |Grand Martial of Shinytown|0}}
{{patchnote|Filler| |Filler|0}}
{{patchnote|Material| |PetDeadCell|0}}
{{patchnote|Cost| |62|0}}
{{patchnote|Base Mat Cost| |3|0}}
{{patchnote|Cost Mat Scale| |1.01|0}}
{{patchnote|Base Cost| |1000|0}}
{{patchnote|Cost Scale| |2.85|0}}
{{patchnote|Max Level| |300|0}}
{{patchnote|Description| |Boosts the rate at which shiny pets level up from being in the fenceyard. This will help you rack up those 100+ Day requirements!|0}}
{{patchnote|Boost Effect| |+}% Shiny Pet LV Up Rate|0}}
{{patchnote|Bonus Qty| |5|0}}
|}

</div></div>