<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Mr Johnson's Pottery Class}}
{{patchnote|Img| |29bg.png|0}}
{{patchnote|Trek Req| |300000000|0}}
{{patchnote|Fight Power| |850000|0}}
{{patchnote|Enemy Attack| |4000000|0}}
{{patchnote|Battle Name| |Mr Johnson's Pottery Class|0}}
{{patchnote|Filler 1| |Filler|0}}
{{patchnote|Filler 2| |Filler|0}}
{{patchnote|Filler 3| |Filler|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Id| |w6c1|2}}
{{patchnote|Health| |75000000000000.0|2}}
{{patchnote|Size| |500|2}}
{{patchnote/bold|1|1}}
{{patchnote|Id| |w6c1|2}}
{{patchnote|Health| |15000000000000.0|2}}
{{patchnote|Colour| |40|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|2|1}}
{{patchnote|Id| |w6c1|2}}
{{patchnote|Health| |5000000000000.0|2}}
{{patchnote|Colour| |230|2}}
{{patchnote|Size| |100|2}}
{{patchnote/bold|3|1}}
{{patchnote|Id| |w6c1|2}}
{{patchnote|Health| |30000000000000.0|2}}
{{patchnote|Colour| |110|2}}
{{patchnote|Size| |300|2}}
{{patchnote/bold|4|1}}
{{patchnote|Id| |w6c1|2}}
{{patchnote|Health| |15000000000000.0|2}}
{{patchnote|Colour| |290|2}}
{{patchnote|Size| |200|2}}
|}

{{patchnote/head|changed=Green Eggs and BLAM}}
{{patchnote|Img| |29bg.png|0}}
{{patchnote|Trek Req| |1000000000|0}}
{{patchnote|Fight Power| |1500000|0}}
{{patchnote|Enemy Attack| |10000000|0}}
{{patchnote|Battle Name| |Green Eggs and BLAM|0}}
{{patchnote|Filler 1| |Filler|0}}
{{patchnote|Filler 2| |Filler|0}}
{{patchnote|Filler 3| |Filler|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Id| |w6d1|2}}
{{patchnote|Health| |1e+16|2}}
{{patchnote|Colour| |65|2}}
{{patchnote|Size| |600|2}}
{{patchnote/bold|1|1}}
{{patchnote|Id| |w6d1|2}}
{{patchnote|Health| |50000000000000.0|2}}
{{patchnote|Colour| |85|2}}
{{patchnote|Size| |100|2}}
{{patchnote/bold|2|1}}
{{patchnote|Id| |Mob3|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
{{patchnote/bold|3|1}}
{{patchnote|Id| |Mob4|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
{{patchnote/bold|4|1}}
{{patchnote|Id| |Mob5|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
|}

{{patchnote/head|changed=The Dihydrogen Monoxiders}}
{{patchnote|Img| |27bg.png|0}}
{{patchnote|Trek Req| |50000000|0}}
{{patchnote|Fight Power| |200000|0}}
{{patchnote|Enemy Attack| |900000|0}}
{{patchnote|Battle Name| |The Dihydrogen Monoxiders|0}}
{{patchnote|Filler 1| |Filler|0}}
{{patchnote|Filler 2| |Filler|0}}
{{patchnote|Filler 3| |Filler|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Id| |w6a1|2}}
{{patchnote|Health| |100000000000.0|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|1|1}}
{{patchnote|Id| |w6a1|2}}
{{patchnote|Health| |50000000000.0|2}}
{{patchnote|Size| |100|2}}
{{patchnote/bold|2|1}}
{{patchnote|Id| |w6a3|2}}
{{patchnote|Health| |400000000000.0|2}}
{{patchnote|Size| |300|2}}
{{patchnote/bold|3|1}}
{{patchnote|Id| |Mob4|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
{{patchnote/bold|4|1}}
{{patchnote|Id| |Mob5|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
|}

{{patchnote/head|changed=Mama Mia and the Babbies}}
{{patchnote|Img| |28bg.png|0}}
{{patchnote|Trek Req| |100000000|0}}
{{patchnote|Fight Power| |400000|0}}
{{patchnote|Enemy Attack| |1500000|0}}
{{patchnote|Battle Name| |Mama Mia and the Babbies|0}}
{{patchnote|Filler 1| |Filler|0}}
{{patchnote|Filler 2| |Filler|0}}
{{patchnote|Filler 3| |Filler|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Id| |w6b3|2}}
{{patchnote|Health| |2500000000000.0|2}}
{{patchnote|Size| |400|2}}
{{patchnote/bold|1|1}}
{{patchnote|Id| |w6a4|2}}
{{patchnote|Health| |1000000000000.0|2}}
{{patchnote|Size| |300|2}}
{{patchnote/bold|2|1}}
{{patchnote|Id| |w6a4|2}}
{{patchnote|Health| |500000000000.0|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|3|1}}
{{patchnote|Id| |w6a4|2}}
{{patchnote|Health| |500000000000.0|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|4|1}}
{{patchnote|Id| |w6a4|2}}
{{patchnote|Health| |1000.0|2}}
{{patchnote|Size| |100|2}}
|}

</div></div>