<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Mr Johnson's Pottery Class}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Health|75000000000000.0|7500000000000.0|2}}
{{patchnote/bold|1|1}}
{{patchnote|Health|15000000000000.0|1500000000000.0|2}}
{{patchnote/bold|2|1}}
{{patchnote|Health|5000000000000.0|500000000000.0|2}}
{{patchnote/bold|3|1}}
{{patchnote|Health|30000000000000.0|3000000000000.0|2}}
{{patchnote/bold|4|1}}
{{patchnote|Health|15000000000000.0|1500000000000.0|2}}
|}

{{patchnote/head|changed=Mama Mia and the Babbies}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Health|2500000000000.0|500000000000.0|2}}
{{patchnote/bold|1|1}}
{{patchnote|Health|1000000000000.0|200000000000.0|2}}
{{patchnote/bold|2|1}}
{{patchnote|Health|500000000000.0|100000000000.0|2}}
{{patchnote/bold|3|1}}
{{patchnote|Health|500000000000.0|100000000000.0|2}}
|}

{{patchnote/head|changed=Green Eggs and BLAM}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Health|1e+16|500000000000000.0|2}}
{{patchnote/bold|1|1}}
{{patchnote|Health|50000000000000.0|5000000000000.0|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>