<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=BRuh}}
{{patchnote|Trek Req|4000000|800000|0}}
|}

{{patchnote/head|changed=The Sands of Time}}
{{patchnote|Trek Req|25000|20000|0}}
{{patchnote|Fight Power|1750|1250|0}}
|}

{{patchnote/head|changed=The Beach Boys}}
{{patchnote|Trek Req|12500|10000|0}}
{{patchnote|Fight Power|1100|900|0}}
|}

{{patchnote/head|changed=The Coolest Beats}}
{{patchnote|Trek Req|1000000|250000|0}}
{{patchnote|Fight Power|25000|6500|0}}
{{patchnote|Enemy Attack|50000|25000|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Health|2000000|1500000|2}}
{{patchnote/bold|1|1}}
{{patchnote|Health|2000000|1500000|2}}
{{patchnote/bold|2|1}}
{{patchnote|Health|6000000|5000000|2}}
|}

{{patchnote/head|changed=Calamity Clammies}}
{{patchnote|Trek Req|20000000|3000000|0}}
{{patchnote|Fight Power|300000|25000|0}}
{{patchnote|Enemy Attack|400000|150000|0}}
|}

{{patchnote/head|changed=The Cursed Shepherd Boy}}
{{patchnote|Trek Req|2000000|500000|0}}
{{patchnote|Fight Power|40000|9000|0}}
{{patchnote|Enemy Attack|100000|40000|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Health|3000000|2000000|2}}
{{patchnote/bold|1|1}}
{{patchnote|Health|6000000|5000000|2}}
{{patchnote/bold|2|1}}
{{patchnote|Health|15000000|12000000|2}}
{{patchnote/bold|3|1}}
{{patchnote|Health|6000000|5000000|2}}
|}

{{patchnote/head|changed=The Blue Jeans Group}}
{{patchnote|Trek Req|8000000|1250000|0}}
{{patchnote|Fight Power|100000|13250|0}}
{{patchnote|Enemy Attack|200000|75000|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Health|20000000|5000000|2}}
{{patchnote/bold|1|1}}
{{patchnote|Health|20000000|10000000|2}}
{{patchnote/bold|2|1}}
{{patchnote|Health|20000000|15000000|2}}
|}

{{patchnote/head|changed=The Dungeoneering Duo}}
{{patchnote|Trek Req|50000|30000|0}}
{{patchnote|Fight Power|3000|2000|0}}
|}

{{patchnote/head|changed=The Permafrost Brothers}}
{{patchnote|Trek Req|300000|100000|0}}
{{patchnote|Fight Power|10000|4500|0}}
{{patchnote|Enemy Attack|20000|15000|0}}
|}

{{patchnote/head|changed=The Stray Flock}}
{{patchnote|Trek Req|100000|50000|0}}
{{patchnote|Fight Power|5000|3000|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=The Big Fissure Wurm}}
{{patchnote|Img| |21bg.png|0}}
{{patchnote|Trek Req| |1500000|0}}
{{patchnote|Fight Power| |17000|0}}
{{patchnote|Enemy Attack| |110000|0}}
{{patchnote|Battle Name| |The Big Fissure Wurm|0}}
{{patchnote|Filler 1| |Filler|0}}
{{patchnote|Filler 2| |Filler|0}}
{{patchnote|Filler 3| |Filler|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Id| |w4b5|2}}
{{patchnote|Health| |100000000|2}}
{{patchnote|Size| |500|2}}
{{patchnote/bold|1|1}}
{{patchnote|Id| |Mob2|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
{{patchnote/bold|2|1}}
{{patchnote|Id| |Mob3|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
{{patchnote/bold|3|1}}
{{patchnote|Id| |Mob4|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
{{patchnote/bold|4|1}}
{{patchnote|Id| |Mob5|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
|}

{{patchnote/head|changed=The Ultrawurm et All}}
{{patchnote|Img| |3bg.png|0}}
{{patchnote|Trek Req| |15000000|0}}
{{patchnote|Fight Power| |110000|0}}
{{patchnote|Enemy Attack| |450000|0}}
{{patchnote|Battle Name| |The Ultrawurm et All|0}}
{{patchnote|Filler 1| |Filler|0}}
{{patchnote|Filler 2| |Filler|0}}
{{patchnote|Filler 3| |Filler|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Id| |w5c2|2}}
{{patchnote|Health| |50000000000.0|2}}
{{patchnote|Colour| |180|2}}
{{patchnote|Size| |400|2}}
{{patchnote/bold|1|1}}
{{patchnote|Id| |w5c1|2}}
{{patchnote|Health| |1000000000.0|2}}
{{patchnote|Size| |100|2}}
{{patchnote/bold|2|1}}
{{patchnote|Id| |w5c1|2}}
{{patchnote|Health| |2500000000.0|2}}
{{patchnote|Colour| |330|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|3|1}}
{{patchnote|Id| |w5c1|2}}
{{patchnote|Health| |4000000000.0|2}}
{{patchnote|Colour| |30|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|4|1}}
{{patchnote|Id| |w5c1|2}}
{{patchnote|Health| |6000000000.0|2}}
{{patchnote|Colour| |300|2}}
{{patchnote|Size| |300|2}}
|}

{{patchnote/head|changed=The Juicer Gang}}
{{patchnote|Img| |25bg.png|0}}
{{patchnote|Trek Req| |10000000|0}}
{{patchnote|Fight Power| |75000|0}}
{{patchnote|Enemy Attack| |300000|0}}
{{patchnote|Battle Name| |The Juicer Gang|0}}
{{patchnote|Filler 1| |Filler|0}}
{{patchnote|Filler 2| |Filler|0}}
{{patchnote|Filler 3| |Filler|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Id| |w5b3|2}}
{{patchnote|Health| |5000000000.0|2}}
{{patchnote|Colour| |80|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|1|1}}
{{patchnote|Id| |w5b3|2}}
{{patchnote|Health| |4800000000.0|2}}
{{patchnote|Colour| |160|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|2|1}}
{{patchnote|Id| |w5b3|2}}
{{patchnote|Health| |100000000|2}}
{{patchnote|Colour| |220|2}}
{{patchnote|Size| |100|2}}
{{patchnote/bold|3|1}}
{{patchnote|Id| |w5b3|2}}
{{patchnote|Health| |50000000|2}}
{{patchnote|Colour| |300|2}}
{{patchnote|Size| |100|2}}
{{patchnote/bold|4|1}}
{{patchnote|Id| |Mob5|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
|}

{{patchnote/head|changed=Filler Filler}}
{{patchnote|Img| |3bg.png|0}}
{{patchnote|Trek Req| |300000000|0}}
{{patchnote|Fight Power| |2500000|0}}
{{patchnote|Enemy Attack| |450000|0}}
{{patchnote|Battle Name| |Filler Filler|0}}
{{patchnote|Filler 1| |Filler|0}}
{{patchnote|Filler 2| |Filler|0}}
{{patchnote|Filler 3| |Filler|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Id| |w5c1|2}}
{{patchnote|Health| |1000000000.0|2}}
{{patchnote|Size| |100|2}}
{{patchnote/bold|1|1}}
{{patchnote|Id| |w5c1|2}}
{{patchnote|Health| |2500000000.0|2}}
{{patchnote|Colour| |330|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|2|1}}
{{patchnote|Id| |w5c1|2}}
{{patchnote|Health| |4000000000.0|2}}
{{patchnote|Colour| |30|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|3|1}}
{{patchnote|Id| |w5c1|2}}
{{patchnote|Health| |6000000000.0|2}}
{{patchnote|Colour| |300|2}}
{{patchnote|Size| |300|2}}
{{patchnote/bold|4|1}}
{{patchnote|Id| |w5c2|2}}
{{patchnote|Health| |50000000000.0|2}}
{{patchnote|Colour| |180|2}}
{{patchnote|Size| |400|2}}
|}

{{patchnote/head|changed=The Suggma Ballers}}
{{patchnote|Img| |24bg.png|0}}
{{patchnote|Trek Req| |5000000|0}}
{{patchnote|Fight Power| |45000|0}}
{{patchnote|Enemy Attack| |200000|0}}
{{patchnote|Battle Name| |The Suggma Ballers|0}}
{{patchnote|Filler 1| |Filler|0}}
{{patchnote|Filler 2| |Filler|0}}
{{patchnote|Filler 3| |Filler|0}}
{{patchnote/bold|Enemies|0}}
{{patchnote/bold|0|1}}
{{patchnote|Id| |w5a1|2}}
{{patchnote|Health| |400000000|2}}
{{patchnote|Size| |400|2}}
{{patchnote/bold|1|1}}
{{patchnote|Id| |w5a1|2}}
{{patchnote|Health| |400000000|2}}
{{patchnote|Size| |300|2}}
{{patchnote/bold|2|1}}
{{patchnote|Id| |w5a1|2}}
{{patchnote|Health| |400000000|2}}
{{patchnote|Size| |200|2}}
{{patchnote/bold|3|1}}
{{patchnote|Id| |w5a1|2}}
{{patchnote|Health| |400000000|2}}
{{patchnote|Size| |300|2}}
{{patchnote/bold|4|1}}
{{patchnote|Id| |Mob5|2}}
{{patchnote|Health| |-1|2}}
{{patchnote|Colour| |-1|2}}
{{patchnote|Size| |-1|2}}
|}

</div></div>