<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=IDK YET}}
{{patchnote|Name| |IDK YET|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |38|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Idk yet|0}}
|}

{{patchnote/head|changed=MSA Expander II}}
{{patchnote|Name| |MSA Expander II|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |13|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus type to the Miniature Soul Apparatus in World 3, specifically Jade Coin Gain!|0}}
|}

{{patchnote/head|changed=Gaming to the MAX}}
{{patchnote|Name| |Gaming to the MAX|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |6|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |All plant types in Gaming have +1 Max Evolution, but this one is 50,000x rarer than normal and will make you wonder if evolution is even real (it is)|0}}
|}

{{patchnote/head|changed=INSERT SUMMONING 4}}
{{patchnote|Name| |INSERT SUMMONING 4|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |37|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Idk yet|0}}
|}

{{patchnote/head|changed=The Spirit Matrix}}
{{patchnote|Name| |The Spirit Matrix|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |10|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Even further extends the Laboratory Event Horizon, adding another bonus to connect to! In particular, a boost to W6 Skill exp gain!|0}}
|}

{{patchnote/head|changed=Science Pen}}
{{patchnote|Name| |Science Pen|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |24|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus type to your crop scientist's Data Sheet! Specifically '1.02x Plant Evolution Chance in Gaming (multiplicative)' per Crop!|0}}
|}

{{patchnote/head|changed=No Meal Left Behind}}
{{patchnote|Name| |No Meal Left Behind|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |16|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Every 24 hours, your lowest level Meal gets +1 Lv. This only works on Meals Lv 5 or higher, and doesn't trigger on days you don't play.|0}}
|}

{{patchnote/head|changed=Papa Blob's Quality Guarantee}}
{{patchnote|Name| |Papa Blob's Quality Guarantee|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |20|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Increases the Max Level of all cooking meals by +10. Better meals, better levels, Papa Blob's.|0}}
|}

{{patchnote/head|changed=Deal Sweetening}}
{{patchnote|Name| |Deal Sweetening|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |15|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Earn +25% more Magic Beans from the mysterious Legumulyte bean merchant found in the Troll Broodnest map.|0}}
|}

{{patchnote/head|changed=Quick Ref Access}}
{{patchnote|Name| |Quick Ref Access|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds the Sneaking skill to your QuickRef menu! Manage your Ninja Twins from anywhere!|0}}
|}

{{patchnote/head|changed=Mob Cosplay Craze}}
{{patchnote|Name| |Mob Cosplay Craze|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |4|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Certain monsters in World 6 will now have a rare chance to drop Ninja Hats, but only the hats that your Ninja Twins have equipped.|0}}
|}

{{patchnote/head|changed=Supersized Gold Beanstacking}}
{{patchnote|Name| |Supersized Gold Beanstacking|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |2|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |You can now drop a stack of 100,000 Gold Food to supersize it! This will obviously give a bigger bonus, and will even enlargen the food on the stalk!|0}}
|}

{{patchnote/head|changed=Level Exemption}}
{{patchnote|Name| |Level Exemption|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |5|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Completely and utterly removes the UNDER-LEVELED bonus reduction of all stamps in your collection, now and forever. Amen.|0}}
|}

{{patchnote/head|changed=The Slab Matrix}}
{{patchnote|Name| |The Slab Matrix|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |9|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Further extends the Laboratory Event Horizon, adding another bonus to connect to! In particular, a boost to all bonuses from the Slab!|0}}
|}

{{patchnote/head|changed=The Crop Matrix}}
{{patchnote|Name| |The Crop Matrix|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |11|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Yet again even further extends the Laboratory Event Horizon, adding another bonus to connect to! In particular, a boost to Crop Depot!|0}}
|}

{{patchnote/head|changed=Chef Geustloaf's Cutting Edge Philosophy}}
{{patchnote|Name| |Chef Geustloaf's Cutting Edge Philosophy|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |21|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Increases the Max Level of all cooking meals by +10 again! But oh hoho, you sir are no Chef Geustloaf! Good luck cooking to these LVs!|0}}
|}

{{patchnote/head|changed=Science Crayon}}
{{patchnote|Name| |Science Crayon|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |28|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus type to your crop scientist's Data Sheet! Specifically '+7% Shiny Pet Lv Up Rate and Breeding Rate' per Crop!|0}}
|}

{{patchnote/head|changed=UNDER CONSTRUCTION}}
{{patchnote|Name| |UNDER CONSTRUCTION|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |29|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |This bonus isn't out yet, so you cant buy it! Please come back in a few updates there'll be more floors to sneak up to as well!|0}}
|}

{{patchnote/head|changed=MSA Expander III}}
{{patchnote|Name| |MSA Expander III|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |14|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus type to the Miniature Soul Apparatus in World 3, specifically All Essence Gain!|0}}
|}

{{patchnote/head|changed=Crop Depot Scientist}}
{{patchnote|Name| |Crop Depot Scientist|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |22|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Employs a friendly scientist blobulyte to keep a Data Sheet of all the crops you've ever found!|0}}
|}

{{patchnote/head|changed=Science Environmentally Sourced Pencil}}
{{patchnote|Name| |Science Environmentally Sourced Pencil|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |23|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus type to your crop scientist's Data Sheet! Specifically '+15% Cash from Mobs' per crop found!|0}}
|}

{{patchnote/head|changed=Charmed, I'm Sure}}
{{patchnote|Name| |Charmed, I'm Sure|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |3|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |All your Ninja Twins can now equip two of the same charm at once!|0}}
|}

{{patchnote/head|changed=NAME NEEDED}}
{{patchnote|Name| |NAME NEEDED|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |33|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |All Divinity Gods give 1.05x higher Blessing bonus (the passive bonus that affects all characters always) per God Rank.|0}}
|}

{{patchnote/head|changed=Science Marker}}
{{patchnote|Name| |Science Marker|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |25|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus type to your crop scientist's Data Sheet! Specifically '+8% Jade Coin Gain' per Crop!|0}}
|}

{{patchnote/head|changed=INSERT SUMMONING 3}}
{{patchnote|Name| |INSERT SUMMONING 3|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |36|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Idk yet|0}}
|}

{{patchnote/head|changed=Science Featherpen}}
{{patchnote|Name| |Science Featherpen|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |26|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus type to your crop scientist's Data Sheet! Specifically '1.10x Cooking Speed (multiplicative)' per Crop!|0}}
|}

{{patchnote/head|changed=MSA Expander I}}
{{patchnote|Name| |MSA Expander I|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |12|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus type to the Miniature Soul Apparatus in World 3, specifically Farming EXP!|0}}
|}

{{patchnote/head|changed=Shrine Collective Bargaining Agreement}}
{{patchnote|Name| |Shrine Collective Bargaining Agreement|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |19|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Shrines no longer lose EXP when moved around, so you can finally bring those baddies out of retirement!|0}}
|}

{{patchnote/head|changed=Reinforced Science Pencil}}
{{patchnote|Name| |Reinforced Science Pencil|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |27|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus type to your crop scientist's Data Sheet! Specifically '+20% Total Damage' per Crop!|0}}
|}

{{patchnote/head|changed=Essence Confetti}}
{{patchnote|Name| |Essence Confetti|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |18|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus of +3% All Essence Gain per 10 items found after 1000 items, as shown at The Slab in World 5.|0}}
|}

{{patchnote/head|changed=The Artifact Matrix}}
{{patchnote|Name| |The Artifact Matrix|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |8|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Extends the Laboratory Event Horizon, adding another bonus to connect to! In particular, a boost to Artifact Find Chance!|0}}
|}

{{patchnote/head|changed=Jade Coin Magnetism}}
{{patchnote|Name| |Jade Coin Magnetism|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |17|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new bonus of +5% Jade Coin Gain per 10 items found after 1000 items, as shown at The Slab in World 5.|0}}
|}

{{patchnote/head|changed=Revenge of the Pickle}}
{{patchnote|Name| |Revenge of the Pickle|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |7|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Adds a new boss page to the left of World 1 in Deathnote. Each BoneJoePickle in your inventory counts as +1 Boss Deathnote Kill!|0}}
|}

{{patchnote/head|changed=Sovereign Artifacts}}
{{patchnote|Name| |Sovereign Artifacts|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |35|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |idk|0}}
|}

{{patchnote/head|changed=Gold Food Beanstalk}}
{{patchnote|Name| |Gold Food Beanstalk|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |1|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Filler 1| |filler|0}}
{{patchnote|Filler 2| |filler|0}}
{{patchnote|Bonus| |Grows a giant beanstalk behind the ninja castle! Drop a stack of 10,000 Gold Food to add it with the beanstalk and permanently gain its bonus!|0}}
|}

</div></div>