<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=SPEED GMO}}
{{patchnote|Name| |SPEED GMO|0}}
{{patchnote|Bonus| |+{% growth speed per crop you have 1000 of|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |0.1|0}}
{{patchnote|X 3| |25|0}}
{{patchnote|X 4| |1.155|0}}
{{patchnote|X 5| |36|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=VALUE GMO}}
{{patchnote|Name| |VALUE GMO|0}}
{{patchnote|Bonus| |+{% crop value per per crop you have 10000 of|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |0.1|0}}
{{patchnote|X 3| |150|0}}
{{patchnote|X 4| |1.125|0}}
{{patchnote|X 5| |95|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=PRODUCT DOUBLER}}
{{patchnote|Name| |PRODUCT DOUBLER|0}}
{{patchnote|Bonus| |+{% chance for crops to be worth 2x when collected|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |0.12|0}}
{{patchnote|X 3| |15|0}}
{{patchnote|X 4| |1.2|0}}
{{patchnote|X 5| |42|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |3|0}}
|}

{{patchnote/head|changed=OG FERTILIZER}}
{{patchnote|Name| |OG FERTILIZER|0}}
{{patchnote|Bonus| |}x higher chance for Overgrowth to occur|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |0.1|0}}
{{patchnote|X 3| |40|0}}
{{patchnote|X 4| |1.04|0}}
{{patchnote|X 5| |50|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=EVOLUTION GMO}}
{{patchnote|Name| |EVOLUTION GMO|0}}
{{patchnote|Bonus| |}x crop evolution chance per crop you have 200 of|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |0.1|0}}
{{patchnote|X 3| |15|0}}
{{patchnote|X 4| |1.05|0}}
{{patchnote|X 5| |25|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=STRONGER VINES}}
{{patchnote|Name| |STRONGER VINES|0}}
{{patchnote|Bonus| |+{% chance for +1 crop when fully grown|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|X 2| |0.18|0}}
{{patchnote|X 3| |2|0}}
{{patchnote|X 4| |1.13|0}}
{{patchnote|X 5| |3|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |2|0}}
|}

{{patchnote/head|changed=LAND RANK}}
{{patchnote|Name| |LAND RANK|0}}
{{patchnote|Bonus| |Nothing yet. These nuts, so true.|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |0.1|0}}
{{patchnote|X 3| |100|0}}
{{patchnote|X 4| |1.05|0}}
{{patchnote|X 5| |71|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=SMARTER SEEDS}}
{{patchnote|Name| |SMARTER SEEDS|0}}
{{patchnote|Bonus| |+{% farming EXP gain from all sources|0}}
{{patchnote|X 1| |21|0}}
{{patchnote|X 2| |0.14|0}}
{{patchnote|X 3| |6|0}}
{{patchnote|X 4| |1.1|0}}
{{patchnote|X 5| |14|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |3|0}}
|}

{{patchnote/head|changed=MORE BEENZ}}
{{patchnote|Name| |MORE BEENZ|0}}
{{patchnote|Bonus| |+{% magic beans gained when trading in crops|0}}
{{patchnote|X 1| |61|0}}
{{patchnote|X 2| |0.11|0}}
{{patchnote|X 3| |25|0}}
{{patchnote|X 4| |1.15|0}}
{{patchnote|X 5| |59|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |2|0}}
|}

{{patchnote/head|changed=SUPER GMO}}
{{patchnote|Name| |SUPER GMO|0}}
{{patchnote|Bonus| |+{% all 'GMO' bonuses per crop you have 100K|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |0.1|0}}
{{patchnote|X 3| |250|0}}
{{patchnote|X 4| |1.2|0}}
{{patchnote|X 5| |109|0}}
{{patchnote|X 6| |50|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=LAND PLOTS}}
{{patchnote|Name| |LAND PLOTS|0}}
{{patchnote|Bonus| |You get { extra plots of land to plant crops in|0}}
{{patchnote|X 2| |2|0}}
{{patchnote|X 3| |2|0}}
{{patchnote|X 4| |2|0}}
{{patchnote|X 6| |20|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=ENHANCED DEEDS}}
{{patchnote|Name| |ENHANCED DEEDS|0}}
{{patchnote|Bonus| |Nothing yet. A weekly update will change this, some day...|0}}
{{patchnote|X 1| |84|0}}
{{patchnote|X 2| |0.07|0}}
{{patchnote|X 3| |40|0}}
{{patchnote|X 4| |1.5|0}}
{{patchnote|X 5| |80|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=OVERGROWTH}}
{{patchnote|Name| |OVERGROWTH|0}}
{{patchnote|Bonus| |Unlocks Overgrowth (OG). Each OG doubles crop value ~ EXP|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |0.1|0}}
{{patchnote|X 3| |10|0}}
{{patchnote|X 4| |1.1|0}}
{{patchnote|X 5| |19|0}}
{{patchnote|X 6| |1|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=NUTRITIOUS SOIL}}
{{patchnote|Name| |NUTRITIOUS SOIL|0}}
{{patchnote|Bonus| |+{% growth speed for all land|0}}
{{patchnote|X 1| |7|0}}
{{patchnote|X 2| |0.15|0}}
{{patchnote|X 3| |3|0}}
{{patchnote|X 4| |1.12|0}}
{{patchnote|X 5| |8|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |1|0}}
|}

{{patchnote/head|changed=BIOLOGY BOOST}}
{{patchnote|Name| |BIOLOGY BOOST|0}}
{{patchnote|Bonus| |+{% chance of crop evolution, or 'next crop' chance|0}}
{{patchnote|X 1| |46|0}}
{{patchnote|X 2| |0.09|0}}
{{patchnote|X 3| |10|0}}
{{patchnote|X 4| |1.1|0}}
{{patchnote|X 5| |31|0}}
{{patchnote|X 6| |500|0}}
{{patchnote|X 7| |15|0}}
|}

{{patchnote/head|changed=EXP GMO}}
{{patchnote|Name| |EXP GMO|0}}
{{patchnote|Bonus| |+{% farming EXP gain crop you have 2500 of|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |0.1|0}}
{{patchnote|X 3| |70|0}}
{{patchnote|X 4| |1.095|0}}
{{patchnote|X 5| |65|0}}
{{patchnote|X 6| |100|0}}
{{patchnote|X 7| |1|0}}
|}

</div></div>