<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=EXP GMO}}
{{patchnote|Cost|70|60|0}}
{{patchnote|Crop Req|65|57|0}}
|}

{{patchnote/head|changed=OG FERTILIZER}}
{{patchnote|Crop Req|50|48|0}}
|}

{{patchnote/head|changed=MORE BEENZ}}
{{patchnote|Crop Req|59|53|0}}
|}

{{patchnote/head|changed=LAND RANK}}
{{patchnote|Bonus|Nothing yet. These nuts, so true.|Each plot now gets Rank XP when a crop is collected.|0}}
{{patchnote|Cost|100|80|0}}
{{patchnote|Crop Req|71|61|0}}
{{patchnote|Max Lvl|500|1|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=RANK BOOST}}
{{patchnote|Name| |RANK BOOST|0}}
{{patchnote|Bonus| |Plots earn +{% more Rank XP when a crop is collected|0}}
{{patchnote|Crop Id| |84|0}}
{{patchnote|Crop Id Increment| |0.11|0}}
{{patchnote|Cost| |30|0}}
{{patchnote|Cost Exponent| |1.2|0}}
{{patchnote|Crop Req| |80|0}}
{{patchnote|Max Lvl| |500|0}}
{{patchnote|Bonus Per Lvl| |3|0}}
|}

</div></div>