<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=NjTr18}}
{{patchnote|Item Id|2|18|0}}
{{patchnote|Name|Item Name|Gold Dagger|0}}
{{patchnote|X 1|1|5|0}}
{{patchnote|Bonus|Item Desc|If in Inventory, all ninjas get +{% Nunchaku Damage. Doesn't stack with other Gold Daggers|0}}
|}

{{patchnote/head|changed=NjTr16}}
{{patchnote|Item Id|2|16|0}}
{{patchnote|Name|Item Name|Lotus Flower|0}}
{{patchnote|X 1|1|25|0}}
{{patchnote|Bonus|Item Desc|All other Ninjas on same floor get +{% Stealth|0}}
{{patchnote|X 3|200|700|0}}
|}

{{patchnote/head|changed=NjTr17}}
{{patchnote|Item Id|2|17|0}}
{{patchnote|Name|Item Name|Rosaries|0}}
{{patchnote|X 1|1|35|0}}
{{patchnote|Bonus|Item Desc|Gives you }x Total Stealth|0}}
{{patchnote|X 3|200|1700|0}}
|}

{{patchnote/head|changed=NjTr19}}
{{patchnote|Item Id|2|19|0}}
{{patchnote|Name|Item Name|Black Belt|0}}
{{patchnote|X 1|1|20|0}}
{{patchnote|Bonus|Item Desc|+{% Sneaking EXP and Jade coins. If there are no other ninjas on floor, this bonus is tripled.|0}}
{{patchnote|X 3|200|400|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=NjGl1}}
{{patchnote|Internal Id| |NjGl1|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Name| |Chainmail Gloves|0}}
{{patchnote|X 1| |7|0}}
|}

{{patchnote/head|changed=NjTrP16}}
{{patchnote|Internal Id| |NjTrP16|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |16|0}}
{{patchnote|Name| |Gumball Necklace|0}}
{{patchnote|X 1| |40|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x Money from Monsters|0}}
|}

{{patchnote/head|changed=NjWep8}}
{{patchnote|Internal Id| |NjWep8|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Item Id| |1|0}}
{{patchnote|Name| |Spiral Nunchaku|0}}
{{patchnote|X 1| |110|0}}
{{patchnote|X 2| |4|0}}
|}

{{patchnote/head|changed=NjGl0}}
{{patchnote|Internal Id| |NjGl0|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Name| |Leather Gloves|0}}
{{patchnote|X 1| |5|0}}
|}

{{patchnote/head|changed=NjTrP15}}
{{patchnote|Internal Id| |NjTrP15|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |15|0}}
{{patchnote|Name| |Lolly Flower|0}}
{{patchnote|X 1| |25|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |+{% Printer Output|0}}
|}

{{patchnote/head|changed=NjTrP17}}
{{patchnote|Internal Id| |NjTrP17|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |17|0}}
{{patchnote|Name| |Liqorice Rolle|0}}
{{patchnote|X 1| |25|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x Bigger Bonuses of Non Misc Stamps|0}}
|}

{{patchnote/head|changed=NjTrP14}}
{{patchnote|Internal Id| |NjTrP14|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |14|0}}
{{patchnote|Name| |Gumm Stick|0}}
{{patchnote|X 1| |50|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |+{% Golden Food bonus|0}}
|}

{{patchnote/head|changed=NjGl2}}
{{patchnote|Internal Id| |NjGl2|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Name| |Thundergloves|0}}
{{patchnote|X 1| |10|0}}
|}

</div></div>