<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Name}}
{{patchnote|Screen X| |382|0}}
{{patchnote|Screen Y| |45|0}}
{{patchnote|X 1| |21|0}}
{{patchnote|X 2| |11|0}}
{{patchnote|Name| |Name|0}}
{{patchnote|X 3| |filler|0}}
{{patchnote|Bonus| |Desc|0}}
{{patchnote|X 6| |10000|0}}
{{patchnote|X 7| |1.1|0}}
{{patchnote|X 9| |308|0}}
{{patchnote|X 1 0| |17|0}}
|}

{{patchnote/head|changed=Charm Collector}}
{{patchnote|Screen X| |266|0}}
{{patchnote|Screen Y| |149|0}}
{{patchnote|X 1| |42|0}}
{{patchnote|X 2| |65|0}}
{{patchnote|Name| |Charm Collector|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |Raise the max LV of Charms found to +{, also increases rarity of Charms found.|0}}
{{patchnote|X 6| |250000|0}}
{{patchnote|X 7| |1.43|0}}
{{patchnote|X 8| |7|0}}
{{patchnote|X 9| |234|0}}
{{patchnote|X 1 0| |214|0}}
|}

{{patchnote/head|changed=Way of Stealth}}
{{patchnote|Name| |Way of Stealth|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |+{ Stealth per Sneaking Lv. Stealth is what lowers detection rate.|0}}
{{patchnote|X 6| |50|0}}
{{patchnote|X 7| |1.08|0}}
{{patchnote|X 9| |494|0}}
{{patchnote|X 1 0| |214|0}}
|}

{{patchnote/head|changed=Nunchaku Grip}}
{{patchnote|Screen X| |445|0}}
{{patchnote|Screen Y| |244|0}}
{{patchnote|X 1| |50|0}}
{{patchnote|X 2| |10|0}}
{{patchnote|Name| |Nunchaku Grip|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |Raise the max LV of Nunchaku found to +{, also increases rarity of Nunchaku found.|0}}
{{patchnote|X 6| |350|0}}
{{patchnote|X 7| |1.43|0}}
{{patchnote|X 8| |13|0}}
{{patchnote|X 9| |371|0}}
{{patchnote|X 1 0| |214|0}}
|}

{{patchnote/head|changed=Currency Conduit}}
{{patchnote|Screen X| |650|0}}
{{patchnote|Screen Y| |191|0}}
{{patchnote|X 1| |11|0}}
{{patchnote|X 2| |21|0}}
{{patchnote|Name| |Currency Conduit|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |+{% bonus Jade Coins found per Sneaking LV|0}}
{{patchnote|X 6| |1250|0}}
{{patchnote|X 7| |1.1|0}}
{{patchnote|X 8| |14|0}}
{{patchnote|X 9| |618|0}}
{{patchnote|X 1 0| |117|0}}
|}

{{patchnote/head|changed=Star Sweeping}}
{{patchnote|Screen X| |789|0}}
{{patchnote|Screen Y| |243|0}}
{{patchnote|X 1| |74|0}}
{{patchnote|X 2| |12|0}}
{{patchnote|Name| |Star Sweeping|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |Insta-revive a knocked out ninja by dragging them to the Safe Area, up to { times a day.|0}}
{{patchnote|X 6| |25000|0}}
{{patchnote|X 7| |25|0}}
{{patchnote|X 8| |15|0}}
{{patchnote|X 9| |863|0}}
{{patchnote|X 1 0| |214|0}}
|}

{{patchnote/head|changed=Way of Haste}}
{{patchnote|Screen X| |549|0}}
{{patchnote|Screen Y| |92|0}}
{{patchnote|X 1| |52|0}}
{{patchnote|X 2| |43|0}}
{{patchnote|Name| |Way of Haste|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |+{% action speed. So instead of actions taking an hour, it's under an hour!|0}}
{{patchnote|X 6| |48000|0}}
{{patchnote|X 7| |1.35|0}}
{{patchnote|X 8| |2|0}}
{{patchnote|X 9| |474|0}}
{{patchnote|X 1 0| |89|0}}
|}

{{patchnote/head|changed=Mahjong Boosters}}
{{patchnote|Screen X| |746|0}}
{{patchnote|Screen Y| |164|0}}
{{patchnote|X 1| |12|0}}
{{patchnote|X 2| |49|0}}
{{patchnote|Name| |Mahjong Boosters|0}}
{{patchnote|X 3| |4|0}}
{{patchnote|Bonus| |+{% Door Damage and Untie Rate.|0}}
{{patchnote|X 6| |17500|0}}
{{patchnote|X 7| |1.25|0}}
{{patchnote|X 8| |15|0}}
{{patchnote|X 9| |715|0}}
{{patchnote|X 1 0| |89|0}}
|}

{{patchnote/head|changed=Glove Ingenuity}}
{{patchnote|Screen X| |168|0}}
{{patchnote|Screen Y| |246|0}}
{{patchnote|X 1| |66|0}}
{{patchnote|X 2| |12|0}}
{{patchnote|Name| |Glove Ingenuity|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |Raise the max LV of Gloves found to +{, also increases rarity of Gloves found.|0}}
{{patchnote|X 6| |100000|0}}
{{patchnote|X 7| |1.4|0}}
{{patchnote|X 9| |93|0}}
{{patchnote|X 1 0| |214|0}}
|}

{{patchnote/head|changed=Kunai Knowledge}}
{{patchnote|Screen X| |383|0}}
{{patchnote|Screen Y| |149|0}}
{{patchnote|X 1| |31|0}}
{{patchnote|X 2| |63|0}}
{{patchnote|Name| |Kunai Knowledge|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |Raise the max LV of Kunai found to +{, also increases rarity of Kunai found.|0}}
{{patchnote|X 6| |10000|0}}
{{patchnote|X 7| |1.45|0}}
{{patchnote|X 8| |12|0}}
{{patchnote|X 9| |308|0}}
{{patchnote|X 1 0| |117|0}}
|}

{{patchnote/head|changed=Respect for the Art}}
{{patchnote|Screen X| |631|0}}
{{patchnote|Screen Y| |47|0}}
{{patchnote|X 1| |35|0}}
{{patchnote|X 2| |70|0}}
{{patchnote|Name| |Respect for the Art|0}}
{{patchnote|X 3| |3|0}}
{{patchnote|Bonus| |+{% bonus Sneaking EXP gain.|0}}
{{patchnote|X 6| |8500|0}}
{{patchnote|X 7| |1.12|0}}
{{patchnote|X 8| |8|0}}
{{patchnote|X 9| |557|0}}
{{patchnote|X 1 0| |17|0}}
|}

{{patchnote/head|changed=Looting Ambition}}
{{patchnote|Screen X| |568|0}}
{{patchnote|Screen Y| |244|0}}
{{patchnote|X 1| |49|0}}
{{patchnote|X 2| |10|0}}
{{patchnote|Name| |Looting Ambition|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |Successfully sneaking now has a small chance of finding items. }x Item Find Chance.|0}}
{{patchnote|X 6| |80|0}}
{{patchnote|X 7| |1.3|0}}
{{patchnote|X 8| |13|0}}
{{patchnote|X 9| |618|0}}
{{patchnote|X 1 0| |214|0}}
|}

{{patchnote/head|changed=Thick Skin}}
{{patchnote|Screen X| |692|0}}
{{patchnote|Screen Y| |244|0}}
{{patchnote|X 1| |23|0}}
{{patchnote|X 2| |11|0}}
{{patchnote|Name| |Thick Skin|0}}
{{patchnote|X 3| |2|0}}
{{patchnote|Bonus| |When detected, getting Knocked Out lasts for {% less time.|0}}
{{patchnote|X 6| |3650|0}}
{{patchnote|X 7| |1.5|0}}
{{patchnote|X 8| |14|0}}
{{patchnote|X 9| |715|0}}
{{patchnote|X 1 0| |214|0}}
|}

{{patchnote/head|changed=Shuriken Sensei}}
{{patchnote|Screen X| |122|0}}
{{patchnote|Screen Y| |196|0}}
{{patchnote|X 1| |16|0}}
{{patchnote|X 2| |18|0}}
{{patchnote|Name| |Shuriken Sensei|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|Bonus| |Raise the max LV of Shuriken found to +{, also increases rarity of Shuriken found.|0}}
{{patchnote|X 6| |1000000|0}}
{{patchnote|X 7| |1.45|0}}
{{patchnote|X 8| |10|0}}
{{patchnote|X 9| |93|0}}
{{patchnote|X 1 0| |123|0}}
|}

</div></div>