<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=NjItem8}}
{{patchnote|Internal Id| |NjItem8|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |8|0}}
{{patchnote|Name| |Heiress Headdress|0}}
{{patchnote|Desc| |It's blue, it's ugly, and it doesn't deserve a full descri|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjTr13}}
{{patchnote|Internal Id| |NjTr13|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |13|0}}
{{patchnote|Name| |Blue Belt|0}}
{{patchnote|X 1| |10|0}}
{{patchnote|Bonus| |Gives +{% Sneaking EXP. If there are no other ninjas on floor, this bonus is tripled|0}}
{{patchnote|X 3| |200|0}}
|}

{{patchnote/head|changed=NjTr10}}
{{patchnote|Internal Id| |NjTr10|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |10|0}}
{{patchnote|Name| |Gold Eye|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Bonus| |If in Inventory, all ninjas get +{% Sneaking EXP. Doesn't stack with other Gold Eyes|0}}
{{patchnote|X 3| |200|0}}
|}

{{patchnote/head|changed=NjTrP6}}
{{patchnote|Internal Id| |NjTrP6|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |6|0}}
{{patchnote|Name| |Bubblegum Law|0}}
{{patchnote|X 1| |25|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x Kill per Kill|0}}
|}

{{patchnote/head|changed=NjTrP13}}
{{patchnote|Internal Id| |NjTrP13|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |13|0}}
{{patchnote|Name| |Treat Sack|0}}
{{patchnote|X 1| |40|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x Jade Coin gain|0}}
|}

{{patchnote/head|changed=NjTr4}}
{{patchnote|Internal Id| |NjTr4|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |4|0}}
{{patchnote|Name| |Silk Veil|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|Bonus| |Gives you }x Total Stealth|0}}
{{patchnote|X 3| |1000|0}}
|}

{{patchnote/head|changed=NjItem9}}
{{patchnote|Internal Id| |NjItem9|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |9|0}}
{{patchnote|Name| |Spirited Mane|0}}
{{patchnote|Desc| |Elicits a sense of awe in all who gaze upon it.|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjItem13}}
{{patchnote|Internal Id| |NjItem13|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |13|0}}
{{patchnote|Name| |Dainty Brim|0}}
{{patchnote|Desc| |Fancy a spot of tea daaahling? Be a dear and pass the crumpets!|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjTrP5}}
{{patchnote|Internal Id| |NjTrP5|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |5|0}}
{{patchnote|Name| |Gumm Eye|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |+{% LUK|0}}
|}

{{patchnote/head|changed=NjTr0}}
{{patchnote|Internal Id| |NjTr0|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Name| |Ninja Log|0}}
{{patchnote|X 1| |8|0}}
{{patchnote|Bonus| |If detected, +{% chance to not be knocked out|0}}
{{patchnote|X 3| |30|0}}
|}

{{patchnote/head|changed=NjTrP11}}
{{patchnote|Internal Id| |NjTrP11|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |11|0}}
{{patchnote|Name| |Taffy Disc|0}}
{{patchnote|X 1| |50|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x Higher Overgrowth Chance|0}}
|}

{{patchnote/head|changed=NjTr12}}
{{patchnote|Internal Id| |NjTr12|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |12|0}}
{{patchnote|Name| |Gold Scroll|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Bonus| |If in Inventory, most charms give }x higher bonus than displayed. Doesn't stack with other Gold Scrolls|0}}
{{patchnote|X 3| |200|0}}
|}

{{patchnote/head|changed=NjWep5}}
{{patchnote|Internal Id| |NjWep5|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Item Id| |1|0}}
{{patchnote|Name| |Bamboo Nunchaku|0}}
{{patchnote|X 1| |23|0}}
{{patchnote|X 2| |1|0}}
|}

{{patchnote/head|changed=NjTr18}}
{{patchnote|Internal Id| |NjTr18|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Item Name|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Bonus| |Item Desc|0}}
{{patchnote|X 3| |200|0}}
|}

{{patchnote/head|changed=NjTrP1}}
{{patchnote|Internal Id| |NjTrP1|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |1|0}}
{{patchnote|Name| |Fruit Rolle|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |+{% AGI|0}}
|}

{{patchnote/head|changed=NjTrP12}}
{{patchnote|Internal Id| |NjTrP12|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |12|0}}
{{patchnote|Name| |Stick of Chew|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x All Essence Generation|0}}
|}

{{patchnote/head|changed=NjItem5}}
{{patchnote|Internal Id| |NjItem5|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |5|0}}
{{patchnote|Name| |Gilded Headband|0}}
{{patchnote|Desc| |It's like the other headband, but recoloured to save time...|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjItem7}}
{{patchnote|Internal Id| |NjItem7|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |7|0}}
{{patchnote|Name| |Festive Beast Mask|0}}
{{patchnote|Desc| |Calm down it's not real, everyone knows masks aren't real!|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjTrP9}}
{{patchnote|Internal Id| |NjTrP9|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |9|0}}
{{patchnote|Name| |Rock Candy|0}}
{{patchnote|X 1| |50|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |+{% Farming EXP gain|0}}
|}

{{patchnote/head|changed=NjWep7}}
{{patchnote|Internal Id| |NjWep7|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Item Id| |1|0}}
{{patchnote|Name| |Ignited Nunchaku|0}}
{{patchnote|X 1| |80|0}}
{{patchnote|X 2| |3|0}}
|}

{{patchnote/head|changed=NjTr6}}
{{patchnote|Internal Id| |NjTr6|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |6|0}}
{{patchnote|Name| |Shiny Smoke|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|Bonus| |Find +{% more Jade coins. If you have 0% Detection Rate, this bonus is doubled|0}}
{{patchnote|X 3| |200|0}}
|}

{{patchnote/head|changed=NjTr7}}
{{patchnote|Internal Id| |NjTr7|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |7|0}}
{{patchnote|Name| |Scroll of Power|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|Bonus| |+{% Sneaking EXP, Jade Coins, and Total Stealth. Can only be equipped by one ninja at a time|0}}
{{patchnote|X 3| |300|0}}
|}

{{patchnote/head|changed=NjTr9}}
{{patchnote|Internal Id| |NjTr9|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |9|0}}
{{patchnote|Name| |Gold Coin|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|Bonus| |If in Inventory, all ninjas find }x Jade Coins. Doesn't stack with other Gold Coins|0}}
{{patchnote|X 3| |100|0}}
|}

{{patchnote/head|changed=NjWep3}}
{{patchnote|Internal Id| |NjWep3|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Basic Kunai|0}}
{{patchnote|X 1| |16|0}}
|}

{{patchnote/head|changed=NjItem4}}
{{patchnote|Internal Id| |NjItem4|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |4|0}}
{{patchnote|Name| |Shogun Helmet|0}}
{{patchnote|Desc| |Symbolizes the leader of feudalism itself!|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjTr15}}
{{patchnote|Internal Id| |NjTr15|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |15|0}}
{{patchnote|Name| |Goodie Bag|0}}
{{patchnote|X 1| |25|0}}
{{patchnote|Bonus| |Find +{% more Jade Coins.|0}}
{{patchnote|X 3| |250|0}}
|}

{{patchnote/head|changed=NjTrP0}}
{{patchnote|Internal Id| |NjTrP0|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Name| |Sparkle Log|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x Total DMG|0}}
|}

{{patchnote/head|changed=NjItem3}}
{{patchnote|Internal Id| |NjItem3|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |3|0}}
{{patchnote|Name| |Reinforced Headband|0}}
{{patchnote|Desc| |The metal plate protects against downward strikes from opponents!|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjItem14}}
{{patchnote|Internal Id| |NjItem14|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |14|0}}
{{patchnote|Name| |Charcoal Hat|0}}
{{patchnote|Desc| |A basic hat made of straw, with some charcoal tossed in.|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjWep1}}
{{patchnote|Internal Id| |NjWep1|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Basic Kunai|0}}
{{patchnote|X 1| |5|0}}
|}

{{patchnote/head|changed=NjWep2}}
{{patchnote|Internal Id| |NjWep2|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Basic Kunai|0}}
{{patchnote|X 1| |9|0}}
|}

{{patchnote/head|changed=NjItem0}}
{{patchnote|Internal Id| |NjItem0|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Name| |Straw Hat|0}}
{{patchnote|Desc| |A basic hat made of straw held together by string!|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjTrP2}}
{{patchnote|Internal Id| |NjTrP2|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Glowing Veil|0}}
{{patchnote|X 1| |40|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x Artifact Find Chance|0}}
|}

{{patchnote/head|changed=NjWep0}}
{{patchnote|Internal Id| |NjWep0|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Item Id| |1|0}}
{{patchnote|Name| |Wood Nunchaku|0}}
{{patchnote|X 1| |10|0}}
|}

{{patchnote/head|changed=NjWep6}}
{{patchnote|Internal Id| |NjWep6|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Item Id| |1|0}}
{{patchnote|Name| |Charcoal Nunchaku|0}}
{{patchnote|X 1| |45|0}}
{{patchnote|X 2| |2|0}}
|}

{{patchnote/head|changed=NjTr3}}
{{patchnote|Internal Id| |NjTr3|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |3|0}}
{{patchnote|Name| |Strange Comb|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|Bonus| |Gives all EXP earned to ninja with highest Sneak LV. Also, +{% Sneaking EXP|0}}
{{patchnote|X 3| |50|0}}
|}

{{patchnote/head|changed=NjItem10}}
{{patchnote|Internal Id| |NjItem10|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |10|0}}
{{patchnote|Name| |Fiery Mane|0}}
{{patchnote|Desc| |Elicits a sense of awe in all who gaze upon it, but like, red.|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjTr5}}
{{patchnote|Internal Id| |NjTr5|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |5|0}}
{{patchnote|Name| |Meteorite|0}}
{{patchnote|X 1| |15|0}}
{{patchnote|Bonus| |Boosts Item Find Chance by +{%, but you gain no Sneaking Exp|0}}
{{patchnote|X 3| |50|0}}
|}

{{patchnote/head|changed=NjTr11}}
{{patchnote|Internal Id| |NjTr11|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |11|0}}
{{patchnote|Name| |Gold Coupon|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Bonus| |If in Inventory, all Ninja Knowledge is {% cheaper. Doesn't stack with other Gold Coupons|0}}
{{patchnote|X 3| |60|0}}
|}

{{patchnote/head|changed=NjTrP8}}
{{patchnote|Internal Id| |NjTrP8|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |8|0}}
{{patchnote|Name| |Crystal Comb|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x Bigger Summoning Winner Bonuses|0}}
|}

{{patchnote/head|changed=NjItem11}}
{{patchnote|Internal Id| |NjItem11|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |11|0}}
{{patchnote|Name| |Guardian Mane|0}}
{{patchnote|Desc| |Really makes you FEEL like you have endgame monster hair!|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjTr8}}
{{patchnote|Internal Id| |NjTr8|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |8|0}}
{{patchnote|Name| |Smoke Bomb|0}}
{{patchnote|X 1| |15|0}}
{{patchnote|Bonus| |All other Ninjas on same floor get +{% Stealth|0}}
{{patchnote|X 3| |400|0}}
|}

{{patchnote/head|changed=NjWep4}}
{{patchnote|Internal Id| |NjWep4|0}}
{{patchnote|Item Type Id| |1|0}}
{{patchnote|Item Type| |Weapon|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Basic Kunai|0}}
{{patchnote|X 1| |28|0}}
|}

{{patchnote/head|changed=NjTr16}}
{{patchnote|Internal Id| |NjTr16|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Item Name|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Bonus| |Item Desc|0}}
{{patchnote|X 3| |200|0}}
|}

{{patchnote/head|changed=NjTrP10}}
{{patchnote|Internal Id| |NjTrP10|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |10|0}}
{{patchnote|Name| |Lollipop Law|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |+{% WIS|0}}
|}

{{patchnote/head|changed=NjTr19}}
{{patchnote|Internal Id| |NjTr19|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Item Name|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Bonus| |Item Desc|0}}
{{patchnote|X 3| |200|0}}
|}

{{patchnote/head|changed=NjItem6}}
{{patchnote|Internal Id| |NjItem6|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |6|0}}
{{patchnote|Name| |Bamboo Hat|0}}
{{patchnote|Desc| |Shaved bamboo held together by a collective desire to be a hat!|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjItem12}}
{{patchnote|Internal Id| |NjItem12|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |12|0}}
{{patchnote|Name| |Fanned Blossomage|0}}
{{patchnote|Desc| |Bowing to someone with this on will really blow them away!|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=NjTrP4}}
{{patchnote|Internal Id| |NjTrP4|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |4|0}}
{{patchnote|Name| |Sugar Bomb|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |+{% STR|0}}
|}

{{patchnote/head|changed=NjTr1}}
{{patchnote|Internal Id| |NjTr1|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |1|0}}
{{patchnote|Name| |Taunting Mark|0}}
{{patchnote|X 1| |10|0}}
{{patchnote|Bonus| |If another ninja on this floor is detected, you are instead (if youre not already KO'd) Also, -{% KO time|0}}
{{patchnote|X 3| |40|0}}
|}

{{patchnote/head|changed=NjTr14}}
{{patchnote|Internal Id| |NjTr14|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |14|0}}
{{patchnote|Name| |Green Belt|0}}
{{patchnote|X 1| |10|0}}
{{patchnote|Bonus| |Find +{% more Jade Coins. If there are no other ninjas on floor, this bonus is tripled.|0}}
{{patchnote|X 3| |200|0}}
|}

{{patchnote/head|changed=NjTrP7}}
{{patchnote|Internal Id| |NjTrP7|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |7|0}}
{{patchnote|Name| |Sour Wowzer|0}}
{{patchnote|X 1| |50|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |+{% Sneaking EXP gain|0}}
|}

{{patchnote/head|changed=NjTr2}}
{{patchnote|Internal Id| |NjTr2|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Yellow Belt|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|Bonus| |Performs actions +{% faster. If there are no other ninjas on floor, this bonus is doubled|0}}
{{patchnote|X 3| |30|0}}
|}

{{patchnote/head|changed=NjTrP3}}
{{patchnote|Internal Id| |NjTrP3|0}}
{{patchnote|Item Type Id| |3|0}}
{{patchnote|Item Type| |PristineCharm|0}}
{{patchnote|Item Id| |3|0}}
{{patchnote|Name| |Cotton Candy|0}}
{{patchnote|X 1| |15|0}}
{{patchnote|Desc| |Hold down to add this Pristine Charm to your collection in the Lobby. Click it there to see its bonus.|0}}
{{patchnote|Bonus| |}x Drop Rate|0}}
|}

{{patchnote/head|changed=NjTr17}}
{{patchnote|Internal Id| |NjTr17|0}}
{{patchnote|Item Type Id| |2|0}}
{{patchnote|Item Type| |Trinket|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Item Name|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Bonus| |Item Desc|0}}
{{patchnote|X 3| |200|0}}
|}

{{patchnote/head|changed=NjItem1}}
{{patchnote|Internal Id| |NjItem1|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |1|0}}
{{patchnote|Name| |Wig Bandana|0}}
{{patchnote|Desc| |Really makes you FEEL like you have cool ninja hair!|0}}
{{patchnote|Filler| |filler|0}}
|}

{{patchnote/head|changed=Blank}}
{{patchnote|Internal Id| |Blank|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Name| |Nothing|0}}
|}

{{patchnote/head|changed=NjItem2}}
{{patchnote|Internal Id| |NjItem2|0}}
{{patchnote|Item Type| |Item|0}}
{{patchnote|Item Id| |2|0}}
{{patchnote|Name| |Funky Hat|0}}
{{patchnote|Desc| |Woah what the heck is this? What does this have to do with ninjas?|0}}
{{patchnote|Filler| |filler|0}}
|}

</div></div>