<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=EARTHY}}
{{patchnote|Name| |EARTHY|0}}
{{patchnote|Seed Id| |1|0}}
{{patchnote|X 1| |21|0}}
{{patchnote|X 2| |45|0}}
{{patchnote|X 3| |10|0}}
{{patchnote|X 5| |0.12|0}}
{{patchnote|X 6| |0.63|0}}
|}

{{patchnote/head|changed=SUSHI}}
{{patchnote|Name| |SUSHI|0}}
{{patchnote|Seed Id| |3|0}}
{{patchnote|X 1| |61|0}}
{{patchnote|X 2| |83|0}}
{{patchnote|X 3| |50|0}}
{{patchnote|X 5| |0.01|0}}
{{patchnote|X 6| |0.4|0}}
|}

{{patchnote/head|changed=GLASSY}}
{{patchnote|Name| |GLASSY|0}}
{{patchnote|Seed Id| |5|0}}
{{patchnote|X 1| |107|0}}
{{patchnote|X 2| |119|0}}
{{patchnote|X 3| |120|0}}
{{patchnote|X 5| |0.0005|0}}
{{patchnote|X 6| |0.05|0}}
|}

{{patchnote/head|changed=BASIC}}
{{patchnote|Name| |BASIC|0}}
{{patchnote|X 2| |20|0}}
{{patchnote|X 3| |1|0}}
{{patchnote|X 5| |0.3|0}}
{{patchnote|X 6| |0.75|0}}
|}

{{patchnote/head|changed=MUSHIE}}
{{patchnote|Name| |MUSHIE|0}}
{{patchnote|Seed Id| |4|0}}
{{patchnote|X 1| |84|0}}
{{patchnote|X 2| |106|0}}
{{patchnote|X 3| |80|0}}
{{patchnote|X 5| |0.003|0}}
{{patchnote|X 6| |0.2|0}}
|}

{{patchnote/head|changed=BULBO}}
{{patchnote|Name| |BULBO|0}}
{{patchnote|Seed Id| |2|0}}
{{patchnote|X 1| |46|0}}
{{patchnote|X 2| |60|0}}
{{patchnote|X 3| |25|0}}
{{patchnote|X 5| |0.04|0}}
{{patchnote|X 6| |0.3|0}}
|}

</div></div>