<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=w6b3}}
{{patchnote|Bonus Qty|250|120|0}}
|}

{{patchnote/head|changed=w5a1}}
{{patchnote|Bonus Qty|2|30|0}}
|}

{{patchnote/head|changed=w5a2}}
{{patchnote|Bonus Qty|15|10|0}}
|}

{{patchnote/head|changed=w6c2}}
{{patchnote|Bonus Qty|3|50|0}}
|}

{{patchnote/head|changed=w5b1}}
{{patchnote|Bonus Qty|100|90|0}}
|}

{{patchnote/head|changed=w6b1}}
{{patchnote|Bonus Qty|25|20|0}}
|}

{{patchnote/head|changed=w6c1}}
{{patchnote|Bonus Qty|25|20|0}}
|}

{{patchnote/head|changed=w6a2}}
{{patchnote|Bonus Qty|100|50|0}}
|}

{{patchnote/head|changed=w4c4}}
{{patchnote|Bonus Qty|75|60|0}}
|}

{{patchnote/head|changed=w5c1}}
{{patchnote|Bonus Qty|25|15|0}}
|}

{{patchnote/head|changed=w5b2}}
{{patchnote|Bonus Qty|50|30|0}}
|}

{{patchnote/head|changed=w6b2}}
{{patchnote|Bonus Qty|80|60|0}}
|}

{{patchnote/head|changed=w5a3}}
{{patchnote|Bonus Qty|75|40|0}}
|}

{{patchnote/head|changed=w6d3}}
{{patchnote|Bonus Qty|10|3|0}}
|}

{{patchnote/head|changed=w5b6}}
{{patchnote|Bonus Qty|40|25|0}}
|}

{{patchnote/head|changed=w6a1}}
{{patchnote|Bonus Qty|250|3|0}}
|}

{{patchnote/head|changed=w6a5}}
{{patchnote|Bonus Qty|150|80|0}}
|}

{{patchnote/head|changed=w5b3}}
{{patchnote|Bonus Qty|30|25|0}}
|}

{{patchnote/head|changed=w6a4}}
{{patchnote|Bonus Qty|3|2|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>