<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Multi-Number Cards}}
{{patchnote|Screen X| |554|0}}
{{patchnote|Screen Y| |66|0}}
{{patchnote|Name| |Multi-Number Cards|0}}
{{patchnote|X 2| |7500|0}}
{{patchnote|X 3| |1.5|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |1|0}}
{{patchnote|X 7| |7|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |There's a chance cards can played multiple times, indicated by the number in the top-left corner. These cards also come with a smaller cost!|0}}
|}

{{patchnote/head|changed=Unit Wellness}}
{{patchnote|Screen X| |301|0}}
{{patchnote|Screen Y| |209|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Name| |Unit Wellness|0}}
{{patchnote|X 2| |25|0}}
{{patchnote|X 3| |1.3|0}}
{{patchnote|X 4| |2|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |9|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the HP of all summoned units in competition by +{|0}}
|}

{{patchnote/head|changed=Mana Dividends}}
{{patchnote|Screen X| |764|0}}
{{patchnote|Screen Y| |204|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|Name| |Mana Dividends|0}}
{{patchnote|X 2| |4500|0}}
{{patchnote|X 3| |1.5|0}}
{{patchnote|X 4| |2|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |41|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |During competition, mana generation is +{% higher than normal.|0}}
|}

{{patchnote/head|changed=Unit Constitution}}
{{patchnote|Screen X| |607|0}}
{{patchnote|Screen Y| |106|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Unit Constitution|0}}
{{patchnote|X 2| |250|0}}
{{patchnote|X 3| |1.3|0}}
{{patchnote|X 4| |5|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |19|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the HP of all summoned units in competition by +{%|0}}
|}

{{patchnote/head|changed=Green Knowledge}}
{{patchnote|Screen X| |148|0}}
{{patchnote|Screen Y| |109|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Name| |Green Knowledge|0}}
{{patchnote|X 2| |1200|0}}
{{patchnote|X 3| |1.15|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |16|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Green Essence generation per Summoning LV you have. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Regalis}}
{{patchnote|Screen X| |530|0}}
{{patchnote|Screen Y| |263|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|Name| |Regalis|0}}
{{patchnote|X 2| |50|0}}
{{patchnote|X 3| |1.7|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |30|0}}
{{patchnote|X 7| |33|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |3% chance to draw a Regalis during competition. They spawn a Slime Unit every 1 sec. Upgrading this boosts slime unit spawn rate by +{%|0}}
|}

{{patchnote/head|changed=Blue Summoning}}
{{patchnote|Screen X| |747|0}}
{{patchnote|Screen Y| |137|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Blue Summoning|0}}
{{patchnote|X 2| |50000|0}}
{{patchnote|X 3| |1.2|0}}
{{patchnote|X 4| |10|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |22|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Unlocks the Blue Summoning Stone, and begins generating Blue Essence. @ Also, +{% Blue Essence per hour|0}}
|}

{{patchnote/head|changed=Another Slot}}
{{patchnote|Screen X| |826|0}}
{{patchnote|Screen Y| |88|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Another Slot|0}}
{{patchnote|X 2| |10000|0}}
{{patchnote|X 3| |1.5|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |1|0}}
{{patchnote|X 7| |24|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Adds +1 Card Slot, letting you hold more cards at once!|0}}
|}

{{patchnote/head|changed=White Knowledge}}
{{patchnote|Screen X| |340|0}}
{{patchnote|Screen Y| |76|0}}
{{patchnote|Name| |White Knowledge|0}}
{{patchnote|X 2| |1500|0}}
{{patchnote|X 3| |1.15|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |4|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% White Essence generation per Summoning LV you have. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Re-Draw}}
{{patchnote|Screen X| |767|0}}
{{patchnote|Screen Y| |71|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Re-Draw|0}}
{{patchnote|X 2| |2000|0}}
{{patchnote|X 3| |5|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |3|0}}
{{patchnote|X 7| |22|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Unlocks the Re-Draw button, allowing you to instantly redraw all your cards for a cost... but you get the first { for free!|0}}
|}

{{patchnote/head|changed=Purple Summoning}}
{{patchnote|Screen X| |62|0}}
{{patchnote|Screen Y| |208|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Name| |Purple Summoning|0}}
{{patchnote|X 2| |420000|0}}
{{patchnote|X 3| |1.2|0}}
{{patchnote|X 4| |10|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |32|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Unlocks the Purple Summoning Stone, and begins generating Purple Essence. @ Also, +{% Purple Essence per hour|0}}
|}

{{patchnote/head|changed=Familiar Skipping}}
{{patchnote|Screen X| |694|0}}
{{patchnote|Screen Y| |293|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|Name| |Familiar Skipping|0}}
{{patchnote|X 2| |600|0}}
{{patchnote|X 3| |1.25|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |100|0}}
{{patchnote|X 7| |38|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |When summoning a Slime Familiar, there's a 1 in 8 to get a Vrumbi instead of Slime, and 1 in 50 to get a Bloomy. Upgrading this boosts this chance by +{%|0}}
|}

{{patchnote/head|changed=Green Summoning}}
{{patchnote|Screen X| |389|0}}
{{patchnote|Screen Y| |59|0}}
{{patchnote|Name| |Green Summoning|0}}
{{patchnote|X 2| |4000|0}}
{{patchnote|X 3| |1.2|0}}
{{patchnote|X 4| |10|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |3|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Unlocks the Green Summoning Stone, and begins generating Green Essence. @ Also, +{% Green Essence per hour|0}}
|}

{{patchnote/head|changed=Blue Essence Ballin'}}
{{patchnote|Screen X| |312|0}}
{{patchnote|Screen Y| |285|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Name| |Blue Essence Ballin'|0}}
{{patchnote|X 2| |70|0}}
{{patchnote|X 3| |1.12|0}}
{{patchnote|X 4| |5|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |26|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Blue Essence generated per hour for each Blue circuit win. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Final Card}}
{{patchnote|Screen X| |698|0}}
{{patchnote|Screen Y| |211|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|Name| |Final Card|0}}
{{patchnote|X 2| |2000|0}}
{{patchnote|X 3| |2500|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |3|0}}
{{patchnote|X 7| |38|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |If you play every card in your hand, get +{% Mana Regen per card played. Playing Multi-Number cards counts multiple times for this!|0}}
|}

{{patchnote/head|changed=Powerful Units}}
{{patchnote|Screen X| |252|0}}
{{patchnote|Screen Y| |137|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Name| |Powerful Units|0}}
{{patchnote|X 2| |70|0}}
{{patchnote|X 3| |1.4|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |11|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the DMG of all summoned units in competition by +{|0}}
|}

{{patchnote/head|changed=Brutal Units}}
{{patchnote|Screen X| |821|0}}
{{patchnote|Screen Y| |165|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|Name| |Brutal Units|0}}
{{patchnote|X 2| |9000|0}}
{{patchnote|X 3| |1.25|0}}
{{patchnote|X 4| |3|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |42|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the DMG of all summoned units in competition by +{%|0}}
|}

{{patchnote/head|changed=Luck of the Draw}}
{{patchnote|Screen X| |622|0}}
{{patchnote|Screen Y| |159|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Luck of the Draw|0}}
{{patchnote|X 2| |130|0}}
{{patchnote|X 3| |3|0}}
{{patchnote|X 4| |2|0}}
{{patchnote|X 6| |10|0}}
{{patchnote|X 7| |18|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |All special units are >x more likely to be drawn instead of slime.|0}}
|}

{{patchnote/head|changed=Starting Mana frfr}}
{{patchnote|Screen X| |169|0}}
{{patchnote|Screen Y| |62|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Name| |Starting Mana frfr|0}}
{{patchnote|X 2| |750|0}}
{{patchnote|X 3| |1.6|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |15|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Start each competition with +{ more mana|0}}
|}

{{patchnote/head|changed=Red Summoning}}
{{patchnote|Screen X| |875|0}}
{{patchnote|Screen Y| |206|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|Name| |Red Summoning|0}}
{{patchnote|X 2| |1000000000|0}}
{{patchnote|X 3| |1.5|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |1|0}}
{{patchnote|X 7| |43|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |You cannot obtain the Red Summoning Stone yet. This will come in a Weekly update.|0}}
|}

{{patchnote/head|changed=Unit Health}}
{{patchnote|Screen X| |374|0}}
{{patchnote|Screen Y| |158|0}}
{{patchnote|Name| |Unit Health|0}}
{{patchnote|X 2| |10|0}}
{{patchnote|X 3| |1.3|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the HP of all summoned units in competition by +{|0}}
|}

{{patchnote/head|changed=White Essence Champ}}
{{patchnote|Screen X| |427|0}}
{{patchnote|Screen Y| |171|0}}
{{patchnote|Name| |White Essence Champ|0}}
{{patchnote|X 2| |10|0}}
{{patchnote|X 3| |1.12|0}}
{{patchnote|X 4| |5|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |-1|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% White Essence generated per hour for each win across all colours. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Tonka}}
{{patchnote|Screen X| |367|0}}
{{patchnote|Screen Y| |295|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Name| |Tonka|0}}
{{patchnote|X 2| |30|0}}
{{patchnote|X 3| |1.85|0}}
{{patchnote|X 4| |10|0}}
{{patchnote|X 6| |20|0}}
{{patchnote|X 7| |23|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |5% chance to draw a Tonka during competition. They have 0.75x SPD, 0.75x DMG, and 8.0x HP. Your upgrades here boost its HP by a further +{%.|0}}
|}

{{patchnote/head|changed=Jeweled Cards}}
{{patchnote|Screen X| |117|0}}
{{patchnote|Screen Y| |183|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Name| |Jeweled Cards|0}}
{{patchnote|X 2| |6000|0}}
{{patchnote|X 3| |170|0}}
{{patchnote|X 4| |6|0}}
{{patchnote|X 6| |3|0}}
{{patchnote|X 7| |31|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |{% chance to draw a Jeweled variant of any card, which costs 3x Mana but spawns 4x Units!|0}}
|}

{{patchnote/head|changed=Mana Overflow}}
{{patchnote|Screen X| |200|0}}
{{patchnote|Screen Y| |152|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Name| |Mana Overflow|0}}
{{patchnote|X 2| |4000|0}}
{{patchnote|X 3| |1.5|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |1|0}}
{{patchnote|X 7| |12|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |During competition, when your mana pool is full, expand max mana by 1.5x and boost mana generation by +15%|0}}
|}

{{patchnote/head|changed=Dodge Roll}}
{{patchnote|Screen X| |499|0}}
{{patchnote|Screen Y| |58|0}}
{{patchnote|Name| |Dodge Roll|0}}
{{patchnote|X 2| |80|0}}
{{patchnote|X 3| |1.3|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |30|0}}
{{patchnote|X 7| |5|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |All your units get a +{% chance to dodge damage when colliding with an enemy|0}}
|}

{{patchnote/head|changed=Mana Generation}}
{{patchnote|Screen X| |449|0}}
{{patchnote|Screen Y| |80|0}}
{{patchnote|Name| |Mana Generation|0}}
{{patchnote|X 2| |40|0}}
{{patchnote|X 3| |1.35|0}}
{{patchnote|X 4| |2|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |3|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |During competition, mana generation is +{% higher than normal.|0}}
|}

{{patchnote/head|changed=Slime Mitosis}}
{{patchnote|Screen X| |258|0}}
{{patchnote|Screen Y| |300|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Name| |Slime Mitosis|0}}
{{patchnote|X 2| |200|0}}
{{patchnote|X 3| |1.5|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |30|0}}
{{patchnote|X 7| |27|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |When spawning any unit during competition, +{% chance to also spawn an exact duplicate, free of charge!|0}}
|}

{{patchnote/head|changed=Slime Cellsplit}}
{{patchnote|Screen X| |714|0}}
{{patchnote|Screen Y| |89|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Slime Cellsplit|0}}
{{patchnote|X 2| |900|0}}
{{patchnote|X 3| |1.15|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |30|0}}
{{patchnote|X 7| |21|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |When spawning any unit during competition, +{% chance to also spawn an exact duplicate, free of charge!|0}}
|}

{{patchnote/head|changed=Spiked Placement}}
{{patchnote|Screen X| |215|0}}
{{patchnote|Screen Y| |94|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Name| |Spiked Placement|0}}
{{patchnote|X 2| |250|0}}
{{patchnote|X 3| |1.4|0}}
{{patchnote|X 4| |5|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |12|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |When summoning any unit, deal { damage to all enemies within 100 pixels of where you click... You don't have to click in your spawn!|0}}
|}

{{patchnote/head|changed=Blue Knowledge}}
{{patchnote|Screen X| |220|0}}
{{patchnote|Screen Y| |224|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Name| |Blue Knowledge|0}}
{{patchnote|X 2| |750|0}}
{{patchnote|X 3| |1.15|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |29|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Blue Essence generation per Summoning LV you have. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Unit Damage}}
{{patchnote|Screen X| |391|0}}
{{patchnote|Screen Y| |113|0}}
{{patchnote|Name| |Unit Damage|0}}
{{patchnote|X 2| |20|0}}
{{patchnote|X 3| |1.4|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |1|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the DMG of all summoned units in competition by +{|0}}
|}

{{patchnote/head|changed=Stronger Units}}
{{patchnote|Screen X| |661|0}}
{{patchnote|Screen Y| |70|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Stronger Units|0}}
{{patchnote|X 2| |525|0}}
{{patchnote|X 3| |1.5|0}}
{{patchnote|X 4| |2|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the DMG of all summoned units in competition by +{|0}}
|}

{{patchnote/head|changed=Unit Ache Pea}}
{{patchnote|Screen X| |58|0}}
{{patchnote|Screen Y| |77|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Name| |Unit Ache Pea|0}}
{{patchnote|X 2| |5000|0}}
{{patchnote|X 3| |1.3|0}}
{{patchnote|X 4| |4|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |34|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the HP of all summoned units in competition by +{|0}}
|}

{{patchnote/head|changed=Beefier Units}}
{{patchnote|Screen X| |168|0}}
{{patchnote|Screen Y| |214|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Name| |Beefier Units|0}}
{{patchnote|X 2| |1500|0}}
{{patchnote|X 3| |1.4|0}}
{{patchnote|X 4| |3|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |30|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the DMG of all summoned units in competition by +{|0}}
|}

{{patchnote/head|changed=Name}}
{{patchnote|Screen X| |404|0}}
{{patchnote|Screen Y| |353|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|Name| |Name|0}}
{{patchnote|X 2| |10|0}}
{{patchnote|X 3| |1.5|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |44|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Unlocks|0}}
|}

{{patchnote/head|changed=Yellow Summoning}}
{{patchnote|Screen X| |274|0}}
{{patchnote|Screen Y| |86|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Name| |Yellow Summoning|0}}
{{patchnote|X 2| |15000|0}}
{{patchnote|X 3| |1.2|0}}
{{patchnote|X 4| |10|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |12|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Unlocks the Yellow Summoning Stone, and begins generating Yellow Essence. @ Also, +{% Yellow Essence per hour|0}}
|}

{{patchnote/head|changed=Manaranarr}}
{{patchnote|Screen X| |207|0}}
{{patchnote|Screen Y| |275|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|Name| |Manaranarr|0}}
{{patchnote|X 2| |450|0}}
{{patchnote|X 3| |1.5|0}}
{{patchnote|X 4| |2|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |28|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |During competition, mana generation is +{% higher than normal.|0}}
|}

{{patchnote/head|changed=Unit Hitpoints}}
{{patchnote|Screen X| |588|0}}
{{patchnote|Screen Y| |268|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|Name| |Unit Hitpoints|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|X 3| |1.25|0}}
{{patchnote|X 4| |10|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |36|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the HP of all summoned units in competition by +{|0}}
|}

{{patchnote/head|changed=Yellow Essence Winnin'}}
{{patchnote|Screen X| |566|0}}
{{patchnote|Screen Y| |188|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Yellow Essence Winnin'|0}}
{{patchnote|X 2| |50|0}}
{{patchnote|X 3| |1.12|0}}
{{patchnote|X 4| |5|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |17|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Yellow Essence generated per hour for each Yellow circuit win. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Familiar}}
{{patchnote|Screen X| |479|0}}
{{patchnote|Screen Y| |145|0}}
{{patchnote|Name| |Familiar|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|X 3| |10|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |10|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Summons a slime familiar to chill in your sanctuary, generating 10 Summoning EXP every hour. @ Cost resets in|0}}
|}

{{patchnote/head|changed=Yellow Knowledge}}
{{patchnote|Screen X| |678|0}}
{{patchnote|Screen Y| |153|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Yellow Knowledge|0}}
{{patchnote|X 2| |300|0}}
{{patchnote|X 3| |1.15|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |19|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Yellow Essence generation per Summoning LV you have. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Purple Knowledge}}
{{patchnote|Screen X| |751|0}}
{{patchnote|Screen Y| |285|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|Name| |Purple Knowledge|0}}
{{patchnote|X 2| |1000|0}}
{{patchnote|X 3| |1.15|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |39|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Purple Essence generation per Summoning LV you have. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Vrumbi}}
{{patchnote|Screen X| |356|0}}
{{patchnote|Screen Y| |226|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Name| |Vrumbi|0}}
{{patchnote|X 2| |10|0}}
{{patchnote|X 3| |7.5|0}}
{{patchnote|X 4| |5|0}}
{{patchnote|X 6| |10|0}}
{{patchnote|X 7| |4|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |7% chance to draw a Vrumbi during competition. They have 1.5x SPD, 2.0x DMG, and +{% Dodge Chance|0}}
|}

{{patchnote/head|changed=Purp Essence Pumpin'}}
{{patchnote|Screen X| |644|0}}
{{patchnote|Screen Y| |248|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|Name| |Purp Essence Pumpin'|0}}
{{patchnote|X 2| |250|0}}
{{patchnote|X 3| |1.12|0}}
{{patchnote|X 4| |5|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |37|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Purple Essence generated per hour for each Purple circuit win. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Bloomy}}
{{patchnote|Screen X| |509|0}}
{{patchnote|Screen Y| |201|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|Name| |Bloomy|0}}
{{patchnote|X 2| |20|0}}
{{patchnote|X 3| |25|0}}
{{patchnote|X 4| |5|0}}
{{patchnote|X 6| |10|0}}
{{patchnote|X 7| |13|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |4% chance to draw a Bloomy during competition. They sit in the backline and give +{% Mana Generation while alive.|0}}
|}

{{patchnote/head|changed=Green Essence Victor}}
{{patchnote|Screen X| |306|0}}
{{patchnote|Screen Y| |154|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Name| |Green Essence Victor|0}}
{{patchnote|X 2| |50|0}}
{{patchnote|X 3| |1.12|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |9999|0}}
{{patchnote|X 7| |10|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Green Essence generated per hour for each Green circuit win. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Familiar Merging}}
{{patchnote|Screen X| |536|0}}
{{patchnote|Screen Y| |126|0}}
{{patchnote|Name| |Familiar Merging|0}}
{{patchnote|X 2| |2500|0}}
{{patchnote|X 3| |1.2|0}}
{{patchnote|X 4| |1|0}}
{{patchnote|X 6| |1|0}}
{{patchnote|X 7| |9|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |3 Slime Familiars merge into a Vrumbi Familiar which gives 4x Summoning Exp. 4 Vrumbies then merge and give 5x exp. This repeats many times.|0}}
|}

</div></div>