<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Powerful Units}}
{{patchnote|Cost Exponent|1.4|1.35|0}}
{{patchnote|Bonus Qty|1|2|0}}
|}

{{patchnote/head|changed=Beefier Units}}
{{patchnote|Cost Exponent|1.4|1.35|0}}
{{patchnote|Bonus Qty|3|6|0}}
|}

{{patchnote/head|changed=Unit Damage}}
{{patchnote|Cost Exponent|1.4|1.35|0}}
|}

{{patchnote/head|changed=Spiked Placement}}
{{patchnote|Bonus Qty|5|4|0}}
|}

{{patchnote/head|changed=Unit Ache Pea}}
{{patchnote|Bonus Qty|4|9|0}}
|}

{{patchnote/head|changed=Stronger Units}}
{{patchnote|Cost Exponent|1.5|1.35|0}}
{{patchnote|Bonus Qty|2|4|0}}
|}

{{patchnote/head|changed=Jeweled Cards}}
{{patchnote|Bonus|{% chance to draw a Jeweled variant of any card, which costs 3x Mana but spawns 4x Units!|{% chance to draw a Jeweled variant of any card, which costs 2x Mana but spawns 4x Units!|0}}
|}

{{patchnote/head|changed=Purple Summoning}}
{{patchnote|Cost|420000|250000|0}}
|}

{{patchnote/head|changed=Unit Hitpoints}}
{{patchnote|Bonus Qty|10|13|0}}
|}

{{patchnote/head|changed=Brutal Units}}
{{patchnote|Bonus Qty|3|5|0}}
|}

{{patchnote/head|changed=Red Summoning}}
{{patchnote|Cost|1000000000|1000000|0}}
{{patchnote|Cost Exponent|1.5|1.2|0}}
{{patchnote|Bonus Qty|1|10|0}}
{{patchnote|Max Lvl|1|9999|0}}
{{patchnote|Bonus|You cannot obtain the Red Summoning Stone yet. This will come in a Weekly update.|Unlocks the Red Summoning Stone, and begins generating Red Essence. @ Also, +{% Red Essence per hour|0}}
|}

{{patchnote/head|changed=Re-Draw}}
{{patchnote|Screen X|767|769|0}}
{{patchnote|Screen Y|71|78|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Merciless Units}}
{{patchnote|Screen X| |100|0}}
{{patchnote|Screen Y| |276|0}}
{{patchnote|Colour| |5|0}}
{{patchnote|Name| |Merciless Units|0}}
{{patchnote|Cost| |15000|0}}
{{patchnote|Cost Exponent| |1.41|0}}
{{patchnote|Bonus Qty| |8|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |50|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the DMG of all summoned units in competition by a brand new multiplier of +{%|0}}
|}

{{patchnote/head|changed=Timely Health}}
{{patchnote|Screen X| |816|0}}
{{patchnote|Screen Y| |319|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |Timely Health|0}}
{{patchnote|Cost| |500000|0}}
{{patchnote|Cost Exponent| |1.38|0}}
{{patchnote|Bonus Qty| |2|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |62|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |The HP of all summoned units is increased by +{% for every 10 seconds of your longest Endless Summoning time. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Undying Units}}
{{patchnote|Screen X| |683|0}}
{{patchnote|Screen Y| |364|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |Undying Units|0}}
{{patchnote|Cost| |10000|0}}
{{patchnote|Cost Exponent| |1.41|0}}
{{patchnote|Bonus Qty| |14|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |58|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the HP of all summoned units in competition by +{%|0}}
|}

{{patchnote/head|changed=Unit Blood}}
{{patchnote|Screen X| |146|0}}
{{patchnote|Screen Y| |322|0}}
{{patchnote|Colour| |5|0}}
{{patchnote|Name| |Unit Blood|0}}
{{patchnote|Cost| |8000|0}}
{{patchnote|Cost Exponent| |1.4|0}}
{{patchnote|Bonus Qty| |10|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |49|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the HP of all summoned units in competition by a brand new multiplier of +{%|0}}
|}

{{patchnote/head|changed=I Frames}}
{{patchnote|Screen X| |481|0}}
{{patchnote|Screen Y| |379|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |I Frames|0}}
{{patchnote|Cost| |400|0}}
{{patchnote|Cost Exponent| |1.5|0}}
{{patchnote|Bonus Qty| |1|0}}
{{patchnote|Max Lvl| |30|0}}
{{patchnote|Id Req| |54|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |All your units get a +{% chance to dodge damage when colliding with an enemy|0}}
|}

{{patchnote/head|changed=Units of Destruction}}
{{patchnote|Screen X| |539|0}}
{{patchnote|Screen Y| |387|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |Units of Destruction|0}}
{{patchnote|Cost| |2000|0}}
{{patchnote|Cost Exponent| |1.43|0}}
{{patchnote|Bonus Qty| |10|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |55|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Increases the DMG of all summoned units in competition by +{%|0}}
|}

{{patchnote/head|changed=Timely Essence}}
{{patchnote|Screen X| |853|0}}
{{patchnote|Screen Y| |377|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |Timely Essence|0}}
{{patchnote|Cost| |100000|0}}
{{patchnote|Cost Exponent| |1.35|0}}
{{patchnote|Bonus Qty| |5|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |61|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |The generation of all essence colours is increased by +{% for every 10 seconds of your longest Endless Summoning time. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Sparkie}}
{{patchnote|Screen X| |404|0}}
{{patchnote|Screen Y| |353|0}}
{{patchnote|Colour| |5|0}}
{{patchnote|Name| |Sparkie|0}}
{{patchnote|Cost| |75|0}}
{{patchnote|Cost Exponent| |1.7|0}}
{{patchnote|Bonus Qty| |5|0}}
{{patchnote|Max Lvl| |30|0}}
{{patchnote|Id Req| |44|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |5% chance to draw a Sparkie during competition. They have 3.0X DMG and explode on death. Your upgrades here boost it's DMG by a further +{%.|0}}
|}

{{patchnote/head|changed=Cyan Summoning}}
{{patchnote|Screen X| |108|0}}
{{patchnote|Screen Y| |391|0}}
{{patchnote|Colour| |5|0}}
{{patchnote|Name| |Cyan Summoning|0}}
{{patchnote|Cost| |3000000|0}}
{{patchnote|Cost Exponent| |1.21|0}}
{{patchnote|Bonus Qty| |10|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |49|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Unlocks the Cyan Summoning Stone, and begins generating Cyan Essence. @ Also, +{% Cyan Essence per hour|0}}
|}

{{patchnote/head|changed=Sharpened Spikes}}
{{patchnote|Screen X| |874|0}}
{{patchnote|Screen Y| |122|0}}
{{patchnote|Colour| |2|0}}
{{patchnote|Name| |Sharpened Spikes|0}}
{{patchnote|Cost| |12000|0}}
{{patchnote|Cost Exponent| |1.65|0}}
{{patchnote|Bonus Qty| |1|0}}
{{patchnote|Max Lvl| |20|0}}
{{patchnote|Id Req| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Spike damage is increased by {% of your base unit damage. @ Total Bonus Spike DMG: +}|0}}
|}

{{patchnote/head|changed=Red Knowledge}}
{{patchnote|Screen X| |48|0}}
{{patchnote|Screen Y| |302|0}}
{{patchnote|Colour| |5|0}}
{{patchnote|Name| |Red Knowledge|0}}
{{patchnote|Cost| |30000|0}}
{{patchnote|Cost Exponent| |1.52|0}}
{{patchnote|Bonus Qty| |1|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |51|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Red Essence generation per Summoning LV you have. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Seeing Red}}
{{patchnote|Screen X| |293|0}}
{{patchnote|Screen Y| |362|0}}
{{patchnote|Colour| |5|0}}
{{patchnote|Name| |Seeing Red|0}}
{{patchnote|Cost| |750|0}}
{{patchnote|Cost Exponent| |1.8|0}}
{{patchnote|Bonus Qty| |1|0}}
{{patchnote|Max Lvl| |10|0}}
{{patchnote|Id Req| |46|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |When an enemy crosses your line and damages you, all units get {% DMG for the rest of the fight. This stacks every time an enemy crosses your line.|0}}
|}

{{patchnote/head|changed=Timely Damage}}
{{patchnote|Screen X| |834|0}}
{{patchnote|Screen Y| |266|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |Timely Damage|0}}
{{patchnote|Cost| |2000000|0}}
{{patchnote|Cost Exponent| |1.41|0}}
{{patchnote|Bonus Qty| |2|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |63|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |The DMG of all summoned units is increased by +{% for every 10 seconds of your longest Endless Summoning time. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Cyan Essence King}}
{{patchnote|Screen X| |514|0}}
{{patchnote|Screen Y| |327|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |Cyan Essence King|0}}
{{patchnote|Cost| |100|0}}
{{patchnote|Cost Exponent| |1.15|0}}
{{patchnote|Bonus Qty| |5|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |53|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Cyan Essence generated per hour for each Cyan circuit win. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=DMG Laundering}}
{{patchnote|Screen X| |739|0}}
{{patchnote|Screen Y| |385|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |DMG Laundering|0}}
{{patchnote|Cost| |20000|0}}
{{patchnote|Cost Exponent| |1.79|0}}
{{patchnote|Bonus Qty| |1|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |59|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Boosts the DMG of all summoned units by +{% for every 100 total summoning upgrades purchased. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Cyan Knowledge}}
{{patchnote|Screen X| |630|0}}
{{patchnote|Screen Y| |339|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |Cyan Knowledge|0}}
{{patchnote|Cost| |5000|0}}
{{patchnote|Cost Exponent| |1.55|0}}
{{patchnote|Bonus Qty| |1|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |57|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Cyan Essence generation per Summoning LV you have. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Slime Duplication}}
{{patchnote|Screen X| |230|0}}
{{patchnote|Screen Y| |370|0}}
{{patchnote|Colour| |5|0}}
{{patchnote|Name| |Slime Duplication|0}}
{{patchnote|Cost| |2000|0}}
{{patchnote|Cost Exponent| |1.5|0}}
{{patchnote|Bonus Qty| |1|0}}
{{patchnote|Max Lvl| |40|0}}
{{patchnote|Id Req| |47|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |When spawning any unit during competition, +{% chance to also spawn an exact duplicate, free of charge!|0}}
|}

{{patchnote/head|changed=Cost Deflation}}
{{patchnote|Screen X| |574|0}}
{{patchnote|Screen Y| |322|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |Cost Deflation|0}}
{{patchnote|Cost| |1200|0}}
{{patchnote|Cost Exponent| |1.21|0}}
{{patchnote|Bonus Qty| |2|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |54|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |All Summoning upgrades cost }% less Essence.|0}}
|}

{{patchnote/head|changed=Red Essence Ragin'}}
{{patchnote|Screen X| |349|0}}
{{patchnote|Screen Y| |391|0}}
{{patchnote|Colour| |5|0}}
{{patchnote|Name| |Red Essence Ragin'|0}}
{{patchnote|Cost| |200|0}}
{{patchnote|Cost Exponent| |1.15|0}}
{{patchnote|Bonus Qty| |5|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |45|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |+{% Red Essence generated per hour for each Red circuit win. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=HP Laundering}}
{{patchnote|Screen X| |795|0}}
{{patchnote|Screen Y| |394|0}}
{{patchnote|Colour| |6|0}}
{{patchnote|Name| |HP Laundering|0}}
{{patchnote|Cost| |50000|0}}
{{patchnote|Cost Exponent| |1.78|0}}
{{patchnote|Bonus Qty| |1|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |60|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |Boosts the HP of all summoned units by +{% for every 100 total summoning upgrades purchased. @ Total bonus: +}%|0}}
|}

{{patchnote/head|changed=Cost Crashing}}
{{patchnote|Screen X| |164|0}}
{{patchnote|Screen Y| |377|0}}
{{patchnote|Colour| |5|0}}
{{patchnote|Name| |Cost Crashing|0}}
{{patchnote|Cost| |4000|0}}
{{patchnote|Cost Exponent| |1.25|0}}
{{patchnote|Bonus Qty| |1|0}}
{{patchnote|Max Lvl| |9999|0}}
{{patchnote|Id Req| |48|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Bonus| |All Summoning upgrades cost }% less Essence.|0}}
|}

</div></div>