<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=The Art of the Bail}}
{{patchnote|Desc|Look, I'm in a bit of a situation right now and need time to clean it up... come back later.|You must unlock the next Bribe Set from the Garbage Tuna on Trash Island in World 2.|0}}
{{patchnote|Type|pigbank|fish|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Bottle Service}}
{{patchnote|Name| |Bottle Service|0}}
{{patchnote|Desc| |Bottles, used to buy maps to new islands, wash up at the docks +10% more often.|0}}
{{patchnote|Cost| |40000000000000.0|0}}
{{patchnote|Type| |fish|0}}
{{patchnote|Int Name| |BottleMore|0}}
{{patchnote|Amount| |10|0}}
|}

{{patchnote/head|changed=Random Garbage}}
{{patchnote|Name| |Random Garbage|0}}
{{patchnote|Desc| |All random event bosses now drop Garbage Piles to give to the Garbage Tuna.|0}}
{{patchnote|Cost| |8000000000000|0}}
{{patchnote|Type| |fish|0}}
{{patchnote|Int Name| |RandoGarbo|0}}
{{patchnote|Amount| |1|0}}
|}

{{patchnote/head|changed=Fishermaster}}
{{patchnote|Name| |Fishermaster|0}}
{{patchnote|Desc| |+25% Fishing EXP, and +15% Fishing Efficiency, now and forever.|0}}
{{patchnote|Cost| |251500000000.0|0}}
{{patchnote|Type| |fish|0}}
{{patchnote|Int Name| |FishingStats|0}}
{{patchnote|Amount| |1|0}}
|}

{{patchnote/head|changed=Godlier Creation}}
{{patchnote|Name| |Godlier Creation|0}}
{{patchnote|Desc| |The Godly Creation talent now gives up to +12 Stat bonus, instead of up to +4|0}}
{{patchnote|Cost| |12121212121212.0|0}}
{{patchnote|Type| |smithing|0}}
{{patchnote|Int Name| |GodlyCreation|0}}
{{patchnote|Amount| |1|0}}
|}

{{patchnote/head|changed=Star Scraper}}
{{patchnote|Name| |Star Scraper|0}}
{{patchnote|Desc| |Get +33 Star Talent points, right now, for all characters, no questions asked.|0}}
{{patchnote|Cost| |3300000000000000.0|0}}
{{patchnote|Type| |pigbank|0}}
{{patchnote|Int Name| |StarTalz|0}}
{{patchnote|Amount| |33|0}}
|}

{{patchnote/head|changed=Muscles on Muscles}}
{{patchnote|Name| |Muscles on Muscles|0}}
{{patchnote|Desc| |Boosts Total Damage by +2%|0}}
{{patchnote|Cost| |2e+16|0}}
{{patchnote|Type| |pigbank|0}}
{{patchnote|Int Name| |TotalDmgB|0}}
{{patchnote|Amount| |2|0}}
|}

{{patchnote/head|changed=The Art of the Grail}}
{{patchnote|Name| |The Art of the Grail|0}}
{{patchnote|Desc| |Look buddy, I ain't got no more bribes, maybe an associate of mine will sort it out later...|0}}
{{patchnote|Cost| |99999999|0}}
{{patchnote|Type| |pigbank|0}}
{{patchnote|Int Name| |BribeExpansion|0}}
{{patchnote|Amount| |-1|0}}
|}

</div></div>