<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=The Art of the Bail}}
{{patchnote|Desc|You must unlock the next Bribe Set from the Garbage Tuna on Trash Island in World 2.|Unlock the next Bribe Set from the Garbage Tuna on Trash Island in World 2 to buy.|0}}
|}

{{patchnote/head|changed=The Art of the Grail}}
{{patchnote|Desc|Look buddy, I ain't got no more bribes, maybe an associate of mine will sort it out later...|You must unlock the next Bribe set from the Jade Emporium in World 6 to buy this.|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Gold from Lead}}
{{patchnote|Name| |Gold from Lead|0}}
{{patchnote|Desc| |Boosts all Golden Food bonuses by +10%|0}}
{{patchnote|Cost| |71000000000000000000|0}}
{{patchnote|Type| |pigbank|0}}
{{patchnote|Int Name| |New3|0}}
{{patchnote|Amount| |10|0}}
|}

{{patchnote/head|changed=Artifact Pilfering}}
{{patchnote|Name| |Artifact Pilfering|0}}
{{patchnote|Desc| |Boosts Artifact find chance by a pleasantly large +20%|0}}
{{patchnote|Cost| |300000000000000000|0}}
{{patchnote|Type| |world5|0}}
{{patchnote|Int Name| |New1|0}}
{{patchnote|Amount| |20|0}}
|}

{{patchnote/head|changed=Divine PTS Miscounting}}
{{patchnote|Name| |Divine PTS Miscounting|0}}
{{patchnote|Desc| |Boosts Divinity PTS gain rate by +30%|0}}
{{patchnote|Cost| |5000000000000000000000|0}}
{{patchnote|Type| |world5|0}}
{{patchnote|Int Name| |New5|0}}
{{patchnote|Amount| |30|0}}
|}

{{patchnote/head|changed=The Art of the Flail}}
{{patchnote|Name| |The Art of the Flail|0}}
{{patchnote|Desc| |Look buddy, I ain't got no more bribes, maybe an associate of mine will sort it out later...|0}}
{{patchnote|Cost| |99999999|0}}
{{patchnote|Type| |pigbank|0}}
{{patchnote|Int Name| |BribeExpansion|0}}
{{patchnote|Amount| |-1|0}}
|}

{{patchnote/head|changed=Forge Cap Smuggling}}
{{patchnote|Name| |Forge Cap Smuggling|0}}
{{patchnote|Desc| |Boosts Forge Capacity by a smoking hot 1.30x|0}}
{{patchnote|Cost| |4400000000000000000|0}}
{{patchnote|Type| |smithing|0}}
{{patchnote|Int Name| |New2|0}}
{{patchnote|Amount| |30|0}}
|}

{{patchnote/head|changed=Nugget Fabrication}}
{{patchnote|Name| |Nugget Fabrication|0}}
{{patchnote|Desc| |Boosts the rate at which the Shovel generates Nuggets in Gaming by +20%|0}}
{{patchnote|Cost| |350000000000000000000|0}}
{{patchnote|Type| |world5|0}}
{{patchnote|Int Name| |New4|0}}
{{patchnote|Amount| |20|0}}
|}

{{patchnote/head|changed=Loot Table Tampering}}
{{patchnote|Name| |Loot Table Tampering|0}}
{{patchnote|Desc| |All items from Random Event Bosses are 1.20x more likely to drop than before.|0}}
{{patchnote|Cost| |100000000000000000000000|0}}
{{patchnote|Type| |pigbank|0}}
{{patchnote|Int Name| |New6|0}}
{{patchnote|Amount| |20|0}}
|}

</div></div>