<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Super Feather Cheapener}}
{{patchnote|X 4| |0|0}}
|}

{{patchnote/head|changed=Bonuses of Orion}}
{{patchnote|X 4| |0|0}}
|}

{{patchnote/head|changed=Feather Generation}}
{{patchnote|X 4| |0|0}}
|}

{{patchnote/head|changed=Super Feather Production}}
{{patchnote|X 4| |0|0}}
|}

{{patchnote/head|changed=The Great Mega Reset}}
{{patchnote|X 4| |0|0}}
|}

{{patchnote/head|changed=Feather Multiplier}}
{{patchnote|X 4| |0|0}}
|}

{{patchnote/head|changed=Shiny Feathers}}
{{patchnote|X 4| |0|0}}
|}

{{patchnote/head|changed=Feather Cheapener}}
{{patchnote|X 4| |0|0}}
|}

{{patchnote/head|changed=Feather Restart}}
{{patchnote|X 4| |0|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Super Tarbait}}
{{patchnote|Name| |Super Tarbait|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |1.15|0}}
{{patchnote|X 3| |-1|0}}
{{patchnote|Bonus 1| |Nah|0}}
{{patchnote|Bonus 2| |Catch Tartar Fish ]x faster|0}}
{{patchnote|X 4| |5|0}}
|}

{{patchnote/head|changed=Fishy Reductions}}
{{patchnote|Name| |Fishy Reductions|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|X 2| |1.15|0}}
{{patchnote|X 3| |-1|0}}
{{patchnote|Bonus 1| |+{% Cash|0}}
{{patchnote|Bonus 2| |All bluefin fish upgrades are ~% cheaper|0}}
{{patchnote|X 4| |15|0}}
|}

{{patchnote/head|changed=Quick Reeling}}
{{patchnote|Name| |Quick Reeling|0}}
{{patchnote|X 1| |150|0}}
{{patchnote|X 2| |1.2|0}}
{{patchnote|X 3| |500|0}}
{{patchnote|Bonus 1| |+{% Fish Efficiency|0}}
{{patchnote|Bonus 2| |Bluefin fishing speed is ]x Faster|0}}
{{patchnote|X 4| |5|0}}
|}

{{patchnote/head|changed=Juicy Worm}}
{{patchnote|Name| |Juicy Worm|0}}
{{patchnote|X 1| |150000.0|0}}
{{patchnote|X 2| |1.07|0}}
{{patchnote|X 3| |3000000.0|0}}
{{patchnote|Bonus 1| |+{% Total DMG|0}}
{{patchnote|Bonus 2| |Catch +{ more Bluefin Fish each time|0}}
{{patchnote|X 4| |50|0}}
|}

{{patchnote/head|changed=Fisheroo Reset}}
{{patchnote|Name| |Fisheroo Reset|0}}
{{patchnote|X 1| |40000000.0|0}}
{{patchnote|X 2| |20|0}}
{{patchnote|X 3| |25000000.0|0}}
{{patchnote|Bonus 1| |+{% AFK Gains|0}}
{{patchnote|Bonus 2| |Reset all upgrades and fish for bonuses!|0}}
{{patchnote|X 4| |1|0}}
|}

{{patchnote/head|changed=Fishing Buddy}}
{{patchnote|Name| |Fishing Buddy|0}}
{{patchnote|X 1| |1200000000.0|0}}
{{patchnote|X 2| |7.5|0}}
{{patchnote|X 3| |600000000.0|0}}
{{patchnote|Bonus 1| |+{% Cash|0}}
{{patchnote|Bonus 2| |Recruit a new Bluefin fisherman!|0}}
{{patchnote|X 4| |1|0}}
|}

{{patchnote/head|changed=Super Yummy bait}}
{{patchnote|Name| |Super Yummy bait|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|X 2| |1.15|0}}
{{patchnote|X 3| |-1|0}}
{{patchnote|Bonus 1| |+{% Accuracy|0}}
{{patchnote|Bonus 2| |Catch +{ more Bluefin Fish each time|0}}
{{patchnote|X 4| |100|0}}
|}

{{patchnote/head|changed=fishy discount}}
{{patchnote|Name| |fishy discount|0}}
{{patchnote|X 1| |30000.0|0}}
{{patchnote|X 2| |1.13|0}}
{{patchnote|X 3| |250000|0}}
{{patchnote|Bonus 1| |+{% Accuracy|0}}
{{patchnote|Bonus 2| |All fish upgrades are ~% cheaper|0}}
{{patchnote|X 4| |10|0}}
|}

{{patchnote/head|changed=tasty Fishbait}}
{{patchnote|Name| |tasty Fishbait|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|X 2| |1.06|0}}
{{patchnote|X 3| |100|0}}
{{patchnote|Bonus 1| |{/minute|0}}
{{patchnote|Bonus 2| |Catch { Fish every 30 seconds|0}}
{{patchnote|X 4| |10|0}}
|}

{{patchnote/head|changed=Tarrific Resets}}
{{patchnote|Name| |Tarrific Resets|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|X 2| |2|0}}
{{patchnote|X 3| |-1|0}}
{{patchnote|Bonus 1| |Nah|0}}
{{patchnote|Bonus 2| |Next Fisheroo Reset gives +{ more pts to spend!|0}}
{{patchnote|X 4| |1|0}}
|}

{{patchnote/head|changed=Bluefin Frenzy}}
{{patchnote|Name| |Bluefin Frenzy|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|X 2| |1.2|0}}
{{patchnote|X 3| |-1|0}}
{{patchnote|Bonus 1| |+{% AFK Gains|0}}
{{patchnote|Bonus 2| |Boosts the amount of Bluefin Fish caught by +{%|0}}
{{patchnote|X 4| |8|0}}
|}

{{patchnote/head|changed=Bonuses from Poppy}}
{{patchnote|Name| |Bonuses from Poppy|0}}
{{patchnote|X 1| |10000|0}}
{{patchnote|X 2| |3|0}}
{{patchnote|X 3| |30000|0}}
{{patchnote|Bonus 1| |+{% Fishing XP|0}}
{{patchnote|Bonus 2| |Gain a permanent bonus for outside this map!|0}}
{{patchnote|X 4| |10|0}}
|}

{{patchnote/head|changed=Bonus Catching}}
{{patchnote|Name| |Bonus Catching|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|X 2| |1.1|0}}
{{patchnote|X 3| |-1|0}}
{{patchnote|Bonus 1| |+{% Total DMG|0}}
{{patchnote|Bonus 2| |+?% chance for extra shiny catches|0}}
{{patchnote|X 4| |700|0}}
|}

{{patchnote/head|changed=Shiny Lure}}
{{patchnote|Name| |Shiny Lure|0}}
{{patchnote|X 1| |500|0}}
{{patchnote|X 2| |3.5|0}}
{{patchnote|X 3| |2500|0}}
{{patchnote|Bonus 1| |+{ Defence|0}}
{{patchnote|Bonus 2| |Catch Shiny Fish at a rate of {%/hr|0}}
{{patchnote|X 4| |50|0}}
|}

{{patchnote/head|changed=Fisheroo Investing}}
{{patchnote|Name| |Fisheroo Investing|0}}
{{patchnote|X 1| |7500000000.0|0}}
{{patchnote|X 2| |1.7|0}}
{{patchnote|X 3| |14000000000.0|0}}
{{patchnote|Bonus 1| |Nah|0}}
{{patchnote|Bonus 2| |Next Fisheroo Reset gives +{ more pts!|0}}
{{patchnote|X 4| |1|0}}
|}

{{patchnote/head|changed=Greatest Catch}}
{{patchnote|Name| |Greatest Catch|0}}
{{patchnote|X 1| |1500000000000.0|0}}
{{patchnote|X 2| |15|0}}
{{patchnote|X 3| |400000000000.0|0}}
{{patchnote|Bonus 1| |Nah|0}}
{{patchnote|Bonus 2| |Reset it all. Gain a permanent Megafish|0}}
{{patchnote|X 4| |5|0}}
|}

{{patchnote/head|changed=Mutlihook Fishing}}
{{patchnote|Name| |Mutlihook Fishing|0}}
{{patchnote|X 1| |20000000000.0|0}}
{{patchnote|X 2| |1.12|0}}
{{patchnote|X 3| |80000000000.0|0}}
{{patchnote|Bonus 1| |Nah|0}}
{{patchnote|Bonus 2| |Catch +{ more Bluefin Fish each time|0}}
{{patchnote|X 4| |200|0}}
|}

{{patchnote/head|changed=King Worm}}
{{patchnote|Name| |King Worm|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|X 2| |1.2|0}}
{{patchnote|X 3| |-1|0}}
{{patchnote|Bonus 1| |Nah|0}}
{{patchnote|Bonus 2| |Catch +{ more Bluefin Fish every 100 seconds|0}}
{{patchnote|X 4| |1000|0}}
|}

{{patchnote/head|changed=Lightning Quickness}}
{{patchnote|Name| |Lightning Quickness|0}}
{{patchnote|X 1| |600000000.0|0}}
{{patchnote|X 2| |1.12|0}}
{{patchnote|X 3| |4000000000.0|0}}
{{patchnote|Bonus 1| |Nah|0}}
{{patchnote|Bonus 2| |Shiny fishing speed is ]x faster|0}}
{{patchnote|X 4| |5|0}}
|}

{{patchnote/head|changed=Mongo Multipliers}}
{{patchnote|Name| |Mongo Multipliers|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |1.1|0}}
{{patchnote|X 3| |-1|0}}
{{patchnote|Bonus 1| |Nah|0}}
{{patchnote|Bonus 2| |Multipliers in Shiny Fishing show up ?% more often!|0}}
{{patchnote|X 4| |30|0}}
|}

</div></div>