<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Divine Intervention}}
{{patchnote|Name| |Divine Intervention|0}}
{{patchnote|K| |1.2|0}}
{{patchnote|D| |1.2|0}}
{{patchnote|S| |1|0}}
{{patchnote|Cooldown| |40|0}}
{{patchnote|Cast Time| |0.5|0}}
{{patchnote|Mana Cost| |15|0}}
{{patchnote|Af Krange| |150|0}}
{{patchnote|Af Ktype| |buff|0}}
|}

{{patchnote/head|changed=Knightly Disciple}}
{{patchnote|Name| |Knightly Disciple|0}}
{{patchnote|K| |1.2|0}}
{{patchnote|D| |1.4|0}}
{{patchnote|S| |1.2|0}}
{{patchnote|Cooldown| |40|0}}
{{patchnote|Cast Time| |1|0}}
{{patchnote|Mana Cost| |15|0}}
{{patchnote|Af Krange| |230|0}}
{{patchnote|Af Ktype| |line|0}}
|}

{{patchnote/head|changed=Orb Of Remembrance}}
{{patchnote|Name| |Orb Of Remembrance|0}}
{{patchnote|K| |1|0}}
{{patchnote|D| |1|0}}
{{patchnote|S| |1|0}}
{{patchnote|Cooldown| |150|0}}
{{patchnote|Cast Time| |0.5|0}}
{{patchnote|Mana Cost| |15|0}}
{{patchnote|Af Krange| |150|0}}
{{patchnote|Af Ktype| |buff|0}}
|}

</div></div>