<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Special Talent 3}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Toilet Paper Postage|1}}
{{patchnote|Name| |Toilet Paper Postage|2}}
{{patchnote|Description| |Stamps giving Skill Efficiency will give {x higher bonuses.|2}}
{{patchnote|X 1| |0.7|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decayMulti|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{X Higher Bonus|2}}
{{patchnote|Skill Index| |625|2}}
{{patchnote|Active Data| |None|2}}
|}

{{patchnote/head|changed=Beast Master}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|I Dream Of Peace And Egg|1}}
{{patchnote|Description|{% Chance to get 1 egg per 10 hrs of AFK claims, up to 100 hrs. Candy wont work here.|{% Chance to get 3 eggs per 10 hrs of AFK claims, up to 100 hrs. Candy wont work here.|2}}
|}

{{patchnote/head|changed=Special Talent 1}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Studious Quester|1}}
{{patchnote|Description|Each Completed Quest gives +0.10% All Skill efficiency. Total bonus caps at +{%|Each Completed Quest on any character gives +0.10% All Skill efficiency. Total bonus caps at +{%|2}}
{{patchnote/bold|Quest Chungus|1}}
{{patchnote|Description|Each Completed Quest gives +1 LUK. Total bonus caps at +{ LUK|Each Completed Quest on any character gives +1 LUK. Total bonus caps at +{ LUK|2}}
{{patchnote/bold|Quest Kapow!|1}}
{{patchnote|Name| |Quest Kapow!|2}}
{{patchnote|Description| |Each Completed Quest on any character gives +1% Damage, up to a total of +{% Damage|2}}
{{patchnote|X 1| |5|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func X| |add|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Damage Cap|2}}
{{patchnote|Skill Index| |658|2}}
{{patchnote|Active Data| |None|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>