<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Archer}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Piercing Arrow|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|15|5|3}}
{{patchnote|X 1|110|125|2}}
{{patchnote|Y 1|2|5|2}}
{{patchnote|Y 2|40|50|2}}
|}

{{patchnote/head|changed=Calm Basics}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Mana Booster|1}}
{{patchnote|Description|Increases Max MP by {|Increases Max MP by {, which is used to cast Class Attacks|2}}
|}

{{patchnote/head|changed=Savvy Basics}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Mana Booster|1}}
{{patchnote|Description|Increases Max MP by {|Increases Max MP by {, which is used to cast Class Attacks|2}}
|}

{{patchnote/head|changed=Barbarian}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Bear Swipe|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|12|8|3}}
|}

{{patchnote/head|changed=Rage Basics}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Mana Booster|1}}
{{patchnote|Description|Increases Max MP by {|Increases Max MP by {, which is used to cast Class Attacks|2}}
|}

{{patchnote/head|changed=Hunter}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|3 6 0 Noscope|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|30|20|3}}
|}

{{patchnote/head|changed=Mage}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Energy Bolt|1}}
{{patchnote|X 1|160|200|2}}
{{patchnote|X 2|2|3.5|2}}
{{patchnote/bold|You'Re Next|1}}
{{patchnote|Y 1|25|35|2}}
{{patchnote|Y 2|0.5|1|2}}
{{patchnote|X 2|70|25|2}}
{{patchnote/bold|Mini Fireball|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|10|6|3}}
{{patchnote|X 1|120|130|2}}
{{patchnote|X 2|1|1.5|2}}
|}

{{patchnote/head|changed=Bowman}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Homing Arrows|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|20|15|3}}
{{patchnote/bold|Magic Shortbow|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|7|6|3}}
|}

{{patchnote/head|changed=Warrior}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Whirl|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|6|5|3}}
{{patchnote|Y 1|3|5|2}}
{{patchnote|Y 2|24|40|2}}
{{patchnote/bold|Power Strike|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|4|3|3}}
|}

{{patchnote/head|changed=Death Bringer}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Graveyard Shift|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|305|310|3}}
|}

{{patchnote/head|changed=Wizard}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Floor Is Lava|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|13|11|3}}
{{patchnote/bold|Tornado|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cooldown|25|20|3}}
|}

{{patchnote/head|changed=Beginner}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Mana Booster|1}}
{{patchnote|Description|Increases Max MP by {|Increases Max MP by {, which is used to cast Class Attacks|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>