<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Beast Master}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Nacho Party|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|18|125|3}}
{{patchnote/bold|Ballista|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|22|150|3}}
{{patchnote/bold|Whale Wallop|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|25|250|3}}
{{patchnote/bold|Boar Rush|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|16|100|3}}
|}

{{patchnote/head|changed=Barbarian}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Bear Swipe|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|15|20|3}}
|}

{{patchnote/head|changed=Divine Knight}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Knightly Disciple|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|15|150|3}}
|}

{{patchnote/head|changed=Bubonic Conjuror}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Chemical Warfare|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|16|200|3}}
{{patchnote/bold|Tampered Injection|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|15|60|3}}
{{patchnote/bold|Flatulent Spirit|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|17|150|3}}
{{patchnote/bold|Raise Dead|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|9|80|3}}
|}

{{patchnote/head|changed=Siege Breaker}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Firebomb|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|16|120|3}}
{{patchnote/bold|Cannonball|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|22|70|3}}
{{patchnote/bold|Suppressing Fire|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|22|65|3}}
|}

{{patchnote/head|changed=Hunter}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|3 6 0 Noscope|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|25|35|3}}
{{patchnote/bold|Bear Trap|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|20|30|3}}
|}

{{patchnote/head|changed=Squire}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Bricky Skin|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|20|60|3}}
{{patchnote/bold|Shockwave Slash|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|15|35|3}}
{{patchnote/bold|Daggerang|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|15|50|3}}
|}

{{patchnote/head|changed=Blood Berserker}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Serrated Swipe|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|15|25|3}}
|}

{{patchnote/head|changed=Voidwalker}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Void Radius|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|5|200|3}}
|}

{{patchnote/head|changed=Elemental Sorcerer}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Meteor Shower|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|50|250|3}}
{{patchnote/bold|Polytheism|1}}
{{patchnote|Description|Link to 2nd God based on Talents Lv. Stand under Omniphau God to De-Level.|Get power of a 2nd God! It's based on Talent LV. Stand under Omniphau God to De-Level.|2}}
|}

{{patchnote/head|changed=Shaman}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Auspicious Aura|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|30|75|3}}
{{patchnote/bold|Sizzling Skull|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|17|30|3}}
|}

{{patchnote/head|changed=Wizard}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Tornado|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|15|40|3}}
{{patchnote/bold|Mana Is Life|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|12|25|3}}
{{patchnote/bold|Floor Is Lava|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|17|30|3}}
|}

</div><div class="GenericChild">
==New==
</div></div>