<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Barbarian}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Worming Undercover|1}}
{{patchnote|Description|{% chance to wake the sleeper agent worm within the fish, letting you instantly catch|{% chance|2}}
{{patchnote|X 1|9.3|-1|2}}
{{patchnote|X 2|0.7|-1|2}}
{{patchnote|Func X|bigBase|9.3|2}}
{{patchnote|Y 1| |0.7|2}}
{{patchnote|Y 2| |-1|2}}
{{patchnote|Func Y|txt|_|2}}
{{patchnote|Lvl Up Text|+1% Chance||2}}
|}

</div><div class="GenericChild">
==New==
</div></div>