<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Special Talent 3}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Stat Overload|1}}
{{patchnote|Name| |Stat Overload|2}}
{{patchnote|Description| |+{ total STR, AGI, WIS, and LUK. Total means this bonus is not affected by +% ALL STAT.|2}}
{{patchnote|X 1| |1|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func X| |add|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{ All Stat|2}}
{{patchnote|Skill Index| |652|2}}
{{patchnote|Active Data| |None|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>