<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Hunter}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Bear Trap|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|30|20|3}}
{{patchnote/bold|Stop Right There|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|50|40|3}}
{{patchnote/bold|Uwu Rawrrr|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|35|30|3}}
|}

{{patchnote/head|changed=Wizard}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Mana Is Life|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|30|12|3}}
{{patchnote/bold|Ice Shards|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|30|20|3}}
{{patchnote/bold|Speedy Book|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|30|10|3}}
{{patchnote/bold|Floor Is Lava|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|30|17|3}}
{{patchnote/bold|Tornado|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|30|15|3}}
|}

{{patchnote/head|changed=Divine Knight}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Symbols Of Beyond ~R|1}}
{{patchnote|Name| |Symbols Of Beyond ~r|2}}
{{patchnote|Description| |+{ Lv for all talents higher than Lv 1. This bonus goes up every 20 lvs|2}}
{{patchnote|X 1| |1|2}}
{{patchnote|X 2| |20|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+1 All Lvs Every 20 Lvs|2}}
{{patchnote|Skill Index| |149|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Overblown Testosterone|1}}
{{patchnote|Name| |Overblown Testosterone|2}}
{{patchnote|Description| |+{% STR, and +} Max Talent Lv for 'Fist of Rage'|2}}
{{patchnote|X 1| |15|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |add|2}}
{{patchnote|Lvl Up Text| |+{% Str & +} Max Lv|2}}
{{patchnote|Skill Index| |143|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Skill Strengthen|1}}
{{patchnote|Name| |Skill Strengthen|2}}
{{patchnote|Description| |STR has a {% larger impact on Skill Efficiency. Also, +} STR.|2}}
{{patchnote|X 1| |60|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |2|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Impact & } Str|2}}
{{patchnote|Skill Index| |142|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|The Family Guy|1}}
{{patchnote|Name| |The Family Guy|2}}
{{patchnote|Description| |+{% larger Family Bonuses from ones given by this player|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Bonus|2}}
{{patchnote|Skill Index| |144|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Charred Skulls|1}}
{{patchnote|Name| |Charred Skulls|2}}
{{patchnote|Description| |+{% Kill per Kill per 1000 STR. Each kill is worth more kills!|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Kill Per Kill Per 1000|2}}
{{patchnote|Skill Index| |141|2}}
{{patchnote|Active Data| |None|2}}
|}

{{patchnote/head|changed=Elemental Sorcerer}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Memorial Skulls|1}}
{{patchnote|Name| |Memorial Skulls|2}}
{{patchnote|Description| |+{% Kill per Kill per 1000 WIS. Each kill is worth more kills!|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Kill Per Kill Per 1000|2}}
{{patchnote|Skill Index| |531|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Utmost Intellect|1}}
{{patchnote|Name| |Utmost Intellect|2}}
{{patchnote|Description| |+{% WIS, and +} Max Talent Lv for 'Book of the Wise'|2}}
{{patchnote|X 1| |15|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |add|2}}
{{patchnote|Lvl Up Text| |+{% Wis & +} Max Lv|2}}
{{patchnote|Skill Index| |533|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Skill Wiz|1}}
{{patchnote|Name| |Skill Wiz|2}}
{{patchnote|Description| |WIS has a {% larger impact on Skill Efficiency. Also, +} WIS.|2}}
{{patchnote|X 1| |60|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |2|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Impact & +} Wis|2}}
{{patchnote|Skill Index| |532|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Symbols Of Beyond ~P|1}}
{{patchnote|Name| |Symbols Of Beyond ~p|2}}
{{patchnote|Description| |+{ Lv for all talents higher than Lv 1. This bonus goes up every 20 lvs|2}}
{{patchnote|X 1| |1|2}}
{{patchnote|X 2| |20|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+1 All Lvs Every 20 Lvs|2}}
{{patchnote|Skill Index| |539|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|The Family Guy|1}}
{{patchnote|Name| |The Family Guy|2}}
{{patchnote|Description| |+{% larger Family Bonuses from ones given by this player|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Bonus|2}}
{{patchnote|Skill Index| |144|2}}
{{patchnote|Active Data| |None|2}}
|}

{{patchnote/head|changed=Shaman}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Sizzling Skull|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|60|17|3}}
{{patchnote/bold|Auspicious Aura|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|60|30|3}}
{{patchnote/bold|Crazy Concoctions|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|30|20|3}}
|}

{{patchnote/head|changed=Siege Breaker}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Ballista|1}}
{{patchnote|Description|Ballista bitch|Summons a giant ballista, which fires arrows dealing {% dmg to up to } mobs|2}}
{{patchnote|X 1|400|75|2}}
{{patchnote|X 2|25|1.25|2}}
{{patchnote|Y 1| |4|2}}
{{patchnote|Y 2| |30|2}}
{{patchnote|Func Y|txt|intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Dmg & +} Mobs|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|K|1|1.1|3}}
{{patchnote|D|1.4|1.3|3}}
{{patchnote|Cooldown|45|35|3}}
{{patchnote|Mana Cost|500|22|3}}
{{patchnote/bold|Skill Ambidexterity|1}}
{{patchnote|Name| |Skill Ambidexterity|2}}
{{patchnote|Description| |AGI has a {% larger impact on Skill Efficiency. Also, +} AGI.|2}}
{{patchnote|X 1| |60|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |2|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Impact & } Agi|2}}
{{patchnote|Skill Index| |367|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Stacked Skulls|1}}
{{patchnote|Name| |Stacked Skulls|2}}
{{patchnote|Description| |+{% Kill per Kill per 1000 AGI. Each kill is worth more kills!|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Kill Per Kill Per 1000|2}}
{{patchnote|Skill Index| |366|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Adaptation Revelation|1}}
{{patchnote|Name| |Adaptation Revelation|2}}
{{patchnote|Description| |+{% AGI, and +} Max Talent Lv for 'Quickness Boots'|2}}
{{patchnote|X 1| |15|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |add|2}}
{{patchnote|Lvl Up Text| |+{% Agi & +} Max Lv|2}}
{{patchnote|Skill Index| |368|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|The Family Guy|1}}
{{patchnote|Name| |The Family Guy|2}}
{{patchnote|Description| |+{% larger Family Bonuses from ones given by this player|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Bonus|2}}
{{patchnote|Skill Index| |144|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Symbols Of Beyond ~G|1}}
{{patchnote|Name| |Symbols Of Beyond ~g|2}}
{{patchnote|Description| |+{ Lv for all talents higher than Lv 1. This bonus goes up every 20 lvs|2}}
{{patchnote|X 1| |1|2}}
{{patchnote|X 2| |20|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+1 All Lvs Every 20 Lvs|2}}
{{patchnote|Skill Index| |374|2}}
{{patchnote|Active Data| |None|2}}
|}

{{patchnote/head|changed=Barbarian}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Bear Swipe|1}}
{{patchnote|Description|A big ol' bear claw swipes up to { monsters in front of you, dealing }% damage|A big ol' bear claw swipes up to 5 monsters in front of you, dealing }% damage|2}}
{{patchnote|Lvl Up Text|+{ Mobs & +}% Dmg|+}% Dmg|2}}
|}

{{patchnote/head|changed=Bowman}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Extendo Rangeo|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|10|8|3}}
{{patchnote/bold|Magic Shortbow|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|15|13|3}}
{{patchnote/bold|Homing Arrows|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Mana Cost|28|18|3}}
|}

{{patchnote/head|changed=Warrior}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Whirl|1}}
{{patchnote|Y 1|4|3|2}}
{{patchnote/bold|Power Strike|1}}
{{patchnote|Description|Slash forward dealing {% damage to up to 3 monsters|Slash forward dealing {% damage to up to 2 monsters|2}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Bubonic Conjuror}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Chemical Warfare|1}}
{{patchnote|Name| |Chemical Warfare|2}}
{{patchnote|Description| |Drop poison canisters around you for { sec. Poison does }% Dmg.|2}}
{{patchnote|X 1| |8|2}}
{{patchnote|X 2| |17|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Y 1| |5|2}}
{{patchnote|Y 2| |0.05|2}}
{{patchnote|Func Y| |bigBase|2}}
{{patchnote|Lvl Up Text| |+{ Cans & +}% Dmg|2}}
{{patchnote|Skill Index| |525|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Chemical Warfare|3}}
{{patchnote|K| |1|3}}
{{patchnote|D| |1.21|3}}
{{patchnote|S| |1|3}}
{{patchnote|Cooldown| |30|3}}
{{patchnote|Cast Time| |1.1|3}}
{{patchnote|Mana Cost| |16|3}}
{{patchnote|Af Krange| |1|3}}
{{patchnote|Af Ktype| |auto|3}}
{{patchnote/bold|Flatulent Spirit|1}}
{{patchnote|Name| |Flatulent Spirit|2}}
{{patchnote|Description| |Summons a fart cloud for { sec, who farts and does }% dmg to poisoned mobs|2}}
{{patchnote|X 1| |8|2}}
{{patchnote|X 2| |5|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Y 1| |200|2}}
{{patchnote|Y 2| |1|2}}
{{patchnote|Func Y| |decay|2}}
{{patchnote|Lvl Up Text| |+{ Sec & +}% Dmg|2}}
{{patchnote|Skill Index| |526|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Flatulent Spirit|3}}
{{patchnote|K| |1|3}}
{{patchnote|D| |1.21|3}}
{{patchnote|S| |1|3}}
{{patchnote|Cooldown| |35|3}}
{{patchnote|Cast Time| |1.1|3}}
{{patchnote|Mana Cost| |17|3}}
{{patchnote|Af Krange| |1|3}}
{{patchnote|Af Ktype| |auto|3}}
{{patchnote/bold|Tampered Injection|1}}
{{patchnote|Name| |Tampered Injection|2}}
{{patchnote|Description| |Deals {% Dmg several times, the number of times increasing from poisoning monsters.|2}}
{{patchnote|X 1| |120|2}}
{{patchnote|X 2| |1.8|2}}
{{patchnote|Func X| |bigBase|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Dmg Per Line|2}}
{{patchnote|Skill Index| |527|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Tampered Injection|3}}
{{patchnote|K| |1|3}}
{{patchnote|D| |1.21|3}}
{{patchnote|S| |1|3}}
{{patchnote|Cooldown| |25|3}}
{{patchnote|Cast Time| |1.1|3}}
{{patchnote|Mana Cost| |15|3}}
{{patchnote|Input Req| |2|3}}
{{patchnote|Af Krange| |1|3}}
{{patchnote|Af Ktype| |auto|3}}
{{patchnote/bold|Plague Stricken|1}}
{{patchnote|Name| |Plague Stricken|2}}
{{patchnote|Description| |Basic attacks have a {% chance to hit multiple lines.|2}}
{{patchnote|X 1| |280|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Chance|2}}
{{patchnote|Skill Index| |528|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Raise Dead|1}}
{{patchnote|Name| |Raise Dead|2}}
{{patchnote|Description| |Respawns all dead 'real' monsters within a {px radius of you|2}}
{{patchnote|X 1| |150|2}}
{{patchnote|X 2| |3|2}}
{{patchnote|Func X| |bigBase|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{Px Radius|2}}
{{patchnote|Skill Index| |529|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Raise Dead|3}}
{{patchnote|K| |1|3}}
{{patchnote|D| |1.21|3}}
{{patchnote|S| |1|3}}
{{patchnote|Cooldown| |30|3}}
{{patchnote|Cast Time| |1.1|3}}
{{patchnote|Mana Cost| |9|3}}
{{patchnote|Af Krange| |1|3}}
{{patchnote|Af Ktype| |auto|3}}
{{patchnote/bold|Wired In Power|1}}
{{patchnote|Name| |Wired In Power|2}}
{{patchnote|Description| |+{ Weapon Power for every 10 Lab Lvs of this character|2}}
{{patchnote|X 1| |7|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{ Wep Power Per 10 Lv|2}}
{{patchnote|Skill Index| |530|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Memorial Skulls|1}}
{{patchnote|Name| |Memorial Skulls|2}}
{{patchnote|Description| |+{% Kill per Kill per 1000 WIS. Each kill is worth more kills!|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Kill Per Kill Per 1000|2}}
{{patchnote|Skill Index| |531|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Skill Wiz|1}}
{{patchnote|Name| |Skill Wiz|2}}
{{patchnote|Description| |WIS has a {% larger impact on Skill Efficiency. Also, +} WIS.|2}}
{{patchnote|X 1| |60|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |2|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Impact & +} Wis|2}}
{{patchnote|Skill Index| |532|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Utmost Intellect|1}}
{{patchnote|Name| |Utmost Intellect|2}}
{{patchnote|Description| |+{% WIS, and +} Max Talent Lv for 'Book of the Wise'|2}}
{{patchnote|X 1| |15|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Func Y| |add|2}}
{{patchnote|Lvl Up Text| |+{% Wis & +} Max Lv|2}}
{{patchnote|Skill Index| |533|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|The Family Guy|1}}
{{patchnote|Name| |The Family Guy|2}}
{{patchnote|Description| |+{% larger Family Bonuses from ones given by this player|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Bonus|2}}
{{patchnote|Skill Index| |144|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Purple Tube|1}}
{{patchnote|Name| |Purple Tube|2}}
{{patchnote|Description| |Players to the right of you in Lab get +{% Line Width, including you.|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Width For Righties|2}}
{{patchnote|Skill Index| |535|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Green Tube|1}}
{{patchnote|Name| |Green Tube|2}}
{{patchnote|Description| |Players to the left of you in Lab get +{% Lab EXP, including you.|2}}
{{patchnote|X 1| |60|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Exp For Lefties|2}}
{{patchnote|Skill Index| |536|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Essence Transferral|1}}
{{patchnote|Name| |Essence Transferral|2}}
{{patchnote|Description| |{% of EXP earned by this character is also given to your lowest Lab Lv player|2}}
{{patchnote|X 1| |70|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% More Exp Funneled|2}}
{{patchnote|Skill Index| |537|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Upload Squared|1}}
{{patchnote|Name| |Upload Squared|2}}
{{patchnote|Description| |+{% Lab EXP and Efficiency for this character only|2}}
{{patchnote|X 1| |80|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Xp And Eff|2}}
{{patchnote|Skill Index| |538|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Symbols Of Beyond ~P|1}}
{{patchnote|Name| |Symbols Of Beyond ~p|2}}
{{patchnote|Description| |+{ Lv for all talents higher than Lv 1. This bonus goes up every 20 lvs|2}}
{{patchnote|X 1| |1|2}}
{{patchnote|X 2| |20|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+1 All Lvs Every 20 Lvs|2}}
{{patchnote|Skill Index| |539|2}}
{{patchnote|Active Data| |None|2}}
|}

{{patchnote/head|changed=Blood Berserker}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Fired Up|1}}
{{patchnote|Name| |Fired Up|2}}
{{patchnote|Description| |Inflame yourself, boosting attack spd. Attacks refresh flame, moving a lot ends it|2}}
{{patchnote|X 1| |5|2}}
{{patchnote|X 2| |15|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{S Inflame Timer|2}}
{{patchnote|Skill Index| |135|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Fired Up|3}}
{{patchnote|K| |1|3}}
{{patchnote|D| |1.4|3}}
{{patchnote|S| |1|3}}
{{patchnote|Cooldown| |90|3}}
{{patchnote|Cast Time| |1.5|3}}
{{patchnote|Mana Cost| |15|3}}
{{patchnote|Af Krange| |1|3}}
{{patchnote|Af Ktype| |buff|3}}
{{patchnote|Af Kactivity| |4|3}}
{{patchnote/bold|Combustion|1}}
{{patchnote|Name| |Combustion|2}}
{{patchnote|Description| |If inflamed, releases your fire and deals {% dmg to up to } mobs near you|2}}
{{patchnote|X 1| |300|2}}
{{patchnote|X 2| |1.5|2}}
{{patchnote|Func X| |bigBase|2}}
{{patchnote|Y 1| |13|2}}
{{patchnote|Y 2| |20|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Dmg & +} Mobs Hit|2}}
{{patchnote|Skill Index| |136|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Combustion|3}}
{{patchnote|K| |1.1|3}}
{{patchnote|D| |1.25|3}}
{{patchnote|S| |1.2|3}}
{{patchnote|Cooldown| |40|3}}
{{patchnote|Cast Time| |0.8|3}}
{{patchnote|Mana Cost| |20|3}}
{{patchnote|Af Krange| |125|3}}
{{patchnote|Af Ktype| |line|3}}
{{patchnote/bold|Serrated Swipe|1}}
{{patchnote|Name| |Serrated Swipe|2}}
{{patchnote|Description| |Slashes repeatedly if inflamed, dealing {% dmg to a max of } mobs|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |0.4|2}}
{{patchnote|Func X| |bigBase|2}}
{{patchnote|Y 1| |2|2}}
{{patchnote|Y 2| |50|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Dmg & +} Mob|2}}
{{patchnote|Skill Index| |137|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Serrated Swipe|3}}
{{patchnote|K| |1.1|3}}
{{patchnote|D| |1.25|3}}
{{patchnote|S| |1.2|3}}
{{patchnote|Cooldown| |15|3}}
{{patchnote|Cast Time| |0.8|3}}
{{patchnote|Mana Cost| |15|3}}
{{patchnote|Af Krange| |125|3}}
{{patchnote|Af Ktype| |line|3}}
{{patchnote/bold|Ember Bear|1}}
{{patchnote|Name| |Ember Bear|2}}
{{patchnote|Description| |Ignites the bear claw, boosting max mobs hit to 10 and multihit by {%|2}}
{{patchnote|X 1| |250|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Claw Multihit Chance|2}}
{{patchnote|Skill Index| |138|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Ferocity Strike|1}}
{{patchnote|Name| |Ferocity Strike|2}}
{{patchnote|Description| |Basic Attacks with Warrior Weapons have a {% chance to hit again|2}}
{{patchnote|X 1| |100|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |{% Chance|2}}
{{patchnote|Skill Index| |139|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Tough Steaks|1}}
{{patchnote|Name| |Tough Steaks|2}}
{{patchnote|Description| |+{ Weapon Power for every 10 Cooking Lvs of this character.|2}}
{{patchnote|X 1| |10|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{ Wep Power Per 10 Lv|2}}
{{patchnote|Skill Index| |140|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Charred Skulls|1}}
{{patchnote|Name| |Charred Skulls|2}}
{{patchnote|Description| |+{% Kill per Kill per 1000 STR. Each kill is worth more kills!|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Kill Per Kill Per 1000|2}}
{{patchnote|Skill Index| |141|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Skill Strengthen|1}}
{{patchnote|Name| |Skill Strengthen|2}}
{{patchnote|Description| |STR has a {% larger impact on Skill Efficiency. Also, +} STR.|2}}
{{patchnote|X 1| |60|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |2|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Impact & } Str|2}}
{{patchnote|Skill Index| |142|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Overblown Testosterone|1}}
{{patchnote|Name| |Overblown Testosterone|2}}
{{patchnote|Description| |+{% STR, and +} Max Talent Lv for 'Fist of Rage'|2}}
{{patchnote|X 1| |15|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Func Y| |add|2}}
{{patchnote|Lvl Up Text| |+{% Str & +} Max Lv|2}}
{{patchnote|Skill Index| |143|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|The Family Guy|1}}
{{patchnote|Name| |The Family Guy|2}}
{{patchnote|Description| |+{% larger Family Bonuses from ones given by this player|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Bonus|2}}
{{patchnote|Skill Index| |144|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Taste Test|1}}
{{patchnote|Name| |Taste Test|2}}
{{patchnote|Description| |Finishes all recipes, but the kitchens keep {% of the fire.|2}}
{{patchnote|X 1| |100|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Of The Fire Kept|2}}
{{patchnote|Skill Index| |145|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Taste Test|3}}
{{patchnote|K| |1.1|3}}
{{patchnote|D| |1.25|3}}
{{patchnote|S| |1.2|3}}
{{patchnote|Cooldown| |200000|3}}
{{patchnote|Cast Time| |0.8|3}}
{{patchnote|Mana Cost| |15|3}}
{{patchnote|Af Krange| |125|3}}
{{patchnote|Af Ktype| |buff|3}}
{{patchnote|Af Kactivity| |-2|3}}
{{patchnote/bold|Apocalypse Chow|1}}
{{patchnote|Name| |Apocalypse Chow|2}}
{{patchnote|Description| |+{% Cooking EXP and Eff for every mob with 1 million kills up to } mobs|2}}
{{patchnote|X 1| |20|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Func Y| |add|2}}
{{patchnote|Lvl Up Text| |+{% Bonus & +} Mob|2}}
{{patchnote|Skill Index| |146|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Waiting To Cool|1}}
{{patchnote|Name| |Waiting To Cool|2}}
{{patchnote|Description| |+{% Cooking AFK Gains rate. Gotta wait for things to cool by the window sill!|2}}
{{patchnote|X 1| |20|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Afk Gains Rate|2}}
{{patchnote|Skill Index| |147|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Overflowing Ladle|1}}
{{patchnote|Name| |Overflowing Ladle|2}}
{{patchnote|Description| |Ladles used on this character give +{% more AFK time than normal|2}}
{{patchnote|X 1| |100|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Better Ladles|2}}
{{patchnote|Skill Index| |148|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Symbols Of Beyond ~R|1}}
{{patchnote|Name| |Symbols Of Beyond ~r|2}}
{{patchnote|Description| |+{ Lv for all talents higher than Lv 1. This bonus goes up every 20 lvs|2}}
{{patchnote|X 1| |1|2}}
{{patchnote|X 2| |20|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+1 All Lvs Every 20 Lvs|2}}
{{patchnote|Skill Index| |149|2}}
{{patchnote|Active Data| |None|2}}
|}

{{patchnote/head|changed=Beast Master}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Ballista|1}}
{{patchnote|Name| |Ballista|2}}
{{patchnote|Description| |Summons a giant ballista, which fires arrows dealing {% dmg to up to } mobs|2}}
{{patchnote|X 1| |75|2}}
{{patchnote|X 2| |1.25|2}}
{{patchnote|Func X| |bigBase|2}}
{{patchnote|Y 1| |4|2}}
{{patchnote|Y 2| |30|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Dmg & +} Mobs|2}}
{{patchnote|Skill Index| |315|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Ballista|3}}
{{patchnote|K| |1.1|3}}
{{patchnote|D| |1.3|3}}
{{patchnote|S| |1|3}}
{{patchnote|Cooldown| |35|3}}
{{patchnote|Cast Time| |0.45|3}}
{{patchnote|Mana Cost| |22|3}}
{{patchnote|Input Req| |1|3}}
{{patchnote|Af Krange| |1|3}}
{{patchnote|Af Ktype| |target|3}}
{{patchnote/bold|Boar Rush|1}}
{{patchnote|Name| |Boar Rush|2}}
{{patchnote|Description| |Summons a boar to run wildly on your platform. Has { HP and deals }% DMG|2}}
{{patchnote|X 1| |6|2}}
{{patchnote|X 2| |20|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Y 1| |75|2}}
{{patchnote|Y 2| |1.5|2}}
{{patchnote|Func Y| |bigBase|2}}
{{patchnote|Lvl Up Text| |+{ Hp & +}% Dmg|2}}
{{patchnote|Skill Index| |361|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Boar Rush|3}}
{{patchnote|K| |1.1|3}}
{{patchnote|D| |1.2|3}}
{{patchnote|S| |1.1|3}}
{{patchnote|Cooldown| |35|3}}
{{patchnote|Cast Time| |0.95|3}}
{{patchnote|Mana Cost| |16|3}}
{{patchnote|Af Krange| |50|3}}
{{patchnote|Af Ktype| |buff|3}}
{{patchnote/bold|Whale Wallop|1}}
{{patchnote|Name| |Whale Wallop|2}}
{{patchnote|Description| |Summon up to { whales on nearby monsters, who mega splash for }% Dmg|2}}
{{patchnote|X 1| |7|2}}
{{patchnote|X 2| |17|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Y 1| |30|2}}
{{patchnote|Y 2| |1|2}}
{{patchnote|Func Y| |bigBase|2}}
{{patchnote|Lvl Up Text| |+{ Mobs & +}% Dmg|2}}
{{patchnote|Skill Index| |362|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Whale Wallop|3}}
{{patchnote|K| |1.2|3}}
{{patchnote|D| |1.1|3}}
{{patchnote|S| |1.1|3}}
{{patchnote|Cooldown| |60|3}}
{{patchnote|Cast Time| |0.95|3}}
{{patchnote|Mana Cost| |25|3}}
{{patchnote|Af Krange| |50|3}}
{{patchnote|Af Ktype| |buff|3}}
{{patchnote/bold|Nacho Party|1}}
{{patchnote|Name| |Nacho Party|2}}
{{patchnote|Description| |Summon a nacho box, who launches { cheesy chips per minute, dealing }% Dmg|2}}
{{patchnote|X 1| |15|2}}
{{patchnote|X 2| |13|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Y 1| |50|2}}
{{patchnote|Y 2| |1|2}}
{{patchnote|Func Y| |bigBase|2}}
{{patchnote|Lvl Up Text| |+{ Cpm & +}% Dmg|2}}
{{patchnote|Skill Index| |363|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Nacho Party|3}}
{{patchnote|K| |1.1|3}}
{{patchnote|D| |1.1|3}}
{{patchnote|S| |1.2|3}}
{{patchnote|Cooldown| |55|3}}
{{patchnote|Cast Time| |0.7|3}}
{{patchnote|Mana Cost| |18|3}}
{{patchnote|Af Krange| |50|3}}
{{patchnote|Af Ktype| |buff|3}}
{{patchnote/bold|Have Yet Anotha One|1}}
{{patchnote|Name| |Have Yet Anotha One|2}}
{{patchnote|Description| |Basic Attacks have a {% chance to fire 1 more arrow. Stacks with others.|2}}
{{patchnote|X 1| |120|2}}
{{patchnote|X 2| |40|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Chance|2}}
{{patchnote|Skill Index| |364|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Animalistic Ferocity|1}}
{{patchnote|Name| |Animalistic Ferocity|2}}
{{patchnote|Description| |+{ Weapon Power per power of 10 Pet Power of pet in 1st slot of Stored Pets.|2}}
{{patchnote|X 1| |8|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{ Wep Pow Based On Pet Pow|2}}
{{patchnote|Skill Index| |365|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Stacked Skulls|1}}
{{patchnote|Name| |Stacked Skulls|2}}
{{patchnote|Description| |+{% Kill per Kill per 1000 AGI. Each kill is worth more kills!|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Kill Per Kill Per 1000|2}}
{{patchnote|Skill Index| |366|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Skill Ambidexterity|1}}
{{patchnote|Name| |Skill Ambidexterity|2}}
{{patchnote|Description| |AGI has a {% larger impact on Skill Efficiency. Also, +} AGI.|2}}
{{patchnote|X 1| |60|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |2|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Impact & } Agi|2}}
{{patchnote|Skill Index| |367|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Adaptation Revelation|1}}
{{patchnote|Name| |Adaptation Revelation|2}}
{{patchnote|Description| |+{% AGI, and +} Max Talent Lv for 'Quickness Boots'|2}}
{{patchnote|X 1| |15|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Func Y| |add|2}}
{{patchnote|Lvl Up Text| |+{% Agi & +} Max Lv|2}}
{{patchnote|Skill Index| |368|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|The Family Guy|1}}
{{patchnote|Name| |The Family Guy|2}}
{{patchnote|Description| |+{% larger Family Bonuses from ones given by this player|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Bonus|2}}
{{patchnote|Skill Index| |144|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Arena Spirit|1}}
{{patchnote|Name| |Arena Spirit|2}}
{{patchnote|Description| |Get unlimited entries to the Pet Arena for { mins. PASSIVE: +}% Pet DMG|2}}
{{patchnote|X 1| |5|2}}
{{patchnote|X 2| |17|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Y 1| |30|2}}
{{patchnote|Y 2| |100|2}}
{{patchnote|Func Y| |decay|2}}
{{patchnote|Lvl Up Text| |+{ Min & +}% Dmg|2}}
{{patchnote|Skill Index| |370|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Arena Spirit|3}}
{{patchnote|K| |1.1|3}}
{{patchnote|D| |1.1|3}}
{{patchnote|S| |1.2|3}}
{{patchnote|Cooldown| |86400|3}}
{{patchnote|Cast Time| |0.7|3}}
{{patchnote|Mana Cost| |20|3}}
{{patchnote|Af Krange| |50|3}}
{{patchnote|Af Ktype| |buff|3}}
{{patchnote|Af Kactivity| |-2|3}}
{{patchnote/bold|I Dream Of Peace And Egg|1}}
{{patchnote|Name| |I Dream Of Peace And Egg|2}}
{{patchnote|Description| |{% Chance to get 1 egg per 10 hrs of AFK claims, up to 100 hrs. Candy wont work here.|2}}
{{patchnote|X 1| |100|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Chance For Egg|2}}
{{patchnote|Skill Index| |371|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Shining Beacon Of Egg|1}}
{{patchnote|Name| |Shining Beacon Of Egg|2}}
{{patchnote|Description| |+{% Breeding EXP gain, no matter which player you hatch eggs on!|2}}
{{patchnote|X 1| |100|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Breeding Exp|2}}
{{patchnote|Skill Index| |372|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Curviture Of The Paw|1}}
{{patchnote|Name| |Curviture Of The Paw|2}}
{{patchnote|Description| |{x Higher Pet Power, no matter which player you hatch eggs on!|2}}
{{patchnote|X 1| |1.2|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decayMulti|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{X Pet Power When Hatched|2}}
{{patchnote|Skill Index| |373|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Symbols Of Beyond ~G|1}}
{{patchnote|Name| |Symbols Of Beyond ~g|2}}
{{patchnote|Description| |+{ Lv for all talents higher than Lv 1. This bonus goes up every 20 lvs|2}}
{{patchnote|X 1| |1|2}}
{{patchnote|X 2| |20|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+1 All Lvs Every 20 Lvs|2}}
{{patchnote|Skill Index| |374|2}}
{{patchnote|Active Data| |None|2}}
|}

</div></div>