<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Wizard}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Mana Is Life|1}}
{{patchnote|Description|{% of taken dmg is dealt to MP. Also passively boosts MP regen by +}%|{% dmg taken is dealt to MP. Also, +}% Multikill per Damage Tier (World 3 feature)|2}}
{{patchnote|Y 1|15|40|2}}
{{patchnote|Y 2|0.35|100|2}}
{{patchnote|Func Y|bigBase|decay|2}}
{{patchnote|Lvl Up Text|+{% Dmg & }% Mp Regen|+{% Dmg & }% Mk Per Tier|2}}
|}

{{patchnote/head|changed=Mage}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Energy Bolt|1}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Cast Time|1.1|0.5|3}}
{{patchnote|Af Krange|1|200|3}}
{{patchnote|Af Ktype|auto|line|3}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Elemental Sorcerer}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Meteor Shower|1}}
{{patchnote|Name| |Meteor Shower|2}}
{{patchnote|Description| |Rains down } meteors onto nearby platforms, which deal {% damage|2}}
{{patchnote|X 1| |200|2}}
{{patchnote|X 2| |2.5|2}}
{{patchnote|Func X| |bigBase|2}}
{{patchnote|Y 1| |10|2}}
{{patchnote|Y 2| |7|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Dmg & +} Meteors|2}}
{{patchnote|Skill Index| |495|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Meteor Shower|3}}
{{patchnote|K| |1.2|3}}
{{patchnote|D| |1.2|3}}
{{patchnote|S| |1|3}}
{{patchnote|Cooldown| |12|3}}
{{patchnote|Cast Time| |0.8|3}}
{{patchnote|Mana Cost| |50|3}}
{{patchnote|Af Krange| |50|3}}
{{patchnote|Af Ktype| |auto|3}}
{{patchnote/bold|Lightning Barrage|1}}
{{patchnote|Name| |Lightning Barrage|2}}
{{patchnote|Description| |Your next attack casts a lightning strike, dealing {% dmg to up to } mobs|2}}
{{patchnote|X 1| |700|2}}
{{patchnote|X 2| |8|2}}
{{patchnote|Func X| |bigBase|2}}
{{patchnote|Y 1| |2|2}}
{{patchnote|Y 2| |20|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Dmg & +} Mobs|2}}
{{patchnote|Skill Index| |496|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Lightning Barrage|3}}
{{patchnote|K| |1|3}}
{{patchnote|D| |1.3|3}}
{{patchnote|S| |1|3}}
{{patchnote|Cooldown| |4|3}}
{{patchnote|Cast Time| |0.55|3}}
{{patchnote|Mana Cost| |60|3}}
{{patchnote|Input Req| |2|3}}
{{patchnote|Af Krange| |200|3}}
{{patchnote|Af Ktype| |line|3}}
{{patchnote/bold|Radiant Chainbolt|1}}
{{patchnote|Name| |Radiant Chainbolt|2}}
{{patchnote|Description| |Cast a bolt with {% dmg and bounces up to } times, losing dmg each time|2}}
{{patchnote|X 1| |50|2}}
{{patchnote|X 2| |4|2}}
{{patchnote|Func X| |bigBase|2}}
{{patchnote|Y 1| |3|2}}
{{patchnote|Y 2| |10|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Dmg|2}}
{{patchnote|Skill Index| |497|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Radiant Chainbolt|3}}
{{patchnote|K| |1.3|3}}
{{patchnote|D| |1|3}}
{{patchnote|S| |1|3}}
{{patchnote|Cooldown| |8|3}}
{{patchnote|Cast Time| |0.95|3}}
{{patchnote|Mana Cost| |100|3}}
{{patchnote|Af Krange| |50|3}}
{{patchnote|Af Ktype| |auto|3}}
{{patchnote/bold|Dimensional Wormhole|1}}
{{patchnote|Name| |Dimensional Wormhole|2}}
{{patchnote|Description| |Spawns Wormhole Mobs which give +{% XP & Drop per Wormhole kill and spawn more.|2}}
{{patchnote|X 1| |17|2}}
{{patchnote|X 2| |70|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |43|2}}
{{patchnote|Y 2| |0.2|2}}
{{patchnote|Func Y| |bigBase|2}}
{{patchnote|Lvl Up Text| |+{% Reward & +} Sec|2}}
{{patchnote|Skill Index| |498|2}}
{{patchnote/bold|Active Data|2}}
{{patchnote|Name| |Dimensional Wormhole|3}}
{{patchnote|K| |1|3}}
{{patchnote|D| |1|3}}
{{patchnote|S| |1.3|3}}
{{patchnote|Cooldown| |120|3}}
{{patchnote|Cast Time| |0.95|3}}
{{patchnote|Mana Cost| |100|3}}
{{patchnote|Af Krange| |50|3}}
{{patchnote|Af Ktype| |auto|3}}
{{patchnote/bold|Chaotic Force|1}}
{{patchnote|Name| |Chaotic Force|2}}
{{patchnote|Description| |Basic attacks have a {% chance to create either a Fireball, Tornado, or Volcano.|2}}
{{patchnote|X 1| |75|2}}
{{patchnote|X 2| |110|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Chance|2}}
{{patchnote|Skill Index| |499|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Believer Strength|1}}
{{patchnote|Name| |Believer Strength|2}}
{{patchnote|Description| |+{ Weapon Power for every 10 Divinity Lvs of this character.|2}}
{{patchnote|X 1| |7|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{ Wep Power Per 10 Lv|2}}
{{patchnote|Skill Index| |500|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Memorial Skulls|1}}
{{patchnote|Name| |Memorial Skulls|2}}
{{patchnote|Description| |+{% Kill per Kill per 1000 WIS. Each kill is worth more kills!|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Kill Per Kill Per 1000|2}}
{{patchnote|Skill Index| |531|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Skill Wiz|1}}
{{patchnote|Name| |Skill Wiz|2}}
{{patchnote|Description| |WIS has a {% larger impact on Skill Efficiency. Also, +} WIS.|2}}
{{patchnote|X 1| |60|2}}
{{patchnote|X 2| |80|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Y 2| |2|2}}
{{patchnote|Func Y| |intervalAdd|2}}
{{patchnote|Lvl Up Text| |+{% Impact & +} Wis|2}}
{{patchnote|Skill Index| |532|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Utmost Intellect|1}}
{{patchnote|Name| |Utmost Intellect|2}}
{{patchnote|Description| |+{% WIS, and +} Max Talent Lv for 'Book of the Wise'|2}}
{{patchnote|X 1| |15|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |1|2}}
{{patchnote|Func Y| |add|2}}
{{patchnote|Lvl Up Text| |+{% Wis & +} Max Lv|2}}
{{patchnote|Skill Index| |533|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|The Family Guy|1}}
{{patchnote|Name| |The Family Guy|2}}
{{patchnote|Description| |+{% larger Family Bonuses than what is displayed from bonuses given by this player|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Bonus|2}}
{{patchnote|Skill Index| |144|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Polytheism|1}}
{{patchnote|Name| |Polytheism|2}}
{{patchnote|Description| |Link to 2nd God based on Talents Lv. Stand under Omniphau God to De-Level.|2}}
{{patchnote|X 1| |70|2}}
{{patchnote|X 2| |200|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Div Pts Passive Bonus|2}}
{{patchnote|Skill Index| |505|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Shared Beliefs|1}}
{{patchnote|Name| |Shared Beliefs|2}}
{{patchnote|Description| |+{% Divinity EXP Gain for all characters. Multiplicative too, divinilicious!|2}}
{{patchnote|X 1| |100|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Exp Gain For All|2}}
{{patchnote|Skill Index| |506|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Gods Chosen Children|1}}
{{patchnote|Name| |Gods Chosen Children|2}}
{{patchnote|Description| |+{% DMG for all chars per GOD Rank. Reach all 10 Gods first...|2}}
{{patchnote|X 1| |10|2}}
{{patchnote|X 2| |200|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Dmg Per God Rank|2}}
{{patchnote|Skill Index| |507|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Wormhole Emperor|1}}
{{patchnote|Name| |Wormhole Emperor|2}}
{{patchnote|Description| |+{% DMG per POW 10 kills of Wormhole Mobs. Applies to all characters!|2}}
{{patchnote|X 1| |1.5|2}}
{{patchnote|X 2| |150|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Dmg Per Power Of 10 Kills|2}}
{{patchnote|Skill Index| |508|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Symbols Of Beyond ~P|1}}
{{patchnote|Name| |Symbols Of Beyond ~p|2}}
{{patchnote|Description| |+{ Lv for all talents higher than Lv 1. This bonus goes up every 20 lvs|2}}
{{patchnote|X 1| |1|2}}
{{patchnote|X 2| |20|2}}
{{patchnote|Func X| |intervalAdd|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+1 All Lvs Every 20 Lvs|2}}
{{patchnote|Skill Index| |539|2}}
{{patchnote|Active Data| |None|2}}
|}

</div></div>