<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Special Talent 1}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Tick Tock|1}}
{{patchnote|Description|+{% Away Gains Rate for both Fighting and Skills|+{% AFK Gains Rate for both Fighting and Skills|2}}
|}

{{patchnote/head|changed=Special Talent 3}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Filthy Damage|1}}
{{patchnote|Name| |Filthy Damage|2}}
{{patchnote|Description| |+{% damage for every power of 10 Garbage you have|2}}
{{patchnote|X 1| |20|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Dmg Per Pow 10 Garbo|2}}
{{patchnote|Skill Index| |649|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Rando Event Looty|1}}
{{patchnote|Name| |Rando Event Looty|2}}
{{patchnote|Description| |+{% AFK Gains Rate per Random Event Rare Item found|2}}
{{patchnote|X 1| |0.75|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Afk Per Rare|2}}
{{patchnote|Skill Index| |650|2}}
{{patchnote|Active Data| |None|2}}
{{patchnote/bold|Dummy Thicc Stats|1}}
{{patchnote|Name| |Dummy Thicc Stats|2}}
{{patchnote|Description| |+{% All Stat per POW 10 best DPS ever on the Target Dummy|2}}
{{patchnote|X 1| |0.35|2}}
{{patchnote|X 2| |50|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% All Stat|2}}
{{patchnote|Skill Index| |653|2}}
{{patchnote|Active Data| |None|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>