<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Special Talent 4}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Boss Battle Spillover|1}}
{{patchnote|Name| |Boss Battle Spillover|2}}
{{patchnote|Description| |+{% Drop Rate for each difficulty of weekly boss battle defeated.|2}}
{{patchnote|X 1| |25|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Drop Rate Per Diff|2}}
{{patchnote|Skill Index| |655|2}}
{{patchnote|Active Data| |None|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>