<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Special Talent 3}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Spice Spillage|1}}
{{patchnote|Name| |Spice Spillage|2}}
{{patchnote|Description| |+{% chance to claim all pet spices when claiming 1hr+ AFK gains.|2}}
{{patchnote|X 1| |150|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func X| |decay|2}}
{{patchnote|Y 1| |0|2}}
{{patchnote|Y 2| |0|2}}
{{patchnote|Func Y| |txt|2}}
{{patchnote|Lvl Up Text| |+{% Chance|2}}
{{patchnote|Skill Index| |651|2}}
{{patchnote|Active Data| |None|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>