<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Blood Berserker}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Fired Up|1}}
{{patchnote|Description|Inflame yourself, boosting attack spd. Attacks refresh flame, but you move super slow.|Inflame yourself, boosting attack spd. Basic attacks refresh time you are inflamed.|2}}
|}

{{patchnote/head|changed=Barbarian}}
{{patchnote/bold|Talents|0}}
{{patchnote/bold|Worming Undercover|1}}
{{patchnote|Description|{% chance|{% chance to wake the sleeper agent worm within the fish, letting you instantly catch|2}}
{{patchnote|X 1|-1|9.3|2}}
{{patchnote|X 2|-1|0.7|2}}
{{patchnote|Func X|9.3|bigBase|2}}
{{patchnote|Y 1|0.7|0|2}}
{{patchnote|Y 2|-1|0|2}}
{{patchnote|Func Y|_|txt|2}}
{{patchnote|Lvl Up Text| |+1% Chance|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>