<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Liquid Shop}}
{{patchnote/bold|Talent Point|0}}
{{patchnote|Cauldron| |Liquid Shop|1}}
{{patchnote|Name| |Talent Point|1}}
{{patchnote|X 1| |1|1}}
{{patchnote|X 2| |1|1}}
{{patchnote|Func| |1|1}}
{{patchnote|Description| |Gives a redeemable talent point for the 3rd Talent Tab. Applies to all characters. This item's cost will reset every 50,000,000 years.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |3x{{Liquid|3}}|2}}
|}

</div></div>