<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=High-IQ Cauldron}}
{{patchnote/bold|All For Kill|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|3|2x{{Liquid|2}}|5x{{Liquid|1}}|2}}
{{patchnote/bold|Brewstachio|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|3|2x{{Liquid|2}}|5x{{Liquid|1}}|2}}
|}

{{patchnote/head|changed=Kazam Cauldron}}
{{patchnote/bold|Atom Split|0}}
{{patchnote|X 1|50|14|1}}
{{patchnote|X 2|60|40|1}}
{{patchnote|Description|+{% chance to gain 2x atoms from the Supercollider|+{% lower particle cost for upgrading all atoms|1}}
{{patchnote/bold|Level Up Gift|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |30x{{CraftReq|Crimson String}}|2}}
|}

{{patchnote/head|changed=Power Cauldron}}
{{patchnote/bold|Fmj|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|3|2x{{Liquid|2}}|5x{{Liquid|1}}|2}}
{{patchnote/bold|Bappity Boopity|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|3|2x{{Liquid|2}}|5x{{Liquid|1}}|2}}
|}

{{patchnote/head|changed=Quicc Cauldron}}
{{patchnote/bold|Cheap Shot|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|3|2x{{Liquid|2}}|5x{{Liquid|1}}|2}}
{{patchnote/bold|Shaquracy|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|3|2x{{Liquid|2}}|5x{{Liquid|1}}|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>