<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Power Cauldron}}
{{patchnote/bold|Gamer At Heart|0}}
{{patchnote|X 1|60|20|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |100x{{CraftReq|Strung Jewels}}|2}}
{{patchnote/bold|Power Trione|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |150x{{CraftReq|Strung Jewels}}|2}}
|}

{{patchnote/head|changed=Kazam Cauldron}}
{{patchnote/bold|Bit By Bit|0}}
{{patchnote|X 1|40|50|1}}
{{patchnote/bold|Boaty Bubble|0}}
{{patchnote|X 1|160|135|1}}
|}

{{patchnote/head|changed=Quicc Cauldron}}
{{patchnote/bold|Sailor At Heart|0}}
{{patchnote|X 1|50|16|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |100x{{CraftReq|Strung Jewels}}|2}}
{{patchnote/bold|Power Tritwo|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |150x{{CraftReq|Strung Jewels}}|2}}
|}

{{patchnote/head|changed=High-IQ Cauldron}}
{{patchnote/bold|Power Trithree|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |200x{{CraftReq|Strung Jewels}}|2}}
{{patchnote/bold|Pious At Heart|0}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |15x{{CraftReq|Strung Jewels}}|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>