<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Quicc Cauldron}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Swift Steppin|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|15x{{ItemDisplay|Copper Ore}}|5x{{ItemDisplay|Copper Ore}}|3}}
{{patchnote|Description|+{ Total AGI. Probably the lamest of the five stats... err, I mean four, hehe.|+{ Total AGI for all players|2}}
{{patchnote/bold|Archer Or Bust|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|20x{{ItemDisplay|Spore Cap}}|7x{{ItemDisplay|Spore Cap}}|3}}
{{patchnote/bold|Hammer Hammer|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|30x{{ItemDisplay|Iron Ore}}|10x{{ItemDisplay|Iron Ore}}|3}}
{{patchnote/bold|Lil Big Damage|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|25x{{ItemDisplay|Goldfish}}|20x{{ItemDisplay|Goldfish}}|3}}
|}

{{patchnote/head|changed=High-IQ Cauldron}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Stable Jenius|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|16x{{ItemDisplay|Bleach Logs}}|5x{{ItemDisplay|Bleach Logs}}|3}}
{{patchnote|Description|+{ Total WIS. Honesty the greatest bonus in any Idle Game, believe me. Absolutely incredible, everyone says so!|+{ Total WIS for all players|2}}
{{patchnote/bold|Mage Is Best|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|20x{{ItemDisplay|Spore Cap}}|7x{{ItemDisplay|Spore Cap}}|3}}
{{patchnote/bold|Molto Loggo|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|21x{{ItemDisplay|Iron Bar}}|15x{{ItemDisplay|Iron Bar}}|3}}
{{patchnote/bold|Hocus Choppus|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|22x{{ItemDisplay|Trusty Nails}}|10x{{ItemDisplay|Trusty Nails}}|3}}
|}

{{patchnote/head|changed=Kazam Cauldron}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Level Up Gift|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|30x{{ItemDisplay|Crabby Cakey}}|15x{{ItemDisplay|Crabby Cakey}}|3}}
{{patchnote/bold|Stamp Tramp|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|65x{{ItemDisplay|Butterfly}}|45x{{ItemDisplay|Butterfly}}|3}}
{{patchnote/bold|Startue Exp|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|30x{{ItemDisplay|Pocket Sand}}|10x{{ItemDisplay|Pocket Sand}}|3}}
{{patchnote/bold|Prowesessary|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|50x{{ItemDisplay|Potty Rolls}}|30x{{ItemDisplay|Potty Rolls}}|3}}
{{patchnote/bold|Lotto Skills|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|9x{{ItemDisplay|Thread}}|5x{{ItemDisplay|Thread}}|3}}
{{patchnote|Description|+{ LUK. Also, this will increase your chances of winning the lottery in real life from 0.0% to 0.000%! I'm not even joking, it's true!!|+{ LUK. Also, this will increase your chances of winning the lottery in REAL LIFE from 0.0% to 0.000%! I'm not even joking!!|2}}
{{patchnote/bold|Droppin Loads|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|20x{{ItemDisplay|Goldfish}}|7x{{ItemDisplay|Goldfish}}|3}}
{{patchnote/bold|Undeveloped Costs|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|75x{{ItemDisplay|Jellyfish}}|65x{{ItemDisplay|Jellyfish}}|3}}
|}

{{patchnote/head|changed=Power Cauldron}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Hearty Diggy|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|40x{{ItemDisplay|Jungle Logs}}|10x{{ItemDisplay|Jungle Logs}}|3}}
{{patchnote/bold|Warriors Rule|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|20x{{ItemDisplay|Spore Cap}}|7x{{ItemDisplay|Spore Cap}}|3}}
{{patchnote/bold|Wyoming Blood|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|30x{{ItemDisplay|Fly}}|15x{{ItemDisplay|Fly}}|3}}
{{patchnote/bold|Roid Ragin|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0|25x{{ItemDisplay|Oak Logs}}|5x{{ItemDisplay|Oak Logs}}|3}}
{{patchnote|Description|+{ Total STR. 'Total' here means that, for example, a +10% STR bonus from something else wouldn't affect this bonus.|+{ Total STR for all players|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>