<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Kazam Cauldron}}
{{patchnote/bold|Bit By Bit|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Bit By Bit|1}}
{{patchnote|X 1| |40|1}}
{{patchnote|X 2| |70|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% more bits earned in gaming per plant found, as shown in the Log Book found in the top right of the gaming garden!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |200x{{CraftReq|Dandielogs}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |Y3|1}}
{{patchnote/bold|Gifts Abound|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Gifts Abound|1}}
{{patchnote|X 1| |40|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% chance to not use up Divinity points when offering a gift!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |200x{{CraftReq|Dust Mote}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |Y4|1}}
{{patchnote/bold|Big P|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Big P|1}}
{{patchnote|X 1| |0.5|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decayMulti|1}}
{{patchnote|Description| |{x higher bonus than displayed from the passive bonus of the deity you're linked to in Divinity. AKA bigger god passive!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |50x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |Y2ACTIVE|1}}
{{patchnote/bold|Atom Split|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Atom Split|1}}
{{patchnote|X 1| |50|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% chance to gain 2x atoms from the Supercollider|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |250x{{CraftReq|Mongo Worm Slices}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |Y5|1}}
{{patchnote/bold|Boaty Bubble|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Boaty Bubble|1}}
{{patchnote|X 1| |160|1}}
{{patchnote|X 2| |70|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% Sailing Speed for all boats|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |5000x{{CraftReq|Bits}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |Y1|1}}
|}

{{patchnote/head|changed=Vials}}
{{patchnote/bold|Venison Malt|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Venison Malt|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |-{% material cost for stamps. Have at it endgamers!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Mongo Worm Slices}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |MatCostStamp|1}}
{{patchnote/bold|Ash Agua|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Ash Agua|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{ Talent Points for Tab 4|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Suggma Ashes}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |Tab4Pts|1}}
{{patchnote/bold|Maple Syrup|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Maple Syrup|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Divinity EXP. Maple syrup helps me keep calm and meditate with the divine, eh? No wonder those Canadians sure are nice and calm people!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Maple Logs}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |DivXP|1}}
{{patchnote/bold|Oj Jooce|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Oj Jooce|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Sailing Speed. If only there was a way to also lower the minimum sailing time... I'm sure you'll find it eventually...|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Orange Slice}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |SailSpd|1}}
{{patchnote/bold|Hampter Drippy|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Hampter Drippy|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Sailing EXP gain. Doesn't help level up captains, only yourself. So yea, I'm basically saying you're a crappy captain haha!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Hampter}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |SailXP|1}}
{{patchnote/bold|Dreadnog|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Dreadnog|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Cooking Speed for meals. No, MEALS, not meel, dont cook him!! Stop!! STOP!!!!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Dreadlo Bar}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |MealCook|1}}
{{patchnote/bold|Oozie Ooblek|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Oozie Ooblek|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Bits gained in Gaming. Cool.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Oozie Soul}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |GameBits|1}}
{{patchnote/bold|Dusted Drink|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Dusted Drink|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Gaming EXP. Cool.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Dust Mote}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |GameXP|1}}
|}

{{patchnote/head|changed=Power Cauldron}}
{{patchnote/bold|Slabi Orefish|0}}
{{patchnote|Cauldron| |Power Cauldron|1}}
{{patchnote|Name| |Slabi Orefish|1}}
{{patchnote|X 1| |3|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{ Mining and Fishing Power per 100 items found, shown on The Slab!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |150x{{CraftReq|Oozie Soul}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |W2|1}}
{{patchnote/bold|Slabi Strength|0}}
{{patchnote|Cauldron| |Power Cauldron|1}}
{{patchnote|Name| |Slabi Strength|1}}
{{patchnote|X 1| |25|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{ Base STR per 100 items found, shown on The Slab!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |2x{{CraftReq|OJ Juice}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |W4|1}}
{{patchnote/bold|Power Trione|0}}
{{patchnote|Cauldron| |Power Cauldron|1}}
{{patchnote|Name| |Power Trione|1}}
{{patchnote|X 1| |23|1}}
{{patchnote|X 2| |50|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% Total Damage per 250 STR, but only for warriors! No triple dipping into AGI and WIS! Also this, but for beginners with LUK!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |150x{{CraftReq|}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |W5|1}}
{{patchnote/bold|Spear Powah|0}}
{{patchnote|Cauldron| |Power Cauldron|1}}
{{patchnote|Name| |Spear Powah|1}}
{{patchnote|X 1| |40|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% more Weapon Power from your weapon, but only if its a Spear!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |10000x{{CraftReq|Bits}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |W1|1}}
{{patchnote/bold|Gamer At Heart|0}}
{{patchnote|Cauldron| |Power Cauldron|1}}
{{patchnote|Name| |Gamer At Heart|1}}
{{patchnote|X 1| |60|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |When claiming AFK Gains, +{% chance to gain an equal amount of time for Gaming progress!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |100x{{CraftReq|}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |W3ACTIVE|1}}
|}

{{patchnote/head|changed=Quicc Cauldron}}
{{patchnote/bold|Sailor At Heart|0}}
{{patchnote|Cauldron| |Quicc Cauldron|1}}
{{patchnote|Name| |Sailor At Heart|1}}
{{patchnote|X 1| |50|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |When claiming AFK Gains, +{% chance to gain an equal amount of time for Sailing progress!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |100x{{CraftReq|}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |A3ACTIVE|1}}
{{patchnote/bold|Slabo Agility|0}}
{{patchnote|Cauldron| |Quicc Cauldron|1}}
{{patchnote|Name| |Slabo Agility|1}}
{{patchnote|X 1| |25|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{ Base AGI and LUK per 100 items found, shown on The Slab! Woah cool this is like a Archer Beginner crossover bubble!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |250x{{CraftReq|Hard Hat}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |A4|1}}
{{patchnote/bold|Slabo Critterbug|0}}
{{patchnote|Cauldron| |Quicc Cauldron|1}}
{{patchnote|Name| |Slabo Critterbug|1}}
{{patchnote|X 1| |3|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{ Catching and Trapping Power per 100 items found, shown on The Slab!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |500x{{CraftReq|Maple Logs}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |A2|1}}
{{patchnote/bold|Bow Power|0}}
{{patchnote|Cauldron| |Quicc Cauldron|1}}
{{patchnote|Name| |Bow Power|1}}
{{patchnote|X 1| |40|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% more Weapon Power from your weapon, but only if its a Bow!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |10000x{{CraftReq|Bits}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |A1|1}}
{{patchnote/bold|Power Tritwo|0}}
{{patchnote|Cauldron| |Quicc Cauldron|1}}
{{patchnote|Name| |Power Tritwo|1}}
{{patchnote|X 1| |23|1}}
{{patchnote|X 2| |50|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% Total Damage per 250 AGI, but only for archers! No triple dipping into STR and WIS!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |150x{{CraftReq|}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |A5|1}}
|}

{{patchnote/head|changed=High-IQ Cauldron}}
{{patchnote/bold|Wand Pawur|0}}
{{patchnote|Cauldron| |High-IQ Cauldron|1}}
{{patchnote|Name| |Wand Pawur|1}}
{{patchnote|X 1| |40|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% more Weapon Power from your weapon, but only if its a Wand! Or a fisticuff I guess...|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |10000x{{CraftReq|Bits}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |M1|1}}
{{patchnote/bold|Slabe Wisdom|0}}
{{patchnote|Cauldron| |High-IQ Cauldron|1}}
{{patchnote|Name| |Slabe Wisdom|1}}
{{patchnote|X 1| |25|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{ Base WIS per 100 items found, shown on The Slab!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |200x{{CraftReq|Wormie Slices}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |M4|1}}
{{patchnote/bold|Pious At Heart|0}}
{{patchnote|Cauldron| |High-IQ Cauldron|1}}
{{patchnote|Name| |Pious At Heart|1}}
{{patchnote|X 1| |300|1}}
{{patchnote|X 2| |100|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% Divinity EXP Gain|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |15x{{CraftReq|}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |M3ACTIVE|1}}
{{patchnote/bold|Slabe Logsoul|0}}
{{patchnote|Cauldron| |High-IQ Cauldron|1}}
{{patchnote|Name| |Slabe Logsoul|1}}
{{patchnote|X 1| |3|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{ Choppin and Worship Power per 100 items found, shown on The Slab!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |250x{{CraftReq|Scarab}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |M2|1}}
{{patchnote/bold|Power Trithree|0}}
{{patchnote|Cauldron| |High-IQ Cauldron|1}}
{{patchnote|Name| |Power Trithree|1}}
{{patchnote|X 1| |23|1}}
{{patchnote|X 2| |50|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% Total Damage per 250 WIS, but only for mages! No triple dipping into STR and AGI! Also, beginners get this bonus, but for LUK|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |200x{{CraftReq|}}|2}}
{{patchnote|1| |6x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |M5|1}}
|}

</div></div>