<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Vials}}
{{patchnote/bold|Marble Mocha|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Marble Mocha|1}}
{{patchnote|X 1| |5|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Faster Equinox Bar Fill Rate|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Marble Ore}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |EqBar|1}}
{{patchnote/bold|Shinyfin Stew|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Shinyfin Stew|1}}
{{patchnote|X 1| |7|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Construction Build Rate, so you can hit all those boosted max levels you keep unlocking|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Equinox Fish}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |Contspd|1}}
{{patchnote/bold|Willow Sippy|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Willow Sippy|1}}
{{patchnote|X 1| |4|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Faster Sigil Charge Rate|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Willow Logs}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |SigSpd|1}}
{{patchnote/bold|Dreamy Drink|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Dreamy Drink|1}}
{{patchnote|X 1| |3.5|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |Shrines charge +{% faster, so this way they charge faster, compared to like if bonus this wasn't oven you of out hot eat the food.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Dream Particulate}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |ShrineSpd|1}}
|}

</div></div>