<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Kazam Cauldron}}
{{patchnote/bold|Droppin Loads|0}}
{{patchnote|Description|+{% Drop Rate. Thanks to this upgrade, you can get even MORE angry when you keep not getting that rare pet drop from the boss!|+{% Drop Rate. Thanks to this upgrade, you can get even MORE angry when you keep not getting that rare item you're grinding for!|1}}
|}

{{patchnote/head|changed=Quicc Cauldron}}
{{patchnote/bold|Quick Slap|0}}
{{patchnote|X 1|1|4|1}}
{{patchnote|X 2|0.02|0|1}}
|}

{{patchnote/head|changed=High-IQ Cauldron}}
{{patchnote/bold|Power Trithree|0}}
{{patchnote|Description|+{% Total Damage per 250 WIS, but only for mages! No triple dipping into STR and AGI! Also, beginners get this bonus, but for LUK|+{% Total Damage per 250 WIS, but only for mages! No triple dipping into STR and AGI!|1}}
{{patchnote/bold|Name I Guess|0}}
{{patchnote|X 1|1|4|1}}
{{patchnote|X 2|0.02|0|1}}
|}

{{patchnote/head|changed=Liquid Shop}}
{{patchnote/bold|One Measly Gem|0}}
{{patchnote|Description|1 Gem. Perfect for buying things in the Gem Shop! Sponsored by LavaFlame2's Gem Shop; 'Come for the items, leave for the prices!'|1 Gem. Perfect for buying things in the Gem Shop! Sponsored by LavaFlame2's Gem Shop!'|1}}
|}

{{patchnote/head|changed=Vials}}
{{patchnote/bold|Hampter Drippy|0}}
{{patchnote|Description|+{% Sailing EXP gain. Doesn't help level up captains, only yourself. So yea, I'm basically saying you're a crappy captain haha!|+{% Sailing EXP gain. Doesn't help level up captains, only yourself. So yea, I'm basically saying you're a crappy captain lol|1}}
{{patchnote/bold|Maple Syrup|0}}
{{patchnote|Description|+{% Divinity EXP. Maple syrup helps me keep calm and meditate with the divine, eh? No wonder those Canadians sure are nice and calm people!|+{% Divinity EXP. Maple syrup helps you keep calm and meditate with the divine... No wonder those Canadians are so nice!|1}}
{{patchnote/bold|Goosey Glug|0}}
{{patchnote|Description|+{ base critter per trap. This is a sHONKingly good bonus, the aren't many other of it's kind!|+{ base critter per trap. This is a sHONKingly good bonus, the aren't many others of its kind!|1}}
|}

{{patchnote/head|changed=Power Cauldron}}
{{patchnote/bold|Big Meaty Claws|0}}
{{patchnote|X 1|1|4|1}}
{{patchnote|X 2|0.02|0|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Power Cauldron}}
{{patchnote/bold|Farquad Force|0}}
{{patchnote|Cauldron| |Power Cauldron|1}}
{{patchnote|Name| |Farquad Force|1}}
{{patchnote|X 1| |30|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |The effect STR has on Damage is increased by +{%|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |10000x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |W6|1}}
{{patchnote/bold|Tome Strength|0}}
{{patchnote|Cauldron| |Power Cauldron|1}}
{{patchnote|Name| |Tome Strength|1}}
{{patchnote|X 1| |5|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% STR for every 500 Tome Completion Points above 1000. NOTE: The tome is coming in an upcoming weekly update!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |100x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |6x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |W8|1}}
{{patchnote/bold|Crop Chapter|0}}
{{patchnote|Cauldron| |Power Cauldron|1}}
{{patchnote|Name| |Crop Chapter|1}}
{{patchnote|X 1| |30|1}}
{{patchnote|X 2| |50|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% Crop Evolution chance for every 500 Tome Completion Points above 1000.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |150x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |6x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |W10AllCharz|1}}
{{patchnote/bold|Endgame Eff I|0}}
{{patchnote|Cauldron| |Power Cauldron|1}}
{{patchnote|Name| |Endgame Eff I|1}}
{{patchnote|X 1| |3|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{ Mining and Fishing Power. This bonus increases based on every 10 Class LVs you are above 500.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |150x{{CraftReq|Stacked Rice Cake}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |W7|1}}
|}

{{patchnote/head|changed=Quicc Cauldron}}
{{patchnote/bold|Endgame Eff Ii|0}}
{{patchnote|Cauldron| |Quicc Cauldron|1}}
{{patchnote|Name| |Endgame Eff Ii|1}}
{{patchnote|X 1| |3|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{ Catching and Trapping Power. This bonus increases based on every 10 Class LVs you are above 500.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |100x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |6x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |A8|1}}
{{patchnote/bold|Quickdraw Quiver|0}}
{{patchnote|Cauldron| |Quicc Cauldron|1}}
{{patchnote|Name| |Quickdraw Quiver|1}}
{{patchnote|X 1| |40|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |The effect AGI has on Damage is increased by +{%|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |10000x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |A6|1}}
{{patchnote/bold|Stealth Chapter|0}}
{{patchnote|Cauldron| |Quicc Cauldron|1}}
{{patchnote|Name| |Stealth Chapter|1}}
{{patchnote|X 1| |20|1}}
{{patchnote|X 2| |50|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% Stealth (the stat that lowers dedection rate in Sneaking) for every 500 Tome Completion Points above 1000.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |150x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |6x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |A10AllCharz|1}}
{{patchnote/bold|Tome Agility|0}}
{{patchnote|Cauldron| |Quicc Cauldron|1}}
{{patchnote|Name| |Tome Agility|1}}
{{patchnote|X 1| |5|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% AGI for every 500 Tome Completion Points above 1000. NOTE: The tome is coming in an upcoming weekly update!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |250x{{CraftReq|Firefly}}|2}}
{{patchnote|1| |6x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |A9|1}}
|}

{{patchnote/head|changed=Kazam Cauldron}}
{{patchnote/bold|Hinge Buster|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Hinge Buster|1}}
{{patchnote|X 1| |100|1}}
{{patchnote|X 2| |70|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |Your ninja twins do +{% more damage to doors! Knock knock, let 'em in, let 'em in!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |200x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |5x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |Y8|1}}
{{patchnote/bold|Essence Boost|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Essence Boost|1}}
{{patchnote|X 1| |50|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% Yellow Essence Gain. This bonus doesn't increase based on anything!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |50x{{CraftReq|Ladybug}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |Y7|1}}
{{patchnote/bold|Ninja Looter|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Ninja Looter|1}}
{{patchnote|X 1| |0.5|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decayMulti|1}}
{{patchnote|Description| |{x Item Find chance for your ninja twin while sneaking!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |200x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |6x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |Y9ACTIVE|1}}
{{patchnote/bold|Lo Cost Mo Jade|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Lo Cost Mo Jade|1}}
{{patchnote|X 1| |99|1}}
{{patchnote|X 2| |40|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |The Jade Cost of 'Currency Conduit' scales {% slower, making it cheaper, allowing you to buy it more and get more JADE!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |250x{{CraftReq|Royal Yolk}}|2}}
{{patchnote|1| |6x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |Y10|1}}
{{patchnote/bold|Cropius Mapper|0}}
{{patchnote|Cauldron| |Kazam Cauldron|1}}
{{patchnote|Name| |Cropius Mapper|1}}
{{patchnote|X 1| |5|1}}
{{patchnote|X 2| |70|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% Crop Evolution chance for EVERY map you unlock in world 6, across all characters! Total bonus: $|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |5000x{{CraftReq|Wooden Aortic Mass}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |Y6|1}}
|}

{{patchnote/head|changed=Vials}}
{{patchnote/bold|Flavorgil|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Flavorgil|1}}
{{patchnote|X 1| |7|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Farming Crop Evolution chance. I guess like, the fishbits mutate with the crops? Idk I'm not a planterman.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Caulifish}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6FarmEvo|1}}
{{patchnote/bold|Greenleaf Tea|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Greenleaf Tea|1}}
{{patchnote|X 1| |1.5|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Ninja Untying rate. I wonder if bomb diffusers drink tea before going to work?|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Leafy Branch}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6Untie|1}}
{{patchnote/bold|Ded Sap|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Ded Sap|1}}
{{patchnote|X 1| |3.5|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Farming EXP gain, but dont drink too much since Eucalyptus oil is toxic IRL no joke fr fr search it or just take my word.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Effervescent Logs}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6FarmEXP|1}}
{{patchnote/bold|Royale Cola|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Royale Cola|1}}
{{patchnote|X 1| |3.5|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Jade Gain in Sneaking. Congratulations btw on trekking through World 6 like that what a journey!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Royal Headpiece}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6Jade|1}}
{{patchnote/bold|Refreshment|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Refreshment|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Sneaking EXP gain. Something about it makes you feel light on your feet, as if u just wanna fly...|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Breezy Soul}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6SneakEXP|1}}
{{patchnote/bold|Gibbed Drink|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Gibbed Drink|1}}
{{patchnote|X 1| |3.5|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Summoning EXP gain. No, the horn doesn't contribute to the flavor, just the fleshy bits inside.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Eviscerated Chunk}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6SummEXP|1}}
{{patchnote/bold|Dabar Special|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Dabar Special|1}}
{{patchnote|X 1| |4|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Total Skill efficiency, but not multiplicative so that it drowns in the sea of bonuses you already have.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Godshard Bar}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6SkillEff|1}}
{{patchnote/bold|Ladybug Serum|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Ladybug Serum|1}}
{{patchnote|X 1| |4|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% White Essence gain, and before you make an angry rant, male ladybugs were also used to flavor this vial!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Ladybug}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6WhiteEss|1}}
{{patchnote/bold|Ricecakorade|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Ricecakorade|1}}
{{patchnote|X 1| |2|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Farming Speed, so the plants grow faster. Makes sense, plants do get energy from the dumbest things...|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Rice Cake}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6FarmSpd|1}}
{{patchnote/bold|Firefly Grog|0}}
{{patchnote|Cauldron| |Vials|1}}
{{patchnote|Name| |Firefly Grog|1}}
{{patchnote|X 1| |5|1}}
{{patchnote|Func| |add|1}}
{{patchnote|Description| |+{% Cooking Speed, but multiplicative so it stacks big time with the other 892,314 cooking bonuses you have!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |{{CraftReq|Firefly}}|2}}
{{patchnote|1| |{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |6CookSpd|1}}
|}

{{patchnote/head|changed=High-IQ Cauldron}}
{{patchnote/bold|Smarter Spells|0}}
{{patchnote|Cauldron| |High-IQ Cauldron|1}}
{{patchnote|Name| |Smarter Spells|1}}
{{patchnote|X 1| |25|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |The effect WIS has on Damage is increased by +{%|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |10000x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |M6|1}}
{{patchnote/bold|Tome Wisdom|0}}
{{patchnote|Cauldron| |High-IQ Cauldron|1}}
{{patchnote|Name| |Tome Wisdom|1}}
{{patchnote|X 1| |5|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% WIS for every 500 Tome Completion Points above 1000. NOTE: The tome is coming in an upcoming weekly update!|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |200x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |6x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |M9|1}}
{{patchnote/bold|Endgame Eff Iii|0}}
{{patchnote|Cauldron| |High-IQ Cauldron|1}}
{{patchnote|Name| |Endgame Eff Iii|1}}
{{patchnote|X 1| |3|1}}
{{patchnote|X 2| |60|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{ Choppin and Worship Power. This bonus increases based on every 10 Class LVs you are above 500.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |250x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |5x{{Liquid|3}}|2}}
{{patchnote|Bonus Key| |M7|1}}
{{patchnote/bold|Essence Chapter|0}}
{{patchnote|Cauldron| |High-IQ Cauldron|1}}
{{patchnote|Name| |Essence Chapter|1}}
{{patchnote|X 1| |30|1}}
{{patchnote|X 2| |50|1}}
{{patchnote|Func| |decay|1}}
{{patchnote|Description| |+{% All Essence Gain for every 500 Tome Completion Points above 1000.|1}}
{{patchnote/bold|Requirements|1}}
{{patchnote|0| |200x{{CraftReq|Strung Jewels}}|2}}
{{patchnote|1| |6x{{Liquid|4}}|2}}
{{patchnote|Bonus Key| |M10AllCharz|1}}
|}

</div></div>