<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Vials}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Greenleaf Tea|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Ladybug Serum|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Ded Sap|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Gibbed Drink|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Dabar Special|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Ricecakorade|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Refreshment|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Royale Cola|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Flavorgil|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Firefly Grog|1}}
{{patchnote/bold|Requirements|2}}
{{patchnote|1|{{Liquid|3}}|{{Liquid|4}}|3}}
{{patchnote/bold|Turtle Tisane|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Turtle Tisane|2}}
{{patchnote|X 1| |4|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Artifact find chance, Sigil SPD, Cooking SPD, and Construction Build rate. All MULTIPLICATIVE! A very special vial indeed...|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Tuttle}}|3}}
{{patchnote|1| |{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |6turtle|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>