<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Power Cauldron}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Big Meaty Claws|1}}
{{patchnote|X 1|1|4|2}}
{{patchnote|X 2|0.02|0|2}}
{{patchnote/bold|Farquad Force|1}}
{{patchnote|Cauldron| |Power Cauldron|2}}
{{patchnote|Name| |Farquad Force|2}}
{{patchnote|X 1| |30|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |The effect STR has on Damage is increased by +{%|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |100x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |5x{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |W6|2}}
{{patchnote/bold|Essence Boost|1}}
{{patchnote|Cauldron| |Power Cauldron|2}}
{{patchnote|Name| |Essence Boost|2}}
{{patchnote|X 1| |50|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% Red Essence Gain, this bonus increases based on the total level of ALL your warriors!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |200x{{CraftReq|Effervescent Logs}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |W9AllCharz|2}}
{{patchnote/bold|Endgame Eff I|1}}
{{patchnote|Cauldron| |Power Cauldron|2}}
{{patchnote|Name| |Endgame Eff I|2}}
{{patchnote|X 1| |3|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{ Mining and Fishing Power. This bonus increases based on every 10 Class LVs you are above 500.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |150x{{CraftReq|Stacked Rice Cake}}|3}}
{{patchnote|1| |5x{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |W7|2}}
{{patchnote/bold|Crop Chapter|1}}
{{patchnote|Cauldron| |Power Cauldron|2}}
{{patchnote|Name| |Crop Chapter|2}}
{{patchnote|X 1| |30|2}}
{{patchnote|X 2| |50|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% Crop Evolution chance for every 500 Tome Completion Points above 1000.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |1500x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |W10AllCharz|2}}
{{patchnote/bold|Tome Strength|1}}
{{patchnote|Cauldron| |Power Cauldron|2}}
{{patchnote|Name| |Tome Strength|2}}
{{patchnote|X 1| |5|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% STR for every 500 Tome Completion Points above 1000. NOTE: The tome is coming in an upcoming weekly update!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |500x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |W8|2}}
|}

{{patchnote/head|changed=Kazam Cauldron}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Droppin Loads|1}}
{{patchnote|Description|+{% Drop Rate. Thanks to this upgrade, you can get even MORE angry when you keep not getting that rare pet drop from the boss!|+{% Drop Rate. Thanks to this upgrade, you can get even MORE angry when you keep not getting that rare item you're grinding for!|2}}
{{patchnote/bold|Cropius Mapper|1}}
{{patchnote|Cauldron| |Kazam Cauldron|2}}
{{patchnote|Name| |Cropius Mapper|2}}
{{patchnote|X 1| |5|2}}
{{patchnote|X 2| |70|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% Crop Evolution chance for EVERY map you unlock in world 6, across all characters! Total bonus: $|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |1000x{{CraftReq|Wooden Aortic Mass}}|3}}
{{patchnote|1| |5x{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |Y6|2}}
{{patchnote/bold|Hinge Buster|1}}
{{patchnote|Cauldron| |Kazam Cauldron|2}}
{{patchnote|Name| |Hinge Buster|2}}
{{patchnote|X 1| |100|2}}
{{patchnote|X 2| |70|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |Your ninja twins do +{% more damage to doors! Knock knock, let 'em in, let 'em in!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |120x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |5x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |Y8|2}}
{{patchnote/bold|Lo Cost Mo Jade|1}}
{{patchnote|Cauldron| |Kazam Cauldron|2}}
{{patchnote|Name| |Lo Cost Mo Jade|2}}
{{patchnote|X 1| |99|2}}
{{patchnote|X 2| |40|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |The Jade Cost of 'Currency Conduit' scales {% slower, making it cheaper, allowing you to buy it more and get more JADE!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |2500x{{CraftReq|Royal Yolk}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |Y10|2}}
{{patchnote/bold|Essence Boost|1}}
{{patchnote|Cauldron| |Kazam Cauldron|2}}
{{patchnote|Name| |Essence Boost|2}}
{{patchnote|X 1| |50|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% Yellow Essence Gain. This bonus doesn't increase based on anything!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |1500x{{CraftReq|Ladybug}}|3}}
{{patchnote|1| |5x{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |Y7|2}}
{{patchnote/bold|Ninja Looter|1}}
{{patchnote|Cauldron| |Kazam Cauldron|2}}
{{patchnote|Name| |Ninja Looter|2}}
{{patchnote|X 1| |0.5|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decayMulti|2}}
{{patchnote|Description| |{x Item Find chance for your ninja twin while sneaking!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |1200x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |Y9ACTIVE|2}}
|}

{{patchnote/head|changed=High-IQ Cauldron}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Power Trithree|1}}
{{patchnote|Description|+{% Total Damage per 250 WIS, but only for mages! No triple dipping into STR and AGI! Also, beginners get this bonus, but for LUK|+{% Total Damage per 250 WIS, but only for mages! No triple dipping into STR and AGI!|2}}
{{patchnote/bold|Name I Guess|1}}
{{patchnote|X 1|1|4|2}}
{{patchnote|X 2|0.02|0|2}}
{{patchnote/bold|Essence Chapter|1}}
{{patchnote|Cauldron| |High-IQ Cauldron|2}}
{{patchnote|Name| |Essence Chapter|2}}
{{patchnote|X 1| |30|2}}
{{patchnote|X 2| |50|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% All Essence Gain for every 500 Tome Completion Points above 1000.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |250000x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |M10AllCharz|2}}
{{patchnote/bold|Endgame Eff Iii|1}}
{{patchnote|Cauldron| |High-IQ Cauldron|2}}
{{patchnote|Name| |Endgame Eff Iii|2}}
{{patchnote|X 1| |3|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{ Choppin and Worship Power. This bonus increases based on every 10 Class LVs you are above 500.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |950x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |5x{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |M7|2}}
{{patchnote/bold|Smarter Spells|1}}
{{patchnote|Cauldron| |High-IQ Cauldron|2}}
{{patchnote|Name| |Smarter Spells|2}}
{{patchnote|X 1| |25|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |The effect WIS has on Damage is increased by +{%|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |500x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |5x{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |M6|2}}
{{patchnote/bold|Tome Wisdom|1}}
{{patchnote|Cauldron| |High-IQ Cauldron|2}}
{{patchnote|Name| |Tome Wisdom|2}}
{{patchnote|X 1| |5|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% WIS for every 500 Tome Completion Points above 1000. NOTE: The tome is coming in an upcoming weekly update!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |150x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |M9|2}}
{{patchnote/bold|Essence Boost|1}}
{{patchnote|Cauldron| |High-IQ Cauldron|2}}
{{patchnote|Name| |Essence Boost|2}}
{{patchnote|X 1| |50|2}}
{{patchnote|X 2| |100|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% Purple Essence Gain, this bonus increases based on the total level of ALL your mages!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |250x{{CraftReq|Breezy Soul}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |M8AllCharz|2}}
|}

{{patchnote/head|changed=Vials}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Goosey Glug|1}}
{{patchnote|Description|+{ base critter per trap. This is a sHONKingly good bonus, the aren't many other of it's kind!|+{ base critter per trap. This is a sHONKingly good bonus, the aren't many others of its kind!|2}}
{{patchnote/bold|Hampter Drippy|1}}
{{patchnote|Description|+{% Sailing EXP gain. Doesn't help level up captains, only yourself. So yea, I'm basically saying you're a crappy captain haha!|+{% Sailing EXP gain. Doesn't help level up captains, only yourself. So yea, I'm basically saying you're a crappy captain lol|2}}
{{patchnote/bold|Maple Syrup|1}}
{{patchnote|Description|+{% Divinity EXP. Maple syrup helps me keep calm and meditate with the divine, eh? No wonder those Canadians sure are nice and calm people!|+{% Divinity EXP. Maple syrup helps you keep calm and meditate with the divine... No wonder those Canadians are so nice!|2}}
{{patchnote/bold|Greenleaf Tea|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Greenleaf Tea|2}}
{{patchnote|X 1| |1.5|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Ninja Untying rate. I wonder if bomb diffusers drink tea before going to work?|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Leafy Branch}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6Untie|2}}
{{patchnote/bold|Dabar Special|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Dabar Special|2}}
{{patchnote|X 1| |4|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Total Skill efficiency, but not multiplicative so that it drowns in the sea of bonuses you already have.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Godshard Bar}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6SkillEff|2}}
{{patchnote/bold|Firefly Grog|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Firefly Grog|2}}
{{patchnote|X 1| |5|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Cooking Speed, but multiplicative so it stacks big time with the other 892,314 cooking bonuses you have!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Firefly}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6CookSpd|2}}
{{patchnote/bold|Gibbed Drink|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Gibbed Drink|2}}
{{patchnote|X 1| |3.5|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Summoning EXP gain. No, the horn doesn't contribute to the flavor, just the fleshy bits inside.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Eviscerated Chunk}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6SummEXP|2}}
{{patchnote/bold|Refreshment|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Refreshment|2}}
{{patchnote|X 1| |2|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Sneaking EXP gain. Something about it makes you feel light on your feet, as if u just wanna fly...|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Breezy Soul}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6SneakEXP|2}}
{{patchnote/bold|Ricecakorade|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Ricecakorade|2}}
{{patchnote|X 1| |2|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Farming Speed, so the plants grow faster. Makes sense, plants do get energy from the dumbest things...|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Rice Cake}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6FarmSpd|2}}
{{patchnote/bold|Ded Sap|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Ded Sap|2}}
{{patchnote|X 1| |3.5|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Farming EXP gain, but dont drink too much since Eucalyptus oil is toxic IRL no joke fr fr search it or just take my word.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Effervescent Logs}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6FarmEXP|2}}
{{patchnote/bold|Flavorgil|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Flavorgil|2}}
{{patchnote|X 1| |7|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Farming Crop Evolution chance. I guess like, the fishbits mutate with the crops? Idk I'm not a planterman.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Caulifish}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6FarmEvo|2}}
{{patchnote/bold|Royale Cola|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Royale Cola|2}}
{{patchnote|X 1| |3.5|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% Jade Gain in Sneaking. Congratulations btw on trekking through World 6 like that what a journey!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Royal Headpiece}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6Jade|2}}
{{patchnote/bold|Ladybug Serum|1}}
{{patchnote|Cauldron| |Vials|2}}
{{patchnote|Name| |Ladybug Serum|2}}
{{patchnote|X 1| |4|2}}
{{patchnote|X 2| |0|2}}
{{patchnote|Func| |add|2}}
{{patchnote|Description| |+{% White Essence gain, and before you make an angry rant, male ladybugs were also used to flavor this vial!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |{{CraftReq|Ladybug}}|3}}
{{patchnote|1| |{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |6WhiteEss|2}}
|}

{{patchnote/head|changed=Quicc Cauldron}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|Quick Slap|1}}
{{patchnote|X 1|1|4|2}}
{{patchnote|X 2|0.02|0|2}}
{{patchnote/bold|Tome Agility|1}}
{{patchnote|Cauldron| |Quicc Cauldron|2}}
{{patchnote|Name| |Tome Agility|2}}
{{patchnote|X 1| |5|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% AGI for every 500 Tome Completion Points above 1000. NOTE: The tome is coming in an upcoming weekly update!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |750x{{CraftReq|Firefly}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |A9|2}}
{{patchnote/bold|Stealth Chapter|1}}
{{patchnote|Cauldron| |Quicc Cauldron|2}}
{{patchnote|Name| |Stealth Chapter|2}}
{{patchnote|X 1| |20|2}}
{{patchnote|X 2| |50|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% Stealth (the stat that lowers dedection rate in Sneaking) for every 500 Tome Completion Points above 1000.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |250x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |A10AllCharz|2}}
{{patchnote/bold|Quickdraw Quiver|1}}
{{patchnote|Cauldron| |Quicc Cauldron|2}}
{{patchnote|Name| |Quickdraw Quiver|2}}
{{patchnote|X 1| |40|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |The effect AGI has on Damage is increased by +{%|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |25000x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |5x{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |A6|2}}
{{patchnote/bold|Essence Boost|1}}
{{patchnote|Cauldron| |Quicc Cauldron|2}}
{{patchnote|Name| |Essence Boost|2}}
{{patchnote|X 1| |50|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{% Green Essence Gain, this bonus increases based on the total level of ALL your archers!|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |500x{{CraftReq|Bamboo Logs}}|3}}
{{patchnote|1| |5x{{Liquid|3}}|3}}
{{patchnote|Bonus Key| |A7AllCharz|2}}
{{patchnote/bold|Endgame Eff Ii|1}}
{{patchnote|Cauldron| |Quicc Cauldron|2}}
{{patchnote|Name| |Endgame Eff Ii|2}}
{{patchnote|X 1| |3|2}}
{{patchnote|X 2| |60|2}}
{{patchnote|Func| |decay|2}}
{{patchnote|Description| |+{ Catching and Trapping Power. This bonus increases based on every 10 Class LVs you are above 500.|2}}
{{patchnote/bold|Requirements|2}}
{{patchnote|0| |150x{{CraftReq|Strung Jewels}}|3}}
{{patchnote|1| |6x{{Liquid|4}}|3}}
{{patchnote|Bonus Key| |A8|2}}
|}

{{patchnote/head|changed=Liquid Shop}}
{{patchnote/bold|Bubbles|0}}
{{patchnote/bold|One Measly Gem|1}}
{{patchnote|Description|1 Gem. Perfect for buying things in the Gem Shop! Sponsored by LavaFlame2's Gem Shop; 'Come for the items, leave for the prices!'|1 Gem. Perfect for buying things in the Gem Shop! Sponsored by LavaFlame2's Gem Shop!'|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>