<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Kraken}}
{{patchnote|Damage Delt|5000|4000|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Jumbo Shrimp}}
{{patchnote|Fish| |Fish11|0}}
{{patchnote|Exp Given| |3500|0}}
{{patchnote|Damage Delt| |8000|0}}
{{patchnote|Efficiency| |5000000|0}}
{{patchnote|Card Drop| |CardsF32|0}}
{{patchnote|Card Chance| |0.0001|0}}
{{patchnote|Pool| |FishBig|0}}
|}

{{patchnote/head|changed=Icefish}}
{{patchnote|Fish| |Fish9|0}}
{{patchnote|Exp Given| |450|0}}
{{patchnote|Damage Delt| |5000|0}}
{{patchnote|Card Drop| |CardsF30|0}}
{{patchnote|Card Chance| |0.001|0}}
{{patchnote|Pool| |FishBig|0}}
|}

{{patchnote/head|changed=Caulifish}}
{{patchnote|Fish| |Fish12|0}}
{{patchnote|Exp Given| |30000|0}}
{{patchnote|Damage Delt| |10000|0}}
{{patchnote|Efficiency| |30000000|0}}
{{patchnote|Card Drop| |CardsF33|0}}
{{patchnote|Card Chance| |2.5e-05|0}}
{{patchnote|Pool| |FishBig|0}}
|}

{{patchnote/head|changed=Shellfish}}
{{patchnote|Fish| |Fish10|0}}
{{patchnote|Exp Given| |1600|0}}
{{patchnote|Damage Delt| |6000|0}}
{{patchnote|Efficiency| |1000000|0}}
{{patchnote|Card Drop| |CardsF31|0}}
{{patchnote|Card Chance| |0.0004|0}}
{{patchnote|Pool| |FishBig|0}}
|}

</div></div>