<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Myriad Crate}}
{{patchnote/bold|Bonuses|0}}
{{patchnote/bold|0|1}}
{{patchnote|X 1|40|400|2}}
{{patchnote|X 2|200|20000|2}}
{{patchnote/bold|1|1}}
{{patchnote|X 1|100|1000|2}}
{{patchnote|X 2|200|20000|2}}
{{patchnote/bold|2|1}}
{{patchnote|X 1|30|100|2}}
{{patchnote|X 2|200|20000|2}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Box of Gosh}}
{{patchnote|Name| |Box of Gosh|0}}
{{patchnote/bold|Bonuses|0}}
{{patchnote/bold|0|1}}
{{patchnote|Bonus| |% Divinity EXP|2}}
{{patchnote|X 1| |75|2}}
{{patchnote|X 2| |400|2}}
{{patchnote|Func| |decay|2}}
{{patchnote/bold|1|1}}
{{patchnote|Bonus| |WIS|2}}
{{patchnote|X 1| |0.2|2}}
{{patchnote|Func| |add|2}}
{{patchnote/bold|2|1}}
{{patchnote|Bonus| |% Divinity Gain|2}}
{{patchnote|X 1| |30|2}}
{{patchnote|X 2| |400|2}}
{{patchnote|Func| |decay|2}}
|}

{{patchnote/head|changed=Scurvy C'arr'ate}}
{{patchnote|Name| |Scurvy C'arr'ate|0}}
{{patchnote/bold|Bonuses|0}}
{{patchnote/bold|0|1}}
{{patchnote|Bonus| |% afk counts for sailing|2}}
{{patchnote|X 1| |8|2}}
{{patchnote|X 2| |400|2}}
{{patchnote|Func| |decay|2}}
{{patchnote/bold|1|1}}
{{patchnote|Bonus| |AGI|2}}
{{patchnote|X 1| |0.2|2}}
{{patchnote|Func| |add|2}}
{{patchnote/bold|2|1}}
{{patchnote|Bonus| |% Total Damage|2}}
{{patchnote|X 1| |25|2}}
{{patchnote|X 2| |400|2}}
{{patchnote|Func| |decay|2}}
|}

{{patchnote/head|changed=Gaming Lootcrate}}
{{patchnote|Name| |Gaming Lootcrate|0}}
{{patchnote/bold|Bonuses|0}}
{{patchnote/bold|0|1}}
{{patchnote|Bonus| |% afk counts for gaming|2}}
{{patchnote|X 1| |14|2}}
{{patchnote|X 2| |400|2}}
{{patchnote|Func| |decay|2}}
{{patchnote/bold|1|1}}
{{patchnote|Bonus| |STR|2}}
{{patchnote|X 1| |0.2|2}}
{{patchnote|Func| |add|2}}
{{patchnote/bold|2|1}}
{{patchnote|Bonus| |% Total Damage|2}}
{{patchnote|X 1| |25|2}}
{{patchnote|X 2| |400|2}}
{{patchnote|Func| |decay|2}}
|}

</div></div>