<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=TUFT OF HAIR}}
{{patchnote|Name| |TUFT OF HAIR|0}}
{{patchnote|Unlock Cost| |3000|0}}
{{patchnote|Boost Cost| |25000|0}}
{{patchnote|Unlock Bonus| |3|0}}
{{patchnote|Boost Bonus| |6|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts movement speed by +{% if under 175%|0}}
|}

{{patchnote/head|changed=PUMPED KICKS}}
{{patchnote|Name| |PUMPED KICKS|0}}
{{patchnote|Unlock Cost| |3|0}}
{{patchnote|Boost Cost| |150|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts base AGI by +{|0}}
|}

{{patchnote/head|changed=METAL EXTERIOR}}
{{patchnote|Name| |METAL EXTERIOR|0}}
{{patchnote|Unlock Cost| |250|0}}
{{patchnote|Boost Cost| |7000|0}}
{{patchnote|Unlock Bonus| |6|0}}
{{patchnote|Boost Bonus| |12|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts defence by nothing. Also gives +{% Class EXP|0}}
|}

{{patchnote/head|changed=GARLIC GLOVE}}
{{patchnote|Name| |GARLIC GLOVE|0}}
{{patchnote|Unlock Cost| |9000|0}}
{{patchnote|Boost Cost| |70000|0}}
{{patchnote|Unlock Bonus| |15|0}}
{{patchnote|Boost Bonus| |35|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Decreases the cost of all kitchen upgrades by -{%|0}}
|}

{{patchnote/head|changed=PLUNGING SWORD}}
{{patchnote|Name| |PLUNGING SWORD|0}}
{{patchnote|Unlock Cost| |15|0}}
{{patchnote|Boost Cost| |700|0}}
{{patchnote|Unlock Bonus| |75|0}}
{{patchnote|Boost Bonus| |225|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts base damage by +{|0}}
|}

{{patchnote/head|changed=PEA POD}}
{{patchnote|Name| |PEA POD|0}}
{{patchnote|Unlock Cost| |2100|0}}
{{patchnote|Boost Cost| |15000|0}}
{{patchnote|Unlock Bonus| |25|0}}
{{patchnote|Boost Bonus| |50|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |All sigils charge {% faster than normal|0}}
|}

{{patchnote/head|changed=PIPE GAUGE}}
{{patchnote|Name| |PIPE GAUGE|0}}
{{patchnote|Unlock Cost| |700|0}}
{{patchnote|Boost Cost| |12000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Increases the speed of refinery cycles by +{%|0}}
|}

{{patchnote/head|changed=GOOD FORTUNE}}
{{patchnote|Name| |GOOD FORTUNE|0}}
{{patchnote|Unlock Cost| |8|0}}
{{patchnote|Boost Cost| |300|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts base LUK by +{|0}}
|}

{{patchnote/head|changed=LAB TESSTUBE}}
{{patchnote|Name| |LAB TESSTUBE|0}}
{{patchnote|Unlock Cost| |12000|0}}
{{patchnote|Boost Cost| |80000|0}}
{{patchnote|Unlock Bonus| |8|0}}
{{patchnote|Boost Bonus| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts Lab EXP gain by +{%|0}}
|}

{{patchnote/head|changed=TROVE}}
{{patchnote|Name| |TROVE|0}}
{{patchnote|Unlock Cost| |1300|0}}
{{patchnote|Boost Cost| |14000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts drop rate by +{%|0}}
|}

{{patchnote/head|changed=WORLD 5C}}
{{patchnote|Name| |WORLD 5C|0}}
{{patchnote|Unlock Cost| |30000|0}}
{{patchnote|Boost Cost| |250000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |This bonus will affect world 5. Feel free to lv it up early!|0}}
|}

{{patchnote/head|changed=VIP PARCHMENT}}
{{patchnote|Name| |VIP PARCHMENT|0}}
{{patchnote|Unlock Cost| |6300|0}}
{{patchnote|Boost Cost| |42000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts VIP Membership in the library by +{%|0}}
|}

{{patchnote/head|changed=DUSTER STUDS}}
{{patchnote|Name| |DUSTER STUDS|0}}
{{patchnote|Unlock Cost| |8000|0}}
{{patchnote|Boost Cost| |60000|0}}
{{patchnote|Unlock Bonus| |3|0}}
{{patchnote|Boost Bonus| |7|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts weapon power by +{|0}}
|}

{{patchnote/head|changed=ODD LITEARTURE}}
{{patchnote|Name| |ODD LITEARTURE|0}}
{{patchnote|Unlock Cost| |5|0}}
{{patchnote|Boost Cost| |200|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts base WIS by +{|0}}
|}

{{patchnote/head|changed=EMOJI VEGGIE}}
{{patchnote|Name| |EMOJI VEGGIE|0}}
{{patchnote|Unlock Cost| |4500|0}}
{{patchnote|Boost Cost| |33000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts the bonus of all golden food by +{%|0}}
|}

{{patchnote/head|changed=ENVELOPE PILE}}
{{patchnote|Name| |ENVELOPE PILE|0}}
{{patchnote|Unlock Cost| |60|0}}
{{patchnote|Boost Cost| |2500|0}}
{{patchnote|Unlock Bonus| |12|0}}
{{patchnote|Boost Bonus| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Decreases the cost of upgrading stamp MAX LEVELS by -{%|0}}
|}

{{patchnote/head|changed=WORLD 5A}}
{{patchnote|Name| |WORLD 5A|0}}
{{patchnote|Unlock Cost| |23000|0}}
{{patchnote|Boost Cost| |160000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |This bonus will affect world 5. Feel free to lv it up early!|0}}
|}

{{patchnote/head|changed=WORLD 5D}}
{{patchnote|Name| |WORLD 5D|0}}
{{patchnote|Unlock Cost| |26000|0}}
{{patchnote|Boost Cost| |200000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |This bonus will affect world 5. Feel free to lv it up early!|0}}
|}

{{patchnote/head|changed=PECULIAR VIAL}}
{{patchnote|Name| |PECULIAR VIAL|0}}
{{patchnote|Unlock Cost| |17000|0}}
{{patchnote|Boost Cost| |120000|0}}
{{patchnote|Unlock Bonus| |15|0}}
{{patchnote|Boost Bonus| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts the regeneration rate of all alchemy liquids by +{%|0}}
|}

{{patchnote/head|changed=SHINY BEACON}}
{{patchnote|Name| |SHINY BEACON|0}}
{{patchnote|Unlock Cost| |120|0}}
{{patchnote|Boost Cost| |4000|0}}
{{patchnote|Unlock Bonus| |1|0}}
{{patchnote|Boost Bonus| |2|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |The first { monster kills every day will spawn a Crystal Mob|0}}
|}

{{patchnote/head|changed=DREAM CATCHER}}
{{patchnote|Name| |DREAM CATCHER|0}}
{{patchnote|Unlock Cost| |7000|0}}
{{patchnote|Boost Cost| |50000|0}}
{{patchnote|Unlock Bonus| |1|0}}
{{patchnote|Boost Bonus| |2|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts all Skill AFK gain rates by +{%|0}}
|}

{{patchnote/head|changed=BIG MUSCLE}}
{{patchnote|Name| |BIG MUSCLE|0}}
{{patchnote|Unlock Cost| |2|0}}
{{patchnote|Boost Cost| |100|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts base STR by +{|0}}
|}

{{patchnote/head|changed=TWO STARZ}}
{{patchnote|Name| |TWO STARZ|0}}
{{patchnote|Unlock Cost| |500|0}}
{{patchnote|Boost Cost| |10000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Gives +{ Star Talent points to spend as you wish|0}}
|}

{{patchnote/head|changed=WIZARDLY HAT}}
{{patchnote|Name| |WIZARDLY HAT|0}}
{{patchnote|Unlock Cost| |24|0}}
{{patchnote|Boost Cost| |1250|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts Mana Regeneration by +{% both inside and outside of dungeon|0}}
|}

</div></div>