<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Pea Pod}}
{{patchnote|X 1| |420000|0}}
{{patchnote|X 2| |100|0}}
|}

{{patchnote/head|changed=Metal Exterior}}
{{patchnote|X 1| |240000|0}}
{{patchnote|X 2| |20|0}}
|}

{{patchnote/head|changed=Two Starz}}
{{patchnote|X 1| |280000|0}}
{{patchnote|X 2| |45|0}}
|}

{{patchnote/head|changed=Plunging Sword}}
{{patchnote|X 1| |100000|0}}
{{patchnote|X 2| |1000|0}}
|}

{{patchnote/head|changed=Envelope Pile}}
{{patchnote|X 1| |160000|0}}
{{patchnote|X 2| |40|0}}
|}

{{patchnote/head|changed=Good Fortune}}
{{patchnote|X 1| |90000|0}}
{{patchnote|X 2| |40|0}}
|}

{{patchnote/head|changed=Pumped Kicks}}
{{patchnote|X 1| |60000|0}}
{{patchnote|X 2| |40|0}}
|}

{{patchnote/head|changed=Loot Pile}}
{{patchnote|X 1| |900000|0}}
{{patchnote|X 2| |30|0}}
|}

{{patchnote/head|changed=Dream Catcher}}
{{patchnote|X 1| |560000|0}}
{{patchnote|X 2| |4|0}}
|}

{{patchnote/head|changed=Shiny Beacon}}
{{patchnote|X 1| |200000|0}}
{{patchnote|X 2| |5|0}}
|}

{{patchnote/head|changed=Peculiar Vial}}
{{patchnote|X 1| |750000|0}}
{{patchnote|X 2| |35|0}}
|}

{{patchnote/head|changed=Cool Coin}}
{{patchnote|X 1| |2000000|0}}
{{patchnote|X 2| |100|0}}
|}

{{patchnote/head|changed=Odd Litearture}}
{{patchnote|X 1| |70000|0}}
{{patchnote|X 2| |40|0}}
|}

{{patchnote/head|changed=Duster Studs}}
{{patchnote|X 1| |600000|0}}
{{patchnote|X 2| |15|0}}
|}

{{patchnote/head|changed=Emoji Veggie}}
{{patchnote|X 1| |480000|0}}
{{patchnote|X 2| |40|0}}
|}

{{patchnote/head|changed=Vip Parchment}}
{{patchnote|X 1| |520000|0}}
{{patchnote|X 2| |50|0}}
|}

{{patchnote/head|changed=Div Spiral}}
{{patchnote|X 1| |1200000|0}}
{{patchnote|X 2| |50|0}}
|}

{{patchnote/head|changed=Tuft Of Hair}}
{{patchnote|X 1| |450000|0}}
{{patchnote|X 2| |10|0}}
|}

{{patchnote/head|changed=Trove}}
{{patchnote|X 1| |400000|0}}
{{patchnote|X 2| |30|0}}
|}

{{patchnote/head|changed=Garlic Glove}}
{{patchnote|X 1| |650000|0}}
{{patchnote|X 2| |60|0}}
|}

{{patchnote/head|changed=Wizardly Hat}}
{{patchnote|X 1| |130000|0}}
{{patchnote|X 2| |30|0}}
|}

{{patchnote/head|changed=Pipe Gauge}}
{{patchnote|X 1| |320000|0}}
{{patchnote|X 2| |30|0}}
|}

{{patchnote/head|changed=Big Muscle}}
{{patchnote|X 1| |50000|0}}
{{patchnote|X 2| |40|0}}
|}

{{patchnote/head|changed=Lab Tesstube}}
{{patchnote|X 1| |700000|0}}
{{patchnote|X 2| |35|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>