<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Div Spiral}}
{{patchnote|Name| |Div Spiral|0}}
{{patchnote|Unlock Cost| |26000|0}}
{{patchnote|Boost Cost| |200000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |30|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |Boosts Divinity EXP gain by +{%|0}}
|}

{{patchnote/head|changed=World 6}}
{{patchnote|Name| |World 6|0}}
{{patchnote|Unlock Cost| |30000|0}}
{{patchnote|Boost Cost| |250000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |25|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |This bonus will affect world 6. Feel free to lv it up early!|0}}
|}

{{patchnote/head|changed=Loot Pile}}
{{patchnote|Name| |Loot Pile|0}}
{{patchnote|Unlock Cost| |23000|0}}
{{patchnote|Boost Cost| |160000|0}}
{{patchnote|Unlock Bonus| |10|0}}
{{patchnote|Boost Bonus| |20|0}}
{{patchnote|Filler| |filler|0}}
{{patchnote|Desc| |All sailing treasure chests give +{% more treasure!|0}}
|}

</div></div>