#LWP-Cookies-2.0
Set-Cookie3: centralauth_Session=fc8a01b8165d23dccdb0ef6391d4f718; path="/"; domain=".idleon.info"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=96c06e4f8bc992782bb170beedc6fb20; path="/"; domain=".idleon.info"; path_spec; secure; expires="2022-06-08 08:16:51Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=BigCoight; path="/"; domain=".idleon.info"; path_spec; secure; expires="2022-06-08 08:16:51Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=96c06e4f8bc992782bb170beedc6fb20; path="/"; domain=".idleon.info"; path_spec; secure; expires="2022-06-08 08:16:51Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=BigCoight; path="/"; domain=".idleon.info"; path_spec; secure; expires="2022-06-08 08:16:51Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=fc8a01b8165d23dccdb0ef6391d4f718; path="/"; domain=".idleon.info"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="idleon.info"; path_spec; secure; expires="2021-12-10 08:17:01Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="idleon.info"; path_spec; secure; expires="2021-12-10 08:17:01Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="2%401639124208%2335bb44ff5165be44fe161b9124e093be"; path="/"; domain="idleon.info"; path_spec; secure; expires="2021-12-10 08:17:01Z"; HttpOnly=None; version=0
Set-Cookie3: idleonwikiUserID=14; path="/"; domain="idleon.info"; path_spec; secure; expires="2022-06-08 08:16:51Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: idleonwikiUserName=BigCoight; path="/"; domain="idleon.info"; path_spec; secure; expires="2022-06-08 08:16:51Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: idleonwiki_session=2kec16kltij7pureg64h1kel4de9ajlb; path="/"; domain="idleon.info"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: idleonwikiss0-UserID=14; path="/"; domain="idleon.info"; path_spec; secure; expires="2022-06-08 08:16:51Z"; HttpOnly=None; version=0
Set-Cookie3: idleonwikiss0-UserName=BigCoight; path="/"; domain="idleon.info"; path_spec; secure; expires="2022-06-08 08:16:51Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-hmt5yj-e1lc7tpzuowq6yryuf0ce350xm7mpzk"; path="/"; domain="idleon.info"; path_spec; secure; expires="2022-06-08 08:16:51Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-idleonwiki_session=2kec16kltij7pureg64h1kel4de9ajlb; path="/"; domain="idleon.info"; path_spec; secure; discard; HttpOnly=None; version=0
