<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Bubbulyte}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|Spring Splendor|1}}
{{patchnote|Type| |Custom|2}}
{{patchnote|Dialogue Text| |Isn't Spring Season just the BEST?? I love the candy ooh ooh and the gems!! Those are pog!!! <br> QUEST:Collect and open 500 baggies dropped from killing any monster. You'll get a nametag on your 500th baggie!|2}}
{{patchnote|Name| |Spring Splendor|2}}
{{patchnote|Inventory Spaces Needed| |2|2}}
{{patchnote/bold|Rewards|2}}
{{patchnote|0| |30x{{CraftReq|Gem Envelope}}|3}}
{{patchnote|1| |1x{{CraftReq|Smolderin Card Pack}}|3}}
{{patchnote|Difficulty| |5|2}}
{{patchnote/bold|Custom Array|2}}
{{patchnote|0| |Open Spring Baggies: > 500|3}}
|}

</div></div>