<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Nebula Neddy}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|Task Requirement Affirmative|1}}
{{patchnote|Inventory Spaces Needed|1|3|2}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Lava Larry}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|W 5 Task Req Check|1}}
{{patchnote|Type| |ItemsAndSpaceRequired|2}}
{{patchnote|Dialogue Text| |So yea I'm the taskmaster the pastor if you will. But you can't step to me until you kill your fill. <br> QUEST:Kills some mobs and gather monster parts to show you're ready for the World 5 tasks!|2}}
{{patchnote|Name| |W5 Task Req Check|2}}
{{patchnote|Consume Items| |True|2}}
{{patchnote|Inventory Spaces Needed| |2|2}}
{{patchnote/bold|Rewards|2}}
{{patchnote|0| |4x{{CraftReq|Bottled Wind}}|3}}
{{patchnote|1| |3x{{CraftReq|Gaming Fertilizer}}|3}}
{{patchnote|Difficulty| |4|2}}
{{patchnote/bold|Item Req|2}}
{{patchnote|0| |2500x{{CraftReq|Suggma Ashes}}|3}}
{{patchnote|1| |1000x{{CraftReq|Plated Crumbs}}|3}}
{{patchnote|2| |500x{{CraftReq|Sundried Glass}}|3}}
|}

</div></div>