<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Spirit Sungmin}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|Mind, Body, Soul, Tasks|1}}
{{patchnote|Type| |ItemsAndSpaceRequired|2}}
{{patchnote|Dialogue Text| |Before I bestow upon you my tasks I must ensure your preparedness... <br> QUEST:Kills some mobs and gather monster parts to show you're ready for the World 6 tasks!|2}}
{{patchnote|Name| |Mind, Body, Soul, Tasks|2}}
{{patchnote|Consume Items| |True|2}}
{{patchnote|Inventory Spaces Needed| |2|2}}
{{patchnote/bold|Rewards|2}}
{{patchnote|0| |2x{{CraftReq|Sand of Time}}|3}}
{{patchnote|1| |2x{{CraftReq|Compost Bag}}|3}}
{{patchnote|Difficulty| |5|2}}
{{patchnote/bold|Item Req|2}}
{{patchnote|0| |2500x{{CraftReq|Leafy Droplet}}|3}}
{{patchnote|1| |1000x{{CraftReq|Rice Cake}}|3}}
{{patchnote|2| |500x{{CraftReq|Bamboo}}|3}}
|}

</div></div>