<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Scripticus}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|Warrior, Archer Or Mage?|1}}
{{patchnote|Type| |ItemsAndSpaceRequired|2}}
{{patchnote|Dialogue Text| |Wait wait you're still a BEGINNER??? <br> MAIN QUEST:Select a new class from Promotheus. He's in the Bean map it's after Frogs...|2}}
{{patchnote|Name| |Warrior, Archer or Mage?|2}}
{{patchnote|Consume Items| |True|2}}
{{patchnote|Inventory Spaces Needed| |1|2}}
{{patchnote/bold|Rewards|2}}
{{patchnote|0| |1x{{CraftReq|Inventory Bag B}}|3}}
{{patchnote|1| |400 Class Experience|3}}
{{patchnote|2| |{{Coindisplay|500}}|3}}
{{patchnote|Difficulty| |4|2}}
{{patchnote/bold|Item Req|2}}
{{patchnote|0| |1x{{CraftReq|Class Certificate}}|3}}
|}

</div><div class="GenericChild">
==New==
</div></div>