<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Fillerz}}
{{patchnote/bold|Quests|0}}
|}

{{patchnote/head|changed=Rift Ripper}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|Entering The Rift...|1}}
{{patchnote|Type| |ItemsAndSpaceRequired|2}}
{{patchnote|Dialogue Text| |Go get me... THESE things... look we both know you don't know or care about what I'm gonna do with these so don't worry your pretty face about it! <br> QUEST:Get these random items to gain access to The Rift.|2}}
{{patchnote|Name| |Entering The Rift...|2}}
{{patchnote|Consume Items| |True|2}}
{{patchnote|Inventory Spaces Needed| |3|2}}
{{patchnote/bold|Rewards|2}}
{{patchnote|0| |50x{{CraftReq|Phone Box}}|3}}
{{patchnote|1| |10x{{CraftReq|Gem Envelope}}|3}}
{{patchnote|2| |3x{{CraftReq|Cosmic Time Candy}}|3}}
{{patchnote|Difficulty| |3|2}}
{{patchnote/bold|Item Req|2}}
{{patchnote|0| |5x{{CraftReq|Lost Batteries}}|3}}
{{patchnote|1| |878x{{CraftReq|Purple Mush Cap}}|3}}
{{patchnote|2| |592x{{CraftReq|Wurm Tail}}|3}}
|}

</div></div>