<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Papua Piggea}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|Stamp Collecting|1}}
{{patchnote/bold|Item Req|2}}
{{patchnote|0|3x{{CraftReq|Longsword Stamp}}|3x{{CraftReq|Target Stamp}}|3}}
{{patchnote|1|2x{{CraftReq|Smart Dirt Stamp}}|2x{{CraftReq|Vitality Stamp}}|3}}
{{patchnote/bold|Crystal Crime Stopper|1}}
{{patchnote|Consume Items|True|False|2}}
|}

{{patchnote/head|changed=Mutton}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|7 Figure Followers|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>