<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Eliteus}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|The Greenie Gucci Gang|1}}
{{patchnote|Type| |Custom|2}}
{{patchnote|Dialogue Text| |YO it's the Greenie Gang ice them fools and you've got one of them classes comin' your way dog. <br> QUEST:Defeat all the Greenie Genies in the Greenie Gang.|2}}
{{patchnote|Name| |The Greenie Gucci Gang|2}}
{{patchnote/bold|Rewards|2}}
{{patchnote|0| |{{Coindisplay|750000000}}|3}}
{{patchnote|Difficulty| |5|2}}
{{patchnote/bold|Custom Array|2}}
{{patchnote|0| |Defeat the Greenie Gang: > 10|3}}
{{patchnote/bold|Elite Class For The Elites In Class|1}}
{{patchnote|Type| |Custom|2}}
{{patchnote|Dialogue Text| ||2}}
{{patchnote|Name| |Elite Class for the Elites in Class|2}}
{{patchnote/bold|Rewards|2}}
{{patchnote|0| |{{Coindisplay|150964823}}|3}}
{{patchnote|Difficulty| |5|2}}
{{patchnote/bold|Custom Array|2}}
{{patchnote|0| |Select an Elite Class: > 1|3}}
|}

</div></div>