<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Loveulyte}}
{{patchnote/bold|Quests|0}}
{{patchnote/bold|Heart Hogger|1}}
{{patchnote/bold|Rewards|2}}
{{patchnote|0|15x{{CraftReq|Choco Box}}|7x{{CraftReq|Choco Box}}|3}}
{{patchnote/bold|Item Req|2}}
{{patchnote|0|25x{{CraftReq|Lovey Dovey Letter}}|3x{{CraftReq|Lovey Dovey Letter}}|3}}
{{patchnote/bold|Heartbreaker|1}}
{{patchnote/bold|Rewards|2}}
{{patchnote|0|15x{{CraftReq|Choco Box}}|8x{{CraftReq|Choco Box}}|3}}
{{patchnote|1| |1x{{CraftReq|2 HR Time Candy}}|3}}
|}

</div><div class="GenericChild">
==New==
</div></div>