<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Sodium - Snail Kryptonite}}
{{patchnote|Name| |Sodium - Snail Kryptonite|0}}
{{patchnote|Growth Factor| |50000|0}}
{{patchnote|Base Exponent| |2|0}}
{{patchnote|Base Cost| |50000|0}}
{{patchnote|Bonus Per Lv| |5|0}}
{{patchnote|Desc| |When you fail a snail upgrade, it's LV gets reset to the nearest 5 (Up to Lv {) instead of back to 0, like failing at Lv 7 will reset to Lv 5.|0}}
|}

</div></div>