<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Voidinator}}
{{patchnote|Description|Teleports monsters back to the start, and sets them all to a certain amount of HP. |Casts a wave of null and void, removing enemy colours. |0}}
{{patchnote|Bonus| +{% Recharge Speed @ +}% Lower Upgrade Costs in Worship| +{% Range @ +}% Lower Upgrade Costs in Worship|0}}
{{patchnote/bold|Lvl Up Req|0}}
{{patchnote|0|10000x{{CraftReq|Nullo Salt}}|20x{{CraftReq|Nullo Salt}}|1}}
{{patchnote|1| |5000x{{CraftReq|Suggma Ashes}}|1}}
{{patchnote|Max Lvl|50|100|0}}
{{patchnote|Cost Inc|1.19|1.4|0}}
{{patchnote/bold|Bonus Inc|0}}
{{patchnote|0|15|0.7|1}}
{{patchnote|1|1.6|0.8|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Atom Collider}}
{{patchnote|Name| |Atom Collider|0}}
{{patchnote|Description| |Accelerate enough material to high speeds, and you can create the first physical atoms in this pixellated world! |0}}
{{patchnote|Bonus| | +{% chance for an extra atom upon collision|0}}
{{patchnote/bold|Lvl Up Req|0}}
{{patchnote|0| |10x{{CraftReq|Nullo Salt}}|1}}
{{patchnote|1| |100x{{CraftReq|Not Yet}}|1}}
{{patchnote|Max Lvl| |200|0}}
{{patchnote|Cost Inc| |1.2|0}}
{{patchnote/bold|Bonus Inc|0}}
{{patchnote|0| |10|1}}
{{patchnote|1| |5|1}}
|}

</div></div>