<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Death Note}}
{{patchnote|Misc| |51|0}}
|}

{{patchnote/head|changed=Boulder Roller}}
{{patchnote|Misc| |130|0}}
|}

{{patchnote/head|changed=Woodular Shrine}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Pulse Mage}}
{{patchnote|Misc| |130|0}}
|}

{{patchnote/head|changed=Salt Lick}}
{{patchnote|Misc| |10|0}}
|}

{{patchnote/head|changed=3D Printer}}
{{patchnote|Misc| |10|0}}
|}

{{patchnote/head|changed=Kraken Cosplayer}}
{{patchnote|Misc| |130|0}}
|}

{{patchnote/head|changed=Primordial Shrine}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Atom Collider}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Cost Cruncher}}
{{patchnote|Misc| |60|0}}
|}

{{patchnote/head|changed=Clover Shrine}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Pantheon Shrine}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Automation Arm}}
{{patchnote|Misc| |5|0}}
|}

{{patchnote/head|changed=Crescent Shrine}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Talent Book Library}}
{{patchnote|Max Lvl|100|101|0}}
{{patchnote|Cost Inc|1.34|1.18|0}}
{{patchnote|Misc| |201|0}}
|}

{{patchnote/head|changed=Crystal Shrine}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Trapper Drone}}
{{patchnote|Max Lvl|10|15|0}}
{{patchnote|Cost Inc|3|1.95|0}}
{{patchnote|Misc| |50|0}}
|}

{{patchnote/head|changed=Party Starter}}
{{patchnote|Misc| |130|0}}
|}

{{patchnote/head|changed=Frozone Malone}}
{{patchnote|Misc| |130|0}}
|}

{{patchnote/head|changed=Voidinator}}
{{patchnote|Misc| |130|0}}
|}

{{patchnote/head|changed=Fireball Lobber}}
{{patchnote|Misc| |130|0}}
|}

{{patchnote/head|changed=Isaccian Shrine}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Stormcaller}}
{{patchnote|Misc| |130|0}}
|}

{{patchnote/head|changed=Undead Shrine}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Summereading Shrine}}
{{patchnote|Misc| |200|0}}
|}

{{patchnote/head|changed=Poisonic Elder}}
{{patchnote|Misc| |130|0}}
|}

{{patchnote/head|changed=Chest Space}}
{{patchnote|Misc| |25|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>