<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Talent Book Library}}
{{patchnote|Max Lvl|50|100|0}}
|}

{{patchnote/head|changed=Atom Collider}}
{{patchnote|Bonus| +{% chance for an extra atom upon collision| Upgrade costs for atoms are {% cheaper|0}}
{{patchnote/bold|Lvl Up Req|0}}
{{patchnote|1| |25x{{CraftReq|Shattered Skull}}|1}}
{{patchnote/bold|Bonus Inc|0}}
{{patchnote|0|10|0.1|1}}
{{patchnote|1|5|0.1|1}}
|}

{{patchnote/head|changed=Voidinator}}
{{patchnote|Max Lvl|100|50|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>