{{DungeonEnemy|name=Healing Rune|hp=20|dcred=0.01|fcred=0.001|itemdr=0.1|cdc=0.01|coins=3}}
{{DungeonEnemy|name=Frog|hp=6|dcred=0.01|fcred=0.0015|itemdr=0.1|cdc=0.007|coins=3}}
{{DungeonEnemy|name=Poisonic Frog|hp=15|dmg=1|dcred=0.012|fcred=0.0014|itemdr=0.1|cdc=0.004|coins=5}}
{{DungeonEnemy|name=Frog Nest|hp=25|dcred=0.01|fcred=0.002|itemdr=0.1|cdc=0.003|coins=6}}
{{DungeonEnemy|name=Gigafrog|hp=55|dmg=1|dcred=0.013|fcred=0.003|itemdr=0.1|cdc=0.0025|coins=8}}
{{DungeonEnemy|name=Globohopper|hp=125|dmg=2|dcred=0.014|fcred=0.004|itemdr=0.1|cdc=0.0025|coins=15}}
{{DungeonEnemy|name=King Frog|hp=400|dmg=3|dcred=0.017|fcred=0.006|itemdr=0.1|cdc=0.0025|coins=25}}
{{DungeonEnemy|name=Lava Slimer|hp=1300|dmg=5|dcred=0.02|fcred=0.012|itemdr=0.1|cdc=0.0025|coins=40}}
{{DungeonEnemy|name=Chromatium Frog|hp=4500|dmg=10|dcred=0.03|fcred=0.02|itemdr=0.1|cdc=0.0025|coins=75}}
{{DungeonEnemy|name=Grandfrogger|hp=700|dmg=3|dcred=0.8|fcred=0.5|itemdr=0.1|cdc=0.025|coins=100}}
{{DungeonEnemy|name=Jungle Tree|hp=10|dcred=0.01|fcred=0.001|itemdr=0.1|cdc=0.01|coins=3}}
{{DungeonEnemy|name=Skeleton Rune|hp=100|dcred=0.1|fcred=0.02|itemdr=0.1|coins=10}}
{{DungeonEnemy|name=Sandy Pot|hp=12|dmg=1|dcred=0.011|fcred=0.0015|itemdr=0.1|coins=4}}
{{DungeonEnemy|name=Target|hp=15|dcred=0.012|fcred=0.0017|itemdr=0.1|cdc=0.005|coins=5}}
{{DungeonEnemy|name=Mimic|hp=25|dmg=1|dcred=0.0125|fcred=0.0017|itemdr=0.1|coins=7}}
{{DungeonEnemy|name=Dig Doug|hp=40|dmg=1|dcred=0.013|fcred=0.00175|itemdr=0.1|coins=7}}
{{DungeonEnemy|name=Grumblo|hp=70|dcred=0.016|fcred=0.0025|itemdr=0.1|cdc=0.008|coins=12}}
{{DungeonEnemy|name=Crabcake|hp=60|dmg=1|dcred=0.015|fcred=0.003|itemdr=0.1|coins=10}}
{{DungeonEnemy|name=Mafioso|hp=105|dmg=2|dcred=0.015|fcred=0.0018|itemdr=0.1|coins=16}}
{{DungeonEnemy|name=Lazlo|hp=250|dmg=10|dcred=0.016|fcred=0.002|itemdr=0.1|cdc=0.007|coins=30}}
{{DungeonEnemy|name=Sand Castle|hp=142|dmg=2|dcred=0.017|fcred=0.0023|itemdr=0.1|coins=19}}
{{DungeonEnemy|name=Beefie|hp=171|dmg=3|dcred=0.018|fcred=0.0025|itemdr=0.1|cdc=0.0025|coins=19}}
{{DungeonEnemy|name=Tyson|hp=225|dmg=3|dcred=0.019|fcred=0.0035|itemdr=0.1|coins=22}}
{{DungeonEnemy|name=Cactopunk|hp=300|dmg=4|dcred=0.022|fcred=0.005|itemdr=0.1|cdc=0.0025|coins=27}}
{{DungeonEnemy|name=Crescent Spud|hp=450|dmg=5|dcred=0.03|fcred=0.006|itemdr=0.1|cdc=0.0025|coins=35}}
{{DungeonEnemy|name=Biggie Hours|hp=1000|dmg=4|dcred=0.2|fcred=0.1|itemdr=0.1|coins=100}}
{{DungeonEnemy|name=King Doot|hp=600|dmg=5|dcred=0.6|fcred=0.3|itemdr=0.1|coins=80}}
{{DungeonEnemy|name=Snakenhotep|hp=1750|dmg=5|dcred=0.8|fcred=0.6|itemdr=0.1|cdc=0.02|coins=150}}
{{DungeonEnemy|name=Palm Tree|hp=10|itemdr=0.1}}
{{DungeonEnemy|name=Copper|hp=10|dmg=3|itemdr=0.1}}
{{DungeonEnemy|name=Small Fish|hp=10|itemdr=0.1}}
{{DungeonEnemy|name=Iron|hp=10|dmg=3|itemdr=0.1}}
{{DungeonEnemy|name=Gold|hp=10|dmg=3|itemdr=0.1}}
{{DungeonEnemy|name=Plat|hp=10|dmg=3|itemdr=0.1}}
{{DungeonEnemy|name=Void|hp=10|dmg=3|itemdr=0.1}}
{{DungeonEnemy|hp=10|dmg=3|dcred=0.001|fcred=1e-06|itemdr=0.1|cdc=0.01|coins=3}}
{{DungeonEnemy|hp=10|dmg=3|dcred=0.001|fcred=1e-06|itemdr=0.1|cdc=0.01|coins=3}}
