{{Smithing/head|2}}
{{ForgeSlot
|name=Gold Helmet
|anvtab=Anvil Tab 2
|craftnum=1
|levelreq=15
|expgiven=900
|recipefrom=Start
|resource1=Copper Helmet|quantity1=1
|resource2=Fly|quantity2=2000
|resource3=Gold Bar|quantity3=250
}}

{{ForgeSlot
|name=Gold Platebody
|anvtab=Anvil Tab 2
|craftnum=2
|levelreq=16
|expgiven=1400
|recipefrom=Start
|resource1=Copper Platebody|quantity1=1
|resource2=Pocket Sand|quantity2=1500
|resource3=Gold Bar|quantity3=350
}}

{{ForgeSlot
|name=Gold Platelegs
|anvtab=Anvil Tab 2
|craftnum=3
|levelreq=18
|expgiven=2500
|recipefrom=Start
|resource1=Copper Platelegs|quantity1=1
|resource2=Goldfish|quantity2=500
|resource3=Gold Bar|quantity3=475
}}

{{ForgeSlot
|name=Gold Boots
|anvtab=Anvil Tab 2
|craftnum=4
|levelreq=20
|expgiven=4200
|recipefrom=Start
|resource1=Iron Boots|quantity1=1
|resource2=Gold Bar|quantity2=600
|resource3=Distilled Water|quantity3=4
}}

{{ForgeSlot
|name=Bandage Wraps
|anvtab=Anvil Tab 2
|craftnum=5
|levelreq=18
|expgiven=3300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=The Stingers|quantity1=3
|resource2=Cue Tape|quantity2=5000
|resource3=Potty Rolls|quantity3=2000
}}

{{ForgeSlot
|name=Royal Bayonet
|anvtab=Anvil Tab 2
|craftnum=6
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Forest Fibres|quantity1=1250
|resource2=Steel Axe|quantity2=1
|resource3=Distilled Water|quantity3=8
}}

{{ForgeSlot
|name=Spiked Menace
|anvtab=Anvil Tab 2
|craftnum=7
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Birch Longbow|quantity1=1
|resource2=Gold Bar|quantity2=250
|resource3=Distilled Water|quantity3=8
}}

{{ForgeSlot
|name=Starlight
|anvtab=Anvil Tab 2
|craftnum=8
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Quarterstaff|quantity1=1
|resource2=Chain Link|quantity2=1000
|resource3=Distilled Water|quantity3=8
}}

{{ForgeSlot
|name=Gold Pickaxe
|anvtab=Anvil Tab 2
|craftnum=9
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Iron Pickaxe|quantity1=1
|resource2=Megalodon Tooth|quantity2=2500
|resource3=Gold Bar|quantity3=800
}}

{{ForgeSlot
|name=Average Mining Pouch
|anvtab=Anvil Tab 2
|craftnum=10
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Mining Pouch|quantity1=2
|resource2=Small Mining Pouch|quantity2=1
|resource3=Gold Ore|quantity3=2000
}}

{{ForgeSlot
|name=Golden Axe
|anvtab=Anvil Tab 2
|craftnum=11
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Iron Hatchet|quantity1=1
|resource2=Golden Dubloon|quantity2=5
|resource3=Crabby Cakey|quantity3=2000
}}

{{ForgeSlot
|name=Average Choppin Pouch
|anvtab=Anvil Tab 2
|craftnum=12
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Choppin Pouch|quantity1=2
|resource2=Small Choppin Pouch|quantity2=1
|resource3=Forest Fibres|quantity3=2100
}}

{{ForgeSlot
|name=Gold Fishing Rod
|anvtab=Anvil Tab 2
|craftnum=13
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Hermit Can|quantity1=2500
|resource2=Leather Hide|quantity2=1000
|resource3=Iron Fishing Rod|quantity3=1
}}

{{ForgeSlot
|name=Average Fish Pouch
|anvtab=Anvil Tab 2
|craftnum=14
|levelreq=17
|expgiven=1850
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Fish Pouch|quantity1=2
|resource2=Small Fish Pouch|quantity2=1
|resource3=Hermit Can|quantity3=2000
}}

{{ForgeSlot
|name=Golden Net
|anvtab=Anvil Tab 2
|craftnum=15
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Dubloon|quantity1=5
|resource2=Butterfly|quantity2=2500
|resource3=Reinforced Net|quantity3=1
}}

{{ForgeSlot
|name=Average Bug Pouch
|anvtab=Anvil Tab 2
|craftnum=16
|levelreq=17
|expgiven=1850
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Bug Pouch|quantity1=2
|resource2=Small Bug Pouch|quantity2=1
|resource3=Butterfly|quantity3=2100
}}

{{ForgeSlot
|name=Defenders Dignity
|anvtab=Anvil Tab 2
|craftnum=17
|levelreq=23
|expgiven=10000
|recipefrom=[[Mimic]]
|resource1=Goldfish|quantity1=10000
|resource2=Golden Plop|quantity2=4
|resource3=Distilled Water|quantity3=15
}}

{{ForgeSlot
|name=Strung Bludgeon
|anvtab=Anvil Tab 2
|craftnum=18
|levelreq=28
|expgiven=28000
|recipefrom=[[Mafioso]]
|resource1=Sleek Shank|quantity1=1
|resource2=Glass Shard|quantity2=4
|resource3=Distilled Water|quantity3=20
}}

{{ForgeSlot
|name=Average Food Pouch
|anvtab=Anvil Tab 2
|craftnum=19
|levelreq=18
|expgiven=2400
|recipefrom=Start
|resource1=Cramped Food Pouch|quantity1=2
|resource2=Meat Pie|quantity2=400
|resource3=Icing Ironbite|quantity3=700
|resource4=Saucy Logfries|quantity4=700
}}

{{ForgeSlot
|name=Average Material Pouch
|anvtab=Anvil Tab 2
|craftnum=20
|levelreq=18
|expgiven=2400
|recipefrom=Start
|resource1=Cramped Material Pouch|quantity1=2
|resource2=Glass Shard|quantity2=1
|resource3=Chain Link|quantity3=1700
}}

{{ForgeSlot
|name=Platinum Helmet
|anvtab=Anvil Tab 2
|craftnum=21
|levelreq=29
|expgiven=20000
|recipefrom=Start
|resource1=Iron Helmet|quantity1=1
|resource2=Jellyfish|quantity2=2250
|resource3=Platinum Bar|quantity3=750
}}

{{ForgeSlot
|name=Platinum Platbody
|anvtab=Anvil Tab 2
|craftnum=22
|levelreq=30
|expgiven=36000
|recipefrom=Start
|resource1=Iron Platebody|quantity1=1
|resource2=Potato Remains|quantity2=5000
|resource3=Platinum Bar|quantity3=1000
}}

{{ForgeSlot
|name=Platinum Shins
|anvtab=Anvil Tab 2
|craftnum=23
|levelreq=31
|expgiven=50000
|recipefrom=Start
|resource1=Iron Platelegs|quantity1=1
|resource2=Sentient Cereal|quantity2=5000
|resource3=Platinum Bar|quantity3=1250
}}

{{ForgeSlot
|name=Platinum Boots
|anvtab=Anvil Tab 2
|craftnum=24
|levelreq=32
|expgiven=55000
|recipefrom=Start
|resource1=Gold Boots|quantity1=1
|resource2=Tropilogs|quantity2=7000
|resource3=Jellyfish|quantity3=3000
}}

{{ForgeSlot
|name=Polished Bludgeon
|anvtab=Anvil Tab 2
|craftnum=25
|levelreq=25
|expgiven=10000
|recipefrom=[[Dr Defecaus]]
|resource1=Strung Bludgeon|quantity1=1
|resource2=Distilled Water|quantity2=25
}}

{{ForgeSlot
|name=Enforced Slasher
|anvtab=Anvil Tab 2
|craftnum=26
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Nuget Cake|quantity1=3
|resource2=Leather Hide|quantity2=2500
|resource3=Royal Bayonet|quantity3=1
}}

{{ForgeSlot
|name=Pharoah Bow
|anvtab=Anvil Tab 2
|craftnum=27
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Spiked Menace|quantity1=1
|resource2=Woodular Circle|quantity2=3
|resource3=Bloach|quantity3=1400
}}

{{ForgeSlot
|name=Crows Nest
|anvtab=Anvil Tab 2
|craftnum=28
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Starlight|quantity1=1
|resource2=Golden Plop|quantity2=3
|resource3=Fruitfly|quantity3=4000
}}

{{ForgeSlot
|name=Platinum Pickaxe
|anvtab=Anvil Tab 2
|craftnum=29
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Pickaxe|quantity1=1
|resource2=Platinum Bar|quantity2=800
|resource3=Pincer Arm|quantity3=10500
}}

{{ForgeSlot
|name=Sizable Mining Pouch
|anvtab=Anvil Tab 2
|craftnum=30
|levelreq=24
|expgiven=9000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Platinum Ore|quantity1=7500
|resource2=Average Mining Pouch|quantity2=1
}}

{{ForgeSlot
|name=Plat Hatchet
|anvtab=Anvil Tab 2
|craftnum=31
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Axe|quantity1=1
|resource2=Tropilogs|quantity2=6500
|resource3=Chain Link|quantity3=5000
}}

{{ForgeSlot
|name=Sizable Choppin Pouch
|anvtab=Anvil Tab 2
|craftnum=32
|levelreq=24
|expgiven=9000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Tropilogs|quantity1=7500
|resource2=Average Choppin Pouch|quantity2=1
}}

{{ForgeSlot
|name=Plat Fishing Rod
|anvtab=Anvil Tab 2
|craftnum=33
|levelreq=29
|expgiven=29000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Bloach|quantity1=2000
|resource2=Platinum Bar|quantity2=800
|resource3=Gold Fishing Rod|quantity3=1
}}

{{ForgeSlot
|name=Sizable Fish Pouch
|anvtab=Anvil Tab 2
|craftnum=34
|levelreq=27
|expgiven=17000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Bloach|quantity1=2500
|resource2=Goldfish|quantity2=5000
|resource3=Average Fish Pouch|quantity3=1
}}

{{ForgeSlot
|name=Platinet
|anvtab=Anvil Tab 2
|craftnum=35
|levelreq=29
|expgiven=29000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Fruitfly|quantity1=7000
|resource2=Platinum Ore|quantity2=3000
|resource3=Golden Net|quantity3=1
}}

{{ForgeSlot
|name=Sizable Bug Pouch
|anvtab=Anvil Tab 2
|craftnum=36
|levelreq=27
|expgiven=17000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Fruitfly|quantity1=7500
|resource2=Average Bug Pouch|quantity2=1
}}

{{ForgeSlot
|name=Sizable Food Pouch
|anvtab=Anvil Tab 2
|craftnum=37
|levelreq=28
|expgiven=28000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Meat Pie|quantity1=9
|resource2=Nuget Cake|quantity2=4
|resource3=Average Food Pouch|quantity3=2
}}

{{ForgeSlot
|name=Sizable Materials Pouch
|anvtab=Anvil Tab 2
|craftnum=38
|levelreq=30
|expgiven=41000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Plop|quantity1=3
|resource2=Woodular Circle|quantity2=4
|resource3=Average Material Pouch|quantity3=2
}}

{{ForgeSlot
|name=Anvil Tab 3
|anvtab=Anvil Tab 2
|craftnum=40
|levelreq=35
|expgiven=135000
|recipefrom=Start
|resource1=Platinum Bar|quantity1=2000
|resource2=Bloach|quantity2=2000
|resource3=Fruitfly|quantity3=2000
|resource4=High Steaks|quantity4=1500
}}

{{ForgeSlot
|name=Empty Box
|anvtab=Anvil Tab 2
|craftnum=41
|levelreq=18
|expgiven=1500
|recipefrom=Start
|resource1=Hermit Can|quantity1=250
|resource2=Megalodon Tooth|quantity2=400
|resource3=Distilled Water|quantity3=4
}}

{{ForgeSlot
|name=Googley Eyes
|anvtab=Anvil Tab 2
|craftnum=42
|levelreq=17
|expgiven=900
|recipefrom=[[Crabcake]]
|resource1=Woodular Circle|quantity1=2
|resource2=Distilled Water|quantity2=5
|resource3=Capitalist Case|quantity3=1
}}

{{ForgeSlot
|name=Bullet
|anvtab=Anvil Tab 2
|craftnum=43
|levelreq=16
|expgiven=1
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Forest Fibres|quantity1=10
|resource2=Fly|quantity2=10
}}

{{ForgeSlot
|name=FMJ Bullet
|anvtab=Anvil Tab 2
|craftnum=44
|levelreq=20
|expgiven=1
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Ore|quantity1=15
|resource2=Bullet|quantity2=2
}}

{{ForgeSlot
|name=Nuget Cake Fedora
|anvtab=Anvil Tab 2
|craftnum=45
|levelreq=19
|expgiven=2000
|recipefrom=Start
|resource1=Nuget Cake|quantity1=5
|resource2=Distilled Water|quantity2=20
|resource3=Googley Eyes|quantity3=1
}}

{{ForgeSlot
|name=Viking Cap
|anvtab=Anvil Tab 2
|craftnum=46
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Militia Helm|quantity1=1
|resource2=Gold Bar|quantity2=400
|resource3=Glass Shard|quantity3=2
}}

{{ForgeSlot
|name=Sleek Coif
|anvtab=Anvil Tab 2
|craftnum=47
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Thief Hood|quantity1=1
|resource2=Tropilogs|quantity2=2000
|resource3=Glass Shard|quantity3=2
}}

{{ForgeSlot
|name=Witch Hat
|anvtab=Anvil Tab 2
|craftnum=48
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Top Hat|quantity1=1
|resource2=Corn Kernels|quantity2=4000
|resource3=Glass Shard|quantity3=2
}}

{{ForgeSlot
|name=Studded Hide
|anvtab=Anvil Tab 2
|craftnum=50
|levelreq=26
|expgiven=14700
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Hide Shirt|quantity1=1
|resource2=Megalodon Tooth|quantity2=4000
|resource3=Nuget Cake|quantity3=1
}}

{{ForgeSlot
|name=Feral Leathering
|anvtab=Anvil Tab 2
|craftnum=51
|levelreq=26
|expgiven=19000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Fur Shirt|quantity1=1
|resource2=Stick|quantity2=3000
|resource3=Nuget Cake|quantity3=1
}}

{{ForgeSlot
|name=Furled Robes
|anvtab=Anvil Tab 2
|craftnum=52
|levelreq=26
|expgiven=14700
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Tattered Cloth|quantity1=1
|resource2=Leather Hide|quantity2=1500
|resource3=Nuget Cake|quantity3=1
}}

{{ForgeSlot
|name=Cavern Trekkers
|anvtab=Anvil Tab 2
|craftnum=53
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Copper Ore|quantity3=1500
|resource4=Iron Ore|quantity4=1200
}}

{{ForgeSlot
|name=Angler Boots
|anvtab=Anvil Tab 2
|craftnum=54
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Goldfish|quantity3=1250
|resource4=Hermit Can|quantity4=1000
}}

{{ForgeSlot
|name=Logger Heels
|anvtab=Anvil Tab 2
|craftnum=55
|levelreq=22
|expgiven=5000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Jungle Logs|quantity3=1600
|resource4=Forest Fibres|quantity4=1000
}}

{{ForgeSlot
|name=Bandito Boots
|anvtab=Anvil Tab 2
|craftnum=56
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Fly|quantity3=2000
|resource4=Butterfly|quantity4=1250
}}

{{ForgeSlot
|name=Slurpin Herm
|anvtab=Anvil Tab 2
|craftnum=57
|levelreq=24
|expgiven=15
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Hermit Can|quantity1=5
|resource2=Average Strength Potion|quantity2=2
}}

{{ForgeSlot
|name=Buttered Toasted Butter
|anvtab=Anvil Tab 2
|craftnum=58
|levelreq=24
|expgiven=15
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Butterfly|quantity1=5
|resource2=Kebab Sticks|quantity2=1
}}

{{ForgeSlot
|name=Dootjat Eye
|anvtab=Anvil Tab 2
|craftnum=59
|levelreq=21
|expgiven=2500
|recipefrom=[[Sand Giant]]
|resource1=Silver Antique|quantity1=1
|resource2=Gold Bar|quantity2=80
|resource3=Ghost|quantity3=5
}}

{{ForgeSlot
|name=Sandy Satchel
|anvtab=Anvil Tab 2
|craftnum=60
|levelreq=18
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Plop|quantity1=1
|resource2=Snakeskinventory Bag|quantity2=1
|resource3=Pocket Sand|quantity3=777
}}

{{ForgeSlot
|name=Efaunt Helmet
|anvtab=Anvil Tab 2
|craftnum=61
|levelreq=43
|expgiven=250000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Trimmed Rune Platelegs|quantity1=1
|resource2=Ripped Tunic|quantity2=20
|resource3=Armor Upgrade Stone C|quantity3=2
|resource4=Dootjat Eye|quantity4=3
}}

{{ForgeSlot
|name=Efaunt Ribcage
|anvtab=Anvil Tab 2
|craftnum=62
|levelreq=39
|expgiven=50000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=10
|resource2=Midnight Cookie|quantity2=10
|resource3=Distilled Water|quantity3=25
}}

{{ForgeSlot
|name=Efaunt Hipilium
|anvtab=Anvil Tab 2
|craftnum=63
|levelreq=37
|expgiven=40000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=7
|resource2=Minuteglass|quantity2=3
|resource3=Distilled Water|quantity3=25
}}

{{ForgeSlot
|name=Efaunts Broken Ankles
|anvtab=Anvil Tab 2
|craftnum=64
|levelreq=32
|expgiven=25000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Platinum Boots|quantity1=1
|resource2=Ripped Tunic|quantity2=5
|resource3=Nuget Cake|quantity3=3
}}

{{ForgeSlot
|name=Efaunt Trunculus
|anvtab=Anvil Tab 2
|craftnum=65
|levelreq=45
|expgiven=500000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Bandage Wraps|quantity1=1
|resource2=Pharoah Bow|quantity2=1
|resource3=Ribbed Tunic|quantity3=4
|resource4=Ripped Tunic|quantity4=15
}}

{{ForgeSlot
|name=Protectors Pride
|anvtab=Anvil Tab 2
|craftnum=66
|levelreq=38
|expgiven=15
|recipefrom=[[King Doot]]
|resource1=Defenders Dignity|quantity1=1
|resource2=Trimmed Rune Platelegs|quantity2=1
|resource3=Distilled Water|quantity3=35
}}

{{ForgeSlot
|name=Skullfish Pendant
|anvtab=Anvil Tab 2
|craftnum=67
|levelreq=38
|expgiven=2500
|recipefrom=[[Biggie Hours]]
|resource1=Fishhead Pendant|quantity1=1
|resource2=Distilled Water|quantity2=60
}}

{{ForgeSlot
|name=Wooden Traps
|anvtab=Anvil Tab 2
|craftnum=69
|levelreq=29
|expgiven=4000
|recipefrom=Start
|resource1=Mutant Crabbo|quantity1=2
|resource2=Redox Salts|quantity2=20
}}

{{ForgeSlot
|name=Sizable Critter Pouch
|anvtab=Anvil Tab 2
|craftnum=70
|levelreq=28
|expgiven=4000
|recipefrom=Start
|resource1=Crabbo|quantity1=1000
|resource2=Redox Salts|quantity2=15
}}

{{ForgeSlot
|name=Horned Skull
|anvtab=Anvil Tab 2
|craftnum=71
|levelreq=29
|expgiven=4000
|recipefrom=Start
|resource1=Dune Soul|quantity1=1200
|resource2=Redox Salts|quantity2=25
}}

{{ForgeSlot
|name=Sizable Soul Pouch
|anvtab=Anvil Tab 2
|craftnum=72
|levelreq=28
|expgiven=4000
|recipefrom=Start
|resource1=Dune Soul|quantity1=1500
|resource2=Redox Salts|quantity2=20
}}

{{ForgeSlot
|name=Yumyum Desert NPC Completion Token
|anvtab=Anvil Tab 2
|craftnum=73
|levelreq=30
|expgiven=4000
|recipefrom=[[Cowbo_Jones#The_New_Sheriff|The New Sheriff]]
|resource1=Easy Yumyum Dez NPC Token|quantity1=1
|resource2=Med Yumyum Dez NPC Token|quantity2=1
|resource3=Hard Yumyum Dez NPC Token|quantity3=1
}}

{{ForgeSlot
|name=Yumyum Skills Completion Token
|anvtab=Anvil Tab 2
|craftnum=74
|levelreq=30
|expgiven=4000
|recipefrom=[[Cowbo_Jones#The_New_Sheriff|The New Sheriff]]
|resource1=Bloach|quantity1=4000
|resource2=Fruitfly|quantity2=8000
|resource3=Dense Water|quantity3=50
}}

{{ForgeSlot
|name=Yumyum Misc Completion Token
|anvtab=Anvil Tab 2
|craftnum=75
|levelreq=30
|expgiven=4000
|recipefrom=[[Cowbo_Jones#The_New_Sheriff|The New Sheriff]]
|resource1=Efaunt Helmet|quantity1=1
|resource2=Fuscismatia|quantity2=1
|resource3=Minuteglass|quantity3=13
|resource4=Ghost|quantity4=100
}}

{{ForgeSlot
|name=Star Talent Reset Potion
|anvtab=Anvil Tab 2
|craftnum=76
|levelreq=28
|expgiven=4000
|recipefrom=[[Biggie Hours]], [[Efaunt]]
|resource1=Talent Point Reset Fragment|quantity1=25
|resource2=Distilled Water|quantity2=5
}}

{{ForgeSlot
|name=Easy Yumyum Dez NPC Token
|anvtab=Anvil Tab 2
|craftnum=77
|levelreq=30
|expgiven=4000
|recipefrom=[[Cowbo_Jones#The_New_Sheriff|The New Sheriff]]
|resource1=Bandit Bob Token|quantity1=1
|resource2=Snake Jar Token|quantity2=1
|resource3=Whattso Token|quantity3=1
|resource4=Cowbo Jones Token|quantity4=1
}}

{{ForgeSlot
|name=Med Yumyum Dez NPC Token
|anvtab=Anvil Tab 2
|craftnum=78
|levelreq=30
|expgiven=4000
|recipefrom=[[Cowbo_Jones#The_New_Sheriff|The New Sheriff]]
|resource1=Carpetiem Token|quantity1=1
|resource2=Goldric Token|quantity2=1
|resource3=Fishpaste Token|quantity3=1
|resource4=Cattleprod Token|quantity4=1
}}

{{ForgeSlot
|name=Hard Yumyum Dez NPC Token
|anvtab=Anvil Tab 2
|craftnum=79
|levelreq=30
|expgiven=4000
|recipefrom=[[Cowbo_Jones#The_New_Sheriff|The New Sheriff]]
|resource1=Loominadi Token|quantity1=1
|resource2=Djonnut Token|quantity2=1
|resource3=Scubidew Token|quantity3=1
|resource4=Wellington Token|quantity4=1
}}
|}