{{Smithing/head|4}}
{{ForgeSlot
|name=Lustre Veil
|anvtab=Anvil Tab 4
|craftnum=1
|levelreq=50
|expgiven=1000000
|recipefrom=Start
|resource1=Void Imperium Helmet|quantity1=1
|resource2=Skelefish|quantity2=80000
|resource3=Lustre Bar|quantity3=2500
}}

{{ForgeSlot
|name=Lustre Chestplate
|anvtab=Anvil Tab 4
|craftnum=2
|levelreq=51
|expgiven=1000000
|recipefrom=Start
|resource1=Void Imperium Platebody|quantity1=1
|resource2=Purple Mush Cap|quantity2=100000
|resource3=Lustre Bar|quantity3=1200
}}

{{ForgeSlot
|name=Lustre Scales
|anvtab=Anvil Tab 4
|craftnum=3
|levelreq=52
|expgiven=1000000
|recipefrom=Start
|resource1=Void Imperium Shardshins|quantity1=1
|resource2=Purple Screw|quantity2=60000
|resource3=Lustre Bar|quantity3=1600
}}

{{ForgeSlot
|name=Lustre Shieldshoe
|anvtab=Anvil Tab 4
|craftnum=4
|levelreq=53
|expgiven=1000000
|recipefrom=Start
|resource1=Void Imperium Kicks|quantity1=1
|resource2=TV Remote|quantity2=120000
|resource3=Lustre Bar|quantity3=2000
}}

{{ForgeSlot
|name=Knuckle Sabers
|anvtab=Anvil Tab 4
|craftnum=5
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Eclectic Ordeal|quantity1=1
|resource2=Thingymabob|quantity2=50000
|resource3=Dioxide Synthesis|quantity3=2000
}}

{{ForgeSlot
|name=Slimsharp Fin
|anvtab=Anvil Tab 4
|craftnum=6
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Deuscythe|quantity1=1
|resource2=Alien Hive Chunk|quantity2=90000
|resource3=Dioxide Synthesis|quantity3=500
}}

{{ForgeSlot
|name=Shardsure Leif
|anvtab=Anvil Tab 4
|craftnum=7
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Blackhole Bow|quantity1=1
|resource2=Skelefish|quantity2=110000
|resource3=Dioxide Synthesis|quantity3=500
}}

{{ForgeSlot
|name=Skullslip Hallow
|anvtab=Anvil Tab 4
|craftnum=8
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Grey Gatsby|quantity1=1
|resource2=Bunny|quantity2=50000
|resource3=Dioxide Synthesis|quantity3=500
}}

{{ForgeSlot
|name=Lustre Pickaxe
|anvtab=Anvil Tab 4
|craftnum=9
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Void Imperium Pik|quantity1=1
|resource2=Lustre Bar|quantity2=1000
|resource3=Dioxide Synthesis|quantity3=600
}}

{{ForgeSlot
|name=Massive Mining Pouch
|anvtab=Anvil Tab 4
|craftnum=10
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Ore|quantity1=110000
|resource2=Dioxide Synthesis|quantity2=400
}}

{{ForgeSlot
|name=Lustre Logger
|anvtab=Anvil Tab 4
|craftnum=11
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Void Imperium Axe|quantity1=1
|resource2=Alien Hive Chunk|quantity2=110000
|resource3=Dioxide Synthesis|quantity3=600
}}

{{ForgeSlot
|name=Massive Choppin Pouch
|anvtab=Anvil Tab 4
|craftnum=12
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Alien Hive Chunk|quantity1=110000
|resource2=Dioxide Synthesis|quantity2=400
}}

{{ForgeSlot
|name=Lustre Rod
|anvtab=Anvil Tab 4
|craftnum=13
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Skelefish|quantity1=90000
|resource2=Void Imperium Rod|quantity2=1
|resource3=Dioxide Synthesis|quantity3=750
}}

{{ForgeSlot
|name=Massive Fish Pouch
|anvtab=Anvil Tab 4
|craftnum=14
|levelreq=54
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Skelefish|quantity1=120000
|resource2=Dioxide Synthesis|quantity2=500
}}

{{ForgeSlot
|name=Lustre Netting
|anvtab=Anvil Tab 4
|craftnum=15
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Worker Bee|quantity1=130000
|resource2=Void Imperium Net|quantity2=1
|resource3=Dioxide Synthesis|quantity3=750
}}

{{ForgeSlot
|name=Massive Bug Pouch
|anvtab=Anvil Tab 4
|craftnum=16
|levelreq=54
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Worker Bee|quantity1=110000
|resource2=Dioxide Synthesis|quantity2=500
}}

{{ForgeSlot
|name=Meaty Traps
|anvtab=Anvil Tab 4
|craftnum=17
|levelreq=54
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Jade Scarab|quantity1=10
|resource2=Steel Traps|quantity2=1
|resource3=Dioxide Synthesis|quantity3=1000
}}

{{ForgeSlot
|name=Massive Critter Pouch
|anvtab=Anvil Tab 4
|craftnum=18
|levelreq=55
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Honker|quantity1=100000
|resource2=Dioxide Synthesis|quantity2=1000
}}

{{ForgeSlot
|name=Glauss Skull
|anvtab=Anvil Tab 4
|craftnum=19
|levelreq=54
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Frigid Soul|quantity1=40000
|resource2=Manifested Skull|quantity2=1
|resource3=Dioxide Synthesis|quantity3=1000
}}

{{ForgeSlot
|name=Massive Soul Pouch
|anvtab=Anvil Tab 4
|craftnum=20
|levelreq=55
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Frigid Soul|quantity1=90000
|resource2=Dioxide Synthesis|quantity2=1000
}}

{{ForgeSlot
|name=Rough Rockers
|anvtab=Anvil Tab 4
|craftnum=21
|levelreq=56
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Cavern Trekkers|quantity1=1
|resource2=Lustre Shieldshoe|quantity2=1
|resource3=Copper Ore|quantity3=300000
}}

{{ForgeSlot
|name=Fiberous Footings
|anvtab=Anvil Tab 4
|craftnum=22
|levelreq=56
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Logger Heels|quantity1=1
|resource2=Lustre Shieldshoe|quantity2=1
|resource3=Oak Logs|quantity3=300000
}}

{{ForgeSlot
|name=Deep Sea Galoshes
|anvtab=Anvil Tab 4
|craftnum=23
|levelreq=56
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Angler Boots|quantity1=1
|resource2=Lustre Shieldshoe|quantity2=1
|resource3=Goldfish|quantity3=300000
}}

{{ForgeSlot
|name=Spaggy Westerados
|anvtab=Anvil Tab 4
|craftnum=24
|levelreq=56
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Bandito Boots|quantity1=1
|resource2=Lustre Shieldshoe|quantity2=1
|resource3=Fly|quantity3=300000
}}

{{ForgeSlot
|name=Chef Hat Shoes
|anvtab=Anvil Tab 4
|craftnum=25
|levelreq=55
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Cooking Clogs|quantity1=4
|resource2=Lustre Shieldshoe|quantity2=1
}}

{{ForgeSlot
|name=Sheek Scrubs
|anvtab=Anvil Tab 4
|craftnum=26
|levelreq=55
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Laboratory Scrubs|quantity1=4
|resource2=Lustre Shieldshoe|quantity2=1
}}

{{ForgeSlot
|name=Massive Food Pouch
|anvtab=Anvil Tab 4
|craftnum=27
|levelreq=58
|expgiven=1000000
|recipefrom=Start
|resource1=Sheepie Dairy|quantity1=175000
|resource2=Magic Meatloaf|quantity2=30
|resource3=Lost Batteries|quantity3=10
|resource4=Dioxide Synthesis|quantity4=1000
}}

{{ForgeSlot
|name=Massive Materials Pouch
|anvtab=Anvil Tab 4
|craftnum=28
|levelreq=58
|expgiven=1000000
|recipefrom=Start
|resource1=Genie Lamp|quantity1=130000
|resource2=Lost Batteries|quantity2=10
|resource3=Dioxide Synthesis|quantity3=1000
}}

{{ForgeSlot
|name=Diabolical Headcase
|anvtab=Anvil Tab 4
|craftnum=29
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Veil|quantity1=1
|resource2=Blobfish|quantity2=600000
|resource3=Starfire Bar|quantity3=10000
|resource4=Nullo Salt|quantity4=800
}}

{{ForgeSlot
|name=Diabolical Abdomen
|anvtab=Anvil Tab 4
|craftnum=30
|levelreq=61
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Chestplate|quantity1=1
|resource2=Cubed Logs|quantity2=400000
|resource3=Starfire Bar|quantity3=2500
|resource4=Nullo Salt|quantity4=400
}}

{{ForgeSlot
|name=Diabolical Trimed Leg Guards
|anvtab=Anvil Tab 4
|craftnum=31
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Scales|quantity1=1
|resource2=Fairy|quantity2=450000
|resource3=Starfire Bar|quantity3=4000
|resource4=Nullo Salt|quantity4=600
}}

{{ForgeSlot
|name=Diabolical Toe Tips
|anvtab=Anvil Tab 4
|craftnum=32
|levelreq=63
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Shieldshoe|quantity1=1
|resource2=Manta Ray|quantity2=500000
|resource3=Starfire Bar|quantity3=5000
|resource4=Nullo Salt|quantity4=700
}}

{{ForgeSlot
|name=Diabolical Gauntlet
|anvtab=Anvil Tab 4
|craftnum=33
|levelreq=65
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Knuckle Sabers|quantity1=1
|resource2=Starfire Bar|quantity2=50000
|resource3=Nullo Salt|quantity3=5000
}}

{{ForgeSlot
|name=Diabolical Flesh Ripper
|anvtab=Anvil Tab 4
|craftnum=34
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Slimsharp Fin|quantity1=1
|resource2=Kraken|quantity2=200000
|resource3=Starfire Bar|quantity3=3000
|resource4=Nullo Salt|quantity4=750
}}

{{ForgeSlot
|name=Diabolical Continuit
|anvtab=Anvil Tab 4
|craftnum=35
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Shardsure Leif|quantity1=1
|resource2=Voodofish|quantity2=10
|resource3=Starfire Bar|quantity3=3000
|resource4=Nullo Salt|quantity4=750
}}

{{ForgeSlot
|name=Diabolical Opticule
|anvtab=Anvil Tab 4
|craftnum=36
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Skullslip Hallow|quantity1=1
|resource2=Squishy Soul|quantity2=15000
|resource3=Starfire Bar|quantity3=3000
|resource4=Nullo Salt|quantity4=800
}}

{{ForgeSlot
|name=Starfire Pickaxe
|anvtab=Anvil Tab 4
|craftnum=37
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Pickaxe|quantity1=1
|resource2=Lustre Bar|quantity2=5000
|resource3=Pearler Shell|quantity3=20
}}

{{ForgeSlot
|name=Volumetric Mining Pouch
|anvtab=Anvil Tab 4
|craftnum=38
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Starfire Ore|quantity1=300000
|resource2=Pearler Shell|quantity2=4
|resource3=Purple Salt|quantity3=800
}}

{{ForgeSlot
|name=Starfire Hatchet
|anvtab=Anvil Tab 4
|craftnum=39
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Logger|quantity1=1
|resource2=Cubed Logs|quantity2=100000
|resource3=Pearler Shell|quantity3=40
}}

{{ForgeSlot
|name=Volumetric Chopping Pouch
|anvtab=Anvil Tab 4
|craftnum=40
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Cubed Logs|quantity1=300000
|resource2=Pearler Shell|quantity2=4
|resource3=Purple Salt|quantity3=800
}}

{{ForgeSlot
|name=Starfire Rod
|anvtab=Anvil Tab 4
|craftnum=41
|levelreq=61
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Manta Ray|quantity1=40000
|resource2=Pearler Shell|quantity2=60
|resource3=Lustre Rod|quantity3=1
}}

{{ForgeSlot
|name=Volumetric Fish Pouch
|anvtab=Anvil Tab 4
|craftnum=42
|levelreq=63
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Manta Ray|quantity1=300000
|resource2=Nullo Salt|quantity2=600
}}

{{ForgeSlot
|name=Starfire Trim Netting
|anvtab=Anvil Tab 4
|craftnum=43
|levelreq=61
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Fairy|quantity1=100000
|resource2=Pearler Shell|quantity2=80
|resource3=Lustre Netting|quantity3=1
}}

{{ForgeSlot
|name=Volumetric Bug Pouch
|anvtab=Anvil Tab 4
|craftnum=44
|levelreq=63
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Fairy|quantity1=300000
|resource2=Nullo Salt|quantity2=600
}}

{{ForgeSlot
|name=Royal Traps
|anvtab=Anvil Tab 4
|craftnum=45
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Blobfish|quantity1=100000
|resource2=Meaty Traps|quantity2=1
}}

{{ForgeSlot
|name=Volumetric Critta Pouch
|anvtab=Anvil Tab 4
|craftnum=46
|levelreq=64
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Blobfish|quantity1=300000
|resource2=Nullo Salt|quantity2=800
}}

{{ForgeSlot
|name=Luciferian Skull
|anvtab=Anvil Tab 4
|craftnum=47
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Squishy Soul|quantity1=60000
|resource2=Glauss Skull|quantity2=1
}}

{{ForgeSlot
|name=Volumetric Soul Pouch
|anvtab=Anvil Tab 4
|craftnum=48
|levelreq=64
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Squishy Soul|quantity1=300000
|resource2=Nullo Salt|quantity2=800
}}

{{ForgeSlot
|name=Volumetric Food Pouch
|anvtab=Anvil Tab 4
|craftnum=49
|levelreq=64
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Spicy Space Ribs|quantity1=500000
|resource2=Nullo Salt|quantity2=800
|resource3=Pearler Shell|quantity3=25
}}

{{ForgeSlot
|name=Volumetric Matty Pouch
|anvtab=Anvil Tab 4
|craftnum=50
|levelreq=64
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Condensed Zap|quantity1=500000
|resource2=Pearler Shell|quantity2=25
|resource3=Nullo Salt|quantity3=800
}}

{{ForgeSlot
|name=Anvil Tab 5
|anvtab=Anvil Tab 4
|craftnum=52
|levelreq=65
|expgiven=1000000
|recipefrom=Start
|resource1=Starfire Bar|quantity1=5000
|resource2=Cubed Logs|quantity2=200000
|resource3=Fairy|quantity3=150000
|resource4=Nullo Salt|quantity4=600
}}

{{ForgeSlot
|name=Peeper Pouch
|anvtab=Anvil Tab 4
|craftnum=53
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Sand Shark|quantity1=10000
|resource2=Worker Bee|quantity2=20000
|resource3=Alien Hive Chunk|quantity3=20000
|resource4=Squishy Soul|quantity4=5000
}}

{{ForgeSlot
|name=Bolstered DNA Splicer
|anvtab=Anvil Tab 4
|craftnum=54
|levelreq=55
|expgiven=1000000
|recipefrom=[[Pincermin]]
|resource1=Ghost|quantity1=100
|resource2=Sappy DNA Splicer|quantity2=5
}}

{{ForgeSlot
|name=Double Barreled DNA Splicer
|anvtab=Anvil Tab 4
|craftnum=55
|levelreq=60
|expgiven=1000000
|recipefrom=[[Thermister]]
|resource1=Ice Age 3|quantity1=30
|resource2=Bolstered DNA Splicer|quantity2=1
}}

{{ForgeSlot
|name=Ergonomic DNA Splicer
|anvtab=Anvil Tab 4
|craftnum=56
|levelreq=65
|expgiven=1000000
|recipefrom=[[Octodar]]
|resource1=Lost Batteries|quantity1=200
|resource2=Double Barreled DNA Splicer|quantity2=1
}}

{{ForgeSlot
|name=Souped Lab Ring
|anvtab=Anvil Tab 4
|craftnum=57
|levelreq=60
|expgiven=1000000
|recipefrom=[[Mutated Mush]]
|resource1=Lab Ring|quantity1=5
|resource2=Purple Mush Cap|quantity2=100000
|resource3=Chef Ring|quantity3=1
}}

{{ForgeSlot
|name=Thin Veil of The Troll
|anvtab=Anvil Tab 4
|craftnum=61
|levelreq=70
|expgiven=1000000
|recipefrom=Start
|resource1=Troll Scales|quantity1=50
|resource2=Gold Twine|quantity2=10
|resource3=Starfire Bar|quantity3=20000
|resource4=Nullo Salt|quantity4=4000
}}

{{ForgeSlot
|name=Trollish Garb
|anvtab=Anvil Tab 4
|craftnum=62
|levelreq=68
|expgiven=1000000
|recipefrom=Start
|resource1=Troll Scales|quantity1=25
|resource2=Pearler Shell|quantity2=25
|resource3=Starfire Bar|quantity3=10000
|resource4=Nullo Salt|quantity4=2800
}}

{{ForgeSlot
|name=Twisted Scales
|anvtab=Anvil Tab 4
|craftnum=63
|levelreq=67
|expgiven=1000000
|recipefrom=Start
|resource1=Troll Scales|quantity1=15
|resource2=Condensed Zap|quantity2=333333
|resource3=Starfire Bar|quantity3=5000
|resource4=Nullo Salt|quantity4=1600
}}

{{ForgeSlot
|name=Soles of the Troll
|anvtab=Anvil Tab 4
|craftnum=64
|levelreq=65
|expgiven=1000000
|recipefrom=Start
|resource1=Cooking Clogs|quantity1=8
|resource2=Troll Scales|quantity2=10
|resource3=Starfire Bar|quantity3=3000
|resource4=Nullo Salt|quantity4=750
}}
|}