{{Smithing/head|3}}
{{ForgeSlot
|name=Dementia Helmet
|anvtab=Anvil Tab 3
|craftnum=1
|levelreq=36
|expgiven=100000
|recipefrom=Start
|resource1=Platinum Helmet|quantity1=1
|resource2=Froge|quantity2=5000
|resource3=Dementia Bar|quantity3=300
}}

{{ForgeSlot
|name=Dementia Body
|anvtab=Anvil Tab 3
|craftnum=2
|levelreq=37
|expgiven=120000
|recipefrom=Start
|resource1=Platinum Platbody|quantity1=1
|resource2=Forest Soul|quantity2=1000
|resource3=Dementia Bar|quantity3=350
}}

{{ForgeSlot
|name=Dementia Shins
|anvtab=Anvil Tab 3
|craftnum=3
|levelreq=38
|expgiven=150000
|recipefrom=Start
|resource1=Platinum Shins|quantity1=1
|resource2=Floof Ploof|quantity2=8000
|resource3=Dementia Bar|quantity3=400
}}

{{ForgeSlot
|name=Dementia Boots
|anvtab=Anvil Tab 3
|craftnum=4
|levelreq=39
|expgiven=200000
|recipefrom=Start
|resource1=Platinum Boots|quantity1=1
|resource2=Poison Froge|quantity2=3
|resource3=Dementia Bar|quantity3=500
}}

{{ForgeSlot
|name=Uninflated Glove
|anvtab=Anvil Tab 3
|craftnum=5
|levelreq=40
|expgiven=3
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Bandage Wraps|quantity1=2
|resource2=Melty Cube|quantity2=70000
}}

{{ForgeSlot
|name=The Ice Breaker
|anvtab=Anvil Tab 3
|craftnum=6
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Enforced Slasher|quantity1=1
|resource2=Melty Cube|quantity2=25000
|resource3=Redox Salts|quantity3=150
}}

{{ForgeSlot
|name=Blizzard Bow
|anvtab=Anvil Tab 3
|craftnum=7
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Pharoah Bow|quantity1=1
|resource2=Forest Soul|quantity2=7000
|resource3=Redox Salts|quantity3=150
}}

{{ForgeSlot
|name=Spriggly Storm
|anvtab=Anvil Tab 3
|craftnum=8
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Crows Nest|quantity1=1
|resource2=Tundra Logs|quantity2=10000
|resource3=Redox Salts|quantity3=150
}}

{{ForgeSlot
|name=Dementia Pickaxe
|anvtab=Anvil Tab 3
|craftnum=9
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Platinum Pickaxe|quantity1=1
|resource2=Dementia Bar|quantity2=275
|resource3=Moustache Comb|quantity3=15000
}}

{{ForgeSlot
|name=Big Mining Pouch
|anvtab=Anvil Tab 3
|craftnum=10
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Ore|quantity1=17500
|resource2=Sizable Mining Pouch|quantity2=2
}}

{{ForgeSlot
|name=Dementia Dicer
|anvtab=Anvil Tab 3
|craftnum=11
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Plat Hatchet|quantity1=1
|resource2=Tundra Logs|quantity2=15000
|resource3=Redox Salts|quantity3=50
}}

{{ForgeSlot
|name=Big Choppin Pouch
|anvtab=Anvil Tab 3
|craftnum=12
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Tundra Logs|quantity1=20000
|resource2=Sizable Choppin Pouch|quantity2=2
}}

{{ForgeSlot
|name=Dementia Rod for Fishing
|anvtab=Anvil Tab 3
|craftnum=13
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Bar|quantity1=300
|resource2=Redox Salts|quantity2=50
|resource3=Plat Fishing Rod|quantity3=1
}}

{{ForgeSlot
|name=Big Fish Pouch
|anvtab=Anvil Tab 3
|craftnum=14
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Crescent Scorpie|quantity1=4
|resource2=Redox Salts|quantity2=50
|resource3=Sizable Fish Pouch|quantity3=2
}}

{{ForgeSlot
|name=Dementia Net
|anvtab=Anvil Tab 3
|craftnum=15
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mosquisnow|quantity1=15000
|resource2=Redox Salts|quantity2=50
|resource3=Platinet|quantity3=1
}}

{{ForgeSlot
|name=Big Bug Pouch
|anvtab=Anvil Tab 3
|craftnum=16
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mosquisnow|quantity1=10000
|resource2=Sizable Bug Pouch|quantity2=2
}}

{{ForgeSlot
|name=Natural Traps
|anvtab=Anvil Tab 3
|craftnum=17
|levelreq=40
|expgiven=225000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Nakeo Moleo|quantity1=5
|resource2=Redox Salts|quantity2=50
|resource3=Wooden Traps|quantity3=1
}}

{{ForgeSlot
|name=Big Critter Pouch
|anvtab=Anvil Tab 3
|craftnum=18
|levelreq=37
|expgiven=80000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mousey|quantity1=10000
|resource2=Sizable Critter Pouch|quantity2=2
}}

{{ForgeSlot
|name=Prickle Skull
|anvtab=Anvil Tab 3
|craftnum=19
|levelreq=40
|expgiven=225000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Rooted Soul|quantity1=7000
|resource2=Redox Salts|quantity2=50
|resource3=Horned Skull|quantity3=1
}}

{{ForgeSlot
|name=Big Soul Pouch
|anvtab=Anvil Tab 3
|craftnum=20
|levelreq=37
|expgiven=80000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Rooted Soul|quantity1=8000
|resource2=Sizable Soul Pouch|quantity2=2
}}

{{ForgeSlot
|name=Midnight Stopwatch
|anvtab=Anvil Tab 3
|craftnum=21
|levelreq=45
|expgiven=1
|recipefrom=[[Dilapidated Slush]]
|resource1=Silver Stopwatch|quantity1=1
|resource2=Midnight Cookie|quantity2=30
|resource3=Dense Water|quantity3=20
|resource4=Spontaneity Salts|quantity4=400
}}

{{ForgeSlot
|name=Dawn Stopwatch
|anvtab=Anvil Tab 3
|craftnum=22
|levelreq=45
|expgiven=1
|recipefrom=[[Mutated Mush]]
|resource1=Silver Stopwatch|quantity1=1
|resource2=BobGoldPickle Chain|quantity2=1
|resource3=Dense Water|quantity3=20
|resource4=Spontaneity Salts|quantity4=400
}}

{{ForgeSlot
|name=Big Food Pouch
|anvtab=Anvil Tab 3
|craftnum=23
|levelreq=39
|expgiven=100000
|recipefrom=Start
|resource1=Slurpin Herm|quantity1=1500
|resource2=Buttered Toasted Butter|quantity2=1500
|resource3=Yeti Ham|quantity3=10000
|resource4=Sizable Food Pouch|quantity4=2
}}

{{ForgeSlot
|name=Big Materials Pouch
|anvtab=Anvil Tab 3
|craftnum=24
|levelreq=39
|expgiven=100000
|recipefrom=Start
|resource1=Sticky Stick|quantity1=15000
|resource2=Ice Age 3|quantity2=3
|resource3=Sizable Materials Pouch|quantity3=2
}}

{{ForgeSlot
|name=Void Imperium Helmet
|anvtab=Anvil Tab 3
|craftnum=25
|levelreq=43
|expgiven=275000
|recipefrom=Start
|resource1=Dementia Helmet|quantity1=1
|resource2=Spontaneity Salts|quantity2=500
|resource3=Void Bar|quantity3=1000
|resource4=Dense Water|quantity4=5
}}

{{ForgeSlot
|name=Void Imperium Platebody
|anvtab=Anvil Tab 3
|craftnum=26
|levelreq=44
|expgiven=300000
|recipefrom=Start
|resource1=Dementia Body|quantity1=1
|resource2=Audio Cord|quantity2=75000
|resource3=Void Bar|quantity3=500
|resource4=Dense Water|quantity4=4
}}

{{ForgeSlot
|name=Void Imperium Shardshins
|anvtab=Anvil Tab 3
|craftnum=27
|levelreq=45
|expgiven=370000
|recipefrom=Start
|resource1=Dementia Shins|quantity1=1
|resource2=Wispy Lumber|quantity2=75000
|resource3=Void Bar|quantity3=650
|resource4=Dense Water|quantity4=4
}}

{{ForgeSlot
|name=Void Imperium Kicks
|anvtab=Anvil Tab 3
|craftnum=28
|levelreq=46
|expgiven=500000
|recipefrom=Start
|resource1=Dementia Boots|quantity1=1
|resource2=Flycicle|quantity2=60000
|resource3=Void Bar|quantity3=725
|resource4=Dense Water|quantity4=4
}}

{{ForgeSlot
|name=Eclectic Ordeal
|anvtab=Anvil Tab 3
|craftnum=29
|levelreq=45
|expgiven=500000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Yellow Snowflake|quantity1=100
|resource2=Minervowl|quantity2=50
|resource3=Dootjat Eye|quantity3=10
|resource4=Dense Water|quantity4=15
}}

{{ForgeSlot
|name=Deuscythe
|anvtab=Anvil Tab 3
|craftnum=30
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=The Ice Breaker|quantity1=1
|resource2=Black Lense|quantity2=10
|resource3=Eternal Lord of  The Undying Ember|quantity3=15
|resource4=Dense Water|quantity4=7
}}

{{ForgeSlot
|name=Blackhole Bow
|anvtab=Anvil Tab 3
|craftnum=31
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Blizzard Bow|quantity1=1
|resource2=Black Lense|quantity2=4
|resource3=Spontaneity Salts|quantity3=350
|resource4=Dense Water|quantity4=7
}}

{{ForgeSlot
|name=Grey Gatsby
|anvtab=Anvil Tab 3
|craftnum=32
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Spriggly Storm|quantity1=1
|resource2=Black Lense|quantity2=4
|resource3=Frigid Soul|quantity3=5000
|resource4=Dense Water|quantity4=7
}}

{{ForgeSlot
|name=Void Imperium Pik
|anvtab=Anvil Tab 3
|craftnum=33
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Pickaxe|quantity1=1
|resource2=Void Bar|quantity2=400
|resource3=Dense Water|quantity3=5
}}

{{ForgeSlot
|name=Large Mining Pouch
|anvtab=Anvil Tab 3
|craftnum=34
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Ore|quantity1=25000
|resource2=Big Mining Pouch|quantity2=2
}}

{{ForgeSlot
|name=Void Imperium Axe
|anvtab=Anvil Tab 3
|craftnum=35
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Dicer|quantity1=1
|resource2=Wispy Lumber|quantity2=50000
|resource3=Dense Water|quantity3=5
}}

{{ForgeSlot
|name=Large Choppin Pouch
|anvtab=Anvil Tab 3
|craftnum=36
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Wispy Lumber|quantity1=30000
|resource2=Big Choppin Pouch|quantity2=2
}}

{{ForgeSlot
|name=Void Imperium Rod
|anvtab=Anvil Tab 3
|craftnum=37
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Spontaneity Salts|quantity1=200
|resource2=Minervowl|quantity2=3
|resource3=Dementia Rod for Fishing|quantity3=1
|resource4=Dense Water|quantity4=5
}}

{{ForgeSlot
|name=Large Fish Pouch
|anvtab=Anvil Tab 3
|craftnum=38
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Bloach|quantity1=50000
|resource2=Big Fish Pouch|quantity2=2
}}

{{ForgeSlot
|name=Void Imperium Net
|anvtab=Anvil Tab 3
|craftnum=39
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Flycicle|quantity1=50000
|resource2=Dementia Net|quantity2=1
|resource3=Dense Water|quantity3=5
}}

{{ForgeSlot
|name=Large Bug Pouch
|anvtab=Anvil Tab 3
|craftnum=40
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Flycicle|quantity1=35000
|resource2=Big Bug Pouch|quantity2=2
}}

{{ForgeSlot
|name=Steel Traps
|anvtab=Anvil Tab 3
|craftnum=41
|levelreq=46
|expgiven=500000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Eternal Lord of  The Undying Ember|quantity1=6
|resource2=Natural Traps|quantity2=1
|resource3=Dense Water|quantity3=5
}}

{{ForgeSlot
|name=Large Critter Pouch
|anvtab=Anvil Tab 3
|craftnum=42
|levelreq=44
|expgiven=250000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Pingy|quantity1=30000
|resource2=Big Critter Pouch|quantity2=2
}}

{{ForgeSlot
|name=Manifested Skull
|anvtab=Anvil Tab 3
|craftnum=43
|levelreq=46
|expgiven=500000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Frigid Soul|quantity1=8000
|resource2=Prickle Skull|quantity2=1
|resource3=Dense Water|quantity3=5
}}

{{ForgeSlot
|name=Large Soul Pouch
|anvtab=Anvil Tab 3
|craftnum=44
|levelreq=44
|expgiven=250000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Rooted Soul|quantity1=30000
|resource2=Big Soul Pouch|quantity2=2
}}

{{ForgeSlot
|name=Large Food Pouch
|anvtab=Anvil Tab 3
|craftnum=45
|levelreq=44
|expgiven=250000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Golden Ham|quantity1=10
|resource2=Critter Numnums|quantity2=30
|resource3=Soulble Gum|quantity3=30
|resource4=Big Food Pouch|quantity4=1
}}

{{ForgeSlot
|name=Large Materials Pouch
|anvtab=Anvil Tab 3
|craftnum=46
|levelreq=44
|expgiven=250000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Audio Cord|quantity1=60000
|resource2=Black Lense|quantity2=3
|resource3=Big Materials Pouch|quantity3=1
}}

{{ForgeSlot
|name=Anvil Tab 4
|anvtab=Anvil Tab 3
|craftnum=48
|levelreq=50
|expgiven=1500000
|recipefrom=Start
|resource1=Void Bar|quantity1=1200
|resource2=Frigid Soul|quantity2=7500
|resource3=Eternal Lord of  The Undying Ember|quantity3=10
|resource4=Spontaneity Salts|quantity4=400
}}

{{ForgeSlot
|name=Mark of Member
|anvtab=Anvil Tab 3
|craftnum=49
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Grandma Disguise|quantity1=1
|resource2=Void Imperium Helmet|quantity2=1
|resource3=Dioxide Synthesis|quantity3=400
}}

{{ForgeSlot
|name=Murmillo Helm
|anvtab=Anvil Tab 3
|craftnum=50
|levelreq=48
|expgiven=750000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Imperium Helmet|quantity1=1
|resource2=Dioxide Synthesis|quantity2=150
}}

{{ForgeSlot
|name=Conquistador Plume
|anvtab=Anvil Tab 3
|craftnum=51
|levelreq=48
|expgiven=750000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Imperium Helmet|quantity1=1
|resource2=Dioxide Synthesis|quantity2=150
}}

{{ForgeSlot
|name=Adornment of the High Priest
|anvtab=Anvil Tab 3
|craftnum=52
|levelreq=48
|expgiven=750000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Imperium Helmet|quantity1=1
|resource2=Dioxide Synthesis|quantity2=150
}}

{{ForgeSlot
|name=Member Hoodie
|anvtab=Anvil Tab 3
|craftnum=53
|levelreq=50
|expgiven=1200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Uninflated Glove|quantity1=2
|resource2=Void Imperium Platebody|quantity2=1
|resource3=Dioxide Synthesis|quantity3=400
}}

{{ForgeSlot
|name=Damascus Plates
|anvtab=Anvil Tab 3
|craftnum=54
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Imperium Platebody|quantity1=1
|resource2=Dioxide Synthesis|quantity2=250
}}

{{ForgeSlot
|name=Evergreen Wraps
|anvtab=Anvil Tab 3
|craftnum=55
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Imperium Platebody|quantity1=1
|resource2=Dioxide Synthesis|quantity2=250
}}

{{ForgeSlot
|name=Elegantine Robes
|anvtab=Anvil Tab 3
|craftnum=56
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Imperium Platebody|quantity1=1
|resource2=Dioxide Synthesis|quantity2=250
}}

{{ForgeSlot
|name=Critter Numnums
|anvtab=Anvil Tab 3
|craftnum=57
|levelreq=36
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Crabbo|quantity1=100
|resource2=Distilled Water|quantity2=1
}}

{{ForgeSlot
|name=Soulble Gum
|anvtab=Anvil Tab 3
|craftnum=58
|levelreq=36
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dune Soul|quantity1=70
|resource2=Distilled Water|quantity2=1
}}

{{ForgeSlot
|name=Shivering Sack
|anvtab=Anvil Tab 3
|craftnum=59
|levelreq=35
|expgiven=5000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mamooth Hide Bag|quantity1=1
|resource2=Melty Cube|quantity2=2000
|resource3=Yellow Snowflake|quantity3=3
}}

{{ForgeSlot
|name=Honker Hat
|anvtab=Anvil Tab 3
|craftnum=60
|levelreq=40
|expgiven=500000
|recipefrom=Start
|resource1=Honker|quantity1=1000000
|resource2=Diamond Duck|quantity2=1
|resource3=Dense Water|quantity3=25
}}

{{ForgeSlot
|name=Tundra NPC Completion Token
|anvtab=Anvil Tab 3
|craftnum=61
|levelreq=1
|expgiven=2
|recipefrom=[[Hoggindaz#The Fresh Prince of the Tundra|The Fresh Prince of the Tundra]]
|resource1=Easy FB Tundra NPC Token|quantity1=1
|resource2=Med FB Tundra NPC Token|quantity2=1
|resource3=Hard FB Tundra NPC Token|quantity3=1
}}

{{ForgeSlot
|name=Tundra Skills Completion Token
|anvtab=Anvil Tab 3
|craftnum=62
|levelreq=2
|expgiven=5
|recipefrom=[[Hoggindaz#The Fresh Prince of the Tundra|The Fresh Prince of the Tundra]]
|resource1=Frigid Soul|quantity1=12500
|resource2=Jade Scarab|quantity2=4
|resource3=Refurbished Cog|quantity3=1
}}

{{ForgeSlot
|name=Tundra Misc Completion Token
|anvtab=Anvil Tab 3
|craftnum=63
|levelreq=1
|expgiven=2
|recipefrom=[[Hoggindaz#The Fresh Prince of the Tundra|The Fresh Prince of the Tundra]]
|resource1=Chizoar Helmet|quantity1=1
|resource2=Neutron Ice Ring|quantity2=1
|resource3=Nullo Salt|quantity3=10
|resource4=Black Lense|quantity4=60
}}

{{ForgeSlot
|name=Bucket of Slush
|anvtab=Anvil Tab 3
|craftnum=64
|levelreq=38
|expgiven=5
|recipefrom=[[DropTable15]]
|resource1=Melty Cube|quantity1=5
|resource2=Snow Ball|quantity2=20
|resource3=Iron Bar|quantity3=5
}}

{{ForgeSlot
|name=Easy FB Tundra NPC Token
|anvtab=Anvil Tab 3
|craftnum=65
|levelreq=1
|expgiven=2
|recipefrom=[[Hoggindaz#The Fresh Prince of the Tundra|The Fresh Prince of the Tundra]]
|resource1=Lonely Hunter Token|quantity1=1
|resource2=Hoggi Token|quantity2=1
|resource3=Snouts Token|quantity3=1
}}

{{ForgeSlot
|name=Med FB Tundra NPC Token
|anvtab=Anvil Tab 3
|craftnum=66
|levelreq=2
|expgiven=5
|recipefrom=[[Hoggindaz#The Fresh Prince of the Tundra|The Fresh Prince of the Tundra]]
|resource1=Shuvelle Token|quantity1=1
|resource2=Yondergreen Token|quantity2=1
|resource3=Crystalswine Token|quantity3=1
}}

{{ForgeSlot
|name=Hard FB Tundra NPC Token
|anvtab=Anvil Tab 3
|craftnum=67
|levelreq=1
|expgiven=2
|recipefrom=[[Hoggindaz#The Fresh Prince of the Tundra|The Fresh Prince of the Tundra]]
|resource1=Bellows Token|quantity1=1
|resource2=Bill Brr Token|quantity2=1
}}

{{ForgeSlot
|name=Chizoars Caustic Scarf
|anvtab=Anvil Tab 3
|craftnum=68
|levelreq=52
|expgiven=5
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Chizoars Blankie|quantity1=1
|resource2=Chizoar Stalagmite|quantity2=15
|resource3=Chizoar Spike|quantity3=30
}}

{{ForgeSlot
|name=Chizoar Helmet
|anvtab=Anvil Tab 3
|craftnum=69
|levelreq=50
|expgiven=2
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Void Imperium Helmet|quantity1=1
|resource2=Chizoar Spike|quantity2=25
|resource3=Blood Bone|quantity3=1000
|resource4=Purple Salt|quantity4=100
}}

{{ForgeSlot
|name=Chizoar Bodyplate
|anvtab=Anvil Tab 3
|craftnum=70
|levelreq=49
|expgiven=5
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Void Imperium Platebody|quantity1=1
|resource2=Chizoar Spike|quantity2=18
|resource3=Ram Wool|quantity3=100000
|resource4=Purple Salt|quantity4=50
}}

{{ForgeSlot
|name=Chizoar Scaled Leggings
|anvtab=Anvil Tab 3
|craftnum=71
|levelreq=48
|expgiven=2
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Void Imperium Shardshins|quantity1=1
|resource2=Chizoar Spike|quantity2=10
|resource3=Black Lense|quantity3=8
|resource4=Dioxide Synthesis|quantity4=250
}}

{{ForgeSlot
|name=Chizoar Walkers
|anvtab=Anvil Tab 3
|craftnum=72
|levelreq=47
|expgiven=5
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Void Imperium Kicks|quantity1=1
|resource2=Chizoar Spike|quantity2=6
|resource3=Ice Age 3|quantity3=10
|resource4=Dioxide Synthesis|quantity4=100
}}
|}