{{Smithing/head|1}}
{{ForgeSlot
|name=Boxing Gloves
|anvtab=Anvil Tab 1
|craftnum=1
|levelreq=1
|expgiven=3
|recipefrom=Start
|resource1=Crimson String|quantity1=1
|resource2=Cue Tape|quantity2=5
}}

{{ForgeSlot
|name=Wooden Spear
|anvtab=Anvil Tab 1
|craftnum=2
|levelreq=2
|expgiven=10
|recipefrom=Start
|resource1=Spore Cap|quantity1=10
|resource2=Copper Bar|quantity2=5
}}

{{ForgeSlot
|name=Wooden Bow
|anvtab=Anvil Tab 1
|craftnum=3
|levelreq=2
|expgiven=10
|recipefrom=Start
|resource1=Spore Cap|quantity1=10
|resource2=Thread|quantity2=15
}}

{{ForgeSlot
|name=Gnarled Wand
|anvtab=Anvil Tab 1
|craftnum=4
|levelreq=2
|expgiven=12
|recipefrom=Start
|resource1=Spore Cap|quantity1=10
|resource2=Oak Logs|quantity2=15
}}

{{ForgeSlot
|name=Farmer Brim
|anvtab=Anvil Tab 1
|craftnum=5
|levelreq=1
|expgiven=6
|recipefrom=Start
|resource1=Spore Cap|quantity1=4
|resource2=Copper Ore|quantity2=5
}}

{{ForgeSlot
|name=Orange Tee
|anvtab=Anvil Tab 1
|craftnum=6
|levelreq=1
|expgiven=8
|recipefrom=Start
|resource1=Spore Cap|quantity1=6
|resource2=Oak Logs|quantity2=3
}}

{{ForgeSlot
|name=Torn Jeans
|anvtab=Anvil Tab 1
|craftnum=7
|levelreq=4
|expgiven=14
|recipefrom=Start
|resource1=Frog Leg|quantity1=6
|resource2=Copper Bar|quantity2=3
}}

{{ForgeSlot
|name=Flip Flops
|anvtab=Anvil Tab 1
|craftnum=8
|levelreq=6
|expgiven=16
|recipefrom=Start
|resource1=Bean Slices|quantity1=12
|resource2=Grass Leaf|quantity2=5
}}

{{ForgeSlot
|name=Copper Pickaxe
|anvtab=Anvil Tab 1
|craftnum=9
|levelreq=3
|expgiven=13
|recipefrom=Start
|resource1=Copper Bar|quantity1=5
|resource2=Frog Leg|quantity2=10
}}

{{ForgeSlot
|name=Cramped Mining Pouch
|anvtab=Anvil Tab 1
|craftnum=10
|levelreq=5
|expgiven=18
|recipefrom=Start
|resource1=Copper Ore|quantity1=120
}}

{{ForgeSlot
|name=Copper Chopper
|anvtab=Anvil Tab 1
|craftnum=11
|levelreq=4
|expgiven=13
|recipefrom=Start
|resource1=Copper Bar|quantity1=5
|resource2=Oak Logs|quantity2=10
|resource3=Thread|quantity3=5
}}

{{ForgeSlot
|name=Cramped Choppin Pouch
|anvtab=Anvil Tab 1
|craftnum=12
|levelreq=6
|expgiven=18
|recipefrom=Start
|resource1=Oak Logs|quantity1=150
|resource2=Trusty Nails|quantity2=30
}}

{{ForgeSlot
|name=Leather Cap
|anvtab=Anvil Tab 1
|craftnum=13
|levelreq=4
|expgiven=15
|recipefrom=Start
|resource1=Frog Leg|quantity1=15
|resource2=Oak Logs|quantity2=30
|resource3=Thread|quantity3=10
}}

{{ForgeSlot
|name=The Stingers
|anvtab=Anvil Tab 1
|craftnum=14
|levelreq=6
|expgiven=19
|recipefrom=Start
|resource1=Copper Bar|quantity1=20
|resource2=Oak Logs|quantity2=75
|resource3=Trusty Nails|quantity3=20
}}

{{ForgeSlot
|name=Cramped Food Pouch
|anvtab=Anvil Tab 1
|craftnum=15
|levelreq=7
|expgiven=22
|recipefrom=Start
|resource1=Nomwich|quantity1=75
|resource2=Hot Dog|quantity2=25
|resource3=Oak Logs|quantity3=60
|resource4=Copper Bar|quantity4=15
}}

{{ForgeSlot
|name=Cramped Material Pouch
|anvtab=Anvil Tab 1
|craftnum=16
|levelreq=8
|expgiven=25
|recipefrom=Start
|resource1=Trusty Nails|quantity1=80
|resource2=Frog Leg|quantity2=40
|resource3=Bean Slices|quantity3=30
}}

{{ForgeSlot
|name=Copper Helmet
|anvtab=Anvil Tab 1
|craftnum=17
|levelreq=6
|expgiven=35
|recipefrom=Start
|resource1=Copper Bar|quantity1=20
|resource2=Bean Slices|quantity2=40
}}

{{ForgeSlot
|name=Copper Platebody
|anvtab=Anvil Tab 1
|craftnum=18
|levelreq=7
|expgiven=55
|recipefrom=Start
|resource1=Copper Bar|quantity1=25
|resource2=Trusty Nails|quantity2=120
}}

{{ForgeSlot
|name=Copper Platelegs
|anvtab=Anvil Tab 1
|craftnum=19
|levelreq=8
|expgiven=75
|recipefrom=Start
|resource1=Copper Bar|quantity1=30
|resource2=Bleach Logs|quantity2=150
}}

{{ForgeSlot
|name=Copper Boots
|anvtab=Anvil Tab 1
|craftnum=20
|levelreq=10
|expgiven=110
|recipefrom=Start
|resource1=Copper Bar|quantity1=75
}}

{{ForgeSlot
|name=Militia Helm
|anvtab=Anvil Tab 1
|craftnum=21
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Helmet|quantity1=1
|resource2=Iron Bar|quantity2=15
|resource3=Copper Ore|quantity3=80
}}

{{ForgeSlot
|name=Thief Hood
|anvtab=Anvil Tab 1
|craftnum=22
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Helmet|quantity1=1
|resource2=Iron Bar|quantity2=15
|resource3=Thread|quantity3=40
}}

{{ForgeSlot
|name=Top Hat
|anvtab=Anvil Tab 1
|craftnum=23
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Helmet|quantity1=1
|resource2=Iron Bar|quantity2=15
|resource3=Oak Logs|quantity3=150
}}

{{ForgeSlot
|name=Birthday Hat
|anvtab=Anvil Tab 1
|craftnum=24
|levelreq=12
|expgiven=50
|recipefrom=Start
|resource1=Copper Helmet|quantity1=1
|resource2=Iron Bar|quantity2=150
}}

{{ForgeSlot
|name=Steel Axe
|anvtab=Anvil Tab 1
|craftnum=25
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Slime Sludge|quantity1=125
|resource2=Boring Brick|quantity2=125
}}

{{ForgeSlot
|name=Birch Longbow
|anvtab=Anvil Tab 1
|craftnum=26
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Slime Sludge|quantity1=125
|resource2=Bleach Logs|quantity2=250
}}

{{ForgeSlot
|name=Quarterstaff
|anvtab=Anvil Tab 1
|craftnum=27
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Slime Sludge|quantity1=125
|resource2=Copper Bar|quantity2=100
}}

{{ForgeSlot
|name=Copper Band
|anvtab=Anvil Tab 1
|craftnum=28
|levelreq=11
|expgiven=330
|recipefrom=[[DropTable1]]
|resource1=Copper Bar|quantity1=300
}}

{{ForgeSlot
|name=Iron Pickaxe
|anvtab=Anvil Tab 1
|craftnum=29
|levelreq=13
|expgiven=500
|recipefrom=Start
|resource1=Iron Bar|quantity1=70
|resource2=Carrot Cube|quantity2=150
}}

{{ForgeSlot
|name=Small Mining Pouch
|anvtab=Anvil Tab 1
|craftnum=30
|levelreq=14
|expgiven=600
|recipefrom=Start
|resource1=Iron Ore|quantity1=700
}}

{{ForgeSlot
|name=Iron Hatchet
|anvtab=Anvil Tab 1
|craftnum=31
|levelreq=14
|expgiven=680
|recipefrom=Start
|resource1=Jungle Logs|quantity1=200
|resource2=Boring Brick|quantity2=100
}}

{{ForgeSlot
|name=Small Choppin Pouch
|anvtab=Anvil Tab 1
|craftnum=32
|levelreq=15
|expgiven=680
|recipefrom=Start
|resource1=Bleach Logs|quantity1=800
}}

{{ForgeSlot
|name=Iron Helmet
|anvtab=Anvil Tab 1
|craftnum=33
|levelreq=12
|expgiven=520
|recipefrom=Start
|resource1=Iron Bar|quantity1=125
|resource2=Glublin Ear|quantity2=300
}}

{{ForgeSlot
|name=Iron Platebody
|anvtab=Anvil Tab 1
|craftnum=34
|levelreq=13
|expgiven=600
|recipefrom=Start
|resource1=Iron Bar|quantity1=150
|resource2=Jungle Logs|quantity2=600
}}

{{ForgeSlot
|name=Iron Platelegs
|anvtab=Anvil Tab 1
|craftnum=35
|levelreq=14
|expgiven=750
|recipefrom=Start
|resource1=Iron Bar|quantity1=170
|resource2=Boring Brick|quantity2=225
}}

{{ForgeSlot
|name=Anvil Tab 2
|anvtab=Anvil Tab 1
|craftnum=36
|levelreq=15
|expgiven=1500
|recipefrom=Start
|resource1=Iron Bar|quantity1=250
|resource2=Chain Link|quantity2=200
|resource3=Forest Fibres|quantity3=400
|resource4=Bullfrog Horn|quantity4=250
}}

{{ForgeSlot
|name=Blue Tee
|anvtab=Anvil Tab 1
|craftnum=37
|levelreq=3
|expgiven=15
|recipefrom=[[Scripticus#The Smithing Grind|The Smithing Grind]]
|resource1=Orange Tee|quantity1=1
|resource2=Spore Cap|quantity2=25
|resource3=Oak Logs|quantity3=50
}}

{{ForgeSlot
|name=Sleek Shank
|anvtab=Anvil Tab 1
|craftnum=38
|levelreq=10
|expgiven=350
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Wooden Bow|quantity1=1
|resource2=Gnarled Wand|quantity2=1
|resource3=Wooden Spear|quantity3=2
|resource4=Thread|quantity4=300
}}

{{ForgeSlot
|name=Iron Boots
|anvtab=Anvil Tab 1
|craftnum=39
|levelreq=13
|expgiven=600
|recipefrom=[[Colosseum#Dewdrop_Silver_Chest|W1 Colosseum first silver chest]]
|resource1=Copper Boots|quantity1=1
|resource2=Trusty Nails|quantity2=500
|resource3=Iron Bar|quantity3=125
}}

{{ForgeSlot
|name=Steel Band
|anvtab=Anvil Tab 1
|craftnum=40
|levelreq=13
|expgiven=700
|recipefrom=[[DropTable3]], [[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=600
}}

{{ForgeSlot
|name=Purple Tupacband
|anvtab=Anvil Tab 1
|craftnum=41
|levelreq=5
|expgiven=20
|recipefrom=Start
|resource1=Bleach Logs|quantity1=100
|resource2=Iron Ore|quantity2=50
|resource3=Crude Oil|quantity3=60
}}

{{ForgeSlot
|name=Icing Ironbite
|anvtab=Anvil Tab 1
|craftnum=42
|levelreq=2
|expgiven=5
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Ore|quantity1=5
|resource2=Small Mana Potion|quantity2=2
}}

{{ForgeSlot
|name=Saucy Logfries
|anvtab=Anvil Tab 1
|craftnum=43
|levelreq=1
|expgiven=5
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Jungle Logs|quantity1=6
|resource2=Small Life Potion|quantity2=3
}}

{{ForgeSlot
|name=Goo Galoshes
|anvtab=Anvil Tab 1
|craftnum=44
|levelreq=11
|expgiven=300
|recipefrom=[[Slime]]
|resource1=Copper Boots|quantity1=1
|resource2=Slime Sludge|quantity2=600
|resource3=Jungle Logs|quantity3=1000
}}

{{ForgeSlot
|name=Fur Shirt
|anvtab=Anvil Tab 1
|craftnum=45
|levelreq=14
|expgiven=800
|recipefrom=[[Glublin]], [[Funguy#Videogame Highscores are COOL!|Videogame Highscores are COOL!]]
|resource1=Glublin Ear|quantity1=500
|resource2=Iron Bar|quantity2=500
}}

{{ForgeSlot
|name=Hide Shirt
|anvtab=Anvil Tab 1
|craftnum=46
|levelreq=14
|expgiven=600
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Platebody|quantity1=1
|resource2=Steel Axe|quantity2=1
|resource3=Bleach Logs|quantity3=325
}}

{{ForgeSlot
|name=Eco Friendly Oil
|anvtab=Anvil Tab 1
|craftnum=47
|levelreq=4
|expgiven=3
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Crude Oil|quantity1=1
|resource2=Grass Leaf|quantity2=1
}}

{{ForgeSlot
|name=Dooble Goopi
|anvtab=Anvil Tab 1
|craftnum=48
|levelreq=16
|expgiven=800
|recipefrom=[[Slime]]
|resource1=Copper Band|quantity1=1
|resource2=Steel Band|quantity2=1
|resource3=Slime Sludge|quantity3=1000
}}

{{ForgeSlot
|name=Bleached Designer Wode Patch Pants
|anvtab=Anvil Tab 1
|craftnum=49
|levelreq=12
|expgiven=400
|recipefrom=[[Wode Board]]
|resource1=Torn Jeans|quantity1=3
|resource2=Plank|quantity2=275
|resource3=Bleach Logs|quantity3=700
}}

{{ForgeSlot
|name=Dirty Coal Miner Baggy Soot Pants
|anvtab=Anvil Tab 1
|craftnum=50
|levelreq=12
|expgiven=400
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Torn Jeans|quantity1=3
|resource2=Iron Ore|quantity2=200
}}

{{ForgeSlot
|name=Peanut
|anvtab=Anvil Tab 1
|craftnum=51
|levelreq=5
|expgiven=2
|recipefrom=[[Picnic Stowaway#Brunchin' with the Blobs|Brunchin' with the Blobs]]
|resource1=Hot Dog|quantity1=2
|resource2=Copper Ore|quantity2=1
|resource3=Bleach Logs|quantity3=1
}}

{{ForgeSlot
|name=Golden Peanut
|anvtab=Anvil Tab 1
|craftnum=52
|levelreq=18
|expgiven=200
|recipefrom=[[Rocklyte#How It's Made, Episode 7. The Super Peanut|How It's Made, Episode 7. The Super Peanut]]
|resource1=Peanut|quantity1=100
|resource2=Gold Bar|quantity2=50
}}

{{ForgeSlot
|name=Blunderbag
|anvtab=Anvil Tab 1
|craftnum=53
|levelreq=8
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Spore Tee|quantity1=2
|resource2=Green Headband|quantity2=2
|resource3=Spore Cap|quantity3=150
}}

{{ForgeSlot
|name=Purple Tee
|anvtab=Anvil Tab 1
|craftnum=54
|levelreq=5
|expgiven=30
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Orange Tee|quantity1=1
|resource2=Red Spore Cap|quantity2=40
|resource3=Bleach Logs|quantity3=100
}}

{{ForgeSlot
|name=Green Tee
|anvtab=Anvil Tab 1
|craftnum=55
|levelreq=7
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Spore Tee|quantity1=1
|resource2=Orange Tee|quantity2=1
|resource3=Thread|quantity3=150
}}

{{ForgeSlot
|name=Black Tee
|anvtab=Anvil Tab 1
|craftnum=56
|levelreq=9
|expgiven=120
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Orange Tee|quantity1=5
|resource2=Blue Tee|quantity2=2
|resource3=Purple Tee|quantity3=2
|resource4=Green Tee|quantity4=2
}}

{{ForgeSlot
|name=Blunderhills NPC Completion Token
|anvtab=Anvil Tab 1
|craftnum=57
|levelreq=1
|expgiven=2
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Easy Blunderhills NPC Token|quantity1=1
|resource2=Med Blunderhills NPC Token|quantity2=1
|resource3=Hard Blunderhills NPC Token|quantity3=1
}}

{{ForgeSlot
|name=Blunder Skills Completion Token
|anvtab=Anvil Tab 1
|craftnum=58
|levelreq=40
|expgiven=250000
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Amarok Helmet|quantity1=1
|resource2=Platinum Bar|quantity2=1000
|resource3=Veiny Logs|quantity3=2000
}}

{{ForgeSlot
|name=Blunderhills Misc Completion Token
|anvtab=Anvil Tab 1
|craftnum=59
|levelreq=1
|expgiven=2
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Carrot Launcher|quantity1=1
|resource2=Golden Peanut|quantity2=30
|resource3=Golden Plop|quantity3=12
|resource4=Bolt Cutters|quantity4=1
}}

{{ForgeSlot
|name=Acorn Topper
|anvtab=Anvil Tab 1
|craftnum=60
|levelreq=10
|expgiven=100
|recipefrom=Start
|resource1=Acorn|quantity1=25000
|resource2=Woodular Circle|quantity2=15
}}

{{ForgeSlot
|name=Easy Blunderhills NPC Token
|anvtab=Anvil Tab 1
|craftnum=61
|levelreq=1
|expgiven=2
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Woodsman Token|quantity1=1
|resource2=Glumlee Token|quantity2=1
|resource3=Stiltzcho Token|quantity3=1
|resource4=Funguy Token|quantity4=1
}}

{{ForgeSlot
|name=Med Blunderhills NPC Token
|anvtab=Anvil Tab 1
|craftnum=62
|levelreq=1
|expgiven=5
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Krunk Token|quantity1=1
|resource2=Tiki Chief Token|quantity2=1
|resource3=Dog Bone Token|quantity3=1
|resource4=Papua Piggea Token|quantity4=1
}}

{{ForgeSlot
|name=Hard Blunderhills NPC Token
|anvtab=Anvil Tab 1
|craftnum=63
|levelreq=1
|expgiven=2
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Picnic Token|quantity1=1
|resource2=TP Pete Token|quantity2=1
|resource3=Sproutinald Token|quantity3=1
|resource4=Dazey Token|quantity4=1
}}

{{ForgeSlot
|name=Serrated Rex Ring
|anvtab=Anvil Tab 1
|craftnum=64
|levelreq=20
|expgiven=5
|recipefrom=[[Baba Yaga]]
|resource1=Rex Ring|quantity1=1
|resource2=Iron Bar|quantity2=1000
}}

{{ForgeSlot
|name=Amarok Helmet
|anvtab=Anvil Tab 1
|craftnum=65
|levelreq=23
|expgiven=6000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=20
|resource2=Forest Fibres|quantity2=2500
|resource3=Woodular Circle|quantity3=5
}}

{{ForgeSlot
|name=Amarok Bodyplate
|anvtab=Anvil Tab 1
|craftnum=66
|levelreq=21
|expgiven=3000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=10
|resource2=Iron Bar|quantity2=300
|resource3=Corn Kernels|quantity3=600
}}

{{ForgeSlot
|name=Amarok Hinds
|anvtab=Anvil Tab 1
|craftnum=67
|levelreq=17
|expgiven=1500
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=6
|resource2=Chain Link|quantity2=300
|resource3=Bullfrog Horn|quantity3=500
}}

{{ForgeSlot
|name=Amarok Paws
|anvtab=Anvil Tab 1
|craftnum=68
|levelreq=14
|expgiven=700
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Iron Boots|quantity1=1
|resource2=Amarok Slab|quantity2=5
|resource3=Grass Leaf|quantity3=125
}}

{{ForgeSlot
|name=Fishing Overalls
|anvtab=Anvil Tab 1
|craftnum=69
|levelreq=14
|expgiven=1
|recipefrom=[[Walking Stick]]
|resource1=Bleached Designer Wode Patch Pants|quantity1=2
|resource2=Goldfish|quantity2=500
}}

{{ForgeSlot
|name=Bandito Pantaloon
|anvtab=Anvil Tab 1
|craftnum=70
|levelreq=14
|expgiven=1
|recipefrom=[[Poop]]
|resource1=Dirty Coal Miner Baggy Soot Pants|quantity1=2
|resource2=Fly|quantity2=500
}}

{{ForgeSlot
|name=Chaotic Amarok Pendant
|anvtab=Anvil Tab 1
|craftnum=72
|levelreq=25
|expgiven=15000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Chaotic Amarok Slab|quantity1=4
|resource2=Amarok Slab|quantity2=10
|resource3=Distilled Water|quantity3=25
}}

{{ForgeSlot
|name=Copper Fish Rod
|anvtab=Anvil Tab 1
|craftnum=73
|levelreq=10
|expgiven=200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Bar|quantity1=200
|resource2=Goldfish|quantity2=180
}}

{{ForgeSlot
|name=Cramped Fish Pouch
|anvtab=Anvil Tab 1
|craftnum=74
|levelreq=9
|expgiven=125
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Goldfish|quantity1=180
}}

{{ForgeSlot
|name=Copper Netted Net
|anvtab=Anvil Tab 1
|craftnum=75
|levelreq=10
|expgiven=200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Jungle Logs|quantity1=500
|resource2=Fly|quantity2=400
}}

{{ForgeSlot
|name=Cramped Bug Pouch
|anvtab=Anvil Tab 1
|craftnum=76
|levelreq=9
|expgiven=125
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Fly|quantity1=180
}}

{{ForgeSlot
|name=Iron Fishing Rod
|anvtab=Anvil Tab 1
|craftnum=77
|levelreq=16
|expgiven=750
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=300
|resource2=Hermit Can|quantity2=650
|resource3=Distilled Water|quantity3=3
}}

{{ForgeSlot
|name=Small Fish Pouch
|anvtab=Anvil Tab 1
|craftnum=78
|levelreq=15
|expgiven=450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Hermit Can|quantity1=425
|resource2=Distilled Water|quantity2=2
}}

{{ForgeSlot
|name=Reinforced Net
|anvtab=Anvil Tab 1
|craftnum=79
|levelreq=16
|expgiven=750
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Forest Fibres|quantity1=800
|resource2=Butterfly|quantity2=850
|resource3=Distilled Water|quantity3=3
}}

{{ForgeSlot
|name=Small Bug Pouch
|anvtab=Anvil Tab 1
|craftnum=80
|levelreq=15
|expgiven=450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Butterfly|quantity1=425
|resource2=Distilled Water|quantity2=2
}}

{{ForgeSlot
|name=Silkskin Traps
|anvtab=Anvil Tab 1
|craftnum=81
|levelreq=16
|expgiven=750
|recipefrom=Start
|resource1=Poison Froge|quantity1=1
|resource2=Redox Salts|quantity2=5
}}

{{ForgeSlot
|name=Small Critter Pouch
|anvtab=Anvil Tab 1
|craftnum=82
|levelreq=15
|expgiven=450
|recipefrom=Start
|resource1=Froge|quantity1=200
|resource2=Redox Salts|quantity2=3
}}

{{ForgeSlot
|name=Ceramic Skull
|anvtab=Anvil Tab 1
|craftnum=83
|levelreq=16
|expgiven=750
|recipefrom=Start
|resource1=Forest Soul|quantity1=250
|resource2=Redox Salts|quantity2=5
}}

{{ForgeSlot
|name=Small Soul Pouch
|anvtab=Anvil Tab 1
|craftnum=84
|levelreq=15
|expgiven=450
|recipefrom=Start
|resource1=Forest Soul|quantity1=200
|resource2=Redox Salts|quantity2=3
}}
|}