<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Hyperion Nebula}}
{{patchnote/bold|Veritable Master|0}}
{{patchnote|Name| |Veritable Master|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |SECRET ACHIEVEMENT ------------------------ Destruction comes to all who cross your path, no matter how many times you cross paths.|1}}
{{patchnote|Rewards| |1 Void Talent Pt|1}}
{{patchnote|World| |Hyperion Nebula|1}}
|}

</div></div>