<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Smolderin' Plateau}}
{{patchnote/bold|Smokin' Stars|0}}
{{patchnote|Desc|Complete all constellations in the Smolderin' Plateau. You can check you progress within the Telescope.|Complete all constellations in the Smolderin' Plateau. You can check your progress within the Telescope.|1}}
|}

{{patchnote/head|changed=Spirited Valley}}
{{patchnote/bold|FILLERZZZ ACH|0}}
{{patchnote|World|Smolderin' Plateau|Spirited Valley|1}}
|}

{{patchnote/head|changed=Yum-Yum Desert}}
{{patchnote/bold|Golden Fly|0}}
{{patchnote|Rewards|**5% Catching &Efficiency|*5% Catching &Efficiency|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Spirited Valley}}
{{patchnote/bold|Valley Visitor|0}}
{{patchnote|Name| |Valley Visitor|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Reach World 6, the Spirited Valley! You'll love it here, all the spirits are very friendly!|1}}
{{patchnote|Rewards| |10% Money for all &characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Beanstacker Prodigy|0}}
{{patchnote|Name| |Beanstacker Prodigy|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Add 14 different golden foods to The Beanstalk.|1}}
{{patchnote|Rewards| |3% All Golden Food &Bonuses|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|That's MY Crown|0}}
{{patchnote|Name| |That's MY Crown|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Have a stack of exactly 100,000,000 Royal Headpiece in your Storage Chest.|1}}
{{patchnote|Rewards| |*Dharma Mesa BG|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Leet Lanterns|0}}
{{patchnote|Name| |Leet Lanterns|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |SECRET ACHIEVEMENT ------------------------ Oh yea, that's a good number. Sure, it's no 69420, but it's vintage!|1}}
{{patchnote|Rewards| |4% Damage for all &characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Science Undergrad|0}}
{{patchnote|Name| |Science Undergrad|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Find 30 unique crops, as shown by the Crop Scientist!|1}}
{{patchnote|Rewards| |10% Farm EXP|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Unreal Overgrowth|0}}
{{patchnote|Name| |Unreal Overgrowth|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get an overgrowth of 8|1}}
{{patchnote|Rewards| |192x on a single crop.|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Summoning GM|0}}
{{patchnote|Name| |Summoning GM|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get 58 Career Wins within Summoning|1}}
{{patchnote|Rewards| |6% Drop Chance &for all characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Best Bloomie|0}}
{{patchnote|Name| |Best Bloomie|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get a Bloomy Summoning Familiar.|1}}
{{patchnote|Rewards| |*1.05x All Essence &Gain|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|W6 is Donezo|0}}
{{patchnote|Name| |W6 is Donezo|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get a Lava Skull or higher on every Spirited Valley monster in the Deathnote.|1}}
{{patchnote|Rewards| |*1.01x DMG Multiplier &for all characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Top Floor Sneaking|0}}
{{patchnote|Name| |Top Floor Sneaking|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Reach what seems like the top Floor of Sneaking with the Eldar Kingulyte guest.|1}}
{{patchnote|Rewards| |*1.07x Jade Gain|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Legumulucky|0}}
{{patchnote|Name| |Legumulucky|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Make a crop trade with the Legumulyte worth exactly 777 magic beans.|1}}
{{patchnote|Rewards| |2% Damage for all &characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Science Post Doc|0}}
{{patchnote|Name| |Science Post Doc|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Find 110 unique crops, as shown by the Crop Scientist!|1}}
{{patchnote|Rewards| |1% All Stat &for all characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Big Time Land Owner|0}}
{{patchnote|Name| |Big Time Land Owner|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get 27 plots of land in your farm.|1}}
{{patchnote|Rewards| |*1.15x Crop OG Chance|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Untying Extraordinaire|0}}
{{patchnote|Name| |Untying Extraordinaire|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Untie 6 other Ninja Twins.|1}}
{{patchnote|Rewards| |*1.05x Stealth for &all Ninja Twins|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Lil' Overgrowth|0}}
{{patchnote|Name| |Lil' Overgrowth|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get an overgrowth of 32x on a single crop.|1}}
{{patchnote|Rewards| |*1.05x Crop Evo &chance|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Yellow Belt|0}}
{{patchnote|Name| |Yellow Belt|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Find a 论50 Yellow Belt Sneaking Charm. Yes, exactly 论50.|1}}
{{patchnote|Rewards| |10% Sneaking EXP gain|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Lucky Stealy|0}}
{{patchnote|Name| |Lucky Stealy|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Successfully find 6 items in a row, in a single AFK claim within Sneaking.|1}}
{{patchnote|Rewards| |*1.05x Jade Gain|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Scorin' the Ladies|0}}
{{patchnote|Name| |Scorin' the Ladies|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Have a stack of exactly 250,000 Ladybugs in your Storage Chest.|1}}
{{patchnote|Rewards| |10% Catching &Efficiency|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Science Graduate|0}}
{{patchnote|Name| |Science Graduate|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Find 70 unique crops, as shown by the Crop Scientist!|1}}
{{patchnote|Rewards| |*Spirit Fields BG|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Spectre Stars|0}}
{{patchnote|Name| |Spectre Stars|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Complete all constellations in the Spirited Valley. You can check your progress within the Telescope.|1}}
{{patchnote|Rewards| |*1.01x larger Winners &Bonuses from Summoning|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Doctor Repellant|0}}
{{patchnote|Name| |Doctor Repellant|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Have 10,000 or more Apple crops in your Depot at once. You can lock the first crop before it grows to guarantee an apple!|1}}
{{patchnote|Rewards| |*W6 Shop EZ Access|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Effervess Enthusiess|0}}
{{patchnote|Name| |Effervess Enthusiess|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Have a stack of exactly 5,000,000 Effervescent Logs in your Storage Chest.|1}}
{{patchnote|Rewards| |10% Choppin Efficiency|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Straw Hat Stacking|0}}
{{patchnote|Name| |Straw Hat Stacking|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |SECRET ACHIEVEMENT ------------------------ It's a shame you can't wear them all at once...|1}}
{{patchnote|Rewards| |*1.01x DMG Multiplier &for all characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Summoning CM|0}}
{{patchnote|Name| |Summoning CM|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get 10 Career Wins within Summoning|1}}
{{patchnote|Rewards| |3% Damage for all &characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Major Overgrowth|0}}
{{patchnote|Name| |Major Overgrowth|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get an overgrowth of 1,024x on a single crop.|1}}
{{patchnote|Rewards| |15% Farming EXP|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Regalis My Beloved|0}}
{{patchnote|Name| |Regalis My Beloved|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get a Regalis Summoning Familiar.|1}}
{{patchnote|Rewards| |*1.01x larger Winners &Bonuses from Summoning|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Beanstacker Trainee|0}}
{{patchnote|Name| |Beanstacker Trainee|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Add 5 different golden foods to The Beanstalk.|1}}
{{patchnote|Rewards| |2% All Golden Food &Bonuses|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|This, is, Summoning!|0}}
{{patchnote|Name| |This, is, Summoning!|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Survive for 200 seconds in the Endless Summoning Mode, which isn't out yet.|1}}
{{patchnote|Rewards| |*1.05x All Essence &Gain|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Penta Defence|0}}
{{patchnote|Name| |Penta Defence|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Reach Wave 50 in Breezy Battle without placing more than 5 Towers in total.|1}}
{{patchnote|Rewards| |*Lullaby Airways BG|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Cob Enjoyer|0}}
{{patchnote|Name| |Cob Enjoyer|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Have 1,000,000 or more Corn crops in your Depot at once. Mmmm, Corn!|1}}
{{patchnote|Rewards| |15% All Skill EXP|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Ceramic Sneaking|0}}
{{patchnote|Name| |Ceramic Sneaking|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Reach the Sneaking Floor with the Petrified Ceramist guest.|1}}
{{patchnote|Rewards| |*1.03x Jade Gain|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Big Big Hampter|0}}
{{patchnote|Name| |Big Big Hampter|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |SECRET ACHIEVEMENT ------------------------ Hampter is worth it!|1}}
{{patchnote|Rewards| |4% Drop Chance &for all characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Crop Flooding|0}}
{{patchnote|Name| |Crop Flooding|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |SECRET ACHIEVEMENT ------------------------ That's... That's enough... THAT'S ENOUGH WATER! THAT'S ENOUGH!|1}}
{{patchnote|Rewards| |5% Magic Beans &from Legumulyte|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Summoning IM|0}}
{{patchnote|Name| |Summoning IM|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |Get 25 Career Wins within Summoning|1}}
{{patchnote|Rewards| |20% Money for all &characters|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Ghost Buster|0}}
{{patchnote|Name| |Ghost Buster|1}}
{{patchnote|Qty| |1|1}}
{{patchnote|Desc| |SECRET ACHIEVEMENT ------------------------ You took out the baddest spirit of them all!|1}}
{{patchnote|Rewards| |*Bamboo Forest BG|1}}
{{patchnote|World| |Spirited Valley|1}}
|}

</div></div>