<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Hyperion Nebula}}
{{patchnote/bold|Lv. 5 Nothing|0}}
{{patchnote|Rewards|*STEAM EXCLUSIVE &*30 gems &*1 '24hr time candy'|*STEAM EXCLUSIVE &*30 gems &*2 '12hr time candy'|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Hyperion Nebula}}
{{patchnote/bold|FILLERZZZ ACH|0}}
{{patchnote|Name| |FILLERZZZ ACH|1}}
{{patchnote|Qty| |20|1}}
{{patchnote|Desc| |-|1}}
{{patchnote|Rewards| |*FILLERZ &*FILLERZ &*FILLERZ|1}}
{{patchnote|World| |Hyperion Nebula|1}}
|}

</div></div>