<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Dungeons}}
{{patchnote|Bonus|{% Dmg, Drop, and EXP|{% more Dungeon Credits|0}}
{{patchnote|Scaling|6|5|0}}
{{patchnote|Image|CardSet26.png|CardSet7.png|0}}
|}

{{patchnote/head|changed=Bosses}}
{{patchnote|Bonus|{% Drop Rate|{% Dmg, Drop, and EXP|0}}
{{patchnote|Scaling|7|6|0}}
{{patchnote|Image|CardSet25.png|CardSet26.png|0}}
|}

{{patchnote/head|changed=Event}}
{{patchnote|Scaling|5|7|0}}
|}

{{patchnote/head|changed=Spirited Valley}}
{{patchnote|Bonus|{% more Dungeon Credits|{% Multikill Per Tier|0}}
{{patchnote|Scaling|5|6|0}}
{{patchnote|Image|CardSet7.png|CardSet9.png|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>