<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Dungeons}}
{{patchnote|Bonus|{% Dmg, Drop, and EXP|{% more Dungeon Credits|0}}
{{patchnote|Scaling|6|5|0}}
{{patchnote|Image|CardSet26.png|CardSet7.png|0}}
|}

{{patchnote/head|changed=Bosses}}
{{patchnote|Bonus|{% Drop Rate|{% Dmg, Drop, and EXP|0}}
{{patchnote|Scaling|5|6|0}}
{{patchnote|Image|CardSet25.png|CardSet26.png|0}}
|}

{{patchnote/head|changed=Smolderin' Plateau}}
{{patchnote|Bonus|{% more Dungeon Credits|{% Fight AFK Gain Rate|0}}
{{patchnote|Scaling|5|2|0}}
{{patchnote|Image|CardSet7.png|CardSet8.png|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>