<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Chillsnap}}
{{patchnote/bold|Waves|0}}
{{patchnote/bold|1 4|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0|1x Biggie Hours (400)|4x Neyeptune (330)|3}}
{{patchnote|1|4x Neyeptune (330)|4x Neyeptune (470)|3}}
{{patchnote|2|4x Neyeptune (470)|4x Bop Box (520)|3}}
{{patchnote|3|4x Bop Box (520)|4x Bop Box (280)|3}}
{{patchnote|4|4x Bop Box (280)|5x Quenchie (200)|3}}
{{patchnote|5|5x Quenchie (200)|5x Quenchie (400)|3}}
{{patchnote|6|5x Quenchie (400)|1x Dilapidated Slush (400)|3}}
|}

{{patchnote/head|changed=Dewdrop}}
{{patchnote/bold|Waves|0}}
{{patchnote/bold|1 4|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0|1x Baba Yaga (250)|12x Walking Stick (150)|3}}
{{patchnote|1|12x Walking Stick (150)|10x Wode Board (480)|3}}
{{patchnote|2|10x Wode Board (480)|6x Red Mushroom (650)|3}}
{{patchnote|3|6x Red Mushroom (650)|1x Baba Yaga (250)|3}}
|}

{{patchnote/head|changed=Sandstone}}
{{patchnote/bold|Waves|0}}
{{patchnote/bold|1 4|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0|1x Biggie Hours (250)|12x Snelbie (500)|3}}
{{patchnote|1|12x Snelbie (500)|7x Sand Giant (150)|3}}
{{patchnote|2|7x Sand Giant (150)|5x Moonmoon (400)|3}}
{{patchnote|3|5x Moonmoon (400)|1x Biggie Hours (250)|3}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Astro}}
{{patchnote|Name| |Astro|0}}
{{patchnote|Map| |152|0}}
{{patchnote|Node| |13|0}}
{{patchnote|Col Map| |164|0}}
{{patchnote|Key Cost| |6|0}}
{{patchnote|Info X| |662|0}}
{{patchnote|Info Y| |380|0}}
{{patchnote|Bronze Score| |125000|0}}
{{patchnote|Silver Score| |325000|0}}
{{patchnote|Gold Score| |650000|0}}
{{patchnote|Bronze X| |300|0}}
{{patchnote|Silver X| |700|0}}
{{patchnote|Gold X| |950|0}}
{{patchnote/bold|Waves|0}}
{{patchnote/bold|0|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |8x Purp Mushroom (665)|3}}
{{patchnote/bold|1|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |8x TV (665)|3}}
{{patchnote/bold|2|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |4x Purp Mushroom (465)|3}}
{{patchnote|1| |8x TV (965)|3}}
{{patchnote/bold|3|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |10x Donut (665)|3}}
{{patchnote/bold|4|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |10x TV (665)|3}}
{{patchnote|1| |10x Donut (665)|3}}
{{patchnote|2| |15x Demon Genie (865)|3}}
{{patchnote/bold|5|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |12x Flying Worm (665)|3}}
{{patchnote/bold|6|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |14x Soda Can (765)|3}}
{{patchnote|1| |8x Flying Worm (465)|3}}
{{patchnote/bold|7|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |16x Gelatinous Cuboid (665)|3}}
{{patchnote/bold|8|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |12x Choccie (665)|3}}
{{patchnote|1| |8x Soda Can (665)|3}}
{{patchnote|2| |6x Flying Worm (665)|3}}
{{patchnote/bold|9|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |20x Biggole Wurm (665)|3}}
{{patchnote/bold|1 0|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |10x Clammie (665)|3}}
{{patchnote/bold|1 1|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |17x Octodar (665)|3}}
{{patchnote/bold|1 2|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |13x Flombeige (755)|3}}
{{patchnote|1| |6x Clammie (465)|3}}
{{patchnote/bold|1 3|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |8x Stilted Seeker (665)|3}}
{{patchnote/bold|1 4|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0| |13x Flombeige (465)|3}}
{{patchnote|1| |6x Octodar (865)|3}}
{{patchnote|2| |20x Stilted Seeker (665)|3}}
{{patchnote|3| |1x Mutated Mush (700)|3}}
|}

</div></div>