<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Astro}}
{{patchnote/bold|Waves|0}}
{{patchnote/bold|0|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0|6x Clammie (665)|1x Mutated Mush (700)|3}}
|}

{{patchnote/head|changed=Chillsnap}}
{{patchnote/bold|Waves|0}}
{{patchnote/bold|0|1}}
{{patchnote/bold|Enemies|2}}
{{patchnote|0|1x Biggie Hours (400)|4x Neyeptune (330)|3}}
{{patchnote|1|4x Neyeptune (330)|4x Neyeptune (470)|3}}
{{patchnote|2|4x Neyeptune (470)|5x Quenchie (200)|3}}
{{patchnote|3|5x Quenchie (200)|5x Quenchie (400)|3}}
{{patchnote|4|5x Quenchie (400)|1x Dilapidated Slush (400)|3}}
|}

</div><div class="GenericChild">
==New==
</div></div>