<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=B-7}}
{{patchnote|Num 1|48|30|0}}
{{patchnote|Requirement|AFK here for 48+ hours on 3 players @ Progress:{/}|AFK here for 30+ hours on 3 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=A-7}}
{{patchnote|Num 1|24|12|0}}
{{patchnote|Requirement|AFK here for 24+ hours on 2 players @ Progress:{/}|AFK here for 12+ hours on 2 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=C-4}}
{{patchnote|Num 1|60|40|0}}
{{patchnote|Requirement|AFK for 60+ hrs on 3 players @ Progress:{/}|AFK for 40+ hrs on 3 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=B-3}}
{{patchnote|Num 1|36|20|0}}
{{patchnote|Requirement|AFK here for 36+ hours on 3 players @ Progress:{/}|AFK here for 20+ hours on 3 players @ Progress:{/}|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>