<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Filler12}}
{{patchnote|Name| |Filler|0}}
{{patchnote|Area| ||0}}
{{patchnote|Requirement| ||0}}
|}

{{patchnote/head|changed=D-17}}
{{patchnote|Name| |D-17|0}}
{{patchnote|Area| |The Worm Nest|0}}
{{patchnote|X| |512|0}}
{{patchnote|Y| |887|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |5|0}}
{{patchnote|Star Chart Points| |8|0}}
{{patchnote|Requirement| |Defeat 100 Wurms in under 100 sec from entering on 5 players @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

{{patchnote/head|changed=Filler14}}
{{patchnote|Name| |Filler|0}}
{{patchnote|Area| ||0}}
{{patchnote|Requirement| ||0}}
|}

{{patchnote/head|changed=D-13}}
{{patchnote|Name| |D-13|0}}
{{patchnote|Area| |Cracker Jack Lake|0}}
{{patchnote|X| |347|0}}
{{patchnote|Y| |172|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |10|0}}
{{patchnote|Star Chart Points| |3|0}}
{{patchnote|Requirement| |Reach this star on 10 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=D-11}}
{{patchnote|Name| |D-11|0}}
{{patchnote|Area| |Magma Rivertown|0}}
{{patchnote|X| |1577|0}}
{{patchnote|Y| |634|0}}
{{patchnote|Num 1| |200|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |10|0}}
{{patchnote|Star Chart Points| |5|0}}
{{patchnote|Requirement| |Reach Lv 200 on 10 players @ Progress:{/}|0}}
{{patchnote|Type| |1|0}}
|}

{{patchnote/head|changed=D-16}}
{{patchnote|Name| |D-16|0}}
{{patchnote|Area| |Miner Mole Outskirts|0}}
{{patchnote|X| |165|0}}
{{patchnote|Y| |806|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |10|0}}
{{patchnote|Star Chart Points| |5|0}}
{{patchnote|Requirement| |Reach this star on 10 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=D-12}}
{{patchnote|Name| |D-12|0}}
{{patchnote|Area| |Niagrilled Falls|0}}
{{patchnote|X| |487|0}}
{{patchnote|Y| |744|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |6|0}}
{{patchnote|Star Chart Points| |4|0}}
{{patchnote|Requirement| |Defeat all maccies before any respawn on 6 players @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

{{patchnote/head|changed=Filler13}}
{{patchnote|Name| |Filler|0}}
{{patchnote|Area| ||0}}
{{patchnote|Requirement| ||0}}
|}

{{patchnote/head|changed=D-14}}
{{patchnote|Name| |D-14|0}}
{{patchnote|Area| |Erruption River|0}}
{{patchnote|X| |1000|0}}
{{patchnote|Y| |350|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |3|0}}
{{patchnote|Star Chart Points| |4|0}}
{{patchnote|Requirement| |Successfully gather dandielogs on 3 players @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

{{patchnote/head|changed=D-15}}
{{patchnote|Name| |D-15|0}}
{{patchnote|Area| |OJ Bay|0}}
{{patchnote|X| |900|0}}
{{patchnote|Y| |250|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |7|0}}
{{patchnote|Star Chart Points| |5|0}}
{{patchnote|Requirement| |Defeat all citringes before any respawn on 7 players @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

</div></div>