<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=E-7}}
{{patchnote|Requirement|Defeat 100 Wurms in under 100 sec from entering on 5 players @ Progress:{/}|Defeat 100 Wurms in under 100 sec from entering the map, on 5 players @ Progress:{/}|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=G-1}}
{{patchnote|Name| |G-1|0}}
{{patchnote|Area| |Spirit Village|0}}
{{patchnote|X| |150|0}}
{{patchnote|Y| |260|0}}
{{patchnote|Num 1| |420|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |4|0}}
{{patchnote|Star Chart Points| |7|0}}
{{patchnote|Requirement| |Reach Lv 420 on 4 players, and keep this Constellation a secret... just a lil' secret between you and me... @ Progress:{/}|0}}
{{patchnote|Type| |1|0}}
|}

{{patchnote/head|changed=G-4}}
{{patchnote|Name| |G-4|0}}
{{patchnote|Area| |Edge of the Valley|0}}
{{patchnote|X| |1398|0}}
{{patchnote|Y| |598|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |3|0}}
{{patchnote|Star Chart Points| |6|0}}
{{patchnote|Requirement| |Defeat all Woodlins without a helmet or weapon equipped on 3 players. You must enter the map without helmet or weapon. @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

{{patchnote/head|changed=G-7}}
{{patchnote|Name| |G-7|0}}
{{patchnote|Area| |Dozey Dogpark|0}}
{{patchnote|X| |395|0}}
{{patchnote|Y| |656|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |5|0}}
{{patchnote|Star Chart Points| |7|0}}
{{patchnote|Requirement| |Successfully gather Effervescent Logs on 5 players @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

{{patchnote/head|changed=G-3}}
{{patchnote|Name| |G-3|0}}
{{patchnote|Area| |Irrigation Station|0}}
{{patchnote|X| |486|0}}
{{patchnote|Y| |573|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |10|0}}
{{patchnote|Star Chart Points| |6|0}}
{{patchnote|Requirement| |Reach this star on 10 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=G-5}}
{{patchnote|Name| |G-5|0}}
{{patchnote|Area| |Lightway Path|0}}
{{patchnote|X| |43|0}}
{{patchnote|Y| |632|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |4|0}}
{{patchnote|Star Chart Points| |6|0}}
{{patchnote|Requirement| |Run from left portal to right portal without touching a lantern spirit, on 4 players. All mobs must be alive when you start. @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

{{patchnote/head|changed=G-2}}
{{patchnote|Name| |G-2|0}}
{{patchnote|Area| |Gooble Goop Creek|0}}
{{patchnote|X| |1104|0}}
{{patchnote|Y| |530|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |3|0}}
{{patchnote|Star Chart Points| |6|0}}
{{patchnote|Requirement| |Take no damage on 3 players, you need 28521 DEF to be damageless @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

{{patchnote/head|changed=G-9}}
{{patchnote|Name| |G-9|0}}
{{patchnote|Area| |Emperor's Castle Doorstep|0}}
{{patchnote|X| |498|0}}
{{patchnote|Y| |1197|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |8|0}}
{{patchnote|Star Chart Points| |9|0}}
{{patchnote|Requirement| |Defeat 100 Samurai Guardians within 100 seconds of entering the map, on 8 players @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

{{patchnote/head|changed=G-8}}
{{patchnote|Name| |G-8|0}}
{{patchnote|Area| |Yolkrock Basin|0}}
{{patchnote|X| |371|0}}
{{patchnote|Y| |276|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |7|0}}
{{patchnote|Star Chart Points| |8|0}}
{{patchnote|Requirement| |Defeat all Royal Eggs before any respawn on 7 players @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

{{patchnote/head|changed=G-6}}
{{patchnote|Name| |G-6|0}}
{{patchnote|Area| |Above the Clouds|0}}
{{patchnote|X| |798|0}}
{{patchnote|Y| |1051|0}}
{{patchnote|Num 2| |99|0}}
{{patchnote|Num 3| |5|0}}
{{patchnote|Star Chart Points| |7|0}}
{{patchnote|Requirement| |Defeat a Giant Leek Spirit on 5 players @ Progress:{/}|0}}
{{patchnote|Type| |4|0}}
|}

</div></div>