<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=A-7}}
{{patchnote|Num 1|12|2|0}}
{{patchnote|Requirement|AFK here for 12+ hours on 2 players @ Progress:{/}|AFK here for 2+ hours on 2 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=C-6}}
{{patchnote|Num 1|11|10|0}}
{{patchnote|Requirement|AFK for 11+ hrs on 9 players @ Progress:{/}|AFK for 10+ hrs on 9 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=B-7}}
{{patchnote|Num 1|30|8|0}}
{{patchnote|Requirement|AFK here for 30+ hours on 3 players @ Progress:{/}|AFK here for 8+ hours on 3 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=C-4}}
{{patchnote|Num 1|40|16|0}}
{{patchnote|Requirement|AFK for 40+ hrs on 3 players @ Progress:{/}|AFK for 16+ hrs on 3 players @ Progress:{/}|0}}
|}

{{patchnote/head|changed=B-3}}
{{patchnote|Num 1|20|4|0}}
{{patchnote|Requirement|AFK here for 20+ hours on 3 players @ Progress:{/}|AFK here for 4+ hours on 3 players @ Progress:{/}|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>