<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Tier 1 Keychain}}
{{patchnote|Cost|90|150|0}}
|}

{{patchnote/head|changed=Just One, Please}}
{{patchnote|Desc|Gives you a single 1 Hour Candy. Also, you're not a real adventurer in Flapjack's eyes. Sorry, just tellin' ya like it is!|Gives you a single 1 Hour Candy. One piece of candyyyy!|0}}
|}

{{patchnote/head|changed=Tier 3 Keychain}}
{{patchnote|Cost|340|490|0}}
|}

{{patchnote/head|changed=Daily Teleports}}
{{patchnote|Desc|Each purchase gives +10 daily teleports every day, forever. You can use these on the Map Screen. You can be gone for up to 4 days and claim them all upon your return!|Each purchase gives +13 daily teleports every day, forever. You can use these on the Map Screen. You can be gone for up to 6 days and claim them all upon your return!|0}}
{{patchnote|Cost|200|120|0}}
{{patchnote|Max Purchases|7|10|0}}
{{patchnote|Cost Increment|60|40|0}}
|}

{{patchnote/head|changed=Name Of Item}}
{{patchnote|Item Name|Cosmic Candy|Name Of Item|0}}
{{patchnote|Cost|325|300|0}}
{{patchnote|No|54|91|0}}
{{patchnote|Max Purchases|100000|8|0}}
|}

{{patchnote/head|changed=Tier 2 Keychain}}
{{patchnote|Cost|200|325|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=72 Hour Candy}}
{{patchnote|Name| |Timecandy6|0}}
{{patchnote|Item Name| |72 Hour Candy|0}}
{{patchnote|Desc| |Thy most coveted of all candies! Gives 72 hours of AFK gains instantly, guaranteed!|0}}
{{patchnote|Cost| |580|0}}
{{patchnote|No| |89|0}}
{{patchnote|Max Purchases| |4|0}}
{{patchnote|Qty| |1|0}}
|}

{{patchnote/head|changed=Random Cape Equip}}
{{patchnote|Name| |EquipmentCape0|0}}
{{patchnote|Item Name| |Random Cape Equip|0}}
{{patchnote|Desc| |Gives you a random cape in the game! Can be any of the following: Angel Wings (+11% afk gains), Eggs (+10% dmg), Amarok (+10% Def), Efaunt (+10% Eff), Chizoar (+8% dmg), Troll (+6% all stat), Molten (+30% drop chance)|0}}
{{patchnote|Cost| |950|0}}
{{patchnote|No| |88|0}}
{{patchnote|Max Purchases| |1|0}}
|}

{{patchnote/head|changed=Random Hyper Obol}}
{{patchnote|Name| |ObolHyper0|0}}
{{patchnote|Item Name| |Random Hyper Obol|0}}
{{patchnote|Desc| |Gives you a random Circle Hyper Obol! The four equal possibilites are +4% DROP RATE, +2% ALL STAT, +3% DAMAGE, and +2% MULTIKILL PER TIER!|0}}
{{patchnote|Cost| |475|0}}
{{patchnote|No| |87|0}}
{{patchnote|Max Purchases| |6|0}}
|}

</div></div>