<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Limited Specials}}
{{patchnote/bold|Name Of Item|0}}
{{patchnote|Desc|Super close to getting a rose? Well don't worry I'll give you one more shot... good luck! Buying this will give you 100 Valenslimes Day Choco boxes.|blah blah what a bore|1}}
{{patchnote|Cost|325|395|1}}
{{patchnote|No|92|94|1}}
{{patchnote|Max Purchases|1|3|1}}
{{patchnote/bold|Honk Ring|0}}
{{patchnote|Section|Chat Rings|Limited Specials|1}}
{{patchnote|Cost|300|275|1}}
{{patchnote|No|29|92|1}}
{{patchnote|Max Purchases|100000|1|1}}
{{patchnote/bold|Galaxy Card Pack|0}}
{{patchnote|Section|Cards|Limited Specials|1}}
{{patchnote|Cost|650|1|1}}
{{patchnote|No|69|89|1}}
{{patchnote|Max Purchases|100000|1|1}}
{{patchnote/bold|Smolderin Card Pack|0}}
{{patchnote|Section|Cards|Limited Specials|1}}
{{patchnote|Cost|690|390|1}}
{{patchnote|No|61|90|1}}
{{patchnote|Max Purchases|100000|2|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Limited Specials}}
{{patchnote/bold|Cosmic Time Candy|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |Timecandy9|1}}
{{patchnote|Mtx Name| |Cosmic Time Candy|1}}
{{patchnote|Item Display Name| |Cosmic Time Candy|1}}
{{patchnote|Desc| |A time candy that gives a random amount of time for a nonrandom cost of gems? How inexplicable! @ These candies give up to 500 hours, but on average give 24 hrs.|1}}
{{patchnote|Cost| |395|1}}
{{patchnote|No| |91|1}}
{{patchnote|Max Purchases| |6|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Elemental Sorcerer Hat|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |EquipmentHats82|1}}
{{patchnote|Mtx Name| |Elemental Sorcerer Hat|1}}
{{patchnote|Item Display Name| |Ele Sorcerer Pointed Hat|1}}
{{patchnote|Desc| |You can't be a real sorcerer without a big wizard hat! Comes with a +5% All Stats bonus, so your STR AGI WIS LUK will be in good hands!|1}}
{{patchnote|Cost| |790|1}}
{{patchnote|No| |87|1}}
{{patchnote|Max Purchases| |1|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Drop Rate Keychain|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |EquipmentKeychain11|1}}
{{patchnote|Mtx Name| |Drop Rate Keychain|1}}
{{patchnote|Item Display Name| |Relic Chain|1}}
{{patchnote|Desc| |This keychain comes with +25% Drop Rate bonus! Currently, the best possible Drop Rate keychain is 16%, so this is the best Drop Rate Keychain in the game yo!|1}}
{{patchnote|Cost| |725|1}}
{{patchnote|No| |88|1}}
{{patchnote|Max Purchases| |2|1}}
{{patchnote|Cost Increment| |200|1}}
|}

</div></div>