<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Cosmic Candy}}
{{patchnote|Item Name|Name Of Item|Cosmic Candy|0}}
{{patchnote|Desc|Gives +35% EXP gain when killing monsters! Level up more, get more talent points... go harder, get better, go faster, get stronger! Also gives +5% monster respawn cuz why not lol|Gives 1 Cosmic Time Candy, which can give up to 500 HOURS of AFK time! On average, it will give 24 hrs.|0}}
{{patchnote|Cost|850|325|0}}
{{patchnote|No|90|54|0}}
{{patchnote|Max Purchases|1|100000|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Valenslime Boxes}}
{{patchnote|Name| |Quest40|0}}
{{patchnote|Item Name| |Valenslime Boxes|0}}
{{patchnote|Desc| |100 Choco Boxes to open! Average rewards are 60 HOURS of Time Candy, over 100 gems, and a 20% chance at a Rose Cape! YOU CAN ONLY GET 3 ROSE CAPES, so maybe don't buy after you get all 3!|0}}
{{patchnote|Cost| |590|0}}
{{patchnote|No| |90|0}}
{{patchnote|Max Purchases| |20|0}}
{{patchnote|Qty| |100|0}}
|}

</div></div>