<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=World 1&2}}
{{patchnote/bold|Bleach Liquid Cauldrons|0}}
{{patchnote|Max Purchases|3|4|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Blank}}
{{patchnote/bold|Compost Bag|0}}
{{patchnote|Section| |Blank|1}}
{{patchnote|Name| |Quest81|1}}
{{patchnote|Mtx Name| |Compost Bag|1}}
{{patchnote|Item Display Name| |Compost Bag|1}}
{{patchnote|Desc| |Gives you a Compost Bag usable item. Use it in your player inventory to instantly get 6 hours of Farming growth for all your crops, instantly! This item restocks each day.|1}}
{{patchnote|Cost| |155|1}}
{{patchnote|No| |150|1}}
{{patchnote|Max Purchases| |9|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Shroom Familiar|0}}
{{patchnote|Section| |Blank|1}}
{{patchnote|Name| |GemP29|1}}
{{patchnote|Mtx Name| |Shroom Familiar|1}}
{{patchnote|Item Display Name| ||1}}
{{patchnote|Desc| |Adds a shroom familiar to your Summoning Sanctuary, which gives a permanent 1.40x bonus to all Essence gain.|1}}
{{patchnote|Cost| |800|1}}
{{patchnote|No| |137|1}}
{{patchnote|Max Purchases| |3|1}}
{{patchnote|Cost Increment| |70|1}}
{{patchnote/bold|Plot Of Land|0}}
{{patchnote|Section| |Blank|1}}
{{patchnote|Name| |GemP27|1}}
{{patchnote|Mtx Name| |Plot Of Land|1}}
{{patchnote|Item Display Name| ||1}}
{{patchnote|Desc| |Permanently gives you +1 Land Plot to grow crops in!|1}}
{{patchnote|Cost| |420|1}}
{{patchnote|No| |135|1}}
{{patchnote|Max Purchases| |12|1}}
{{patchnote|Cost Increment| |40|1}}
{{patchnote/bold|Sand Of Time|0}}
{{patchnote|Section| |Blank|1}}
{{patchnote|Name| |GemP30|1}}
{{patchnote|Mtx Name| |Sand Of Time|1}}
{{patchnote|Item Display Name| |Sand of Time|1}}
{{patchnote|Desc| |Gives you a Sand of Time usable item. Use it in your player inventory to instantly get 6 hours of Sneaking progress for all Ninja Twins! This item restocks each day.|1}}
{{patchnote|Cost| |190|1}}
{{patchnote|No| |138|1}}
{{patchnote|Max Purchases| |6|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Life Refill|0}}
{{patchnote|Section| |Blank|1}}
{{patchnote|Name| |GemP32|1}}
{{patchnote|Mtx Name| |Life Refill|1}}
{{patchnote|Item Display Name| ||1}}
{{patchnote|Desc| |Refills 1 life in Summoning, so you can give that battle you're stuck on one more try without waiting! This restocks every day.|1}}
{{patchnote|Cost| |75|1}}
{{patchnote|No| |140|1}}
{{patchnote|Max Purchases| |12|1}}
{{patchnote|Cost Increment| |12|1}}
{{patchnote/bold|Pristine Charm|0}}
{{patchnote|Section| |Blank|1}}
{{patchnote|Name| |GemP28|1}}
{{patchnote|Mtx Name| |Pristine Charm|1}}
{{patchnote|Item Display Name| ||1}}
{{patchnote|Desc| |Gives you a random Pristine Charm in your Sneaking Inventory, which give permanent bonuses to your account!! You cannot get duplicates from this. This item restocks each day.|1}}
{{patchnote|Cost| |720|1}}
{{patchnote|No| |136|1}}
{{patchnote|Max Purchases| |2|1}}
{{patchnote/bold|Summoner Stone|0}}
{{patchnote|Section| |Blank|1}}
{{patchnote|Name| |Quest82|1}}
{{patchnote|Mtx Name| |Summoner Stone|1}}
{{patchnote|Item Display Name| |Summoner Stone|1}}
{{patchnote|Desc| |Gives you a Summoner Stone usable item Use it in your player inventory to instantly get 6 hours of Summoning Essence, instantly! This item restocks each day.|1}}
{{patchnote|Cost| |155|1}}
{{patchnote|No| |151|1}}
{{patchnote|Max Purchases| |9|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Instagrow Generator|0}}
{{patchnote|Section| |Blank|1}}
{{patchnote|Name| |GemP31|1}}
{{patchnote|Mtx Name| |Instagrow Generator|1}}
{{patchnote|Item Display Name| ||1}}
{{patchnote|Desc| |Each purchase gives +2 daily crop instagrows every day you log in, forever. Also, each purchase gives +20% additional chance for +1 crop when fully grown.|1}}
{{patchnote|Cost| |610|1}}
{{patchnote|No| |139|1}}
{{patchnote|Max Purchases| |8|1}}
{{patchnote|Cost Increment| |50|1}}
|}

</div></div>