<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Cards}}
{{patchnote/bold|Smolderin Card Pack|0}}
{{patchnote|Section|Limited Specials|Cards|1}}
{{patchnote|Cost|390|690|1}}
{{patchnote|No|90|61|1}}
{{patchnote|Max Purchases|2|100000|1}}
{{patchnote/bold|Galaxy Card Pack|0}}
{{patchnote|Section|Limited Specials|Cards|1}}
{{patchnote|Cost|1|650|1}}
{{patchnote|No|89|69|1}}
{{patchnote|Max Purchases|1|100000|1}}
|}

{{patchnote/head|changed=World 5}}
{{patchnote/bold|Chest Sluggo|0}}
{{patchnote|Max Purchases|8|12|1}}
|}

{{patchnote/head|changed=Chat Rings}}
{{patchnote/bold|Honk Ring|0}}
{{patchnote|Section|Limited Specials|Chat Rings|1}}
{{patchnote|Cost|275|300|1}}
{{patchnote|No|92|29|1}}
{{patchnote|Max Purchases|1|100000|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Limited Specials}}
{{patchnote/bold|Random Hyper Obol|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |GemP25|1}}
{{patchnote|Mtx Name| |Random Hyper Obol|1}}
{{patchnote|Item Display Name| |Hyper Obol Stack|1}}
{{patchnote|Desc| |Gives you a random Circle Hyper Obol! The four equal possibilites are +4% DROP RATE, +2% ALL STAT, +3% DAMAGE, and +2% MULTIKILL PER TIER!|1}}
{{patchnote|Cost| |463|1}}
{{patchnote|No| |89|1}}
{{patchnote|Max Purchases| |4|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|World 4 Kill Ring|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |EquipmentRings32|1}}
{{patchnote|Mtx Name| |World 4 Kill Ring|1}}
{{patchnote|Item Display Name| |Nebula Killer Ring|1}}
{{patchnote|Desc| |All kills in World 4 count for 1.30x for opening portals to the next map. Helps you get to World 5 faster! 30% Faster to be exact!|1}}
{{patchnote|Cost| |820|1}}
{{patchnote|No| |92|1}}
{{patchnote|Max Purchases| |1|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Holy Pearl|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |Pearl5|1}}
{{patchnote|Mtx Name| |Holy Pearl|1}}
{{patchnote|Item Display Name| |Holy Pearl|1}}
{{patchnote|Desc| |Gives 5 Holy Pearls, which give Class EXP. The amount you gain is based on your Class LV! For example, Lv. 100 would give 37% exp, and Lv. 200 would give 15% Exp|1}}
{{patchnote|Cost| |150|1}}
{{patchnote|No| |88|1}}
{{patchnote|Max Purchases| |6|1}}
{{patchnote|Qty| |5|1}}
{{patchnote/bold|Dungeon Dice|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |GemP16|1}}
{{patchnote|Mtx Name| |Dungeon Dice|1}}
{{patchnote|Item Display Name| |Dungeon Loot Dice|1}}
{{patchnote|Desc| |Gives you 5 rolls of the Dungeon Loot Dice. Credits, Flurbos, and Keychains are all rewards!|1}}
{{patchnote|Cost| |212|1}}
{{patchnote|No| |91|1}}
{{patchnote|Max Purchases| |7|1}}
{{patchnote|Qty| |5|1}}
{{patchnote/bold|Purple Parasite|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |EquipmentHats34|1}}
{{patchnote|Mtx Name| |Purple Parasite|1}}
{{patchnote|Item Display Name| |Parasite|1}}
{{patchnote|Desc| |This little fella's name is Lamar, and it wants to give you a big ol' kiss right on the entirety of your head!|1}}
{{patchnote|Cost| |345|1}}
{{patchnote|No| |93|1}}
{{patchnote|Max Purchases| |1|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Divinity Pearl|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |Pearl6|1}}
{{patchnote|Mtx Name| |Divinity Pearl|1}}
{{patchnote|Item Display Name| |Divinity Pearl|1}}
{{patchnote|Desc| |Gives you 5 Divinity Pearls, which give 40% EXP for the skill that's shown in the corner of the screen!|1}}
{{patchnote|Cost| |200|1}}
{{patchnote|No| |87|1}}
{{patchnote|Max Purchases| |6|1}}
{{patchnote|Qty| |5|1}}
|}

</div></div>