<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Chat Rings}}
{{patchnote/bold|Honk Ring|0}}
{{patchnote|Section|Limited Specials|Chat Rings|1}}
{{patchnote|Mtx Name|Honk Chat Ring|Honk Ring|1}}
{{patchnote|Cost|315|300|1}}
{{patchnote|No|94|29|1}}
{{patchnote|Max Purchases|1|100000|1}}
{{patchnote/bold|Money Talks Chat Ring|0}}
{{patchnote|Section|Limited Specials|Chat Rings|1}}
{{patchnote|No|93|31|1}}
{{patchnote|Max Purchases|1|100000|1}}
|}

{{patchnote/head|changed=Limited Specials}}
{{patchnote/bold|Cosmic Time Candy|0}}
{{patchnote|Cost|395|375|1}}
{{patchnote|No|90|92|1}}
{{patchnote|Max Purchases|8|6|1}}
{{patchnote/bold|5 Star Cardifier|0}}
{{patchnote|Cost|486|445|1}}
{{patchnote|No|92|89|1}}
{{patchnote|Max Purchases|10|12|1}}
{{patchnote/bold|Smolderin Card Pack|0}}
{{patchnote|Section|Cards|Limited Specials|1}}
{{patchnote|Cost|690|345|1}}
{{patchnote|No|61|93|1}}
{{patchnote|Max Purchases|100000|1|1}}
|}

{{patchnote/head|changed=Cards}}
{{patchnote/bold|4 Star Cardifier|0}}
{{patchnote|Section|Limited Specials|Cards|1}}
{{patchnote|Desc|Use this on a 3 star card to upgrade it to 4 stars! You can use it on any 3 star card you have, and hey, its freakin free, so I will be offended if you don't buy it!|Use this on a 3 star card to upgrade it to 4 stars! You can use it on any 3 star card you have, it's up to you! Each purchase allows for one card of your choice to be upgraded.|1}}
{{patchnote|Cost|1|290|1}}
{{patchnote|No|91|67|1}}
{{patchnote|Max Purchases|1|100000|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Limited Specials}}
{{patchnote/bold|World 4 Kill Ring|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |EquipmentRings32|1}}
{{patchnote|Mtx Name| |World 4 Kill Ring|1}}
{{patchnote|Item Display Name| |Nebula Killer Ring|1}}
{{patchnote|Desc| |All kills in World 4 count for 1.30x for opening portals to the next map. Helps you get to World 5 faster! 30% Faster to be exact!|1}}
{{patchnote|Cost| |885|1}}
{{patchnote|No| |87|1}}
{{patchnote|Max Purchases| |1|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Random Hyper Obol|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |GemP25|1}}
{{patchnote|Mtx Name| |Random Hyper Obol|1}}
{{patchnote|Item Display Name| |Hyper Obol Stack|1}}
{{patchnote|Desc| |Gives you a random Circle Hyper Obol! The four equal possibilites are +4% DROP RATE, +2% ALL STAT, +3% DAMAGE, and +2% MULTIKILL PER TIER!|1}}
{{patchnote|Cost| |450|1}}
{{patchnote|No| |91|1}}
{{patchnote|Max Purchases| |5|1}}
{{patchnote/bold|Siege Captain Cap|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |EquipmentHats81|1}}
{{patchnote|Mtx Name| |Siege Captain Cap|1}}
{{patchnote|Item Display Name| |Siege Captain Cap|1}}
{{patchnote|Desc| |Arr matey, this thar Premium Hat gives +10% Drop Rate, so ye can get back to plunderin' across the 7 seas... er, 5 worlds!|1}}
{{patchnote|Cost| |480|1}}
{{patchnote|No| |94|1}}
{{patchnote|Max Purchases| |1|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Mob Respawn Keychain|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |EquipmentKeychain22|1}}
{{patchnote|Mtx Name| |Mob Respawn Keychain|1}}
{{patchnote|Item Display Name| |Negative 7 Chain|1}}
{{patchnote|Desc| |This keychain comes with +20% Mob Respawn bonus! Currently, the best possible Mob Respawn keychain is 12%, so this is the best Mob Respawn Keychain in the game!|1}}
{{patchnote|Cost| |725|1}}
{{patchnote|No| |88|1}}
{{patchnote|Max Purchases| |2|1}}
|}

</div></div>