<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=More Storage Space}}
{{patchnote|Name| |InvStorage99|0}}
{{patchnote|Item Name| |More Storage Space|0}}
{{patchnote|Desc| |Gives +9 extra Storage Chest Slots! You should only buy these after buying the 12 storage chests, which are found right above this purchase!|0}}
{{patchnote|Cost| |450|0}}
{{patchnote|No| |109|0}}
{{patchnote|Max Purchases| |10|0}}
{{patchnote|Qty| |1|0}}
{{patchnote|Cost Increment| |10|0}}
|}

</div></div>