<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Sigil Supercharge}}
{{patchnote|Name| |GemP17|0}}
{{patchnote|Item Name| |Sigil Supercharge|0}}
{{patchnote|Desc| |Each purchase gives you a permanent bonus of +20% Sigil EXP gain! Remember, you must reach World 4 before you can level up sigils!|0}}
{{patchnote|Cost| |250|0}}
{{patchnote|No| |110|0}}
{{patchnote|Max Purchases| |10|0}}
{{patchnote|Cost Increment| |30|0}}
|}

</div></div>