<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Limited Specials}}
{{patchnote/bold|5 Star Cardifier|0}}
{{patchnote|No|94|93|1}}
{{patchnote|Max Purchases|7|5|1}}
{{patchnote/bold|Elite Class Swap|0}}
{{patchnote|Cost|650|820|1}}
{{patchnote|No|91|90|1}}
{{patchnote|Max Purchases|3|2|1}}
{{patchnote|Cost Increment|250|0|1}}
{{patchnote/bold|Code Digger|0}}
{{patchnote|Section|Time Candy|Limited Specials|1}}
{{patchnote|Mtx Name|Cosmic Candy|Code Digger|1}}
{{patchnote|Desc|Gives 1 Cosmic Time Candy, which can give up to 500 HOURS of AFK time! On average, it will give 24 hrs.|She aint messin with no javascript fella|1}}
{{patchnote|Cost|325|510|1}}
{{patchnote|No|54|88|1}}
{{patchnote|Max Purchases|100000|1|1}}
{{patchnote|Qty|1|75|1}}
{{patchnote/bold|Random Hyper Obol|0}}
{{patchnote|No|92|89|1}}
{{patchnote|Max Purchases|4|5|1}}
|}

{{patchnote/head|changed=Cards}}
{{patchnote/bold|Spirit Card Pack|0}}
{{patchnote|Section|Limited Specials|Cards|1}}
{{patchnote|Mtx Name|Megafeather Nametag|Spirit Card Pack|1}}
{{patchnote|Desc|30% OFF NORMAL PRICE! Gives you 1 World 6 cardpack. You can see the drop table in the Cards section of the gemshop.|Blah|1}}
{{patchnote|Cost|495|720|1}}
{{patchnote|No|88|70|1}}
{{patchnote|Max Purchases|10|100000|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Hats}}
{{patchnote/bold|Parallel Villagers|0}}
{{patchnote|Section| |Hats|1}}
{{patchnote|Name| |GemP40|1}}
{{patchnote|Mtx Name| |Parallel Villagers|1}}
{{patchnote|Item Display Name| ||1}}
{{patchnote|Desc| |Permanently get a 2x EXP boost for the villager of your choice! @ You can only buy this once per villager.|1}}
{{patchnote|Cost| |780|1}}
{{patchnote|No| |1|1}}
{{patchnote|Max Purchases| |4|1}}
{{patchnote/bold|Resource Boost|0}}
{{patchnote|Section| |Hats|1}}
{{patchnote|Name| |GemP41|1}}
{{patchnote|Mtx Name| |Resource Boost|1}}
{{patchnote|Item Display Name| ||1}}
{{patchnote|Desc| |Permanently get a 1.50x boost to resources collected from The Well and The Harp caverns! Two purchases would mean 2.00x resources, three purchases are 2.50x, etc.|1}}
{{patchnote|Cost| |420|1}}
{{patchnote|No| |2|1}}
{{patchnote|Max Purchases| |10|1}}
{{patchnote|Cost Increment| |15|1}}
{{patchnote/bold|Conjuror Pts|0}}
{{patchnote|Section| |Hats|1}}
{{patchnote|Name| |GemP42|1}}
{{patchnote|Mtx Name| |Conjuror Pts|1}}
{{patchnote|Item Display Name| ||1}}
{{patchnote|Desc| |Gives you +1 Conjure Point to invest in bonuses! If you haven't rescued Cosmo the Conjuror Villager yet, you'll want to hold off buying any of these.|1}}
{{patchnote|Cost| |330|1}}
{{patchnote|No| |4|1}}
{{patchnote|Max Purchases| |12|1}}
{{patchnote|Cost Increment| |15|1}}
{{patchnote/bold|Opal|0}}
{{patchnote|Section| |Hats|1}}
{{patchnote|Name| |GemP43|1}}
{{patchnote|Mtx Name| |Opal|1}}
{{patchnote|Item Display Name| ||1}}
{{patchnote|Desc| |Gives you +1 Opal to invest into villagers! You'll find most of your opals in the caverns, but some ended up here! NOTE: You can only buy 4 per day.|1}}
{{patchnote|Cost| |275|1}}
{{patchnote|No| |5|1}}
{{patchnote|Max Purchases| |20|1}}
{{patchnote|Cost Increment| |10|1}}
|}

{{patchnote/head|changed=Limited Specials}}
{{patchnote/bold|Deathblossom Pendant|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |EquipmentPendant31|1}}
{{patchnote|Mtx Name| |Deathblossom Pendant|1}}
{{patchnote|Item Display Name| |Deathbloom Flower Pendant|1}}
{{patchnote|Desc| |This necklace equipment comes with a 1.30X Damage Multi bonus, and +20% Mob Respawn bonus! 20% OFF NORMAL PRICE!|1}}
{{patchnote|Cost| |696|1}}
{{patchnote|No| |94|1}}
{{patchnote|Max Purchases| |2|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Blinding Lantern|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |Quest90|1}}
{{patchnote|Mtx Name| |Blinding Lantern|1}}
{{patchnote|Item Display Name| |Blinding Lantern|1}}
{{patchnote|Desc| |I heard about the recent disaster near that hole over in World 5, those poor villagers! Please, take these lanterns and go help them, they're on the house of course!|1}}
{{patchnote|Cost| |1|1}}
{{patchnote|No| |87|1}}
{{patchnote|Max Purchases| |2|1}}
{{patchnote|Qty| |1|1}}
{{patchnote/bold|Divinity Pearl|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |Pearl6|1}}
{{patchnote|Mtx Name| |Divinity Pearl|1}}
{{patchnote|Item Display Name| |Divinity Pearl|1}}
{{patchnote|Desc| |Gives you 5 Divinity Pearls, which give 40% EXP for the skill that's shown in the corner of the screen! ONLY WORKS FOR SKILLS UNDER LV 50!|1}}
{{patchnote|Cost| |245|1}}
{{patchnote|No| |91|1}}
{{patchnote|Max Purchases| |10|1}}
{{patchnote|Qty| |5|1}}
{{patchnote/bold|72 Hour Candy Maybe|0}}
{{patchnote|Section| |Limited Specials|1}}
{{patchnote|Name| |Timecandy6|1}}
{{patchnote|Mtx Name| |72 Hour Candy Maybe|1}}
{{patchnote|Item Display Name| |72 HR Time Candy|1}}
{{patchnote|Desc| |READ THIS BEFORE YOU BUY. This purchase has a 20% chance for the coveted 72 hr candy, and a 80% chance to just be a lame 12 hour candy. Ok you can stop reading now.|1}}
{{patchnote|Cost| |195|1}}
{{patchnote|No| |92|1}}
{{patchnote|Max Purchases| |30|1}}
{{patchnote|Qty| |1|1}}
|}

</div></div>