<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Cosmic Candy}}
{{patchnote|Item Name|Weekend Dungeon Pass|Cosmic Candy|0}}
{{patchnote|Desc|For 3 days after purchase, EVERY dungeon run you do will be boosted, meaning you get +2 Loot Dice and flurbos and all that good stuff!|Gives 1 Cosmic Time Candy, which can give up to 500 HOURS of AFK time! On average, it will give 24 hrs.|0}}
{{patchnote|Cost|875|325|0}}
{{patchnote|No|83|54|0}}
{{patchnote|Max Purchases|1|100000|0}}
{{patchnote|Qty|0|1|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Tier 1 Keychain}}
{{patchnote|Name| |EquipmentKeychain0|0}}
{{patchnote|Item Name| |Tier 1 Keychain|0}}
{{patchnote|Desc| |Gives you 40 keychain fragments, enough to claim a Tier 1 Keychain! These keychains randomly give the following bonuses: Base Def, Accuracy, Move speed, Base Dmg, Card Drop rate, Money, Base Stat|0}}
{{patchnote|Cost| |90|0}}
{{patchnote|No| |86|0}}
{{patchnote|Max Purchases| |100000|0}}
{{patchnote|Qty| |0|0}}
{{patchnote|Cost Increment| |0|0}}
|}

{{patchnote/head|changed=Tier 3 Keychain}}
{{patchnote|Name| |EquipmentKeychain17|0}}
{{patchnote|Item Name| |Tier 3 Keychain|0}}
{{patchnote|Desc| |Gives you 300 keychain fragments, enough to claim a Tier 3 Keychain! These keychains randomly give the following bonuses: %DEF, %Stat, %AFK gain, %DMG, mob respawn, Skilling spd, %All stat|0}}
{{patchnote|Cost| |340|0}}
{{patchnote|No| |83|0}}
{{patchnote|Max Purchases| |100000|0}}
{{patchnote|Qty| |0|0}}
{{patchnote|Cost Increment| |0|0}}
|}

{{patchnote/head|changed=Tier 2 Keychan}}
{{patchnote|Name| |EquipmentKeychain8|0}}
{{patchnote|Item Name| |Tier 2 Keychan|0}}
{{patchnote|Desc| |Gives you 120 keychain fragments, enough to claim a Tier 3 Keychain! These keychains randomly give the following bonuses: %DEF, Mining XP, Fishing XP, %DMG, Drop chance, Atk speed, Crit chance, Multikill|0}}
{{patchnote|Cost| |200|0}}
{{patchnote|No| |85|0}}
{{patchnote|Max Purchases| |100000|0}}
{{patchnote|Qty| |0|0}}
{{patchnote|Cost Increment| |0|0}}
|}

</div></div>