<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Skilley Skillet}}
{{patchnote|Name| |Skilley Skillet|0}}
{{patchnote|X Pos| |232|0}}
{{patchnote|Y Pos| |137|0}}
{{patchnote|Bonus| |+{% Skill EXP for all skills|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |120|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Max Level| |200|0}}
{{patchnote|Req Index| |13|0}}
{{patchnote|Req Level| |5|0}}
{{patchnote|Gp Base Cost| |40|0}}
{{patchnote|Gp Increase| |150|0}}
|}

</div></div>