<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=randomOrderOfGapsFireDungeon}}
{{patchnote/bold|Elements|0}}
{{patchnote|0|1234567|12345678|1}}
|}

{{patchnote/head|changed=itemsHoldToUseOne}}
{{patchnote/bold|Elements|0}}
{{patchnote|0| |135|1}}
{{patchnote|1| |136|1}}
{{patchnote|2| |137|1}}
{{patchnote|3| |315|1}}
{{patchnote|4| |361|1}}
{{patchnote|5| |362|1}}
{{patchnote|6| |363|1}}
{{patchnote|7| |525|1}}
{{patchnote|8| |526|1}}
{{patchnote|9| |527|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=qtyOfTrappingMinigameBonus}}
{{patchnote/bold|Elements|0}}
{{patchnote|0| |BLOOD BERSERKER|1}}
{{patchnote|1| |DEATH BRINGER|1}}
{{patchnote|2| |DIVINE KNIGHT|1}}
{{patchnote|3| |ROYAL GUARDIAN|1}}
{{patchnote|4| |SIEGE BREAKER|1}}
{{patchnote|5| |MAYHEIM|1}}
{{patchnote|6| |WIND WALKER|1}}
{{patchnote|7| |BEAST MASTER|1}}
{{patchnote|8| |ELEMENTAL SORCERER|1}}
{{patchnote|9| |SPIRITUAL MONK|1}}
{{patchnote|1 0| |ARCANE CULTIST|1}}
{{patchnote|1 1| |BUBONIC CONJUROR|1}}
{{patchnote|1 2| |FILLER|1}}
{{patchnote|1 3| |MINING|1}}
{{patchnote|1 4| |SMITHING|1}}
{{patchnote|1 5| |CHOPPING|1}}
{{patchnote|1 6| |FISHING|1}}
{{patchnote|1 7| |ALCHEMY|1}}
{{patchnote|1 8| |BUG CATCHING|1}}
{{patchnote|1 9| |TRAPPING|1}}
{{patchnote|2 0| |CONSTRUCTION|1}}
{{patchnote|2 1| |WORSHIP|1}}
{{patchnote|2 2| |COOKING|1}}
{{patchnote|2 3| |BREEDING|1}}
{{patchnote|2 4| |LABORATORY|1}}
|}

</div></div>