<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Peak Sneak}}
{{patchnote|Name| |Peak Sneak|0}}
{{patchnote|Description| |Have at least one Ninja Twin with a Sneaking LV of {|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|Woah impressive, when did you finish this? I didn't even notice...|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |20|1}}
{{patchnote|1| |30|1}}
{{patchnote|2| |50|1}}
{{patchnote|3| |75|1}}
{{patchnote|4| |100|1}}
{{patchnote|5| |120|1}}
{{patchnote|6| |140|1}}
{{patchnote|7| |160|1}}
{{patchnote|8| |180|1}}
{{patchnote|9| |210|1}}
|}

{{patchnote/head|changed=OG, Oh Geez}}
{{patchnote|Name| |OG, Oh Geez|0}}
{{patchnote|Description| |Overgrow your crops a total of { times.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|0|Oh Geez... you lost so much gains by waiting for 1024x all those times!|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |100|1}}
{{patchnote|1| |300|1}}
{{patchnote|2| |1000|1}}
{{patchnote|3| |2500|1}}
{{patchnote|4| |5000|1}}
{{patchnote|5| |10000|1}}
{{patchnote|6| |25000|1}}
{{patchnote|7| |50000|1}}
{{patchnote|8| |100000|1}}
{{patchnote|9| |250000|1}}
|}

{{patchnote/head|changed=Essential Digits}}
{{patchnote|Name| |Essential Digits|0}}
{{patchnote|Description| |Have a total of { digits across all essence owned within Summoning.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|0|Essentially speaking, you have a lot of unspent essence.|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |4|1}}
{{patchnote|1| |10|1}}
{{patchnote|2| |15|1}}
{{patchnote|3| |20|1}}
{{patchnote|4| |30|1}}
{{patchnote|5| |45|1}}
{{patchnote|6| |60|1}}
{{patchnote|7| |80|1}}
{{patchnote|8| |100|1}}
{{patchnote|9| |125|1}}
|}

{{patchnote/head|changed=Crop Numbah}}
{{patchnote|Name| |Crop Numbah|0}}
{{patchnote|Description| |Have a total of { digits across all crops owned, so 813 apples is +3 digits|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|Thats a LOT of crops... yea best I can give is 4 magic beans.|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |30|1}}
{{patchnote|1| |60|1}}
{{patchnote|2| |120|1}}
{{patchnote|3| |180|1}}
{{patchnote|4| |250|1}}
{{patchnote|5| |350|1}}
{{patchnote|6| |500|1}}
{{patchnote|7| |750|1}}
{{patchnote|8| |1000|1}}
{{patchnote|9| |1400|1}}
|}

{{patchnote/head|changed=Achievement Theist}}
{{patchnote|Name| |Achievement Theist|0}}
{{patchnote|Description| |Complete { Spirited Valley achieves, accessed with that button in the top left!|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|Filler haha|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |5|1}}
{{patchnote|1| |10|1}}
{{patchnote|2| |15|1}}
{{patchnote|3| |20|1}}
{{patchnote|4| |25|1}}
{{patchnote|5| |30|1}}
{{patchnote|6| |40|1}}
{{patchnote|7| |50|1}}
{{patchnote|8| |60|1}}
{{patchnote|9| |70|1}}
|}

{{patchnote/head|changed=Gold's Charm}}
{{patchnote|Name| |Gold's Charm|0}}
{{patchnote|Description| |Have the total +LV of all your best Gold Charms in Sneaking add up to {|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|0|All those LVs and you still want more, when will it be enough?|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |20|1}}
{{patchnote|1| |50|1}}
{{patchnote|2| |100|1}}
{{patchnote|3| |150|1}}
{{patchnote|4| |200|1}}
{{patchnote|5| |250|1}}
{{patchnote|6| |300|1}}
{{patchnote|7| |350|1}}
{{patchnote|8| |400|1}}
{{patchnote|9| |500|1}}
|}

{{patchnote/head|changed=I'll Take It}}
{{patchnote|Name| |I'll Take It|0}}
{{patchnote|Description| |Find { items while sneaking around.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|0|You stole all those items. Hope you're proud... oh you are? Well good!|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |10|1}}
{{patchnote|1| |25|1}}
{{patchnote|2| |100|1}}
{{patchnote|3| |250|1}}
{{patchnote|4| |500|1}}
{{patchnote|5| |1000|1}}
{{patchnote|6| |2000|1}}
{{patchnote|7| |3500|1}}
{{patchnote|8| |7500|1}}
{{patchnote|9| |15000|1}}
|}

{{patchnote/head|changed=Pillaging The Emperor!}}
{{patchnote|Name| |Pillaging The Emperor!|0}}
{{patchnote|Description| |}|0}}
{{patchnote|Extra Str| |The Emperor's Castle has not yet been discovered...|Defeat Kattlekruk without letting moles heal him more than 5 times|Defeat Kattlekruk on 6 players, in order, starting with the 1st|Kill Chaotic Kattlekruk.|Kill Chaotic Kattlekruk without letting moles heal more than 3 times.|Defeat Chaotic Kattlekruk within 30 seconds of entering.|Defeat Chaotic Kattlekruk on 7 players, in order from the 1st|Defeat Nightmare Kattlekruk, the scariest boss of all time.|Defeat Nightmare Kattlekruk before he heals even once from moles|Defeat Nightmare Kattlekruk on 10 players, in order from the 1st|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|1|Kattlekruk's demeanor gives you the feeling there are powers greater than the Gods|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |1|1}}
{{patchnote|1| |1|1}}
{{patchnote|2| |6|1}}
{{patchnote|3| |1|1}}
{{patchnote|4| |1|1}}
{{patchnote|5| |1|1}}
{{patchnote|6| |7|1}}
{{patchnote|7| |1|1}}
{{patchnote|8| |1|1}}
{{patchnote|9| |10|1}}
|}

</div></div>