<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=30}}
{{patchnote|Desc Line 1|IDK YET|+{ Bubbles upgraded by 'No Bubble Left|0}}
{{patchnote|Desc Line 2|Descline2|Behind' per day. Bubble blowin' baby!|0}}
{{patchnote|Total Levels|5|3|0}}
{{patchnote|Merit Cost|2|5|0}}
{{patchnote|Icon|Blank|TaskSbd6|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=33}}
{{patchnote|Desc Line 1| |All Smolderin Plateau Mobs respawn +{%|0}}
{{patchnote|Desc Line 2| |faster. This boosts AFK kills per hour!|0}}
{{patchnote|Total Levels| |10|0}}
{{patchnote|Merit Cost| |1|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TaskSe1|0}}
{{patchnote|Bonus Per Level| |2|0}}
|}

{{patchnote/head|changed=39}}
{{patchnote|Desc Line 1| |IDK YET|0}}
{{patchnote|Desc Line 2| |Descline2|0}}
{{patchnote|Total Levels| |5|0}}
{{patchnote|Merit Cost| |-1|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |Blank|0}}
|}

{{patchnote/head|changed=35}}
{{patchnote|Desc Line 1| |Boosts Max Lv. to { for 'Stat Overload'|0}}
{{patchnote|Desc Line 2| |Talent. Get those 10k stats!|0}}
{{patchnote|Total Levels| |10|0}}
{{patchnote|Merit Cost| |1|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TaskSe4|0}}
{{patchnote|Bonus Per Level| |30|0}}
|}

{{patchnote/head|changed=36}}
{{patchnote|Desc Line 1| |+{% EXP for Sailing, Divinity, and|0}}
{{patchnote|Desc Line 2| |Gaming skills. Experience POINTS!!!|0}}
{{patchnote|Total Levels| |5|0}}
{{patchnote|Merit Cost| |2|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TaskSe3|0}}
{{patchnote|Bonus Per Level| |5|0}}
|}

{{patchnote/head|changed=38}}
{{patchnote|Desc Line 1| |+{% reduction in Atom Upgrade Costs,|0}}
{{patchnote|Desc Line 2| |so you can upgrade Atoms more!!|0}}
{{patchnote|Total Levels| |4|0}}
{{patchnote|Merit Cost| |3|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TaskSe5|0}}
{{patchnote|Bonus Per Level| |5|0}}
|}

{{patchnote/head|changed=34}}
{{patchnote|Desc Line 1| |+{ Loot Pile Capacity. More sailing|0}}
{{patchnote|Desc Line 2| |chest storage ain't bad, eh?|0}}
{{patchnote|Total Levels| |7|0}}
{{patchnote|Merit Cost| |2|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TaskSe2|0}}
{{patchnote|Bonus Per Level| |1|0}}
|}

{{patchnote/head|changed=32}}
{{patchnote|Desc Line 1| |+{ Talent Pts for Tab 4, so you can|0}}
{{patchnote|Desc Line 2| |max out those Elite Class talents!|0}}
{{patchnote|Total Levels| |20|0}}
{{patchnote|Merit Cost| |1|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TalentPoint4|0}}
{{patchnote|Bonus Per Level| |3|0}}
|}

{{patchnote/head|changed=37}}
{{patchnote|Desc Line 1| |Unlocks recipe to craft Kattle }.|0}}
{{patchnote|Desc Line 2| |Descline2|0}}
{{patchnote|Number 1| |1|0}}
{{patchnote|Number 2| |6|0}}
{{patchnote|Number 3| |2|0}}
{{patchnote|Total Levels| |4|0}}
{{patchnote|Merit Cost| |2|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Shoes Pants Torso Helmet SoldOut|0}}
{{patchnote|Icon| |SmithingRecipes5|0}}
|}

</div></div>