<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Consolidating Chips}}
{{patchnote|Name| |Consolidating Chips|0}}
{{patchnote|Description| |Equip { chips across all players in the Lab. Gonna need some lab levels for this|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|So many chips, so little space...|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |4|1}}
{{patchnote|1| |9|1}}
{{patchnote|2| |15|1}}
{{patchnote|3| |20|1}}
{{patchnote|4| |26|1}}
{{patchnote|5| |32|1}}
{{patchnote|6| |40|1}}
{{patchnote|7| |50|1}}
{{patchnote|8| |60|1}}
{{patchnote|9| |70|1}}
|}

{{patchnote/head|changed=Cracked Crystals}}
{{patchnote|Name| |Cracked Crystals|0}}
{{patchnote|Description| |Defeat { Crystal monster from any world.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |4|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |1|1}}
{{patchnote|1| |-1|1}}
{{patchnote|2| |-1|1}}
{{patchnote|3| |-1|1}}
{{patchnote|4| |-1|1}}
{{patchnote|5| |-1|1}}
{{patchnote|6| |-1|1}}
{{patchnote|7| |-1|1}}
{{patchnote|8| |-1|1}}
{{patchnote|9| |-1|1}}
|}

{{patchnote/head|changed=Dishin' Out Some Meals}}
{{patchnote|Name| |Dishin' Out Some Meals|0}}
{{patchnote|Description| |Upgrade Meal } to Lv. { within the Dinner Menu!|0}}
{{patchnote|Extra Str| |Turkey a la Thank|Salad|Garlic Bread|Cabbage|Sawdust|Bunt Cake|Mutton|Massive Fig|Anomaly|BillJackPepper|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|1|All that meal prep and it's still RAW! PATHETIC!|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |2|1}}
{{patchnote|1| |5|1}}
{{patchnote|2| |7|1}}
{{patchnote|3| |10|1}}
{{patchnote|4| |14|1}}
{{patchnote|5| |17|1}}
{{patchnote|6| |20|1}}
{{patchnote|7| |23|1}}
{{patchnote|8| |27|1}}
{{patchnote|9| |30|1}}
|}

{{patchnote/head|changed=Light 'em Up Up Up}}
{{patchnote|Name| |Light 'em Up Up Up|0}}
{{patchnote|Description| |Light up { lab features at the same time. Bonuses and jewels both count!|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|IM ON FIIIIIIIREEE!!!!|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |4|1}}
{{patchnote|1| |8|1}}
{{patchnote|2| |12|1}}
{{patchnote|3| |16|1}}
{{patchnote|4| |21|1}}
{{patchnote|5| |26|1}}
{{patchnote|6| |32|1}}
{{patchnote|7| |35|1}}
{{patchnote|8| |37|1}}
{{patchnote|9| |42|1}}
|}

{{patchnote/head|changed=Firing Up Le Grill}}
{{patchnote|Name| |Firing Up Le Grill|0}}
{{patchnote|Description| |Have { Fire when finishing a recipe in a kitchen.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|1|I may be called LavaFlame2, but you're more Fiery than me!|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |200|1}}
{{patchnote|1| |1000|1}}
{{patchnote|2| |6000|1}}
{{patchnote|3| |40000|1}}
{{patchnote|4| |200000|1}}
{{patchnote|5| |1000000|1}}
{{patchnote|6| |6000000|1}}
{{patchnote|7| |50000000|1}}
{{patchnote|8| |200000000|1}}
{{patchnote|9| |1750000000|1}}
|}

{{patchnote/head|changed=Begone Troll!}}
{{patchnote|Name| |Begone Troll!|0}}
{{patchnote|Description| |}|0}}
{{patchnote|Extra Str| |The Massive Troll boss is not yet fightable. I heard he finds that hilarious...| | | | | | | | | |0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|1|Filler|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |1|1}}
{{patchnote|1| |7|1}}
{{patchnote|2| |1|1}}
{{patchnote|3| |1|1}}
{{patchnote|4| |6|1}}
{{patchnote|5| |1|1}}
{{patchnote|6| |1|1}}
{{patchnote|7| |1|1}}
{{patchnote|8| |1|1}}
{{patchnote|9| |1|1}}
|}

{{patchnote/head|changed=Achievement Astronaut}}
{{patchnote|Name| |Achievement Astronaut|0}}
{{patchnote|Description| |Complete { Hyperion Nebula achieves, accessed with that button in the top left!|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|Filler haha|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |5|1}}
{{patchnote|1| |10|1}}
{{patchnote|2| |15|1}}
{{patchnote|3| |20|1}}
{{patchnote|4| |25|1}}
{{patchnote|5| |30|1}}
{{patchnote|6| |40|1}}
{{patchnote|7| |50|1}}
{{patchnote|8| |60|1}}
{{patchnote|9| |70|1}}
|}

{{patchnote/head|changed=Cracking Eggs}}
{{patchnote|Name| |Cracking Eggs|0}}
{{patchnote|Description| |Breed a } pet { times.|0}}
{{patchnote|Extra Str| |Squirrel|Piggo|Mallay|Wild Boar|Mecho Mouse|Axolotl|Burd|Chippy|Panda|Hedgehog|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|1|I tell u hwat that right thers quite the animal farm ya got pardner!|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |5|1}}
{{patchnote|1| |10|1}}
{{patchnote|2| |30|1}}
{{patchnote|3| |50|1}}
{{patchnote|4| |100|1}}
{{patchnote|5| |150|1}}
{{patchnote|6| |200|1}}
{{patchnote|7| |400|1}}
{{patchnote|8| |600|1}}
{{patchnote|9| |1500|1}}
|}

{{patchnote/head|changed=Miniboss Masher}}
{{patchnote|Name| |Miniboss Masher|0}}
{{patchnote|Description| |Defeat { Miniboss from any world.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |6|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |1|1}}
{{patchnote|1| |-1|1}}
{{patchnote|2| |-1|1}}
{{patchnote|3| |-1|1}}
{{patchnote|4| |-1|1}}
{{patchnote|5| |-1|1}}
{{patchnote|6| |-1|1}}
{{patchnote|7| |-1|1}}
{{patchnote|8| |-1|1}}
{{patchnote|9| |-1|1}}
|}

{{patchnote/head|changed=Pet Bullet Bursting}}
{{patchnote|Name| |Pet Bullet Bursting|0}}
{{patchnote|Description| |Deal { dmg in a Pet Battle within a 5sec timeframe.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|1|Wow that was a KILLER team you used just now!|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |200|1}}
{{patchnote|1| |1250|1}}
{{patchnote|2| |4000|1}}
{{patchnote|3| |15000|1}}
{{patchnote|4| |80000|1}}
{{patchnote|5| |400000|1}}
{{patchnote|6| |2500000|1}}
{{patchnote|7| |10000000|1}}
{{patchnote|8| |75000000|1}}
{{patchnote|9| |300000000|1}}
|}

</div></div>