<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Stamp Coolection}}
{{patchnote|Description|Upgrade your stamps a total of { times. Dont let them lil piggies steal 'em back!|Upgrade your stamps a total of { times. Dont let them piggies steal 'em back!|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Achievement Promethean}}
{{patchnote|Name| |Achievement Promethean|0}}
{{patchnote|Description| |Complete { Smolderin Plateau achieves, accessed with that button in the top left!|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|Filler haha|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |5|1}}
{{patchnote|1| |10|1}}
{{patchnote|2| |15|1}}
{{patchnote|3| |20|1}}
{{patchnote|4| |25|1}}
{{patchnote|5| |30|1}}
{{patchnote|6| |40|1}}
{{patchnote|7| |50|1}}
{{patchnote|8| |60|1}}
{{patchnote|9| |70|1}}
|}

{{patchnote/head|changed=Cracking The Kruk!}}
{{patchnote|Name| |Cracking The Kruk!|0}}
{{patchnote|Description| |}|0}}
{{patchnote|Extra Str| |Wait for the evil Kattlekruk boss to open his volcano door...|Succeed at 20 of the Troll's mindgames, aka when he lets you hit him|Defeat the Massive Troll without failing a single Mindgame. He heals when you fail one.|Defeat the Troll on 5 players, in order, starting with the 1st|Kill the Chaotic Massive Troll, or CMT for short, or Chaotical Massiveie Trolle for long|Kill Chaotic Massive Troll on 6 players, starting with the 1st.|Kill Chaotic Massive Troll within the first 10 mindgames|Defeat the Nightmare Massive Troll, or Nightmare Massive T for short|Defeat Nightmare Troll on 10 players, in order from the 1st|Defeat Nightmare Troll within 5 mindgames, equipping the red boxing gloves|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|1|The troll obviously isn't dying despite insisting he is... very suspicious...|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |1|1}}
{{patchnote|1| |20|1}}
{{patchnote|2| |1|1}}
{{patchnote|3| |5|1}}
{{patchnote|4| |1|1}}
{{patchnote|5| |6|1}}
{{patchnote|6| |1|1}}
{{patchnote|7| |1|1}}
{{patchnote|8| |10|1}}
{{patchnote|9| |1|1}}
|}

{{patchnote/head|changed=Nuh uh}}
{{patchnote|Name| |Nuh uh|0}}
{{patchnote|Description| |Seriously, you don't need more daily stuff to do. I wont let you.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |4|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |69420|1}}
{{patchnote|1| |-1|1}}
{{patchnote|2| |-1|1}}
{{patchnote|3| |-1|1}}
{{patchnote|4| |-1|1}}
{{patchnote|5| |-1|1}}
{{patchnote|6| |-1|1}}
{{patchnote|7| |-1|1}}
{{patchnote|8| |-1|1}}
{{patchnote|9| |-1|1}}
|}

{{patchnote/head|changed=Truly Riveting Gaming}}
{{patchnote|Name| |Truly Riveting Gaming|0}}
{{patchnote|Description| |Pick a total of { plants in gaming.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|Wow! You should go wishlist IdleOn Gardening Deluxe, my next spinoff game! Haha jk, unless...?|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |25|1}}
{{patchnote|1| |100|1}}
{{patchnote|2| |200|1}}
{{patchnote|3| |500|1}}
{{patchnote|4| |2000|1}}
{{patchnote|5| |7500|1}}
{{patchnote|6| |15000|1}}
{{patchnote|7| |25000|1}}
{{patchnote|8| |75000|1}}
{{patchnote|9| |200000|1}}
|}

{{patchnote/head|changed=Decked out Decks}}
{{patchnote|Name| |Decked out Decks|0}}
{{patchnote|Description| |Upgrade your boats { times. In other words, the Lv of all your boats combined.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|0|Thems some fiiiine lookin' boats! I guess you really are the captian now!|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |20|1}}
{{patchnote|1| |160|1}}
{{patchnote|2| |360|1}}
{{patchnote|3| |640|1}}
{{patchnote|4| |1000|1}}
{{patchnote|5| |1440|1}}
{{patchnote|6| |2000|1}}
{{patchnote|7| |2750|1}}
{{patchnote|8| |3600|1}}
{{patchnote|9| |5000|1}}
|}

{{patchnote/head|changed=Now I Aint Sayin You A...}}
{{patchnote|Name| |Now I Aint Sayin You A...|0}}
{{patchnote|Description| |Get A Gold Nugget Multi of at least {x.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|You're quite the Digger mate! But u don't hang 'round no broken spade...|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |10|1}}
{{patchnote|1| |100|1}}
{{patchnote|2| |500|1}}
{{patchnote|3| |2500|1}}
{{patchnote|4| |10000|1}}
{{patchnote|5| |25000|1}}
{{patchnote|6| |50000|1}}
{{patchnote|7| |100000|1}}
{{patchnote|8| |200000|1}}
{{patchnote|9| |999999|1}}
|}

{{patchnote/head|changed=Sailin' Round Town}}
{{patchnote|Name| |Sailin' Round Town|0}}
{{patchnote|Description| |Travel a total of {m in sailing.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|0|Now do you understand, that the singular piece isn't fake???|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |100|1}}
{{patchnote|1| |1000|1}}
{{patchnote|2| |5000|1}}
{{patchnote|3| |50000|1}}
{{patchnote|4| |500000|1}}
{{patchnote|5| |2500000|1}}
{{patchnote|6| |20000000|1}}
{{patchnote|7| |100000000|1}}
{{patchnote|8| |400000000|1}}
{{patchnote|9| |2000000000|1}}
|}

{{patchnote/head|changed=Slab of Legend}}
{{patchnote|Name| |Slab of Legend|0}}
{{patchnote|Description| |Find a total of { items in the Slab.|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |2|0|You found EVERYTHING! Well, everything until I add more hehe!|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |500|1}}
{{patchnote|1| |600|1}}
{{patchnote|2| |700|1}}
{{patchnote|3| |800|1}}
{{patchnote|4| |900|1}}
{{patchnote|5| |1000|1}}
{{patchnote|6| |1100|1}}
{{patchnote|7| |1200|1}}
{{patchnote|8| |1300|1}}
{{patchnote|9| |1405|1}}
|}

{{patchnote/head|changed=Nope}}
{{patchnote|Name| |Nope|0}}
{{patchnote|Description| |You have enough daily stuff already. Go do the other world's daily task!|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |6|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |69420|1}}
{{patchnote|1| |-1|1}}
{{patchnote|2| |-1|1}}
{{patchnote|3| |-1|1}}
{{patchnote|4| |-1|1}}
{{patchnote|5| |-1|1}}
{{patchnote|6| |-1|1}}
{{patchnote|7| |-1|1}}
{{patchnote|8| |-1|1}}
{{patchnote|9| |-1|1}}
|}

{{patchnote/head|changed=Divinilicious Licks}}
{{patchnote|Name| |Divinilicious Licks|0}}
{{patchnote|Description| |Have the total Divinity LV of all your characters add up to {|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Number 1| |10|0}}
{{patchnote|Desc Line 2| |1|0|If Idleoneers could draw, they'd draw their gods in their image.|0}}
{{patchnote/bold|Numbers|0}}
{{patchnote|0| |25|1}}
{{patchnote|1| |60|1}}
{{patchnote|2| |100|1}}
{{patchnote|3| |150|1}}
{{patchnote|4| |225|1}}
{{patchnote|5| |300|1}}
{{patchnote|6| |450|1}}
{{patchnote|7| |600|1}}
{{patchnote|8| |750|1}}
{{patchnote|9| |900|1}}
|}

</div></div>