<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=11}}
{{patchnote|Desc Line 2|Darnit' Talent. Probs still stinks...|Darnit' Talent.|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=46}}
{{patchnote|Desc Line 1| |IDK YET|0}}
{{patchnote|Desc Line 2| |Descline2|0}}
{{patchnote|Total Levels| |4|0}}
{{patchnote|Merit Cost| |3|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |Blank|0}}
{{patchnote|Bonus Per Level| |5|0}}
|}

{{patchnote/head|changed=42}}
{{patchnote|Desc Line 1| |+{% Farming EXP and OG chance, and the|0}}
{{patchnote|Desc Line 2| |first 3 purchases give +1 Land Plot.|0}}
{{patchnote|Total Levels| |15|0}}
{{patchnote|Merit Cost| |2|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TaskSz2|0}}
{{patchnote|Bonus Per Level| |2|0}}
|}

{{patchnote/head|changed=45}}
{{patchnote|Desc Line 1| |Unlocks recipe to craft Emperor }.|0}}
{{patchnote|Desc Line 2| |Descline2|0}}
{{patchnote|Number 1| |1|0}}
{{patchnote|Number 2| |6|0}}
{{patchnote|Number 3| |2|0}}
{{patchnote|Total Levels| |9|0}}
{{patchnote|Merit Cost| |2|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Shoes Pants Torso Helmet Spear Bow Wand Gloves Scarf SoldOut|0}}
{{patchnote|Icon| |SmithingRecipes6|0}}
|}

{{patchnote/head|changed=47}}
{{patchnote|Desc Line 1| |IDK YET|0}}
{{patchnote|Desc Line 2| |Descline2|0}}
{{patchnote|Total Levels| |5|0}}
{{patchnote|Merit Cost| |-1|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |Blank|0}}
|}

{{patchnote/head|changed=43}}
{{patchnote|Desc Line 1| |+{% Jade Gain, permanently.|0}}
{{patchnote|Desc Line 2| ||0}}
{{patchnote|Total Levels| |20|0}}
{{patchnote|Merit Cost| |1|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TaskSz3|0}}
{{patchnote|Bonus Per Level| |3|0}}
|}

{{patchnote/head|changed=44}}
{{patchnote|Desc Line 1| |+{% Larger bonuses to all your|0}}
{{patchnote|Desc Line 2| |Winner's Bonuses from Summoning|0}}
{{patchnote|Total Levels| |10|0}}
{{patchnote|Merit Cost| |2|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TaskSz4|0}}
{{patchnote|Bonus Per Level| |1|0}}
|}

{{patchnote/head|changed=40}}
{{patchnote|Desc Line 1| |+{ Talent Pts for Tab 5, for all the|0}}
{{patchnote|Desc Line 2| |Classes that aren't out yet! Exciting!|0}}
{{patchnote|Total Levels| |20|0}}
{{patchnote|Merit Cost| |1|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TalentPoint5|0}}
{{patchnote|Bonus Per Level| |2|0}}
|}

{{patchnote/head|changed=41}}
{{patchnote|Desc Line 1| |All Spirited Valley Mobs respawn +{%|0}}
{{patchnote|Desc Line 2| |faster. This boosts AFK kills per hour!|0}}
{{patchnote|Total Levels| |10|0}}
{{patchnote|Merit Cost| |1|0}}
{{patchnote|Text 1| |bonusGiven|0}}
{{patchnote|Text 2| |BonusPerLv|0}}
{{patchnote|Extra Str| |Blank420q|0}}
{{patchnote|Icon| |TaskSz1|0}}
{{patchnote|Bonus Per Level| |1|0}}
|}

</div></div>