<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Knockout! 製}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Slice N Dice 製}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Dirty Money 製}}
{{patchnote|unlock req|1200|1000|0}}
{{patchnote|X 1|2|0|0}}
|}

{{patchnote/head|changed=Vault Mastery}}
{{patchnote|unlock req|1500|1050|0}}
{{patchnote|X 1|2|0|0}}
{{patchnote|description line1|}x higher bonuses from most Vault Upgrades|}x higher bonuses from all the Vault Upgrades|0}}
{{patchnote|description line2| |above with the Blue Highlight!!!|0}}
|}

{{patchnote/head|changed=Stamp Bonanza}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Boss Decimation}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Monster Tax}}
{{patchnote|description line2|Total Coin bonus from all sources:~x|Total Coin Bonus from@all@sources;~x|0}}
|}

{{patchnote/head|changed=Stick Snapping 製}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Fish Knowledge}}
{{patchnote|unlock req|1000|960|0}}
{{patchnote|X 1|2|0|0}}
|}

{{patchnote/head|changed=Bored to Death 製}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Beeg Forge}}
{{patchnote|X 1|2|0|0}}
|}

{{patchnote/head|changed=Production Revolution 製}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Happy Doggy 製}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Bug Knowledge}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Statue Bonanza}}
{{patchnote|X 1|1|0|0}}
|}

{{patchnote/head|changed=Drops for Days}}
{{patchnote|X 1|1|0|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Bubble Money 製}}
{{patchnote|Name| |Bubble Money 製|0}}
{{patchnote|base cost| |36000|0}}
{{patchnote|scaling factor| |1.7|0}}
{{patchnote|unlock req| |1320|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |10|0}}
{{patchnote|description line1| |+{% Coins from Mobs for each time you upgrade|0}}
{{patchnote|description line2| |an Alchemy Bubble. Total Bonus:+$% Coins|0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Vial Overtune 製}}
{{patchnote|Name| |Vial Overtune 製|0}}
{{patchnote|base cost| |245000|0}}
{{patchnote|scaling factor| |25.0|0}}
{{patchnote|unlock req| |1700|0}}
{{patchnote|Value| |10|0}}
{{patchnote|max level| |3|0}}
{{patchnote|description line1| |All vials give }x higher bonuses.|0}}
{{patchnote|description line2| ||0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Special Talent}}
{{patchnote|Name| |Special Talent|0}}
{{patchnote|base cost| |15000000|0}}
{{patchnote|scaling factor| |1.08|0}}
{{patchnote|unlock req| |2530|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |150|0}}
{{patchnote|description line1| |+{ Star Talent Points|0}}
{{patchnote|description line2| ||0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Schoolin' the Fish$ 製}}
{{patchnote|Name| |Schoolin' the Fish$ 製|0}}
{{patchnote|base cost| |15000|0}}
{{patchnote|scaling factor| |1.5|0}}
{{patchnote|unlock req| |1210|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |20|0}}
{{patchnote|description line1| |+{% Class EXP per POW 10 fish caught.|0}}
{{patchnote|description line2| |Total Bonus:+$% Class EXP|0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Pet Punchies}}
{{patchnote|Name| |Pet Punchies|0}}
{{patchnote|base cost| |175000000|0}}
{{patchnote|scaling factor| |1.13|0}}
{{patchnote|unlock req| |3100|0}}
{{patchnote|Value| |2|0}}
{{patchnote|max level| |250|0}}
{{patchnote|description line1| |+{% Pet Damage for all pets, so you can win pet|0}}
{{patchnote|description line2| |battles easier and collect new spices!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Go Go Secret Kangaroo Mouse 製}}
{{patchnote|Name| |Go Go Secret Kangaroo Mouse 製|0}}
{{patchnote|base cost| |580000|0}}
{{patchnote|scaling factor| |1.1|0}}
{{patchnote|unlock req| |1920|0}}
{{patchnote|Value| |10|0}}
{{patchnote|max level| |250|0}}
{{patchnote|description line1| |+{% Bluefish for Poppy the Kangaroo Mouse!|0}}
{{patchnote|description line2| ||0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Carry Capacity 製}}
{{patchnote|Name| |Carry Capacity 製|0}}
{{patchnote|base cost| |650|0}}
{{patchnote|scaling factor| |1.35|0}}
{{patchnote|unlock req| |300|0}}
{{patchnote|Value| |5|0}}
{{patchnote|max level| |100|0}}
{{patchnote|description line1| |Can carry +{ more resources per slot!|0}}
{{patchnote|description line2| |Craft Bags at the anvil to boost this way more!|0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Mining Payday$ 製}}
{{patchnote|Name| |Mining Payday$ 製|0}}
{{patchnote|base cost| |200|0}}
{{patchnote|scaling factor| |1.28|0}}
{{patchnote|unlock req| |115|0}}
{{patchnote|Value| |2|0}}
{{patchnote|max level| |40|0}}
{{patchnote|description line1| |+{% Coins (Total:+^%) per POW 10 ores mined.|0}}
{{patchnote|description line2| |Go make a 2nd player to go mining for you!|0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |This bonus INCREASES for every ore you mine! It also counts ores mined from any player, so go make a 2nd player!|0}}
|}

{{patchnote/head|changed=Buildie Sheepie 製}}
{{patchnote|Name| |Buildie Sheepie 製|0}}
{{patchnote|base cost| |1500000|0}}
{{patchnote|scaling factor| |1.65|0}}
{{patchnote|unlock req| |2160|0}}
{{patchnote|Value| |2|0}}
{{patchnote|max level| |20|0}}
{{patchnote|description line1| |+{% Construction SPD per POW 10 Sheepie Kills.|0}}
{{patchnote|description line2| |$% Build SPD|0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Breeding Knowledge}}
{{patchnote|Name| |Breeding Knowledge|0}}
{{patchnote|base cost| |300000000|0}}
{{patchnote|scaling factor| |1.1|0}}
{{patchnote|unlock req| |3200|0}}
{{patchnote|Value| |2|0}}
{{patchnote|max level| |100|0}}
{{patchnote|description line1| |+{% Breeding EXP Gain.|0}}
{{patchnote|description line2| |Also, rare eggs now have a HUGE exp multi!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Cooking Knowledge}}
{{patchnote|Name| |Cooking Knowledge|0}}
{{patchnote|base cost| |600000000|0}}
{{patchnote|scaling factor| |1.14|0}}
{{patchnote|unlock req| |3300|0}}
{{patchnote|Value| |2|0}}
{{patchnote|max level| |500|0}}
{{patchnote|description line1| |+{% Cooking EXP Gain. This bonus is weird, it|0}}
{{patchnote|description line2| |actually goes up faster the more you level it!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Kitchen Dream-mare}}
{{patchnote|Name| |Kitchen Dream-mare|0}}
{{patchnote|base cost| |25000000|0}}
{{patchnote|scaling factor| |1.2|0}}
{{patchnote|unlock req| |2600|0}}
{{patchnote|Value| |6|0}}
{{patchnote|max level| |500|0}}
{{patchnote|description line1| |}x meal cooking speed|0}}
{{patchnote|description line2| |Go on lad, turn that kitchen around!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Lab Knowledge}}
{{patchnote|Name| |Lab Knowledge|0}}
{{patchnote|base cost| |40000000|0}}
{{patchnote|scaling factor| |1.1|0}}
{{patchnote|unlock req| |2700|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |100|0}}
{{patchnote|description line1| |+{% Lab EXP Gain for all players|0}}
{{patchnote|description line2| ||0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Card Retirement 製}}
{{patchnote|Name| |Card Retirement 製|0}}
{{patchnote|base cost| |50000000|0}}
{{patchnote|scaling factor| |1.0|0}}
{{patchnote|unlock req| |1850|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |1|0}}
{{patchnote|description line1| |Cards that give Card Drop Rate bonuses become|0}}
{{patchnote|description line2| |PASSIVE, so you never need to equip them again!|0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Bug Power En Masse$}}
{{patchnote|Name| |Bug Power En Masse$|0}}
{{patchnote|base cost| |170000|0}}
{{patchnote|scaling factor| |1.5|0}}
{{patchnote|unlock req| |1620|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |20|0}}
{{patchnote|description line1| |+{% Total Damage per POW 10 bugs caught.|0}}
{{patchnote|description line2| |Total Bonus:+$% DMG|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Active Murdering}}
{{patchnote|Name| |Active Murdering|0}}
{{patchnote|base cost| |400000|0}}
{{patchnote|scaling factor| |1.35|0}}
{{patchnote|unlock req| |1780|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |100|0}}
{{patchnote|description line1| |Killing monsters open portals }x faster while|0}}
{{patchnote|description line2| |the game is open.|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=All Armoured Up}}
{{patchnote|Name| |All Armoured Up|0}}
{{patchnote|base cost| |700000|0}}
{{patchnote|scaling factor| |1.15|0}}
{{patchnote|unlock req| |2000|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |100|0}}
{{patchnote|description line1| |All equipment gives }x more DEF stat.|0}}
{{patchnote|description line2| |You'll need this to not die from monsters!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Active Learning}}
{{patchnote|Name| |Active Learning|0}}
{{patchnote|base cost| |85000|0}}
{{patchnote|scaling factor| |1.1|0}}
{{patchnote|unlock req| |1470|0}}
{{patchnote|Value| |2|0}}
{{patchnote|max level| |100|0}}
{{patchnote|description line1| |}x more Class EXP gained from defeating monsters|0}}
{{patchnote|description line2| |while the game is open.|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Stunning Talent}}
{{patchnote|Name| |Stunning Talent|0}}
{{patchnote|base cost| |120000|0}}
{{patchnote|scaling factor| |1.14|0}}
{{patchnote|unlock req| |1540|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |100|0}}
{{patchnote|description line1| |+{ Talent Points for your Subclass. Talk to|0}}
{{patchnote|description line2| |Specius in World 2 Map 3 to get your subclass!!!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Drip Drip Drip}}
{{patchnote|Name| |Drip Drip Drip|0}}
{{patchnote|base cost| |55000|0}}
{{patchnote|scaling factor| |1.35|0}}
{{patchnote|unlock req| |1400|0}}
{{patchnote|Value| |5|0}}
{{patchnote|max level| |20|0}}
{{patchnote|description line1| |+{% faster Liquid Generation for Alchemy.|0}}
{{patchnote|description line2| |This is one of the costs to upgrade bubbles!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Vault Mastery II}}
{{patchnote|Name| |Vault Mastery II|0}}
{{patchnote|base cost| |1500000000.0|0}}
{{patchnote|scaling factor| |2.0|0}}
{{patchnote|unlock req| |3500|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |50|0}}
{{patchnote|description line1| |}x higher bonuses from all the Vault Upgrades|0}}
{{patchnote|description line2| |above with the Green Highlight!!!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Foraging Forever}}
{{patchnote|Name| |Foraging Forever|0}}
{{patchnote|base cost| |70000000|0}}
{{patchnote|scaling factor| |1.15|0}}
{{patchnote|unlock req| |2850|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |250|0}}
{{patchnote|description line1| |+{% Foraging Speed for all pets, so you can gather|0}}
{{patchnote|description line2| |spices so much faster!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Straight to Storage}}
{{patchnote|Name| |Straight to Storage|0}}
{{patchnote|base cost| |3000000|0}}
{{patchnote|scaling factor| |1.85|0}}
{{patchnote|unlock req| |1260|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |1|0}}
{{patchnote|description line1| |You can now deposit resources from AFK straight to|0}}
{{patchnote|description line2| |storage. Other items will still drop on the ground.|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Critters 'n Souls 製}}
{{patchnote|Name| |Critters 'n Souls 製|0}}
{{patchnote|base cost| |3500000|0}}
{{patchnote|scaling factor| |1.06|0}}
{{patchnote|unlock req| |2320|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |300|0}}
{{patchnote|description line1| |+{% more Critters and Souls from all sources!|0}}
{{patchnote|description line2| ||0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Duplicate Entries}}
{{patchnote|Name| |Duplicate Entries|0}}
{{patchnote|base cost| |100000000|0}}
{{patchnote|scaling factor| |1.0|0}}
{{patchnote|unlock req| |2470|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |1|0}}
{{patchnote|description line1| |Whenever you get new colosseum tickets, you get|0}}
{{patchnote|description line2| |DOUBLE the amount!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Slight Do-Over}}
{{patchnote|Name| |Slight Do-Over|0}}
{{patchnote|base cost| |5500000|0}}
{{patchnote|scaling factor| |2.1|0}}
{{patchnote|unlock req| |2400|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |20|0}}
{{patchnote|description line1| |Hold down on a Talent to refund, doable { times|0}}
{{patchnote|description line2| |every day. This will refund the points!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Quest KAPOW! 製}}
{{patchnote|Name| |Quest KAPOW! 製|0}}
{{patchnote|base cost| |2200000|0}}
{{patchnote|scaling factor| |1.08|0}}
{{patchnote|unlock req| |2240|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |200|0}}
{{patchnote|description line1| |Raises the max LV of the star talent to {|0}}
{{patchnote|description line2| |You'll see this star talent on Page 1.|0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Recipe for Profit 製}}
{{patchnote|Name| |Recipe for Profit 製|0}}
{{patchnote|base cost| |8000|0}}
{{patchnote|scaling factor| |1.35|0}}
{{patchnote|unlock req| |1140|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |50|0}}
{{patchnote|description line1| |+{% Coins per recipe unlocked from Taskboard!|0}}
{{patchnote|description line2| |Total bonus:+$% Coins|0}}
{{patchnote|has tooltip| |True|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Teh TOM}}
{{patchnote|Name| |Teh TOM|0}}
{{patchnote|base cost| |112000000|0}}
{{patchnote|scaling factor| |1.25|0}}
{{patchnote|unlock req| |3000|0}}
{{patchnote|Value| |2|0}}
{{patchnote|max level| |500|0}}
{{patchnote|description line1| |+{ Tome Score. Maybe this will get you into the|0}}
{{patchnote|description line2| |Top 1% Score of all IdleOn players?|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Daily Mailbox}}
{{patchnote|Name| |Daily Mailbox|0}}
{{patchnote|base cost| |1100000|0}}
{{patchnote|scaling factor| |2.5|0}}
{{patchnote|unlock req| |2080|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |10|0}}
{{patchnote|description line1| |Get { Post Office boxes every day you open|0}}
{{patchnote|description line2| |up IdleOn and play it!|0}}
{{patchnote|tooltip text| |None|0}}
|}

{{patchnote/head|changed=Storage Slots}}
{{patchnote|Name| |Storage Slots|0}}
{{patchnote|base cost| |5000|0}}
{{patchnote|scaling factor| |4.0|0}}
{{patchnote|unlock req| |1100|0}}
{{patchnote|Value| |1|0}}
{{patchnote|max level| |24|0}}
{{patchnote|description line1| |+{ more slots in your Storage Chest!|0}}
{{patchnote|description line2| |Great for moving items between players!|0}}
{{patchnote|tooltip text| |None|0}}
|}

</div></div>