                        (w._customBlock_ActionBlock = function(t, s, a, r) {
                        		if ("GiveBreedEXP" == t) 0 == a ? ((t = Math.pow(w._customBlock_Breeding("TotPetsFound", "0", 0, 0), 1.5)),
                        			(s = b.engine.getGameAttribute("Breeding")[0][0]), U._customBlock_giveEXP(11.5,
                        				(2 + t * Math.pow(parseNum(s), 1.3)) * H._customBlock_SkillStats("BreedingEXPmulti"))) : 1 == a ? ((t = Math.pow(w._customBlock_Breeding("TotPetsFound", "0", 0, 0), 1.5)),
                        			(s = b.engine.getGameAttribute("Breeding")[0][0]), U._customBlock_giveEXP(11.5,
                        				(10 + t * Math.pow(parseNum(s), 1.3)) * H._customBlock_SkillStats("BreedingEXPmulti"))) : 2 == a && ((t = Math.pow(w._customBlock_Breeding("TotPetsFound", "0", 0, 0), 1.5)),
                        			(s = b.engine.getGameAttribute("Breeding")[0][0]), U._customBlock_giveEXP(11.5,
                        				(50 + t * Math.pow(parseNum(s), 1.3)) * H._customBlock_SkillStats("BreedingEXPmulti")));
                        		else if ("RecalcChipBonuses" == t) {
                        			if ("PlayerSelect" != h.getCurrentSceneName() && "PlayerSwap" != h.getCurrentSceneName() && -1 == h.getCurrentSceneName().indexOf("Tutorial")) {
                        				for (t = b.engine.getGameAttribute("DNSM"), s = new p(), null != e.ChipBbonusz ? t.setReserved("ChipBbonusz", s) : (t.h.ChipBbonusz = s), t = 0; 7 > t;)
                        					if (((a = t++), -1 != b.engine.getGameAttribute("Lab")[1 + b.engine.getGameAttribute("GetPlayersUsernames").indexOf(b.engine.getGameAttribute("UserInfo")[0])][a])) {
                        						(s = b.engine.getGameAttribute("DNSM")),
                        						(s = null != e.ChipBbonusz ? s.getReserved("ChipBbonusz") : s.h.ChipBbonusz),
                        						(r = b.engine.getGameAttribute("CustomLists")),
                        						(r = null != e.ChipDesc ? r.getReserved("ChipDesc") : r.h.ChipDesc);
                        						var A = b.engine.getGameAttribute("Lab")[1 + b.engine.getGameAttribute("GetPlayersUsernames").indexOf(b.engine.getGameAttribute("UserInfo")[0])][a];
                        						(r = "" + g.string(r[0 | parseNum(A)][10])),
                        						(A = b.engine.getGameAttribute("DNSM")),
                        						(A = null != e.ChipBbonusz ? A.getReserved("ChipBbonusz") : A.h.ChipBbonusz);
                        						var o = b.engine.getGameAttribute("CustomLists");
                        						o = null != e.ChipDesc ? o.getReserved("ChipDesc") : o.h.ChipDesc;
                        						var i = b.engine.getGameAttribute("Lab")[1 + b.engine.getGameAttribute("GetPlayersUsernames").indexOf(b.engine.getGameAttribute("UserInfo")[0])][a];
                        						(o = "" + g.string(o[0 | parseNum(i)][10])),
                        						(A = null == (A = null != e[o] ? A.getReserved(o) : A.h[o]) ? 0 : "number" == typeof A ? d.__cast(A, k) : "number" == typeof A && (0 | A) === A ? d.__cast(A, l) : "boolean" == typeof A ? d.__cast(A, n) ? 1 : 0 : "string" == typeof A ? parseFloat(A) : parseFloat(g.string(A))),
                        						(o = b.engine.getGameAttribute("CustomLists")),
                        						(a = A + (null == (a = (o = null != e.ChipDesc ? o.getReserved("ChipDesc") : o.h.ChipDesc)[0 | (null == (a = b.engine.getGameAttribute("Lab")[1 + b.engine.getGameAttribute("GetPlayersUsernames").indexOf(b.engine.getGameAttribute("UserInfo")[0])][a]) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a)))][11]) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a)))),
                        						null != e[r] ? s.setReserved(r, a) : (s.h[r] = a);
                        					}
                        					(t = b.engine.getGameAttribute("DNSM")),
                        					(t = null != e.ChipBbonusz ? t.getReserved("ChipBbonusz") : t.h.ChipBbonusz),
                        					(s = b.engine.getGameAttribute("UserInfo")[0]),
                        				null != e.PlayerNAME ? t.setReserved("PlayerNAME", s) : (t.h.PlayerNAME = s);
                        			}
                        		} else "anyBasicAttack" == t && -1 != w._customBlock_Dungon() && ((r = b.engine),
                        			(t = H._customBlock_PlayerMPmax()),
                        			(s = b.engine.getGameAttribute("PlayerMP")),
                        			(a = H._customBlock_PlayerMPmax()),
                        			(A = b.engine.getGameAttribute("DNSM")),
                        			(A = null != e.DungeonStats ? A.getReserved("DungeonStats") : A.h.DungeonStats),
                        			(A = null == (A = null != e.atkManaRegen ? A.getReserved("atkManaRegen") : A.h.atkManaRegen) ? 0 : "number" == typeof A ? d.__cast(A, k) : "number" == typeof A && (0 | A) === A ? d.__cast(A, l) : "boolean" == typeof A ? d.__cast(A, n) ? 1 : 0 : "string" == typeof A ? parseFloat(A) : parseFloat(g.string(A))),
                        			(r = r.gameAttributes),
                        			(t = Math.min(t, s + (a * A) / 100)), null != e.PlayerMP ? r.setReserved("PlayerMP", t) : (r.h.PlayerMP = t));
                        	}