                        (w._customBlock_Labb = function(s, a, r, o) {
                        		if ("Dist" == s) {
                        			if ("Gem" == a) return 9 == r ? Math.floor(80) : ((r = 80 * (1 + (w._customBlock_MainframeBonus(109) + w._customBlock_MainframeBonus(13)) / 100)),
                        				(o = b.engine.getGameAttribute("CustomLists")),
                        				(o = null == (o = (null != e.TaskShopDesc ? o.getReserved("TaskShopDesc") : o.h.TaskShopDesc)[3][4][11]) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))),
                        				(s = b.engine.getGameAttribute("Tasks")[2][3][4]), Math.floor(r + o * parseNum(s)));
                        			if ("Bonus" == a) return 13 == r || 8 == r ? Math.floor(80) : ((r = 80 * (1 + (w._customBlock_MainframeBonus(109) + w._customBlock_MainframeBonus(13)) / 100)),
                        				(o = b.engine.getGameAttribute("CustomLists")),
                        				(o = null == (o = (null != e.TaskShopDesc ? o.getReserved("TaskShopDesc") : o.h.TaskShopDesc)[3][4][11]) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))),
                        				(s = b.engine.getGameAttribute("Tasks")[2][3][4]), Math.floor(r + o * parseNum(s)));
                        			if (
                        				(b.engine.getGameAttribute("UserInfo")[0] == b.engine.getGameAttribute("GetPlayersUsernames")[0 | r] ? ((o = b.engine.getGameAttribute("DNSM")), (s = b.engine.getGameAttribute("Lv0")[12])) : ((o = b.engine.getGameAttribute("DNSM")),
                        						(s = b.engine.getGameAttribute("PlayerDATABASE")),
                        						(a = "" + g.string(b.engine.getGameAttribute("GetPlayersUsernames")[0 | r])),
                        						(s = null != e[a] ? s.getReserved(a) : s.h[a]),
                        						(s = (null != e.Lv0 ? s.getReserved("Lv0") : s.h.Lv0)[12])),
                        					(s = 50 + 2 * parseNum(s)), null != e.LabzzDist ? o.setReserved("LabzzDist", s) : (o.h.LabzzDist = s), 1 == b.engine.getGameAttribute("Lab")[14][5])) {
                        				(o = w._customBlock_Labb("Player", "X", r, 0)),
                        				(s = w._customBlock_Labb("Player", "Y", r, 0)),
                        				(a = b.engine.getGameAttribute("CustomLists")),
                        				(a = null == (a = (null != e.JewelDesc ? a.getReserved("JewelDesc") : a.h.JewelDesc)[5][0]) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a)));
                        				var i = b.engine.getGameAttribute("CustomLists");
                        				(i = (null != e.JewelDesc ? i.getReserved("JewelDesc") : i.h.JewelDesc)[5][1]),
                        				150 > t._customBlock_DistanceEqn(o, s, a, parseNum(i)) && ((o = b.engine.getGameAttribute("DNSM")),
                        					(s = b.engine.getGameAttribute("DNSM")),
                        					(s = 1.25 * (null == (s = null != e.LabzzDist ? s.getReserved("LabzzDist") : s.h.LabzzDist) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s)))), null != e.LabzzDist ? o.setReserved("LabzzDist", s) : (o.h.LabzzDist = s));
                        			}
                        			if (b.engine.getGameAttribute("UserInfo")[0] == b.engine.getGameAttribute("GetPlayersUsernames")[0 | r]) return (
                        				(o = b.engine.getGameAttribute("DNSM")),
                        				(o = null != e.LabzzDist ? o.getReserved("LabzzDist") : o.h.LabzzDist), Math.floor(
                        					(parseNum(o) + (A._customBlock_MealBonus("PxLine") + Math.min(2 * H._customBlock_RunCodeOfTypeXforThingY("CardLv", "Crystal3"), 50))) * (1 + (w._customBlock_Labb("BubonicPurple", "0", r, 0) + A._customBlock_MealBonus("LinePct") + (A._customBlock_chipBonuses("linewidth") + (20 * w._customBlock_Breeding("PetArenaBonus", "0", 13, 0) + w._customBlock_Labb("BonusLineWidth", "0", r, 0)))) / 100)));
                        			if (Sb.contains(b.engine.getGameAttribute("Lab")[(1 + r) | 0], 6)) {
                        				for (o = b.engine.getGameAttribute("DNSM"), null != e.LabzzDist2 ? o.setReserved("LabzzDist2", 0) : (o.h.LabzzDist2 = 0), o = 0; 7 > o;)
                        					(s = o++),
                        					6 == b.engine.getGameAttribute("Lab")[(1 + r) | 0][s] && ((s = b.engine.getGameAttribute("DNSM")),
                        						(a = b.engine.getGameAttribute("DNSM")),
                        						(a = (null == (a = null != e.LabzzDist2 ? a.getReserved("LabzzDist2") : a.h.LabzzDist2) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a))) + 1), null != e.LabzzDist2 ? s.setReserved("LabzzDist2", a) : (s.h.LabzzDist2 = a));
                        				return (
                        					(o = b.engine.getGameAttribute("DNSM")),
                        					(o = (null == (o = null != e.LabzzDist ? o.getReserved("LabzzDist") : o.h.LabzzDist) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))) + (A._customBlock_MealBonus("PxLine") + Math.min(2 * H._customBlock_RunCodeOfTypeXforThingY("CardLv", "Crystal3"), 50))),
                        					(s = w._customBlock_Labb("BubonicPurple", "0", r, 0) + A._customBlock_MealBonus("LinePct")),
                        					(a = b.engine.getGameAttribute("DNSM")),
                        					(a = null == (a = null != e.LabzzDist2 ? a.getReserved("LabzzDist2") : a.h.LabzzDist2) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a))),
                        					(i = b.engine.getGameAttribute("CustomLists")),
                        					(i = (null != e.ChipDesc ? i.getReserved("ChipDesc") : i.h.ChipDesc)[6][11]), Math.floor(o * (1 + (s + (a * parseNum(i) + (20 * w._customBlock_Breeding("PetArenaBonus", "0", 13, 0) + w._customBlock_Labb("BonusLineWidth", "0", r, 0)))) / 100)));
                        			}
                        			return (
                        				(o = b.engine.getGameAttribute("DNSM")),
                        				(o = null != e.LabzzDist ? o.getReserved("LabzzDist") : o.h.LabzzDist), Math.floor(
                        					(parseNum(o) + (A._customBlock_MealBonus("PxLine") + Math.min(2 * H._customBlock_RunCodeOfTypeXforThingY("CardLv", "Crystal3"), 50))) * (1 + (w._customBlock_Labb("BubonicPurple", "0", r, 0) + A._customBlock_MealBonus("LinePct") + (20 * w._customBlock_Breeding("PetArenaBonus", "0", 13, 0) + w._customBlock_Labb("BonusLineWidth", "0", r, 0))) / 100)));
                        		}
                        		if ("BonusLineWidth" == s) return Sb.contains(b.engine.getGameAttribute("PixelHelperActor")[22].getValue("ActorEvents_548", "_GenINFO")[114], r) ? (r = b.engine.getGameAttribute("PixelHelperActor")[22].getValue("ActorEvents_548", "_GenINFO")[114].indexOf(r)) < 2 * (null == (o = b.engine.getGameAttribute("GemItemsPurchased")[123]) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))) ? 30 : 0 : 0;
                        		if ("VIPmembership" == s) return (A._customBlock_MealBonus("VIP") + (25 * w._customBlock_Breeding("PetArenaBonus", "0", 1, 0) + (60 * w._customBlock_Breeding("PetArenaBonus", "0", 10, 0) + w._customBlock_Labb("SigilBonus", "Blank", 15, 0))));
                        		if ("VIPlibbooksowned" == s) {
                        			for (r = b.engine.getGameAttribute("DNSM"), null != e.LabzzDist2 ? r.setReserved("LabzzDist2", 0) : (r.h.LabzzDist2 = 0), r = 0, o = b.engine.getGameAttribute("CustomLists"), o = (null != e.RANDOlist ? o.getReserved("RANDOlist") : o.h.RANDOlist)[57].length; r < o;)
                        				(s = r++),
                        				(a = w._customBlock_Labb("VIPmembership", "0", 0, 0)),
                        				(i = b.engine.getGameAttribute("CustomLists")),
                        				a >= (null == (i = (null != e.RANDOlist ? i.getReserved("RANDOlist") : i.h.RANDOlist)[57][s]) ? 0 : "number" == typeof i ? d.__cast(i, k) : "number" == typeof i && (0 | i) === i ? d.__cast(i, l) : "boolean" == typeof i ? d.__cast(i, n) ? 1 : 0 : "string" == typeof i ? parseFloat(i) : parseFloat(g.string(i))) && ((a = b.engine.getGameAttribute("DNSM")), (s += 1), null != e.LabzzDist2 ? a.setReserved("LabzzDist2", s) : (a.h.LabzzDist2 = s));
                        			return (r = b.engine.getGameAttribute("DNSM")), null != e.LabzzDist2 ? r.getReserved("LabzzDist2") : r.h.LabzzDist2;
                        		}
                        		return "filler" == s ? 80 : "BubonicPurple" == s ? (r = null == (r = b.engine.getGameAttribute("Lab")[0][(2 * r) | 0]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))) >= (null == (o = (o = b.engine.getGameAttribute("Lab")[0])[
                        			(2 * (null == (s = b.engine.getGameAttribute("PixelHelperActor")[22].getValue("ActorEvents_548", "_GenINFO")[121]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s)))) | 0]) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))) ? b.engine.getGameAttribute("PixelHelperActor")[22].getValue("ActorEvents_548", "_GenINFO")[119] : 0 : "BubonicGreen" == s ? (r = null == (r = b.engine.getGameAttribute("Lab")[0][(2 * r) | 0]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))) <= (null == (o = (o = b.engine.getGameAttribute("Lab")[0])[
                        			(2 * (null == (s = b.engine.getGameAttribute("PixelHelperActor")[22].getValue("ActorEvents_548", "_GenINFO")[121]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s)))) | 0]) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))) ? b.engine.getGameAttribute("PixelHelperActor")[22].getValue("ActorEvents_548", "_GenINFO")[120] : 0 : "GeneSpiralQTY" == s ? Math.ceil(Math.pow(r, 0.6) * (1 + t._customBlock_StampBonusOfTypeX("DNAsplice") / 100)) : "Player" == s ? "X" == a ? b.engine.getGameAttribute("Lab")[0][(2 * r) | 0] : "Y" == a ? b.engine.getGameAttribute("Lab")[0][(1 + 2 * r) | 0] : 35 : "ChipRepoCHIP" == s ? "QTYowned" == a ? ((s = b.engine.getGameAttribute("PixelHelperActor")[5].getValue("ActorEvents_232", "_ItemsAndStorageOWNED")),
                        			(a = b.engine.getGameAttribute("CustomLists")),
                        			(r = "" + g.string((null != e.ChipDesc ? a.getReserved("ChipDesc") : a.h.ChipDesc)[0 | r][Math.round(3 + 2 * o)])), null == (r = null != e[r] ? s.getReserved(r) : s.h[r]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))) : "Cost" == a ? ((s = b.engine.getGameAttribute("CustomLists")), null == (r = (null != e.ChipDesc ? s.getReserved("ChipDesc") : s.h.ChipDesc)[0 | r][Math.round(4 + 2 * o)]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))) : 1 : "ChipRepoJEWEL" == s ? "QTYowned" == a ? ((s = b.engine.getGameAttribute("PixelHelperActor")[5].getValue("ActorEvents_232", "_ItemsAndStorageOWNED")),
                        			(a = b.engine.getGameAttribute("CustomLists")),
                        			(r = "" + g.string((null != e.JewelDesc ? a.getReserved("JewelDesc") : a.h.JewelDesc)[0 | r][Math.round(5 + 2 * o)])), null == (r = null != e[r] ? s.getReserved(r) : s.h[r]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))) : "Cost" == a ? ((s = b.engine.getGameAttribute("CustomLists")), null == (r = (null != e.JewelDesc ? s.getReserved("JewelDesc") : s.h.JewelDesc)[0 | r][Math.round(6 + 2 * o)]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))) : 1 : "SigilBonusSpeed" == s ? 1 + ((r = w._customBlock_AchieveStatus(112)) + ((o = w._customBlock_Labb("SigilBonus", "Blank", 12, 0)) + 20 * (null == (s = b.engine.getGameAttribute("GemItemsPurchased")[110]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))))) / 100 : "SigilBonus" == s ? -1 == h.getCurrentSceneName().indexOf("Tutorial") ? -0.1 > (null == (o = b.engine.getGameAttribute("CauldronP2W")[4][(1 + 2 * r) | 0]) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))) ? 0 : 0.5 > (null == (o = b.engine.getGameAttribute("CauldronP2W")[4][(1 + 2 * r) | 0]) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))) ? ((o = b.engine.getGameAttribute("CustomLists")), null == (r = (null != e.SigilDesc ? o.getReserved("SigilDesc") : o.h.SigilDesc)[0 | r][3]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))) : ((o = b.engine.getGameAttribute("CustomLists")), null == (r = (null != e.SigilDesc ? o.getReserved("SigilDesc") : o.h.SigilDesc)[0 | r][4]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))) : 0 : 50;
                        	}