                        (H._customBlock_PlayerMPmax = function() {
                        		if (-1 != w._customBlock_Dungon()) return w._customBlock_DungeonStat("MP");
                        		var s = b.engine.getGameAttribute("DummyNumbersStatManager"),
                        			a = [];
                        		null != e.PlayerMPmaxLIST ? s.setReserved("PlayerMPmaxLIST", a) : (s.h.PlayerMPmaxLIST = a),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			null != e.PlayerMPmaxDN ? s.setReserved("PlayerMPmaxDN", 1) : (s.h.PlayerMPmaxDN = 1),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.PlayerMPmaxLIST ? s.getReserved("PlayerMPmaxLIST") : s.h.PlayerMPmaxLIST),
                        			(a = 10 + U._customBlock_CardBonusREAL(3));
                        		var r = b.engine.getGameAttribute("DNSM");
                        		(r = null != e.AlchBubbles ? r.getReserved("AlchBubbles") : r.h.AlchBubbles),
                        		(a = a + (null == (r = null != e.BaseMP ? r.getReserved("BaseMP") : r.h.BaseMP) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))) + t._customBlock_StampBonusOfTypeX("BaseMP")),
                        		(r = t._customBlock_GetTalentNumber(1, 1));
                        		var A = H._customBlock_TotalStats("WIS"),
                        			o = b.engine.getGameAttribute("DNSM");
                        		return (
                        			(o = null != e.BoxRewards ? o.getReserved("BoxRewards") : o.h.BoxRewards),
                        			(o = null != e.baseMP ? o.getReserved("baseMP") : o.h.baseMP), s.push(a + (r + (A + parseNum(o)))),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")), null != e.PlayerMPmaxDN ? s.setReserved("PlayerMPmaxDN", 1) : (s.h.PlayerMPmaxDN = 1),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.PlayerMPmaxLIST ? s.getReserved("PlayerMPmaxLIST") : s.h.PlayerMPmaxLIST),
                        			(a = 1 + (t._customBlock_GetTalentNumber(1, 452) + t._customBlock_GetTalentNumber(1, 272)) / 100),
                        			(r = b.engine.getGameAttribute("DNSM")),
                        			(r = null != e.BoxRewards ? r.getReserved("BoxRewards") : r.h.BoxRewards),
                        			(r = null != e.pctMP ? r.getReserved("pctMP") : r.h.pctMP), s.push(a * (1 + (parseNum(r) + U._customBlock_CardBonusREAL(29)) / 100)),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(null != e.PlayerMPmaxLIST ? s.getReserved("PlayerMPmaxLIST") : s.h.PlayerMPmaxLIST).push(1),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null == (s = (null != e.PlayerMPmaxLIST ? s.getReserved("PlayerMPmaxLIST") : s.h.PlayerMPmaxLIST)[0]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        			(a = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(a = null == (a = (null != e.PlayerMPmaxLIST ? a.getReserved("PlayerMPmaxLIST") : a.h.PlayerMPmaxLIST)[1]) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a))),
                        			(r = b.engine.getGameAttribute("DummyNumbersStatManager")), s * a * (null == (r = (null != e.PlayerMPmaxLIST ? r.getReserved("PlayerMPmaxLIST") : r.h.PlayerMPmaxLIST)[2]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))));
                        	}