                        (A._customBlock_ConsumeFoods = function(t) {
                        		for (var s = 0, a = 0 | b.engine.getGameAttribute("FoodSlotsOwned"); s < a;) {
                        			var r = s++;
                        			if ("Blank" != b.engine.getGameAttribute("EquipmentOrder")[2][r]) {
                        				var o = b.engine,
                        					i = b.engine.getGameAttribute("ItemDefinitionsGET"),
                        					u = "" + g.string(b.engine.getGameAttribute("EquipmentOrder")[2][r]);
                        				if (
                        					((u = null != e[u] ? i.getReserved(u) : i.h[u]),
                        						(o = o.gameAttributes), null != e.DummyMap ? o.setReserved("DummyMap", u) : (o.h.DummyMap = u), -1 != w._customBlock_Dungon() ? ((o = b.engine.getGameAttribute("DummyMap")), (o = "DUNGEON" == (null != e.lvReqToCraft ? o.getReserved("lvReqToCraft") : o.h.lvReqToCraft))) : (o = !1), o ? (o = !0) : -1 == w._customBlock_Dungon() ? ((o = b.engine.getGameAttribute("DummyMap")), (o = "DUNGEON" != (null != e.lvReqToCraft ? o.getReserved("lvReqToCraft") : o.h.lvReqToCraft))) : (o = !1), o && ((o = b.engine.getGameAttribute("DummyMap")),
                        							(null != e.Trigger ? o.getReserved("Trigger") : o.h.Trigger) == t && ((o = h.randomFloatBetween(0, 100)),
                        								(u = b.engine.getGameAttribute("DummyMap")),
                        								(u = null == (u = null != e.Cooldown ? u.getReserved("Cooldown") : u.h.Cooldown) ? 0 : "number" == typeof u ? d.__cast(u, k) : "number" == typeof u && (0 | u) === u ? d.__cast(u, l) : "boolean" == typeof u ? d.__cast(u, n) ? 1 : 0 : "string" == typeof u ? parseFloat(u) : parseFloat(g.string(u))),
                        								(i = b.engine.getGameAttribute("DummyMap")), o < u * H._customBlock_FoodBonuses(g.string(null != e.Effect ? i.getReserved("Effect") : i.h.Effect) + "CooldownBonus") && H._customBlock_ArbitraryCode("FoodNOTconsume") < h.randomFloatBetween(0, 100) && ((o = b.engine.getGameAttribute("EquipmentQuantity")[2]),
                        									(u = b.engine.getGameAttribute("EquipmentQuantity")[2][r]),
                        									(o[r] = parseNum(u) - 1), 0 >= (null == (o = b.engine.getGameAttribute("EquipmentQuantity")[2][r]) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))))))))
                        					if (
                        						((b.engine.getGameAttribute("EquipmentQuantity")[2][r] = 0), 1 == b.engine.getGameAttribute("Lab")[16][1] ? ((u = b.engine.getGameAttribute("PixelHelperActor")[5].getValue("ActorEvents_232", "_JustStorageOWNED")),
                        							(o = "" + g.string(b.engine.getGameAttribute("EquipmentOrder")[2][r])),
                        							(o = 0 < (null == (o = null != e[o] ? u.getReserved(o) : u.h[o]) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))))) : (o = !1), o)) {
                        						(o = b.engine.getGameAttribute("EquipmentQuantity")[2]), (u = H._customBlock_MaxCapacity("cFood"));
                        						var m = b.engine.getGameAttribute("PixelHelperActor")[5].getValue("ActorEvents_232", "_JustStorageOWNED");
                        						(i = "" + g.string(b.engine.getGameAttribute("EquipmentOrder")[2][r])),
                        						(i = null != e[i] ? m.getReserved(i) : m.h[i]),
                        						(o[r] = Math.min(u, parseNum(i))),
                        						(o = "" + g.string(b.engine.getGameAttribute("EquipmentOrder")[2][r])),
                        						(r = b.engine.getGameAttribute("EquipmentQuantity")[2][r]),
                        						A._customBlock_removeitems(o, parseNum(r), "Storage");
                        					} else b.engine.getGameAttribute("EquipmentOrder")[2][r] = "Blank";
                        			}
                        		}
                        	}