                        (A._customBlock_MovementBlocker = function() {
                        		var t = b.engine.getGameAttribute("DNSM"),
                        			s = H._customBlock_MiningChance();
                        		if (
                        			(null != e.CanMove0or1DN ? t.setReserved("CanMove0or1DN", s) : (t.h.CanMove0or1DN = s), -1 == b.engine.getGameAttribute("AttackSelected") ? ((t = b.engine.getGameAttribute("DNSM")), null != e.CanMove0or1DN ? t.setReserved("CanMove0or1DN", 1) : (t.h.CanMove0or1DN = 1)) : ((t = b.engine.getGameAttribute("AttackMoveGET")),
                        				(s = b.engine.getGameAttribute("CustomLists")),
                        				(s = "" + g.string((null != e.TalentIconNames ? s.getReserved("TalentIconNames") : s.h.TalentIconNames)[0 | b.engine.getGameAttribute("AttackSelected")])),
                        				(t = null != e[s] ? t.getReserved(s) : t.h[s]), 1 != (null != e.inputReq ? t.getReserved("inputReq") : t.h.inputReq) ? ((t = b.engine.getGameAttribute("DNSM")), null != e.CanMove0or1DN ? t.setReserved("CanMove0or1DN", 1) : (t.h.CanMove0or1DN = 1)) : ((t = b.engine.getGameAttribute("DNSM")), null != e.CanMove0or1DN ? t.setReserved("CanMove0or1DN", 0) : (t.h.CanMove0or1DN = 0))), 0 == b.engine.getGameAttribute("OptionsList")[7] && 474 > h.getMouseY() && 0 == b.engine.getGameAttribute("BlockMovement") && 0 == b.engine.getGameAttribute("PixelHelperActor")[5].getValue("ActorEvents_232", "_GenINFO")[68] && 1 != h.isTransitioning() ? 0 != b.engine.getGameAttribute("MenuType") ? 6 == b.engine.getGameAttribute("MenuType") ? 0 != b.engine.getGameAttribute("PixelHelperActor")[1].getValue("ActorEvents_116", "_AttackQty") ? ((t = b.engine.getGameAttribute("DNSM")), (t = 1 == (null != e.CanMove0or1DN ? t.getReserved("CanMove0or1DN") : t.h.CanMove0or1DN))) : (t = !0) : (t = !1) : (t = !0) : (t = !1), t)) {
                        			if (1 == b.engine.getGameAttribute("OptionsList")[18] || 0 != b.engine.getGameAttribute("MenuType2") || (0 < b.engine.getGameAttribute("PixelHelperActor")[21].getValue("ActorEvents_510", "_GenINFO")[56].length && ((1 == b.engine.getGameAttribute("NONdummies")[32] && 1 == A._customBlock_IsXYmouseWithinBounds(0, 64, 450, 500)) || (0 == b.engine.getGameAttribute("NONdummies")[32] && (1 == A._customBlock_IsXYmouseWithinBounds(0, 64, 430, 480) || 1 == A._customBlock_IsXYmouseWithinBounds(0, 960, 453, 477)))))) return 0;
                        			if (
                        				("N" != b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[65] ? ((t = null == (t = b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[66]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))),
                        					(s = b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[66]),
                        					(t = 1 == A._customBlock_IsXYmouseWithinBounds(t, parseNum(s) + 107, 417, 446))) : (t = !1), t || 1 == b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[10] || -1 != b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[15])) return 0;
                        			if (0.5 == b.engine.getGameAttribute("PixelHelperActor")[1].getValue("ActorEvents_116", "_GeneralINFO")[4]) return (
                        				(t = h.getMouseY() + h.getScreenY()) > (null == (s = b.engine.getGameAttribute("PixelHelperActor")[1].getValue("ActorEvents_116", "_GeneralINFO")[6][1]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) - 45 ? (t = (t = h.getMouseY() + h.getScreenY()) < (null == (s = b.engine.getGameAttribute("PixelHelperActor")[1].getValue("ActorEvents_116", "_GeneralINFO")[6][1]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) + -1) : (t = !1), t ? (t = h.getMouseX() + h.getScreenX()) > (null == (s = b.engine.getGameAttribute("PixelHelperActor")[1].getValue("ActorEvents_116", "_GeneralINFO")[6][0]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) - 56 ? (t = (t = h.getMouseX() + h.getScreenX()) < (null == (s = b.engine.getGameAttribute("PixelHelperActor")[1].getValue("ActorEvents_116", "_GeneralINFO")[6][0]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) + 159 - 56) : (t = !1) : (t = !1), t ? 0 : 1);
                        			if (-1 != b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[11]) {
                        				if (-1 == b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[8]) {
                        					(t = (null == (t = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[10][0]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) - 10 - h.getScreenX()),
                        					(s = (null == (s = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[10][0]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) + 253 - h.getScreenX());
                        					var a = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[10][1];
                        					a = parseNum(a) - 10 - h.getScreenY();
                        					var r = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[10][1];
                        					t = 1 == A._customBlock_IsXYmouseWithinBounds(t, s, a, parseNum(r) + 150 - h.getScreenY());
                        				} else t = !1;
                        				return t || (0 == b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[57] && 1 == A._customBlock_IsXYmouseWithinBounds(261, 699, 55, 117)) || 1 == A._customBlock_IsXYmouseWithinBounds(749, 868, 0, 57) || 1 == A._customBlock_IsXYmouseWithinBounds(94, 225, 0, 70) ? 0 : -1 != b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[64] ? ((t = b.engine.getGameAttribute("DNSM")),
                        					(s = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[56]),
                        					(a = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[64]),
                        					(s = Math.min(768, Math.max(5, s[0 | parseNum(a)][6].getXCenter() - h.getScreenX() - 93))), null != e.CanMove0or1DN2 ? t.setReserved("CanMove0or1DN2", s) : (t.h.CanMove0or1DN2 = s),
                        					(t = b.engine.getGameAttribute("DNSM")),
                        					(s = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[56]),
                        					(a = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[64]),
                        					(s = Math.min(375, Math.max(5, s[0 | parseNum(a)][6].getYCenter() - h.getScreenY() - 165))), null != e.CanMove0or1DN3 ? t.setReserved("CanMove0or1DN3", s) : (t.h.CanMove0or1DN3 = s),
                        					(t = b.engine.getGameAttribute("DNSM")),
                        					(t = null == (t = null != e.CanMove0or1DN2 ? t.getReserved("CanMove0or1DN2") : t.h.CanMove0or1DN2) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))),
                        					(s = b.engine.getGameAttribute("DNSM")),
                        					(s = null == (s = null != e.CanMove0or1DN2 ? s.getReserved("CanMove0or1DN2") : s.h.CanMove0or1DN2) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        					(a = b.engine.getGameAttribute("DNSM")),
                        					(a = null == (a = null != e.CanMove0or1DN3 ? a.getReserved("CanMove0or1DN3") : a.h.CanMove0or1DN3) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a))),
                        					(r = b.engine.getGameAttribute("DNSM")),
                        					(r = null != e.CanMove0or1DN3 ? r.getReserved("CanMove0or1DN3") : r.h.CanMove0or1DN3), 1 == A._customBlock_IsXYmouseWithinBounds(t - 7, s + 220, a, parseNum(r) + 100) ? 0 : 1) : 1;
                        			}
                        			return 1 == b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_UIinventoryOn8")[11] ? ((t = b.engine.getGameAttribute("DNSM")),
                        				(s = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[31][0]),
                        				(s = Math.max(parseNum(s) - 95, 5) - h.getScreenX()), null != e.CanMove0or1DN2 ? t.setReserved("CanMove0or1DN2", s) : (t.h.CanMove0or1DN2 = s),
                        				(t = b.engine.getGameAttribute("DNSM")),
                        				(s = b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_GenINFO")[31][1]),
                        				(s = Math.max(parseNum(s) - 80, 5) - h.getScreenY()), null != e.CanMove0or1DN3 ? t.setReserved("CanMove0or1DN3", s) : (t.h.CanMove0or1DN3 = s),
                        				(t = b.engine.getGameAttribute("DNSM")),
                        				(t = null == (t = null != e.CanMove0or1DN2 ? t.getReserved("CanMove0or1DN2") : t.h.CanMove0or1DN2) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))),
                        				(s = b.engine.getGameAttribute("DNSM")),
                        				(s = null == (s = null != e.CanMove0or1DN2 ? s.getReserved("CanMove0or1DN2") : s.h.CanMove0or1DN2) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        				(a = b.engine.getGameAttribute("DNSM")),
                        				(a = null == (a = null != e.CanMove0or1DN3 ? a.getReserved("CanMove0or1DN3") : a.h.CanMove0or1DN3) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a))),
                        				(r = b.engine.getGameAttribute("DNSM")),
                        				(r = null != e.CanMove0or1DN3 ? r.getReserved("CanMove0or1DN3") : r.h.CanMove0or1DN3), 1 == A._customBlock_IsXYmouseWithinBounds(t + -25, s + 174, a + -7, parseNum(r) + 84) ? 0 : 1) : (1 == b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_UIinventoryOn8")[18] && 1 == A._customBlock_IsXYmouseWithinBounds(0, 120, 0, 60) && (0 == b.engine.getGameAttribute("MenuType") || (6 == b.engine.getGameAttribute("MenuType") && -1 == b.engine.getGameAttribute("AttackSelected"))) && 0 == b.engine.getGameAttribute("MenuType2") && 0 == b.engine.getGameAttribute("PixelHelperActor")[7].getValue("ActorEvents_340", "_UIinventoryOn8")[15]) || 0 < b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[79].length ? 0 : 1;
                        		}
                        		return 0;
                        	}