                        (A._customBlock_DropSomething = function(t, s, a, r, A, o, i, u, m) {
                        		(o = b.engine.gameAttributes),
                        		null != e.dummyDisplayPopup ? o.setReserved("dummyDisplayPopup", t) : (o.h.dummyDisplayPopup = t),
                        			(t = b.engine.gameAttributes),
                        			(s = Math.round(s)),
                        			null != e.DummyNumber ? t.setReserved("DummyNumber", s) : (t.h.DummyNumber = s),
                        			(s = b.engine.gameAttributes),
                        			null != e.DummyNumber2 ? s.setReserved("DummyNumber2", a) : (s.h.DummyNumber2 = a),
                        			(s = b.engine),
                        			(a = b.engine.getGameAttribute("dummyActor").slice()),
                        			(s = s.gameAttributes),
                        			null != e.DummyList2 ? s.setReserved("DummyList2", a) : (s.h.DummyList2 = a),
                        			(a = b.engine.gameAttributes),
                        			(s = []),
                        			null != e.dummyActor ? a.setReserved("dummyActor", s) : (a.h.dummyActor = s),
                        			b.engine.getGameAttribute("dummyActor").push(r),
                        			b.engine.getGameAttribute("dummyActor").push(A),
                        			b.engine.getGameAttribute("dummyActor").push(m),
                        			b.engine.getGameAttribute("dummyActor").push(i), -1 != b.engine.getGameAttribute("dummyDisplayPopup").indexOf("TalentBook") && ((r = b.engine),
                        				(A = "" + g.string(b.engine.getGameAttribute("DummyNumber"))),
                        				(i = ("" + g.string(b.engine.getGameAttribute("DummyNumber"))).charAt(0)),
                        				(A = null == (A = A.substring(
                        					(parseNum(i) + 1) | 0,
                        					("" + g.string(b.engine.getGameAttribute("DummyNumber"))).length + 1)) ? 0 : "number" == typeof A ? d.__cast(A, k) : "number" == typeof A && (0 | A) === A ? d.__cast(A, l) : "boolean" == typeof A ? d.__cast(A, n) ? 1 : 0 : "string" == typeof A ? parseFloat(A) : parseFloat(g.string(A))),
                        				(r = r.gameAttributes), null != e.DummyNumber2 ? r.setReserved("DummyNumber2", A) : (r.h.DummyNumber2 = A),
                        				(r = b.engine),
                        				(A = b.engine.getGameAttribute("CustomLists")),
                        				(A = null != e.TalentOrder ? A.getReserved("TalentOrder") : A.h.TalentOrder),
                        				(i = "" + g.string(b.engine.getGameAttribute("DummyNumber"))),
                        				(a = ("" + g.string(b.engine.getGameAttribute("DummyNumber"))).charAt(0)),
                        				(A = null == (A = A[0 | (null == (i = i.substring(1,
                        					(parseNum(a) + 1) | 0)) ? 0 : "number" == typeof i ? d.__cast(i, k) : "number" == typeof i && (0 | i) === i ? d.__cast(i, l) : "boolean" == typeof i ? d.__cast(i, n) ? 1 : 0 : "string" == typeof i ? parseFloat(i) : parseFloat(g.string(i)))]) ? 0 : "number" == typeof A ? d.__cast(A, k) : "number" == typeof A && (0 | A) === A ? d.__cast(A, l) : "boolean" == typeof A ? d.__cast(A, n) ? 1 : 0 : "string" == typeof A ? parseFloat(A) : parseFloat(g.string(A))),
                        				(r = r.gameAttributes), null != e.DummyNumber ? r.setReserved("DummyNumber", A) : (r.h.DummyNumber = A)),
                        			(r = h.getActorType(44)),
                        			(m = b.engine.getGameAttribute("NodeY")[0 | m]),
                        			h.createRecycledActor(r, u, parseNum(m) - 36, 0),
                        			(m = b.engine),
                        			(u = b.engine.getGameAttribute("DummyList2")),
                        			(m = m.gameAttributes),
                        			null != e.dummyActor ? m.setReserved("dummyActor", u) : (m.h.dummyActor = u);
                        	}