                        (H._customBlock_MiningChance = function() {
                        		if (((b.engine.getGameAttribute("OptionsList")[7] = 0), 0 != b.engine.getGameAttribute("PixelHelperActor")[14].length))
                        			for (var t = 0, s = b.engine.getGameAttribute("PixelHelperActor")[14].length; t < s;) {
                        				var a = t++;
                        				if (h.getMouseX() + h.getScreenX() + 10 > b.engine.getGameAttribute("PixelHelperActor")[14][a].getX() - b.engine.getGameAttribute("PixelHelperActor")[14][a].getWidth() / 2 && h.getMouseX() + h.getScreenX() - 10 < b.engine.getGameAttribute("PixelHelperActor")[14][a].getX() + (b.engine.getGameAttribute("PixelHelperActor")[14][a].getWidth() / 2) * 3 && h.getMouseY() + h.getScreenY() + 10 > b.engine.getGameAttribute("PixelHelperActor")[14][a].getY() - b.engine.getGameAttribute("PixelHelperActor")[14][a].getHeight() && h.getMouseY() + h.getScreenY() - 10 < b.engine.getGameAttribute("PixelHelperActor")[14][a].getY() + b.engine.getGameAttribute("PixelHelperActor")[14][a].getHeight()) {
                        					if ("Mr_Pigibank" == b.engine.getGameAttribute("PixelHelperActor")[14][a].getAnimation()) {
                        						var r = b.engine.getGameAttribute("NPCdialogue");
                        						r = 9999 <= (null == (r = null != e.Mr_Pigibank ? r.getReserved("Mr_Pigibank") : r.h.Mr_Pigibank) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r)));
                        					} else r = !1;
                        					r || ("Grasslands_Gary" == b.engine.getGameAttribute("PixelHelperActor")[14][a].getAnimation() ? ((r = b.engine.getGameAttribute("NPCdialogue")),
                        						(r = 9999 <= (null == (r = null != e.Grasslands_Gary ? r.getReserved("Grasslands_Gary") : r.h.Grasslands_Gary) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))))) : (r = !1), r || ("Desert_Davey" == b.engine.getGameAttribute("PixelHelperActor")[14][a].getAnimation() ? ((r = b.engine.getGameAttribute("NPCdialogue")),
                        						(r = 9999 <= (null == (r = null != e.Desert_Davey ? r.getReserved("Desert_Davey") : r.h.Desert_Davey) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))))) : (r = !1), r || ("Telescope" == b.engine.getGameAttribute("PixelHelperActor")[14][a].getAnimation() ? ((r = b.engine.getGameAttribute("NPCdialogue")),
                        						(r = 9999 <= (null == (r = null != e.Telescope ? r.getReserved("Telescope") : r.h.Telescope) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))))) : (r = !1), r || ("Iceland_Irwin" == b.engine.getGameAttribute("PixelHelperActor")[14][a].getAnimation() ? ((r = b.engine.getGameAttribute("NPCdialogue")),
                        						(r = 9999 <= (null == (r = null != e.Iceland_Irwin ? r.getReserved("Iceland_Irwin") : r.h.Iceland_Irwin) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))))) : (r = !1), r || ("Postboy_Pablob" == b.engine.getGameAttribute("PixelHelperActor")[14][a].getAnimation() ? ((r = b.engine.getGameAttribute("NPCdialogue")),
                        						(r = 9999 <= (null == (r = null != e.Postboy_Pablob ? r.getReserved("Postboy_Pablob") : r.h.Postboy_Pablob) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))))) : (r = !1), r || ("Clown" == b.engine.getGameAttribute("PixelHelperActor")[14][a].getAnimation() ? ((r = b.engine.getGameAttribute("NPCdialogue")),
                        						(r = 9999 <= (null == (r = null != e.Clown ? r.getReserved("Clown") : r.h.Clown) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))))) : (r = !1), r || ("Nebula_Neddy" == b.engine.getGameAttribute("PixelHelperActor")[14][a].getAnimation() ? ((a = b.engine.getGameAttribute("NPCdialogue")),
                        						(a = 9999 <= (null == (a = null != e.Nebula_Neddy ? a.getReserved("Nebula_Neddy") : a.h.Nebula_Neddy) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a))))) : (a = !1), a || (b.engine.getGameAttribute("OptionsList")[7] = 1))))))));
                        				}
                        			}
                        		if (
                        			(-1 != b.engine.getGameAttribute("OptionsList")[9] && h.getMouseX() + h.getScreenX() > b.engine.getGameAttribute("PixelHelperActor")[12].getX() - 4 && h.getMouseX() + h.getScreenX() < b.engine.getGameAttribute("PixelHelperActor")[12].getX() + 253 && h.getMouseY() + h.getScreenY() > b.engine.getGameAttribute("PixelHelperActor")[12].getY() - 17 && ((0 == b.engine.getGameAttribute("OptionsList")[9] && h.getMouseY() + h.getScreenY() < b.engine.getGameAttribute("PixelHelperActor")[12].getY() + 45) || (1 == b.engine.getGameAttribute("OptionsList")[9] && h.getMouseY() + h.getScreenY() < b.engine.getGameAttribute("PixelHelperActor")[12].getY() + 197)) && (b.engine.getGameAttribute("OptionsList")[7] = 2), 50 == b.engine.getGameAttribute("CurrentMap") && 1 != b.engine.getGameAttribute("PixelHelperActor")[12].getValue("ActorEvents_122", "_Qinfo")[2] && 1 == A._customBlock_IsXYmouseWithinBounds(189 - h.getScreenX(), 587 - h.getScreenX(), 164 - h.getScreenY(), 370 - h.getScreenY()) && (b.engine.getGameAttribute("OptionsList")[7] = 2), "none" != b.engine.getGameAttribute("PixelHelperActor")[18] && b.engine.getGameAttribute("PixelHelperActor")[18].isAlive() && 1 == A._customBlock_IsXYmouseWithinBounds(b.engine.getGameAttribute("PixelHelperActor")[18].getX() - (4 + h.getScreenX()), b.engine.getGameAttribute("PixelHelperActor")[18].getX() + (384 - h.getScreenX()), b.engine.getGameAttribute("PixelHelperActor")[18].getY() - (h.getScreenY() + 22), b.engine.getGameAttribute("PixelHelperActor")[18].getY() + (292 - h.getScreenY())) && (b.engine.getGameAttribute("OptionsList")[7] = 2), -1 == h.getCurrentSceneName().indexOf("Tutorial") && (0 == b.engine.getGameAttribute("OptionsListAccount")[12] || 1 == b.engine.getGameAttribute("OptionsListAccount")[12]))) {
                        			(t = b.engine.getGameAttribute("PixelHelperActor")[19].getX() - (8 + h.getScreenX())),
                        			(s = (s = b.engine.getGameAttribute("PixelHelperActor")[19].getX()) + (252 + 50 * ((null == (a = b.engine.getGameAttribute("OptionsListAccount")[10]) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a))) + 1)) - h.getScreenX()),
                        			(a = b.engine.getGameAttribute("PixelHelperActor")[19].getY() - (h.getScreenY() + 19)),
                        			(r = b.engine.getGameAttribute("PixelHelperActor")[19].getY() - h.getScreenY());
                        			var o = b.engine.getGameAttribute("OptionsListAccount")[11];
                        			1 == A._customBlock_IsXYmouseWithinBounds(t, s, a, r + (130 + 40 * (parseNum(o) + 1))) ? (b.engine.getGameAttribute("OptionsList")[7] = 2) : ((t = b.engine.getGameAttribute("PixelHelperActor")[19].getX() + -4 - h.getScreenX()),
                        					(s = b.engine.getGameAttribute("PixelHelperActor")[19].getX() + -4 - h.getScreenX() + 30),
                        					(a = (a = b.engine.getGameAttribute("PixelHelperActor")[19].getY()) + (140 + 40 * (null == (r = b.engine.getGameAttribute("OptionsListAccount")[11]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r)))) - h.getScreenY()),
                        					(r = b.engine.getGameAttribute("PixelHelperActor")[19].getY()),
                        					(o = b.engine.getGameAttribute("OptionsListAccount")[11]), 1 == A._customBlock_IsXYmouseWithinBounds(t, s, a, r + (140 + 40 * parseNum(o)) + 35 - h.getScreenY()) && (b.engine.getGameAttribute("OptionsList")[7] = 2)),
                        				1 == b.engine.getGameAttribute("PixelHelperActor")[19].getValue("ActorEvents_293", "_GenInfo")[6] && ((t = b.engine.getGameAttribute("PixelHelperActor")[19].getX() + 51 - h.getScreenX()),
                        					(s = b.engine.getGameAttribute("PixelHelperActor")[19].getX() + 51 - h.getScreenX() + 75),
                        					(a = (a = b.engine.getGameAttribute("PixelHelperActor")[19].getY()) + (170 + 40 * (null == (r = b.engine.getGameAttribute("OptionsListAccount")[11]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r)))) - h.getScreenY()),
                        					(r = b.engine.getGameAttribute("PixelHelperActor")[19].getY()),
                        					(o = b.engine.getGameAttribute("OptionsListAccount")[11]), 1 == A._customBlock_IsXYmouseWithinBounds(t, s, a, r + (170 + 40 * parseNum(o)) - h.getScreenY() + 35) ? (b.engine.getGameAttribute("OptionsList")[7] = 2) : ((t = (t = b.engine.getGameAttribute("PixelHelperActor")[19].getX()) + (302 + 50 * (null == (s = b.engine.getGameAttribute("OptionsListAccount")[10]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s)))) - h.getScreenX()),
                        						(s = b.engine.getGameAttribute("PixelHelperActor")[19].getX()),
                        						(a = b.engine.getGameAttribute("OptionsListAccount")[10]), 1 == A._customBlock_IsXYmouseWithinBounds(t, s + (302 + 50 * parseNum(a)) - h.getScreenX() + 75, b.engine.getGameAttribute("PixelHelperActor")[19].getY() + 31 - h.getScreenY(), b.engine.getGameAttribute("PixelHelperActor")[19].getY() + 31 - h.getScreenY() + 35) ? (b.engine.getGameAttribute("OptionsList")[7] = 2) : ((t = (t = b.engine.getGameAttribute("PixelHelperActor")[19].getX()) + (302 + 50 * (null == (s = b.engine.getGameAttribute("OptionsListAccount")[10]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s)))) - h.getScreenX()),
                        							(s = b.engine.getGameAttribute("PixelHelperActor")[19].getX()),
                        							(a = b.engine.getGameAttribute("OptionsListAccount")[10]), 1 == A._customBlock_IsXYmouseWithinBounds(t, s + (302 + 50 * parseNum(a)) - h.getScreenX() + 75, b.engine.getGameAttribute("PixelHelperActor")[19].getY() + 95 - h.getScreenY(), b.engine.getGameAttribute("PixelHelperActor")[19].getY() + 95 - h.getScreenY() + 35) ? (b.engine.getGameAttribute("OptionsList")[7] = 2) : ((t = b.engine.getGameAttribute("PixelHelperActor")[19].getX() + 152 - h.getScreenX()),
                        								(s = b.engine.getGameAttribute("PixelHelperActor")[19].getX() + 152 - h.getScreenX() + 75),
                        								(a = (a = b.engine.getGameAttribute("PixelHelperActor")[19].getY()) + (170 + 40 * (null == (r = b.engine.getGameAttribute("OptionsListAccount")[11]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r)))) - h.getScreenY()),
                        								(r = b.engine.getGameAttribute("PixelHelperActor")[19].getY()),
                        								(o = b.engine.getGameAttribute("OptionsListAccount")[11]), 1 == A._customBlock_IsXYmouseWithinBounds(t, s, a, r + (170 + 40 * parseNum(o)) - h.getScreenY() + 35) && (b.engine.getGameAttribute("OptionsList")[7] = 2)))));
                        		}
                        		return (
                        			(22 != b.engine.getGameAttribute("CurrentMap") && 23 != b.engine.getGameAttribute("CurrentMap")) || (b.engine.getGameAttribute("OptionsList")[7] = 3), -1 != b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[15] && (b.engine.getGameAttribute("OptionsList")[7] = 0), 0);
                        	}