                        (w._customBlock_MainframeBonus = function(t) {
                        		var s = b.engine.getGameAttribute("DNSM");
                        		if (null != e.LabMFbonuses ? s.existsReserved("LabMFbonuses") : s.h.hasOwnProperty("LabMFbonuses")) {
                        			if (((s = b.engine.getGameAttribute("DNSM")), 0 == Sb.mapCount(null != e.LabMFbonuses ? s.getReserved("LabMFbonuses") : s.h.LabMFbonuses))) return 100 > t ? ((s = b.engine.getGameAttribute("CustomLists")), null == (t = (null != e.LabMainBonus ? s.getReserved("LabMainBonus") : s.h.LabMainBonus)[0 | t][4]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) : 0;
                        			if (((s = b.engine.getGameAttribute("DNSM")), (s = null != e.LabMFbonuses ? s.getReserved("LabMFbonuses") : s.h.LabMFbonuses), null != e.YES ? s.existsReserved("YES") : s.h.hasOwnProperty("YES"))) return (s = b.engine.getGameAttribute("DNSM")), (s = null != e.LabMFbonuses ? s.getReserved("LabMFbonuses") : s.h.LabMFbonuses), null != e[(t = "" + t)] ? s.getReserved(t) : s.h[t];
                        			if (100 > t) return 1 == b.engine.getGameAttribute("PixelHelperActor")[22].getValue("ActorEvents_548", "_GenINFO")[92][0 | t] ? 9 == t ? ((s = b.engine.getGameAttribute("CustomLists")),
                        				(null == (t = (null != e.LabMainBonus ? s.getReserved("LabMainBonus") : s.h.LabMainBonus)[0 | t][5]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) + w._customBlock_MainframeBonus(113)) : 0 == t ? ((s = b.engine.getGameAttribute("CustomLists")),
                        				((null == (t = (null != e.LabMainBonus ? s.getReserved("LabMainBonus") : s.h.LabMainBonus)[0 | t][5]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) + w._customBlock_MainframeBonus(101)) * w._customBlock_Breeding("TotPetsFound", "0", 0, 0)) : 3 == t ? ((s = b.engine.getGameAttribute("CustomLists")),
                        				(null == (t = (null != e.LabMainBonus ? s.getReserved("LabMainBonus") : s.h.LabMainBonus)[0 | t][5]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) + w._customBlock_MainframeBonus(107)) : 11 == t ? ((s = b.engine.getGameAttribute("CustomLists")),
                        				(null == (t = (null != e.LabMainBonus ? s.getReserved("LabMainBonus") : s.h.LabMainBonus)[0 | t][5]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) + w._customBlock_MainframeBonus(117)) : ((s = b.engine.getGameAttribute("CustomLists")), null == (t = (null != e.LabMainBonus ? s.getReserved("LabMainBonus") : s.h.LabMainBonus)[0 | t][5]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) : ((s = b.engine.getGameAttribute("CustomLists")), null == (t = (null != e.LabMainBonus ? s.getReserved("LabMainBonus") : s.h.LabMainBonus)[0 | t][4]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t)));
                        			s = b.engine.getGameAttribute("PixelHelperActor")[22].getValue("ActorEvents_548", "_GenINFO")[92];
                        			var a = b.engine.getGameAttribute("CustomLists");
                        			return 1 == s[(t - 100 + (null != e.LabMainBonus ? a.getReserved("LabMainBonus") : a.h.LabMainBonus).length) | 0] ? 100 == t ? 0 < w._customBlock_MainframeBonus(101) && 0 < w._customBlock_MainframeBonus(102) ? ((s = b.engine.getGameAttribute("CustomLists")), 2 * (null == (t = (null != e.JewelDesc ? s.getReserved("JewelDesc") : s.h.JewelDesc)[(t - 100) | 0][12]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) * w._customBlock_MainframeBonus(8)) : ((s = b.engine.getGameAttribute("CustomLists")),
                        				(null == (t = (null != e.JewelDesc ? s.getReserved("JewelDesc") : s.h.JewelDesc)[(t - 100) | 0][12]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) * w._customBlock_MainframeBonus(8)) : 103 == t ? 0 < w._customBlock_MainframeBonus(104) && 0 < w._customBlock_MainframeBonus(105) && 0 < w._customBlock_MainframeBonus(106) ? ((s = b.engine.getGameAttribute("CustomLists")), 2 * (null == (t = (null != e.JewelDesc ? s.getReserved("JewelDesc") : s.h.JewelDesc)[(t - 100) | 0][12]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) * w._customBlock_MainframeBonus(8)) : ((s = b.engine.getGameAttribute("CustomLists")),
                        				(null == (t = (null != e.JewelDesc ? s.getReserved("JewelDesc") : s.h.JewelDesc)[(t - 100) | 0][12]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) * w._customBlock_MainframeBonus(8)) : 110 == t ? 0 < w._customBlock_MainframeBonus(107) && 0 < w._customBlock_MainframeBonus(108) && 0 < w._customBlock_MainframeBonus(109) ? ((s = b.engine.getGameAttribute("CustomLists")), 2 * (null == (t = (null != e.JewelDesc ? s.getReserved("JewelDesc") : s.h.JewelDesc)[(t - 100) | 0][12]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) * w._customBlock_MainframeBonus(8)) : ((s = b.engine.getGameAttribute("CustomLists")),
                        				(null == (t = (null != e.JewelDesc ? s.getReserved("JewelDesc") : s.h.JewelDesc)[(t - 100) | 0][12]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) * w._customBlock_MainframeBonus(8)) : 112 == t && 0 < w._customBlock_MainframeBonus(111) && 0 < w._customBlock_MainframeBonus(113) && 0 < w._customBlock_MainframeBonus(114) && 0 < w._customBlock_MainframeBonus(115) ? ((s = b.engine.getGameAttribute("CustomLists")), 2 * (null == (t = (null != e.JewelDesc ? s.getReserved("JewelDesc") : s.h.JewelDesc)[(t - 100) | 0][12]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) * w._customBlock_MainframeBonus(8)) : ((s = b.engine.getGameAttribute("CustomLists")),
                        				(null == (t = (null != e.JewelDesc ? s.getReserved("JewelDesc") : s.h.JewelDesc)[(t - 100) | 0][12]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) * w._customBlock_MainframeBonus(8)) : 0;
                        		}
                        		return 100 > t ? ((s = b.engine.getGameAttribute("CustomLists")), null == (t = (null != e.LabMainBonus ? s.getReserved("LabMainBonus") : s.h.LabMainBonus)[0 | t][4]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) : 0;
                        	}