                        (H._customBlock_ForgeUpdateCosts = function(t) {
                        		var s = b.engine.getGameAttribute("DummyNumbersStatManager");
                        		return (null != e.ForgeCostReduxALL ? s.setReserved("ForgeCostReduxALL", 1) : (s.h.ForgeCostReduxALL = 1), 0 == t ? ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 200 * Math.pow(5.4, Math.pow(parseNum(t), 0.83))),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : 1 == t ? 5 > (null == (s = b.engine.getGameAttribute("FurnaceLevels")[0 | t]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) ? ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 50 * Math.pow(2.5, Math.pow(parseNum(t), 0.51))),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 400 * Math.pow(1.41, parseNum(t) - 5)),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : 2 == t ? 5 > (null == (s = b.engine.getGameAttribute("FurnaceLevels")[0 | t]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) ? ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 50 * Math.pow(2.5, Math.pow(parseNum(t), 0.51))),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 400 * Math.pow(1.2, parseNum(t) - 5)),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : 3 == t ? 5 > (null == (s = b.engine.getGameAttribute("FurnaceLevels")[0 | t]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) ? ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 50 * Math.pow(2.5, Math.pow(parseNum(t), 0.51))),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 400 * Math.pow(1.21, parseNum(t) - 5)),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : 4 == t ? 5 > (null == (s = b.engine.getGameAttribute("FurnaceLevels")[0 | t]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) ? ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 50 * Math.pow(2.5, Math.pow(parseNum(t), 0.51))),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 400 * Math.pow(1.25, parseNum(t) - 5)),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : 5 == t ? 5 > (null == (s = b.engine.getGameAttribute("FurnaceLevels")[0 | t]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) ? ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 50 * Math.pow(2.5, Math.pow(parseNum(t), 0.51))),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : ((t = b.engine.getGameAttribute("FurnaceLevels")[0 | t]),
                        			(t = 400 * Math.pow(1.33, parseNum(t) - 5)),
                        			(s = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        			(s = null != e.ForgeCostReduxALL ? s.getReserved("ForgeCostReduxALL") : s.h.ForgeCostReduxALL), Math.round(t * parseNum(s))) : 9999999);
                        	}