                        (w._customBlock_Refinery = function(t, s) {
                        		if ("PowerCAP" == t) {
                        			(t = b.engine.getGameAttribute("CustomLists")), (t = (null != e.RANDOlist ? t.getReserved("RANDOlist") : t.h.RANDOlist)[18]);
                        			var a = b.engine.getGameAttribute("CustomLists");
                        			return (
                        				(s = t[0 | Math.min(s, (null != e.RANDOlist ? a.getReserved("RANDOlist") : a.h.RANDOlist)[18].length)]), Math.max(parseNum(s), 25));
                        		}
                        		if ("CostsMulti" == t) return -1 != b.engine.getGameAttribute("DummyText2").indexOf("SaltySpitoon") ? ((t = null == (t = b.engine.getGameAttribute("Tasks")[2][2][6]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))),
                        			(a = Nc.replace(b.engine.getGameAttribute("DummyText2"), "SaltySpitoon_", "")), t >= Math.round(parseNum(a)) ? Math.floor(Math.pow(s, 1.3)) : Math.floor(Math.pow(s, 1.5))) : Math.floor(Math.pow(s, 1.5));
                        		if ("CapMulti" == t) return Math.ceil(Math.pow(4, s - 1));
                        		if ("PowerPerCycle" == t) return Math.floor(Math.pow(s, 1.3));
                        		if ("CycleInitialTime" == t) return (
                        			(s = 900 * Math.pow(4, Math.floor(s))),
                        			(t = b.engine.getGameAttribute("DNSM")),
                        			(t = null != e.AlchVials ? t.getReserved("AlchVials") : t.h.AlchVials),
                        			(t = null != e.RefSpd ? t.getReserved("RefSpd") : t.h.RefSpd), Math.ceil(s / ((1 + (parseNum(t) + (w._customBlock_SaltLick(2) + w._customBlock_Labb("SigilBonus", "Blank", 10, 0))) / 100) * Math.max(1, w._customBlock_MainframeBonus(2)))));
                        		if ("FuelCalc" == t) {
                        			for (t = b.engine.getGameAttribute("DNSM"), null != e.RefineDN0 ? t.setReserved("RefineDN0", 0) : (t.h.RefineDN0 = 0), t = b.engine.getGameAttribute("DNSM"), null != e.RefineDN1 ? t.setReserved("RefineDN1", 0) : (t.h.RefineDN1 = 0), t = 0; 6 > t;) {
                        				a = t++;
                        				var r = b.engine.getGameAttribute("CustomLists");
                        				if ("Blank" != (null != e.RefineryInfo ? r.getReserved("RefineryInfo") : r.h.RefineryInfo)[0 | s][a]) {
                        					if (((r = b.engine.getGameAttribute("CustomLists")), -1 != ("" + g.string((null != e.RefineryInfo ? r.getReserved("RefineryInfo") : r.h.RefineryInfo)[0 | s][a])).indexOf("Refinery"))) {
                        						r = b.engine.gameAttributes;
                        						var A = "SaltySpitoon_" + Math.round(s);
                        						null != e.DummyText2 ? r.setReserved("DummyText2", A) : (r.h.DummyText2 = A);
                        					}
                        					(r = b.engine.getGameAttribute("DNSM")), (A = b.engine.getGameAttribute("PixelHelperActor")[5].getValue("ActorEvents_232", "_JustStorageOWNED"));
                        					var o = b.engine.getGameAttribute("CustomLists");
                        					(o = "" + g.string((null != e.RefineryInfo ? o.getReserved("RefineryInfo") : o.h.RefineryInfo)[0 | s][a])),
                        					(A = null == (A = null != e[o] ? A.getReserved(o) : A.h[o]) ? 0 : "number" == typeof A ? d.__cast(A, k) : "number" == typeof A && (0 | A) === A ? d.__cast(A, l) : "boolean" == typeof A ? d.__cast(A, n) ? 1 : 0 : "string" == typeof A ? parseFloat(A) : parseFloat(g.string(A))),
                        					(o = b.engine.getGameAttribute("Refinery")[(3 + s) | 0][1]),
                        					(o = w._customBlock_Refinery("CostsMulti", parseNum(o)));
                        					var i = b.engine.getGameAttribute("CustomLists");
                        					(i = (null != e.RefineryInfo ? i.getReserved("RefineryInfo") : i.h.RefineryInfo)[0 | s][a + 6]),
                        					(A = Math.floor(A / Math.max(0, o * parseNum(i)))),
                        					null != e.RefineDN1 ? r.setReserved("RefineDN1", A) : (r.h.RefineDN1 = A),
                        						(r = b.engine.gameAttributes),
                        						null != e.DummyText2 ? r.setReserved("DummyText2", "no") : (r.h.DummyText2 = "no"),
                        						(r = b.engine.getGameAttribute("DNSM")),
                        						(r = null == (r = null != e.RefineDN1 ? r.getReserved("RefineDN1") : r.h.RefineDN1) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))),
                        						(A = b.engine.getGameAttribute("DNSM")),
                        						(r < (null == (A = null != e.RefineDN0 ? A.getReserved("RefineDN0") : A.h.RefineDN0) ? 0 : "number" == typeof A ? d.__cast(A, k) : "number" == typeof A && (0 | A) === A ? d.__cast(A, l) : "boolean" == typeof A ? d.__cast(A, n) ? 1 : 0 : "string" == typeof A ? parseFloat(A) : parseFloat(g.string(A))) || 0 == a) && ((r = b.engine.getGameAttribute("DNSM")),
                        							(a = b.engine.getGameAttribute("DNSM")),
                        							(a = null != e.RefineDN1 ? a.getReserved("RefineDN1") : a.h.RefineDN1), null != e.RefineDN0 ? r.setReserved("RefineDN0", a) : (r.h.RefineDN0 = a));
                        				}
                        			}
                        			return (
                        				(t = b.engine.getGameAttribute("DNSM")),
                        				(null == (t = null != e.RefineDN0 ? t.getReserved("RefineDN0") : t.h.RefineDN0) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) * w._customBlock_Refinery("CycleInitialTime", Math.floor(s / 3)));
                        		}
                        		return "RewardPct" == t ? Math.floor(s) : 0;
                        	}