                        (U._customBlock_FamilyBonsuesREAL = function(t, s, a) {
                        		var r = b.engine.getGameAttribute("DNSM"),
                        			A = b.engine.getGameAttribute("CustomLists");
                        		if (((A = (null != e.ClassFamilyBonuses ? A.getReserved("ClassFamilyBonuses") : A.h.ClassFamilyBonuses)[0 | t]), null != e.FamBonusLz ? r.setReserved("FamBonusLz", A) : (r.h.FamBonusLz = A), 0 == s)) {
                        			(s = b.engine.getGameAttribute("DNSM")),
                        			(s = "" + g.string((null != e.FamBonusLz ? s.getReserved("FamBonusLz") : s.h.FamBonusLz)[3])),
                        			(r = b.engine.getGameAttribute("DNSM")),
                        			(r = null == (r = (null != e.FamBonusLz ? r.getReserved("FamBonusLz") : r.h.FamBonusLz)[1]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))),
                        			(A = b.engine.getGameAttribute("DNSM")),
                        			(A = null == (A = (null != e.FamBonusLz ? A.getReserved("FamBonusLz") : A.h.FamBonusLz)[2]) ? 0 : "number" == typeof A ? d.__cast(A, k) : "number" == typeof A && (0 | A) === A ? d.__cast(A, l) : "boolean" == typeof A ? d.__cast(A, n) ? 1 : 0 : "string" == typeof A ? parseFloat(A) : parseFloat(g.string(A)));
                        			var o = b.engine.getGameAttribute("CustomLists");
                        			return (
                        				(t = (null != e.ClassAccountBonus ? o.getReserved("ClassAccountBonus") : o.h.ClassAccountBonus)[0 | t][1]), H._customBlock_ArbitraryCode5Inputs(s, r, A, Math.max(0, Math.round(a - parseNum(t))), 0, 0));
                        		}
                        		return (
                        			(s = b.engine.getGameAttribute("DNSM")),
                        			(s = "" + g.string((null != e.FamBonusLz ? s.getReserved("FamBonusLz") : s.h.FamBonusLz)[6])),
                        			(r = b.engine.getGameAttribute("DNSM")),
                        			(r = null == (r = (null != e.FamBonusLz ? r.getReserved("FamBonusLz") : r.h.FamBonusLz)[4]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))),
                        			(A = b.engine.getGameAttribute("DNSM")),
                        			(A = null == (A = (null != e.FamBonusLz ? A.getReserved("FamBonusLz") : A.h.FamBonusLz)[5]) ? 0 : "number" == typeof A ? d.__cast(A, k) : "number" == typeof A && (0 | A) === A ? d.__cast(A, l) : "boolean" == typeof A ? d.__cast(A, n) ? 1 : 0 : "string" == typeof A ? parseFloat(A) : parseFloat(g.string(A))),
                        			(o = b.engine.getGameAttribute("CustomLists")),
                        			(t = (null != e.ClassAccountBonus ? o.getReserved("ClassAccountBonus") : o.h.ClassAccountBonus)[0 | t][1]), H._customBlock_ArbitraryCode5Inputs(s, r, A, Math.max(0, Math.round(a - parseNum(t))), 0, 0));
                        	}