                        (t._customBlock_DealDmgToPlayer = function(s, a, r) {
                        		if (
                        			((a = b.engine.getGameAttribute("PlayerMoveMaps")[0]),
                        				(r = "" + g.string(b.engine.getGameAttribute("UserInfo")[0])), 7 != (null != e[r] ? a.getReserved(r) : a.h[r]) && 0.01 > b.engine.getGameAttribute("TakeDmgTimer")))
                        			if (
                        				((a = b.engine.getGameAttribute("DummyNumbersStatManager")), null == (null != e.HurtPlayerDN ? a.getReserved("HurtPlayerDN") : a.h.HurtPlayerDN) && ((a = b.engine.getGameAttribute("DummyNumbersStatManager")), null != e.HurtPlayerDN ? a.setReserved("HurtPlayerDN", 1) : (a.h.HurtPlayerDN = 1)), -1 != w._customBlock_Dungon())) {
                        				if (0 < s) {
                        					(a = b.engine.gameAttributes),
                        					null != e.dummyCritDmgMulti ? a.setReserved("dummyCritDmgMulti", -1) : (a.h.dummyCritDmgMulti = -1),
                        						(a = b.engine.gameAttributes),
                        						null != e.dummyDamageDealt ? a.setReserved("dummyDamageDealt", s) : (a.h.dummyDamageDealt = s),
                        						(s = b.engine.getGameAttribute("DNSM")),
                        						(a = b.engine.getGameAttribute("DNSM")),
                        						(a = (null == (a = null != e.blockStackVAL ? a.getReserved("blockStackVAL") : a.h.blockStackVAL) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a))) + 1),
                        						null != e.blockStackVAL ? s.setReserved("blockStackVAL", a) : (s.h.blockStackVAL = a),
                        						H._customBlock_TotalStats("Defence") > 100 * h.randomFloat() ? (11 == b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[96] && w._customBlock_DungAction("Dungeon3", 1, 11),
                        							(s = b.engine.gameAttributes), null != e.dummyDamageDealt ? s.setReserved("dummyDamageDealt", 0) : (s.h.dummyDamageDealt = 0), 30 == h.getValueForScene(b.engine.getGameAttribute("SceneEvents_n"), "_RoomID") && (b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[54] = 1e4)) : (1 == b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[96] && w._customBlock_DungAction("Dungeon3", 1, 1),
                        							(s = b.engine.getGameAttribute("DNSM")), null != e.sneakCRVAL ? s.setReserved("sneakCRVAL", 0) : (s.h.sneakCRVAL = 0), 2 == w._customBlock_Dungon() && (11 == h.getValueForScene(b.engine.getGameAttribute("SceneEvents_n"), "_RoomID") ? (b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[54] = -5) : 30 == h.getValueForScene(b.engine.getGameAttribute("SceneEvents_n"), "_RoomID") ? ((b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[1] = 0),
                        								(b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[54] = 0)) : 12 == h.getValueForScene(b.engine.getGameAttribute("SceneEvents_n"), "_RoomID") && (b.engine.getGameAttribute("PixelHelperActor")[9].getValue("ActorEvents_498", "_GenINFO")[1] = 0))),
                        						(a = b.engine),
                        						(s = b.engine.getGameAttribute("PlayerHP") - b.engine.getGameAttribute("dummyDamageDealt")),
                        						(a = a.gameAttributes),
                        						null != e.PlayerHP ? a.setReserved("PlayerHP", s) : (a.h.PlayerHP = s),
                        						(s = h.getActorType(10)),
                        						(a = b.engine.getGameAttribute("OtherPlayers")),
                        						(r = "" + g.string(b.engine.getGameAttribute("UserInfo")[0])),
                        						(a = (null != e[r] ? a.getReserved(r) : a.h[r]).getXCenter()),
                        						(r = b.engine.getGameAttribute("OtherPlayers"));
                        					var o = "" + g.string(b.engine.getGameAttribute("UserInfo")[0]);
                        					h.createRecycledActor(s, a, (null != e[o] ? r.getReserved(o) : r.h[o]).getY() + -5, 0),
                        						(a = b.engine),
                        						(s = H._customBlock_ActionWaitTime("Invuln")),
                        						(a = a.gameAttributes),
                        						null != e.TakeDmgTimer ? a.setReserved("TakeDmgTimer", s) : (a.h.TakeDmgTimer = s),
                        						0 > b.engine.getGameAttribute("PlayerHP") && ((s = b.engine.gameAttributes), null != e.PlayerHP ? s.setReserved("PlayerHP", 0) : (s.h.PlayerHP = 0)), "DmgOwieOwieOffOuch4530983" == b.engine.getGameAttribute("DummyText") && (0 == b.engine.getGameAttribute("dummyDamageDealt") ? ((s = b.engine.getGameAttribute("DNSM")), null != e.blokcritretDUNG ? s.setReserved("blokcritretDUNG", 1) : (s.h.blokcritretDUNG = 1)) : ((s = b.engine.getGameAttribute("DNSM")), null != e.blokcritretDUNG ? s.setReserved("blokcritretDUNG", -5) : (s.h.blokcritretDUNG = -5)),
                        							(s = b.engine.getGameAttribute("DNSM")),
                        							(a = []), null != e.BlCrDungDL ? s.setReserved("BlCrDungDL", a) : (s.h.BlCrDungDL = a),
                        							(s = b.engine.getGameAttribute("DNSM")),
                        							(s = null != e.BlCrDungDL ? s.getReserved("BlCrDungDL") : s.h.BlCrDungDL),
                        							(a = b.engine.getGameAttribute("DNSM")),
                        							(a = null != e.DungeonStats ? a.getReserved("DungeonStats") : a.h.DungeonStats),
                        							(a = null != e.retaliate ? a.getReserved("retaliate") : a.h.retaliate), s.push(parseNum(a) / 100),
                        							(s = b.engine.gameAttributes), null != e.DummyText ? s.setReserved("DummyText", "nonn") : (s.h.DummyText = "nonn"),
                        							(s = b.engine),
                        							(a = b.engine.getGameAttribute("DummyList")[0]),
                        							(r = b.engine.getGameAttribute("DNSM")),
                        							(a = "" + t._customBlock_CreateDmgPixel(1, a, null != e.BlCrDungDL ? r.getReserved("BlCrDungDL") : r.h.BlCrDungDL)),
                        							(s = s.gameAttributes), null != e.DummyText ? s.setReserved("DummyText", a) : (s.h.DummyText = a),
                        							(s = b.engine.getGameAttribute("DNSM")), null != e.blokcritretDUNG ? s.setReserved("blokcritretDUNG", 0) : (s.h.blokcritretDUNG = 0));
                        				}
                        			} else(a = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        				(a = null != e.HurtPlayerDN ? a.getReserved("HurtPlayerDN") : a.h.HurtPlayerDN),
                        				0 < A._customBlock_MonsterDamage(s * parseNum(a)) && ((b.engine.getGameAttribute("PixelHelperActor")[2].getValue("ActorEvents_167", "_GeneralInfo")[17] = 1),
                        					(6 != b.engine.getGameAttribute("Tasks")[1][1][6] && 6 != b.engine.getGameAttribute("Tasks")[1][2][6]) || (b.engine.getGameAttribute("PixelHelperActor")[2].getValue("ActorEvents_167", "_GeneralInfo")[22] = 1),
                        					(r = b.engine),
                        					(a = H._customBlock_ActionWaitTime("Invuln")),
                        					(r = r.gameAttributes), null != e.TakeDmgTimer ? r.setReserved("TakeDmgTimer", a) : (r.h.TakeDmgTimer = a), 0 != H._customBlock_GetBuffBonuses(469, 1) ? ((a = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        						(r = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        						(r = null != e.HurtPlayerDN ? r.getReserved("HurtPlayerDN") : r.h.HurtPlayerDN),
                        						(r = A._customBlock_MonsterDamage(s * parseNum(r))),
                        						(o = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        						(o = null != e.HurtPlayerDN ? o.getReserved("HurtPlayerDN") : o.h.HurtPlayerDN),
                        						(r -= Math.min(A._customBlock_MonsterDamage(s * parseNum(o)) * (H._customBlock_GetBuffBonuses(469, 1) / 100), b.engine.getGameAttribute("PlayerMP"))), null != e.HurtPlayerDN2 ? a.setReserved("HurtPlayerDN2", r) : (a.h.HurtPlayerDN2 = r),
                        						(a = b.engine),
                        						(r = b.engine.getGameAttribute("PlayerMP")),
                        						(o = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        						(o = null != e.HurtPlayerDN ? o.getReserved("HurtPlayerDN") : o.h.HurtPlayerDN),
                        						(r = Math.max(r - A._customBlock_MonsterDamage(s * parseNum(o)) * (H._customBlock_GetBuffBonuses(469, 1) / 100), 0)),
                        						(a = a.gameAttributes), null != e.PlayerMP ? a.setReserved("PlayerMP", r) : (a.h.PlayerMP = r),
                        						(r = b.engine),
                        						(a = b.engine.getGameAttribute("PlayerHP")),
                        						(o = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        						(o = null == (o = null != e.HurtPlayerDN2 ? o.getReserved("HurtPlayerDN2") : o.h.HurtPlayerDN2) ? 0 : "number" == typeof o ? d.__cast(o, k) : "number" == typeof o && (0 | o) === o ? d.__cast(o, l) : "boolean" == typeof o ? d.__cast(o, n) ? 1 : 0 : "string" == typeof o ? parseFloat(o) : parseFloat(g.string(o))),
                        						(r = r.gameAttributes),
                        						(a -= o), null != e.PlayerHP ? r.setReserved("PlayerHP", a) : (r.h.PlayerHP = a)) : ((a = b.engine),
                        						(r = b.engine.getGameAttribute("PlayerHP")),
                        						(o = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        						(o = null != e.HurtPlayerDN ? o.getReserved("HurtPlayerDN") : o.h.HurtPlayerDN),
                        						(r -= A._customBlock_MonsterDamage(s * parseNum(o))),
                        						(a = a.gameAttributes), null != e.PlayerHP ? a.setReserved("PlayerHP", r) : (a.h.PlayerHP = r)),
                        					(a = b.engine.gameAttributes), null != e.dummyCritDmgMulti ? a.setReserved("dummyCritDmgMulti", -1) : (a.h.dummyCritDmgMulti = -1),
                        					(a = b.engine),
                        					(r = b.engine.getGameAttribute("DummyNumbersStatManager")),
                        					(r = null != e.HurtPlayerDN ? r.getReserved("HurtPlayerDN") : r.h.HurtPlayerDN),
                        					(s = A._customBlock_MonsterDamage(s * parseNum(r))),
                        					(a = a.gameAttributes), null != e.dummyDamageDealt ? a.setReserved("dummyDamageDealt", s) : (a.h.dummyDamageDealt = s),
                        					(s = h.getActorType(10)),
                        					(a = b.engine.getGameAttribute("OtherPlayers")),
                        					(r = "" + g.string(b.engine.getGameAttribute("UserInfo")[0])),
                        					(a = (null != e[r] ? a.getReserved(r) : a.h[r]).getXCenter()),
                        					(r = b.engine.getGameAttribute("OtherPlayers")),
                        					(o = "" + g.string(b.engine.getGameAttribute("UserInfo")[0])), h.createRecycledActor(s, a, (null != e[o] ? r.getReserved(o) : r.h[o]).getY() + -5, 0), 0 > b.engine.getGameAttribute("PlayerHP") && ((s = b.engine.gameAttributes), null != e.PlayerHP ? s.setReserved("PlayerHP", 0) : (s.h.PlayerHP = 0)));
                        		return "done";
                        	}