                        (A._customBlock_cauldronp2wbonuses = function(t, s, a, r) {
                        		var o = b.engine.getGameAttribute("DNSM");
                        		null != e.Cauldp2wDN1 ? o.setReserved("Cauldp2wDN1", 0) : (o.h.Cauldp2wDN1 = 0), (o = b.engine.getGameAttribute("DNSM"));
                        		var i = [];
                        		return (null != e.Cauldp2wDL1 ? o.setReserved("Cauldp2wDL1", i) : (o.h.Cauldp2wDL1 = i), "LiquidCauldronLvReq" == t ? 3 == s ? 120 : 2 == s ? 35 : 1 == s ? 20 : 0 : "CauldronCosts" == t ? 0 == s ? 0 == parseNum(r) ? ((s = null == (s = b.engine.getGameAttribute("CauldronP2W")[0][
                        				(parseNum(r) + 3 * a) | 0
                        			]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        			(t = null == (t = b.engine.getGameAttribute("CauldronP2W")[0][
                        				(parseNum(r) + 3 * a) | 0
                        			]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))),
                        			(a = b.engine.getGameAttribute("CauldronP2W")[0][
                        				(parseNum(r) + 3 * a) | 0
                        			]), Math.round(2500 * Math.pow(1.15 - (0.117 * s) / (100 + t), parseNum(a)))) : 1 == parseNum(r) ? ((s = null == (s = b.engine.getGameAttribute("CauldronP2W")[0][
                        				(parseNum(r) + 3 * a) | 0
                        			]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        			(t = null == (t = b.engine.getGameAttribute("CauldronP2W")[0][
                        				(parseNum(r) + 3 * a) | 0
                        			]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))),
                        			(a = b.engine.getGameAttribute("CauldronP2W")[0][
                        				(parseNum(r) + 3 * a) | 0
                        			]), Math.round(3200 * Math.pow(1.18 - (0.145 * s) / (100 + t), parseNum(a)))) : ((s = null == (s = b.engine.getGameAttribute("CauldronP2W")[0][
                        				(parseNum(r) + 3 * a) | 0
                        			]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        			(t = null == (t = b.engine.getGameAttribute("CauldronP2W")[0][
                        				(parseNum(r) + 3 * a) | 0
                        			]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))),
                        			(a = b.engine.getGameAttribute("CauldronP2W")[0][
                        				(parseNum(r) + 3 * a) | 0
                        			]), Math.round(3750 * Math.pow(1.2 - (0.14 * s) / (100 + t), parseNum(a)))) : 1 == s ? 0 == parseNum(r) ? ((s = null == (s = b.engine.getGameAttribute("CauldronP2W")[1][
                        				(parseNum(r) + 2 * a) | 0
                        			]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        			(t = null == (t = b.engine.getGameAttribute("CauldronP2W")[1][
                        				(parseNum(r) + 2 * a) | 0
                        			]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))),
                        			(a = b.engine.getGameAttribute("CauldronP2W")[1][
                        				(parseNum(r) + 2 * a) | 0
                        			]), Math.round(2500 * Math.pow(1.19 - (0.135 * s) / (100 + t), parseNum(a)))) : ((s = null == (s = b.engine.getGameAttribute("CauldronP2W")[1][
                        				(parseNum(r) + 2 * a) | 0
                        			]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        			(t = null == (t = b.engine.getGameAttribute("CauldronP2W")[1][
                        				(parseNum(r) + 2 * a) | 0
                        			]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))),
                        			(a = b.engine.getGameAttribute("CauldronP2W")[1][
                        				(parseNum(r) + 2 * a) | 0
                        			]), Math.round(3500 * Math.pow(1.2 - (0.13 * s) / (100 + t), parseNum(a)))) : 2 == s ? 0 == a ? ((a = b.engine.getGameAttribute("CauldronP2W")[2][0 | a]), Math.round(1e4 * Math.pow(2, parseNum(a)))) : ((a = b.engine.getGameAttribute("CauldronP2W")[2][0 | a]), Math.round(5e3 * Math.pow(1.25, parseNum(a)))) : ((r = null == (r = b.engine.getGameAttribute("CauldronP2W")[3][0 | a]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))),
                        			(s = null == (s = b.engine.getGameAttribute("CauldronP2W")[3][0 | a]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        			(t = b.engine.getGameAttribute("CauldronP2W")[3][0 | a]), Math.round(
                        				(4e3 + 2e3 * a) * Math.pow(1.15 - ((0.1 - 0.01 * a) * r) / (100 + s), parseNum(t)))) : "CauldronBonus" == t ? (2 > s ? ((t = b.engine.getGameAttribute("DNSM")),
                        				(o = b.engine.getGameAttribute("CustomLists")),
                        				(o = (null != e.CauldronP2Wbonuses ? o.getReserved("CauldronP2Wbonuses") : o.h.CauldronP2Wbonuses)[0 | s][
                        					0 | parseNum(r)
                        				])) : ((t = b.engine.getGameAttribute("DNSM")),
                        				(o = b.engine.getGameAttribute("CustomLists")),
                        				(o = (null != e.CauldronP2Wbonuses ? o.getReserved("CauldronP2Wbonuses") : o.h.CauldronP2Wbonuses)[0 | s][0 | a])), null != e.Cauldp2wDL1 ? t.setReserved("Cauldp2wDL1", o) : (t.h.Cauldp2wDL1 = o), 0 == s ? ((s = b.engine.getGameAttribute("DNSM")),
                        				(a = b.engine.getGameAttribute("CauldronP2W")[0][
                        					(parseNum(r) + 3 * a) | 0
                        				]), null != e.Cauldp2wDN1 ? s.setReserved("Cauldp2wDN1", a) : (s.h.Cauldp2wDN1 = a)) : 1 == s ? ((s = b.engine.getGameAttribute("DNSM")),
                        				(a = b.engine.getGameAttribute("CauldronP2W")[1][
                        					(parseNum(r) + 2 * a) | 0
                        				]), null != e.Cauldp2wDN1 ? s.setReserved("Cauldp2wDN1", a) : (s.h.Cauldp2wDN1 = a)) : (2 == s ? ((r = b.engine.getGameAttribute("DNSM")), (a = b.engine.getGameAttribute("CauldronP2W")[2][0 | a])) : ((r = b.engine.getGameAttribute("DNSM")), (a = b.engine.getGameAttribute("CauldronP2W")[3][0 | a])), null != e.Cauldp2wDN1 ? r.setReserved("Cauldp2wDN1", a) : (r.h.Cauldp2wDN1 = a)),
                        			(a = b.engine.getGameAttribute("DNSM")),
                        			(a = "" + g.string((null != e.Cauldp2wDL1 ? a.getReserved("Cauldp2wDL1") : a.h.Cauldp2wDL1)[2])),
                        			(r = b.engine.getGameAttribute("DNSM")),
                        			(r = null == (r = (null != e.Cauldp2wDL1 ? r.getReserved("Cauldp2wDL1") : r.h.Cauldp2wDL1)[0]) ? 0 : "number" == typeof r ? d.__cast(r, k) : "number" == typeof r && (0 | r) === r ? d.__cast(r, l) : "boolean" == typeof r ? d.__cast(r, n) ? 1 : 0 : "string" == typeof r ? parseFloat(r) : parseFloat(g.string(r))),
                        			(s = b.engine.getGameAttribute("DNSM")),
                        			(s = null == (s = (null != e.Cauldp2wDL1 ? s.getReserved("Cauldp2wDL1") : s.h.Cauldp2wDL1)[1]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        			(t = b.engine.getGameAttribute("DNSM")),
                        			(t = null != e.Cauldp2wDN1 ? t.getReserved("Cauldp2wDN1") : t.h.Cauldp2wDN1), Math.max(0, H._customBlock_ArbitraryCode5Inputs(a, r, s, parseNum(t), 0, 0))) : "CauldronLvMAX" == t ? (0 == s ? 0 == parseNum(r) ? ((a = b.engine.getGameAttribute("DNSM")), null != e.Cauldp2wDN1 ? a.setReserved("Cauldp2wDN1", 150) : (a.h.Cauldp2wDN1 = 150)) : 1 == parseNum(r) ? ((a = b.engine.getGameAttribute("DNSM")), null != e.Cauldp2wDN1 ? a.setReserved("Cauldp2wDN1", 125) : (a.h.Cauldp2wDN1 = 125)) : ((a = b.engine.getGameAttribute("DNSM")), null != e.Cauldp2wDN1 ? a.setReserved("Cauldp2wDN1", 100) : (a.h.Cauldp2wDN1 = 100)) : 1 == s ? 0 == parseNum(r) ? ((a = b.engine.getGameAttribute("DNSM")), null != e.Cauldp2wDN1 ? a.setReserved("Cauldp2wDN1", 100) : (a.h.Cauldp2wDN1 = 100)) : ((a = b.engine.getGameAttribute("DNSM")), null != e.Cauldp2wDN1 ? a.setReserved("Cauldp2wDN1", 80) : (a.h.Cauldp2wDN1 = 80)) : 2 == s ? 0 == a ? ((a = b.engine.getGameAttribute("DNSM")), null != e.Cauldp2wDN1 ? a.setReserved("Cauldp2wDN1", 15) : (a.h.Cauldp2wDN1 = 15)) : ((a = b.engine.getGameAttribute("DNSM")), null != e.Cauldp2wDN1 ? a.setReserved("Cauldp2wDN1", 45) : (a.h.Cauldp2wDN1 = 45)) : ((a = b.engine.getGameAttribute("DNSM")),
                        				(r = b.engine.getGameAttribute("PixelHelperActor")[5].getValue("ActorEvents_232", "_GenINFO")[86]), null != e.Cauldp2wDN1 ? a.setReserved("Cauldp2wDN1", r) : (a.h.Cauldp2wDN1 = r)),
                        			(a = b.engine.getGameAttribute("DNSM")), null != e.Cauldp2wDN1 ? a.getReserved("Cauldp2wDN1") : a.h.Cauldp2wDN1) : "VialAttempts" == t ? Math.round(3 + A._customBlock_cauldronp2wbonuses("CauldronBonus", 2, 0, "0")) : 1);
                        	}