                        (w._customBlock_SteamAchievements = function() {
                        		for (var t = 0; 3 > t;) {
                        			var s = t++;
                        			if (!(b.engine.getGameAttribute("Money") >= 1e4 * Math.pow(100, s))) break;
                        			w._customBlock_steamachieve(Math.round(9 + s), 1);
                        		}
                        		for (8 <= b.engine.getGameAttribute("GetPlayersUsernames").length && -1 != b.engine.getGameAttribute("SteamAchieve")[16] ? w._customBlock_steamachieve(16, 1) : 4 <= b.engine.getGameAttribute("GetPlayersUsernames").length && -1 != b.engine.getGameAttribute("SteamAchieve")[15] ? w._customBlock_steamachieve(15, 1) : 2 <= b.engine.getGameAttribute("GetPlayersUsernames").length && -1 != b.engine.getGameAttribute("SteamAchieve")[14] && w._customBlock_steamachieve(14, 1), t = b.engine.getGameAttribute("DNSM"), null != e.SteamAchieveDN0 ? t.setReserved("SteamAchieveDN0", 0) : (t.h.SteamAchieveDN0 = 0), t = b.engine.getGameAttribute("Cards")[0].keys(); t.hasNext();) {
                        			var a = t.next();
                        			(s = b.engine.getGameAttribute("Cards")[0]),
                        			1 <= (null == (s = null != e[(a = "" + a)] ? s.getReserved(a) : s.h[a]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) && ((s = b.engine.getGameAttribute("DNSM")),
                        				(a = b.engine.getGameAttribute("DNSM")),
                        				(a = null != e.SteamAchieveDN0 ? a.getReserved("SteamAchieveDN0") : a.h.SteamAchieveDN0),
                        				(a = Math.round(parseNum(a) + 1)), null != e.SteamAchieveDN0 ? s.setReserved("SteamAchieveDN0", a) : (s.h.SteamAchieveDN0 = a));
                        		}
                        		(t = b.engine.getGameAttribute("DNSM")),
                        		100 <= (null == (t = null != e.SteamAchieveDN0 ? t.getReserved("SteamAchieveDN0") : t.h.SteamAchieveDN0) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) && -1 != b.engine.getGameAttribute("SteamAchieve")[22] ? w._customBlock_steamachieve(22, 1) : ((t = b.engine.getGameAttribute("DNSM")), 30 <= (null == (t = null != e.SteamAchieveDN0 ? t.getReserved("SteamAchieveDN0") : t.h.SteamAchieveDN0) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) && -1 != b.engine.getGameAttribute("SteamAchieve")[21] ? w._customBlock_steamachieve(21, 1) : ((t = b.engine.getGameAttribute("DNSM")), 10 <= (null == (t = null != e.SteamAchieveDN0 ? t.getReserved("SteamAchieveDN0") : t.h.SteamAchieveDN0) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) && -1 != b.engine.getGameAttribute("SteamAchieve")[20] && w._customBlock_steamachieve(20, 1))),
                        			(t = b.engine.getGameAttribute("CurrenciesOwned")),
                        			3 <= (null == (t = null != e.AnvilTabsOwned ? t.getReserved("AnvilTabsOwned") : t.h.AnvilTabsOwned) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) && -1 != b.engine.getGameAttribute("SteamAchieve")[24] ? w._customBlock_steamachieve(24, 1) : ((t = b.engine.getGameAttribute("CurrenciesOwned")), 2 <= (null == (t = null != e.AnvilTabsOwned ? t.getReserved("AnvilTabsOwned") : t.h.AnvilTabsOwned) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) && -1 != b.engine.getGameAttribute("SteamAchieve")[23] && w._customBlock_steamachieve(23, 1)),
                        			2 <= (null == (t = b.engine.getGameAttribute("SteamAchieve")[25]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) && w._customBlock_steamachieve(25, 2),
                        			2 <= (null == (t = b.engine.getGameAttribute("SteamAchieve")[26]) ? 0 : "number" == typeof t ? d.__cast(t, k) : "number" == typeof t && (0 | t) === t ? d.__cast(t, l) : "boolean" == typeof t ? d.__cast(t, n) ? 1 : 0 : "string" == typeof t ? parseFloat(t) : parseFloat(g.string(t))) && w._customBlock_steamachieve(26, 2),
                        			2 == b.engine.getGameAttribute("CharacterClass") && w._customBlock_steamachieve(39, 1),
                        			(t = b.engine.getGameAttribute("QuestComplete")),
                        			1 == (null != e.Glumlee3 ? t.getReserved("Glumlee3") : t.h.Glumlee3) && w._customBlock_steamachieve(42, 1),
                        			(t = b.engine.getGameAttribute("QuestComplete")),
                        			1 == (null != e.Picnic_Stowaway3 ? t.getReserved("Picnic_Stowaway3") : t.h.Picnic_Stowaway3) && w._customBlock_steamachieve(43, 1),
                        			(t = b.engine.getGameAttribute("QuestComplete")),
                        			1 == (null != e.Stiltzcho3 ? t.getReserved("Stiltzcho3") : t.h.Stiltzcho3) && w._customBlock_steamachieve(44, 1),
                        			(t = b.engine.getGameAttribute("QuestComplete")),
                        			1 == (null != e.Promotheus2 ? t.getReserved("Promotheus2") : t.h.Promotheus2) && w._customBlock_steamachieve(45, 1), "Trophy7" != b.engine.getGameAttribute("EquipmentOrder")[0][10] && "Blank" != b.engine.getGameAttribute("EquipmentOrder")[0][10] && "Trophy8" != b.engine.getGameAttribute("EquipmentOrder")[0][10] && w._customBlock_steamachieve(51, 1), -1 == b.engine.getGameAttribute("AchieveReg")[149] && w._customBlock_steamachieve(52, 5), -1 == b.engine.getGameAttribute("AchieveReg")[150] && w._customBlock_steamachieve(53, 5), -1 == b.engine.getGameAttribute("AchieveReg")[167] && w._customBlock_steamachieve(54, 5), -1 == b.engine.getGameAttribute("AchieveReg")[168] && w._customBlock_steamachieve(55, 5), -1 == b.engine.getGameAttribute("AchieveReg")[182] && w._customBlock_steamachieve(56, 5);
                        	}