                        (w._customBlock_Reg_ach_add_status = function(t, s) {
                        		if (-1 != b.engine.getGameAttribute("AchieveReg")[0 | t] && 0 != s) {
                        			var a = b.engine.getGameAttribute("AchieveReg"),
                        				r = b.engine.getGameAttribute("AchieveReg")[0 | t];
                        			(a[0 | t] = Math.floor(parseNum(r) + s)),
                        			(s = null == (s = b.engine.getGameAttribute("AchieveReg")[0 | t]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))),
                        			(a = b.engine.getGameAttribute("CustomLists")),
                        			s >= (null == (a = (null != e.RegAchieves ? a.getReserved("RegAchieves") : a.h.RegAchieves)[0 | t][1]) ? 0 : "number" == typeof a ? d.__cast(a, k) : "number" == typeof a && (0 | a) === a ? d.__cast(a, l) : "boolean" == typeof a ? d.__cast(a, n) ? 1 : 0 : "string" == typeof a ? parseFloat(a) : parseFloat(g.string(a))) && (-1 == h.getCurrentSceneName().indexOf("Tutorial") && "PlayerSelect" != h.getCurrentSceneName() && "PlayerSwap" != h.getCurrentSceneName() && "GemShop" != h.getCurrentSceneName() && "PlayerSwap" != h.getCurrentSceneName() && b.engine.getGameAttribute("PixelHelperActor")[21].getValue("ActorEvents_510", "_GenINFO")[0].push(t),
                        				(b.engine.getGameAttribute("AchieveReg")[0 | t] = -1));
                        		} - 1 == b.engine.getGameAttribute("AchieveReg")[0 | t] && (17 == t ? (b.engine.getGameAttribute("BGunlocked")[2] = 1) : 20 == t ? (b.engine.getGameAttribute("BGunlocked")[1] = 1) : 22 == t ? (b.engine.getGameAttribute("BGunlocked")[3] = 1) : 26 == t ? (b.engine.getGameAttribute("BGunlocked")[5] = 1) : 30 == t ? (b.engine.getGameAttribute("BGunlocked")[4] = 1) : 93 == t ? (b.engine.getGameAttribute("BGunlocked")[13] = 1) : 95 == t ? (b.engine.getGameAttribute("BGunlocked")[8] = 1) : 97 == t ? (b.engine.getGameAttribute("BGunlocked")[9] = 1) : 100 == t ? (b.engine.getGameAttribute("BGunlocked")[10] = 1) : 56 == t ? (b.engine.getGameAttribute("AnvilCraftStatus")[0][59] = 2) : 110 == t ? (b.engine.getGameAttribute("AnvilCraftStatus")[1][44] = 2) : 179 == t ? (b.engine.getGameAttribute("AnvilCraftStatus")[2][59] = 2) : 149 == t ? w._customBlock_steamachieve(52, 5) : 150 == t ? w._customBlock_steamachieve(53, 5) : 167 == t ? w._customBlock_steamachieve(54, 5) : 168 == t ? w._customBlock_steamachieve(55, 5) : 182 == t ? w._customBlock_steamachieve(56, 5) : 156 == t ? (b.engine.getGameAttribute("BGunlocked")[15] = 1) : 157 == t ? (b.engine.getGameAttribute("BGunlocked")[16] = 1) : 180 == t ? (b.engine.getGameAttribute("BGunlocked")[17] = 1) : 181 == t ? (b.engine.getGameAttribute("BGunlocked")[18] = 1) : 162 == t ? (b.engine.getGameAttribute("BGunlocked")[19] = 1) : 211 == t ? (b.engine.getGameAttribute("BGunlocked")[20] = 1) : 238 == t ? (b.engine.getGameAttribute("BGunlocked")[21] = 1) : 228 == t ? (b.engine.getGameAttribute("BGunlocked")[22] = 1) : ((s = b.engine.getGameAttribute("CustomLists")), -1 != (null != e.UnlockinRNGitems ? s.getReserved("UnlockinRNGitems") : s.h.UnlockinRNGitems).indexOf(t) && ((s = b.engine.getGameAttribute("DungUpg")[0]),
                        			(a = b.engine.getGameAttribute("CustomLists")), 0 > (null == (s = s[(null != e.UnlockinRNGitems ? a.getReserved("UnlockinRNGitems") : a.h.UnlockinRNGitems).indexOf(t)]) ? 0 : "number" == typeof s ? d.__cast(s, k) : "number" == typeof s && (0 | s) === s ? d.__cast(s, l) : "boolean" == typeof s ? d.__cast(s, n) ? 1 : 0 : "string" == typeof s ? parseFloat(s) : parseFloat(g.string(s))) && ((s = b.engine.getGameAttribute("DungUpg")[0]),
                        				(a = b.engine.getGameAttribute("CustomLists")),
                        				(s[(null != e.UnlockinRNGitems ? a.getReserved("UnlockinRNGitems") : a.h.UnlockinRNGitems).indexOf(t)] = 0)))));
                        	}