                        (A._customBlock_OfficeboxOrders = function(s, a) {
                        		if ("Complete" == s) {
                        			var r = b.engine.getGameAttribute("CurrenciesOwned"),
                        				A = b.engine.getGameAttribute("CurrenciesOwned"),
                        				o = null != e.DeliveryBoxComplete ? A.getReserved("DeliveryBoxComplete") : A.h.DeliveryBoxComplete,
                        				i = parseNum(o),
                        				u = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a][1],
                        				m = i + parseNum(u);
                        			null != e.DeliveryBoxComplete ? r.setReserved("DeliveryBoxComplete", m) : (r.h.DeliveryBoxComplete = m);
                        			var c = b.engine.getGameAttribute("CurrenciesOwned"),
                        				p = b.engine.getGameAttribute("CurrenciesOwned"),
                        				f = null != e.DeliveryBoxStreak ? p.getReserved("DeliveryBoxStreak") : p.h.DeliveryBoxStreak,
                        				y = parseNum(f),
                        				R = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a][0],
                        				v = y + parseNum(R);
                        			null != e.DeliveryBoxStreak ? c.setReserved("DeliveryBoxStreak", v) : (c.h.DeliveryBoxStreak = v);
                        			var F = b.engine,
                        				N = b.engine.getGameAttribute("Money"),
                        				_ = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a][3],
                        				I = parseNum(_),
                        				D = F.gameAttributes,
                        				E = N + I;
                        			null != e.Money ? D.setReserved("Money", E) : (D.h.Money = E), (b.engine.getGameAttribute("PostOfficeInfo")[0][0 | a][2] = 1);
                        			var S = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a],
                        				G = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][0];
                        			S[0] = parseNum(G) + 1;
                        			var T = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a],
                        				U = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][1];
                        			T[1] = Math.max(parseNum(U), 0) + 1;
                        			var M = b.engine.getGameAttribute("DNSM"),
                        				V = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a];
                        			null != e.PostOfficeDL1 ? M.setReserved("PostOfficeDL1", V) : (M.h.PostOfficeDL1 = V);
                        			var C = b.engine,
                        				B = b.engine.getGameAttribute("DNSM"),
                        				P = "" + g.string((null != e.PostOfficeDL1 ? B.getReserved("PostOfficeDL1") : B.h.PostOfficeDL1)[4]),
                        				O = b.engine.getGameAttribute("DNSM"),
                        				w = (null != e.PostOfficeDL1 ? O.getReserved("PostOfficeDL1") : O.h.PostOfficeDL1)[5],
                        				x = "" + t._customBlock_GiveItem(P, parseNum(w)),
                        				Q = C.gameAttributes;
                        			null != e.DummyText ? Q.setReserved("DummyText", x) : (Q.h.DummyText = x);
                        			var X = b.engine.getGameAttribute("DNSM");
                        			if ("Blank" != (null != e.PostOfficeDL1 ? X.getReserved("PostOfficeDL1") : X.h.PostOfficeDL1)[6]) {
                        				var L = b.engine,
                        					z = b.engine.getGameAttribute("DNSM"),
                        					Y = "" + g.string((null != e.PostOfficeDL1 ? z.getReserved("PostOfficeDL1") : z.h.PostOfficeDL1)[6]),
                        					W = b.engine.getGameAttribute("DNSM"),
                        					Z = (null != e.PostOfficeDL1 ? W.getReserved("PostOfficeDL1") : W.h.PostOfficeDL1)[7],
                        					J = "" + t._customBlock_GiveItem(Y, parseNum(Z)),
                        					j = L.gameAttributes;
                        				null != e.DummyText ? j.setReserved("DummyText", J) : (j.h.DummyText = J);
                        			}
                        		} else if ("Change" == s) {
                        			for (var q = (b.engine.getGameAttribute("PostOfficeInfo")[0][0 | a][2] = 0); 3 > q;) {
                        				q++;
                        				var K = b.engine.getGameAttribute("DNSM"),
                        					$ = b.engine.getGameAttribute("CustomLists"),
                        					ee = (null != e.PostOfficePossibleOrders ? $.getReserved("PostOfficePossibleOrders") : $.h.PostOfficePossibleOrders)[0 | a][1][0][1],
                        					te = parseNum(ee),
                        					ne = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][0],
                        					se = parseNum(ne),
                        					ae = b.engine.getGameAttribute("CustomLists"),
                        					re = (null != e.PostOfficePossibleOrders ? ae.getReserved("PostOfficePossibleOrders") : ae.h.PostOfficePossibleOrders)[0 | a][1][0][3],
                        					Ae = parseNum(re),
                        					le = b.engine.getGameAttribute("CustomLists"),
                        					oe = K,
                        					ie = h.randomInt(0, Math.round(Math.min(te + se / Ae, Math.round((null != e.PostOfficePossibleOrders ? le.getReserved("PostOfficePossibleOrders") : le.h.PostOfficePossibleOrders)[0 | a][0].length - 1))));
                        				null != e.PostOfficeDN ? oe.setReserved("PostOfficeDN", ie) : (oe.h.PostOfficeDN = ie);
                        				var ue = b.engine.getGameAttribute("DNSM"),
                        					ge = b.engine.getGameAttribute("CustomLists"),
                        					me = (null != e.PostOfficePossibleOrders ? ge.getReserved("PostOfficePossibleOrders") : ge.h.PostOfficePossibleOrders)[0 | a][0],
                        					de = b.engine.getGameAttribute("DNSM"),
                        					ce = null != e.PostOfficeDN ? de.getReserved("PostOfficeDN") : de.h.PostOfficeDN,
                        					pe = ue,
                        					he = me[0 | parseNum(ce)];
                        				null != e.PostOfficeDL1 ? pe.setReserved("PostOfficeDL1", he) : (pe.h.PostOfficeDL1 = he);
                        				var be = b.engine.getGameAttribute("DNSM"),
                        					fe = b.engine.getGameAttribute("DNSM"),
                        					ye = be,
                        					Re = (null != e.PostOfficeDL1 ? fe.getReserved("PostOfficeDL1") : fe.h.PostOfficeDL1)[2];
                        				null != e.PostOfficeDN2 ? ye.setReserved("PostOfficeDN2", Re) : (ye.h.PostOfficeDN2 = Re);
                        				var ve = b.engine.getGameAttribute("DNSM"),
                        					Fe = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][1],
                        					Ne = ve,
                        					_e = Math.max(parseNum(Fe), 0);
                        				null != e.PostOfficeDN3 ? Ne.setReserved("PostOfficeDN3", _e) : (Ne.h.PostOfficeDN3 = _e);
                        				var Ie = b.engine.getGameAttribute("DNSM");
                        				if ((null != e.PostOfficeDL1 ? Ie.getReserved("PostOfficeDL1") : Ie.h.PostOfficeDL1)[0] != b.engine.getGameAttribute("PostOfficeInfo")[0][0 | a][0]) break;
                        			}
                        			var De = b.engine.getGameAttribute("PostOfficeInfo")[0][0 | a],
                        				Ee = b.engine.getGameAttribute("DNSM");
                        			De[0] = (null != e.PostOfficeDL1 ? Ee.getReserved("PostOfficeDL1") : Ee.h.PostOfficeDL1)[0];
                        			var Se = b.engine.getGameAttribute("PostOfficeInfo")[0][0 | a],
                        				Ge = b.engine.getGameAttribute("DNSM"),
                        				Te = (null != e.PostOfficeDL1 ? Ge.getReserved("PostOfficeDL1") : Ge.h.PostOfficeDL1)[1],
                        				Ue = parseNum(Te),
                        				Me = b.engine.getGameAttribute("DNSM"),
                        				Ve = null != e.PostOfficeDN2 ? Me.getReserved("PostOfficeDN2") : Me.h.PostOfficeDN2,
                        				Ce = parseNum(Ve),
                        				Be = b.engine.getGameAttribute("DNSM"),
                        				Pe = null != e.PostOfficeDN2 ? Be.getReserved("PostOfficeDN2") : Be.h.PostOfficeDN2,
                        				Oe = parseNum(Pe),
                        				we = b.engine.getGameAttribute("DNSM"),
                        				ke = null != e.PostOfficeDN3 ? we.getReserved("PostOfficeDN3") : we.h.PostOfficeDN3,
                        				xe = Math.min(Math.max(parseNum(ke), 0), 100),
                        				Qe = b.engine.getGameAttribute("DNSM"),
                        				Xe = null != e.PostOfficeDN3 ? Qe.getReserved("PostOfficeDN3") : Qe.h.PostOfficeDN3,
                        				Le = Ce - (Oe - 1) * (xe / (Math.min(Math.max(parseNum(Xe), 0), 100) + 35)),
                        				ze = b.engine.getGameAttribute("DNSM"),
                        				Ye = null != e.PostOfficeDN3 ? ze.getReserved("PostOfficeDN3") : ze.h.PostOfficeDN3;
                        			Se[1] = Math.round(Ue * Math.pow(Le, Math.min(Math.max(parseNum(Ye), 0), 100)) * h.randomFloatBetween(1, 1.4));
                        			var We = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a],
                        				Ze = b.engine.getGameAttribute("CustomLists"),
                        				He = (null != e.PostOfficePossibleOrders ? Ze.getReserved("PostOfficePossibleOrders") : Ze.h.PostOfficePossibleOrders)[0 | a][1][0][0];
                        			if (
                        				((We[1] = Math.round(parseNum(He))), 0 == b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][1])) {
                        				var Je = b.engine.getGameAttribute("DNSM");
                        				null != e.PostOfficeDN2 ? Je.setReserved("PostOfficeDN2", 0) : (Je.h.PostOfficeDN2 = 0);
                        			} else {
                        				var je = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][1];
                        				if (0 == parseNum(je) % 100) {
                        					var qe = b.engine.getGameAttribute("DNSM");
                        					null != e.PostOfficeDN2 ? qe.setReserved("PostOfficeDN2", 9) : (qe.h.PostOfficeDN2 = 9);
                        				} else {
                        					var Ke = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][1];
                        					if (0 == parseNum(Ke) % 50) {
                        						var $e = b.engine.getGameAttribute("DNSM");
                        						null != e.PostOfficeDN2 ? $e.setReserved("PostOfficeDN2", 5) : ($e.h.PostOfficeDN2 = 5);
                        					} else {
                        						var et = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][1];
                        						if (0 == parseNum(et) % 20) {
                        							var tt = b.engine.getGameAttribute("DNSM");
                        							null != e.PostOfficeDN2 ? tt.setReserved("PostOfficeDN2", 3) : (tt.h.PostOfficeDN2 = 3);
                        						} else {
                        							var nt = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][1];
                        							if (0 == parseNum(nt) % 5) {
                        								var st = b.engine.getGameAttribute("DNSM");
                        								null != e.PostOfficeDN2 ? st.setReserved("PostOfficeDN2", 1) : (st.h.PostOfficeDN2 = 1);
                        							} else {
                        								var at = b.engine.getGameAttribute("DNSM");
                        								null != e.PostOfficeDN2 ? at.setReserved("PostOfficeDN2", 0) : (at.h.PostOfficeDN2 = 0);
                        							}
                        						}
                        					}
                        				}
                        			}
                        			var rt = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a],
                        				At = b.engine.getGameAttribute("DNSM");
                        			rt[0] = null != e.PostOfficeDN2 ? At.getReserved("PostOfficeDN2") : At.h.PostOfficeDN2;
                        			var lt = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a],
                        				ot = H._customBlock_RunCodeOfTypeXforThingY("SellPrice", "" + g.string(b.engine.getGameAttribute("PostOfficeInfo")[0][0 | a][0])),
                        				it = b.engine.getGameAttribute("PostOfficeInfo")[0][0 | a][1];
                        			lt[3] = Math.round(ot * parseNum(it) * h.randomFloatBetween(1.2, 2.2));
                        			for (var ut = 0; 5 > ut;) {
                        				var gt = ut++,
                        					mt = b.engine.getGameAttribute("DNSM"),
                        					dt = b.engine.getGameAttribute("CustomLists"),
                        					ct = (null != e.PostOfficePossibleOrders ? dt.getReserved("PostOfficePossibleOrders") : dt.h.PostOfficePossibleOrders)[0 | a][1][0][2],
                        					pt = parseNum(ct),
                        					ht = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][0],
                        					bt = parseNum(ht),
                        					ft = b.engine.getGameAttribute("CustomLists"),
                        					yt = (null != e.PostOfficePossibleOrders ? ft.getReserved("PostOfficePossibleOrders") : ft.h.PostOfficePossibleOrders)[0 | a][1][0][4],
                        					Rt = parseNum(yt),
                        					vt = b.engine.getGameAttribute("CustomLists"),
                        					Ft = mt,
                        					Nt = h.randomInt(1, Math.round(Math.min(pt + bt / (2 * Rt), Math.round((null != e.PostOfficePossibleOrders ? vt.getReserved("PostOfficePossibleOrders") : vt.h.PostOfficePossibleOrders)[0 | a][1].length - 1))));
                        				null != e.PostOfficeDN ? Ft.setReserved("PostOfficeDN", Nt) : (Ft.h.PostOfficeDN = Nt);
                        				var _t = b.engine.getGameAttribute("CustomLists"),
                        					It = (null != e.PostOfficePossibleOrders ? _t.getReserved("PostOfficePossibleOrders") : _t.h.PostOfficePossibleOrders)[0 | a][1],
                        					Dt = b.engine.getGameAttribute("DNSM"),
                        					Et = null != e.PostOfficeDN ? Dt.getReserved("PostOfficeDN") : Dt.h.PostOfficeDN,
                        					St = It[0 | parseNum(Et)][2];
                        				if (gt >= Math.round(parseNum(St))) break;
                        			}
                        			var Gt = b.engine.getGameAttribute("DNSM"),
                        				Tt = b.engine.getGameAttribute("CustomLists"),
                        				Ut = (null != e.PostOfficePossibleOrders ? Tt.getReserved("PostOfficePossibleOrders") : Tt.h.PostOfficePossibleOrders)[0 | a][1],
                        				Mt = b.engine.getGameAttribute("DNSM"),
                        				Vt = null != e.PostOfficeDN ? Mt.getReserved("PostOfficeDN") : Mt.h.PostOfficeDN,
                        				Ct = Ut[0 | parseNum(Vt)];
                        			null != e.PostOfficeDL1 ? Gt.setReserved("PostOfficeDL1", Ct) : (Gt.h.PostOfficeDL1 = Ct);
                        			var Bt = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a],
                        				Pt = b.engine.getGameAttribute("DNSM");
                        			Bt[4] = (null != e.PostOfficeDL1 ? Pt.getReserved("PostOfficeDL1") : Pt.h.PostOfficeDL1)[0];
                        			var Ot = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a],
                        				wt = b.engine.getGameAttribute("DNSM");
                        			Ot[5] = (null != e.PostOfficeDL1 ? wt.getReserved("PostOfficeDL1") : wt.h.PostOfficeDL1)[1];
                        			var kt = h.randomFloatBetween(0, 100),
                        				xt = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][0],
                        				Qt = parseNum(xt),
                        				Xt = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][0],
                        				Lt = parseNum(Xt),
                        				zt = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][1],
                        				Yt = parseNum(zt),
                        				Wt = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][1];
                        			if (kt < (Qt / (Lt + 50)) * 40 + (Yt / (parseNum(Wt) + 20)) * 25) {
                        				for (var Zt = 0; 5 > Zt;) {
                        					var Ht = Zt++,
                        						Jt = b.engine.getGameAttribute("DNSM"),
                        						jt = b.engine.getGameAttribute("CustomLists"),
                        						qt = (null != e.PostOfficePossibleOrders ? jt.getReserved("PostOfficePossibleOrders") : jt.h.PostOfficePossibleOrders)[0 | a][1][0][2],
                        						Kt = parseNum(qt),
                        						$t = b.engine.getGameAttribute("PostOfficeInfo")[1][0 | a][0],
                        						en = null == $t ? 0 : "number" == typeof $t ? d.__cast($t, k) : "number" == typeof $t && (0 | $t) === $t ? d.__cast($t, l) : "boolean" == typeof $t ? d.__cast($t, n) ? 1 : 0 : "string" == typeof $t ? parseFloat($t) : parseFloat(g.string($t)),
                        						tn = b.engine.getGameAttribute("CustomLists"),
                        						nn = (null != e.PostOfficePossibleOrders ? tn.getReserved("PostOfficePossibleOrders") : tn.h.PostOfficePossibleOrders)[0 | a][1][0][4],
                        						sn = parseNum(nn),
                        						an = b.engine.getGameAttribute("CustomLists"),
                        						rn = Jt,
                        						An = h.randomInt(1, Math.round(Math.min(Kt + en / (2 * sn), Math.round((null != e.PostOfficePossibleOrders ? an.getReserved("PostOfficePossibleOrders") : an.h.PostOfficePossibleOrders)[0 | a][1].length - 1))));
                        					null != e.PostOfficeDN ? rn.setReserved("PostOfficeDN", An) : (rn.h.PostOfficeDN = An);
                        					var ln = b.engine.getGameAttribute("CustomLists"),
                        						on = (null != e.PostOfficePossibleOrders ? ln.getReserved("PostOfficePossibleOrders") : ln.h.PostOfficePossibleOrders)[0 | a][1],
                        						un = b.engine.getGameAttribute("DNSM"),
                        						gn = null != e.PostOfficeDN ? un.getReserved("PostOfficeDN") : un.h.PostOfficeDN,
                        						mn = on[0 | parseNum(gn)][2];
                        					if (Ht >= Math.round(parseNum(mn))) break;
                        				}
                        				var dn = b.engine.getGameAttribute("DNSM"),
                        					cn = b.engine.getGameAttribute("CustomLists"),
                        					pn = (null != e.PostOfficePossibleOrders ? cn.getReserved("PostOfficePossibleOrders") : cn.h.PostOfficePossibleOrders)[0 | a][1],
                        					hn = b.engine.getGameAttribute("DNSM"),
                        					bn = null != e.PostOfficeDN ? hn.getReserved("PostOfficeDN") : hn.h.PostOfficeDN,
                        					fn = pn[0 | parseNum(bn)];
                        				null != e.PostOfficeDL1 ? dn.setReserved("PostOfficeDL1", fn) : (dn.h.PostOfficeDL1 = fn);
                        				var yn = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a],
                        					Rn = b.engine.getGameAttribute("DNSM");
                        				yn[6] = (null != e.PostOfficeDL1 ? Rn.getReserved("PostOfficeDL1") : Rn.h.PostOfficeDL1)[0];
                        				var vn = b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a],
                        					Fn = b.engine.getGameAttribute("DNSM");
                        				vn[7] = (null != e.PostOfficeDL1 ? Fn.getReserved("PostOfficeDL1") : Fn.h.PostOfficeDL1)[1];
                        			} else(b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a][6] = "Blank"), (b.engine.getGameAttribute("PostOfficeInfo")[2][0 | a][7] = 0);
                        		}
                        	}