                        (eh.AccountWideQuests = function() {
                        		var t = new p(),
                        			n = ["Obol_Altar", "1", "0"];
                        		return (null != e.Obol_Altar1 ? t.setReserved("Obol_Altar1", n) : (t.h.Obol_Altar1 = n),
                        			(n = ["Mr_Pigibank", "5", "0"]), null != e.Mr_Pigibank5 ? t.setReserved("Mr_Pigibank5", n) : (t.h.Mr_Pigibank5 = n),
                        			(n = ["Desert_Davey", "4", "0"]), null != e.Desert_Davey4 ? t.setReserved("Desert_Davey4", n) : (t.h.Desert_Davey4 = n),
                        			(n = ["Postboy_Pablob", "2", "0"]), null != e.Postboy_Pablob2 ? t.setReserved("Postboy_Pablob2", n) : (t.h.Postboy_Pablob2 = n),
                        			(n = ["Builder_Bird", "1", "0"]), null != e.Builder_Bird1 ? t.setReserved("Builder_Bird1", n) : (t.h.Builder_Bird1 = n),
                        			(n = ["Telescope", "4", "0"]), null != e.Telescope4 ? t.setReserved("Telescope4", n) : (t.h.Telescope4 = n),
                        			(n = ["Loveulyte", "2", "1"]), null != e.Loveulyte2 ? t.setReserved("Loveulyte2", n) : (t.h.Loveulyte2 = n),
                        			(n = ["Loveulyte", "5", "1"]), null != e.Loveulyte5 ? t.setReserved("Loveulyte5", n) : (t.h.Loveulyte5 = n),
                        			(n = ["Constructor_Crow", "2", "0"]), null != e.Constructor_Crow2 ? t.setReserved("Constructor_Crow2", n) : (t.h.Constructor_Crow2 = n),
                        			(n = ["Iceland_Irwin", "2", "0"]), null != e.Iceland_Irwin2 ? t.setReserved("Iceland_Irwin2", n) : (t.h.Iceland_Irwin2 = n),
                        			(n = ["Egggulyte", "3", "1"]), null != e.Egggulyte3 ? t.setReserved("Egggulyte3", n) : (t.h.Egggulyte3 = n),
                        			(n = ["Egggulyte", "7", "1"]), null != e.Egggulyte7 ? t.setReserved("Egggulyte7", n) : (t.h.Egggulyte7 = n),
                        			(n = ["Coastiolyte", "2", "1"]), null != e.Coastiolyte2 ? t.setReserved("Coastiolyte2", n) : (t.h.Coastiolyte2 = n),
                        			(n = ["Coastiolyte", "5", "1"]), null != e.Coastiolyte5 ? t.setReserved("Coastiolyte5", n) : (t.h.Coastiolyte5 = n),
                        			(n = ["Walupiggy", "1", "1"]), null != e.Walupiggy1 ? t.setReserved("Walupiggy1", n) : (t.h.Walupiggy1 = n),
                        			(n = ["Walupiggy", "4", "1"]), null != e.Walupiggy4 ? t.setReserved("Walupiggy4", n) : (t.h.Walupiggy4 = n),
                        			(n = ["Walupiggy", "7", "1"]), null != e.Walupiggy7 ? t.setReserved("Walupiggy7", n) : (t.h.Walupiggy7 = n),
                        			(n = ["Walupiggy", "10", "1"]), null != e.Walupiggy10 ? t.setReserved("Walupiggy10", n) : (t.h.Walupiggy10 = n),
                        			(n = ["Lord_of_the_Hunt", "3", "1"]), null != e.Lord_of_the_Hunt3 ? t.setReserved("Lord_of_the_Hunt3", n) : (t.h.Lord_of_the_Hunt3 = n),
                        			(n = ["Lord_of_the_Hunt", "7", "1"]), null != e.Lord_of_the_Hunt7 ? t.setReserved("Lord_of_the_Hunt7", n) : (t.h.Lord_of_the_Hunt7 = n),
                        			(n = ["Lord_of_the_Hunt", "10", "1"]), null != e.Lord_of_the_Hunt10 ? t.setReserved("Lord_of_the_Hunt10", n) : (t.h.Lord_of_the_Hunt10 = n),
                        			(n = ["Lord_of_the_Hunt", "13", "1"]), null != e.Lord_of_the_Hunt13 ? t.setReserved("Lord_of_the_Hunt13", n) : (t.h.Lord_of_the_Hunt13 = n),
                        			(n = ["Lord_of_the_Hunt", "16", "1"]), null != e.Lord_of_the_Hunt16 ? t.setReserved("Lord_of_the_Hunt16", n) : (t.h.Lord_of_the_Hunt16 = n),
                        			(n = ["Lord_of_the_Hunt", "19", "1"]), null != e.Lord_of_the_Hunt19 ? t.setReserved("Lord_of_the_Hunt19", n) : (t.h.Lord_of_the_Hunt19 = n),
                        			(n = ["Lord_of_the_Hunt", "22", "1"]), null != e.Lord_of_the_Hunt22 ? t.setReserved("Lord_of_the_Hunt22", n) : (t.h.Lord_of_the_Hunt22 = n),
                        			(n = ["Lord_of_the_Hunt", "25", "1"]), null != e.Lord_of_the_Hunt25 ? t.setReserved("Lord_of_the_Hunt25", n) : (t.h.Lord_of_the_Hunt25 = n),
                        			(n = ["Lord_of_the_Hunt", "28", "1"]), null != e.Lord_of_the_Hunt28 ? t.setReserved("Lord_of_the_Hunt28", n) : (t.h.Lord_of_the_Hunt28 = n),
                        			(n = ["Lord_of_the_Hunt", "31", "1"]), null != e.Lord_of_the_Hunt31 ? t.setReserved("Lord_of_the_Hunt31", n) : (t.h.Lord_of_the_Hunt31 = n),
                        			(n = ["Toadstall", "4", "1"]), null != e.Toadstall4 ? t.setReserved("Toadstall4", n) : (t.h.Toadstall4 = n),
                        			(n = ["Toadstall", "7", "1"]), null != e.Toadstall7 ? t.setReserved("Toadstall7", n) : (t.h.Toadstall7 = n),
                        			(n = ["Toadstall", "10", "1"]), null != e.Toadstall10 ? t.setReserved("Toadstall10", n) : (t.h.Toadstall10 = n),
                        			(n = ["Gangster_Gus", "2", "1"]), null != e.Gangster_Gus2 ? t.setReserved("Gangster_Gus2", n) : (t.h.Gangster_Gus2 = n),
                        			(n = ["Gangster_Gus", "5", "1"]), null != e.Gangster_Gus5 ? t.setReserved("Gangster_Gus5", n) : (t.h.Gangster_Gus5 = n),
                        			(n = ["Gangster_Gus", "10", "1"]), null != e.Gangster_Gus10 ? t.setReserved("Gangster_Gus10", n) : (t.h.Gangster_Gus10 = n),
                        			(n = ["Falloween_Pumpkin", "3", "1"]), null != e.Falloween_Pumpkin3 ? t.setReserved("Falloween_Pumpkin3", n) : (t.h.Falloween_Pumpkin3 = n),
                        			(n = ["Falloween_Pumpkin", "6", "1"]), null != e.Falloween_Pumpkin6 ? t.setReserved("Falloween_Pumpkin6", n) : (t.h.Falloween_Pumpkin6 = n),
                        			(n = ["Falloween_Pumpkin", "9", "1"]), null != e.Falloween_Pumpkin9 ? t.setReserved("Falloween_Pumpkin9", n) : (t.h.Falloween_Pumpkin9 = n),
                        			(n = ["Falloween_Pumpkin", "12", "1"]), null != e.Falloween_Pumpkin12 ? t.setReserved("Falloween_Pumpkin12", n) : (t.h.Falloween_Pumpkin12 = n),
                        			(n = ["Falloween_Pumpkin", "15", "1"]), null != e.Falloween_Pumpkin15 ? t.setReserved("Falloween_Pumpkin15", n) : (t.h.Falloween_Pumpkin15 = n),
                        			(n = ["Worldo", "4", "1"]), null != e.Worldo4 ? t.setReserved("Worldo4", n) : (t.h.Worldo4 = n),
                        			(n = ["Worldo", "7", "1"]), null != e.Worldo7 ? t.setReserved("Worldo7", n) : (t.h.Worldo7 = n),
                        			(n = ["Giftmas_Blobulyte", "11", "1"]), null != e.Giftmas_Blobulyte11 ? t.setReserved("Giftmas_Blobulyte11", n) : (t.h.Giftmas_Blobulyte11 = n),
                        			(n = ["Carpenter_Cardinal", "1", "0"]), null != e.Carpenter_Cardinal1 ? t.setReserved("Carpenter_Cardinal1", n) : (t.h.Carpenter_Cardinal1 = n),
                        			(n = ["Gobo", "3", "1"]), null != e.Gobo3 ? t.setReserved("Gobo3", n) : (t.h.Gobo3 = n),
                        			(n = ["Gobo", "6", "1"]), null != e.Gobo6 ? t.setReserved("Gobo6", n) : (t.h.Gobo6 = n),
                        			(n = ["Gobo", "9", "1"]), null != e.Gobo9 ? t.setReserved("Gobo9", n) : (t.h.Gobo9 = n),
                        			(n = ["Gobo", "12", "1"]), null != e.Gobo12 ? t.setReserved("Gobo12", n) : (t.h.Gobo12 = n),
                        			(n = ["Gobo", "16", "1"]), null != e.Gobo16 ? t.setReserved("Gobo16", n) : (t.h.Gobo16 = n),
                        			(n = ["Blobbo", "1", "1"]), null != e.Blobbo1 ? t.setReserved("Blobbo1", n) : (t.h.Blobbo1 = n),
                        			(n = ["Blobbo", "4", "1"]), null != e.Blobbo4 ? t.setReserved("Blobbo4", n) : (t.h.Blobbo4 = n),
                        			(n = ["Nebula_Neddy", "2", "0"]), null != e.Nebula_Neddy2 ? t.setReserved("Nebula_Neddy2", n) : (t.h.Nebula_Neddy2 = n), t);
                        	}