                        (Ic.AnvilProductionInfo = function() {
                        		return [
                        			["CraftMat1", "100", "1", "6"],
                        			["CraftMat5", "200", "5", "10"],
                        			["CraftMat6", "350", "12", "16"],
                        			["CraftMat7", "700", "17", "25"],
                        			["CraftMat9", "1200", "25", "35"],
                        			["CraftMat8", "2000", "30", "50"],
                        			["CraftMat10", "3000", "35", "65"],
                        			["CraftMat11", "4000", "43", "75"],
                        			["CraftMat12", "6000", "50", "90"],
                        			["CraftMat13", "8500", "60", "110"],
                        			["CraftMat14", "12000", "70", "140"],
                        			["CraftMat15", "120000", "999", "1000"],
                        			["CraftMat16", "160000", "999", "1300"],
                        			["CraftMat17", "250000", "999", "2000"],
                        		];
                        	}