                        (Ic.CarryCapItemNames = function() {
                        		return [
                        			["Ores", "Bars", "Barrels"],
                        			["Logs", "Leaves"],
                        			["Health_Food", "Boost_Food", "Golden_Food"],
                        			["Monster_Parts", "Smithing_Production_Items"],
                        			["Fish"],
                        			["Bugs"],
                        			["Critters", "Shiny_Critters"],
                        			["Souls"],
                        			["Monster_Parts", "Smithing_Production_Items"],
                        		];
                        	}