                        (Ic.CauldronP2Wbonuses = function() {
                        		return [
                        			[
                        				["3", ".2", "add"],
                        				["2.5", "100", "decayMulti"],
                        				["70", "100", "decay"],
                        			],
                        			[
                        				["400", "100", "decay"],
                        				["1", "0", "add"],
                        			],
                        			[
                        				["1", "0", "add"],
                        				["700", "30", "decay"],
                        			],
                        			[
                        				["35", "100", "decay"],
                        				["1", ".1", "add"],
                        			],
                        		];
                        	}