                        (Ic.ClassAccountBonus = function() {
                        		return [
                        			["Z", "0"],
                        			["_Base_Damage", "0"],
                        			["%_Rare_Drop_Chance", "9"],
                        			["%_Exp_Gained|Instantly_After_Leveling_Up_a_skill", "29"],
                        			["%_bonus_exp|gain_for_all_skills", "69"],
                        			["%_bonus_exp|gain_for_Class_level", "129"],
                        			["RAGE_BASICS", "0"],
                        			["WARRIOR", "9"],
                        			["BARBARIAN", "29"],
                        			["SQUIRE", "29"],
                        			["BLOOD_BERSERKER", "69"],
                        			["DEATH_BRINGER", "69"],
                        			["DIVINE_KNIGHT", "69"],
                        			["ROYAL_GUARDIAN", "69"],
                        			["FILLER", "129"],
                        			["FILLER", "129"],
                        			["FILLER", "129"],
                        			["FILLER", "129"],
                        			["CALM_BASICS", "0"],
                        			["ARCHER", "9"],
                        			["BOWMAN", "29"],
                        			["HUNTER", "29"],
                        			["SIEGE_BREAKER", "69"],
                        			["MAYHEIM", "69"],
                        			["WIND_WALKER", "69"],
                        			["BEAST_MASTER", "69"],
                        			["FILLER", "129"],
                        			["FILLER", "129"],
                        			["FILLER", "129"],
                        			["FILLER", "129"],
                        			["SAVVY_BASICS", "0"],
                        			["WIZARD", "9"],
                        			["FILLER", "29"],
                        			["FILLER", "29"],
                        			["FILLER", "69"],
                        			["FILLER", "69"],
                        			["FILLER", "69"],
                        			["FILLER", "69"],
                        			["FILLER", "129"],
                        			["FILLER", "129"],
                        			["FILLER", "129"],
                        			["FILLER", "129"],
                        		];
                        	}