                        (Ic.ClassPromotionChoices = function() {
                        		return [
                        			["Na"],
                        			["7", "19", "31"],
                        			["3"],
                        			["4"],
                        			["5"],
                        			["Na"],
                        			["Na"],
                        			["8", "9"],
                        			["10"],
                        			["12"],
                        			["11"],
                        			["13"],
                        			["16"],
                        			["17"],
                        			["Na"],
                        			["Na"],
                        			["Na"],
                        			["Na"],
                        			["Na"],
                        			["20", "21"],
                        			["22"],
                        			["25"],
                        			["23"],
                        			["24"],
                        			["28"],
                        			["29"],
                        			["Na"],
                        			["Na"],
                        			["Na"],
                        			["Na"],
                        			["Na"],
                        			["32", "33"],
                        			["34"],
                        			["36"],
                        			["35"],
                        			["37"],
                        			["40"],
                        			["41"],
                        			["Na"],
                        			["Na"],
                        			["Na"],
                        			["Na"],
                        		];
                        	}