                        (Ic.ColosseumWaves = function() {
                        		return [
                        			[
                        				[
                        					["mushG", "6", "4", "250"]
                        				],
                        				[
                        					["frogG", "10", "4", "250"]
                        				],
                        				[
                        					["mushG", "6", "2", "250"],
                        					["beanG", "10", "4", "250"],
                        				],
                        				[
                        					["frogG", "5", "2", "250"],
                        					["beanG", "6", "4", "250"],
                        					["mushR", "10", "4", "250"],
                        				],
                        				[
                        					["slimeG", "25", "4", "250"]
                        				],
                        				[
                        					["snakeG", "12", "4", "250"],
                        					["snakeG", "8", "2", "200"],
                        				],
                        				[
                        					["carrotO", "14", "4", "200"]
                        				],
                        				[
                        					["goblinG", "16", "4", "200"]
                        				],
                        				[
                        					["plank", "18", "4", "175"]
                        				],
                        				[
                        					["frogBIG", "12", "4", "175"],
                        					["frogG", "10", "4", "150"],
                        					["frogG", "10", "2", "480"],
                        					["frogG", "8", "1", "650"],
                        				],
                        				[
                        					["branch", "14", "4", "250"],
                        					["snakeG", "6", "4", "200"],
                        				],
                        				[
                        					["acorn", "16", "4", "230"]
                        				],
                        				[
                        					["poopSmall", "20", "4", "250"]
                        				],
                        				[
                        					["ratB", "15", "4", "175"],
                        					["poopSmall", "4", "4", "200"],
                        					["poopSmall", "7", "2", "200"],
                        				],
                        				[
                        					["branch", "12", "4", "150"],
                        					["plank", "10", "2", "480"],
                        					["mushR", "6", "1", "650"],
                        					["babayaga", "1", "4", "250"],
                        				],
                        			],
                        			[
                        				[
                        					["jarSand", "6", "0", "500"]
                        				],
                        				[
                        					["mimicA", "8", "0", "500"]
                        				],
                        				[
                        					["jarSand", "8", "3", "250"],
                        					["mimicA", "10", "3", "250"],
                        				],
                        				[
                        					["jarSand", "15", "3", "250"],
                        					["FishSmall", "1", "5", "630"],
                        					["jarSand", "4", "0", "250"],
                        				],
                        				[
                        					["crabcake", "18", "3", "250"],
                        					["mimicA", "8", "3", "250"],
                        				],
                        				[
                        					["coconut", "12", "3", "250"],
                        					["PalmTree", "1", "4", "790"],
                        				],
                        				[
                        					["sandcastle", "16", "3", "200"],
                        					["coconut", "8", "0", "500"],
                        				],
                        				[
                        					["shovelR", "17", "3", "200"],
                        					["Plat", "1", "2", "95"],
                        				],
                        				[
                        					["pincermin", "18", "3", "175"]
                        				],
                        				[
                        					["potato", "20", "3", "175"],
                        					["pincermin", "10", "0", "500"],
                        					["sandcastle", "7", "0", "500"],
                        				],
                        				[
                        					["steak", "14", "3", "250"],
                        					["FishSmall", "1", "5", "630"],
                        				],
                        				[
                        					["moonman", "16", "3", "230"],
                        					["steak", "7", "0", "230"],
                        				],
                        				[
                        					["sandgiant", "28", "3", "250"]
                        				],
                        				[
                        					["snailZ", "18", "3", "175"],
                        					["Void", "1", "2", "95"],
                        					["moonman", "6", "3", "200"],
                        				],
                        				[
                        					["snailZ", "12", "0", "500"],
                        					["sandgiant", "7", "3", "150"],
                        					["moonman", "5", "3", "400"],
                        					["babaHour", "1", "3", "250"],
                        				],
                        			],
                        			[
                        				[
                        					["sheep", "8", "3", "465"]
                        				],
                        				[
                        					["flake", "10", "3", "405"]
                        				],
                        				[
                        					["sheep", "8", "3", "705"],
                        					["flake", "10", "3", "250"],
                        					["rockS", "1", "1", "750"],
                        				],
                        				[
                        					["sheep", "5", "4", "500"],
                        					["flake", "4", "4", "700"],
                        					["stache", "9", "3", "230"],
                        				],
                        				[
                        					["bloque", "25", "3", "230"],
                        					["rockS", "1", "1", "750"],
                        				],
                        				[
                        					["bloque", "8", "0", "300"],
                        					["mamoth", "10", "3", "500"],
                        				],
                        				[
                        					["snowball", "14", "3", "400"],
                        					["snowball", "10", "4", "500"],
                        					["rockS", "1", "1", "750"],
                        				],
                        				[
                        					["penguin", "17", "3", "500"],
                        					["mamoth", "10", "0", "300"],
                        				],
                        				[
                        					["thermostat", "20", "4", "600"]
                        				],
                        				[
                        					["thermostat", "14", "3", "400"],
                        					["penguin", "8", "3", "600"],
                        					["snowball", "6", "0", "200"],
                        					["rockS", "1", "1", "750"],
                        				],
                        				[
                        					["glass", "14", "3", "400"],
                        					["rockS", "1", "1", "750"],
                        				],
                        				[
                        					["snakeB", "11", "3", "300"],
                        					["snakeB", "8", "0", "200"],
                        					["rockS", "1", "1", "750"],
                        				],
                        				[
                        					["speaker", "10", "3", "200"],
                        					["speaker", "10", "0", "300"],
                        					["speaker", "10", "3", "700"],
                        				],
                        				[
                        					["eye", "20", "3", "500"],
                        					["snakeB", "5", "3", "300"],
                        					["snakeB", "5", "3", "700"],
                        					["rockS", "1", "1", "750"],
                        				],
                        				[
                        					["eye", "4", "3", "330"],
                        					["eye", "4", "3", "470"],
                        					["speaker", "4", "3", "520"],
                        					["speaker", "4", "3", "280"],
                        					["glass", "5", "0", "200"],
                        					["glass", "5", "4", "400"],
                        					["mini3a", "1", "3", "400"],
                        				],
                        			],
                        			[
                        				[
                        					["mushP", "8", "0", "665"]
                        				],
                        				[
                        					["w4a2", "8", "0", "665"]
                        				],
                        				[
                        					["mushP", "4", "0", "465"],
                        					["w4a2", "8", "0", "965"],
                        				],
                        				[
                        					["w4a3", "10", "0", "665"]
                        				],
                        				[
                        					["w4a2", "10", "0", "665"],
                        					["w4a3", "10", "0", "665"],
                        					["demonP", "15", "0", "865"],
                        				],
                        				[
                        					["w4b1", "12", "0", "665"]
                        				],
                        				[
                        					["w4b2", "14", "0", "765"],
                        					["w4b1", "8", "0", "465"],
                        				],
                        				[
                        					["w4b3", "16", "0", "665"]
                        				],
                        				[
                        					["w4b4", "12", "0", "665"],
                        					["w4b2", "8", "0", "665"],
                        					["w4b1", "6", "0", "665"],
                        				],
                        				[
                        					["w4b5", "20", "0", "665"]
                        				],
                        				[
                        					["w4c1", "10", "0", "665"]
                        				],
                        				[
                        					["w4c2", "17", "0", "665"]
                        				],
                        				[
                        					["w4c3", "13", "0", "755"],
                        					["w4c1", "6", "0", "465"],
                        				],
                        				[
                        					["w4c4", "8", "0", "665"]
                        				],
                        				[
                        					["w4c3", "13", "0", "465"],
                        					["w4c2", "6", "0", "865"],
                        					["w4c4", "20", "0", "665"],
                        					["mini4a", "1", "0", "700"],
                        				],
                        			],
                        		];
                        	}