                        (eh.DesertBossLimbs = function() {
                        		var t = new p(),
                        			n = [700, 159, 99, 99, 0, 0, 0, 0];
                        		return (null != e.torso ? t.setReserved("torso", n) : (t.h.torso = n),
                        			(n = [682, 369, 73, 6, 1, 102, -138, 0]), null != e.ll1 ? t.setReserved("ll1", n) : (t.h.ll1 = n),
                        			(n = [683, 406, 6, 50, 3, 169, 14, 0]), null != e.ll2 ? t.setReserved("ll2", n) : (t.h.ll2 = n),
                        			(n = [844, 384, 3, 30, 5, 0, 0, 0]), null != e.ll3 ? t.setReserved("ll3", n) : (t.h.ll3 = n),
                        			(n = [837, 369, 7, 4, 2, 100, -48, 0]), null != e.rl1 ? t.setReserved("rl1", n) : (t.h.rl1 = n),
                        			(n = [744, 405, 165, 50, 4, 168, -195, 0]), null != e.rl2 ? t.setReserved("rl2", n) : (t.h.rl2 = n),
                        			(n = [693, 384, 55, 30, 6, 0, 0, 0]), null != e.rl3 ? t.setReserved("rl3", n) : (t.h.rl3 = n),
                        			(n = [715, 58, 88, 118, 21, 0, 0, 0]), null != e.head ? t.setReserved("head", n) : (t.h.head = n),
                        			(n = [788, 154, 12, 10, 22, 15, -90, 0]), null != e.t1 ? t.setReserved("t1", n) : (t.h.t1 = n),
                        			(n = [788, 169, 12, 10, 23, 15, -90, 0]), null != e.t2 ? t.setReserved("t2", n) : (t.h.t2 = n),
                        			(n = [788, 184, 12, 10, 24, 15, -90, 0]), null != e.t3 ? t.setReserved("t3", n) : (t.h.t3 = n),
                        			(n = [788, 199, 12, 10, 25, 15, -90, 0]), null != e.t4 ? t.setReserved("t4", n) : (t.h.t4 = n),
                        			(n = [788, 214, 12, 10, 26, 0, -90, 0]), null != e.t5 ? t.setReserved("t5", n) : (t.h.t5 = n),
                        			(n = [561, 169, 135, 10, 7, 142, 180, 0]), null != e.lh1a ? t.setReserved("lh1a", n) : (t.h.lh1a = n),
                        			(n = [503, 51, 55, 125, 8, 0, 0, 0]), null != e.lh1b ? t.setReserved("lh1b", n) : (t.h.lh1b = n),
                        			(n = [570, 186, 136, 14, 9, 142, 180, 0]), null != e.lh2a ? t.setReserved("lh2a", n) : (t.h.lh2a = n),
                        			(n = [524, 168, 40, 28, 10, 15, 0, 0]), null != e.lh2b ? t.setReserved("lh2b", n) : (t.h.lh2b = n),
                        			(n = [572, 208, 135, 10, 12, 142, 180, 0]), null != e.lh3a ? t.setReserved("lh3a", n) : (t.h.lh3a = n),
                        			(n = [520, 188, 49, 26, 13, 0, 0, 0]), null != e.lh3b ? t.setReserved("lh3b", n) : (t.h.lh3b = n),
                        			(n = [895, 173, 4, 13, 14, 142, 0, 0]), null != e.rh1a ? t.setReserved("rh1a", n) : (t.h.rh1a = n),
                        			(n = [1042, 146, 39, 42, 15, 0, 0, 0]), null != e.rh1b ? t.setReserved("rh1b", n) : (t.h.rh1b = n),
                        			(n = [887, 196, 4, 13, 16, 142, 0, 0]), null != e.rh2a ? t.setReserved("rh2a", n) : (t.h.rh2a = n),
                        			(n = [1025, 178, 6, 30, 17, 15, 0, 0]), null != e.rh2b ? t.setReserved("rh2b", n) : (t.h.rh2b = n),
                        			(n = [889, 220, 3, 10, 19, 142, 0, 0]), null != e.rh3a ? t.setReserved("rh3a", n) : (t.h.rh3a = n),
                        			(n = [1030, 116, 8, 110, 20, 0, 0, 0]), null != e.rh3b ? t.setReserved("rh3b", n) : (t.h.rh3b = n),
                        			(n = [540, 141, 11, 11, 11, 0, 0, 0]), null != e.lh2c ? t.setReserved("lh2c", n) : (t.h.lh2c = n),
                        			(n = [1035, 153, 11, 11, 18, 0, 0, 0]), null != e.rh2c ? t.setReserved("rh2c", n) : (t.h.rh2c = n), t);
                        	}