                        (eh.DropTables = function() {
                        		var t = new p(),
                        			n = [
                        				["COIN", "0", "1", "N/A"],
                        				["SmithingRecipes1", "0.008", "27", "N/A"],
                        				["FoodHealth1", ".25", "10", "N/A"],
                        				["FoodPotMana1", "0.1", "5", "N/A"],
                        				["EquipmentHats5", "0.01", "1", "N/A"],
                        				["EquipmentPants10", "0.02", "1", "N/A"],
                        				["StampB3", "0.0012", "1", "N/A"],
                        				["Quest24", "0.5", "3", "Mutton4"],
                        				["SuperDropTable1", "0.0040", "1", "N/A"],
                        			];
                        		return (null != e.DropTable1 ? t.setReserved("DropTable1", n) : (t.h.DropTable1 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["FoodHealth3", ".35", "15", "N/A"],
                        				["EquipmentStatues1", ".12", "1", "N/A"],
                        				["FoodPotGr1", "0.1", "5", "N/A"],
                        				["FoodPotOr2", "0.2", "10", "N/A"],
                        				["rtt0", "0.02", "1", "N/A"],
                        				["EquipmentShirts21", "0.01", "1", "N/A"],
                        				["Quest21", "0.3", "1", "Funguy3"],
                        				["Quest24", "0.5", "4", "Mutton4"],
                        				["SuperDropTable1", "0.0045", "1", "N/A"],
                        			]), null != e.DropTable2 ? t.setReserved("DropTable2", n) : (t.h.DropTable2 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["FoodHealth2", ".42", "15", "N/A"],
                        				["EquipmentStatues5", ".12", "1", "N/A"],
                        				["SmithingRecipes1", "0.00005", "39", "N/A"],
                        				["FoodPotMana2", ".25", "10", "N/A"],
                        				["StoneT2", ".03", "1", "N/A"],
                        				["rtt0", "0.05", "1", "N/A"],
                        				["Quest24", "0.5", "6", "Mutton4"],
                        				["SuperDropTable1", "0.0050", "1", "N/A"],
                        			]), null != e.DropTable3 ? t.setReserved("DropTable3", n) : (t.h.DropTable3 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["FoodPotRe1", ".4", "25", "N/A"],
                        				["FoodPotMana1", ".4", "25", "N/A"],
                        				["EquipmentStatues5", ".09", "1", "N/A"],
                        				["EquipmentStatues4", ".05", "1", "N/A"],
                        				["Quest24", "0.5", "3", "Mutton4"],
                        				["SuperDropTable1", "0.0055", "1", "N/A"],
                        			]), null != e.DropTable3b ? t.setReserved("DropTable3b", n) : (t.h.DropTable3b = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["FoodPotRe1", ".4", "25", "N/A"],
                        				["FoodPotMana1", ".4", "25", "N/A"],
                        				["EquipmentStatues5", ".09", "1", "N/A"],
                        				["EquipmentStatues15", ".05", "1", "N/A"],
                        				["Quest24", "0.5", "3", "Mutton4"],
                        				["SuperDropTable1", "0.0055", "1", "N/A"],
                        			]), null != e.DropTable3c ? t.setReserved("DropTable3c", n) : (t.h.DropTable3c = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StoneA1", ".03", "1", "N/A"],
                        				["StoneT1", ".03", "1", "N/A"],
                        				["EquipmentStatues7", ".27", "1", "N/A"],
                        				["StampB11", "0.0009", "1", "N/A"],
                        				["FoodPotGr1", "0.2", "5", "N/A"],
                        				["StampA13", "0.00015", "1", "N/A"],
                        				["SuperDropTable1", "0.0060", "1", "N/A"],
                        			]), null != e.DropTable4 ? t.setReserved("DropTable4", n) : (t.h.DropTable4 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["Leaf1", ".5", "5", "N/A"],
                        				["StoneW1", ".03", "1", "N/A"],
                        				["StoneT1", ".03", "1", "N/A"],
                        				["EquipmentStatues3", ".32", "1", "N/A"],
                        				["FoodPotOr1", "0.1", "5", "N/A"],
                        				["StampB9", "0.0015", "1", "N/A"],
                        				["SuperDropTable1", "0.0060", "1", "N/A"],
                        			]), null != e.DropTable5 ? t.setReserved("DropTable5", n) : (t.h.DropTable5 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["Trophy2", ".0003", "1", "N/A"],
                        				["SilverPen", ".07", "1", "N/A"],
                        				["TalentBook1", ".10", "3623100", "N/A"],
                        				["ResetFrag", ".10", "1", "N/A"],
                        				["TalentBook1", ".10", "362450", "N/A"],
                        				["FoodG4", "0.5", "1", "N/A"],
                        				["StoneZ1", "0.85", "2", "N/A"],
                        			]), null != e.SuperDropTable1 ? t.setReserved("SuperDropTable1", n) : (t.h.SuperDropTable1 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["EquipmentStatues2", ".07", "1", "N/A"],
                        				["EquipmentStatues4", ".05", "1", "N/A"],
                        				["EquipmentStatues14", ".05", "1", "N/A"],
                        			]), null != e.DropTable5b ? t.setReserved("DropTable5b", n) : (t.h.DropTable5b = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["InvBag7", ".0012", "1", "N/A"],
                        				["FoodHealth6", ".42", "15", "N/A"],
                        				["FoodPotGr2", ".4", "25", "N/A"],
                        				["StampB15", "0.0006", "1", "N/A"],
                        				["EquipmentStatues12", ".07", "1", "N/A"],
                        				["Quest32", ".6", "1", "XxX_Cattleprod_XxX3"],
                        				["Quest24", "0.5", "7", "Mutton4"],
                        				["Quest23", "0.3", "3", "Mutton4"],
                        				["SuperDropTable2", "0.006", "1", "N/A"],
                        			]), null != e.DropTable6 ? t.setReserved("DropTable6", n) : (t.h.DropTable6 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StoneA2b", ".005", "1", "N/A"],
                        				["FoodHealth7", ".42", "15", "N/A"],
                        				["StampB16", "0.0004", "1", "N/A"],
                        				["EquipmentStatues11", ".04", "1", "N/A"],
                        				["Quest32", ".9", "1", "XxX_Cattleprod_XxX3"],
                        				["Quest24", "0.5", "8", "Mutton4"],
                        				["Quest23", "0.3", "3", "Mutton4"],
                        				["SuperDropTable2", "0.006", "1", "N/A"],
                        			]), null != e.DropTable7 ? t.setReserved("DropTable7", n) : (t.h.DropTable7 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["MidnightCookie", ".003", "1", "N/A"],
                        				["StampA17", "0.01", "1", "N/A"],
                        				["FoodPotRe3", ".4", "25", "N/A"],
                        				["StampB24", "0.00015", "1", "N/A"],
                        				["EquipmentStatues13", ".07", "1", "N/A"],
                        				["Quest24", "0.5", "8", "Mutton4"],
                        				["Quest23", "0.3", "3", "Mutton4"],
                        				["SuperDropTable2", "0.006", "1", "N/A"],
                        			]), null != e.DropTable8 ? t.setReserved("DropTable8", n) : (t.h.DropTable8 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StampB23", "0.001", "1", "N/A"],
                        				["EquipmentStatues10", ".102", "1", "N/A"],
                        				["SuperDropTable2", "0.006", "1", "N/A"],
                        			]), null != e.DropTable9 ? t.setReserved("DropTable9", n) : (t.h.DropTable9 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StoneA2", ".002", "1", "N/A"],
                        				["StoneT1", ".03", "1", "N/A"],
                        				["FoodPotGr1", "0.2", "5", "N/A"],
                        				["SuperDropTable2", "0.006", "1", "N/A"],
                        			]), null != e.DropTable10 ? t.setReserved("DropTable10", n) : (t.h.DropTable10 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["Leaf2", ".5", "4", "N/A"],
                        				["StoneW2", ".002", "1", "N/A"],
                        				["StoneT1", ".03", "1", "N/A"],
                        				["EquipmentStatues8", ".05", "1", "N/A"],
                        				["FoodPotOr1", "0.07", "5", "N/A"],
                        				["StampB13", "0.0003", "1", "N/A"],
                        				["SuperDropTable2", "0.006", "1", "N/A"],
                        			]), null != e.DropTable11 ? t.setReserved("DropTable11", n) : (t.h.DropTable11 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StoneT2", ".002", "1", "N/A"],
                        				["StoneT1", ".03", "1", "N/A"],
                        				["EquipmentStatues9", ".085", "1", "N/A"],
                        				["StampA11", "0.0002", "1", "N/A"],
                        				["FoodPotOr1", "0.07", "5", "N/A"],
                        				["StampB21", "0.0001", "1", "N/A"],
                        				["SuperDropTable2", "0.006", "1", "N/A"],
                        			]), null != e.DropTable12 ? t.setReserved("DropTable12", n) : (t.h.DropTable12 = n),
                        			(n = [
                        				["ExpBalloon1", "0.5", "1", "N/A"],
                        				["PremiumGem", "1", "4", "N/A"],
                        				["Timecandy1", "0.6", "1", "N/A"],
                        				["Timecandy2", "0.32", "1", "N/A"],
                        				["Timecandy3", "0.13", "1", "N/A"],
                        				["Timecandy4", "0.035", "1", "N/A"],
                        				["Timecandy5", "0.010", "1", "N/A"],
                        				["Timecandy6", "0.001", "1", "N/A"],
                        			]), null != e.DropTable13 ? t.setReserved("DropTable13", n) : (t.h.DropTable13 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["SilverPen", ".09", "1", "N/A"],
                        				["Trophy2", ".0003", "1", "N/A"],
                        				["ResetFrag", ".15", "1", "N/A"],
                        				["FoodG3", "0.5", "1", "N/A"],
                        				["StoneZ1", "0.7", "3", "N/A"],
                        			]), null != e.SuperDropTable2 ? t.setReserved("SuperDropTable2", n) : (t.h.SuperDropTable2 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StampB30", ".001", "1", "N/A"],
                        				["PureWater", ".022", "1", "N/A"],
                        				["StampB36", ".0006", "1", "N/A"],
                        				["EquipmentStatues18", ".05", "1", "N/A"],
                        				["EquipmentStatues2", ".03", "1", "N/A"],
                        				["FoodPotOr3", ".15", "25", "N/A"],
                        				["Quest24", "0.5", "8", "Mutton4"],
                        				["Quest22", "0.2", "3", "Mutton4"],
                        				["SuperDropTable3", "0.006", "1", "N/A"],
                        			]), null != e.DropTable14 ? t.setReserved("DropTable14", n) : (t.h.DropTable14 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StampC19", ".0003", "1", "N/A"],
                        				["PureWater", ".025", "1", "N/A"],
                        				["StampA20", ".00015", "1", "N/A"],
                        				["FoodHealth10", ".5", "15", "N/A"],
                        				["SmithingRecipes3", "0.002", "63", "N/A"],
                        				["EquipmentStatues18", ".04", "1", "N/A"],
                        				["Quest24", "0.5", "9", "Mutton4"],
                        				["Quest22", "0.2", "3", "Mutton4"],
                        				["SuperDropTable3", "0.006", "1", "N/A"],
                        			]), null != e.DropTable15 ? t.setReserved("DropTable15", n) : (t.h.DropTable15 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StampB34", ".0001", "1", "N/A"],
                        				["PureWater", ".027", "1", "N/A"],
                        				["StampA27", ".00008", "1", "N/A"],
                        				["FoodPotYe2", ".1", "25", "N/A"],
                        				["EquipmentStatues4", "0.03", "1", "N/A"],
                        				["Quest24", "0.5", "10", "Mutton4"],
                        				["Quest22", "0.2", "3", "Mutton4"],
                        				["SuperDropTable3", "0.006", "1", "N/A"],
                        			]), null != e.DropTable16 ? t.setReserved("DropTable16", n) : (t.h.DropTable16 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["Leaf3", ".5", "3", "N/A"],
                        				["StampB25", ".0012", "1", "N/A"],
                        				["SuperDropTable3", "0.006", "1", "N/A"],
                        			]), null != e.DropTable17 ? t.setReserved("DropTable17", n) : (t.h.DropTable17 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StampB27", ".0012", "1", "N/A"],
                        				["SuperDropTable3", "0.006", "1", "N/A"],
                        			]), null != e.DropTable18 ? t.setReserved("DropTable18", n) : (t.h.DropTable18 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["SilverPen", ".09", "1", "N/A"],
                        				["StampB31", ".015", "1", "N/A"],
                        				["Trophy2", ".0003", "1", "N/A"],
                        				["ResetFrag", ".15", "1", "N/A"],
                        				["FoodG5", "0.5", "1", "N/A"],
                        				["FoodG8", "0.4", "1", "N/A"],
                        				["StoneZ2", "0.7", "3", "N/A"],
                        			]), null != e.SuperDropTable3 ? t.setReserved("SuperDropTable3", n) : (t.h.SuperDropTable3 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StampA31", ".00027", "1", "N/A"],
                        				["Weight7", "0.00023", "1", "N/A"],
                        				["Quest24", "0.5", "8", "Mutton4"],
                        				["Quest22", "0.2", "3", "Mutton4"],
                        				["SuperDropTable4", "0.006", "1", "N/A"],
                        			]), null != e.DropTable19 ? t.setReserved("DropTable19", n) : (t.h.DropTable19 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["Line8", "0.00015", "1", "N/A"],
                        				["FoodPotMana4", ".15", "50", "N/A"],
                        				["Quest24", "0.5", "8", "Mutton4"],
                        				["Quest22", "0.2", "3", "Mutton4"],
                        				["SuperDropTable4", "0.006", "1", "N/A"],
                        			]), null != e.DropTable20 ? t.setReserved("DropTable20", n) : (t.h.DropTable20 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["StampA32", ".00018", "1", "N/A"],
                        				["Weight13", "0.00005", "1", "N/A"],
                        				["Quest24", "0.5", "8", "Mutton4"],
                        				["Quest22", "0.2", "3", "Mutton4"],
                        				["SuperDropTable4", "0.006", "1", "N/A"],
                        			]), null != e.DropTable21 ? t.setReserved("DropTable21", n) : (t.h.DropTable21 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["Leaf4", ".5", "3", "N/A"],
                        				["Weight4", ".0008", "1", "N/A"],
                        				["SuperDropTable4", "0.006", "1", "N/A"],
                        			]), null != e.DropTable22 ? t.setReserved("DropTable22", n) : (t.h.DropTable22 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["Line13", ".0008", "1", "N/A"],
                        				["SuperDropTable4", "0.006", "1", "N/A"],
                        			]), null != e.DropTable23 ? t.setReserved("DropTable23", n) : (t.h.DropTable23 = n),
                        			(n = [
                        				["COIN", "0", "1", "N/A"],
                        				["SilverPen", ".09", "1", "N/A"],
                        				["Trophy2", ".0003", "1", "N/A"],
                        				["ResetFrag", ".15", "1", "N/A"],
                        				["FoodG7", "0.5", "1", "N/A"],
                        				["StoneZ2", "0.7", "3", "N/A"],
                        			]), null != e.SuperDropTable4 ? t.setReserved("SuperDropTable4", n) : (t.h.SuperDropTable4 = n), t);
                        	}