                        (eh.DungMobs = function() {
                        		var t = new p(),
                        			n = [20, 0, 0.01, 0.001, -1, 3, 0.1, 0.01];
                        		return (null != e.rockG ? t.setReserved("rockG", n) : (t.h.rockG = n),
                        			(n = [6, 0, 0.01, 0.0015, -1, 3, 0.1, 0.007]), null != e.frogG ? t.setReserved("frogG", n) : (t.h.frogG = n),
                        			(n = [15, 1, 0.012, 0.0014, 0, 5, 0.1, 0.004]), null != e.frogP ? t.setReserved("frogP", n) : (t.h.frogP = n),
                        			(n = [25, 0, 0.01, 0.002, -1, 6, 0.1, 0.003]), null != e.frogNest ? t.setReserved("frogNest", n) : (t.h.frogNest = n),
                        			(n = [55, 1, 0.013, 0.003, -1, 8, 0.1, 0.0025]), null != e.frogBIG ? t.setReserved("frogBIG", n) : (t.h.frogBIG = n),
                        			(n = [125, 2, 0.014, 0.004, 1, 15, 0.1, 0.0025]), null != e.frogD ? t.setReserved("frogD", n) : (t.h.frogD = n),
                        			(n = [400, 3, 0.017, 0.006, 2, 25, 0.1, 0.0025]), null != e.frogY ? t.setReserved("frogY", n) : (t.h.frogY = n),
                        			(n = [1300, 5, 0.02, 0.012, 14, 40, 0.1, 0.0025]), null != e.frogR ? t.setReserved("frogR", n) : (t.h.frogR = n),
                        			(n = [4500, 10, 0.03, 0.02, 15, 75, 0.1, 0.0025]), null != e.frogW ? t.setReserved("frogW", n) : (t.h.frogW = n),
                        			(n = [2e4, 20, 0.06, 0.025, 22, 600, 0.2, 0.004]), null != e.frogGG ? t.setReserved("frogGG", n) : (t.h.frogGG = n),
                        			(n = [700, 3, 0.8, 0.5, 3, 100, 0.1, 0.04]), null != e.frogGR ? t.setReserved("frogGR", n) : (t.h.frogGR = n),
                        			(n = [10, 0, 0.01, 0.001, -1, 3, 0.1, 0.01]), null != e.JungleTree ? t.setReserved("JungleTree", n) : (t.h.JungleTree = n),
                        			(n = [9, 0, 0, 0, -1, 1, 0, 0]), null != e.Pet2 ? t.setReserved("Pet2", n) : (t.h.Pet2 = n),
                        			(n = [2, 0, 0, 0, -1, 1, 0, 0]), null != e.Pet5 ? t.setReserved("Pet5", n) : (t.h.Pet5 = n),
                        			(n = [18, 0, 0, 0, -1, 1, 0, 0]), null != e.pghost ? t.setReserved("pghost", n) : (t.h.pghost = n),
                        			(n = [100, 2, 0.1, 0.02, -1, 10, 0.1, 0]), null != e.rockS ? t.setReserved("rockS", n) : (t.h.rockS = n),
                        			(n = [12, 1, 0.011, 0.0015, -1, 4, 0.1, 0]), null != e.jarSand ? t.setReserved("jarSand", n) : (t.h.jarSand = n),
                        			(n = [15, 0, 0.012, 0.0017, 6, 5, 0.1, 0.005]), null != e.target ? t.setReserved("target", n) : (t.h.target = n),
                        			(n = [25, 1, 0.0125, 0.0017, -1, 7, 0.1, 0]), null != e.mimicA ? t.setReserved("mimicA", n) : (t.h.mimicA = n),
                        			(n = [40, 1, 0.013, 0.00175, -1, 7, 0.1, 0]), null != e.shovelR ? t.setReserved("shovelR", n) : (t.h.shovelR = n),
                        			(n = [70, 0, 0.016, 0.0025, 7, 12, 0.1, 0.008]), null != e.rocky ? t.setReserved("rocky", n) : (t.h.rocky = n),
                        			(n = [60, 1, 0.015, 0.003, -1, 10, 0.1, 0]), null != e.crabcake ? t.setReserved("crabcake", n) : (t.h.crabcake = n),
                        			(n = [105, 2, 0.015, 0.0018, -1, 16, 0.1, 0]), null != e.coconut ? t.setReserved("coconut", n) : (t.h.coconut = n),
                        			(n = [250, 10, 0.016, 0.002, 16, 30, 0.1, 0.07]), null != e.totem ? t.setReserved("totem", n) : (t.h.totem = n),
                        			(n = [142, 2, 0.017, 0.0023, 9, 19, 0.1, 0]), null != e.sandcastle ? t.setReserved("sandcastle", n) : (t.h.sandcastle = n),
                        			(n = [171, 3, 0.018, 0.0025, 9, 19, 0.1, 0.0025]), null != e.steakR ? t.setReserved("steakR", n) : (t.h.steakR = n),
                        			(n = [225, 3, 0.019, 0.0035, -1, 22, 0.1, 0]), null != e.steak ? t.setReserved("steak", n) : (t.h.steak = n),
                        			(n = [300, 4, 0.022, 0.005, 8, 27, 0.1, 0.0025]), null != e.cactus ? t.setReserved("cactus", n) : (t.h.cactus = n),
                        			(n = [450, 5, 0.03, 0.006, 10, 35, 0.1, 0.0025]), null != e.potatoB ? t.setReserved("potatoB", n) : (t.h.potatoB = n),
                        			(n = [1e3, 4, 0.2, 0.1, -1, 100, 0.1, 0]), null != e.babaHour ? t.setReserved("babaHour", n) : (t.h.babaHour = n),
                        			(n = [600, 5, 0.6, 0.3, -1, 80, 0.1, 0]), null != e.babaMummy ? t.setReserved("babaMummy", n) : (t.h.babaMummy = n),
                        			(n = [1750, 5, 0.8, 0.6, 11, 150, 0.1, 0.02]), null != e.snakeZ ? t.setReserved("snakeZ", n) : (t.h.snakeZ = n),
                        			(n = [10, 0, 0, 0, -1, 0, 0.1, 0]), null != e.PalmTree ? t.setReserved("PalmTree", n) : (t.h.PalmTree = n),
                        			(n = [10, 3, 0, 0, -1, 0, 0.1, 0]), null != e.Copper ? t.setReserved("Copper", n) : (t.h.Copper = n),
                        			(n = [10, 0, 0, 0, -1, 0, 0.1, 0]), null != e.FishSmall ? t.setReserved("FishSmall", n) : (t.h.FishSmall = n),
                        			(n = [10, 0, 0, 0, -1, 0, 0.1, 0]), null != e.FishMed ? t.setReserved("FishMed", n) : (t.h.FishMed = n),
                        			(n = [10, 3, 0, 0, -1, 0, 0.1, 0]), null != e.Iron ? t.setReserved("Iron", n) : (t.h.Iron = n),
                        			(n = [10, 3, 0, 0, -1, 0, 0.1, 0]), null != e.Gold ? t.setReserved("Gold", n) : (t.h.Gold = n),
                        			(n = [10, 3, 0, 0, -1, 0, 0.1, 0]), null != e.Plat ? t.setReserved("Plat", n) : (t.h.Plat = n),
                        			(n = [10, 3, 0, 0, -1, 0, 0.1, 0]), null != e.Void ? t.setReserved("Void", n) : (t.h.Void = n),
                        			(n = [2800, 20, 0.8, 0.6, 18, 250, 0.1, 0.02]), null != e.iceBossZ ? t.setReserved("iceBossZ", n) : (t.h.iceBossZ = n),
                        			(n = [10, 0, 0, 0, -1, 0, 0.1, 0.01]), null != e.sheep ? t.setReserved("sheep", n) : (t.h.sheep = n),
                        			(n = [100, 100, 0.2, 0.08, 17, 65, 0.1, 0.017]), null != e.iceknight ? t.setReserved("iceknight", n) : (t.h.iceknight = n),
                        			(n = [25, 1, 0.014, 0.002, -1, 7, 0.1, 0.01]), null != e.flake ? t.setReserved("flake", n) : (t.h.flake = n),
                        			(n = [60, 1, 0.017, 0.0025, -1, 10, 0.1, 0.01]), null != e.mamoth ? t.setReserved("mamoth", n) : (t.h.mamoth = n),
                        			(n = [125, 2, 0.02, 0.003, -1, 18, 0.1, 0.01]), null != e.snowball ? t.setReserved("snowball", n) : (t.h.snowball = n),
                        			(n = [300, 2, 0.023, 0.004, -1, 33, 0.1, 0.01]), null != e.thermostat ? t.setReserved("thermostat", n) : (t.h.thermostat = n),
                        			(n = [650, 3, 0.026, 0.005, -1, 50, 0.1, 0.01]), null != e.eye ? t.setReserved("eye", n) : (t.h.eye = n),
                        			(n = [10, 3, 0.001, 1e-6, -1, 3, 0.1, 0.01]), null != e.Fillerzz3 ? t.setReserved("Fillerzz3", n) : (t.h.Fillerzz3 = n), t);
                        	}