                        (uj.DungKEYCHAINS = function() {
                        		return [
                        			["EquipmentKeychain0", "_BASE_DEFENCE", "1", "2", "5"],
                        			["EquipmentKeychain1", "_ACCURACY", "2", "3", "5"],
                        			["EquipmentKeychain2", "%_MOVEMENT_SPEED", "1", "1.5", "2"],
                        			["EquipmentKeychain3", "_BASE_DAMAGE", "5", "10", "20"],
                        			["EquipmentKeychain4", "%_CARD_DROP_CHANCE", "3", "6", "10"],
                        			["EquipmentKeychain5", "%_MONEY", "4", "7", "10"],
                        			["EquipmentKeychain6", "_STR", "2", "4", "6"],
                        			["EquipmentKeychain7", "_WIS", "2", "4", "6"],
                        			["EquipmentKeychain8", "%_DEFENCE", "1", "2", "4"],
                        			["EquipmentKeychain9", "%_MINING_XP_GAIN", "8", "12", "20"],
                        			["EquipmentKeychain10", "%_TOTAL_DAMAGE", "1.5", "2.5", "3"],
                        			["EquipmentKeychain11", "%_DROP_CHANCE", "3", "5", "8"],
                        			["EquipmentKeychain12", "%_BASIC_ATK_SPEED", "3", "4", "6"],
                        			["EquipmentKeychain13", "%_CRIT_CHANCE", "1.5", "2.5", "3"],
                        			["EquipmentKeychain14", "%_FISHING_XP_GAIN", "8", "12", "20"],
                        			["EquipmentKeychain15", "%_XP_FROM_MONSTERS", "4", "6", "10"],
                        			["EquipmentKeychain16", "%_MULTIKILL", "5", "7", "12"],
                        			["EquipmentKeychain17", "%_DEFENCE", "3", "5", "8"],
                        			["EquipmentKeychain18", "%_STR", "2", "4", "6"],
                        			["EquipmentKeychain19", "%_ALL_AFK_GAIN", "2", "3", "5"],
                        			["EquipmentKeychain20", "%_TOTAL_DAMAGE", "3", "4", "7"],
                        			["EquipmentKeychain21", "%_WIS", "2", "4", "6"],
                        			["EquipmentKeychain22", "%_MOB_RESPAWN", "3", "4", "6"],
                        			["EquipmentKeychain23", "%_ALL_SKILL_SPEED", "1", "1.5", "2"],
                        			["EquipmentKeychain24", "%_ALL_STATS", "1", "2.5", "4"],
                        			["EquipmentKeychain6", "_AGI", "2", "4", "6"],
                        			["EquipmentKeychain7", "_LUK", "2", "4", "6"],
                        			["EquipmentKeychain18", "%_AGI", "2", "4", "6"],
                        			["EquipmentKeychain21", "%_LUK", "2", "4", "6"],
                        		];
                        	}