                        (Ic.DungEquipClassReq = function() {
                        		return [
                        			["7", "25", "0", "0", "0"],
                        			["33", "50", "0", "0", "0"],
                        			["21", "90", "0", "0", "0"],
                        			["13", "200", "0", "0", "0"],
                        			["19", "25", "0", "0", "0"],
                        			["32", "55", "0", "0", "0"],
                        			["9", "100", "0", "0", "0"],
                        			["37", "180", "0", "0", "0"],
                        			["31", "25", "0", "0", "0"],
                        			["20", "60", "0", "0", "0"],
                        			["34", "110", "0", "0", "0"],
                        			["24", "190", "0", "0", "0"],
                        			["8", "35", "0", "0", "0"],
                        			["21", "70", "0", "0", "0"],
                        			["12", "120", "0", "0", "0"],
                        			["11", "210", "0", "0", "0"],
                        			["2", "35", "0", "0", "0"],
                        			["2", "70", "0", "0", "0"],
                        			["25", "125", "0", "0", "0"],
                        			["23", "200", "0", "0", "0"],
                        			["20", "40", "0", "0", "0"],
                        			["8", "75", "0", "0", "0"],
                        			["3", "125", "0", "0", "0"],
                        			["35", "220", "0", "0", "0"],
                        		];
                        	}