                        (uj.DungFlurboShop = function() {
                        		return [
                        			["Key0", "50", "0", "Mini_Keychain", "Gives_you_a_random_Tier_1_Keychain,_equipped_in_the_Specials_tab._Click_the_arrow_below_your_equipment!"],
                        			["Key1", "500", "0", "Average_Keychain", "Gives_you_a_random_Tier_2_Keychain._The_balloon_animal_keychain_is_my_favorite!"],
                        			["Key2", "3000", "0", "Deluxe_Keychain", "Gives_you_a_random_Tier_3_Keychain._Good_luck,_hope_you_get_the_one_you_want!"],
                        			["Key3", "1000000", "0", "No_Keychain", "There's_nothing_here,_and_won't_be_for_many_many_months._Don't_buy_this,_you'll_get_no_keychain!"],
                        			["TalentBook1", "15", "0", "Supersource_Talent", "Gives_you_this_star_talent_book_with_random_Max_Lv_between_1_and_100."],
                        			["TalentBook1", "50", "1", "Dungeonic_Damage|Talent", "Gives_you_this_star_talent_book_with_random_Max_Lv_between_1_and_100."],
                        			["TalentBook1", "80", "1", "Milkyway_Candies|Talent", "Gives_you_this_star_talent_book_with_random_Max_Lv_between_1_and_100."],
                        			["TalentBook1", "200", "1", "Action_Frenzy|Talent", "Gives_you_this_star_talent_book_with_random_Max_Lv_between_1_and_100."],
                        			["TalentBook1", "400", "1", "Mega_Crit_Talent", "Gives_you_this_star_talent_book_with_random_Max_Lv_between_1_and_100."],
                        			["EquipmentPendant19", "30", "0", "Cedar_Pendant", "This_pendant_requires_Class_lv._20_to_equip,_and_provides_good_accuracy."],
                        			["EquipmentPendant20", "125", "1", "Fishhead_Pendant", "This_pendant_requires_Class_lv._40_to_equip,_and_draws_in_fish_like_no_other."],
                        			["EquipmentPendant21", "600", "1", "Deathly_Cluster|Pendant", "This_pendant_requires_Class_lv._80_to_equip,_and_it_reeks_of_both_life_and_death."],
                        			["EquipmentPendant22", "2500", "1", "Hallowed_Tail|Pendant", "This_pendant_requires_Class_lv._110_to_equip,_and_monsters_nearby_shudder_at_the_sight_of_it."],
                        			["EquipmentPendant23", "12500", "1", "Persephone's|Bouquet", "This_pendant_requires_Class_lv._140_to_equip,_and_makes_you_at_one_with_nature_and_all_its_splendor."],
                        			["EquipmentRings21", "20", "0", "Elf_Twist_Ring", "This_ring_requires_Class_Lv._15_to_equip,_and_provides_good_defence."],
                        			["EquipmentRings20", "80", "1", "Rex_Ring", "This_ring_requires_Class_Lv._40_to_equip,_and_boosts_skill_efficiency."],
                        			["EquipmentRings19", "400", "1", "Bejeweled_Ring", "This_ring_requires_Class_Lv._70_to_equip,_and_gives_bonus_experience."],
                        			["EquipmentRings22", "2000", "1", "Tenacity_Ring", "This_ring_requires_Class_Lv._120_to_equip,_and_has_great_damage_stats."],
                        			["EquipmentRings18", "10000", "1", "The_Emperor_King's|Black_Opal", "This_ring_requires_Class_Lv._150_to_equip,_and_has_the_greatest_stats."],
                        		];
                        	}