                        (uj.DungEnhanceINFO = function() {
                        		return [
                        			[
                        				["%_CRIT_CHANCE_", "6", "18"],
                        				["%_TOTAL_DAMAGE_", "5", "30"],
                        				["%_BOSS_DAMAGE_", "10", "40"],
                        				["%_MASTERY_", "10", "32"],
                        				["%_CRIT_DMG_", "30", "100"],
                        			],
                        			[
                        				["%_MOVE_SPEED_", "3", "5"],
                        				["%_TOTAL_HP_", "8", "25"],
                        				["%_TOTAL_MP_", "8", "25"],
                        				["%_BLOCK_CHANCE", "3", "6"],
                        				["%_BOSS_DAMAGE_", "5", "15"],
                        			],
                        			[
                        				["%_CASH_FROM_MOBS", "15", "40"],
                        				["%_DROP_CHANCE", "8", "20"],
                        				["%_XTRA_DICE_CHANCE", "25", "50"],
                        				["%_TOTAL_DAMAGE_", "3", "15"],
                        			],
                        		];
                        	}