                        (eh.GemShopExtraDisplay = function() {
                        		var t = new p(),
                        			n = ["1", "883", "132"];
                        		return (null != e.EquipmentHats46 ? t.setReserved("EquipmentHats46", n) : (t.h.EquipmentHats46 = n),
                        			(n = ["2", "883", "132"]), null != e.EquipmentHats47 ? t.setReserved("EquipmentHats47", n) : (t.h.EquipmentHats47 = n),
                        			(n = ["3", "883", "132"]), null != e.EquipmentHats48 ? t.setReserved("EquipmentHats48", n) : (t.h.EquipmentHats48 = n),
                        			(n = ["1", "883", "132"]), null != e.EquipmentHats32 ? t.setReserved("EquipmentHats32", n) : (t.h.EquipmentHats32 = n),
                        			(n = ["6", "883", "132"]), null != e.EquipmentHats49 ? t.setReserved("EquipmentHats49", n) : (t.h.EquipmentHats49 = n),
                        			(n = ["5", "883", "132"]), null != e.EquipmentHats50 ? t.setReserved("EquipmentHats50", n) : (t.h.EquipmentHats50 = n),
                        			(n = ["4", "883", "132"]), null != e.EquipmentHats35 ? t.setReserved("EquipmentHats35", n) : (t.h.EquipmentHats35 = n),
                        			(n = ["7", "883", "132"]), null != e.EquipmentHats38 ? t.setReserved("EquipmentHats38", n) : (t.h.EquipmentHats38 = n),
                        			(n = ["b", "703", "132"]), null != e.EquipmentRingsChat1 ? t.setReserved("EquipmentRingsChat1", n) : (t.h.EquipmentRingsChat1 = n),
                        			(n = ["a", "703", "132"]), null != e.EquipmentRingsChat2 ? t.setReserved("EquipmentRingsChat2", n) : (t.h.EquipmentRingsChat2 = n),
                        			(n = ["c", "703", "132"]), null != e.EquipmentRingsChat4 ? t.setReserved("EquipmentRingsChat4", n) : (t.h.EquipmentRingsChat4 = n),
                        			(n = ["d", "703", "132"]), null != e.EquipmentRingsChat5 ? t.setReserved("EquipmentRingsChat5", n) : (t.h.EquipmentRingsChat5 = n),
                        			(n = ["e", "703", "132"]), null != e.EquipmentRingsChat6 ? t.setReserved("EquipmentRingsChat6", n) : (t.h.EquipmentRingsChat6 = n),
                        			(n = ["f", "703", "132"]), null != e.EquipmentRingsChat3 ? t.setReserved("EquipmentRingsChat3", n) : (t.h.EquipmentRingsChat3 = n),
                        			(n = ["g", "703", "132"]), null != e.EquipmentRingsChat9 ? t.setReserved("EquipmentRingsChat9", n) : (t.h.EquipmentRingsChat9 = n),
                        			(n = ["a", "703", "132"]), null != e.EquipmentRingsChat10 ? t.setReserved("EquipmentRingsChat10", n) : (t.h.EquipmentRingsChat10 = n), t);
                        	}