                        (eh.GrassBossLimbs = function() {
                        		var t = new p(),
                        			n = [66, 70, 44, 97, 15, 0, 0, 501];
                        		return (null != e.head ? t.setReserved("head", n) : (t.h.head = n),
                        			(n = [63, 153, 37, 116, 10, 0, 0, 482]), null != e.torso1 ? t.setReserved("torso1", n) : (t.h.torso1 = n),
                        			(n = [61, 255, 0, 0, 11, 0, 0, 434]), null != e.torso2 ? t.setReserved("torso2", n) : (t.h.torso2 = n),
                        			(n = [126, 170, 18, 13, 14, 29, -75, 471]), null != e.rh1 ? t.setReserved("rh1", n) : (t.h.rh1 = n),
                        			(n = [141, 197, 10, 12, 12, 62, -69, 446]), null != e.rh2 ? t.setReserved("rh2", n) : (t.h.rh2 = n),
                        			(n = [137, 231, 36, 33, 13, 0, 0, 473]), null != e.rh3 ? t.setReserved("rh3", n) : (t.h.rh3 = n),
                        			(n = [48, 171, 29, 18, 0, 70, -117, 446]), null != e.lh1 ? t.setReserved("lh1", n) : (t.h.lh1 = n),
                        			(n = [12, 206, 33, 43, 4, 50, 120, 477]), null != e.lh2 ? t.setReserved("lh2", n) : (t.h.lh2 = n),
                        			(n = [108, 284, 16, 15, 9, 57, -77, 446]), null != e.rl1 ? t.setReserved("rl1", n) : (t.h.rl1 = n),
                        			(n = [122, 342, 14, 11, 8, 79, -72, 445]), null != e.rl2 ? t.setReserved("rl2", n) : (t.h.rl2 = n),
                        			(n = [152, 422, 8, 5, 7, 0, 0, 501]), null != e.rl3 ? t.setReserved("rl3", n) : (t.h.rl3 = n),
                        			(n = [61, 276, 18, 7, 3, 80, -83, 445]), null != e.ll1 ? t.setReserved("ll1", n) : (t.h.ll1 = n),
                        			(n = [72, 354, 15, 7, 2, 70, -90, 445]), null != e.ll2 ? t.setReserved("ll2", n) : (t.h.ll2 = n),
                        			(n = [46, 417, 41, 13, 1, 0, 0, 502]), null != e.ll3 ? t.setReserved("ll3", n) : (t.h.ll3 = n),
                        			(n = [0, 0, 22, 207, 5, 32, -107, 420]), null != e.sword ? t.setReserved("sword", n) : (t.h.sword = n),
                        			(n = [7, 237, 7, 0, 6, 0, 0, 532]), null != e.gem ? t.setReserved("gem", n) : (t.h.gem = n), t);
                        	}