                        (eh.ImgInstCards = function() {
                        		var t = new p(),
                        			n = [776, 6, 0];
                        		return (null != e.wolfA ? t.setReserved("wolfA", n) : (t.h.wolfA = n),
                        			(n = [776, 6, 0]), null != e.wolfB ? t.setReserved("wolfB", n) : (t.h.wolfB = n),
                        			(n = [776, 6, 0]), null != e.wolfC ? t.setReserved("wolfC", n) : (t.h.wolfC = n),
                        			(n = [768, 46, 0]), null != e.Boss2A ? t.setReserved("Boss2A", n) : (t.h.Boss2A = n),
                        			(n = [768, 46, 0]), null != e.Boss2B ? t.setReserved("Boss2B", n) : (t.h.Boss2B = n),
                        			(n = [768, 46, 0]), null != e.Boss2C ? t.setReserved("Boss2C", n) : (t.h.Boss2C = n),
                        			(n = [851, 173, 0]), null != e.xmasEvent ? t.setReserved("xmasEvent", n) : (t.h.xmasEvent = n),
                        			(n = [850, 158, 0]), null != e.xmasEvent2 ? t.setReserved("xmasEvent2", n) : (t.h.xmasEvent2 = n),
                        			(n = [850, 158, 0]), null != e.xmasEvent3 ? t.setReserved("xmasEvent3", n) : (t.h.xmasEvent3 = n),
                        			(n = [840, 122, 0]), null != e.loveEvent ? t.setReserved("loveEvent", n) : (t.h.loveEvent = n),
                        			(n = [840, 158, 0]), null != e.loveEvent2 ? t.setReserved("loveEvent2", n) : (t.h.loveEvent2 = n),
                        			(n = [823, 129, 0]), null != e.ForgeA ? t.setReserved("ForgeA", n) : (t.h.ForgeA = n),
                        			(n = [823, 129, 0]), null != e.ForgeB ? t.setReserved("ForgeB", n) : (t.h.ForgeB = n),
                        			(n = [823, 129, 0]), null != e.ForgeC ? t.setReserved("ForgeC", n) : (t.h.ForgeC = n),
                        			(n = [823, 129, 0]), null != e.ForgeD ? t.setReserved("ForgeD", n) : (t.h.ForgeD = n),
                        			(n = [840, 129, 0]), null != e.Bandit_Bob ? t.setReserved("Bandit_Bob", n) : (t.h.Bandit_Bob = n),
                        			(n = [845, 148, 0]), null != e.EasterEvent1 ? t.setReserved("EasterEvent1", n) : (t.h.EasterEvent1 = n),
                        			(n = [852, 149, 0]), null != e.EasterEvent2 ? t.setReserved("EasterEvent2", n) : (t.h.EasterEvent2 = n),
                        			(n = [696, 0, 0]), null != e.Boss3A ? t.setReserved("Boss3A", n) : (t.h.Boss3A = n),
                        			(n = [696, 0, 0]), null != e.Boss3B ? t.setReserved("Boss3B", n) : (t.h.Boss3B = n),
                        			(n = [696, 0, 0]), null != e.Boss3C ? t.setReserved("Boss3C", n) : (t.h.Boss3C = n),
                        			(n = [814, 69, 0]), null != e.SoulCard1 ? t.setReserved("SoulCard1", n) : (t.h.SoulCard1 = n),
                        			(n = [814, 69, 0]), null != e.SoulCard2 ? t.setReserved("SoulCard2", n) : (t.h.SoulCard2 = n),
                        			(n = [814, 69, 0]), null != e.SoulCard3 ? t.setReserved("SoulCard3", n) : (t.h.SoulCard3 = n),
                        			(n = [814, 69, 0]), null != e.SoulCard4 ? t.setReserved("SoulCard4", n) : (t.h.SoulCard4 = n),
                        			(n = [814, 69, 0]), null != e.SoulCard5 ? t.setReserved("SoulCard5", n) : (t.h.SoulCard5 = n),
                        			(n = [814, 69, 0]), null != e.SoulCard6 ? t.setReserved("SoulCard6", n) : (t.h.SoulCard6 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard1 ? t.setReserved("CritterCard1", n) : (t.h.CritterCard1 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard2 ? t.setReserved("CritterCard2", n) : (t.h.CritterCard2 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard3 ? t.setReserved("CritterCard3", n) : (t.h.CritterCard3 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard4 ? t.setReserved("CritterCard4", n) : (t.h.CritterCard4 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard5 ? t.setReserved("CritterCard5", n) : (t.h.CritterCard5 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard6 ? t.setReserved("CritterCard6", n) : (t.h.CritterCard6 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard7 ? t.setReserved("CritterCard7", n) : (t.h.CritterCard7 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard8 ? t.setReserved("CritterCard8", n) : (t.h.CritterCard8 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard9 ? t.setReserved("CritterCard9", n) : (t.h.CritterCard9 = n),
                        			(n = [806, 128, 0]), null != e.CritterCard10 ? t.setReserved("CritterCard10", n) : (t.h.CritterCard10 = n),
                        			(n = [837, 112, 0]), null != e.SummerEvent1 ? t.setReserved("SummerEvent1", n) : (t.h.SummerEvent1 = n),
                        			(n = [821, 121, 0]), null != e.SummerEvent2 ? t.setReserved("SummerEvent2", n) : (t.h.SummerEvent2 = n),
                        			(n = [736, 61, 0]), null != e.Boss4A ? t.setReserved("Boss4A", n) : (t.h.Boss4A = n),
                        			(n = [736, 61, 0]), null != e.Boss4B ? t.setReserved("Boss4B", n) : (t.h.Boss4B = n), t);
                        	}