                        (Ic.ItemToCraftCostTYPE = function() {
                        		return [
                        			[
                        				[
                        					["CraftMat2", "1"],
                        					["CraftMat3", "5"],
                        				],
                        				[
                        					["Grasslands1", "10"],
                        					["CopperBar", "5"],
                        				],
                        				[
                        					["Grasslands1", "10"],
                        					["CraftMat1", "15"],
                        				],
                        				[
                        					["Grasslands1", "10"],
                        					["OakTree", "15"],
                        				],
                        				[
                        					["Grasslands1", "4"],
                        					["Copper", "5"],
                        				],
                        				[
                        					["Grasslands1", "6"],
                        					["OakTree", "3"],
                        				],
                        				[
                        					["Grasslands2", "6"],
                        					["CopperBar", "3"],
                        				],
                        				[
                        					["Grasslands3", "12"],
                        					["Leaf1", "5"],
                        				],
                        				[
                        					["CopperBar", "5"],
                        					["Grasslands2", "10"],
                        				],
                        				[
                        					["Copper", "120"]
                        				],
                        				[
                        					["CopperBar", "5"],
                        					["OakTree", "10"],
                        					["CraftMat1", "5"],
                        				],
                        				[
                        					["OakTree", "150"],
                        					["CraftMat5", "30"],
                        				],
                        				[
                        					["Grasslands2", "15"],
                        					["OakTree", "30"],
                        					["CraftMat1", "10"],
                        				],
                        				[
                        					["CopperBar", "20"],
                        					["OakTree", "75"],
                        					["CraftMat5", "20"],
                        				],
                        				[
                        					["FoodHealth1", "75"],
                        					["FoodHealth3", "25"],
                        					["OakTree", "60"],
                        					["CopperBar", "15"],
                        				],
                        				[
                        					["CraftMat5", "80"],
                        					["Grasslands2", "40"],
                        					["Grasslands3", "30"],
                        				],
                        				[
                        					["CopperBar", "20"],
                        					["Grasslands3", "40"],
                        				],
                        				[
                        					["CopperBar", "25"],
                        					["CraftMat5", "120"],
                        				],
                        				[
                        					["CopperBar", "30"],
                        					["BirchTree", "150"],
                        				],
                        				[
                        					["CopperBar", "75"]
                        				],
                        				[
                        					["IronBar", "15"],
                        					["Copper", "80"],
                        					["EquipmentHats17", "1"],
                        				],
                        				[
                        					["IronBar", "15"],
                        					["CraftMat1", "40"],
                        					["EquipmentHats17", "1"],
                        				],
                        				[
                        					["IronBar", "15"],
                        					["OakTree", "150"],
                        					["EquipmentHats17", "1"],
                        				],
                        				[
                        					["IronBar", "150"],
                        					["EquipmentHats17", "1"],
                        				],
                        				[
                        					["Jungle1", "125"],
                        					["CraftMat6", "125"],
                        				],
                        				[
                        					["Jungle1", "125"],
                        					["BirchTree", "250"],
                        				],
                        				[
                        					["Jungle1", "125"],
                        					["CopperBar", "100"],
                        				],
                        				[
                        					["CopperBar", "300"]
                        				],
                        				[
                        					["IronBar", "70"],
                        					["Jungle3", "150"],
                        				],
                        				[
                        					["Iron", "700"]
                        				],
                        				[
                        					["JungleTree", "200"],
                        					["CraftMat6", "100"],
                        				],
                        				[
                        					["BirchTree", "800"]
                        				],
                        				[
                        					["IronBar", "125"],
                        					["Forest1", "300"],
                        				],
                        				[
                        					["IronBar", "150"],
                        					["JungleTree", "600"],
                        				],
                        				[
                        					["IronBar", "170"],
                        					["CraftMat6", "225"],
                        				],
                        				[
                        					["IronBar", "250"],
                        					["CraftMat7", "200"],
                        					["ForestTree", "400"],
                        					["Forest3", "250"],
                        				],
                        				[
                        					["Grasslands1", "25"],
                        					["OakTree", "50"],
                        					["EquipmentShirts1", "1"],
                        				],
                        				[
                        					["CraftMat1", "300"],
                        					["TestObj1", "2"],
                        					["EquipmentBows1", "1"],
                        					["EquipmentWands1", "1"],
                        				],
                        				[
                        					["CraftMat5", "500"],
                        					["IronBar", "125"],
                        					["EquipmentShoes1", "1"],
                        				],
                        				[
                        					["IronBar", "600"]
                        				],
                        				[
                        					["BirchTree", "100"],
                        					["Iron", "50"],
                        					["OilBarrel1", "60"],
                        				],
                        				[
                        					["Iron", "5"],
                        					["FoodPotMana1", "2"],
                        				],
                        				[
                        					["JungleTree", "6"],
                        					["FoodPotRe1", "3"],
                        				],
                        				[
                        					["Jungle1", "600"],
                        					["JungleTree", "1000"],
                        					["EquipmentShoes1", "1"],
                        				],
                        				[
                        					["Forest1", "500"],
                        					["IronBar", "500"],
                        				],
                        				[
                        					["BirchTree", "325"],
                        					["EquipmentShirts11", "1"],
                        					["TestObj7", "1"],
                        				],
                        				[
                        					["OilBarrel1", "1"],
                        					["Leaf1", "1"],
                        				],
                        				[
                        					["Jungle1", "1000"],
                        					["EquipmentRings2", "1"],
                        					["EquipmentRings3", "1"],
                        				],
                        				[
                        					["EquipmentPants1", "3"],
                        					["Forest2", "275"],
                        					["BirchTree", "700"],
                        				],
                        				[
                        					["EquipmentPants1", "3"],
                        					["Iron", "200"],
                        				],
                        				[
                        					["FoodHealth3", "2"],
                        					["Copper", "1"],
                        					["BirchTree", "1"],
                        				],
                        				[
                        					["Peanut", "100"],
                        					["GoldBar", "50"],
                        				],
                        				[
                        					["EquipmentShirts16", "2"],
                        					["InvStorageF", "1"],
                        					["Grasslands1", "169"],
                        				],
                        				[
                        					["Grasslands4", "40"],
                        					["BirchTree", "100"],
                        					["EquipmentShirts1", "1"],
                        				],
                        				[
                        					["CraftMat1", "150"],
                        					["EquipmentShirts16", "1"],
                        					["EquipmentShirts1", "1"],
                        				],
                        				[
                        					["EquipmentShirts1", "5"],
                        					["EquipmentShirts2", "2"],
                        					["EquipmentShirts25", "2"],
                        					["EquipmentShirts24", "2"],
                        				],
                        				[
                        					["NPCtoken1", "1"],
                        					["NPCtoken2", "1"],
                        					["NPCtoken3", "1"],
                        				],
                        				[
                        					["PlatBar", "1000"],
                        					["StumpTree", "2000"],
                        					["EquipmentHats22", "1"],
                        				],
                        				[
                        					["PeanutG", "30"],
                        					["Sewers1b", "12"],
                        					["Cutter", "1"],
                        					["EquipmentBows4", "1"],
                        				],
                        				[
                        					["TreeInterior2", "25000"],
                        					["TreeInterior1b", "15"],
                        				],
                        				[
                        					["NPCtoken5", "1"],
                        					["NPCtoken6", "1"],
                        					["NPCtoken4", "1"],
                        					["NPCtoken9", "1"],
                        				],
                        				[
                        					["NPCtoken10", "1"],
                        					["NPCtoken11", "1"],
                        					["NPCtoken13", "1"],
                        					["NPCtoken7", "1"],
                        				],
                        				[
                        					["Quest9", "1"],
                        					["NPCtoken15", "1"],
                        					["NPCtoken12", "1"],
                        					["NPCtoken14", "1"],
                        				],
                        				[
                        					["EquipmentRings20", "1"],
                        					["IronBar", "1000"],
                        				],
                        				[
                        					["Quest17", "20"],
                        					["ForestTree", "2500"],
                        					["TreeInterior1b", "5"],
                        				],
                        				[
                        					["Quest17", "10"],
                        					["IronBar", "300"],
                        					["Sewers1", "600"],
                        				],
                        				[
                        					["Quest17", "6"],
                        					["CraftMat7", "300"],
                        					["Forest3", "500"],
                        				],
                        				[
                        					["Quest17", "5"],
                        					["Leaf1", "125"],
                        					["EquipmentShoes15", "1"],
                        				],
                        				[
                        					["EquipmentPants15", "2"],
                        					["Fish1", "500"],
                        				],
                        				[
                        					["EquipmentPants18", "2"],
                        					["Bug1", "500"],
                        				],
                        				[
                        					["FillerMaterial", "1"],
                        					["Copper", "1"],
                        				],
                        				[
                        					["Quest29", "4"],
                        					["Quest17", "10"],
                        					["PureWater", "25"],
                        				],
                        				[
                        					["CopperBar", "200"],
                        					["Fish1", "180"],
                        				],
                        				[
                        					["Fish1", "180"]
                        				],
                        				[
                        					["JungleTree", "500"],
                        					["Bug1", "400"],
                        				],
                        				[
                        					["Bug1", "180"]
                        				],
                        				[
                        					["IronBar", "300"],
                        					["Fish2", "650"],
                        					["PureWater", "3"],
                        				],
                        				[
                        					["Fish2", "425"],
                        					["PureWater", "2"],
                        				],
                        				[
                        					["ForestTree", "800"],
                        					["Bug2", "850"],
                        					["PureWater", "3"],
                        				],
                        				[
                        					["Bug2", "425"],
                        					["PureWater", "2"],
                        				],
                        				[
                        					["Critter1A", "1"],
                        					["Refinery1", "5"],
                        				],
                        				[
                        					["Critter1", "200"],
                        					["Refinery1", "3"],
                        				],
                        				[
                        					["Soul1", "250"],
                        					["Refinery1", "5"],
                        				],
                        				[
                        					["Soul1", "200"],
                        					["Refinery1", "3"],
                        				],
                        			],
                        			[
                        				[
                        					["Bug1", "2000"],
                        					["EquipmentHats17", "1"],
                        					["GoldBar", "250"],
                        				],
                        				[
                        					["DesertA1", "1500"],
                        					["EquipmentShirts11", "1"],
                        					["GoldBar", "350"],
                        				],
                        				[
                        					["Fish1", "500"],
                        					["EquipmentPants2", "1"],
                        					["GoldBar", "475"],
                        				],
                        				[
                        					["GoldBar", "600"],
                        					["EquipmentShoes15", "1"],
                        					["PureWater", "4"],
                        				],
                        				[
                        					["CraftMat3", "5000"],
                        					["EquipmentPunching2", "3"],
                        					["ToiletTree", "2000"],
                        				],
                        				[
                        					["ForestTree", "1250"],
                        					["TestObj7", "1"],
                        					["PureWater", "8"],
                        				],
                        				[
                        					["GoldBar", "250"],
                        					["EquipmentBows3", "1"],
                        					["PureWater", "8"],
                        				],
                        				[
                        					["CraftMat7", "1000"],
                        					["EquipmentWands2", "1"],
                        					["PureWater", "8"],
                        				],
                        				[
                        					["DesertA2", "2500"],
                        					["GoldBar", "800"],
                        					["EquipmentTools3", "1"],
                        				],
                        				[
                        					["MaxCapBag1", "2"],
                        					["MaxCapBag2", "1"],
                        					["Gold", "2000"],
                        				],
                        				[
                        					["Quest19", "5"],
                        					["DesertA3", "2000"],
                        					["EquipmentToolsHatchet1", "1"],
                        				],
                        				[
                        					["MaxCapBag7", "2"],
                        					["MaxCapBag9", "1"],
                        					["ForestTree", "2100"],
                        				],
                        				[
                        					["Fish2", "2500"],
                        					["CraftMat9", "1000"],
                        					["FishingRod3", "1"],
                        				],
                        				[
                        					["MaxCapBagFi1", "2"],
                        					["MaxCapBagFi2", "1"],
                        					["Fish2", "2000"],
                        				],
                        				[
                        					["Quest19", "5"],
                        					["Bug2", "2500"],
                        					["CatchingNet3", "1"],
                        				],
                        				[
                        					["MaxCapBagB1", "2"],
                        					["MaxCapBagB2", "1"],
                        					["Bug2", "2100"],
                        				],
                        				[
                        					["Fish1", "10000"],
                        					["Sewers1b", "4"],
                        					["PureWater", "15"],
                        				],
                        				[
                        					["EquipmentPendant10", "1"],
                        					["DesertA1b", "4"],
                        					["PureWater", "20"],
                        				],
                        				[
                        					["MaxCapBag8", "2"],
                        					["FoodHealth7", "400"],
                        					["FoodMining1", "700"],
                        					["FoodChoppin1", "700"],
                        				],
                        				[
                        					["MaxCapBagM2", "2"],
                        					["DesertA1b", "1"],
                        					["CraftMat7", "1700"],
                        				],
                        				[
                        					["Fish3", "2250"],
                        					["EquipmentHats18", "1"],
                        					["PlatBar", "750"],
                        				],
                        				[
                        					["DesertB4", "5000"],
                        					["EquipmentShirts12", "1"],
                        					["PlatBar", "1000"],
                        				],
                        				[
                        					["Bug3", "5000"],
                        					["EquipmentPants3", "1"],
                        					["PlatBar", "1250"],
                        				],
                        				[
                        					["PalmTree", "7000"],
                        					["Fish3", "3000"],
                        					["EquipmentShoes3", "1"],
                        				],
                        				[
                        					["EquipmentPendant16", "1"],
                        					["PureWater", "25"],
                        				],
                        				[
                        					["DesertA3b", "3"],
                        					["CraftMat9", "2500"],
                        					["TestObj3", "1"],
                        				],
                        				[
                        					["TreeInterior1b", "3"],
                        					["Fish4", "1400"],
                        					["EquipmentBows5", "1"],
                        				],
                        				[
                        					["Sewers1b", "3"],
                        					["Bug4", "4000"],
                        					["EquipmentWands5", "1"],
                        				],
                        				[
                        					["PlatBar", "800"],
                        					["DesertB3", "10500"],
                        					["EquipmentTools5", "1"],
                        				],
                        				[
                        					["Plat", "7500"],
                        					["MaxCapBag3", "1"],
                        				],
                        				[
                        					["PalmTree", "6500"],
                        					["CraftMat7", "5000"],
                        					["EquipmentToolsHatchet2", "1"],
                        				],
                        				[
                        					["PalmTree", "7500"],
                        					["MaxCapBagT3", "1"],
                        				],
                        				[
                        					["Fish4", "2000"],
                        					["PlatBar", "800"],
                        					["FishingRod4", "1"],
                        				],
                        				[
                        					["Fish4", "2500"],
                        					["Fish1", "5000"],
                        					["MaxCapBagFi3", "1"],
                        				],
                        				[
                        					["Bug4", "7000"],
                        					["Plat", "3000"],
                        					["CatchingNet4", "1"],
                        				],
                        				[
                        					["Bug4", "7500"],
                        					["MaxCapBagB3", "1"],
                        				],
                        				[
                        					["FoodG3", "9"],
                        					["DesertA3b", "4"],
                        					["MaxCapBagF3", "2"],
                        				],
                        				[
                        					["Sewers1b", "3"],
                        					["TreeInterior1b", "4"],
                        					["MaxCapBagM4", "2"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        				[
                        					["PlatBar", "2000"],
                        					["Fish4", "2000"],
                        					["Bug4", "2000"],
                        					["DesertC1", "1500"],
                        				],
                        				[
                        					["Fish2", "250"],
                        					["DesertA2", "400"],
                        					["PureWater", "4"],
                        				],
                        				[
                        					["TreeInterior1b", "2"],
                        					["PureWater", "5"],
                        					["InvBag105", "1"],
                        				],
                        				[
                        					["ForestTree", "10"],
                        					["Bug1", "10"],
                        				],
                        				[
                        					["Gold", "15"],
                        					["Bullet", "2"],
                        				],
                        				[
                        					["DesertA3b", "5"],
                        					["PureWater", "20"],
                        					["Quest35", "1"],
                        				],
                        				[
                        					["EquipmentHats20", "1"],
                        					["GoldBar", "400"],
                        					["DesertA1b", "2"],
                        				],
                        				[
                        					["EquipmentHats3", "1"],
                        					["PalmTree", "2000"],
                        					["DesertA1b", "2"],
                        				],
                        				[
                        					["EquipmentHats16", "1"],
                        					["Sewers1", "4000"],
                        					["DesertA1b", "2"],
                        				],
                        				[
                        					["FillerMaterial", "6"]
                        				],
                        				[
                        					["EquipmentShirts20", "1"],
                        					["DesertA2", "4000"],
                        					["DesertA3b", "1"],
                        				],
                        				[
                        					["EquipmentShirts10", "1"],
                        					["TreeInterior1", "3000"],
                        					["DesertA3b", "1"],
                        				],
                        				[
                        					["EquipmentShirts21", "1"],
                        					["CraftMat9", "1500"],
                        					["DesertA3b", "1"],
                        				],
                        				[
                        					["EquipmentShoes3", "1"],
                        					["PureWater", "9"],
                        					["Copper", "1500"],
                        					["Iron", "1200"],
                        				],
                        				[
                        					["EquipmentShoes3", "1"],
                        					["PureWater", "9"],
                        					["Fish1", "1250"],
                        					["Fish2", "1000"],
                        				],
                        				[
                        					["EquipmentShoes3", "1"],
                        					["PureWater", "9"],
                        					["JungleTree", "1600"],
                        					["ForestTree", "1000"],
                        				],
                        				[
                        					["EquipmentShoes3", "1"],
                        					["PureWater", "9"],
                        					["Bug1", "2000"],
                        					["Bug2", "1250"],
                        				],
                        				[
                        					["Fish2", "5"],
                        					["FoodPotOr2", "2"],
                        				],
                        				[
                        					["Bug2", "5"],
                        					["FoodHealth6", "1"],
                        				],
                        				[
                        					["Quest37", "1"],
                        					["GoldBar", "80"],
                        					["DesertC2b", "1"],
                        				],
                        				[
                        					["Sewers1b", "1"],
                        					["InvBag100", "1"],
                        					["DesertA1", "777"],
                        				],
                        				[
                        					["EfauntDrop1", "20"],
                        					["EquipmentPants19", "1"],
                        					["StoneA3b", "2"],
                        					["Quest36", "3"],
                        				],
                        				[
                        					["EfauntDrop1", "10"],
                        					["MidnightCookie", "10"],
                        					["PureWater", "25"],
                        				],
                        				[
                        					["EfauntDrop1", "7"],
                        					["Hgg", "3"],
                        					["PureWater", "25"],
                        				],
                        				[
                        					["EfauntDrop1", "5"],
                        					["DesertA3b", "3"],
                        					["EquipmentShoes4", "1"],
                        				],
                        				[
                        					["EfauntDrop2", "4"],
                        					["EfauntDrop1", "15"],
                        					["EquipmentPunching3", "1"],
                        					["EquipmentBows6", "1"],
                        				],
                        				[
                        					["EquipmentRings11", "1"],
                        					["EquipmentPants19", "1"],
                        					["PureWater", "35"],
                        				],
                        				[
                        					["EquipmentPendant20", "1"],
                        					["PureWater", "60"],
                        				],
                        				[
                        					["FillerMaterial", "6"]
                        				],
                        				[
                        					["Critter2A", "2"],
                        					["Refinery1", "20"],
                        				],
                        				[
                        					["Critter2", "1000"],
                        					["Refinery1", "15"],
                        				],
                        				[
                        					["Soul2", "1200"],
                        					["Refinery1", "25"],
                        				],
                        				[
                        					["Soul2", "1500"],
                        					["Refinery1", "20"],
                        				],
                        				[
                        					["NPCtoken28", "1"],
                        					["NPCtoken29", "1"],
                        					["NPCtoken30", "1"],
                        				],
                        				[
                        					["Fish4", "4000"],
                        					["Bug4", "8000"],
                        					["PureWater2", "50"],
                        				],
                        				[
                        					["Hgg", "13"],
                        					["DesertC2b", "25"],
                        					["EquipmentHats52", "1"],
                        					["EquipmentPendant14", "1"],
                        				],
                        				[
                        					["ResetFrag", "25"],
                        					["PureWater", "5"],
                        				],
                        				[
                        					["NPCtoken16", "1"],
                        					["NPCtoken17", "1"],
                        					["NPCtoken18", "1"],
                        					["NPCtoken19", "1"],
                        				],
                        				[
                        					["NPCtoken20", "1"],
                        					["NPCtoken21", "1"],
                        					["NPCtoken22", "1"],
                        					["NPCtoken27", "1"],
                        				],
                        				[
                        					["NPCtoken24", "1"],
                        					["NPCtoken25", "1"],
                        					["NPCtoken26", "1"],
                        					["NPCtoken23", "1"],
                        				],
                        				[
                        					["Soul2", "1500"],
                        					["Refinery1", "20"],
                        				],
                        			],
                        			[
                        				[
                        					["Critter1", "5000"],
                        					["EquipmentHats19", "1"],
                        					["DementiaBar", "300"],
                        				],
                        				[
                        					["Soul1", "1000"],
                        					["EquipmentShirts14", "1"],
                        					["DementiaBar", "350"],
                        				],
                        				[
                        					["SnowA1", "8000"],
                        					["EquipmentPants5", "1"],
                        					["DementiaBar", "400"],
                        				],
                        				[
                        					["Critter1A", "3"],
                        					["EquipmentShoes4", "1"],
                        					["DementiaBar", "500"],
                        				],
                        				[
                        					["SnowA2", "70000"],
                        					["EquipmentPunching3", "2"],
                        				],
                        				[
                        					["SnowA2", "25000"],
                        					["EquipmentSword1", "1"],
                        					["Refinery1", "150"],
                        				],
                        				[
                        					["Soul1", "7000"],
                        					["EquipmentBows6", "1"],
                        					["Refinery1", "150"],
                        				],
                        				[
                        					["SaharanFoal", "10000"],
                        					["EquipmentWands6", "1"],
                        					["Refinery1", "150"],
                        				],
                        				[
                        					["DementiaBar", "275"],
                        					["SnowA3", "15000"],
                        					["EquipmentTools6", "1"],
                        				],
                        				[
                        					["Dementia", "17500"],
                        					["MaxCapBag4", "2"],
                        				],
                        				[
                        					["SaharanFoal", "15000"],
                        					["Refinery1", "50"],
                        					["EquipmentToolsHatchet4", "1"],
                        				],
                        				[
                        					["SaharanFoal", "20000"],
                        					["MaxCapBagT4", "2"],
                        				],
                        				[
                        					["DementiaBar", "300"],
                        					["Refinery1", "50"],
                        					["FishingRod5", "1"],
                        				],
                        				[
                        					["Critter3A", "4"],
                        					["Refinery1", "50"],
                        					["MaxCapBagFi4", "2"],
                        				],
                        				[
                        					["Bug5", "15000"],
                        					["Refinery1", "50"],
                        					["CatchingNet5", "1"],
                        				],
                        				[
                        					["Bug5", "10000"],
                        					["MaxCapBagB4", "2"],
                        				],
                        				[
                        					["Critter4A", "5"],
                        					["Refinery1", "50"],
                        					["TrapBoxSet3", "1"],
                        				],
                        				[
                        					["Critter4", "10000"],
                        					["MaxCapBagTr3", "2"],
                        				],
                        				[
                        					["Soul3", "7000"],
                        					["Refinery1", "50"],
                        					["WorshipSkull3", "1"],
                        				],
                        				[
                        					["Soul3", "8000"],
                        					["MaxCapBagS3", "2"],
                        				],
                        				[
                        					["EquipmentRings13", "1"],
                        					["MidnightCookie", "30"],
                        					["PureWater2", "20"],
                        					["Refinery3", "400"],
                        				],
                        				[
                        					["EquipmentRings13", "1"],
                        					["EquipmentKeychain24", "1"],
                        					["PureWater2", "20"],
                        					["Refinery3", "400"],
                        				],
                        				[
                        					["FoodFish1", "1500"],
                        					["FoodCatch1", "1500"],
                        					["FoodHealth9", "10000"],
                        					["MaxCapBagF4", "2"],
                        				],
                        				[
                        					["SnowB1", "15000"],
                        					["SnowB2a", "3"],
                        					["MaxCapBagM5", "2"],
                        				],
                        				[
                        					["Refinery3", "500"],
                        					["EquipmentHats53", "1"],
                        					["VoidBar", "1000"],
                        					["PureWater2", "5"],
                        				],
                        				[
                        					["SnowC3", "75000"],
                        					["EquipmentShirts15", "1"],
                        					["VoidBar", "500"],
                        					["PureWater2", "4"],
                        				],
                        				[
                        					["Tree7", "75000"],
                        					["EquipmentPants6", "1"],
                        					["VoidBar", "650"],
                        					["PureWater2", "4"],
                        				],
                        				[
                        					["Bug6", "60000"],
                        					["EquipmentShoes5", "1"],
                        					["VoidBar", "725"],
                        					["PureWater2", "4"],
                        				],
                        				[
                        					["SnowA2a", "100"],
                        					["Critter5A", "50"],
                        					["Quest36", "10"],
                        					["PureWater2", "15"],
                        				],
                        				[
                        					["SnowC4a", "10"],
                        					["Critter6A", "15"],
                        					["EquipmentSword2", "1"],
                        					["PureWater2", "7"],
                        				],
                        				[
                        					["SnowC4a", "4"],
                        					["Refinery3", "350"],
                        					["EquipmentBows7", "1"],
                        					["PureWater2", "7"],
                        				],
                        				[
                        					["SnowC4a", "4"],
                        					["Soul4", "5000"],
                        					["EquipmentWands3", "1"],
                        					["PureWater2", "7"],
                        				],
                        				[
                        					["VoidBar", "400"],
                        					["EquipmentTools7", "1"],
                        					["PureWater2", "5"],
                        				],
                        				[
                        					["Void", "25000"],
                        					["MaxCapBag5", "2"],
                        				],
                        				[
                        					["Tree7", "50000"],
                        					["EquipmentToolsHatchet5", "1"],
                        					["PureWater2", "5"],
                        				],
                        				[
                        					["Tree7", "30000"],
                        					["MaxCapBagT5", "2"],
                        				],
                        				[
                        					["Refinery3", "200"],
                        					["Critter5A", "3"],
                        					["FishingRod6", "1"],
                        					["PureWater2", "5"],
                        				],
                        				[
                        					["Fish4", "50000"],
                        					["MaxCapBagFi5", "2"],
                        				],
                        				[
                        					["Bug6", "50000"],
                        					["CatchingNet6", "1"],
                        					["PureWater2", "5"],
                        				],
                        				[
                        					["Bug6", "35000"],
                        					["MaxCapBagB5", "2"],
                        				],
                        				[
                        					["Critter6A", "6"],
                        					["TrapBoxSet4", "1"],
                        					["PureWater2", "5"],
                        				],
                        				[
                        					["Critter6", "30000"],
                        					["MaxCapBagTr4", "2"],
                        				],
                        				[
                        					["Soul4", "8000"],
                        					["WorshipSkull4", "1"],
                        					["PureWater2", "5"],
                        				],
                        				[
                        					["Soul3", "30000"],
                        					["MaxCapBagS4", "2"],
                        				],
                        				[
                        					["FoodG5", "10"],
                        					["FoodTrapping1", "30"],
                        					["FoodWorship1", "30"],
                        					["MaxCapBagF5", "1"],
                        				],
                        				[
                        					["SnowC3", "60000"],
                        					["SnowC4a", "3"],
                        					["MaxCapBagM6", "1"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        				[
                        					["VoidBar", "1200"],
                        					["Soul4", "7500"],
                        					["Critter6A", "10"],
                        					["Refinery3", "400"],
                        				],
                        				[
                        					["EquipmentHats39", "1"],
                        					["EquipmentHats54", "1"],
                        					["Refinery4", "400"],
                        				],
                        				[
                        					["Refinery4", "150"],
                        					["EquipmentHats54", "1"],
                        				],
                        				[
                        					["Refinery4", "150"],
                        					["EquipmentHats54", "1"],
                        				],
                        				[
                        					["Refinery4", "150"],
                        					["EquipmentHats54", "1"],
                        				],
                        				[
                        					["Refinery4", "400"],
                        					["EquipmentPunching4", "2"],
                        					["EquipmentShirts27", "1"],
                        				],
                        				[
                        					["Refinery4", "250"],
                        					["EquipmentShirts27", "1"],
                        				],
                        				[
                        					["Refinery4", "250"],
                        					["EquipmentShirts27", "1"],
                        				],
                        				[
                        					["Refinery4", "250"],
                        					["EquipmentShirts27", "1"],
                        				],
                        				[
                        					["Critter2", "100"],
                        					["PureWater", "1"],
                        				],
                        				[
                        					["Soul2", "70"],
                        					["PureWater", "1"],
                        				],
                        				[
                        					["InvBag110", "1"],
                        					["SnowA2", "2000"],
                        					["SnowA2a", "3"],
                        				],
                        				[
                        					["Critter9", "1000000"],
                        					["Critter9A", "1"],
                        					["PureWater2", "25"],
                        				],
                        				[
                        					["NPCtoken39", "1"],
                        					["NPCtoken40", "1"],
                        					["NPCtoken41", "1"],
                        				],
                        				[
                        					["Soul4", "12500"],
                        					["Critter8A", "4"],
                        					["Quest58", "1"],
                        				],
                        				[
                        					["Refinery6", "10"],
                        					["SnowC4a", "60"],
                        					["EquipmentHats68", "1"],
                        					["EquipmentRings23", "1"],
                        				],
                        				[
                        					["SnowA2", "5"],
                        					["SnowB5", "20"],
                        					["IronBar", "5"],
                        				],
                        				[
                        					["NPCtoken31", "1"],
                        					["NPCtoken32", "1"],
                        					["NPCtoken34", "1"],
                        				],
                        				[
                        					["NPCtoken35", "1"],
                        					["NPCtoken36", "1"],
                        					["NPCtoken38", "1"],
                        				],
                        				[
                        					["NPCtoken33", "1"],
                        					["NPCtoken37", "1"],
                        				],
                        				[
                        					["Chiz1", "15"],
                        					["Chiz0", "30"],
                        					["EquipmentPendant24", "1"],
                        				],
                        				[
                        					["Chiz0", "25"],
                        					["SnowC5", "1000"],
                        					["EquipmentHats54", "1"],
                        					["Refinery5", "100"],
                        				],
                        				[
                        					["Chiz0", "18"],
                        					["SnowA4", "100000"],
                        					["EquipmentShirts27", "1"],
                        					["Refinery5", "50"],
                        				],
                        				[
                        					["Chiz0", "10"],
                        					["SnowC4a", "8"],
                        					["EquipmentPants21", "1"],
                        					["Refinery4", "250"],
                        				],
                        				[
                        					["Chiz0", "6"],
                        					["SnowB2a", "10"],
                        					["EquipmentShoes22", "1"],
                        					["Refinery4", "100"],
                        				],
                        			],
                        			[
                        				[
                        					["Fish5", "80000"],
                        					["EquipmentHats54", "1"],
                        					["LustreBar", "2500"],
                        				],
                        				[
                        					["GalaxyA1", "100000"],
                        					["EquipmentShirts27", "1"],
                        					["LustreBar", "1200"],
                        				],
                        				[
                        					["CraftMat11", "60000"],
                        					["EquipmentPants21", "1"],
                        					["LustreBar", "1600"],
                        				],
                        				[
                        					["GalaxyA2", "120000"],
                        					["EquipmentShoes22", "1"],
                        					["LustreBar", "2000"],
                        				],
                        				[
                        					["CraftMat12", "50000"],
                        					["EquipmentPunching5", "1"],
                        					["Refinery4", "2000"],
                        				],
                        				[
                        					["AlienTree", "90000"],
                        					["EquipmentSword3", "1"],
                        					["Refinery4", "500"],
                        				],
                        				[
                        					["Fish5", "110000"],
                        					["EquipmentBows8", "1"],
                        					["Refinery4", "500"],
                        				],
                        				[
                        					["Critter7", "50000"],
                        					["EquipmentWands7", "1"],
                        					["Refinery4", "500"],
                        				],
                        				[
                        					["LustreBar", "1000"],
                        					["EquipmentTools11", "1"],
                        					["Refinery4", "600"],
                        				],
                        				[
                        					["Lustre", "110000"],
                        					["Refinery4", "400"],
                        				],
                        				[
                        					["AlienTree", "110000"],
                        					["EquipmentToolsHatchet7", "1"],
                        					["Refinery4", "600"],
                        				],
                        				[
                        					["AlienTree", "110000"],
                        					["Refinery4", "400"],
                        				],
                        				[
                        					["Fish5", "90000"],
                        					["FishingRod7", "1"],
                        					["Refinery4", "750"],
                        				],
                        				[
                        					["Fish5", "120000"],
                        					["Refinery4", "500"],
                        				],
                        				[
                        					["Bug7", "130000"],
                        					["CatchingNet7", "1"],
                        					["Refinery4", "750"],
                        				],
                        				[
                        					["Bug7", "110000"],
                        					["Refinery4", "500"],
                        				],
                        				[
                        					["Critter8A", "10"],
                        					["TrapBoxSet5", "1"],
                        					["Refinery4", "1000"],
                        				],
                        				[
                        					["Critter9", "100000"],
                        					["Refinery4", "1000"],
                        				],
                        				[
                        					["Soul4", "40000"],
                        					["WorshipSkull5", "1"],
                        					["Refinery4", "1000"],
                        				],
                        				[
                        					["Soul4", "90000"],
                        					["Refinery4", "1000"],
                        				],
                        				[
                        					["Copper", "300000"],
                        					["EquipmentShoes16", "1"],
                        					["EquipmentShoes24", "1"],
                        				],
                        				[
                        					["OakTree", "300000"],
                        					["EquipmentShoes17", "1"],
                        					["EquipmentShoes24", "1"],
                        				],
                        				[
                        					["Fish1", "300000"],
                        					["EquipmentShoes18", "1"],
                        					["EquipmentShoes24", "1"],
                        				],
                        				[
                        					["Bug1", "300000"],
                        					["EquipmentShoes19", "1"],
                        					["EquipmentShoes24", "1"],
                        				],
                        				[
                        					["EquipmentShoes30", "4"],
                        					["EquipmentShoes24", "1"],
                        				],
                        				[
                        					["EquipmentShoes32", "4"],
                        					["EquipmentShoes24", "1"],
                        				],
                        				[
                        					["FoodHealth11", "175000"],
                        					["Meatloaf", "30"],
                        					["GalaxyA2b", "10"],
                        					["Refinery4", "1000"],
                        				],
                        				[
                        					["GalaxyA4", "130000"],
                        					["GalaxyA2b", "10"],
                        					["Refinery4", "1000"],
                        				],
                        				[
                        					["Critter10", "600000"],
                        					["EquipmentHats70", "1"],
                        					["StarfireBar", "10000"],
                        					["Refinery6", "800"],
                        				],
                        				[
                        					["Tree8", "400000"],
                        					["EquipmentShirts32", "1"],
                        					["StarfireBar", "2500"],
                        					["Refinery6", "400"],
                        				],
                        				[
                        					["Bug8", "450000"],
                        					["EquipmentPants24", "1"],
                        					["StarfireBar", "4000"],
                        					["Refinery6", "600"],
                        				],
                        				[
                        					["Fish7", "500000"],
                        					["EquipmentShoes24", "1"],
                        					["StarfireBar", "5000"],
                        					["Refinery6", "700"],
                        				],
                        				[
                        					["EquipmentPunching6", "1"],
                        					["StarfireBar", "50000"],
                        					["Refinery6", "5000"],
                        				],
                        				[
                        					["Fish8", "200000"],
                        					["EquipmentSword4", "1"],
                        					["StarfireBar", "3000"],
                        					["Refinery6", "750"],
                        				],
                        				[
                        					["Critter10A", "10"],
                        					["EquipmentBows9", "1"],
                        					["StarfireBar", "3000"],
                        					["Refinery6", "750"],
                        				],
                        				[
                        					["Soul5", "15000"],
                        					["EquipmentWands8", "1"],
                        					["StarfireBar", "3000"],
                        					["Refinery6", "800"],
                        				],
                        				[
                        					["LustreBar", "10000"],
                        					["GalaxyC1b", "100"],
                        					["EquipmentTools8", "1"],
                        				],
                        				[
                        					["Starfire", "300000"],
                        					["Refinery5", "800"],
                        				],
                        				[
                        					["Tree7", "200000"],
                        					["GalaxyC1b", "100"],
                        					["EquipmentToolsHatchet6", "1"],
                        				],
                        				[
                        					["Tree8", "300000"],
                        					["GalaxyC1b", "15"],
                        					["Refinery5", "800"],
                        				],
                        				[
                        					["Fish7", "40000"],
                        					["GalaxyC1b", "100"],
                        					["FishingRod8", "1"],
                        				],
                        				[
                        					["Fish7", "300000"],
                        					["Refinery6", "600"],
                        				],
                        				[
                        					["Bug7", "200000"],
                        					["GalaxyC1b", "100"],
                        					["CatchingNet8", "1"],
                        				],
                        				[
                        					["Bug8", "300000"],
                        					["Refinery6", "600"],
                        				],
                        				[
                        					["Critter10", "800000"],
                        					["TrapBoxSet6", "1"],
                        				],
                        				[
                        					["Critter10", "300000"],
                        					["Refinery6", "800"],
                        				],
                        				[
                        					["Soul5", "800000"],
                        					["WorshipSkull6", "1"],
                        				],
                        				[
                        					["Soul5", "300000"],
                        					["Refinery6", "800"],
                        				],
                        				[
                        					["FoodHealth12", "500000"],
                        					["Refinery6", "800"],
                        					["GalaxyC1b", "25"],
                        				],
                        				[
                        					["GalaxyC4", "500000"],
                        					["GalaxyC1b", "25"],
                        					["Refinery6", "800"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        				[
                        					["FillerMaterial", "1"],
                        					["FillerMaterial", "1000000"],
                        					["FillerMaterial", "2500"],
                        					["FillerMaterial", "25"],
                        				],
                        				[
                        					["Fish6", "10000"],
                        					["Bug7", "20000"],
                        					["AlienTree", "20000"],
                        					["Soul5", "5000"],
                        				],
                        				[
                        					["DesertC2b", "18"],
                        					["DNAgun0", "5"],
                        				],
                        				[
                        					["SnowB2a", "30"],
                        					["DNAgun1", "1"],
                        				],
                        				[
                        					["GalaxyA2b", "200"],
                        					["DNAgun2", "1"],
                        				],
                        				[
                        					["EquipmentRings24", "5"],
                        					["GalaxyA1", "200000"],
                        					["InvStorageS", "1"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        				[
                        					["Copper", "6"],
                        					["Copper", "22"],
                        				],
                        			],
                        		];
                        	}