                        (Ic.MTXinfo = function() {
                        		return [
                        			[
                        				["EquipmentHats46 STRAWBIGGY This_is_the_ACTUAL_strawberry_from_the_Buddhist_story_about_the_Tiger_and_the_Strawberry._No_wonder_the_dangling_man_thought_it_so_tasty! 250 3 100000 1 0".split(" "), "EquipmentHats47 POP_CAT 'Ew_cringe.'_Said_the_teenager,_in_a_selfish_attempt_to_diminish_the_joy_others_experience_from_something_so_they_can_feel_better_about_not_liking_it. 250 2 100000 1 0".split(" "), "EquipmentHats48 DAIRY_DUNK It's_like_getting_pied,_but_instead_of_pie_it's_ice_cream_and_instead_of_a_basketball_and_a_hoop_its_this_ice_cream_and_your_head. 250 1 100000 1 0".split(" "), "Ht HAT_PREMUMIFIER Turns_any_normal_hat_into_a_premium_hat!_Buy_this_if_you_have_a_really_cool_hat_with_bad_stats,_so_you_can_wear_that_while_also_wearing_a_different_hat_with_good_stats!_NOTE:This_will_erase_all_stats,_and_give_it_+1_All_Stat_and_5_Premium_Upgrade_Slots. 250 0 100000 1 0".split(" "), "EquipmentHats49 THE_CLASSIC Oh_this?_Why,_this_is_only_the_PEAK_fashion_statement_in_all_of_IdleOn!_Influenced_by_trends_of_the_late_2000s,_its_back_and_hotter_than_ever! 275 6 100000 1 0".split(" "), "EquipmentHats50 GREEN_BEANIE Lets_be_honest..._this_is_just_the_Bored_Beanie_but_less_cool 250 5 100000 1 0".split(" "), "EquipmentHats35 DIAMOND_DEMON_HORNS Definitely_the_coolest_hat_in_the_game,_lets_be_real._That's_why_it's_also_the_most_expensive! 3000 4 100000 1 0".split(" "), "EquipmentHats38 INVISIBLE_HAT This_hat_is_invisible,_and_your_normal_hat_will_show_up_instead._Buy_this_hat_if_you_want_to_use_some_Premium_Upgrade_Stones,_while_still_seeing_your_normal_hat! 200 7 100000 1 0".split(" "), ],
                        				["EquipmentRingsChat1 LOVERS_CHAT_RING _ 300 24 100000 1 0".split(" "), "EquipmentRingsChat2 ALL_NATURAL_CHAT_RING _ 250 25 100000 1 0".split(" "), "EquipmentRingsChat4 BANDIT_BOB_CHAT_RING _ 350 26 100000 1 0".split(" "), "EquipmentRingsChat5 BUBBLE_POP_CHAT_RING _ 325 27 100000 1 0".split(" "), "EquipmentRingsChat6 EYES_OF_CTHULU_CHAT_RING _ 400 28 100000 1 0".split(" "), "EquipmentRingsChat3 MONEY_TALKS_CHAT_RING _ 2500 31 100000 1 0".split(" "), "EquipmentRingsChat9 HONK_RING _ 300 29 100000 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 30 100000 1 0".split(" "), ],
                        				["EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 8 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 9 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 10 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 11 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 12 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 13 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 14 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 15 1 1 0".split(" "), ],
                        				["EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 16 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 17 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 18 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 19 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 20 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 21 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 22 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 23 1 1 0".split(" "), ],
                        				["EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 32 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 33 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 34 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 35 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 36 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 37 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 38 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 39 1 1 0".split(" "), ],
                        				["EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 40 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 41 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 42 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 43 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 44 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 45 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 46 1 1 0".split(" "), "EquipmentHats1 NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 47 1 1 0".split(" "), ],
                        			],
                        			[
                        				["Timecandy1 JUST_ONE,_PLEASE Gives_you_a_single_1_Hour_Candy._Also,_you're_not_a_real_adventurer_in_Flapjack's_eyes._Sorry,_just_tellin'_ya_like_it_is! 40 47 4 1 0".split(" "), "Timecandy2 BABY'S_FIRST_LOLLY Gives_a_random_Time_Candy._The_chances_are:_34%_for_1_Hr,_33%_for_2_Hr,_and_33%_for_4_Hr. 80 48 4 1 0".split(" "), "Timecandy3 KID_IN_A_CANDY_STORE Gives_a_random_Time_Candy._The_chances_are:_50%_for_2_Hr,_25%_for_4_Hr,_18%_for_12_Hr,_and_7%_for_24_Hr. 150 49 4 1 0".split(" "), "Timecandy4 ABSOLUTE_SUGAR_MANIAC Gives_a_random_Time_Candy._The_chances_are:_33%_for_4_Hr,_40%_for_12_Hr,_22%_for_24_Hr,_and_4%_for_72_Hr. 270 50 4 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 51 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 52 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 53 1 1 0".split(" "), "Blank COSMIC_CANDY Gives_1_Cosmic_Time_Candy,_which_can_give_up_to_500_HOURS_of_AFK_time!_On_average,_it_will_give_24_hrs. 325 54 100000 1 0".split(" "), ],
                        				["InvBag21 ITEM_BACKPACK_SPACE Gives_+4_extra_Item_Slots_for_your_backpack!_Applies_to_all_your_characters,_even_ones_you_haven't_made_yet! 200 55 6 1 25".split(" "), "InvStorage31 STORAGE_CHEST_SPACE Gives_+9_extra_Storage_Chest_Slots!_Storage_Chests_are_found_in_each_town,_and_the_items_you_put_in_are_shared_by_all_your_players! 175 56 12 1 25".split(" "), "GemP2 CARRY_CAPACITY Each_purchase_boosts_the_carry_capacity_by_+25%_for_all_your_characters._This_starts_working_immediately,_and_applies_to_every_item_type! 150 58 10 0 25".split(" "), "GemP8 FOOD_SLOT Gives_+1_extra_food_slot_for_all_characters,_forever!_Dont_worry,_4_food_slots_will_be_added_FOR_FREE_in_game_in_later_updates,_scattered_across_the_game! 450 59 2 0 300".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 109 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 60 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 61 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 62 1 1 0".split(" "), ],
                        				["Pdaily0 DAILY_TELEPORTS Each_purchase_gives_+7_daily_teleports_every_day,_forever._You_can_use_these_on_the_Map_Screen._You_can_be_gone_for_up_to_4_days_and_claim_them_all_upon_your_return! 200 71 7 0 60".split(" "), "Pdaily1 DAILY_MINIGAME_PLAYS Each_purchase_gives_you_+4_additional_Daily_Minigame_Plays_across_your_account._These_dont_stack_from_day_to_day,_else_youd_be_swimmin'_in_them! 150 72 4 0 50".split(" "), "ResetCompleted REGULAR_TALENT_RESET Resets_all_your_talents_to_Lv_0,_and_fully_refunds_all_talent_points._This_does_NOT_reset_any_of_the_____________________Star_Tab_talents.__________________This_item_restocks_each_week. 200 73 10 1 0".split(" "), "ResetCompletedS STAR_TALENT_RESET Resets_all_the_talents_in_the_Star_Tab_to_Lv_0,_and_fully_refunds_all_talent_points._This_does_NOT_reset_other_talents,_only_ones_in_the_Star_Tab._This_item_restocks_each_week. 300 74 3 1 0".split(" "), "ClassSwap SUBCLASS_SWAP_TOKEN Lets_you_swap_subclass,_like_going_from_Barbarian_to_Squire._HOWEVER,_you_CANT_change_between_main_classes,_like_Warrior_or_Archer,_or_change_Elite_Classes_like_Blood_Berserker._Stock_refreshes_after_each_major_update. 500 75 2 1 250".split(" "), "ResetBox PANDORAS_OFFICE_BOX ____Resets_all_your_post_office_upgrades,_and____________refunds_all_boxes_spent._This_lets_you_choose__________different_post_office_box_upgrades!____________This_item_restocks_each_week. 250 76 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 77 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 78 1 1 0".split(" "), ],
                        				["CardPack1 NEWBIE_CARD_PACK Contains_3_cards_from_any_set_in_the_game,_other_than_world_3_because_it's_not_out_yet._Has_a_15%_chance_to_give_at_least_one_Boss_Card._Card_Lv_Rarities_are:_50%_for_Lv_1,_35%_for_Lv_2,_and_15%_for_Lv_3. 200 64 100000 1 0".split(" "), "CardPack2 ANCIENT_CARD_PACK Contains_4_cards_from_any_set_in_the_game,_other_than_world_3_because_it's_not_out_yet._Has_a_40%_chance_to_give_at_least_one_Boss_Card._Card_Lv_Rarities_are:_26%_for_Lv_1,_30%_for_Lv_2,_27%_for_Lv_3,_and_17%_for_Lv_4. 425 65 100000 1 0".split(" "), "CardPack3 ETERNAL_CARD_PACK Blah 600 65 100000 1 0".split(" "), "CardPack5 GALAXY_CARD_PACK Blah 650 69 100000 1 0".split(" "), "GemP3 EXTRA_CARD_SLOT Lets_you_equip_another_card,_so_you_can_have_more_card_bonuses!_This_applies_to_all_characters. 150 63 4 0 40".split(" "), "GemQ9 CARD_PRESETS Lets_you_swap_between_different_card_loadouts_with_ease!_No_more_manually_swapping_cards_around_when_doing_different_things!_Each_purchase_gives_+1_preset_for_ALL_characters! 250 66 5 0 160".split(" "), "GemQ17 4_STAR_CARDIFIER Use_this_on_a_3_star_card_to_upgrade_it_to_4_stars!_You_can_use_it_on_any_3_star_card_you_have,_it's_up_to_you!_Each_purchase_allows_for_one_card_of_your_choice_to_be_upgraded. 290 67 100000 0 0".split(" "), "CardPack4 DUNGEON_CARD_PACK Contains_3_cards_from_the_dungeon_set._ 475 70 100000 1 0".split(" "), ],
                        				["GemP11 SMOL_ARCADE_BALLS 30_arcade_balls._Use_these_at_the_Arcade,_found_at_the_clown_in_World_2_town! 100 79 100000 0 0".split(" "), "GemP12 MED_ARCADE_BALLS 100_arcade_balls._Use_these_at_the_Arcade,_found_at_the_clown_in_World_2_town!_+20%_better_value_compared_to_smol_ball_pack! 275 80 100000 0 0".split(" "), "GemP13 BIGGY_ARCADE_BALLS 500_arcade_balls._Use_these_at_the_Arcade,_found_at_the_clown_in_World_2_town!_+33%_better_value_compared_to_smol_ball_pack! 1250 81 100000 0 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 82 1 1 0".split(" "), "GemP15 WEEKLY_DUNGEON_BOOSTERS Get_an_additional_+3_Dungeon_runs_every_week,_FOREVER!_I_give_you_12_per_week_for_free,_so_buying_this_once,_for_example,_would_get_you_15_runs_every_week! 275 84 11 0 40".split(" "), "EquipmentKeychain0;TIER_1_KEYCHAIN;Gives_you_40_keychain_fragments,_enough_to_claim_a_Tier_1_Keychain_from_the_Frog_Dungeon_Lobby!_These_keychains_randomly_give_the_following_bonuses:_Base_Def, Accuracy,_Move_speed,_Base_Dmg,_Card_Drop_rate,_Money,_Base_Stat;90;86;100000;0;0".split(";"), "EquipmentKeychain8 TIER_2_KEYCHAIN Gives_you_120_keychain_fragments,_enough_to_claim_a_Tier_2_Keychain_from_the_Frog_Dungeon_Lobby!_These_keychains_randomly_give_the_following_bonuses:_%DEF,_Mining_XP,_Fishing_XP,_%DMG,_Drop_chance,_Atk_speed,_Crit_chance,_Multikill 200 85 100000 0 0".split(" "), "EquipmentKeychain17 TIER_3_KEYCHAIN Gives_you_300_keychain_fragments,_enough_to_claim_a_Tier_3_Keychain_from_the_Frog_Dungeon_Lobby!_These_keychains_randomly_give_the_following_bonuses:_%DEF,_%Stat,_%AFK_gain,_%DMG,_mob_respawn,_Skilling_spd,_%All_stat 340 83 100000 0 0".split(" "), ],
                        				["Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 87 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 88 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 89 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 90 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 91 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 92 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 93 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 94 1 1 0".split(" "), ],
                        			],
                        			[
                        				["StonePremSTR STR_STONE Gives_+5_STR_to_the_applied_item,_and_has_a_100%_Success_Rate._Can_ONLY_be_used_on_Premium_Equipment_bought_in_the_Gem_Shop! 200 95 100000 1 0".split(" "), "StonePremAGI AGI_STONE Gives_+5_AGI_to_the_applied_item,_and_has_a_100%_Success_Rate._Can_ONLY_be_used_on_Premium_Equipment_bought_in_the_Gem_Shop! 200 96 100000 1 0".split(" "), "StonePremWIS WIS_STONE Gives_+5_WIS_to_the_applied_item,_and_has_a_100%_Success_Rate._Can_ONLY_be_used_on_Premium_Equipment_bought_in_the_Gem_Shop! 200 97 100000 1 0".split(" "), "StonePremLUK LUK_STONE Gives_+5_LUK_to_the_applied_item,_and_has_a_100%_Success_Rate._Can_ONLY_be_used_on_Premium_Equipment_bought_in_the_Gem_Shop! 175 98 100000 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 99 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 100 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 101 1 1 0".split(" "), "StonePremRestore PREMIUM_STONE_REFUND Use_this_on_a_premium_hat_to_refund_all_Premium_Stones_used_on_it,_and_reset_the_hat_back_to_starting_stats._No,_this_does_not_reset_upgrades_on_regular_items_lol 30 102 100000 1 0".split(" "), ],
                        				["GemP1 INFINITY_HAMMER Lets_you_produce_TWO_anvil_items_at_once!_Applies_to_all_characters_you_make._Stacks_with_other_bonuses_that_give_+1_anvil_hammer. 300 103 1 0 0".split(" "), "GemP4 BRIMSTONE_FORGE_SLOT Brimstone_slots_smelt_bars_50%_faster,_and_have_+50%_multi-bar_chance,_meaning_you'll_get_extra_bars_for_every_ore!_These_MUTLIPLY_with_forge_upgrades,_so_they're_always_good! 100 104 16 0 15".split(" "), "GemP6 IVORY_BUBBLE_CAULDRONS Can_assign_+2_extra_players_to_this_cauldron._Also_has_1.5x_faster_brewing,_and_1.5x_higher_new_bubble_chance. 300 105 4 0 50".split(" "), "GemP7 BLEACH_LIQUID_CAULDRONS Can_assign_+1_extra_player_to_this_cauldron._Also_has_1.5x_higher_Liquid_Cap,_and_1.5x_faster_liquid_regeneration_rate._Unlike_the_Bubble_Cauldrons,_you_have_to_buy_these_in_order. 500 106 3 0 0".split(" "), "GemP5 OBOL_STORAGE_SPACE Every_purchase_gives_+4_Circle_Slots._Every_2nd_purchase_gives_+4_Square_Slots._Every_3rd_purchase_gives_+4_Hexagon_and_+4_Sparkle_Slots._So_buying_this_4_times_would_give_+16_Circles,_+8_square,_and_+4_Hexagon_and_Sparkle 250 57 12 0 50".split(" "), "GemP9 QUALITY_OBOL_STACK Gives_3_random_obols._Each_obol_has_a_70%_chance_to_be_Silver,_and_30%_chance_to_be_gold._Guaranteed_at_least_1_Gold_obol_per_stack! 250 107 100000 1 0".split(" "), "GemP10 MARVELOUS_OBOL_STACK Gives_3_random_obols._Each_obol_has_65%_chance_to_be_Gold,_25%_chance_to_be_Platinum,_and_10%_chance_to_be_Dementia_rarity._Guaranteed_at_least_1_Platinum_or_Dementia_Obol_per_stack! 550 108 100000 1 0".split(" "), "GemP17 SIGIL_SUPERCHARGE Each_purchase_gives_you_a_permanent_bonus_of_+20%_Sigil_EXP_gain!_Remember,_you_must_reach_World_4_before_you_can_level_up_sigils! 250 110 10 0 30".split(" "), ],
                        				["GemQ1 CRYSTAL_3D_PRINTER Unlocks_the_2nd_printer_chamber_to_print_stuff_in,_for_ALL_characters_you_ever_make,_forever._This_lets_you_print_two_things_at_once,_it_can_even_be_the_same_thing_twice! 875 111 1 0 0".split(" "), "GemQ2 MORE_SAMPLE_SPACES Unlocks_+1_space_to_take_samples_in._These_are_the_tiny_blue_squares._Buy_this_if_you_want_to_juggle_between_different_samples_without_having_to_retake_them_all_the_time. 275 112 3 0 100".split(" "), "GemQ3 BURNING_BAD_BOOKS Raises_the_minimum_level_of_books_from_the_Talent_Book_Library_by_+5._This_means_it's_more_likely_for_you_to_get_the_highest_possible_level_books! 250 113 4 0 75".split(" "), "GemQ4 PRAYER_SLOTS Lets_you_equip_+1_more_Prayer_at_the_same_time,_on_all_characters! 250 114 4 0 75".split(" "), "GemQ5 ZEN_COGS These_premium_cogs_are_the_best_in_the_game!_Yin_Cogs_have_the_best_base_stats!_Yang_Cogs_have_the_best_Surround_Effects!_Each_purchase_gives_1_of_each! 500 115 8 0 125".split(" "), "GemQ6 COG_INVENTORY_SPACE Each_purchase_gives_you_+4_cog_inventory_spaces,_to_store_all_your_cogs_in! 100 116 20 0 40".split(" "), "GemQ7 TOWER_BUILDING_SLOTS Unlocks_+1_more_slot_to_build_towers_in!_Remember,_each_slot_builds_at_your_FULL_build_rate,_so_this_upgrade_helps_massively_to_upgrade_all_your_towers_to_max_level! 350 117 4 0 100".split(" "), "GemQ8 FLUORESCENT_FLAGGIES Makes_your_flaggies_unlock_spaces_faster,_opening_up_your_board_for_more_cogs!_Each_purchase_boosts_Flaggy_rate_by_+50% 250 118 6 0 75".split(" "), ],
                        				["GemQ10 ROYAL_EGG_CAP Boosts_the_max_number_of_eggs_in_your_breeding_nest_by_+1._ALSO,_as_an_added_bonus,_you_get_1.10x_New_Pet_Breeding_Chance_for_each_time_you_buy_this! 350 119 5 0 50".split(" "), "GemQ11 RICHELIN_KITCHEN Upgrades_1_kitchen,_in_order_from_first_to_last,_to_a_Richelin_Kitchen!_These_have_3x_Meal_Cooking_Speed,_2x_New_Recipe_Speed,_and_40%_Cheaper_Upgrade_Costs! 250 120 10 0 40".split(" "), "GemQ12 CONSOLE_CHIP Gives_you_a_random_console_chip._There_are_currently_22_Chips_in_the_game,_so_you_have_a_1_in______22_chance_of_getting_any_particular_chip.______This_item_restocks_each_week. 385 121 7 0 0".split(" "), "GemQ13 MAINFRAME_JEWEL Gives_you_a_random_Jewel_that_you_don't_already____own._No_need_to_worry_about_duplicate_jewels!____This_item_restocks_each_week,_unless_you_own_all_Jewels,_then_it_wont_restock. 450 122 2 0 0".split(" "), "GemQ14 SOUPED_UP_TUBE Each_purchase_soups_up_2_lab_Tubes._Players_in_souped-up_tubes_get_2x_Lab_EXP_gain,_and_+30%_Line_Width._Keep_in_mind,_players_are_placed_in_tubes_in_chronological_order. 480 123 5 0 65".split(" "), "GemQ15 PET_STORAGE Unlocks_12_pet_storage_spaces,_which_is_an_entire_row!_ 325 124 12 0 55".split(" "), "GemQ16 FENCEYARD_SPACE Unlocks_2_Fenceyard_slots,_which_are_great_for_Breedability_Pets_and_Shiny_Pets! 275 125 6 0 45".split(" "), "PetEgg CARTON_OF_EGGS Each_purchase_gives_anywhere_from_3_to_12_eggs_in_your_item_inventory!_Use_these_eggs_in_your__________inventory_to_refill_your_nest_with_eggs!______________This_item_restocks_each_day. 270 126 4 1 0".split(" "), ],
                        				["Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 127 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 128 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 129 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 130 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 131 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 132 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 133 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 134 1 1 0".split(" "), ],
                        				["Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 135 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 136 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 137 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 138 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 139 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 140 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 150 1 1 0".split(" "), "Blank NAME_OF_ITEM DESCRIPTION_OF_ITEM GemCostNum 151 1 1 0".split(" "), ],
                        			],
                        		];
                        	}