                        (eh.MusicTracks = function() {
                        		var t = new p(),
                        			n = [999];
                        		return (null != e.GrassA ? t.setReserved("GrassA", n) : (t.h.GrassA = n),
                        			(n = [0, 1, 2, 14, 17, 36, 39]), null != e.GrassMaps ? t.setReserved("GrassMaps", n) : (t.h.GrassMaps = n),
                        			(n = [16, 19, 24, 37, 40]), null != e.Jungle ? t.setReserved("Jungle", n) : (t.h.Jungle = n),
                        			(n = [26, 27, 28]), null != e.Forest ? t.setReserved("Forest", n) : (t.h.Forest = n),
                        			(n = [6, 7, 10]), null != e.MiningCave ? t.setReserved("MiningCave", n) : (t.h.MiningCave = n),
                        			(n = [13, 18, 30, 31]), null != e.TreeIntA ? t.setReserved("TreeIntA", n) : (t.h.TreeIntA = n),
                        			(n = [8, 9, 15, 38]), null != e.Sewers ? t.setReserved("Sewers", n) : (t.h.Sewers = n),
                        			(n = [29]), null != e.GrassBoss ? t.setReserved("GrassBoss", n) : (t.h.GrassBoss = n),
                        			(n = [50, 51, 52, 53, 67, 68, 57, 58, 59, 60, 70]), null != e.DesertA ? t.setReserved("DesertA", n) : (t.h.DesertA = n),
                        			(n = [62, 63, 64, 65, 69, 71]), null != e.DesertB ? t.setReserved("DesertB", n) : (t.h.DesertB = n),
                        			(n = [54, 55, 61]), null != e.BeachVibe ? t.setReserved("BeachVibe", n) : (t.h.BeachVibe = n),
                        			(n = [66]), null != e.DesertBoss ? t.setReserved("DesertBoss", n) : (t.h.DesertBoss = n),
                        			(n = [100, 101, 102, 103, 104, 115]), null != e.SnowA ? t.setReserved("SnowA", n) : (t.h.SnowA = n),
                        			(n = [105, 106, 107, 108, 109, 118]), null != e.SnowB ? t.setReserved("SnowB", n) : (t.h.SnowB = n),
                        			(n = [110, 111, 112, 113, 114, 116, 117, 119]), null != e.SnowC ? t.setReserved("SnowC", n) : (t.h.SnowC = n),
                        			(n = [20, 21, 160, 161, 162, 163, 165]), null != e.SpaceA ? t.setReserved("SpaceA", n) : (t.h.SpaceA = n),
                        			(n = [155, 156, 157, 158, 159]), null != e.SpaceB ? t.setReserved("SpaceB", n) : (t.h.SpaceB = n),
                        			(n = [150, 151, 152, 153, 154, 164]), null != e.SpaceC ? t.setReserved("SpaceC", n) : (t.h.SpaceC = n), t);
                        	}