                        (uj.PetStats = function() {
                        		return [
                        			["mushG 0 2 10 3 1".split(" "), "Pet0 _ 2 10 3 2".split(" "), "frogG 1 2 10 3 3".split(" "), "beanG 2 2 10 3 4".split(" "), "mushR 3 2 10 3 5".split(" "), "slimeG 4 2 10 3 6".split(" "), "Pet1 _ 2 10 3 8".split(" "), "snakeG 12 2 10 3 9".split(" "), "carrotO 12 2 10 3 11".split(" "), "goblinG 12 2 10 3 13".split(" "), "plank 13 2 10 3 16".split(" "), "frogBIG 13 2 10 3 19".split(" "), "Pet2 14 2 10 3 22".split(" "), "branch 14 2 10 3 28".split(" "), "acorn 15 2 10 3 33".split(" "), "poopSmall 15 2 10 3 38".split(" "), "ratB _ 2 10 3 44".split(" "), ],
                        			["jarSand 16 2 10 3 7".split(" "), "mimicA 16 2 10 3 10".split(" "), "crabcake 17 2 10 3 12".split(" "), "coconut 18 2 10 3 14".split(" "), "Pet3 _ 2 10 3 15".split(" "), "sandcastle 19 2 10 3 17".split(" "), "pincermin 19 2 10 3 18".split(" "), "potato 20 2 10 3 19".split(" "), "steak 18 2 10 3 20".split(" "), "Pet4 _ 2 10 3 24".split(" "), "moonman 20 2 10 3 26".split(" "), "sandgiant 7 2 10 3 30".split(" "), "snailZ 7 2 10 3 35".split(" "), "shovelR 7 2 10 3 46".split(" "), "steakR 7 2 10 3 53".split(" "), "potatoB 7 2 10 3 60".split(" "), "Pet5 _ 2 10 3 62".split(" "), ],
                        			["sheep 7 2 10 3 21".split(" "), "flake 8 2 10 3 23".split(" "), "stache 8 2 10 3 25".split(" "), "skele 9 2 10 3 27".split(" "), "Pet6 _ 2 10 3 29".split(" "), "bloque 9 2 10 3 31".split(" "), "mamoth 10 2 10 3 32".split(" "), "snowball 10 2 10 3 34".split(" "), "penguin 11 2 10 3 36".split(" "), "thermostat 0 2 10 3 37".split(" "), "glass 0 2 10 3 39".split(" "), "snakeB 0 2 10 3 40".split(" "), "Pet7 _ 2 10 3 43".split(" "), "speaker 0 2 10 3 51".split(" "), "eye 0 2 10 3 54".split(" "), "ram 0 2 10 3 58".split(" "), "skele2 0 2 10 3 61".split(" "), "Pet8 _ 2 10 3 64".split(" "), ],
                        			["mushP 0 2 10 3 38".split(" "), "w4a2 0 2 10 3 41".split(" "), "w4a3 0 2 10 3 42".split(" "), "demonP 0 2 10 3 45".split(" "), "w4b1 0 2 10 3 47".split(" "), "Pet9 _ 2 10 3 48".split(" "), "w4b2 0 2 10 3 49".split(" "), "w4b3 0 2 10 3 50".split(" "), "w4b4 0 2 10 3 52".split(" "), "w4b5 0 2 10 3 55".split(" "), "Pet10 _ 2 10 3 56".split(" "), "w4c1 0 2 10 3 57".split(" "), "w4c2 0 2 10 3 59".split(" "), "w4c3 0 2 10 3 63".split(" "), "w4c4 0 2 10 3 65".split(" "), "Pet11 _ 2 10 3 66".split(" "), ],
                        			["_ 0 2 10 3 10".split(" ")],
                        			["_ 0 2 10 3 10".split(" ")],
                        			["_ 0 2 10 3 10".split(" ")],
                        			["_ 0 2 10 3 10".split(" ")],
                        			[
                        				["ghost", "0", "2", "a"],
                        				["Crystal0", "0", "2", "a"],
                        				["Crystal1", "0", "2", "a"],
                        				["Crystal2", "0", "2", "a"],
                        				["crabcakeB", "0", "2", "a"],
                        				["mushW", "0", "2", "a"],
                        				["mushR", "0", "2", "a"],
                        				["poopD", "0", "2", "a"],
                        				["babayaga", "0", "2", "a"],
                        				["poopBig", "0", "2", "a"],
                        				["babaHour", "0", "2", "a"],
                        				["babaMummy", "0", "2", "a"],
                        				["frogD", "0", "2", "a"],
                        				["frogP", "0", "2", "a"],
                        				["frogR", "0", "2", "a"],
                        				["frogY", "0", "2", "a"],
                        				["totem", "0", "2", "a"],
                        				["cactus", "0", "2", "a"],
                        				["rocky", "0", "2", "a"],
                        			],
                        		];
                        	}