                        (Ic.PlayerSelectBG = function() {
                        		return [
                        			["6bg.png", "Plat23.png"],
                        			["5bg.png", "Plat35.png"],
                        			["10bg.png", "Plat36.png"],
                        			["4bg.png", "Plat38.png"],
                        			["1bg.png", "Plat37.png"],
                        			["0bg.png", "Plat39.png"],
                        			["2bg.png", "Plat23.png"],
                        			["3bg.png", "Plat23.png"],
                        			["9bg.png", "Plat81.png"],
                        			["14bg.png", "Plat82.png"],
                        			["11bg.png", "Plat83.png"],
                        			["9bg.png", "Plat84.png"],
                        			["20bg.png", "Plat85.png"],
                        			["13bg.png", "Plat86.png"],
                        			["13bg.png", "Plat86.png"],
                        			["16bg.png", "Plat87.png"],
                        			["7bg.png", "Plat17.png"],
                        			["18bg.png", "Plat88.png"],
                        			["17bg.png", "Plat89.png"],
                        			["19bg.png", "Plat90.png"],
                        			["8bg.png", "Plat122.png"],
                        			["21bg.png", "Plat123.png"],
                        			["22bg.png", "Plat124.png"],
                        		];
                        	}