                        (Ic.SceneTransitions = function() {
                        		return [
                        			[
                        				["5", "MininggA"],
                        				["6", "zDesertaTown"],
                        				["7", "GrasslandsA"],
                        			],
                        			[
                        				["8", "GrasslandaTown"],
                        				["9", "GrasslandsB"],
                        			],
                        			[
                        				["9", "GrasslandsA"],
                        				["10", "GrasslandsC"],
                        				["15", "GrasslandsE"],
                        			],
                        			[
                        				["10", "GrasslandaTown"],
                        				["12", "GrasslandaTown"],
                        			],
                        			[
                        				["_", "GrasslandaTown"]
                        			],
                        			[
                        				["_", "GrasslandaTown"]
                        			],
                        			[
                        				["5", "GrasslandaTown"],
                        				["3", "MininggB"],
                        			],
                        			[
                        				["18", "MininggA"],
                        				["19", "MininggC"],
                        				["20", "MininggA"],
                        			],
                        			[
                        				["8", "GrasslandaTown"],
                        				["9", "SewerB"],
                        			],
                        			[
                        				["2", "SewerB"],
                        				["4", "SewerD"],
                        			],
                        			[
                        				["6", "MininggB"],
                        				["7", "MininggD"],
                        			],
                        			[
                        				["14", "MininggC"],
                        				["99", "Miningg2"],
                        				["16", "MininggE"],
                        			],
                        			[
                        				["13", "MininggD"],
                        				["99", "MininggF"],
                        			],
                        			[
                        				["15", "JungleA"],
                        				["14", "TreeInteriorB"],
                        				["16", "TreeInteriorD"],
                        			],
                        			[
                        				["11", "GrasslandsB"],
                        				["12", "JungleA"],
                        				["13", "GrasslandsD"],
                        			],
                        			[
                        				["10", "SewerA"],
                        				["11", "SewerC"],
                        			],
                        			[
                        				["9", "GrasslandsC"],
                        				["10", "JungleB"],
                        				["11", "TreeInteriorA"],
                        			],
                        			[
                        				["6", "GrasslandsC"]
                        			],
                        			[
                        				["13", "TreeInteriorA"],
                        				["14", "TreeInteriorC"],
                        			],
                        			[
                        				["6", "JungleA"],
                        				["7", "JungleC"],
                        			],
                        			[
                        				["4", "TutorialA"],
                        				["2", "TutorialB"],
                        			],
                        			[
                        				["4", "TutorialA"],
                        				["5", "TutorialC"],
                        			],
                        			[
                        				["13", "TreeInteriorA"]
                        			],
                        			[
                        				["Na", "JungleZ"]
                        			],
                        			[
                        				["13", "JungleB"],
                        				["14", "ForestA"],
                        				["15", "JungleGAME"],
                        			],
                        			[
                        				["13", "TreeInteriorA"]
                        			],
                        			[
                        				["8", "JungleC"],
                        				["9", "ForestB"],
                        			],
                        			[
                        				["9", "ForestA"],
                        				["10", "ForestBOSS"],
                        				["11", "ForestC"],
                        			],
                        			[
                        				["5", "ForestB"]
                        			],
                        			[
                        				["7", "ForestB"]
                        			],
                        			[
                        				["7", "TreeInteriorA"]
                        			],
                        			[
                        				["7", "TreeInteriorB"]
                        			],
                        			[
                        				["99", "MininggE"]
                        			],
                        			[
                        				["99", "SewerC"]
                        			],
                        			[
                        				["99", "MininggB"]
                        			],
                        			[
                        				["99", "MininggD"]
                        			],
                        			[
                        				["5", "GrasslandsB"]
                        			],
                        			[
                        				["12", "PREVIOUSMAP"]
                        			],
                        			[
                        				["2", "SewerC"]
                        			],
                        			[
                        				["2", "GrasslandsB"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["4", "zFishingA"],
                        				["5", "ySnowaTown"],
                        				["6", "zDesertCalmA"],
                        				["15", "GrasslandaTown"],
                        			],
                        			[
                        				["6", "zDesertaTown"],
                        				["7", "zDesertCalmB"],
                        			],
                        			[
                        				["8", "zDesertCalmA"],
                        				["9", "zDesertCalmC"],
                        				["10", "zDesertCavernA"],
                        			],
                        			[
                        				["8", "zDesertCalmB"],
                        				["9", "zDesertMildA"],
                        			],
                        			[
                        				["6", "zDesertaTown"],
                        				["7", "zFishingB"],
                        			],
                        			[
                        				["9", "zFishingA"],
                        				["10", "zFishingC"],
                        			],
                        			[
                        				["9", "zFishingA"],
                        				["10", "zFishingC"],
                        			],
                        			[
                        				["5", "zDesertCalmC"],
                        				["6", "zDesertMildB"],
                        			],
                        			[
                        				["4", "zDesertMildA"],
                        				["5", "zDesertMildC"],
                        			],
                        			[
                        				["12", "zDesertMildB"],
                        				["13", "zDesertMildD"],
                        			],
                        			[
                        				["5", "zDesertMildC"],
                        				["6", "zDesertNightA"],
                        			],
                        			[
                        				["1", "zFishingB"]
                        			],
                        			[
                        				["9", "zDesertMildD"],
                        				["10", "zDesertNightB"],
                        			],
                        			[
                        				["9", "zDesertNightA"],
                        				["10", "zDesertNightC"],
                        			],
                        			[
                        				["9", "zDesertNightB"],
                        				["10", "zDesertNightD"],
                        				["11", "zDesertMummy"],
                        			],
                        			[
                        				["5", "zDesertNightC"]
                        			],
                        			[
                        				["16", "zDesertNightD"]
                        			],
                        			[
                        				["5", "zDesertCalmB"],
                        				["6", "zDesertCavernB"],
                        			],
                        			[
                        				["6", "zDesertCalmB"]
                        			],
                        			[
                        				["2", "zDesertNightC"]
                        			],
                        			[
                        				["5", "zDesertCavernA"]
                        			],
                        			[
                        				["99", "zDesertCavernA"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["7", "ySnowA1"],
                        				["9", "xSpaceaaTown"],
                        				["8", "ySnowZ1"],
                        				["10", "zDesertaTown"],
                        				["21", "ySnowA4"],
                        			],
                        			[
                        				["8", "ySnowaTown"],
                        				["9", "ySnowA2"],
                        			],
                        			[
                        				["3", "ySnowaTown"]
                        			],
                        			[
                        				["7", "ySnowA1"],
                        				["8", "ySnowA3"],
                        			],
                        			[
                        				["9", "ySnowA2"],
                        				["10", "ySnowB1"],
                        				["11", "ySnowD1"],
                        			],
                        			[
                        				["8", "ySnowA3"],
                        				["9", "ySnowB2"],
                        			],
                        			[
                        				["8", "ySnowB1"],
                        				["9", "ySnowB3"],
                        			],
                        			[
                        				["6", "ySnowB2"],
                        				["7", "ySnowB4"],
                        			],
                        			[
                        				["9", "ySnowB3"],
                        				["10", "ySnowB5"],
                        			],
                        			[
                        				["10", "ySnowB4"],
                        				["11", "ySnowC1"],
                        			],
                        			[
                        				["10", "ySnowB5"],
                        				["11", "ySnowC2"],
                        			],
                        			[
                        				["9", "ySnowC1"],
                        				["10", "ySnowC3"],
                        			],
                        			[
                        				["8", "ySnowC2"],
                        				["9", "ySnowC4"],
                        			],
                        			[
                        				["10", "ySnowC3"]
                        			],
                        			[
                        				["5", "ySnowC4"]
                        			],
                        			[
                        				["6", "ySnowA2"]
                        			],
                        			[
                        				["6", "ySnowA3"],
                        				["7", "ySnowD2"],
                        			],
                        			[
                        				["2", "ySnowD1"]
                        			],
                        			[
                        				["3", "ySnowaTown"]
                        			],
                        			[
                        				["99", "ySnowA4"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["Z", "Z"]
                        			],
                        			[
                        				["10", "ySnowaTown"],
                        				["12", "NEXTTOWN"],
                        				["11", "xSpaceA1"],
                        			],
                        			[
                        				["6", "xSpaceaaTown"],
                        				["7", "xSpaceA2"],
                        			],
                        			[
                        				["11", "xSpaceA1"],
                        				["12", "xSpaceA3"],
                        			],
                        			[
                        				["4", "xSpaceA2"],
                        				["5", "xSpaceA4"],
                        			],
                        			[
                        				["11", "xSpaceA3"],
                        				["12", "xSpaceB1"],
                        			],
                        			[
                        				["15", "xSpaceA4"],
                        				["16", "xSpaceB2"],
                        			],
                        			[
                        				["7", "xSpaceB1"],
                        				["8", "xSpaceB3"],
                        			],
                        			[
                        				["6", "xSpaceB2"],
                        				["7", "xSpaceB4"],
                        			],
                        			[
                        				["7", "xSpaceB3"],
                        				["8", "xSpaceB5"],
                        			],
                        			[
                        				["13", "xSpaceB4"],
                        				["14", "xSpaceC1"],
                        			],
                        			[
                        				["6", "xSpaceB5"],
                        				["7", "xSpaceC2"],
                        			],
                        			[
                        				["11", "xSpaceC1"],
                        				["12", "xSpaceC3"],
                        			],
                        			[
                        				["10", "xSpaceC2"],
                        				["11", "xSpaceC4"],
                        			],
                        			[
                        				["8", "xSpaceC3"],
                        				["9", "xSpaceCBOSS"],
                        			],
                        			[
                        				["2", "xSpaceA2"]
                        			],
                        			[
                        				["15", "xSpaceB4"],
                        				["16", "xSpaceC1"],
                        			],
                        		];
                        	}