                        (Ic.SceneNPCquestInfo = function() {
                        		return [
                        			["Roll_of_Anger", "TP_Pete", "4", "2"],
                        			["Visualizing_the_Sculpture_Within...", "Town_Marble", "3", "2"],
                        			["Bad_Kitty,_get_off_that_altar!", "Obol_Altar", "6", "1"],
                        			["A_noob's_first_swing", "Woodsman", "1", "2"],
                        			["A_noob's_2nd_first_swing", "Woodsman", "2", "5"],
                        			["It's_Just_a_Plank,_Bro!", "Woodsman", "3", "8"],
                        			["The_Journey_Begins!", "Scripticus", "1", "4"],
                        			["Hardcore_Gamer_Status,_Here_I_Come!", "Scripticus", "2", "6"],
                        			["f", "f", "f", "f"],
                        			["A_Plot_to_be_Perfect", "Krunk", "2", "1"],
                        			["Learning_to_Swing", "Glumlee", "1", "3"],
                        			["The_Hungry_Stowaway", "Picnic_Stowaway", "2", "5"],
                        			["Gear_Up,_Gamer!", "Scripticus", "1", "9"],
                        			["Mr._Worldwide", "Scripticus", "3", "13"],
                        			["Learning_to_Smelt", "Glumlee", "2", "6"],
                        			["The_Choice_is_Yours!", "Scripticus", "1", "17"],
                        			["The_Hamazing_Plot_Twist", "Hamish", "2", "2"],
                        			["A_Pig_and_his_Stamps", "Mr_Pigibank", "2", "5"],
                        			["The_Few,_the_Proud", "Secretkeeper", "1", "2"],
                        			["I'm_Ready,_Promotion!", "Promotheus", "2", "2"],
                        			["Three_Right_Answers", "Promotheus", "1", "10"],
                        			["A_Peanut_for_your_Thoughts", "Bushlyte", "1", "1"],
                        			["Honk_if_you_Love_Peanuts!", "Bushlyte", "2", "4"],
                        			["A_Peanut_Saved_is_a_Peanut_not_Eaten!", "Bushlyte", "3", "7"],
                        			["How_It's_Made,_Episode_7._The_Super_Peanut", "Rocklyte", "3", "2"],
                        			["If_Life_Gives_you_Peanuts,_make_Shiny_Peanuts!", "Rocklyte", "4", "5"],
                        			["Becoming_the_Best_Beginner", "Rocklyte", "1", "8"],
                        			["Certified_Swinger,_of_Pickaxes_of_course!", "Scripticus", "3", "20"],
                        			["Beating_Up_Frogs_for_some_Sauce", "Picnic_Stowaway", "3", "8"],
                        			["Live-Action_Entertainment", "Picnic_Stowaway", "3", "12"],
                        			["The_Smithing_Grind", "Scripticus", "2", "23"],
                        			["The_Unoccupied_Picnic", "Scripticus", "4", "25"],
                        			["Literally_Burning_your_Money", "Glumlee", "1", "9"],
                        			["Outta_the_Way_Slimes", "Stiltzcho", "3", "5"],
                        			["No_Stone_Unturned", "Stiltzcho", "3", "10"],
                        			["Investigator_by_Day,_Prankster_by_Night", "Stiltzcho", "4", "16"],
                        			["Stiltzcho,_the_Leaf_Scout", "Scripticus", "5", "33"],
                        			["The_Most_Important_Meal_of_the_Day", "Picnic_Stowaway", "2", "21"],
                        			["Brunchin'_with_the_Blobs", "Picnic_Stowaway", "3", "24"],
                        			["Luncheon_with_the_Inlaws", "Picnic_Stowaway", "4", "27"],
                        			["Afternoon_Tea_in_a_Jiffy", "Picnic_Stowaway", "4", "30"],
                        			["Early_Evening_Eating_Endeavor", "Picnic_Stowaway", "5", "33"],
                        			["The_Last_Supper,_at_Least_for_Today!", "Picnic_Stowaway", "5", "37"],
                        			["Don't_Desert_the_Dessert", "Picnic_Stowaway", "5", "40"],
                        			["A_Midnight_Snack", "Picnic_Stowaway", "6", "44"],
                        			["King_of_Food", "Picnic_Stowaway", "8", "47"],
                        			["Brochure_Building", "Tiki_Chief", "3", "5"],
                        			["Three_Strikes,_you're_Out!", "Tiki_Chief", "3", "8"],
                        			["Blame_it_on_the_Glublins", "Tiki_Chief", "4", "11"],
                        			["What_Lies_at_the_Heart_of_the_Forest", "Scripticus", "2", "39"],
                        			["The_Bigger_they_are,_the_Bigger_they_Fall!", "Scripticus", "3", "42"],
                        			["Champion_of_the_Grasslands", "Scripticus", "9", "47"],
                        			["Restoring_Power_to_the_Portal", "Builder_Bird", "4", "1"],
                        			["Beatboxing_Starterpack", "Mutton", "4", "3"],
                        			["Should_We_Tell_Him?", "Hamish", "2", "6"],
                        			["Mushroom_Munchies", "Funguy", "3", "2"],
                        			["Videogame_Highscores_are_COOL!", "Funguy", "3", "6"],
                        			["Why_he_Die???", "Dog_Bone", "2", "3"],
                        			["More_like_'Sleepius'_lmao", "Speccius", "3", "1"],
                        			["Specialization_Station", "Speccius", "1", "8"],
                        			["Mopey_Dick", "Whattso", "1", "1"],
                        			["The_Whaley_Hard_Minigame", "Whattso", "3", "4"],
                        			["Don't_Step_to_Me,_Bro!", "Scubidew", "2", "2"],
                        			["'Accidental'_Exploit", "Fishpaste97", "3", "3"],
                        			["Signed,_Sealed_and_Lost_in_the_Post", "Postboy_Pablob", "6", "2"],
                        			["The_Rats_are_to_Blame!", "TP_Pete", "3", "5"],
                        			["Fired_for_BS_Reasons!", "TP_Pete", "5", "10"],
                        			["Sticks_and_Stone_Something_Something_Bones...", "Sprout", "5", "3"],
                        			["Justice_Wears_No_Clothes", "Sprout", "4", "6"],
                        			["Shoe_Shopping_with_Sprout", "Sprout", "3", "9"],
                        			["Frisbee_Fanatic", "Sprout", "7", "12"],
                        			["The_Scientific_Method,_According_to_a_Rock", "Krunk", "4", "4"],
                        			["King_of_the_Cavern", "Krunk", "5", "8"],
                        			["The_Impossible_Task", "Glumlee", "7", "17"],
                        			["More_Tasks_Pls", "Desert_Davey", "1", "1"],
                        			["The_Grind_Begins...?", "Cowbo_Jones", "1", "1"],
                        			["The_Hatless_Howerhouse!", "Cowbo_Jones", "3", "4"],
                        			["No_Country_for_One_Character", "Cowbo_Jones", "4", "7"],
                        			["Say_Goodbye_to_your_Dubloon!", "Cowbo_Jones", "2", "12"],
                        			["Alchemial_Apprentice", "Cowbo_Jones", "3", "19"],
                        			["Three_Vials?_Those_are_Rookie_Numbers!", "Cowbo_Jones", "2", "22"],
                        			["The_Notorious_B.O.B", "Cowbo_Jones", "4", "24"],
                        			["Bake_Him_Away,_Toys", "Cowbo_Jones", "5", "27"],
                        			["A_Hat_in_Crime", "Cowbo_Jones", "4", "33"],
                        			["Commence_Criminal_Crimes!", "Cowbo_Jones", "6", "38"],
                        			["Rhyming_is_Key!", "Loominadi", "4f", "3"],
                        			["Uh,_Something_About_Vials?", "Loominadi", "5", "6"],
                        			["Journey_to_the_Center_of_the_Blundermines", "Loominadi", "5", "10"],
                        			["Trickle_Down_Economics", "Goldric", "2", "4"],
                        			["Genie_Dieting", "Djonnut", "4", "2"],
                        			["Bullets_for_Bandit_Bob!", "Bandit_Bob", "3", "7"],
                        			["Bob's_Brand_New_Bandana", "Bandit_Bob", "2", "10"],
                        			["Bringing_Bob's_Boxes", "Bandit_Bob", "3", "14"],
                        			["Slime_for_Storage", "Hamish", "4", "10"],
                        			["Slovakian_Scare", "Promotheus", "5", "17"],
                        			["The_Witcher,_but_not_Really", "Promotheus", "5", "20"],
                        			["Partycrastination", "Funguy", "6", "9"],
                        			["Party_Crashin'", "Funguy", "4", "12"],
                        			["Wicked_Party_Cleanup", "Funguy", "5", "14"],
                        			["Hotel?_Tikivago._Sorry,_couldn't_Help_It!", "Tiki_Chief", "4", "14"],
                        			["Crystal_Crime_Stopper", "Papua_Piggea", "4", "7"],
                        			["Stamp_Collecting", "Papua_Piggea", "6", "10"],
                        			["This_Little_Piggy_Felt_Remorse", "Papua_Piggea", "5", "13"],
                        			["Clout_Chasin'", "Mutton", "3", "6"],
                        			["Cross_Platform_Promotion", "Mutton", "5", "9"],
                        			["7_Figure_Followers", "Mutton", "8", "12"],
                        			["Oinko_Boinko", "Papua_Piggea", "3", "3"],
                        			["Hoopsies", "Goldric", "2", "8"],
                        			["Only_Winners_have_Portraits", "Goldric", "3", "11"],
                        			["Criminal_Code_of_Conduct", "Goldric", "5", "14"],
                        			["Dress_to_Impress", "Goldric", "4", "17"],
                        			["The_Worst_Trade_Deal_in_History", "Cowbo_Jones", "3", "44"],
                        			["Children?_What'd_they_ever_do_for_Me...", "Cowbo_Jones", "4", "47"],
                        			["Oh_No,_not_the_Elderly!", "Cowbo_Jones", "6", "50"],
                        			["Darn_Lazy_Gamers!", "Carpetiem", "3", "5"],
                        			["Old_Timey_Craftin'", "Carpetiem", "4", "9"],
                        			["Be_like_Buster!", "Carpetiem", "3", "13"],
                        			["Surprise_Attack!", "Typhoon", "2", "2"],
                        			["Uncovering_the_Deep_Sea_State!!!", "Scubidew", "3", "5"],
                        			["U_Cool?", "Desert_Davey", "4", "4"],
                        			["Boo,_Headshot!", "Giftmas_Blobulyte", "2", "4"],
                        			["You_Shouldn't_Have!_No,_really.", "Giftmas_Blobulyte", "2", "7"],
                        			["Spooky_Scary_Skelepoops", "Meel", "3", "3"],
                        			["Waitin'_for_the_Cards_to_Drop", "Meel", "7", "6"],
                        			["Platforms_in_Disguise,_Platsformers!", "Wellington", "4", "3"],
                        			["Findin'_Fingerprints", "Wellington", "4", "6"],
                        			["You_Can't_Run,_but_you_Can_Hide", "Wellington", "1", "10"],
                        			["Peak_Gaming", "XxX_Cattleprod_XxX", "3", "3"],
                        			["Wait_No,_I_meant_Pathetic_Gaming", "XxX_Cattleprod_XxX", "5", "6"],
                        			["Ok,_NOW_it's_Peak_Gaming!", "XxX_Cattleprod_XxX", "5", "11"],
                        			["I'm_Blue_Dabadedada", "Djonnut", "4", "5"],
                        			["Lookin'_Like_a_Snack", "Snake_Jar", "3", "3"],
                        			["Red_Stuff_Bad!", "Snake_Jar", "3", "6"],
                        			["PSA._You_Are_Being_Eaten!", "Snake_Jar", "4", "9"],
                        			["Can't_somebody_else_do_it?", "Scripticus", "2", "52"],
                        			["Down_The_Mimic_Hole!", "Centurion", "3", "2"],
                        			["Which_one_of_yous_is_the_Mafia?", "Centurion", "3", "7"],
                        			["High_Scorer", "Centurion", "4", "11"],
                        			["Colosseum_Champ!", "Centurion", "5", "15"],
                        			["Colosseum_GDQ", "Centurion", "6", "19"],
                        			["I'm_Seeing_Stars!", "Telescope", "2", "4"],
                        			["Heart_Hogger", "Loveulyte", "2", "2"],
                        			["Heartbreaker", "Loveulyte", "4", "5"],
                        			["Restoring_Power_to_another_Portal", "Constructor_Crow", "7", "2"],
                        			["Crikey,_it's_cold_out!", "Iceland_Irwin", "4", "2"],
                        			["Exotic_Pranks..._I_mean_Logs!", "Woodsman", "5", "12"],
                        			["He's_Havin'_a_Bad_Day", "Glumlee", "2", "24"],
                        			["Time_Crime_Episode_1", "Stiltzcho", "2", "23"],
                        			["Time_Crime_Episode_2", "Stiltzcho", "2", "26"],
                        			["Time_Crime_Season_Finale", "Stiltzcho", "3", "29"],
                        			["Dressing_like_a_Dork", "Dazey", "5", "3"],
                        			["Literally_Physics", "Dazey", "4", "9"],
                        			["Bow_Wow_going_Dow..n!", "Dog_Bone", "3", "14"],
                        			["Egg_Shaped_Lootboxes!", "Egggulyte", "2", "3"],
                        			["I've_Got_a_Golden_Tickegg!", "Egggulyte", "4", "7"],
                        			["Pelt_for_the_Pelt_God", "Lord_of_the_Hunt", "2", "3"],
                        			["Frogecoin_to_the_MOON!", "Lord_of_the_Hunt", "2", "7"],
                        			["Yet_another_Cartoon_Reference", "Lord_of_the_Hunt", "3", "10"],
                        			["Small_Stingers,_Big_Owie", "Lord_of_the_Hunt", "4", "13"],
                        			["The_Mouse_n_the_Molerat", "Lord_of_the_Hunt", "4", "16"],
                        			["Happy_Tree_Friend", "Lord_of_the_Hunt", "5", "19"],
                        			["Noot_Noot!", "Lord_of_the_Hunt", "6", "22"],
                        			["Bunny_you_Should_Say_That!", "Lord_of_the_Hunt", "7", "25"],
                        			["Rollin'_Thunder!", "Lord_of_the_Hunt", "7", "28"],
                        			["Untitled_Quest", "Lord_of_the_Hunt", "7", "31"],
                        			["To_Trap_or_not_to_Trap", "Lord_of_the_Hunt", "7", "35"],
                        			["Turn_ON_for_what???", "Hoggindaz", "1", "3"],
                        			["Trapping_with_the_Lord", "Hoggindaz", "4", "7"],
                        			["Constructing_a_Tower", "Hoggindaz", "3", "10"],
                        			["Monke_Tower_Time!", "Hoggindaz", "2", "15"],
                        			["Taking_Samples", "Hoggindaz", "1", "19"],
                        			["Leaf_Him_Alone!", "Lonely_Hunter", "3", "2"],
                        			["Skeleton?_Skelegone!", "Lonely_Hunter", "4", "5"],
                        			["A_Salty_Fall", "Snouts", "4", "5"],
                        			["Gravity_VS_Salt", "Snouts", "5", "8"],
                        			["Big_Ol_Chonker", "Snouts", "5", "12"],
                        			["Helping_100_times_over", "Carpetiem", "2", "17"],
                        			["Tomb_Raid", "Cowbo_Jones", "5", "54"],
                        			["The_New_Sheriff", "Cowbo_Jones", "9", "59"],
                        			["The_Desert_Dungeon_Prequest", "Bandit_Bob", "2", "19"],
                        			["A_Noob,_served_Medium_Rare!", "Snake_Jar", "2", "16"],
                        			["Bobbin'_Bobbers", "Whattso", "4", "7"],
                        			["The_Biggest_Fish_in_the_Sea...?", "Whattso", "6", "10"],
                        			["Dont_lay_a_finger_on_my_Sheepies!!!", "Goldric", "4", "24"],
                        			["The_Mummy_of_Mystery", "Loominadi", "7", "15"],
                        			["The_Blue_New_World", "Djonnut", "4", "13"],
                        			["Puzzles_and_Math,_a_Winning_Combination!", "Wellington", "5", "15"],
                        			["A_Normal_Quest.", "Scubidew", "1", "11"],
                        			["Can_you_do_the_Can_Can?", "Fishpaste97", "4", "8"],
                        			["Super_Skillage", "Cactolyte", "4", "5"],
                        			["Top_Skillage", "Cactolyte", "6", "8"],
                        			["Peanut_De-Aging", "Cactolyte", "5", "11"],
                        			["Maestro!_The_Stro!_Mman!", "Cactolyte", "1", "15"],
                        			["Cooler_than_a_Cooler!", "Coastiolyte", "2", "2"],
                        			["Vibe_Check", "Coastiolyte", "2", "5"],
                        			["Treasure_Hunt_1", "Walupiggy", "2", "1"],
                        			["Treasure_Hunt_2", "Walupiggy", "3", "4"],
                        			["Treasure_Hunt_3", "Walupiggy", "4", "7"],
                        			["Treasure_Hunt_4", "Walupiggy", "5", "10"],
                        			["Creating_a_Party!", "Toadstall", "1", "4"],
                        			["Bigger_Party_Better_Party!", "Toadstall", "1", "7"],
                        			["Bother_the_Frogger!", "Toadstall", "1", "10"],
                        			["Plunderin_Down_Yonder", "Gangster_Gus", "1", "2"],
                        			["Perfect_Progress_Score", "Gangster_Gus", "3", "5"],
                        			["Sanke_Revival_Denial", "Gangster_Gus", "5", "10"],
                        			["The_Spookyness", "Falloween_Pumpkin", "1", "3"],
                        			["The_Scaryness", "Falloween_Pumpkin", "3", "6"],
                        			["The_Horroriness", "Falloween_Pumpkin", "5", "9"],
                        			["The_Booeyness", "Falloween_Pumpkin", "7", "12"],
                        			["The_Afterparty", "Falloween_Pumpkin", "7", "15"],
                        			["Opening_Chests", "Lonely_Hunter", "4", "8"],
                        			["Mana_Plox", "Snouts", "5", "16"],
                        			["Voter_Recognition", "Hoggindaz", "3", "25"],
                        			["Voter_Appeasement", "Hoggindaz", "5", "28"],
                        			["Voter_Apathy", "Hoggindaz", "6", "31"],
                        			["Chizoar_No_More", "Hoggindaz", "5", "36"],
                        			["The_Fresh_Prince_of_the_Tundra", "Hoggindaz", "10", "39"],
                        			["Mayoral_Luck", "Shuvelle", "3", "3"],
                        			["Mayoral_Skill", "Shuvelle", "4", "6"],
                        			["Mayoral_Sack_Size", "Shuvelle", "6", "9"],
                        			["Mayoral_Movie_Taste", "Shuvelle", "5", "12"],
                        			["Diggy_Hole!", "Shuvelle", "3", "15"],
                        			["Diggy_Diggy_Hole!", "Shuvelle", "4", "18"],
                        			["Dig_Diggily_Diggy_Dig_Dig_Hole!", "Shuvelle", "5", "21"],
                        			["Infrastructure_Plan", "Yondergreen", "2", "3"],
                        			["Economic_Policy", "Yondergreen", "3", "6"],
                        			["Stance_on_Big_Tech", "Yondergreen", "4", "9"],
                        			["Legislative_Action", "Yondergreen", "5", "12"],
                        			["No_Snapping_Contract", "Yondergreen", "2", "16"],
                        			["Keep_Away_Contract", "Yondergreen", "4", "19"],
                        			["Ad_Solidarity_Contract", "Yondergreen", "7", "22"],
                        			["Fairly_Odd_Damage", "Bill_Brr", "4", "2"],
                        			["Laughin'_Amphibian", "Bill_Brr", "2", "5"],
                        			["The_Spores_are_a_Bore", "Bill_Brr", "3", "9"],
                        			["Coin_Shenanigans", "Bill_Brr", "3", "12"],
                        			["Have_a_Candy", "Bill_Brr", "3", "15"],
                        			["Duckin'_and_Shatterin'", "Bill_Brr", "5", "18"],
                        			["Hatin'_on_the_Green_One", "Bill_Brr", "8", "21"],
                        			["Poking_Some_Eyes_Out", "Bellows", "2", "1"],
                        			["Eyexperience", "Bellows", "5", "4"],
                        			["Veyebing", "Bellows", "4", "7"],
                        			["Optometric_Hoarder", "Bellows", "6", "10"],
                        			["Melting_the_Snakes", "Crystalswine", "4", "6"],
                        			["Sunrunning_to_Chizoar", "Crystalswine", "6", "9"],
                        			["Global_Warming", "Crystalswine", "7", "12"],
                        			["Odd_Jobs_for_Cold_Hard_Cash", "Worldo", "3", "4"],
                        			["Can't_Guard_if_you're_Dead!", "Worldo", "6", "7"],
                        			["Giftmas_Time!", "Giftmas_Blobulyte", "2", "11"],
                        			["Restoring_Power,_once_again,_to_a_Portal", "Carpenter_Cardinal", "8", "1"],
                        			["Breeding_in_Outer_Space", "Gobo", "1", "3"],
                        			["Intense_Pet_Fighting", "Gobo", "1", "6"],
                        			["Squirrel_Tactics", "Gobo", "1", "9"],
                        			["Spicy_Cooking", "Gobo", "1", "12"],
                        			["Lab_Experimentation,_Ft._You", "Gobo", "1", "16"],
                        			["Filling_the_Menu", "Oinkin", "1", "2"],
                        			["Diner_Deliverer", "Oinkin", "1", "5"],
                        			["Recipe_for_Fattening_Pastry", "Oinkin", "1", "8"],
                        			["Right_side_wrong_side!", "Capital_P", "3", "2"],
                        			["No_room_on_the_Dance_Floor!", "Capital_P", "4", "5"],
                        			["Everybody_move_it_move_it!", "Capital_P", "6", "8"],
                        			["A_Honker_Took_mah_Baby!", "Blobbo", "4", "1"],
                        			["Glitter_Critter", "Blobbo", "5", "4"],
                        			["Task_Requirement_Affirmative", "Nebula_Neddy", "4", "2"],
                        			["The_Greenie_Gucci_Gang", "Eliteus", "5", "2"],
                        			["Elite_Class_for_the_Elites_in_Class", "Eliteus", "5", "4"],
                        		];
                        	}