                        (Ic.SkillDescriptions = function() {
                        		return ["Mining_Efficiency: Mining_Speed: Multi-Ore_Drop_Chance: Ore_Value_Per_Drop: EXP_Multiplier: Minigame_Reward_Multi: _ Chance@To_Mine_Current@Rock: _".split(" "),
                        			["Special_Craft_Chance:", "Production_Speed:", "Speed_Multi_from_AGI:", "EXP_Multiplier:"], "Choppin_Efficiency: Choppin_Speed: Multi-Log_Drop_Chance: Log_Value_Per_Drop: EXP_Multiplier: Minigame_Reward_Multi: _ Chance@To_Chop_Current@Tree:".split(" "), "Fishing_Efficiency: Average_Catch_Time: Multi-Fish_Chance: Fish_Value_Per_Drop: EXP_Multiplier: Minigame_Reward_Multi:".split(" "),
                        			["Cauldron:", "Total_Brew_Speed:", "Speed_Multi_from_WIS:", "EXP_Multiplier:"], "Catching_Efficiency: Catching_Speed: Multi-Bug_Chance: Bug_Value_Per_Drop: EXP_Multiplier: Minigame_Reward_Multi:".split(" "), "Trapping_Efficiency: Bonus_Capture_for_Critters _on_Current_Map: EXP_Multiplier: Minigame_Reward_Multi: _ Current_Active_Traps:".split(" "),
                        			["Build_Rate:", "Speed_Multi_from_STR:", "EXP_Multiplier:", "_", "Printer_Sample_Rate:"], "Worship_Efficiency: Bonus_Souls_on_This_Map: Charge_Speed: EXP_Multiplier: Minigame_Reward_Multi: Current_Charge:".split(" "),
                        			["Cooking_Efficiency:", "EXP_Multiplier:", "Bonus_Ladles_from_Efficiency:"],
                        			["EXP_Multiplier:", "_", "Breeding_Lv_and_EXP_are_shared", "between_all_characters"],
                        			["Lab_Efficiency:", "EXP_Multiplier:", "Total_Line_Width:", "EXP_from_Lab_Efficiency:"],
                        			["5"],
                        			["5"],
                        			["5"],
                        			["5"],
                        			["5"],
                        			["5"],
                        			["5"],
                        			["5"],
                        			["5"],
                        			["5"],
                        			["5"],
                        			["5"],
                        		];
                        	}