                        (uj.SkullShopDesc = function() {
                        		return [
                        			["Get_a_random_time_candy!_Pick_it|up_off_the_floor.", "5", "1", "Timecandy#", "1"],
                        			["Get_a_black_pearl,_gives_Skill|EXP!_Pick_it_up_off_the_floor.", "9", "1", "Pearl4", "1"],
                        			["Get_a_white_pearl,_gives_Class|EXP!_Pick_it_up_off_the_floor.", "10", "1", "Pearl5", "1"],
                        			["Your_next_kill_spawns_1_Crystal|Mob!_Expires_at_end_of_day!", "3", "0", "Timecandy1", "1"],
                        			["Get_a_Dungeon_Loot_Dice!_Pick_it|up_off_the_floor.", "6", "1", "LootDice", "1"],
                        			["Get_6_Balls!_They're_put_right|into_the_arcade!", "4", "0", "Timecandy1", "6"],
                        			["Get_2_Library_Checkouts!_It's_put|right_into_the_library!", "8", "0", "Timecandy1", "2"],
                        			["Complete_1_Refinery_Cycle_auto-|matically,_right_here_right_now!", "1", "0", "Timecandy1", "1"],
                        			["Get_2_Pet_Eggs!_Pick_them_up_off|the_floor.", "8", "1", "PetEgg", "2"],
                        			["Get_3_Kitchen_Ladles!_Pick_them|up_off_the_floor.", "5", "1", "Ladle", "3"],
                        		];
                        	}