                        (eh.SnowBossLimbs = function() {
                        		var t = new p(),
                        			n = [70, 553, 211, 17, 13, 0, 0, 0];
                        		return (null != e.tail ? t.setReserved("tail", n) : (t.h.tail = n),
                        			(n = [182, 512, 116, 43, 16, 0, 0, 0]), null != e.spikeA ? t.setReserved("spikeA", n) : (t.h.spikeA = n),
                        			(n = [209, 486, 103, 46, 15, 0, 0, 0]), null != e.spikeB ? t.setReserved("spikeB", n) : (t.h.spikeB = n),
                        			(n = [209, 450, 102, 57, 14, 0, 0, 0]), null != e.spikeC ? t.setReserved("spikeC", n) : (t.h.spikeC = n),
                        			(n = [273, 403, 121, 167, 17, 0, 0, 0]), null != e.saddle ? t.setReserved("saddle", n) : (t.h.saddle = n),
                        			(n = [477, 392, 84, 176, 18, 120, 18, 0]), null != e.headA ? t.setReserved("headA", n) : (t.h.headA = n),
                        			(n = [488, 550, 60, 22, 3, 0, 0, 0]), null != e.headC ? t.setReserved("headC", n) : (t.h.headC = n),
                        			(n = [537, 568, 19, 23, 4, 0, 0, 0]), null != e.headB ? t.setReserved("headB", n) : (t.h.headB = n),
                        			(n = [481, 615, 39, 13, 2, 60, -86, 0]), null != e.leg1A ? t.setReserved("leg1A", n) : (t.h.leg1A = n),
                        			(n = [493, 675, 24, 8, 1, 0, 0, 0]), null != e.leg1B ? t.setReserved("leg1B", n) : (t.h.leg1B = n),
                        			(n = [402, 547, 74, 34, 7, 85, -85, 0]), null != e.leg2A ? t.setReserved("leg2A", n) : (t.h.leg2A = n),
                        			(n = [394, 636, 30, 17, 6, 80, -92, 0]), null != e.leg2B ? t.setReserved("leg2B", n) : (t.h.leg2B = n),
                        			(n = [393, 684, 34, 29, 5, 0, 0, 0]), null != e.leg2C ? t.setReserved("leg2C", n) : (t.h.leg2C = n),
                        			(n = [291, 627, 79, 12, 9, 66, -137, 0]), null != e.leg3A ? t.setReserved("leg3A", n) : (t.h.leg3A = n),
                        			(n = [254, 673, 57, 20, 8, 0, 0, 0]), null != e.leg3B ? t.setReserved("leg3B", n) : (t.h.leg3B = n),
                        			(n = [204, 561, 83, 38, 12, 80, -130, 0]), null != e.leg4A ? t.setReserved("leg4A", n) : (t.h.leg4A = n),
                        			(n = [151, 643, 82, 21, 11, 77, -153, 0]), null != e.leg4B ? t.setReserved("leg4B", n) : (t.h.leg4B = n),
                        			(n = [93, 673, 67, 28, 10, 0, 0, 0]), null != e.leg4C ? t.setReserved("leg4C", n) : (t.h.leg4C = n),
                        			(n = [664, 534, 10, 2, 19, 0, 0, 0]), null != e.headD ? t.setReserved("headD", n) : (t.h.headD = n), t);
                        	}