                        (Ic.StarSigns = function() {
                        		return [
                        			["The_Buff_Guy", "+1%_Total_Damage", "+3_STR", "_"],
                        			["Flexo_Bendo", "+2%_Movement_Speed", "+3_AGI", "_"],
                        			["The_Book_Worm", "+1%_Class_EXP_Gain", "+3_WIS", "_"],
                        			["The_Fuzzy_Dice", "+3_Talent_Points", "+3_LUK", "_"],
                        			["Dwarfo_Beardus", "+5%_Mining_Efficency", "+20%_Multi-Ore_Chance", "_"],
                        			["Hipster_Logger", "+5%_Chop_Efficiency", "+20%_Multi-Log_Chance", "_"],
                        			["Pie_Seas", "+5%_Fishin_Efficency", "+20%_Multi-Fish_Odds", "_"],
                        			["Shoe_Fly", "+5%_Catch_Efficiency", "+20%_Multi-Bug_Chance", "_"],
                        			["Blue_Hedgehog", "+4%_Movement_Speed", "+0.0001%_Ring_Drop", "_"],
                        			["Gum_Drop", "+15%_to_get_a_Time", "Candy_when_claiming", "8+_Hour_AFK_gains"],
                        			["Activelius", "+15%_Class_EXP_when", "fighting_actively", "_"],
                        			["Pack_Mule", "+10%_Carry_Cap", "_", "_"],
                        			["Ned_Kelly", "+6%_Defence", "+2_Weapon_Power", "_"],
                        			["Robinhood", "+4%_Accuracy", "+2%_Movement_Speed", "+1_Cant_Trade_GME"],
                        			["Pirate_Booty", "+5%_Drop_Rate", "_", "_"],
                        			["Muscle_Man", "+8_STR", "_", "_"],
                        			["Fast_Frog", "+8_AGI", "_", "_"],
                        			["Smart_Stooge", "+8_WIS", "_", "_"],
                        			["Lucky_Larry", "+8_LUK", "_", "_"],
                        			["Silly_Snoozer", "+2%_Fight_AFK_Gain", "_", "_"],
                        			["The_Big_Comatose", "+2%_Skill_AFK_Gain", "_", "_"],
                        			["Miniature_Game", "+30%_minigame_reward", "_", "_"],
                        			["Mount_Eaterest", "+10%_chance_to_not", "consume_food", "+15%_All_Food_Effect"],
                        			["Bob_Build_Guy", "+10%_Speed_in_Town", "Skills", "_"],
                        			["The_Big_Brain", "+3%_Class_EXP_gain", "_", "_"],
                        			["The_OG_Skiller", "+5%_Carry_Cap", "+1%_Skill_AFK_gain", "+2%_All_Skill_Prowess"],
                        			["Grim_Reaper", "+2%_Mob_Respawn_rate", "_", "_"],
                        			["The_Fallen_Titan", "+3%_Boss_Damage", "+4%_Crit_Chance", "_"],
                        			["The_Forsaken", "-80%_Total_HP", "-50%_Defence", "+6%_Fight_AFK_Gain"],
                        			["Mr_No_Sleep", "-6%_AFK_Gain", "+30%_Carry_Cap", "_"],
                        			["Sir_Savvy", "+3%_Skill_EXP_gain", "_", "_"],
                        			["All_Rounder", "+4_All_Stats", "_", "_"],
                        			["Fatty_Doodoo", "-3%_Movement_Speed", "+5%_Defence", "+2%_Total_Damage"],
                        			["Chronus_Cosmos", "All_characters_can", "now_align_with_2", "Star_Signs_at_once"],
                        			["All_Rounderi", "+1%_All_Stat", "i.e._STR/AGI/WIS/LUK", "_"],
                        			["Centaurii", "+10%_Accuracy", "_", "_"],
                        			["Murmollio", "+10%_Defence", "_", "_"],
                        			["Strandissi", "+3%_STR", "_", "_"],
                        			["Agitagi", "+3%_AGI", "_", "_"],
                        			["Wispommo", "+3%_WIS", "_", "_"],
                        			["Lukiris", "+3%_LUK", "_", "_"],
                        			["Pokaminni", "+15%_Card_Drop", "(Outside_of_Dungeons)", "_"],
                        			["Gor_Bowzor", "+12%_Boss_Damage", "_", "_"],
                        			["Hydron_Cosmos", "All_characters_can", "now_align_with_3", "Star_Signs_at_once"],
                        			["Trapezoidburg", "+20%_Critters/Trap", "+10%_Trap_Efficiency", "_"],
                        			["Sawsaw_Salala", "+25%_Construct_Exp", "_", "_"],
                        			["Preys_Bea", "+15%_Worship_Efficiency", "+15%_Worship_EXP", "_"],
                        			["Cullingo", "+15%_Total_Multikill", "_", "_"],
                        			["Gum_Drop_Major", "+40%_to_get_a_Time", "Candy_when_claiming", "40+_Hour_AFK_gains"],
                        			["Grim_Reaper_Major", "+4%_Mob_Respawn_rate", "(If_Lv&60)", "_"],
                        			["Sir_Savvy_Major", "+6%_Skill_EXP_gain", "(If_Lv&70)", "_"],
                        			["The_Bulwark", "+20%_Total_Damage", "-12%_Movement_Speed", "_"],
                        			["Big_Brain_Major", "+6%_Class_EXP_gain", "(If_Lv&80)", "_"],
                        			["The_Fiesty", "+6%_Total_Damage", "_", "_"],
                        			["The_Overachiever", "+15%_Total_Damage", "-7%_Fight_AFK_Gain", "_"],
                        			["Comatose_Major", "+4%_Skill_AFK_Gain", "(If_Lv&90)", "_"],
                        			["S._Snoozer_Major", "+4%_Fight_AFK_Gain", "(If_Lv&100)", "_"],
                        			["Unknown", "Who's_to_say...?", "_", "_"],
                        			["Fillerz24", "_", "_", "_"],
                        			["Fillerz25", "_", "_", "_"],
                        			["Fillerz26", "_", "_", "_"],
                        			["Fillerz27", "_", "_", "_"],
                        			["Fillerz28", "_", "_", "_"],
                        			["Fillerz29", "_", "_", "_"],
                        		];
                        	}