                        (Ic.StatueInfo = function() {
                        		return [
                        			["POWER", "@BASE_DAMAGE", "30", "3"],
                        			["SPEED", "%@MOVE_SPEED", "65", "0.1"],
                        			["MINING", "@MINING_POWER", "280", "0.3"],
                        			["FEASTY", "%@FOOD_EFFECT", "320", "1"],
                        			["HEALTH", "@BASE_HEALTH", "0", "3"],
                        			["KACHOW", "%@CRIT_DAMAGE", "-15", "0.4"],
                        			["LUMBERBOB", "@CHOPPIN_POWER", "90", "0.3"],
                        			["THICC_SKIN", "@BASE_DEFENCE", "210", "1"],
                        			["OCEANMAN", "@FISHING_POWER", "115", "0.3"],
                        			["OL_RELIABLE", "@CATCHIN_POWER", "45", "0.3"],
                        			["EXP", "%@CLASS_EXP", "0", "0.1"],
                        			["ANVIL", "%@PRODUCT_SPD", "165", "0.5"],
                        			["CAULDRON", "%@ALCHEMY_EXP", "280", "0.5"],
                        			["BEHOLDER", "%@CRIT_CHANCE", "300", "0.2"],
                        			["BULLSEYE", "%@ACCURACY", "110", "0.8"],
                        			["BOX", "@TRAPPIN_POWER", "180", "0.3"],
                        			["TWOSOUL", "@WORSHIP_POWER", "260", "0.3"],
                        			["EHEXPEE", "%@SKILL_EXP", "69", "0.1"],
                        			["SEESAW", "%@CONS_EXP", "13", "0.5"],
                        		];
                        	}