                            (n.string2buf = function(e) {
                            		var t,
                            			n,
                            			s,
                            			r = e.length,
                            			A = 0;
                            		for (n = 0; n < r; n++) {
                            			var l = e.charCodeAt(n);
                            			55296 == (64512 & l) && n + 1 < r && 56320 == (64512 & (t = e.charCodeAt(n + 1))) && ((l = 65536 + ((l - 55296) << 10) + (t - 56320)), n++), (A += 128 > l ? 1 : 2048 > l ? 2 : 65536 > l ? 3 : 4);
                            		}
                            		var o = new a.Buf8(A);
                            		for (n = s = 0; s < A; n++) 55296 == (64512 & (l = e.charCodeAt(n))) && n + 1 < r && 56320 == (64512 & (t = e.charCodeAt(n + 1))) && ((l = 65536 + ((l - 55296) << 10) + (t - 56320)), n++),
                            			128 > l ? (o[s++] = l) : 2048 > l ? ((o[s++] = 192 | (l >>> 6)), (o[s++] = 128 | (63 & l))) : 65536 > l ? ((o[s++] = 224 | (l >>> 12)), (o[s++] = 128 | ((l >>> 6) & 63)), (o[s++] = 128 | (63 & l))) : ((o[s++] = 240 | (l >>> 18)), (o[s++] = 128 | ((l >>> 12) & 63)), (o[s++] = 128 | ((l >>> 6) & 63)), (o[s++] = 128 | (63 & l)));
                            		return o;
                            	}