                        (Ic.TaskUnlocks = function() {
                        		return [
                        			[
                        				[
                        					["TestObj7", "0", "24"],
                        					["EquipmentHats20", "0", "20"],
                        				],
                        				[
                        					["EquipmentBows3", "0", "25"],
                        					["EquipmentHats3", "0", "21"],
                        				],
                        				[
                        					["EquipmentWands2", "0", "26"],
                        					["EquipmentHats16", "0", "22"],
                        				],
                        				[
                        					["FoodMining1", "0", "41"],
                        					["FoodChoppin1", "0", "42"],
                        				],
                        				[
                        					["FishingRod2", "0", "72"],
                        					["MaxCapBagFi1", "0", "73"],
                        				],
                        				[
                        					["CatchingNet2", "0", "74"],
                        					["MaxCapBagB1", "0", "75"],
                        				],
                        				[
                        					["FishingRod3", "0", "76"],
                        					["MaxCapBagFi2", "0", "77"],
                        				],
                        				[
                        					["CatchingNet3", "0", "78"],
                        					["MaxCapBagB2", "0", "79"],
                        				],
                        				[
                        					["InvBag102", "0", "52"],
                        					["PremiumGem", "30", "0"],
                        				],
                        				[
                        					["EquipmentShirts20", "0", "45"],
                        					["PremiumGem", "20", "0"],
                        				],
                        				[
                        					["EquipmentPants18", "0", "49"],
                        					["PremiumGem", "20", "0"],
                        				],
                        				[
                        					["EquipmentPendant10", "0", "37"],
                        					["EquipmentRings3", "0", "39"],
                        				],
                        				[
                        					["OilBarrel5", "0", "46"],
                        					["PremiumGem", "20", "0"],
                        				],
                        				[
                        					["EquipmentShirts25", "0", "53"],
                        					["EquipmentShirts24", "0", "54"],
                        				],
                        				[
                        					["EquipmentShirts3", "0", "55"],
                        					["PremiumGem", "20", "0"],
                        				],
                        				[
                        					["PremiumGem", "50", "0"]
                        				],
                        			],
                        			[
                        				[
                        					["TestObj3", "1", "5"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["EquipmentBows5", "1", "6"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["EquipmentWands5", "1", "7"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["Bullet", "1", "42"],
                        					["BulletB", "1", "43"],
                        				],
                        				[
                        					["EquipmentTools5", "1", "8"],
                        					["MaxCapBag3", "1", "9"],
                        				],
                        				[
                        					["EquipmentToolsHatchet2", "1", "10"],
                        					["MaxCapBagT3", "1", "11"],
                        				],
                        				[
                        					["FishingRod4", "1", "12"],
                        					["MaxCapBagFi3", "1", "13"],
                        				],
                        				[
                        					["CatchingNet4", "1", "14"],
                        					["MaxCapBagB3", "1", "15"],
                        				],
                        				[
                        					["EquipmentPunching3", "1", "4"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["EquipmentSword1", "1", "25"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["EquipmentBows6", "1", "26"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["EquipmentWands6", "1", "27"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["InvBag103", "1", "59"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["TestObj13", "1", "45"],
                        					["EquipmentShirts5", "1", "49"],
                        				],
                        				[
                        					["EquipmentHats41", "1", "46"],
                        					["EquipmentShirts23", "1", "50"],
                        				],
                        				[
                        					["EquipmentHats26", "1", "47"],
                        					["EquipmentShirts22", "1", "51"],
                        				],
                        				[
                        					["EquipmentShoes16", "1", "52"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["EquipmentShoes18", "1", "53"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["EquipmentShoes17", "1", "54"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["EquipmentShoes19", "1", "55"],
                        					["PremiumGem", "25", "0"],
                        				],
                        				[
                        					["EquipmentTools6", "1", "28"],
                        					["MaxCapBag4", "1", "29"],
                        				],
                        				[
                        					["EquipmentToolsHatchet4", "1", "30"],
                        					["MaxCapBagT4", "1", "31"],
                        				],
                        				[
                        					["FishingRod5", "1", "32"],
                        					["MaxCapBagFi4", "1", "33"],
                        				],
                        				[
                        					["CatchingNet5", "1", "34"],
                        					["MaxCapBagB4", "1", "35"],
                        				],
                        				[
                        					["FoodFish1", "1", "56"],
                        					["FoodCatch1", "1", "57"],
                        				],
                        				[
                        					["MaxCapBagF4", "1", "36"],
                        					["MaxCapBagM5", "1", "37"],
                        				],
                        				[
                        					["PremiumGem", "70", "0"]
                        				],
                        				[
                        					["PremiumGem", "70", "0"]
                        				],
                        			],
                        			[
                        				[
                        					["EquipmentSword2", "2", "5"],
                        					["PremiumGem", "30", "0"],
                        				],
                        				[
                        					["EquipmentBows7", "2", "6"],
                        					["PremiumGem", "30", "0"],
                        				],
                        				[
                        					["EquipmentWands3", "2", "7"],
                        					["PremiumGem", "30", "0"],
                        				],
                        				[
                        					["FoodTrapping1", "2", "56"],
                        					["FoodWorship1", "2", "57"],
                        				],
                        				[
                        					["EquipmentTools7", "2", "8"],
                        					["MaxCapBag5", "2", "9"],
                        				],
                        				[
                        					["EquipmentToolsHatchet5", "2", "10"],
                        					["MaxCapBagT5", "2", "11"],
                        				],
                        				[
                        					["FishingRod6", "2", "12"],
                        					["MaxCapBagFi5", "2", "13"],
                        				],
                        				[
                        					["CatchingNet6", "2", "14"],
                        					["MaxCapBagB5", "2", "15"],
                        				],
                        				[
                        					["TrapBoxSet4", "2", "16"],
                        					["MaxCapBagTr4", "2", "17"],
                        				],
                        				[
                        					["WorshipSkull4", "2", "18"],
                        					["MaxCapBagS4", "2", "19"],
                        				],
                        				[
                        					["TrapBoxSet5", "2", "40"],
                        					["MaxCapBagTr5", "2", "41"],
                        				],
                        				[
                        					["WorshipSkull5", "2", "42"],
                        					["MaxCapBagS5", "2", "43"],
                        				],
                        				[
                        					["EquipmentPunching5", "2", "28"],
                        					["EquipmentPunching4", "2", "4"],
                        				],
                        				[
                        					["EquipmentSword3", "2", "29"],
                        					["PremiumGem", "35", "0"],
                        				],
                        				[
                        					["EquipmentBows8", "2", "30"],
                        					["PremiumGem", "35", "0"],
                        				],
                        				[
                        					["EquipmentWands7", "2", "31"],
                        					["PremiumGem", "35", "0"],
                        				],
                        				[
                        					["EquipmentHats61", "2", "48"],
                        					["EquipmentShirts31", "2", "52"],
                        				],
                        				[
                        					["EquipmentHats58", "2", "49"],
                        					["EquipmentShirts28", "2", "53"],
                        				],
                        				[
                        					["EquipmentHats59", "2", "50"],
                        					["EquipmentShirts29", "2", "54"],
                        				],
                        				[
                        					["EquipmentHats60", "2", "51"],
                        					["EquipmentShirts30", "2", "55"],
                        				],
                        				[
                        					["EquipmentTools11", "2", "32"],
                        					["MaxCapBagMi6", "2", "33"],
                        				],
                        				[
                        					["EquipmentToolsHatchet7", "2", "34"],
                        					["MaxCapBagT6", "2", "35"],
                        				],
                        				[
                        					["FishingRod7", "2", "36"],
                        					["MaxCapBagFi6", "2", "37"],
                        				],
                        				[
                        					["CatchingNet7", "2", "38"],
                        					["MaxCapBagB6", "2", "39"],
                        				],
                        				[
                        					["InvBag109", "2", "58"],
                        					["PremiumGem", "35", "0"],
                        				],
                        				[
                        					["MaxCapBagF6", "2", "44"],
                        					["MaxCapBagM7", "2", "45"],
                        				],
                        				[
                        					["PremiumGem", "5", "0"]
                        				],
                        				[
                        					["PremiumGem", "5", "0"]
                        				],
                        			],
                        			[
                        				[
                        					["EquipmentPunching6", "3", "4"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentSword4", "3", "5"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentBows9", "3", "6"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentWands8", "3", "7"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentTools8", "3", "8"],
                        					["MaxCapBagMi7", "3", "9"],
                        				],
                        				[
                        					["EquipmentToolsHatchet6", "3", "10"],
                        					["MaxCapBagT7", "3", "11"],
                        				],
                        				[
                        					["FishingRod8", "3", "12"],
                        					["MaxCapBagFi7", "3", "13"],
                        				],
                        				[
                        					["CatchingNet8", "3", "14"],
                        					["MaxCapBagB7", "3", "15"],
                        				],
                        				[
                        					["TrapBoxSet6", "3", "16"],
                        					["MaxCapBagTr6", "3", "17"],
                        				],
                        				[
                        					["WorshipSkull6", "3", "18"],
                        					["MaxCapBagS6", "3", "19"],
                        				],
                        				[
                        					["TrapBoxSet7", "3", "44"],
                        					["MaxCapBagTr7", "3", "45"],
                        				],
                        				[
                        					["WorshipSkull7", "3", "46"],
                        					["MaxCapBagS7", "3", "47"],
                        				],
                        				[
                        					["EquipmentShoes26", "3", "20"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentShoes27", "3", "21"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentShoes28", "3", "22"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentShoes29", "3", "23"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentHats71", "3", "28"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentShirts33", "3", "29"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentPants25", "3", "30"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentShoes25", "3", "31"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentPunching7", "3", "32"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentSword5", "3", "33"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentBows10", "3", "34"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentWands9", "3", "35"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentTools12", "3", "36"],
                        					["MaxCapBagMi8", "3", "37"],
                        				],
                        				[
                        					["EquipmentToolsHatchet8", "3", "38"],
                        					["MaxCapBagT8", "3", "39"],
                        				],
                        				[
                        					["FishingRod9", "3", "40"],
                        					["MaxCapBagFi8", "3", "41"],
                        				],
                        				[
                        					["CatchingNet9", "3", "42"],
                        					["MaxCapBagB8", "3", "43"],
                        				],
                        				[
                        					["EquipmentShoes31", "3", "24"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["EquipmentShoes33", "3", "25"],
                        					["PremiumGem", "5", "0"],
                        				],
                        				[
                        					["MaxCapBagF8", "3", "48"],
                        					["MaxCapBagM9", "3", "49"],
                        				],
                        				[
                        					["InvBag111", "3", "52"],
                        					["PremiumGem", "5", "0"],
                        				],
                        			],
                        			[
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        			],
                        			[
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        			],
                        			[
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        				[
                        					["EquipmentHats1", "0", "1"],
                        					["EquipmentHats1", "0", "1"],
                        				],
                        			],
                        		];
                        	}