                        (eh.XYoffsetCape = function() {
                        		var t = new p(),
                        			n = [1, 0, 0, 0, 0, 0, 4, -7, -6, -4, -4, -5];
                        		return (null != e[3] ? t.setReserved("3", n) : (t.h[3] = n),
                        			(n = [-1, -1, -1, -1, -1, -1, -2, -2, -1, 0, 0, 0]), null != e[1] ? t.setReserved("1", n) : (t.h[1] = n),
                        			(n = [0, -1, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1]), null != e["2a"] ? t.setReserved("2a", n) : (t.h["2a"] = n),
                        			(n = [0, 0, 0, 0, 0, -1, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, -1, -1]), null != e["2b"] ? t.setReserved("2b", n) : (t.h["2b"] = n),
                        			(n = [0, 0, 0, 0, 0, 1, 0, 0, 1, 1]), null != e[0] ? t.setReserved("0", n) : (t.h[0] = n),
                        			(n = [0, -1, 1, 3, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, 1, 1, 0]), null != e[5] ? t.setReserved("5", n) : (t.h[5] = n),
                        			(n = [0, -1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]), null != e[6] ? t.setReserved("6", n) : (t.h[6] = n),
                        			(n = [0, 2, 4, 5, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1]), null != e["2_"] ? t.setReserved("2_", n) : (t.h["2_"] = n),
                        			(n = [0, 1, 3, 5, 5, 7, 12, 17, 27, 26, 1, 1, 2, 5, 4, 4, 5, 8, 23, 23]), null != e.Da ? t.setReserved("Da", n) : (t.h.Da = n),
                        			(n = [0, 0, 0, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, -1, -2, -3, -4, -4, -3, -2, 0, 1, 1, 0, 0]), null != e["2c"] ? t.setReserved("2c", n) : (t.h["2c"] = n),
                        			(n = [-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -6, -7, -7, -7, -6, -5, 0, 1, -1, 2, 2, 2, 2, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 2, 2, 2]), null != e[7] ? t.setReserved("7", n) : (t.h[7] = n),
                        			(n = [0, 0, 0, -1, -3, -5, -3, -1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, -1, -2, -2, -2, -2, 0, 1, 2, 2, 1, 1, 2, 2, 1]), null != e[8] ? t.setReserved("8", n) : (t.h[8] = n),
                        			(n = [0, 0, 0, 0, -3, -3, -3, -3]), null != e[4] ? t.setReserved("4", n) : (t.h[4] = n),
                        			(n = [0, -1, -1, -1, 0, 1, 1, 6, 5, 3, 1, 2, 4, 5]), null != e.Za ? t.setReserved("Za", n) : (t.h.Za = n), t);
                        	}