{{Smithing/head|6}}
{{ForgeSlot
|name=Not Yet
|anvtab=Anvil Tab 6
|craftnum=47
|levelreq=78
|expgiven=1000000
|recipefrom=Start
|resource1=Not Yet|quantity1=1
|resource2=Not Yet|quantity2=1
}}
{{ForgeSlot
|name=Marbiglass Headdress
|anvtab=Anvil Tab 6
|craftnum=1
|levelreq=65
|expgiven=1000000
|recipefrom=Start
|resource1=Skulled Helmet of the Divine|quantity1=1
|resource2=Willow Logs|quantity2=3000000
|resource3=Marble Bar|quantity3=15000
}}
{{ForgeSlot
|name=Marbiglass Tunic
|anvtab=Anvil Tab 6
|craftnum=2
|levelreq=66
|expgiven=1000000
|recipefrom=Start
|resource1=Serrated Chest of the Divine|quantity1=1
|resource2=Shellfish|quantity2=2000000
|resource3=Marble Bar|quantity3=10000
}}
{{ForgeSlot
|name=Marbiglass Legplates
|anvtab=Anvil Tab 6
|craftnum=3
|levelreq=67
|expgiven=1000000
|recipefrom=Start
|resource1=Spiked Leggings of the Divine|quantity1=1
|resource2=Leafy Droplet|quantity2=5000000
|resource3=Marble Bar|quantity3=10000
}}
{{ForgeSlot
|name=Marbiglass Soles
|anvtab=Anvil Tab 6
|craftnum=4
|levelreq=68
|expgiven=1000000
|recipefrom=Start
|resource1=Devious Slippers of the Divine|quantity1=1
|resource2=Bamboo Logs|quantity2=2500000
|resource3=Marble Bar|quantity3=10000
}}
{{ForgeSlot
|name=Pentastud Slapper
|anvtab=Anvil Tab 6
|craftnum=5
|levelreq=70
|expgiven=1000000
|recipefrom=[[Sprout Spirit]]
|resource1=Crackled Skull Destroyer|quantity1=1
|resource2=Dream Particulate|quantity2=10000000
|resource3=Stacked Rice Cake|quantity3=5000
}}
{{ForgeSlot
|name=Elegant Spear
|anvtab=Anvil Tab 6
|craftnum=6
|levelreq=67
|expgiven=1000000
|recipefrom=[[Ricecake]]
|resource1=Skull Lance|quantity1=1
|resource2=Ladybug|quantity2=1000000
|resource3=Bamboo|quantity3=4000000
}}
{{ForgeSlot
|name=Pristine Longbow
|anvtab=Anvil Tab 6
|craftnum=7
|levelreq=67
|expgiven=1000000
|recipefrom=[[River Spirit]]
|resource1=Spine Tingler Sniper|quantity1=1
|resource2=Ladybug|quantity2=1000000
|resource3=Leafy Horn|quantity3=4000000
}}
{{ForgeSlot
|name=Sparky Marble Staff
|anvtab=Anvil Tab 6
|craftnum=8
|levelreq=67
|expgiven=1000000
|recipefrom=[[Baby Troll]]
|resource1=Staff of the Undead Plague|quantity1=1
|resource2=Ladybug|quantity2=1000000
|resource3=Wooden Aortic Mass|quantity3=4000000
}}
{{ForgeSlot
|name=Marbiglass Pickaxe
|anvtab=Anvil Tab 6
|craftnum=9
|levelreq=70
|expgiven=1000000
|recipefrom=Start
|resource1=Dreadlo Pickolo|quantity1=1
|resource2=Marble Bar|quantity2=7500
}}
{{ForgeSlot
|name=Gargantuan Mining Pouch
|anvtab=Anvil Tab 6
|craftnum=10
|levelreq=67
|expgiven=1000000
|recipefrom=Start
|resource1=Marble Ore|quantity1=2000000
}}
{{ForgeSlot
|name=Marbiglass Hatchet
|anvtab=Anvil Tab 6
|craftnum=11
|levelreq=70
|expgiven=1000000
|recipefrom=Start
|resource1=Dreadlo Hatchet|quantity1=1
|resource2=Willow Logs|quantity2=3000000
}}
{{ForgeSlot
|name=Gargantuan Chopping Pouch
|anvtab=Anvil Tab 6
|craftnum=12
|levelreq=67
|expgiven=1000000
|recipefrom=Start
|resource1=Bamboo Logs|quantity1=2000000
}}
{{ForgeSlot
|name=Marbiglass Rod
|anvtab=Anvil Tab 6
|craftnum=13
|levelreq=71
|expgiven=1000000
|recipefrom=Start
|resource1=Dreadlo Rod|quantity1=1
|resource2=Icefish|quantity2=2000000
}}
{{ForgeSlot
|name=Gargantuan Fish Pouch
|anvtab=Anvil Tab 6
|craftnum=14
|levelreq=68
|expgiven=1000000
|recipefrom=Start
|resource1=Shellfish|quantity1=2000000
}}
{{ForgeSlot
|name=Marbiglass Netting
|anvtab=Anvil Tab 6
|craftnum=15
|levelreq=71
|expgiven=1000000
|recipefrom=Start
|resource1=Dreadlo Matted Netting|quantity1=1
|resource2=Dream Particulate|quantity2=2000000
}}
{{ForgeSlot
|name=Gargantuan Bug Pouch
|anvtab=Anvil Tab 6
|craftnum=16
|levelreq=68
|expgiven=1000000
|recipefrom=Start
|resource1=Dream Particulate|quantity1=2000000
}}
{{ForgeSlot
|name=Forbidden Traps
|anvtab=Anvil Tab 6
|craftnum=17
|levelreq=73
|expgiven=1000000
|recipefrom=Start
|resource1=Egalitarian Traps|quantity1=1
|resource2=Minervowl|quantity2=1000
|resource3=Explosive Salts|quantity3=250000
}}
{{ForgeSlot
|name=Gargantuan Critta Pouch
|anvtab=Anvil Tab 6
|craftnum=18
|levelreq=69
|expgiven=1000000
|recipefrom=Start
|resource1=Honker|quantity1=1500000
|resource2=Explosive Salts|quantity2=300000
}}
{{ForgeSlot
|name=Cultist Skull
|anvtab=Anvil Tab 6
|craftnum=19
|levelreq=73
|expgiven=1000000
|recipefrom=Start
|resource1=Dreadnaught Skull|quantity1=1
|resource2=Oozie Soul|quantity2=3000000
|resource3=Spontaneity Salts|quantity3=125000
}}
{{ForgeSlot
|name=Gargantuan Soul Pouch
|anvtab=Anvil Tab 6
|craftnum=20
|levelreq=69
|expgiven=1000000
|recipefrom=Start
|resource1=Oozie Soul|quantity1=2000000
|resource2=Spontaneity Salts|quantity2=125000
}}
{{ForgeSlot
|name=Gargantuan Food Pouch
|anvtab=Anvil Tab 6
|craftnum=21
|levelreq=68
|expgiven=1000000
|recipefrom=Start
|resource1=Dumpling|quantity1=2000000
|resource2=Golden Dumpling|quantity2=500
}}
{{ForgeSlot
|name=Gargantuan Matty Pouch
|anvtab=Anvil Tab 6
|craftnum=22
|levelreq=69
|expgiven=1000000
|recipefrom=Start
|resource1=Leafy Droplet|quantity1=3000000
|resource2=Bamboo|quantity2=1200000
|resource3=Stacked Rice Cake|quantity3=1000
}}
{{ForgeSlot
|name=Crown of the Gods
|anvtab=Anvil Tab 6
|craftnum=25
|levelreq=75
|expgiven=1000000
|recipefrom=[[Minichief Spirit]]
|resource1=Marbiglass Headdress|quantity1=1
|resource2=Caulifish|quantity2=10000000
|resource3=Royal Fabric|quantity3=10000000
|resource4=Godshard Bar|quantity4=150000
}}
{{ForgeSlot
|name=Robe of the Gods
|anvtab=Anvil Tab 6
|craftnum=26
|levelreq=74
|expgiven=1000000
|recipefrom=[[Ceramic Spirit]]
|resource1=Marbiglass Tunic|quantity1=1
|resource2=Effervescent Logs|quantity2=10000000
|resource3=Shattered Ceramic|quantity3=10000000
|resource4=Godshard Bar|quantity4=120000
}}
{{ForgeSlot
|name=Tatters of the Gods
|anvtab=Anvil Tab 6
|craftnum=27
|levelreq=73
|expgiven=1000000
|recipefrom=[[Leek Spirit]]
|resource1=Marbiglass Legplates|quantity1=1
|resource2=Breezy Soul|quantity2=10000000
|resource3=Chopped Leek|quantity3=10000000
|resource4=Godshard Bar|quantity4=100000
}}
{{ForgeSlot
|name=Drip of the Gods
|anvtab=Anvil Tab 6
|craftnum=28
|levelreq=72
|expgiven=1000000
|recipefrom=[[Mama Troll]]
|resource1=Marbiglass Soles|quantity1=1
|resource2=Firefly|quantity2=10000000
|resource3=Troll Flower|quantity3=10000000
|resource4=Godshard Bar|quantity4=100000
}}
{{ForgeSlot
|name=Mittens of the Gods
|anvtab=Anvil Tab 6
|craftnum=29
|levelreq=80
|expgiven=1000000
|recipefrom=[[Lantern Spirit]]
|resource1=Pentastud Slapper|quantity1=1
|resource2=Dark Lantern|quantity2=100000
|resource3=Spontaneity Salts|quantity3=1000000
|resource4=Godshard Bar|quantity4=1000000
}}
{{ForgeSlot
|name=Massive Godbreaker
|anvtab=Anvil Tab 6
|craftnum=30
|levelreq=78
|expgiven=1000000
|recipefrom=[[Skydoggie Spirit]]
|resource1=Elegant Spear|quantity1=1
|resource2=Effervescent Logs|quantity2=10000000
|resource3=Godshard Bar|quantity3=150000
}}
{{ForgeSlot
|name=Doublestring Godshooter
|anvtab=Anvil Tab 6
|craftnum=31
|levelreq=78
|expgiven=1000000
|recipefrom=[[Skydoggie Spirit]]
|resource1=Pristine Longbow|quantity1=1
|resource2=Effervescent Logs|quantity2=10000000
|resource3=Godshard Bar|quantity3=150000
}}
{{ForgeSlot
|name=Magnifique Godcaster
|anvtab=Anvil Tab 6
|craftnum=32
|levelreq=78
|expgiven=1000000
|recipefrom=[[Skydoggie Spirit]]
|resource1=Sparky Marble Staff|quantity1=1
|resource2=Effervescent Logs|quantity2=10000000
|resource3=Godshard Bar|quantity3=150000
}}
{{ForgeSlot
|name=Destroyer of the Mollo Gomme
|anvtab=Anvil Tab 6
|craftnum=33
|levelreq=73
|expgiven=1000000
|recipefrom=Start
|resource1=Marbiglass Pickaxe|quantity1=1
|resource2=Royal Yolk|quantity2=5000000
|resource3=Godshard Bar|quantity3=10000
}}
{{ForgeSlot
|name=Herculean Mining Pouch
|anvtab=Anvil Tab 6
|craftnum=34
|levelreq=69
|expgiven=1000000
|recipefrom=Start
|resource1=Godshard Ore|quantity1=5000000
}}
{{ForgeSlot
|name=Annihilator of the Yggdrasil
|anvtab=Anvil Tab 6
|craftnum=35
|levelreq=73
|expgiven=1000000
|recipefrom=Start
|resource1=Marbiglass Hatchet|quantity1=1
|resource2=Royal Fabric|quantity2=10000000
|resource3=Effervescent Logs|quantity3=10000000
|resource4=Godshard Bar|quantity4=30000
}}
{{ForgeSlot
|name=Herculean Chopping Pouch
|anvtab=Anvil Tab 6
|craftnum=36
|levelreq=69
|expgiven=1000000
|recipefrom=Start
|resource1=Effervescent Logs|quantity1=5000000
}}
{{ForgeSlot
|name=Angler of the Iliunne
|anvtab=Anvil Tab 6
|craftnum=37
|levelreq=68
|expgiven=1000000
|recipefrom=Start
|resource1=Marbiglass Rod|quantity1=1
|resource2=Jumbo Shrimp|quantity2=5000000
|resource3=Godshard Bar|quantity3=30000
}}
{{ForgeSlot
|name=Herculean Fish Pouch
|anvtab=Anvil Tab 6
|craftnum=38
|levelreq=69
|expgiven=1000000
|recipefrom=Start
|resource1=Caulifish|quantity1=5000000
}}
{{ForgeSlot
|name=Wrangler of the Qoxzul
|anvtab=Anvil Tab 6
|craftnum=39
|levelreq=71
|expgiven=1000000
|recipefrom=Start
|resource1=Marbiglass Netting|quantity1=1
|resource2=Firefly|quantity2=5000000
|resource3=Godshard Bar|quantity3=40000
}}
{{ForgeSlot
|name=Herculean Bug Pouch
|anvtab=Anvil Tab 6
|craftnum=40
|levelreq=80
|expgiven=1000000
|recipefrom=Start
|resource1=Firefly|quantity1=5000000
}}
{{ForgeSlot
|name=Containment of the Zrgyios
|anvtab=Anvil Tab 6
|craftnum=41
|levelreq=75
|expgiven=1000000
|recipefrom=Start
|resource1=Forbidden Traps|quantity1=1
|resource2=Mutant Crabbo|quantity2=25000
|resource3=Godshard Bar|quantity3=50000
}}
{{ForgeSlot
|name=Herculean Critta Pouch
|anvtab=Anvil Tab 6
|craftnum=42
|levelreq=74
|expgiven=1000000
|recipefrom=Start
|resource1=Owlio|quantity1=5555555
}}
{{ForgeSlot
|name=Crystal Skull of Esquire Vnoze
|anvtab=Anvil Tab 6
|craftnum=43
|levelreq=73
|expgiven=1000000
|recipefrom=Start
|resource1=Cultist Skull|quantity1=1
|resource2=Breezy Soul|quantity2=5000000
|resource3=Godshard Bar|quantity3=50000
}}
{{ForgeSlot
|name=Herculean Soul Pouch
|anvtab=Anvil Tab 6
|craftnum=44
|levelreq=72
|expgiven=1000000
|recipefrom=Start
|resource1=Breezy Soul|quantity1=5000000
}}
{{ForgeSlot
|name=Herculean Food Pouch
|anvtab=Anvil Tab 6
|craftnum=45
|levelreq=80
|expgiven=1000000
|recipefrom=Start
|resource1=Raw Nigiri|quantity1=10000000
|resource2=Golden Nigiri|quantity2=30000
}}
{{ForgeSlot
|name=Herculean Matty Pouch
|anvtab=Anvil Tab 6
|craftnum=46
|levelreq=78
|expgiven=1000000
|recipefrom=Start
|resource1=Royal Fabric|quantity1=3000000
|resource2=Royal Yolk|quantity2=1000000
|resource3=Dark Lantern|quantity3=5000
}}
{{ForgeSlot
|name=Anvil Tab 7
|anvtab=Anvil Tab 6
|craftnum=48
|levelreq=78
|expgiven=1000000
|recipefrom=Start
|resource1=Not Yet|quantity1=1
|resource2=Not Yet|quantity2=1
}}
|}