<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Gilded Efaunt}}
{{patchnote|Health|500000000|400000000|0}}
{{patchnote|Defence|100000|15000|0}}
{{patchnote|Exp|1|100000000|0}}
{{patchnote|Keys|9999|40|0}}
|}

{{patchnote/head|changed=Blighted Chizoar}}
{{patchnote|Defence|100000|25000|0}}
{{patchnote|Exp|1|500000000|0}}
{{patchnote|Keys|9999|50|0}}
|}

{{patchnote/head|changed=Chaotic Efaunt}}
{{patchnote|Health|100000000|30000000|0}}
|}

{{patchnote/head|changed=Chaotic Amarok}}
{{patchnote|Health|15000000|8000000|0}}
|}

{{patchnote/head|changed=Radiant Amarok}}
{{patchnote|Defence|100000|8000|0}}
{{patchnote|Exp|1|50000000|0}}
{{patchnote|Keys|9999|30|0}}
{{patchnote/bold|Attacks|0}}
{{patchnote|0|Fireball 18000|Fireball 3650|1}}
{{patchnote|1|Stomp 40000|Stomp 5500|1}}
{{patchnote|2|Rock Spikes 20000|Rock Spikes 3800|1}}
{{patchnote|3|Spike Traps 15000|Spike Traps 3675|1}}
{{patchnote|4|Sword Swing 25000|Sword Swing 5500|1}}
{{patchnote|5|Uppercut 50000|Uppercut 8000|1}}
{{patchnote|6|Rocketfist 33000|Rocketfist 5000|1}}
|}

{{patchnote/head|changed=Chaotic Chizoar}}
{{patchnote|Health|400000000|250000000|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>