<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Chaotic Efaunt}}
{{patchnote|Defence|3500|3000|0}}
|}

{{patchnote/head|changed=Chaotic Amarok}}
{{patchnote|Defence|1750|1350|0}}
|}

{{patchnote/head|changed=Efaunt}}
{{patchnote|Defence|350|150|0}}
|}

{{patchnote/head|changed=Chizoar}}
{{patchnote|Defence|2250|1250|0}}
|}

{{patchnote/head|changed=Amarok}}
{{patchnote|Defence|40|10|0}}
{{patchnote|Exp|4000|10000|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>