<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Chaotic Troll}}
{{patchnote|Exp|200000|30000000|0}}
|}

{{patchnote/head|changed=Blitzkrieg Troll}}
{{patchnote|Exp|1000000|1000000000|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Sacrilegious Kattlecruk}}
{{patchnote|Health| |1000000000|0}}
{{patchnote|Defence| |25|0}}
{{patchnote|Exp| |2000000000|0}}
{{patchnote|Keys| |70|0}}
{{patchnote/bold|Attacks|0}}
{{patchnote|0| |Attack1 18000|1}}
{{patchnote|1| |Attack2 40000|1}}
{{patchnote|2| |Attack3 20000|1}}
{{patchnote|3| |Attack4 15000|1}}
{{patchnote|4| |Attack5 25000|1}}
{{patchnote|5| |Attack6 50000|1}}
{{patchnote|6| |Attack7 33000|1}}
|}

{{patchnote/head|changed=Chaotic Kattlecruk}}
{{patchnote|Health| |1000000000|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Exp| |700000000|0}}
{{patchnote|Keys| |5|0}}
{{patchnote/bold|Attacks|0}}
{{patchnote|0| |Attack1 1800|1}}
{{patchnote|1| |Attack2 4000|1}}
{{patchnote|2| |Attack3 2000|1}}
{{patchnote|3| |Attack4 1500|1}}
{{patchnote|4| |Attack5 2500|1}}
{{patchnote|5| |Attack6 5000|1}}
{{patchnote|6| |Attack7 3300|1}}
|}

{{patchnote/head|changed=Kattlecruk}}
{{patchnote|Health| |1000000000|0}}
{{patchnote|Defence| |2500|0}}
{{patchnote|Exp| |20000000|0}}
{{patchnote|Keys| |1|0}}
{{patchnote/bold|Attacks|0}}
{{patchnote|0| |Attack1 1000|1}}
{{patchnote|1| |Attack2 1500|1}}
{{patchnote|2| |Attack3 800|1}}
{{patchnote|3| |Attack4 450|1}}
{{patchnote|4| |Attack5 5000|1}}
{{patchnote|5| |Attack6 10000|1}}
{{patchnote|6| |Attack7 400|1}}
|}

</div></div>