<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=DropTable19}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Pecunia Statue}} (0.025)|1}}
|}

{{patchnote/head|changed=DropTable21}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Egg Statue}} (0.025)|1}}
|}

{{patchnote/head|changed=DropTable9}}
{{patchnote/bold|Drops|0}}
{{patchnote|3| |{{CraftReq|Paper Boat}} (0.0001)|1}}
|}

{{patchnote/head|changed=DropTable20}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Mutton Statue}} (0.025)|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=DropTable25}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Battleaxe Statue}} (0.015)|1}}
{{patchnote|2| |{{CraftReq|Maxo Slappo Stamp}} (0.00017)|1}}
{{patchnote|3| |{{CraftReq|Golden Hampter Gummy Candy}} (0.0063)|1}}
{{patchnote|4| |20x {{CraftReq|Quotient EXP Potion}} (0.1)|1}}
{{patchnote|5| |8x {{CraftReq|Cloudsound Follower}} (0.5)|1}}
{{patchnote|6| |3x {{CraftReq|Corporatube Sub}} (0.2)|1}}
{{patchnote|7| |SuperDropTable5 (0.005)|1}}
{{patchnote|Sub Table| |DropTable25|0}}
|}

{{patchnote/head|changed=DropTable27}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Spiral Statue}} (0.015)|1}}
{{patchnote|2| |{{CraftReq|Golden Grilled Cheese Nomwich}} (0.025)|1}}
{{patchnote|3| |{{CraftReq|Golden Hampter Gummy Candy}} (0.0083)|1}}
{{patchnote|4| |20x {{CraftReq|Quotient EXP Potion}} (0.19)|1}}
{{patchnote|5| |8x {{CraftReq|Cloudsound Follower}} (0.5)|1}}
{{patchnote|6| |3x {{CraftReq|Corporatube Sub}} (0.2)|1}}
{{patchnote|7| |SuperDropTable5 (0.005)|1}}
{{patchnote|Sub Table| |DropTable27|0}}
|}

{{patchnote/head|changed=SuperDropTable5}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Silver Pen}} (0.09)|1}}
{{patchnote|2| |{{CraftReq|Lucky Lad}} (0.0003)|1}}
{{patchnote|3| |{{CraftReq|Talent Point Reset Fragment}} (0.15)|1}}
{{patchnote|4| |{{CraftReq|Golden Grilled Cheese Nomwich}} (0.5)|1}}
{{patchnote|5| |{{CraftReq|Mystery Upgrade Stone III}} (0.25)|1}}
{{patchnote|Sub Table| |SuperDropTable5|0}}
|}

{{patchnote/head|changed=DropTable26}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Boat Statue}} (0.015)|1}}
{{patchnote|2| |{{CraftReq|Intellectostampo}} (0.00015)|1}}
{{patchnote|3| |{{CraftReq|Golden Grilled Cheese Nomwich}} (0.015)|1}}
{{patchnote|4| |20x {{CraftReq|Quotient EXP Potion}} (0.14)|1}}
{{patchnote|5| |8x {{CraftReq|Cloudsound Follower}} (0.5)|1}}
{{patchnote|6| |3x {{CraftReq|Corporatube Sub}} (0.2)|1}}
{{patchnote|7| |SuperDropTable5 (0.005)|1}}
{{patchnote|Sub Table| |DropTable26|0}}
|}

</div></div>