<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=DropTable27}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |{{CraftReq|Valve Patented Circle Thingies}} (0.00023)|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=DropTable28}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |3x {{CraftReq|Magma Leaf}} (0.5)|1}}
{{patchnote|2| |{{CraftReq|Platinum Twine}} (0.0008)|1}}
{{patchnote|3| |SuperDropTable5 (0.006)|1}}
{{patchnote|Sub Table| |DropTable28|0}}
|}

</div></div>