<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=DropTable8}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|25x {{CraftReq|Decent Life Potion}} (0.4)|{{CraftReq|Bullseye Stamp}} (0.01)|1}}
{{patchnote|1|{{CraftReq|Buzz Buzz Stamp}} (0.00015)|25x {{CraftReq|Decent Life Potion}} (0.4)|1}}
{{patchnote|2|{{CraftReq|Cauldron Statue}} (0.07)|{{CraftReq|Buzz Buzz Stamp}} (0.00015)|1}}
{{patchnote|3|8x {{CraftReq|Cloudsound Follower}} (0.5)|{{CraftReq|Cauldron Statue}} (0.07)|1}}
{{patchnote|4|3x {{CraftReq|Instablab Follower}} (0.3)|8x {{CraftReq|Cloudsound Follower}} (0.5)|1}}
{{patchnote|5|{{CraftReq|Silver WIS Obol}} (0.0006299999999999999)|3x {{CraftReq|Instablab Follower}} (0.3)|1}}
{{patchnote|6|1x SuperDropTable2 0.006|{{CraftReq|Silver WIS Obol}} (0.0006299999999999999)|1}}
{{patchnote|7| |1x SuperDropTable2 0.006|1}}
|}

{{patchnote/head|changed=DropTable12}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|5x {{CraftReq|Small Strength Potion}} (0.07)|{{CraftReq|Agile Stamp}} (0.0002)|1}}
{{patchnote|1|{{CraftReq|Agile Stamp}} (0.0002)|5x {{CraftReq|Small Strength Potion}} (0.07)|1}}
|}

{{patchnote/head|changed=DropTable15}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|{{CraftReq|Violence Stamp}} (0.00015)|{{CraftReq|Distilled Water}} (0.025)|1}}
{{patchnote|1|{{CraftReq|Distilled Water}} (0.025)|{{CraftReq|Violence Stamp}} (0.00015)|1}}
|}

{{patchnote/head|changed=DropTable14}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|{{CraftReq|Banked Pts Stamp}} (0.0006)|{{CraftReq|Distilled Water}} (0.022)|1}}
{{patchnote|1|{{CraftReq|Distilled Water}} (0.022)|{{CraftReq|Banked Pts Stamp}} (0.0006)|1}}
|}

{{patchnote/head|changed=SuperDropTable3}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|{{CraftReq|Bronze Obol of Multikill}} (0.03045)|{{CraftReq|Golden Cheese}} (0.4)|1}}
{{patchnote|1|3x {{CraftReq|Mystery Upgrade Stone II}} (0.7)|{{CraftReq|Bronze Obol of Multikill}} (0.03045)|1}}
{{patchnote|2| |3x {{CraftReq|Mystery Upgrade Stone II}} (0.7)|1}}
|}

{{patchnote/head|changed=DropTable16}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|{{CraftReq|Blover Stamp}} (0.00008)|{{CraftReq|Distilled Water}} (0.027)|1}}
{{patchnote|1|{{CraftReq|Distilled Water}} (0.027)|{{CraftReq|Blover Stamp}} (0.00008)|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>