<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=DropTable30}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Stealth Statue}} (0.008)|1}}
{{patchnote|2| |{{CraftReq|Golden Nigiri}} (0.0063)|1}}
{{patchnote|3| |{{CraftReq|Sneaky Peeky Stamp}} (0.00017)|1}}
{{patchnote|4| |8x {{CraftReq|Cloudsound Follower}} (0.5)|1}}
{{patchnote|5| |3x {{CraftReq|Corporatube Sub}} (0.2)|1}}
{{patchnote|6| |SuperDropTable6 (0.005)|1}}
{{patchnote|Sub Table| |DropTable30|0}}
|}

{{patchnote/head|changed=SuperDropTable6}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Atomic Stamp}} (0.005)|1}}
{{patchnote|2| |{{CraftReq|Lucky Lad}} (0.0003)|1}}
{{patchnote|Sub Table| |SuperDropTable6|0}}
|}

{{patchnote/head|changed=DropTable32}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Golden Dumpling}} (0.0065)|1}}
{{patchnote|2| |{{CraftReq|Dark Triad Essence Stamp}} (0.00008)|1}}
{{patchnote|3| |8x {{CraftReq|Cloudsound Follower}} (0.5)|1}}
{{patchnote|4| |3x {{CraftReq|Corporatube Sub}} (0.2)|1}}
{{patchnote|5| |SuperDropTable6 (0.005)|1}}
{{patchnote|Sub Table| |DropTable32|0}}
|}

{{patchnote/head|changed=DropTable31}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Essence Statue}} (0.007)|1}}
{{patchnote|2| |{{CraftReq|Captalist Stats Stamp}} (0.00012)|1}}
{{patchnote|3| |8x {{CraftReq|Cloudsound Follower}} (0.5)|1}}
{{patchnote|4| |3x {{CraftReq|Corporatube Sub}} (0.2)|1}}
{{patchnote|5| |SuperDropTable6 (0.005)|1}}
{{patchnote|Sub Table| |DropTable31|0}}
|}

{{patchnote/head|changed=DropTable33}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |3x {{CraftReq|Spirit Leaf}} (0.5)|1}}
{{patchnote|2| |SuperDropTable6 (0.006)|1}}
{{patchnote|Sub Table| |DropTable33|0}}
|}

{{patchnote/head|changed=DropTable29}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Golden Dumpling}} (0.004)|1}}
{{patchnote|2| |{{CraftReq|White Essence Stamp}} (0.00013)|1}}
{{patchnote|3| |{{CraftReq|Compost Statue}} (0.01)|1}}
{{patchnote|4| |{{CraftReq|Jade Mint Stamp}} (0.00025)|1}}
{{patchnote|5| |8x {{CraftReq|Cloudsound Follower}} (0.5)|1}}
{{patchnote|6| |3x {{CraftReq|Corporatube Sub}} (0.2)|1}}
{{patchnote|7| |SuperDropTable6 (0.005)|1}}
{{patchnote|Sub Table| |DropTable29|0}}
|}

</div></div>