<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=SuperDropTable1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|{{CraftReq|Silver Pen}} (0.07)|{{CraftReq|Lucky Lad}} (0.0003)|1}}
{{patchnote|1|{{CraftReq|Lucky Lad}} (0.0003)|{{CraftReq|Silver Pen}} (0.07)|1}}
{{patchnote|2|{{CraftReq|Talent Point Reset Fragment}} (0.1)|Roll Da Dice Talent Book (0.1)|1}}
{{patchnote|3|Roll Da Dice Talent Book (0.1)|{{CraftReq|Talent Point Reset Fragment}} (0.1)|1}}
|}

{{patchnote/head|changed=DropTable15}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|{{CraftReq|EhExPee Statue}} (0.04)|{{CraftReq|Bucket of Slush}} Recipe (0.002)|1}}
{{patchnote|1|9x {{CraftReq|Cloudsound Follower}} (0.5)|{{CraftReq|EhExPee Statue}} (0.04)|1}}
{{patchnote|2|3x {{CraftReq|Corporatube Sub}} (0.2)|9x {{CraftReq|Cloudsound Follower}} (0.5)|1}}
{{patchnote|3|{{CraftReq|Bronze Obol of Trapping}} (0.022050000000000004)|3x {{CraftReq|Corporatube Sub}} (0.2)|1}}
{{patchnote|4|SuperDropTable3 (0.006)|{{CraftReq|Bronze Obol of Trapping}} (0.022050000000000004)|1}}
{{patchnote|5| |SuperDropTable3 (0.006)|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>