<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=DropTable15}}
{{patchnote/bold|Drops|0}}
{{patchnote|8| |5x {{CraftReq|Instablab Follower}} (0.3)|1}}
|}

{{patchnote/head|changed=DropTable14}}
{{patchnote/bold|Drops|0}}
{{patchnote|8| |5x {{CraftReq|Instablab Follower}} (0.3)|1}}
|}

{{patchnote/head|changed=DropTable7}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Storage Chest 14}} (0.0012)|1}}
|}

{{patchnote/head|changed=DropTable6}}
{{patchnote/bold|Drops|0}}
{{patchnote|1|{{CraftReq|Inventory Bag G}} (0.0012)|{{CraftReq|Inventory Bag G}} (0.0018)|1}}
|}

{{patchnote/head|changed=DropTable16}}
{{patchnote/bold|Drops|0}}
{{patchnote|8| |5x {{CraftReq|Instablab Follower}} (0.3)|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>