<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Wode Board}}
{{patchnote/bold|Drops|0}}
{{patchnote|4|{{CraftReq|Dog Bone}} (0.1)|{{CraftReq|Dog Bone}} (0.3)|1}}
|}

{{patchnote/head|changed=Frog}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|3|5|2}}
{{patchnote|Def For 0|1|2.0|1}}
|}

{{patchnote/head|changed=Bored Bean}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|6|8|2}}
{{patchnote|Def For 0|2.67|3.93|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>