<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=poopBig}}
{{patchnote/bold|Drops|0}}
{{patchnote|3| |{{CraftReq|Polished Bludgeon}} Recipe (0.06)|1}}
|}

{{patchnote/head|changed=Boss3A}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Chizoar Card}} (0.007)|1}}
|}

{{patchnote/head|changed=babayaga}}
{{patchnote/bold|Drops|0}}
{{patchnote|3| |{{CraftReq|Serrated Rex Ring}} Recipe (0.06)|1}}
|}

{{patchnote/head|changed=ChestA3}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|1000x Coins (1)|10000x Coins (1)|1}}
|}

{{patchnote/head|changed=AlienTree}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |DropTable22 (0.00815)|1}}
{{patchnote|1| |{{CraftReq|Alien Hive Chunk Card}} (0.00001)|1}}
|}

{{patchnote/head|changed=ChestC3}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|10000x Coins (1)|100000x Coins (1)|1}}
|}

{{patchnote/head|changed=ChestB3}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|4000x Coins (1)|40000x Coins (1)|1}}
|}

{{patchnote/head|changed=Boss3C}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Chizoar Card}} (0.01)|1}}
|}

{{patchnote/head|changed=Boss3B}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Chaotic Chizoar Card}} (0.004)|1}}
|}

{{patchnote/head|changed=Starfire}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |DropTable4 (0.011)|1}}
{{patchnote|1| |{{CraftReq|Starfire Ore Card}} (0.00003)|1}}
|}

{{patchnote/head|changed=babaMummy}}
{{patchnote/bold|Drops|0}}
{{patchnote|3| |{{CraftReq|Protectors Pride}} Recipe (0.06)|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=mini4a}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |25000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Mutated Mush Card}} (0.2)|1}}
{{patchnote|2| |{{CraftReq|Dawn Stopwatch}} Recipe (0.02)|1}}
{{patchnote|3| |{{CraftReq|Armor Upgrade Stone C}} (0.04)|1}}
{{patchnote|4| |{{CraftReq|Pet Egg}} (0.6)|1}}
{{patchnote|5| |3x {{CraftReq|Cooking Ladle}} (1)|1}}
{{patchnote|6| |{{CraftReq|Souped Lab Ring}} Recipe (0.008)|1}}
{{patchnote|7| |DropTable13 (0.5)|1}}
|}

{{patchnote/head|changed=BugNest8}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |2x {{CraftReq|Frog Leg}} (0)|1}}
|}

{{patchnote/head|changed=Fish8}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
|}

{{patchnote/head|changed=w4a2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |630x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|TV Remote}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Lost Batteries}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Its a Boy Celebration}} (0.0000022)|1}}
{{patchnote|4| |{{CraftReq|TV Card}} (0.00002)|1}}
{{patchnote|5| |DropTable19 (0.0028)|1}}
|}

{{patchnote/head|changed=w4c3}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |4500x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Gel Chunk}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Gold Twine}} (0.000001)|1}}
{{patchnote|3| |{{CraftReq|Flombeige Card}} (0.00002)|1}}
{{patchnote|4| |DropTable21 (0.003)|1}}
|}

{{patchnote/head|changed=demonP}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |860x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Genie Lamp}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Lab Ring}} (0.000004)|1}}
{{patchnote|3| |{{CraftReq|Demon Genie Card}} (0.00002)|1}}
{{patchnote|4| |DropTable19 (0.0034)|1}}
|}

{{patchnote/head|changed=Fish6}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
|}

{{patchnote/head|changed=w4c1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |3100x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Empty Oyster Shell}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Pealer Shell}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Clammie Card}} (0.00002)|1}}
{{patchnote|4| |DropTable21 (0.0025)|1}}
|}

{{patchnote/head|changed=BugNest7}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |2x {{CraftReq|Frog Leg}} (0)|1}}
|}

{{patchnote/head|changed=Boss4C}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |4000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Troll Card}} (0.01)|1}}
{{patchnote|2| |{{CraftReq|Frozen Obol of Chizoar's Rage}} (0.003)|1}}
{{patchnote|3| |{{CraftReq|Chizoars Blankie}} (0.000667)|1}}
{{patchnote|4| |{{CraftReq|Mystery Upgrade Stone I}} (0.03)|1}}
{{patchnote|5| |DropTable6 (1)|1}}
{{patchnote|6| |DropTable7 (1)|1}}
{{patchnote|7| |DropTable8 (1)|1}}
|}

{{patchnote/head|changed=Boss4A}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |4000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Troll Card}} (0.007)|1}}
{{patchnote|2| |2x {{CraftReq|Not Yet}} (0.3)|1}}
{{patchnote|3| |DropTable19 (1)|1}}
{{patchnote|4| |DropTable20 (1)|1}}
{{patchnote|5| |DropTable21 (1)|1}}
|}

{{patchnote/head|changed=mushP}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |550x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Purple Mush Cap}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Cooking Clogs}} (0.000006)|1}}
{{patchnote|3| |{{CraftReq|Purp Mushroom Card}} (0.00002)|1}}
{{patchnote|4| |DropTable19 (0.0025)|1}}
|}

{{patchnote/head|changed=FishMed}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
|}

{{patchnote/head|changed=w4b4}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |2000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Crumpled Wrapper}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Chef Ring}} (0.000004)|1}}
{{patchnote|3| |{{CraftReq|Choccie Card}} (0.00002)|1}}
{{patchnote|4| |DropTable20 (0.0031)|1}}
|}

{{patchnote/head|changed=Fish7}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
|}

{{patchnote/head|changed=Fish5}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
|}

{{patchnote/head|changed=ChestC4}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |60000000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Gem}} (0.45)|1}}
{{patchnote|2| |150x {{CraftReq|Lustre Bar}} (0.05)|1}}
{{patchnote|3| |2000x {{CraftReq|Starfire Ore}} (0.03)|1}}
{{patchnote|4| |1500x {{CraftReq|Fairy}} (0.02)|1}}
{{patchnote|5| |{{CraftReq|Chizoar's Cavern Key}} (0.01)|1}}
{{patchnote|6| |2x {{CraftReq|Golden Ribs}} (0.03)|1}}
{{patchnote|7| |DropTable21 (1)|1}}
|}

{{patchnote/head|changed=w4a3}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |730x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Half Eaten Donut}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Laboratory Scrubs}} (0.000006)|1}}
{{patchnote|3| |{{CraftReq|Donut Card}} (0.00002)|1}}
{{patchnote|4| |DropTable19 (0.0031)|1}}
|}

{{patchnote/head|changed=Tree8}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Cubed Logs Card}} (0.00004)|1}}
{{patchnote|2| |DropTable22 (0.0089)|1}}
|}

{{patchnote/head|changed=w4b1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1300x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Wurm Tail}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Gilded Axe Stamp}} (0.0000038)|1}}
{{patchnote|3| |{{CraftReq|Flying Worm Card}} (0.00002)|1}}
{{patchnote|4| |DropTable20 (0.0025)|1}}
|}

{{patchnote/head|changed=Tree9}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable17 (0.0089)|1}}
|}

{{patchnote/head|changed=Bug8}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Fairy Card}} (0.00002)|1}}
{{patchnote|2| |DropTable23 (0.015)|1}}
|}

{{patchnote/head|changed=ChestA4}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |8000000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Gem}} (0.12)|1}}
{{patchnote|2| |{{CraftReq|Weapon Upgrade Stone IV}} (0.015)|1}}
{{patchnote|3| |{{CraftReq|Lost Batteries}} (0.02)|1}}
{{patchnote|4| |{{CraftReq|Armor Upgrade Stone IV}} (0.04)|1}}
{{patchnote|5| |50x {{CraftReq|Forest Soul}} (0.6)|1}}
{{patchnote|6| |200x {{CraftReq|Pingy}} (0.6)|1}}
{{patchnote|7| |100x {{CraftReq|Void Bar}} (0.35)|1}}
{{patchnote|8| |{{CraftReq|Forest Villa Key}} (0.006)|1}}
{{patchnote|9| |DropTable19 (1)|1}}
|}

{{patchnote/head|changed=w4c4}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |5000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Condensed Zap}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Stilted Seeker Card}} (0.00002)|1}}
{{patchnote|3| |DropTable21 (0.0032)|1}}
|}

{{patchnote/head|changed=CritterCard10}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Sentient Cereal Card}} (0.00014)|1}}
{{patchnote|2| |{{CraftReq|Blobfish}} (0.015)|1}}
|}

{{patchnote/head|changed=Bug7}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Worker Bee Card}} (0.00005)|1}}
{{patchnote|2| |DropTable23 (0.015)|1}}
|}

{{patchnote/head|changed=ChestD4}}
{{patchnote/bold|Drops|0}}
|}

{{patchnote/head|changed=Crystal3}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Crystal Custard Card}} (0.008)|1}}
{{patchnote|2| |{{CraftReq|Crystallin}} (0.1)|1}}
{{patchnote|3| |Quest Chungus Talent Book (0.005)|1}}
{{patchnote|4| |DropTable19 (0.6)|1}}
{{patchnote|5| |DropTable20 (0.5)|1}}
{{patchnote|6| |DropTable21 (0.4)|1}}
|}

{{patchnote/head|changed=ChestB4}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |30000000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Gem}} (0.23)|1}}
{{patchnote|2| |{{CraftReq|Weapon Upgrade Stone IV}} (0.04)|1}}
{{patchnote|3| |{{CraftReq|Armor Upgrade Stone IV}} (0.07)|1}}
{{patchnote|4| |600x {{CraftReq|Dung Beat}} (0.4)|1}}
{{patchnote|5| |1500x {{CraftReq|Worker Bee}} (0.4)|1}}
{{patchnote|6| |{{CraftReq|Efaunt's Tomb Key}} (0.012)|1}}
{{patchnote|7| |{{CraftReq|Golden Ribs}} (0.5)|1}}
{{patchnote|8| |1000x {{CraftReq|Lustre Ore}} (0.6)|1}}
{{patchnote|9| |750x {{CraftReq|Alien Hive Chunk}} (0.5)|1}}
{{patchnote|1 0| |DropTable20 (1)|1}}
|}

{{patchnote/head|changed=Boss4B}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |4000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Chaotic Troll Card}} (0.004)|1}}
{{patchnote|2| |2x {{CraftReq|Not Yet}} (0.1)|1}}
{{patchnote|3| |2x {{CraftReq|Not Yet}} (0.002)|1}}
{{patchnote|4| |DropTable19 (1)|1}}
{{patchnote|5| |DropTable20 (1)|1}}
{{patchnote|6| |DropTable21 (1)|1}}
|}

{{patchnote/head|changed=w4b3}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1600x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Tongue Bone}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Gelatinous Cuboid Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Gelatinous Chest}} (0.0000038)|1}}
{{patchnote|4| |DropTable20 (0.0029)|1}}
|}

{{patchnote/head|changed=xmasEvent3}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |10x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Ghost (Event) Card}} (0.05)|1}}
{{patchnote|2| |{{CraftReq|Giftmas Box}} (0.05)|1}}
{{patchnote|3| |3x {{CraftReq|Giftybread Man}} (0.25)|1}}
{{patchnote|4| |3x {{CraftReq|Chogg Nog}} (0.25)|1}}
{{patchnote|5| |2x {{CraftReq|Candy Canes}} (0.25)|1}}
{{patchnote|6| |2x {{CraftReq|Mistleberries}} (0.25)|1}}
|}

{{patchnote/head|changed=mini3a}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |25000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Dilapidated Slush Card}} (0.2)|1}}
{{patchnote|2| |{{CraftReq|Slush Skull}} (0.009)|1}}
{{patchnote|3| |{{CraftReq|Slushy Obol of Much Dilapidation}} (0.004)|1}}
{{patchnote|4| |2x {{CraftReq|Chizoar's Cavern Key}} (0.8)|1}}
{{patchnote|5| |{{CraftReq|Midnight Stopwatch}} Recipe (0.06)|1}}
{{patchnote|6| |{{CraftReq|Armor Upgrade Stone C}} (0.04)|1}}
{{patchnote|7| |{{CraftReq|Armor Upgrade Stone C}} (0.04)|1}}
{{patchnote|8| |DropTable13 (0.5)|1}}
|}

{{patchnote/head|changed=w4c2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |3500x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Wriggly Ball}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Octodar Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Ergonomic DNA Splicer}} Recipe (0.0000003)|1}}
{{patchnote|4| |DropTable21 (0.0028)|1}}
|}

{{patchnote/head|changed=w4b2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1050x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Bottle Cap}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Basic Bobber}} (0.0000019)|1}}
{{patchnote|3| |{{CraftReq|Soda Can Card}} (0.00002)|1}}
{{patchnote|4| |DropTable20 (0.0027)|1}}
|}

{{patchnote/head|changed=w4b5}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |2500x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Smol Worm}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Biggole Wurm Card}} (0.00002)|1}}
{{patchnote|3| |DropTable20 (0.0033)|1}}
|}

</div></div>