<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=The Rift}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |The Rift|1}}
{{patchnote|Respawn Time| |40|1}}
{{patchnote|Monster Hp Total| |1000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |100|1}}
{{patchnote|Defence| |2|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1|2}}
{{patchnote|1| |1|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |6000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Rift Tear}} (0.000000001)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |riftAll|1}}
{{patchnote|World| |Hyperion Nebula|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |xSpaceRift|2}}
{{patchnote|Name| |The Rift|2}}
{{patchnote|Id| |166|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |100|2}}
|}

{{patchnote/head|changed=Rift Hivemind}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Rift Hivemind|1}}
{{patchnote|Respawn Time| |40|1}}
{{patchnote|Monster Hp Total| |1000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |100|1}}
{{patchnote|Defence| |2|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1|2}}
{{patchnote|1| |1|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |6000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Rift Tear}} (0.000000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Rift Spooker}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Rift Spooker|1}}
{{patchnote|Respawn Time| |40|1}}
{{patchnote|Monster Hp Total| |1000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |100|1}}
{{patchnote|Defence| |2|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1|2}}
{{patchnote|1| |1|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |6000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Rift Tear}} (0.000000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Rift Jocund}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Rift Jocund|1}}
{{patchnote|Respawn Time| |40|1}}
{{patchnote|Monster Hp Total| |1000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |100|1}}
{{patchnote|Defence| |2|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1|2}}
{{patchnote|1| |1|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |6000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Rift Tear}} (0.000000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Rift Stalker}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Rift Stalker|1}}
{{patchnote|Respawn Time| |40|1}}
{{patchnote|Monster Hp Total| |1000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |100|1}}
{{patchnote|Defence| |2|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1|2}}
{{patchnote|1| |1|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |6000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Rift Tear}} (0.000000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Rift Slug}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Rift Slug|1}}
{{patchnote|Respawn Time| |40|1}}
{{patchnote|Monster Hp Total| |1000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |100|1}}
{{patchnote|Defence| |2|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1|2}}
{{patchnote|1| |1|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |6000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Rift Tear}} (0.000000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>