<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Wild Boar}}
{{patchnote/bold|Details|0}}
{{patchnote|Move Speed|4|5|1}}
|}

{{patchnote/head|changed=Boop}}
{{patchnote/bold|Details|0}}
{{patchnote|Special Type| |a|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Ghost (Event)}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Ghost (Event)|1}}
{{patchnote|Respawn Time| |40|1}}
{{patchnote|Monster Hp Total| |14000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |420|1}}
{{patchnote|Defence| |1|1}}
{{patchnote|Move Speed| |7|1}}
{{patchnote|Damages|2|1|1}}
{{patchnote|Def For 0| |0.5|1}}
{{patchnote|Drops| |None|0}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>