<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Domeo Magmus}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Domeo Magmus|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |1000000000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |20000000|1}}
{{patchnote|Defence| |4500|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |150000|2}}
{{patchnote|1| |450|2}}
{{patchnote|Def For 0| |106605.13|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |250000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Domeo Magmus Card}} (0.001)|1}}
{{patchnote|2| |{{CraftReq|Shiny Bored Beanie}} Recipe (0.001)|1}}
{{patchnote|3| |{{CraftReq|Magma Obol of Big Time Domeo}} (0.0003)|1}}
{{patchnote|4| |{{CraftReq|Divvy Slippers}} Recipe (0.002)|1}}
{{patchnote|5| |{{CraftReq|Kruk's Volcano Key}} (0.5)|1}}
{{patchnote|6| |{{CraftReq|Zero Point Stopwatch}} Recipe (0.0005)|1}}
{{patchnote|7| |{{CraftReq|Golden Cake}} (0.05)|1}}
{{patchnote|8| |DropTable13 (0.5)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Demented Spiritlord}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Demented Spiritlord|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |25000000000000.0|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |2000000000|1}}
{{patchnote|Defence| |4500|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000000|2}}
{{patchnote|1| |450|2}}
{{patchnote|Def For 0| |505546.25|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |2500000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Demented Spiritlord Card}} (0.001)|1}}
{{patchnote|2| |{{CraftReq|Demented Emperor Opal}} Recipe (0.0008)|1}}
{{patchnote|3| |{{CraftReq|Spiritlord Horn Chain}} (0.0004)|1}}
{{patchnote|4| |{{CraftReq|Golden Cake}} Recipe (0.0008)|1}}
{{patchnote|5| |{{CraftReq|Golden Cake}} (0.1)|1}}
{{patchnote|6| |DropTable13 (0.5)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>