<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Crystal Custard}}
{{patchnote/bold|Drops|0}}
{{patchnote|7| |DropTable22 (0.4)|1}}
|}

{{patchnote/head|changed=Dandelioli Tree}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |DropTable28 (0.0089)|1}}
|}

{{patchnote/head|changed=Crystal Crabal}}
{{patchnote/bold|Drops|0}}
{{patchnote|8| |DropTable11 (0.5)|1}}
|}

{{patchnote/head|changed=Crystal Capybara}}
{{patchnote/bold|Drops|0}}
{{patchnote|6| |DropTable28 (0.17)|1}}
|}

{{patchnote/head|changed=Lampar}}
{{patchnote/bold|Drops|0}}
{{patchnote|4| |{{CraftReq|Traffic Cone}} (0.00000015)|1}}
|}

{{patchnote/head|changed=Moonmoon}}
{{patchnote/bold|Drops|0}}
{{patchnote|5| |{{CraftReq|Baseball Hat}} (0.00000015)|1}}
|}

{{patchnote/head|changed=Gelatinous Cuboid}}
{{patchnote/bold|Drops|0}}
{{patchnote|4| |{{CraftReq|Propeller Cap}} (0.00000015)|1}}
|}

{{patchnote/head|changed=Dedotated Ram}}
{{patchnote/bold|Drops|0}}
{{patchnote|4| |{{CraftReq|Grey Beret}} (0.00000015)|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>