<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Falloween Pumpkin}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Falloween Pumpkin|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |69x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Meaning of Giftmas Card}} (0)|1}}
{{patchnote|2| |{{CraftReq|Gem}} (0.2)|1}}
{{patchnote|3| |{{CraftReq|Spooky Time Candy}} (0.1)|1}}
{{patchnote|4| |{{CraftReq|Bedsheet with Holes}} (0.001)|1}}
{{patchnote|5| |{{CraftReq|Carrotman Mask}} (0.001)|1}}
{{patchnote|6| |{{CraftReq|Glublin Mask}} (0.001)|1}}
{{patchnote|7| |{{CraftReq|Bloque Mask}} (0.001)|1}}
{{patchnote|8| |{{CraftReq|Smitty's Bubble Blowing Hat}} (0.0007)|1}}
{{patchnote|9| |{{CraftReq|Bandit Bob Mask}} (0.0007)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>