<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Spring Splendor}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Spring Splendor|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |69x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Meaning of Giftmas Card}} (0)|1}}
{{patchnote|2| |{{CraftReq|Gem}} (0.2)|1}}
{{patchnote|3| |{{CraftReq|1 HR Time Candy}} (0.2)|1}}
{{patchnote|4| |{{CraftReq|Invisible Hat}} (0.001)|1}}
{{patchnote|5| |{{CraftReq|Bandit Bob Mask}} (0.001)|1}}
{{patchnote|6| |{{CraftReq|Bunny Ears}} (0.001)|1}}
{{patchnote|7| |{{CraftReq|Sub Class Swap Token}} (0.001)|1}}
{{patchnote|8| |{{CraftReq|Post Office Box Reseto Magnifico}} (0.001)|1}}
{{patchnote|9| |{{CraftReq|Star Talent Reset Potion}} (0.001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Bubbulyte}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Bubbulyte|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |69x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Meaning of Giftmas Card}} (0)|1}}
{{patchnote|2| |{{CraftReq|Gem Envelope}} (1)|1}}
{{patchnote|3| |{{CraftReq|Smolderin Card Pack}} (1)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>