<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Red Mushroom}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|6x Coins (0.5)|15x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Snelbie}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|400|200|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|370x Coins (0.35)|670x Coins (0.35)|1}}
|}

{{patchnote/head|changed=Pincermin}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|15500|11500|1}}
{{patchnote|Defence|225|80|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|270x Coins (0.38)|460x Coins (0.38)|1}}
|}

{{patchnote/head|changed=Bloque}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|900|425|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|450x Coins (0.41)|830x Coins (0.41)|1}}
|}

{{patchnote/head|changed=Mamooth}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|1050|550|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|455x Coins (0.39)|865x Coins (0.39)|1}}
|}

{{patchnote/head|changed=Sir Stache}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|775|350|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|430x Coins (0.43)|800x Coins (0.43)|1}}
|}

{{patchnote/head|changed=Wode Board}}
{{patchnote/bold|Details|0}}
{{patchnote|Def For 0|2.0|8.9|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|5|15|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|90x Coins (0.37)|290x Coins (0.37)|1}}
|}

{{patchnote/head|changed=Quenchie}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|1700|1250|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|515x Coins (0.34)|955x Coins (0.34)|1}}
|}

{{patchnote/head|changed=Slime}}
{{patchnote/bold|Details|0}}
{{patchnote|Def For 0|2.0|0.5|1}}
{{patchnote|Defence|2|4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|5|2|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|16x Coins (0.44)|110x Coins (0.44)|1}}
|}

{{patchnote/head|changed=Moonmoon}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|26500|25000|1}}
{{patchnote|Defence|330|150|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|325x Coins (0.35)|555x Coins (0.35)|1}}
|}

{{patchnote/head|changed=Sandy Pot}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|2000|1400|1}}
{{patchnote|Defence|60|20|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|120x Coins (0.5)|310x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Demon Hound}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|500000x Coins (0)|1x Coins (0)|1}}
|}

{{patchnote/head|changed=Demon Genie}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|4325|4225|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|860x Coins (0.5)|1660x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Thermister}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|1500|1100|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|510x Coins (0.35)|920x Coins (0.35)|1}}
|}

{{patchnote/head|changed=Choccie}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|2000x Coins (0.5)|2500x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Dedotated Ram}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|900x Coins (0.5)|1500x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Healing Rune}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|3000|600|1}}
|}

{{patchnote/head|changed=Penguin}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|1350|950|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|490x Coins (0.36)|880x Coins (0.36)|1}}
|}

{{patchnote/head|changed=Snowman}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|1200|750|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|470x Coins (0.37)|870x Coins (0.37)|1}}
|}

{{patchnote/head|changed=Carrotman}}
{{patchnote/bold|Details|0}}
{{patchnote|Def For 0|2.0|4.59|1}}
{{patchnote|Defence|4|6|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|5|9|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|40x Coins (0.41)|200x Coins (0.41)|1}}
|}

{{patchnote/head|changed=Guardian Golem}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|500000x Coins (0)|1x Coins (0)|1}}
|}

{{patchnote/head|changed=Walking Stick}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|170x Coins (0.3)|270x Coins (0.3)|1}}
|}

{{patchnote/head|changed=Cryosnake}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|1900|1500|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|535x Coins (0.32)|985x Coins (0.32)|1}}
|}

{{patchnote/head|changed=Mafioso}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|10000|5000|1}}
{{patchnote|Defence|145|45|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|250x Coins (0.43)|400x Coins (0.43)|1}}
|}

{{patchnote/head|changed=Donut}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|3800|3600|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|730x Coins (0.5)|1430x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Sheepie}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|550|250|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|400x Coins (0.5)|730x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Biggole Wurm}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|2500x Coins (0.5)|2700x Coins (0.5)|1}}
|}

{{patchnote/head|changed=TV}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|3300|2700|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|660x Coins (0.5)|1260x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Frost Flake}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|650|300|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|420x Coins (0.46)|770x Coins (0.46)|1}}
|}

{{patchnote/head|changed=Green Mushroom}}
{{patchnote/bold|Details|0}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote|Monster Hp Total|10|15|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|1|0|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|3x Coins (0.5)|5x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Gigafrog}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|150x Coins (0.35)|350x Coins (0.35)|1}}
|}

{{patchnote/head|changed=Frog}}
{{patchnote/bold|Details|0}}
{{patchnote|Def For 0|2.0|0.22|1}}
{{patchnote|Monster Hp Total|25|40|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|5|0|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|6x Coins (0.48)|35x Coins (0.48)|1}}
|}

{{patchnote/head|changed=Bored Bean}}
{{patchnote/bold|Details|0}}
{{patchnote|Def For 0|2.67|0.22|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|6|0|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|10x Coins (0.46)|70x Coins (0.46)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|1|1500|500|2}}
|}

{{patchnote/head|changed=Gloomie Mushroom}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|500000x Coins (0)|1x Coins (0)|1}}
|}

{{patchnote/head|changed=Glublin}}
{{patchnote/bold|Details|0}}
{{patchnote|Def For 0|2.0|7.4|1}}
{{patchnote|Defence|5|7|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|5|13|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|60x Coins (0.39)|250x Coins (0.39)|1}}
|}

{{patchnote/head|changed=Crabcake}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|6500|3500|1}}
{{patchnote|Defence|120|30|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|180x Coins (0.45)|380x Coins (0.45)|1}}
|}

{{patchnote/head|changed=Bop Box}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|2150|1800|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|570x Coins (0.3)|1020x Coins (0.3)|1}}
|}

{{patchnote/head|changed=Mimic}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|4000|2200|1}}
{{patchnote|Defence|80|25|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|150x Coins (0.47)|350x Coins (0.47)|1}}
|}

{{patchnote/head|changed=Sand Giant}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|365|170|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|340x Coins (0.34)|610x Coins (0.34)|1}}
|}

{{patchnote/head|changed=Sand Castle}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|12500|8500|1}}
{{patchnote|Defence|170|60|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|260x Coins (0.4)|430x Coins (0.4)|1}}
|}

{{patchnote/head|changed=Purp Mushroom}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|2800|2000|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|600x Coins (0.5)|1100x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Curious Crystal Slime}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|500000x Coins (0)|1x Coins (0)|1}}
|}

{{patchnote/head|changed=Baby Boa}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|3|5|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|25x Coins (0.43)|150x Coins (0.43)|1}}
|}

{{patchnote/head|changed=Wood Mushroom}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|40x Coins (0.5)|440x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Tyson}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|23000|20000|1}}
{{patchnote|Defence|300|125|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|310x Coins (0.36)|520x Coins (0.36)|1}}
|}

{{patchnote/head|changed=Nutto}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|200x Coins (0.3)|300x Coins (0.3)|1}}
|}

{{patchnote/head|changed=Rat}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|350x Coins (0.3)|550x Coins (0.3)|1}}
|}

{{patchnote/head|changed=Flying Worm}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|1300x Coins (0.5)|2100x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Shielding Rune}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|3000|1000|1}}
|}

{{patchnote/head|changed=Poop}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|280x Coins (0.3)|480x Coins (0.3)|1}}
|}

{{patchnote/head|changed=Soda Can}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|1050x Coins (0.5)|1850x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Gelatinous Cuboid}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|1600x Coins (0.5)|2300x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Bloodbone}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|800x Coins (0.5)|2500x Coins (0.5)|1}}
|}

{{patchnote/head|changed=Neyeptune}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|575x Coins (0.28)|1075x Coins (0.28)|1}}
|}

{{patchnote/head|changed=Mashed Potato}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|18500|14000|1}}
{{patchnote|Defence|260|100|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|300x Coins (0.37)|490x Coins (0.37)|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>