<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Blighted Chizoar}}
{{patchnote/bold|Drops|0}}
{{patchnote|8| |DropTable16 (1)|1}}
{{patchnote|7| |{{CraftReq|Mystery Upgrade Stone II}} (0.03)|1}}
|}

{{patchnote/head|changed=Astro Golden Chest}}
{{patchnote/bold|Drops|0}}
{{patchnote|6|2x {{CraftReq|Golden Ribs}} (0.03)|2x {{CraftReq|Golden Ribs}} (0.025)|1}}
{{patchnote|5| |{{CraftReq|Troll's Enclave Key}} (0.04)|1}}
|}

{{patchnote/head|changed=TV}}
{{patchnote/bold|Drops|0}}
{{patchnote|5| |{{CraftReq|Storage Chest 22}} (0.000008)|1}}
|}

{{patchnote/head|changed=Biggole Wurm}}
{{patchnote/bold|Drops|0}}
{{patchnote|3| |{{CraftReq|Storage Chest 23}} (0.000001)|1}}
|}

{{patchnote/head|changed=Squishy Soul}}
{{patchnote/bold|Details|0}}
{{patchnote|Name|Squiddy Soul|Squishy Soul|1}}
|}

{{patchnote/head|changed=Soda Can}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Map|1}}
{{patchnote|Name|Moutainous Deugh|Mountainous Deugh|2}}
|}

{{patchnote/head|changed=Medium Fish}}
{{patchnote/bold|Details|0}}
{{patchnote|Exp Given|2|50|1}}
|}

{{patchnote/head|changed=Small Fish}}
{{patchnote/bold|Details|0}}
{{patchnote|Exp Given|2|6|1}}
|}

{{patchnote/head|changed=Mutated Mush}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |{{CraftReq|Troll's Enclave Key}} (0.5)|1}}
|}

{{patchnote/head|changed=Massive Troll}}
{{patchnote/bold|Details|0}}
{{patchnote|Name|Troll|Massive Troll|1}}
{{patchnote|Monster Hp Total|400000000|80000000|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|4000x Coins (1)|1000000x Coins (1)|1}}
{{patchnote|1|{{CraftReq|Massive Troll Card}} (0.007)|{{CraftReq|Massive Troll Card}} (0.004)|1}}
{{patchnote|3| |{{CraftReq|Troll Scales}} (0.13)|1}}
{{patchnote|2| |{{CraftReq|Jagged Obol of Massive Trolling}} (0.0002)|1}}
|}

{{patchnote/head|changed=Astro Bronze Chest}}
{{patchnote/bold|Drops|0}}
{{patchnote|8| |{{CraftReq|Troll's Enclave Key}} (0.006)|1}}
|}

{{patchnote/head|changed=Astro Silver Chest}}
{{patchnote/bold|Drops|0}}
{{patchnote|6| |{{CraftReq|Troll's Enclave Key}} (0.012)|1}}
|}

{{patchnote/head|changed=Chaotic Troll}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|2000000000|350000000|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|1|{{CraftReq|Chaotic Troll Card}} (0.004)|{{CraftReq|Chaotic Troll Card}} (0.002)|1}}
{{patchnote|0|4000x Coins (1)|5000000x Coins (1)|1}}
{{patchnote|3| |2x {{CraftReq|Troll Scales}} (0.3)|1}}
{{patchnote|2| |{{CraftReq|Jagged Obol of Massive Trolling}} (0.0008)|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Blitzkrieg Troll}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Blitzkrieg Troll|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |2000000000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |20000000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Blitzkrieg Troll Card}} (0.003)|1}}
{{patchnote|2| |{{CraftReq|Jagged Obol of Massive Trolling}} (0.007)|1}}
{{patchnote|3| |4x {{CraftReq|Troll Scales}} (0.5)|1}}
{{patchnote|4| |{{CraftReq|Mystery Upgrade Stone II}} (0.03)|1}}
{{patchnote|5| |DropTable19 (1)|1}}
{{patchnote|6| |DropTable20 (1)|1}}
{{patchnote|7| |DropTable21 (1)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>