<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Chaotic Kattlekruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Name|Chaotic Kattlecruk|Chaotic Kattlekruk|1}}
|}

{{patchnote/head|changed=Biggole Mole}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|6000000|1000000|2}}
|}

{{patchnote/head|changed=Fire Spirit}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|3000000|600000|2}}
|}

{{patchnote/head|changed=Suggma}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|25000|15000|2}}
|}

{{patchnote/head|changed=Crawler}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|10000000|3000000|2}}
|}

{{patchnote/head|changed=Lampar}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|2000000|450000|2}}
|}

{{patchnote/head|changed=Molti}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|300000|100000|2}}
|}

{{patchnote/head|changed=Marble}}
{{patchnote/bold|Drops|0}}
{{patchnote|2|DropTable4 (0.013)|DropTable4 (0.014)|1}}
|}

{{patchnote/head|changed=Cheese Nub}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|75000|50000|2}}
|}

{{patchnote/head|changed=Equinox Willow}}
{{patchnote/bold|Details|0}}
{{patchnote|Exp Given|6000|8500|1}}
{{patchnote|Defence|1500000|4200000|1}}
|}

{{patchnote/head|changed=Crystal Capybara}}
{{patchnote/bold|Drops|0}}
{{patchnote|1|{{CraftReq|Magma Geode Card}} (0.008)|{{CraftReq|Magma Geode Card}} (0.006)|1}}
|}

{{patchnote/head|changed=Kattlekruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Name|Kattlecruk|Kattlekruk|1}}
|}

{{patchnote/head|changed=Mister Brightside}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|50000|40000|2}}
|}

{{patchnote/head|changed=Maccie}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|30000|25000|2}}
|}

{{patchnote/head|changed=Sacrilegious Kattlekruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Name|Sacrilegious Kattlecruk|Sacrilegious Kattlekruk|1}}
|}

{{patchnote/head|changed=Citringe}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|1000000|300000|2}}
|}

{{patchnote/head|changed=Dream Particulate}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|1100000|6000000|1}}
|}

{{patchnote/head|changed=Stiltmole}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|125000|75000|2}}
|}

{{patchnote/head|changed=Purgatory Stalker}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|500000|200000|2}}
|}

{{patchnote/head|changed=Godshard}}
{{patchnote/bold|Details|0}}
{{patchnote|Exp Given|1250|1600|1}}
{{patchnote|Defence|20000000|40000000|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Godshard Ore Card}} (0.000002)|1}}
{{patchnote|2| |DropTable4 (0.015)|1}}
{{patchnote|Map Data| |enemy='Godshard' world='Blunder Hills' map=MapName(intName='MininggF', name='Motherlode Pit', id=32) portalRequirements=[0]|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Emperor}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Emperor|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |200000000000000.0|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1000000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Kruk Tooth}} (0.04)|1}}
{{patchnote|2| |{{CraftReq|Kattlekruk Card}} (0.0008)|1}}
{{patchnote|3| |{{CraftReq|Strung Tooth of the Divine}} (0.00001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Effervescent Eucalyptus}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Effervescent Eucalyptus|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |32000|1}}
{{patchnote|Exp Type| |3|1}}
{{patchnote|Defence| |125000000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Dandielogs Card}} (0.00000001)|1}}
{{patchnote|2| |DropTable28 (0.0089)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=River Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |River Spirit|1}}
{{patchnote|Respawn Time| |60|1}}
{{patchnote|Monster Hp Total| |7000000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |5000000|1}}
{{patchnote|Defence| |75000|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |90000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |69705.76|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |80000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Bamboo}} (0.15)|1}}
{{patchnote|2| |{{CraftReq|River Spirit Card}} (0.000015)|1}}
{{patchnote|3| |{{CraftReq|Spine Tingler Sniper}} Recipe (0.0000005)|1}}
{{patchnote|4| |DropTable29 (0.0031)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6a3|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritA3|2}}
{{patchnote|Name| |Irrigation Station|2}}
{{patchnote|Id| |253|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |100000|2}}
|}

{{patchnote/head|changed=Skydoggie Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Skydoggie Spirit|1}}
{{patchnote|Respawn Time| |49|1}}
{{patchnote|Monster Hp Total| |1600000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |75000000|1}}
{{patchnote|Defence| |800000|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |300000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |188881.8|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |230000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Godbreaker}} Recipe (0.00000025)|1}}
{{patchnote|2| |{{CraftReq|Eviscerated Chunk}} (0.12)|1}}
{{patchnote|3| |{{CraftReq|Skydoggie Spirit Card}} (0.0000008)|1}}
{{patchnote|4| |{{CraftReq|Spine Tingler Sniper}} Recipe (0.00000025)|1}}
{{patchnote|5| |{{CraftReq|Zeus Gon Fishin}} (0.00000009999)|1}}
{{patchnote|6| |{{CraftReq|Staff of the Undead Plague}} Recipe (0.00000025)|1}}
{{patchnote|7| |DropTable31 (0.0035)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6c2|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritC2|2}}
{{patchnote|Name| |Dozey Dogpark|2}}
{{patchnote|Id| |261|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |70000000|2}}
|}

{{patchnote/head|changed=Minichief Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Minichief Spirit|1}}
{{patchnote|Respawn Time| |47|1}}
{{patchnote|Monster Hp Total| |5500000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |180000000|1}}
{{patchnote|Defence| |1500000|1}}
{{patchnote|Move Speed| |5|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |500000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |287154.69|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |400000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Royal Fabric}} (0.11)|1}}
{{patchnote|2| |{{CraftReq|Minichief Spirit Card}} (0.0000005)|1}}
{{patchnote|3| |{{CraftReq|Crown of the Gods}} Recipe (0.0000001)|1}}
{{patchnote|4| |DropTable32 (0.0035)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6d2|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritD2|2}}
{{patchnote|Name| |Chieftain Stairway|2}}
{{patchnote|Id| |263|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |150000000|2}}
|}

{{patchnote/head|changed=Ricecake}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Ricecake|1}}
{{patchnote|Respawn Time| |63|1}}
{{patchnote|Monster Hp Total| |4500000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |3400000|1}}
{{patchnote|Defence| |60000|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |70000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |56487.3|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |72000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Rice Cake}} (0.15)|1}}
{{patchnote|2| |{{CraftReq|Stacked Rice Cake}} (0.00001)|1}}
{{patchnote|3| |{{CraftReq|Elegant Spear}} Recipe (0.0000006)|1}}
{{patchnote|4| |{{CraftReq|Ricecake Card}} (0.00002)|1}}
{{patchnote|5| |DropTable29 (0.0028)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6a2|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritA2|2}}
{{patchnote|Name| |Picnic Bridgeways|2}}
{{patchnote|Id| |252|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |50000|2}}
|}

{{patchnote/head|changed=Sprout Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Sprout Spirit|1}}
{{patchnote|Respawn Time| |65|1}}
{{patchnote|Monster Hp Total| |3000000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |2400000|1}}
{{patchnote|Defence| |50000|1}}
{{patchnote|Move Speed| |5|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |60000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |49629.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |65000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Leafy Droplet}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Sprout Spirit Card}} (0.000025)|1}}
{{patchnote|3| |{{CraftReq|Pentastud Slapper}} Recipe (0.00000002)|1}}
{{patchnote|4| |DropTable29 (0.0025)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6a1|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritA1|2}}
{{patchnote|Name| |Gooble Goop Creek|2}}
{{patchnote|Id| |251|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |30000|2}}
|}

{{patchnote/head|changed=Ceramic Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Ceramic Spirit|1}}
{{patchnote|Respawn Time| |50|1}}
{{patchnote|Monster Hp Total| |1250000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |54000000|1}}
{{patchnote|Defence| |650000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |250000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |162569.35|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |200000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Shattered Ceramic}} (0.12)|1}}
{{patchnote|2| |{{CraftReq|Ceramic Spirit Card}} (0.000001)|1}}
{{patchnote|3| |{{CraftReq|Robe of the Gods}} Recipe (0.00000025)|1}}
{{patchnote|4| |DropTable31 (0.0033)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6c1|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritC1|2}}
{{patchnote|Name| |Sleepy Skyline|2}}
{{patchnote|Id| |260|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |25000000|2}}
|}

{{patchnote/head|changed=Leek Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Leek Spirit|1}}
{{patchnote|Respawn Time| |51|1}}
{{patchnote|Monster Hp Total| |610000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |36000000|1}}
{{patchnote|Defence| |500000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |180000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |123970.08|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |175000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Chopped Leek}} (0.13)|1}}
{{patchnote|2| |{{CraftReq|Leek Spirit Card}} (0.000002)|1}}
{{patchnote|3| |{{CraftReq|Spiked Leggings of the Divine}} Recipe (0.00000025)|1}}
{{patchnote|4| |DropTable30 (0.0031)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6b4|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritB4|2}}
{{patchnote|Name| |Above the Clouds|2}}
{{patchnote|Id| |259|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |12000000|2}}
|}

{{patchnote/head|changed=Sovereign Emperor}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Sovereign Emperor|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |5e+21|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |20000000x Coins (1)|1}}
{{patchnote|1| |2x {{CraftReq|Kruk Tooth}} (0.4)|1}}
{{patchnote|2| |{{CraftReq|Kruk Cavity Tooth}} (0.08)|1}}
{{patchnote|3| |{{CraftReq|Strung Tooth of the Divine}} (0.0004)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Breezy Soul}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Breezy Soul|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |420|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Fruitfly Card}} (0.00014)|1}}
{{patchnote|2| |{{CraftReq|Breezy Soul}} (1)|1}}
{{patchnote|3| |{{CraftReq|Breezy Soul}} (1)|1}}
{{patchnote|4| |{{CraftReq|Breezy Soul}} (1)|1}}
{{patchnote|5| |{{CraftReq|Breezy Soul}} (1)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Baby Troll}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Baby Troll|1}}
{{patchnote|Respawn Time| |58|1}}
{{patchnote|Monster Hp Total| |20000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |7000000|1}}
{{patchnote|Defence| |90000|1}}
{{patchnote|Move Speed| |6|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |100000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |76109.71|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |89000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Leafy Horn}} (0.14)|1}}
{{patchnote|2| |{{CraftReq|Baby Troll Card}} (0.00001)|1}}
{{patchnote|3| |{{CraftReq|Staff of the Undead Plague}} Recipe (0.0000004)|1}}
{{patchnote|4| |DropTable29 (0.0034)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6a4|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritA4|2}}
{{patchnote|Name| |Troll Playground|2}}
{{patchnote|Id| |254|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |250000|2}}
|}

{{patchnote/head|changed=Mama Troll}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Mama Troll|1}}
{{patchnote|Respawn Time| |53|1}}
{{patchnote|Monster Hp Total| |370000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |27500000|1}}
{{patchnote|Defence| |400000|1}}
{{patchnote|Move Speed| |5|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |160000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |112459.25|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |160000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Troll Flower}} (0.13)|1}}
{{patchnote|2| |{{CraftReq|Mama Troll Card}} (0.000003)|1}}
{{patchnote|3| |{{CraftReq|Devious Slippers of the Divine}} Recipe (0.00000034)|1}}
{{patchnote|4| |DropTable30 (0.0029)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6b3|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritB3|2}}
{{patchnote|Name| |Troll Broodnest|2}}
{{patchnote|Id| |258|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |8000000|2}}
|}

{{patchnote/head|changed=Crystal Brighton}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Crystal Brighton|1}}
{{patchnote|Respawn Time| |252000|1}}
{{patchnote|Monster Hp Total| |1000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |210|1}}
{{patchnote|Defence| |180|1}}
{{patchnote|Move Speed| |5|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1|2}}
{{patchnote|1| |1|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Spirit Diamond Card}} (0.002)|1}}
{{patchnote|2| |{{CraftReq|Crystallin}} (0.1)|1}}
{{patchnote|3| |DropTable29 (0.3)|1}}
{{patchnote|4| |DropTable30 (0.2)|1}}
{{patchnote|5| |DropTable31 (0.17)|1}}
{{patchnote|6| |DropTable32 (0.17)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Bamboo Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Bamboo Spirit|1}}
{{patchnote|Respawn Time| |55|1}}
{{patchnote|Monster Hp Total| |130000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |15100000|1}}
{{patchnote|Defence| |200000|1}}
{{patchnote|Move Speed| |5|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |125000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |91639.08|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |130000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Leafy Branch}} (0.14)|1}}
{{patchnote|2| |{{CraftReq|Bamboo Spirit Card}} (0.000006)|1}}
{{patchnote|3| |DropTable30 (0.0025)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6b1|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritB1|2}}
{{patchnote|Name| |Bamboo Laboredge|2}}
{{patchnote|Id| |256|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |1100000|2}}
|}

{{patchnote/head|changed=Ladybug}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Ladybug|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |7500|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |25000000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Ladybug Card}} (0.000005)|1}}
{{patchnote|2| |DropTable29 (0.015)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Firefly}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Firefly|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |20000|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |150000000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Firefly Card}} (0.000001)|1}}
{{patchnote|2| |DropTable30 (0.015)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Chaotic Emperor}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Chaotic Emperor|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |7.5e+16|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |5000000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Kruk Tooth}} (0.1)|1}}
{{patchnote|2| |{{CraftReq|Kruk Cavity Tooth}} (0.01)|1}}
{{patchnote|3| |{{CraftReq|Strung Tooth of the Divine}} (0.000035)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Equinox Nest}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Equinox Nest|1}}
{{patchnote|Respawn Time| |8640000|1}}
{{patchnote|Monster Hp Total| |999999999|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |2|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |2x {{CraftReq|Frog Leg}} (0)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Woodlin Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Woodlin Spirit|1}}
{{patchnote|Respawn Time| |57|1}}
{{patchnote|Monster Hp Total| |42000000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |9200000|1}}
{{patchnote|Defence| |130000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |110000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |82397.97|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |98500x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Wooden Aortic Mass}} (0.14)|1}}
{{patchnote|2| |{{CraftReq|Woodlin Chest}} (0.0000005)|1}}
{{patchnote|3| |{{CraftReq|Woodlin Spirit Card}} (0.000008)|1}}
{{patchnote|4| |DropTable29 (0.0037)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6a5|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritA5|2}}
{{patchnote|Name| |Edge of the Valley|2}}
{{patchnote|Id| |255|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |400000|2}}
|}

{{patchnote/head|changed=Ladybug Nest}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Ladybug Nest|1}}
{{patchnote|Respawn Time| |8640000|1}}
{{patchnote|Monster Hp Total| |999999999|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |2|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |2x {{CraftReq|Frog Leg}} (0)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Bamboo}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Bamboo|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |15000|1}}
{{patchnote|Exp Type| |3|1}}
{{patchnote|Defence| |25000000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Dandielogs Card}} (0.00000001)|1}}
{{patchnote|2| |DropTable28 (0.0089)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Firefly Nest}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Firefly Nest|1}}
{{patchnote|Respawn Time| |8640000|1}}
{{patchnote|Monster Hp Total| |999999999|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |2|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |2x {{CraftReq|Frog Leg}} (0)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Samurai Guardian}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Samurai Guardian|1}}
{{patchnote|Respawn Time| |45|1}}
{{patchnote|Monster Hp Total| |10000000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |250000000|1}}
{{patchnote|Defence| |2500000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |600000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |333313.09|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |500000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Royal Headpiece}} (0.1)|1}}
{{patchnote|2| |{{CraftReq|Samurai Guardian Card}} (0.0000004)|1}}
{{patchnote|3| |{{CraftReq|Its Alright Celebration}} (0.0000000033)|1}}
{{patchnote|4| |DropTable32 (0.0035)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6d3|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritD3|2}}
{{patchnote|Name| |Emperor's Castle Doorstep|2}}
{{patchnote|Id| |264|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |100|2}}
|}

{{patchnote/head|changed=Royal Egg}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Royal Egg|1}}
{{patchnote|Respawn Time| |48|1}}
{{patchnote|Monster Hp Total| |3000000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |120000000|1}}
{{patchnote|Defence| |1000000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |400000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |239193.92|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |350000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Royal Yolk}} (0.11)|1}}
{{patchnote|2| |{{CraftReq|Royal Egg Card}} (0.0000006)|1}}
{{patchnote|3| |DropTable32 (0.0028)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6d1|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritD1|2}}
{{patchnote|Name| |Yolkrock Basin|2}}
{{patchnote|Id| |262|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |100000000|2}}
|}

{{patchnote/head|changed=Lantern Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Lantern Spirit|1}}
{{patchnote|Respawn Time| |54|1}}
{{patchnote|Monster Hp Total| |250000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |19000000|1}}
{{patchnote|Defence| |300000|1}}
{{patchnote|Move Speed| |6|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |140000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |100678.48|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |145000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Light Lantern}} (0.14)|1}}
{{patchnote|2| |{{CraftReq|Dark Lantern}} (0.00001)|1}}
{{patchnote|3| |{{CraftReq|Mittens of the Gods}} Recipe (0.000000005)|1}}
{{patchnote|4| |{{CraftReq|Lantern Spirit Card}} (0.000005)|1}}
{{patchnote|5| |DropTable30 (0.0025)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w6b2|1}}
{{patchnote|World| |Spirited Valley|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |vSpiritB2|2}}
{{patchnote|Name| |Lightway Path|2}}
{{patchnote|Id| |257|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |3200000|2}}
|}

</div></div>