<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=King Doot}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|15x {{CraftReq|Gem}} (0.75)|{{CraftReq|Protectors Pride}} Recipe (0.06)|1}}
{{patchnote|1|{{CraftReq|Mystery Upgrade Stone I}} (1)|5x {{CraftReq|Gem}} (0.75)|1}}
{{patchnote|2|{{CraftReq|Armor Upgrade Stone C}} (0.04)|{{CraftReq|Mystery Upgrade Stone I}} (1)|1}}
{{patchnote|3|{{CraftReq|Trimmed Rune Platelegs}} (0.04)|{{CraftReq|Armor Upgrade Stone C}} (0.04)|1}}
{{patchnote|4|2x {{CraftReq|Midnight Cookie}} (0.2)|{{CraftReq|Trimmed Rune Platelegs}} (0.04)|1}}
{{patchnote|5|DropTable13 (0.5)|2x {{CraftReq|Midnight Cookie}} (0.2)|1}}
{{patchnote|6| |DropTable13 (0.5)|1}}
|}

{{patchnote/head|changed=Biggie Hours}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|{{CraftReq|Armor Upgrade Stone C}} (0.008)|{{CraftReq|Skullfish Pendant}} Recipe (0.06)|1}}
{{patchnote|1|{{CraftReq|Biggie Hours Card}} (0.024)|{{CraftReq|Armor Upgrade Stone C}} (0.008)|1}}
{{patchnote|2|{{CraftReq|Star Talent Reset Potion}} Recipe (0.06)|{{CraftReq|Biggie Hours Card}} (0.024)|1}}
{{patchnote|3|DropTable6 (0.5)|{{CraftReq|Star Talent Reset Potion}} Recipe (0.06)|1}}
{{patchnote|4|DropTable13 (0.4)|DropTable6 (0.5)|1}}
{{patchnote|5| |DropTable13 (0.4)|1}}
|}

{{patchnote/head|changed=Baba Yaga}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|{{CraftReq|Flowies}} (1)|{{CraftReq|Serrated Rex Ring}} Recipe (0.06)|1}}
{{patchnote|1|DropTable1 (1)|{{CraftReq|Flowies}} (1)|1}}
{{patchnote|2|DropTable2 (1)|DropTable1 (1)|1}}
{{patchnote|3|DropTable3 (1)|DropTable2 (1)|1}}
{{patchnote|4| |DropTable3 (1)|1}}
|}

{{patchnote/head|changed=Dr Defecaus}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|150x {{CraftReq|Corn Kernels}} (1)|{{CraftReq|Polished Bludgeon}} Recipe (0.06)|1}}
{{patchnote|1|{{CraftReq|Stinky Axe}} (0.02)|150x {{CraftReq|Corn Kernels}} (1)|1}}
{{patchnote|2|{{CraftReq|Poopy Pickaxe}} (0.01)|{{CraftReq|Stinky Axe}} (0.02)|1}}
{{patchnote|3|{{CraftReq|Golden Plop}} (0.1)|{{CraftReq|Poopy Pickaxe}} (0.01)|1}}
{{patchnote|4|DropTable3 (1)|{{CraftReq|Golden Plop}} (0.1)|1}}
{{patchnote|5| |DropTable3 (1)|1}}
|}

{{patchnote/head|changed=Slime}}
{{patchnote/bold|Drops|0}}
{{patchnote|0|10x {{CraftReq|Toxic Sludge}} (0.0003)|{{CraftReq|Goo Galoshes}} Recipe (0.00003)|1}}
{{patchnote|1|{{CraftReq|Goo Galoshes}} Recipe (0.00003)|10x {{CraftReq|Toxic Sludge}} (0.0003)|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Mutated Mush}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Mutated Mush|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |120000000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |10000000|1}}
{{patchnote|Defence| |4500|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote|Damages|3000|450|1}}
{{patchnote|Def For 0| |3563.92|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |25000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Mutated Mush Card}} (0.2)|1}}
{{patchnote|2| |{{CraftReq|Dawn Stopwatch}} Recipe (0.02)|1}}
{{patchnote|3| |{{CraftReq|Armor Upgrade Stone C}} (0.04)|1}}
{{patchnote|4| |{{CraftReq|Pet Egg}} (0.6)|1}}
{{patchnote|5| |3x {{CraftReq|Cooking Ladle}} (1)|1}}
{{patchnote|6| |{{CraftReq|Souped Lab Ring}} Recipe (0.008)|1}}
{{patchnote|7| |DropTable13 (0.5)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Dilapidated Slush}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Dilapidated Slush|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |12500000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |250000|1}}
{{patchnote|Defence| |2000|1}}
{{patchnote|Damages|20000|450|1}}
{{patchnote|Def For 0| |19482.02|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |25000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Dilapidated Slush Card}} (0.2)|1}}
{{patchnote|2| |{{CraftReq|Slush Skull}} (0.009)|1}}
{{patchnote|3| |{{CraftReq|Slushy Obol of Much Dilapidation}} (0.004)|1}}
{{patchnote|4| |2x {{CraftReq|Chizoar's Cavern Key}} (0.8)|1}}
{{patchnote|5| |{{CraftReq|Midnight Stopwatch}} Recipe (0.06)|1}}
{{patchnote|6| |{{CraftReq|Armor Upgrade Stone C}} (0.04)|1}}
{{patchnote|7| |{{CraftReq|Armor Upgrade Stone C}} (0.04)|1}}
{{patchnote|8| |DropTable13 (0.5)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>