<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Sentient Bowl}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

{{patchnote/head|changed=Bee Hive}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

{{patchnote/head|changed=Grocery Bag}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

{{patchnote/head|changed=Fairy Hovel}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

{{patchnote/head|changed=Snowden}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

{{patchnote/head|changed=Butterfly Bar}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

{{patchnote/head|changed=Bloodbone}}
{{patchnote/bold|Drops|0}}
{{patchnote|1|{{CraftReq|Blood Bone}} (0.01)|{{CraftReq|Blood Bone}} (0.05)|1}}
{{patchnote|2| |{{CraftReq|Equinox Mirror}} (0.001)|1}}
|}

{{patchnote/head|changed=Scarab Nest}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

{{patchnote/head|changed=Icicle Nest}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

{{patchnote/head|changed=Mote Hovel}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

{{patchnote/head|changed=Fly Nest}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|86400|8640000|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Marble}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Marble|1}}
{{patchnote|Respawn Time| |600|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |800|1}}
{{patchnote|Exp Type| |1|1}}
{{patchnote|Defence| |2000000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Dreadlo Ore Card}} (0.00000001)|1}}
{{patchnote|2| |DropTable4 (0.013)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Equinox Fish}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Equinox Fish|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Equinox Fish}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Equinox Fish|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |1750|1}}
{{patchnote|Exp Type| |4|1}}
{{patchnote|Defence| |1000000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Equinox Willow}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Equinox Willow|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |6000|1}}
{{patchnote|Exp Type| |3|1}}
{{patchnote|Defence| |1500000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Dandielogs Card}} (0.00000001)|1}}
{{patchnote|2| |DropTable28 (0.0089)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Dream Particulate}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Dream Particulate|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |3500|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |1100000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Dust Mote Card}} (0.00000001)|1}}
{{patchnote|2| |DropTable26 (0.00000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>