<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Bamboo}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Drops|0}}
{{patchnote|1|{{CraftReq|Bamboo Logs Card}} (0.00000001)|{{CraftReq|Bamboo Logs Card}} (0.00000004)|1}}
|}

{{patchnote/head|changed=Effervescent Eucalyptus}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Drops|0}}
{{patchnote|1|{{CraftReq|Effervescent Logs Card}} (0.00000001)|{{CraftReq|Effervescent Logs Card}} (0.00000004)|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>