<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Sandy Pot}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|4000|2000|1}}
{{patchnote|Defence|115|60|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|55|30|2}}
{{patchnote|Def For 0|45.72|21.54|1}}
|}

{{patchnote/head|changed=Bored Bean}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|150|80|1}}
{{patchnote|Exp Given|15|18|1}}
{{patchnote|Defence|4|2|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|11|6|2}}
{{patchnote|Def For 0|5.97|2.67|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|80|40|2}}
|}

{{patchnote/head|changed=Baby Boa}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|450|325|1}}
{{patchnote|Exp Given|34|36|1}}
{{patchnote|Defence|18|8|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|18|13|2}}
{{patchnote|Def For 0|11.22|7.4|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|250|100|2}}
|}

{{patchnote/head|changed=Carrotman}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|800|600|1}}
{{patchnote|Exp Given|45|46|1}}
{{patchnote|Defence|30|10|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|22|16|2}}
{{patchnote|Def For 0|14.57|9.66|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|300|125|2}}
|}

{{patchnote/head|changed=Glublin}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|1250|1100|1}}
{{patchnote|Defence|52|15|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|30|20|2}}
{{patchnote|Def For 0|21.54|12.82|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|350|150|2}}
|}

{{patchnote/head|changed=Sand Castle}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|13000|12500|1}}
{{patchnote|Defence|205|170|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|99|95|2}}
{{patchnote|Def For 0|93.41|88.89|1}}
|}

{{patchnote/head|changed=Mimic}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|5500|4000|1}}
{{patchnote|Defence|132|80|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|62|45|2}}
{{patchnote|Def For 0|52.96|35.69|1}}
|}

{{patchnote/head|changed=Slime}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|250|175|1}}
{{patchnote|Exp Given|23|26|1}}
{{patchnote|Defence|9|4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|15|10|2}}
{{patchnote|Def For 0|8.9|5.27|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|200|60|2}}
|}

{{patchnote/head|changed=Crabcake}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|7500|6500|1}}
{{patchnote|Defence|150|120|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|70|60|2}}
{{patchnote|Def For 0|61.42|50.87|1}}
|}

{{patchnote/head|changed=Moonmoon}}
{{patchnote/bold|Drops|0}}
{{patchnote|2|{{CraftReq|Ghost}} (0.00005)|{{CraftReq|Ghost}} (0.0005)|1}}
|}

{{patchnote/head|changed=Pincermin}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|240|225|1}}
|}

{{patchnote/head|changed=Frog}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|50|25|1}}
{{patchnote|Exp Given|7|10|1}}
{{patchnote|Defence|2|1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|5|3|2}}
{{patchnote|Def For 0|2.0|1|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|20|15|2}}
|}

{{patchnote/head|changed=Mafioso}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|11000|10000|1}}
{{patchnote|Defence|180|145|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|90|80|2}}
{{patchnote|Def For 0|83.29|72.24|1}}
|}

{{patchnote/head|changed=Wode Board}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|70|25|1}}
|}

{{patchnote/head|changed=Gigafrog}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|110|60|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Fallen Meteor}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Fallen Meteor|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |1000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |1|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1|2}}
{{patchnote|1| |1|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>