<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Frog}}
{{patchnote/bold|Drops|0}}
{{patchnote|4|{{CraftReq|Mustard Bottle}} (0.15)|{{CraftReq|Mustard Bottle}} (0.3)|1}}
{{patchnote|3|{{CraftReq|Ketchup Bottle}} (0.15)|{{CraftReq|Ketchup Bottle}} (0.5)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|30|20|2}}
|}

{{patchnote/head|changed=Lampar}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|40000|30000|2}}
{{patchnote|Def For 0|35242.31|27591.29|1}}
|}

{{patchnote/head|changed=Crawler}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|2100|40000|2}}
{{patchnote|Def For 0|2541.34|35242.31|1}}
|}

{{patchnote/head|changed=Tremor Wurm}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|2100|200000|2}}
{{patchnote|Def For 0|2541.34|135245.48|1}}
|}

{{patchnote/head|changed=Green Mushroom}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|20|11|2}}
|}

{{patchnote/head|changed=Dandelioli Tree}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |{{CraftReq|Magma Leaf}} (0.0049)|1}}
|}

{{patchnote/head|changed=Biggole Mole}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|60000|40000|2}}
{{patchnote|Def For 0|49629.26|35242.31|1}}
|}

{{patchnote/head|changed=Maple Tree}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |{{CraftReq|Magma Leaf}} (0.0049)|1}}
|}

{{patchnote/head|changed=Cheese Nub}}
{{patchnote/bold|Drops|0}}
{{patchnote|4| |{{CraftReq|Cheesy Chest}} (0.00000101)|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>