<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Marble}}
{{patchnote/bold|Drops|0}}
{{patchnote|1|{{CraftReq|Dreadlo Ore Card}} (0.00000001)|{{CraftReq|Dreadlo Ore Card}} (0)|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Trench Fish}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Trench Fish|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Fractal Nest}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Fractal Nest|1}}
{{patchnote|Respawn Time| |8640000|1}}
{{patchnote|Monster Hp Total| |999999999|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |2|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |2x {{CraftReq|Frog Leg}} (0)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Demon Hound}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Demon Hound|1}}
{{patchnote|Respawn Time| |45|1}}
{{patchnote|Monster Hp Total| |25000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |10000|1}}
{{patchnote|Defence| |10|1}}
{{patchnote|Move Speed| |6|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |100000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |76109.71|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |500000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Royal Headpiece}} (0)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Wisdom}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Wisdom|1}}
{{patchnote|Respawn Time| |1|1}}
{{patchnote|Monster Hp Total| |42|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |69|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote|Drops| |None|0}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Motherlode}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Motherlode|1}}
{{patchnote|Respawn Time| |600|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |150|1}}
{{patchnote|Exp Type| |1|1}}
{{patchnote|Defence| |30000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Godshard Ore Card}} (0)|1}}
{{patchnote|2| |DropTable4 (0.00000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Gloomie Mushroom}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Gloomie Mushroom|1}}
{{patchnote|Respawn Time| |50|1}}
{{patchnote|Monster Hp Total| |2500000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |2800000|1}}
{{patchnote|Defence| |10|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |10000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |10638.14|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |500000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Gloomie Mushroom Card}} (0.00005)|1}}
{{patchnote|2| |{{CraftReq|Dragon Warrior Statue}} (0.00001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Curious Crystal Slime}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Curious Crystal Slime|1}}
{{patchnote|Respawn Time| |45|1}}
{{patchnote|Monster Hp Total| |10000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |10000|1}}
{{patchnote|Defence| |10|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |100000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |76109.71|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |500000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Royal Headpiece}} (0)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Evertree}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Evertree|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |32000|1}}
{{patchnote|Exp Type| |3|1}}
{{patchnote|Defence| |30000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Godshard Ore Card}} (0)|1}}
{{patchnote|2| |DropTable4 (0.00000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Fractalfly}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Fractalfly|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |150|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |30000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Godshard Ore Card}} (0)|1}}
{{patchnote|2| |DropTable4 (0.00000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Justice}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Justice|1}}
{{patchnote|Respawn Time| |1|1}}
{{patchnote|Monster Hp Total| |42|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |69|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote|Drops| |None|0}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Bravery}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Bravery|1}}
{{patchnote|Respawn Time| |1|1}}
{{patchnote|Monster Hp Total| |42|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |69|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote|Drops| |None|0}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Guardian Golem}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Guardian Golem|1}}
{{patchnote|Respawn Time| |45|1}}
{{patchnote|Monster Hp Total| |10000000000000.0|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |10000|1}}
{{patchnote|Defence| |10|1}}
{{patchnote|Move Speed| |2|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |100000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |76109.71|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |500000x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Royal Headpiece}} (0)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Trench Fish}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Trench Fish|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |1750|1}}
{{patchnote|Exp Type| |4|1}}
{{patchnote|Defence| |30000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Godshard Ore Card}} (0)|1}}
{{patchnote|2| |DropTable4 (0.00000001)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>