<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Jungle Tree}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|5000000|300|1}}
|}

{{patchnote/head|changed=Sacrilegious Kattlecruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Name|Undying Troll|Sacrilegious Kattlecruk|1}}
|}

{{patchnote/head|changed=Ice Ball}}
{{patchnote/bold|Details|0}}
{{patchnote|Move Speed|4|0|1}}
|}

{{patchnote/head|changed=Chaotic Kattlecruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Name|Septic Kattlecruk|Chaotic Kattlecruk|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>