<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Valentslime}}
{{patchnote/bold|Drops|0}}
{{patchnote|6|2x {{CraftReq|Milk Choco}} (0.25)|5x {{CraftReq|Milk Choco}} (0.25)|1}}
{{patchnote|3|3x {{CraftReq|Cherry Choco}} (0.25)|5x {{CraftReq|Cherry Choco}} (0.25)|1}}
{{patchnote|5|2x {{CraftReq|Minto Choco}} (0.25)|5x {{CraftReq|Minto Choco}} (0.25)|1}}
{{patchnote|4|3x {{CraftReq|Lemony Choco}} (0.25)|5x {{CraftReq|Lemony Choco}} (0.25)|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Giant Rose}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Giant Rose|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |69x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Valentslime Card}} (0.05)|1}}
{{patchnote|2| |{{CraftReq|Giant Rose}} (0.001429)|1}}
{{patchnote|3| |{{CraftReq|Giant Violet}} (0.001429)|1}}
{{patchnote|4| |{{CraftReq|Giant Starflower}} (0.001429)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>