<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Sprout Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|60000|30000|2}}
{{patchnote|Def For 0|49629.26|27591.29|1}}
|}

{{patchnote/head|changed=Ricecake}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|70000|40000|2}}
{{patchnote|Def For 0|56487.3|35242.31|1}}
|}

{{patchnote/head|changed=Maccie}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|14000|12000|2}}
{{patchnote|Def For 0|14295.22|12490.91|1}}
|}

{{patchnote/head|changed=Mama Troll}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|160000|140000|2}}
{{patchnote|Def For 0|112459.25|100678.48|1}}
|}

{{patchnote/head|changed=Crystal Candalight}}
{{patchnote/bold|Details|0}}
{{patchnote|Name|Crystal Brighton|Crystal Candalight|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|7| |DropTable33 (0.17)|1}}
|}

{{patchnote/head|changed=Mister Brightside}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|14000|12000|2}}
{{patchnote|Def For 0|14295.22|12490.91|1}}
|}

{{patchnote/head|changed=Lampar}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|30000|20000|2}}
{{patchnote|Def For 0|27591.29|19482.02|1}}
|}

{{patchnote/head|changed=Purgatory Stalker}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|30000|18000|2}}
{{patchnote|Def For 0|27591.29|17785.9|1}}
|}

{{patchnote/head|changed=Molti}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|23000|18000|2}}
{{patchnote|Def For 0|21974.55|17785.9|1}}
|}

{{patchnote/head|changed=Bamboo Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|125000|100000|2}}
{{patchnote|Def For 0|91639.08|76109.71|1}}
|}

{{patchnote/head|changed=Biggole Mole}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|40000|25000|2}}
{{patchnote|Def For 0|35242.31|23605.67|1}}
|}

{{patchnote/head|changed=Effervescent Eucalyptus}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Effervescent Logs Card}} (0.00000001)|1}}
{{patchnote|2| |DropTable33 (0.0089)|1}}
|}

{{patchnote/head|changed=Fire Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|40000|20000|2}}
{{patchnote|Def For 0|35242.31|19482.02|1}}
|}

{{patchnote/head|changed=Crawler}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|40000|25000|2}}
{{patchnote|Def For 0|35242.31|23605.67|1}}
|}

{{patchnote/head|changed=River Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|90000|50000|2}}
{{patchnote|Def For 0|69705.76|42563.6|1}}
|}

{{patchnote/head|changed=Stiltmole}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|23000|16000|2}}
{{patchnote|Def For 0|21974.55|16058.39|1}}
|}

{{patchnote/head|changed=Baby Troll}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|100000|80000|2}}
{{patchnote|Def For 0|76109.71|63171.25|1}}
|}

{{patchnote/head|changed=Leek Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|180000|170000|2}}
{{patchnote|Def For 0|123970.08|118246.05|1}}
|}

{{patchnote/head|changed=Citringe}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|30000|20000|2}}
{{patchnote|Def For 0|27591.29|19482.02|1}}
|}

{{patchnote/head|changed=Lantern Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|140000|120000|2}}
{{patchnote|Def For 0|100678.48|88582.53|1}}
|}

{{patchnote/head|changed=Bamboo}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Bamboo Logs Card}} (0.00000001)|1}}
{{patchnote|2| |DropTable33 (0.0089)|1}}
|}

{{patchnote/head|changed=Woodlin Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote/bold|Damages|1}}
{{patchnote|0|110000|90000|2}}
{{patchnote|Def For 0|82397.97|69705.76|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>