<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Rotting Grandfrogger}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|750000|17500|1}}
|}

{{patchnote/head|changed=Jungle Tree}}
{{patchnote/bold|Details|0}}
{{patchnote|Respawn Time|50000|5000000|1}}
|}

{{patchnote/head|changed=Enraged Snakenhotep}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|750000|12250|1}}
|}

{{patchnote/head|changed=Inevitable Snakenhotep}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|750000|1750000|1}}
|}

{{patchnote/head|changed=Radiant Amarok}}
{{patchnote/bold|Drops|0}}
{{patchnote|7|{{CraftReq|Amarok Slab}} (0.3)|6x {{CraftReq|Amarok Slab}} (0.5)|1}}
{{patchnote|8| |2x {{CraftReq|Chaotic Amarok Slab}} (0.5)|1}}
|}

{{patchnote/head|changed=Golden Glaciaxus}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|10000|66000|1}}
|}

{{patchnote/head|changed=Blighted Chizoar}}
{{patchnote/bold|Drops|0}}
{{patchnote|6| |2x {{CraftReq|Chizoar Stalagmite}} (0.5)|1}}
{{patchnote|5| |7x {{CraftReq|Chizoar Spike}} (0.5)|1}}
|}

{{patchnote/head|changed=Grandfrogger}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|10000|700|1}}
|}

{{patchnote/head|changed=Forlorn Grandfrogger}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|750000|350000|1}}
|}

{{patchnote/head|changed=Caustic Glaciaxus}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|10000|4480000|1}}
|}

{{patchnote/head|changed=Glaciaxus}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|10000|2800|1}}
|}

{{patchnote/head|changed=Snakenhotep}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|10000|1750|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>