<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Icefish}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Icefish|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Jumbo Shrimp}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Jumbo Shrimp|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Shellfish}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Shellfish|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Large Fish}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Large Fish|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |1750|1}}
{{patchnote|Exp Type| |4|1}}
{{patchnote|Defence| |2000000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Caulifish}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Caulifish|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |750000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |DropTable9 (0.012)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>