<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Choccie}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|4500000|4000000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|500000|120000|2}}
|}

{{patchnote/head|changed=Demon Genie}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|1250000|1000000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|70000|25000|2}}
|}

{{patchnote/head|changed=Lustre}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|2000000|250000|1}}
|}

{{patchnote/head|changed=Biggole Wurm}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|6500000|6000000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|700000|150000|2}}
|}

{{patchnote/head|changed=Alien Tree}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|100000|70000|1}}
|}

{{patchnote/head|changed=Gold}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|1250|1000|1}}
|}

{{patchnote/head|changed=Blighted Chizoar}}
{{patchnote/bold|Drops|0}}
{{patchnote|1|{{CraftReq|Blighted Chizoar Card}} (0.02)|{{CraftReq|Blighted Chizoar Card}} (0.002)|1}}
|}

{{patchnote/head|changed=Copper}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|30|25|1}}
|}

{{patchnote/head|changed=Flying Worm}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|2500000|2000000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|150000|60000|2}}
|}

{{patchnote/head|changed=Iron}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|180|140|1}}
|}

{{patchnote/head|changed=Fruitflies}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|7000|6000|1}}
|}

{{patchnote/head|changed=Flycicle}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|40000|35000|1}}
|}

{{patchnote/head|changed=Starfire}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|5000000|1000000|1}}
|}

{{patchnote/head|changed=TV}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|700000|650000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|30000|12000|2}}
|}

{{patchnote/head|changed=Squishy Soul}}
{{patchnote/bold|Drops|0}}
{{patchnote|5| |{{CraftReq|Squishy Soul}} (1)|1}}
|}

{{patchnote/head|changed=Purp Mushroom}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|520000|500000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|20000|5000|2}}
|}

{{patchnote/head|changed=Godshard}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|100000000|20000000|1}}
|}

{{patchnote/head|changed=Sentient Cereal}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|2500|2000|1}}
|}

{{patchnote/head|changed=Octodar}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|12000000|11000000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|2000000|250000|2}}
|}

{{patchnote/head|changed=Flombeige}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|16000000|15000000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|3000000|300000|2}}
|}

{{patchnote/head|changed=Dementia}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|150000|40000|1}}
|}

{{patchnote/head|changed=Flies}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|50|40|1}}
|}

{{patchnote/head|changed=Soda Can}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|2000000|1500000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|100000|40000|2}}
|}

{{patchnote/head|changed=Gelatinous Cuboid}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|3300000|3000000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|250000|90000|2}}
|}

{{patchnote/head|changed=Cubed Tree}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|250000|150000|1}}
|}

{{patchnote/head|changed=Clammie}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|9000000|8000000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|1000000|190000|2}}
|}

{{patchnote/head|changed=Wispy Tree}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|50000|30000|1}}
|}

{{patchnote/head|changed=Saharan Foal}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|20000|16000|1}}
|}

{{patchnote/head|changed=Void}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|600000|100000|1}}
|}

{{patchnote/head|changed=Dreadlo}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|25000000|5000000|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |DropTable4 (0.013)|1}}
{{patchnote|1| |{{CraftReq|Dreadlo Ore Card}} (0.00003)|1}}
|}

{{patchnote/head|changed=Butterflies}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|600|400|1}}
|}

{{patchnote/head|changed=Mosquisnow}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|18000|15000|1}}
|}

{{patchnote/head|changed=Frigid Soul}}
{{patchnote/bold|Drops|0}}
{{patchnote|5| |{{CraftReq|Frigid Soul}} (1)|1}}
|}

{{patchnote/head|changed=Oozie Soul}}
{{patchnote/bold|Details|0}}
{{patchnote|Name|Bandit Bob|Oozie Soul|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|5| |{{CraftReq|Oozie Soul}} (1)|1}}
|}

{{patchnote/head|changed=Donut}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|925000|850000|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|50000|18000|2}}
|}

{{patchnote/head|changed=Plat}}
{{patchnote/bold|Details|0}}
{{patchnote|Defence|16000|7500|1}}
|}

{{patchnote/head|changed=Stilted Seeker}}
{{patchnote/bold|Map Data|0}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0|4000000|350000|2}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Purgatory Stalker}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Purgatory Stalker|1}}
{{patchnote|Respawn Time| |43|1}}
{{patchnote|Monster Hp Total| |300000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |400000|1}}
{{patchnote|Defence| |17000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |30000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |27591.29|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |17000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Shattered Skull}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Purgatory Stalker Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Magma Core Lavarunners}} Recipe (0.0000002)|1}}
{{patchnote|4| |DropTable26 (0.0025)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5b2|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaB2|2}}
{{patchnote|Name| |Mount Doomish|2}}
{{patchnote|Id| |207|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |500000|2}}
|}

{{patchnote/head|changed=Kattlecruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Kattlecruk|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |1500000000|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1000000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Kattlecruk Card}} (0.004)|1}}
{{patchnote|2| |DropTable25 (1)|1}}
{{patchnote|3| |DropTable26 (1)|1}}
{{patchnote|4| |DropTable27 (1)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Mister Brightside}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Mister Brightside|1}}
{{patchnote|Respawn Time| |43|1}}
{{patchnote|Monster Hp Total| |60000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |91000|1}}
{{patchnote|Defence| |12000|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |14000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |14295.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |8500x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Sundried Glass}} (0.15)|1}}
{{patchnote|2| |{{CraftReq|Mister Brightside Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Colossal Matty Pouch}} Recipe (0.000004)|1}}
{{patchnote|4| |DropTable25 (0.0031)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5a3|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaA3|2}}
{{patchnote|Name| |The Killer Roundabout|2}}
{{patchnote|Id| |203|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |50000|2}}
|}

{{patchnote/head|changed=Maccie}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Maccie|1}}
{{patchnote|Respawn Time| |43|1}}
{{patchnote|Monster Hp Total| |35000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |54000|1}}
{{patchnote|Defence| |12000|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |14000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |14295.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |7000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Plated Crumbs}} (0.15)|1}}
{{patchnote|2| |{{CraftReq|Maccie Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Colossal Food Pouch}} Recipe (0.00001)|1}}
{{patchnote|4| |{{CraftReq|Talent IV Stamp}} (0.000003)|1}}
{{patchnote|5| |DropTable25 (0.0028)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5a2|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaA2|2}}
{{patchnote|Name| |Niagrilled Falls|2}}
{{patchnote|Id| |202|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |30000|2}}
|}

{{patchnote/head|changed=Scarab}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Scarab|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |550|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |500000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Scarab Card}} (0.00002)|1}}
{{patchnote|2| |DropTable25 (0.015)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Septic Kattlecruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Septic Kattlecruk|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |40000000000.0|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |5000000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Septic Kattlecruk Card}} (0.002)|1}}
{{patchnote|2| |DropTable25 (1)|1}}
{{patchnote|3| |DropTable26 (1)|1}}
{{patchnote|4| |DropTable27 (1)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Mote Hovel}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Mote Hovel|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |999999999|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |2|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |2x {{CraftReq|Frog Leg}} (0)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Crawler}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Crawler|1}}
{{patchnote|Respawn Time| |42|1}}
{{patchnote|Monster Hp Total| |1200000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |1150000|1}}
{{patchnote|Defence| |45000|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |2100|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2541.34|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |36000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Wormie Slices}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Crawler Card}} (0.00002)|1}}
{{patchnote|3| |DropTable27 (0.0028)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5c1|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaC1|2}}
{{patchnote|Name| |Crawly Catacombs|2}}
{{patchnote|Id| |212|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |10000000|2}}
|}

{{patchnote/head|changed=Stiltmole}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Stiltmole|1}}
{{patchnote|Respawn Time| |45|1}}
{{patchnote|Monster Hp Total| |130000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |185000|1}}
{{patchnote|Defence| |17000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |23000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |21974.55|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |12500x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Stilt Pole}} (0.14)|1}}
{{patchnote|2| |{{CraftReq|Hampter}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Magma Core Wavemaille}} Recipe (0.0000006)|1}}
{{patchnote|4| |{{CraftReq|Stiltmole Card}} (0.00002)|1}}
{{patchnote|5| |DropTable25 (0.0037)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5a5|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaA5|2}}
{{patchnote|Name| |The Great Molehill|2}}
{{patchnote|Id| |205|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |125000|2}}
|}

{{patchnote/head|changed=Molti}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Molti|1}}
{{patchnote|Respawn Time| |43|1}}
{{patchnote|Monster Hp Total| |200000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |275000|1}}
{{patchnote|Defence| |17000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |23000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |21974.55|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |15000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Meteorite}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Molti Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Magma Core Battleskirt}} Recipe (0.0000004)|1}}
{{patchnote|4| |DropTable26 (0.0025)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5b1|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaB1|2}}
{{patchnote|Name| |Erruption River|2}}
{{patchnote|Id| |206|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |300000|2}}
|}

{{patchnote/head|changed=Undying Troll}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Undying Troll|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |250000000000.0|1}}
{{patchnote|Special Type| |a|1}}
{{patchnote|Exp Given| |12000|1}}
{{patchnote|Defence| |600|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |1223.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |20000000x Coins (1)|1}}
{{patchnote|1| |{{CraftReq|Undying Troll Card}} (0.003)|1}}
{{patchnote|2| |DropTable25 (1)|1}}
{{patchnote|3| |DropTable26 (1)|1}}
{{patchnote|4| |DropTable27 (1)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Cheese Nub}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Cheese Nub|1}}
{{patchnote|Respawn Time| |43|1}}
{{patchnote|Monster Hp Total| |90000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |135000|1}}
{{patchnote|Defence| |17000|1}}
{{patchnote|Move Speed| |5|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |14000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |14295.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |10000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Cheesy Crumbs}} (0.14)|1}}
{{patchnote|2| |{{CraftReq|Cheese Nub Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Magma Core Headdress}} Recipe (0.000001)|1}}
{{patchnote|4| |DropTable25 (0.0034)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5a4|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaA4|2}}
{{patchnote|Name| |Cracker Jack Lake|2}}
{{patchnote|Id| |204|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |75000|2}}
|}

{{patchnote/head|changed=Tremor Wurm}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Tremor Wurm|1}}
{{patchnote|Respawn Time| |47|1}}
{{patchnote|Monster Hp Total| |1500000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |1250000|1}}
{{patchnote|Defence| |50000|1}}
{{patchnote|Move Speed| |2|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |2100|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2541.34|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |50000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Mongo Worm Slices}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Tremor Wurm Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Dementia Sword}} (0.000001)|1}}
{{patchnote|4| |DropTable27 (0.0035)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5c2|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaC2|2}}
{{patchnote|Name| |The Worm Nest|2}}
{{patchnote|Id| |213|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |60000|2}}
|}

{{patchnote/head|changed=Suggma}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Suggma|1}}
{{patchnote|Respawn Time| |43|1}}
{{patchnote|Monster Hp Total| |25000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |40000|1}}
{{patchnote|Defence| |12000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |10000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |10638.14|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |6000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Suggma Ashes}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Royal Suggma Urn}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Molten Core Knucklers}} Recipe (0.00000002)|1}}
{{patchnote|4| |{{CraftReq|Suggma Card}} (0.00002)|1}}
{{patchnote|5| |DropTable25 (0.0025)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5a1|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaA1|2}}
{{patchnote|Name| |Naut Sake Perimeter|2}}
{{patchnote|Id| |201|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |25000|2}}
|}

{{patchnote/head|changed=Maple Tree}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Maple Tree|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |2500|1}}
{{patchnote|Exp Type| |3|1}}
{{patchnote|Defence| |600000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Maple Logs Card}} (0.00001)|1}}
{{patchnote|2| |DropTable22 (0.0089)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Dandelioli Tree}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Dandelioli Tree|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |6600|1}}
{{patchnote|Exp Type| |3|1}}
{{patchnote|Defence| |2500000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Dandielogs Card}} (0.000005)|1}}
{{patchnote|2| |DropTable22 (0.0089)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Scarab Nest}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Scarab Nest|1}}
{{patchnote|Respawn Time| |86400|1}}
{{patchnote|Monster Hp Total| |999999999|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |2|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |1|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |2x {{CraftReq|Frog Leg}} (0)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Biggole Mole}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Biggole Mole|1}}
{{patchnote|Respawn Time| |45|1}}
{{patchnote|Monster Hp Total| |900000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|Defence| |36000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |60000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |49629.26|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |29000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Hard Hat}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Biggole Mole Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Coldseeker Bullet}} Recipe (0.0000005)|1}}
{{patchnote|4| |DropTable26 (0.0035)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5b6|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaB6|2}}
{{patchnote|Name| |Miner Mole Outskirts|2}}
{{patchnote|Id| |211|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |6000000|2}}
|}

{{patchnote/head|changed=Fire Spirit}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Fire Spirit|1}}
{{patchnote|Respawn Time| |43|1}}
{{patchnote|Monster Hp Total| |720000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |900000|1}}
{{patchnote|Defence| |26000|1}}
{{patchnote|Move Speed| |4|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |40000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |35242.31|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |25000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Spitfire}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Fire Spirit Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Cattle Core Soothsayer Staff}} Recipe (0.000001)|1}}
{{patchnote|4| |DropTable26 (0.0033)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5b5|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaB5|2}}
{{patchnote|Name| |Spitfire River|2}}
{{patchnote|Id| |210|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |3000000|2}}
|}

{{patchnote/head|changed=Dust Mote}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Dust Mote|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |1750|1}}
{{patchnote|Exp Type| |6|1}}
{{patchnote|Defence| |2000000|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |6|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |2.67|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |0x Coins (0)|1}}
{{patchnote|1| |{{CraftReq|Dust Mote Card}} (0.00002)|1}}
{{patchnote|2| |DropTable26 (0.015)|1}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Citringe}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Citringe|1}}
{{patchnote|Respawn Time| |45|1}}
{{patchnote|Monster Hp Total| |420000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |550000|1}}
{{patchnote|Defence| |26000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |30000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |27591.29|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |19000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Orange Slice}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|OJ Juice}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Citringe Card}} (0.00002)|1}}
{{patchnote|4| |{{CraftReq|Magma Maul}} Recipe (0.000001)|1}}
{{patchnote|5| |DropTable26 (0.0029)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5b3|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaB3|2}}
{{patchnote|Name| |OJ Bay|2}}
{{patchnote|Id| |208|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |1000000|2}}
|}

{{patchnote/head|changed=Lampar}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Lampar|1}}
{{patchnote|Respawn Time| |43|1}}
{{patchnote|Monster Hp Total| |600000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |780000|1}}
{{patchnote|Defence| |26000|1}}
{{patchnote|Move Speed| |3|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |40000|2}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |35242.31|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |22000x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Molten Lamp}} (0.16)|1}}
{{patchnote|2| |{{CraftReq|Lampar Card}} (0.00002)|1}}
{{patchnote|3| |{{CraftReq|Sediment Core Grunkler}} Recipe (0.000001)|1}}
{{patchnote|4| |DropTable26 (0.0031)|1}}
{{patchnote/bold|Map Data|0}}
{{patchnote|Enemy| |w5b4|1}}
{{patchnote|World| |Smolderin' Plateau|1}}
{{patchnote/bold|Map|1}}
{{patchnote|Int Name| |wLavaB4|2}}
{{patchnote|Name| |Lampar Lake|2}}
{{patchnote|Id| |209|2}}
{{patchnote/bold|Portal Requirements|1}}
{{patchnote|0| |2000000|2}}
|}

{{patchnote/head|changed=Divinity}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Divinity|1}}
{{patchnote|Respawn Time| |180|1}}
{{patchnote|Monster Hp Total| |5|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |25|1}}
{{patchnote|Exp Type| |12|1}}
{{patchnote|Defence| |100|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|1| |1|2}}
{{patchnote|Def For 0| |0.22|1}}
{{patchnote|Drops| |None|0}}
{{patchnote|Map Data| |None|0}}
|}

{{patchnote/head|changed=Crystal Capybara}}
{{patchnote/bold|Details|0}}
{{patchnote|Name| |Crystal Capybara|1}}
{{patchnote|Respawn Time| |252000|1}}
{{patchnote|Monster Hp Total| |1000000|1}}
{{patchnote|Special Type| ||1}}
{{patchnote|Exp Given| |210|1}}
{{patchnote|Defence| |180|1}}
{{patchnote|Move Speed| |5|1}}
{{patchnote/bold|Damages|1}}
{{patchnote|0| |1|2}}
{{patchnote|1| |1|2}}
{{patchnote/bold|Drops|0}}
{{patchnote|0| |1x Coins (0.5)|1}}
{{patchnote|1| |{{CraftReq|Magma Geode Card}} (0.008)|1}}
{{patchnote|2| |{{CraftReq|Crystallin}} (0.1)|1}}
{{patchnote|3| |DropTable25 (0.3)|1}}
{{patchnote|4| |DropTable26 (0.2)|1}}
{{patchnote|5| |DropTable27 (0.17)|1}}
{{patchnote|Map Data| |None|0}}
|}

</div></div>