<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Crawler}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |{{CraftReq|Kruk's Volcano Key}} (0.00002)|1}}
|}

{{patchnote/head|changed=Biggole Mole}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |{{CraftReq|Kruk's Volcano Key}} (0.00001333334)|1}}
|}

{{patchnote/head|changed=Tremor Wurm}}
{{patchnote/bold|Drops|0}}
{{patchnote|2| |{{CraftReq|Kruk's Volcano Key}} (0.00004)|1}}
|}

{{patchnote/head|changed=Chaotic Kattlecruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|40000000000.0|2500000000000.0|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Kruk Tooth}} (0.1)|1}}
{{patchnote|3| |{{CraftReq|Strung Tooth of the Divine}} (0.000035)|1}}
{{patchnote|2| |{{CraftReq|Kruk Cavity Tooth}} (0.01)|1}}
{{patchnote|4| |{{CraftReq|Molten Obol of Dead Divine}} (0.00022)|1}}
{{patchnote|5| |2x {{CraftReq|Tool Upgrade Stone SK}} (0.05)|1}}
|}

{{patchnote/head|changed=Sacrilegious Kattlecruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|250000000000.0|1000000000000000.0|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |2x {{CraftReq|Kruk Tooth}} (0.4)|1}}
{{patchnote|3| |{{CraftReq|Strung Tooth of the Divine}} (0.0004)|1}}
{{patchnote|8| |{{CraftReq|Eternal Flames of The Divine}} (0.0003)|1}}
{{patchnote|5| |2x {{CraftReq|Weapon Upgrade Stone SK}} (0.05)|1}}
{{patchnote|2| |{{CraftReq|Kruk Cavity Tooth}} (0.08)|1}}
{{patchnote|4| |{{CraftReq|Molten Obol of Dead Divine}} (0.0014)|1}}
{{patchnote|6| |{{CraftReq|Helmet Upgrade Stone SK}} (0.05)|1}}
|}

{{patchnote/head|changed=Kattlecruk}}
{{patchnote/bold|Details|0}}
{{patchnote|Monster Hp Total|1500000000|100000000000.0|1}}
{{patchnote/bold|Drops|0}}
{{patchnote|1| |{{CraftReq|Kruk Tooth}} (0.04)|1}}
{{patchnote|4| |{{CraftReq|Molten Obol of Dead Divine}} (0.00005)|1}}
{{patchnote|3| |{{CraftReq|Strung Tooth of the Divine}} (0.00001)|1}}
{{patchnote|5| |3x {{CraftReq|Armor Upgrade Stone SK}} (0.05)|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>