{{InfoEnemy
|image=Amarok Walking.gif
|attack=1000
|health=25000
|defence=105
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Chaotic Amarok
|prevenemy=Boop
|}
{{DropTable|Desert Topaz|1.|1}}<!--
-->{{DropTable/coin|500|1.}}<!--
-->{{DropTable|Magic Meatloaf|0.05|1}}<!--
-->{{DropTable/card|0.04}}<!--
-->{{DropTable|Grandma Disguise|0.001|1}}<!--
-->{{DropTable|Granite Obol of Amarok's Stare|0.0007|1}}<!--
-->{{DropTable|Amarok Slab|0.3|1}}<!--
-->{{DropTable/append|DropTable1|1.|2}}<!--
-->{{DropTable/append|DropTable2|1.|2}}<!--
-->{{DropTable/append|DropTable3|1.|2}}
-->{{DropTable/head|Droptable for Amarok}}<!--
-->{{DropTable/display}}