{{InfoEnemy
|image=Astro Silver Chest Walking.gif
|attack=0
|health=500
|defence=1
|respawn=36000
|defence0=0.22
}}
{{DropTable/head|Droptable for Astro Silver Chest}}
{{DropTable/coin|30000000|1}}
{{DropTable|Gem|0.23|1}}
{{DropTable|Weapon Upgrade Stone IV|0.04|1}}
{{DropTable|Armor Upgrade Stone IV|0.07|1}}
{{DropTable|Dung Beat|0.4|600}}
{{DropTable|Worker Bee|0.4|1500}}
{{DropTable|Troll's Enclave Key|0.012|1}}
{{DropTable|Golden Ribs|0.5|1}}
{{DropTable|Lustre Ore|0.6|1000}}
{{DropTable|Alien Hive Chunk|0.5|750}}
{{DropTable/append|DropTable20|1|1}}