{{InfoEnemy
|image=Astro Bronze Chest Walking.gif
|attack=0
|health=10
|defence=1
|respawn=18000
|defence0=0.22
}}
{{DropTable/head|Droptable for Astro Bronze Chest}}
{{DropTable/coin|8000000|1.}}
{{DropTable|Gem|0.12|1}}
{{DropTable|Weapon Upgrade Stone IV|0.015|1}}
{{DropTable|Lost Batteries|0.02|1}}
{{DropTable|Armor Upgrade Stone IV|0.04|1}}
{{DropTable|Forest Soul|0.6|50}}
{{DropTable|Pingy|0.6|200}}
{{DropTable|Void Bar|0.35|100}}
{{DropTable|Forest Villa Key|0.006|1}}
{{DropTable/append|DropTable19|1.|1}}