{{InfoEnemy
|image=Baby Troll Walking.gif
|attack=100000
|health=20000000000.0
|defence=90000
|speed=6
|exp=7000000
|respawn=58
|defence0=76109.71
|area=Troll Playground
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Brighton
|hascard=yes
|nextenemy=Woodlin Spirit
|prevenemy=River Spirit
}}
{{DropTable/head|Droptable for Baby Troll}}
{{DropTable/coin|89000|0.5}}
{{DropTable|Leafy Horn|0.14|1}}
{{DropTable/card|0.00001}}
{{DropTable/recipe|6|Sparky Marble Staff|0.0000004}}
{{DropTable/append|DropTable29|0.0034|1}}