{{InfoEnemy
|image=Baby Boa Walking.gif
|attack=18
|health=450
|defence=18
|speed=8
|exp=34
|respawn=45
|defence0=11.22
|area=Winding Willows
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Carrotman
|prevenemy=Slime
|}
{{DropTable/coin|11|0.43}}<!--
-->{{DropTable|Snake Skin|0.18|1}}<!--
-->{{DropTable/card|0.000094}}<!--
-->{{DropTable|Cheezy Pizza|0.005|3}}<!--
-->{{DropTable|Strange Rock|0.2|1|special=Stiltzcho2}}<!--
-->{{DropTable|Longsword Stamp|0.00005|1}}<!--
-->{{DropTable|Snakeskinventory Bag|0.00008|1}}<!--
-->{{DropTable/append|DropTable2|0.005|1}}
-->{{DropTable/head|Droptable for Baby Boa}}<!--
-->{{DropTable/display}}