{{InfoEnemy
|image=Baby Boa Walking.gif
|attack=5
|health=325
|defence=3
|speed=8
|exp=36
|respawn=45
|defence0=2.0
|area=Winding Willows
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Carrotman
|prevenemy=Slime
}}
{{DropTable/head|Droptable for Baby Boa}}
{{DropTable/coin|11|0.43}}
{{DropTable|Snake Skin|0.18|1}}
{{DropTable/card|0.000094}}
{{DropTable|Cheezy Pizza|0.005|3}}
{{DropTable|Strange Rock|0.2|1|special=([[Stiltzcho#No Stone Unturned|Stiltzcho]])}}
{{DropTable|Longsword Stamp|0.00005|1}}
{{DropTable|Snakeskinventory Bag|0.00008|1}}
{{DropTable/append|DropTable2|0.005|1}}