{{InfoEnemy
|image=Bandit Bob Walking.gif
|attack=1000
|health=420
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Blank
|prevenemy=Crystal Crabal
}}
{{DropTable/head|Droptable for Bandit Bob}}
{{DropTable/coin|69|0.5}}
{{DropTable|Golden Dubloon|0.5|69}}
{{DropTable|Golden Dubloon|0.2|69}}
{{DropTable|Golden Dubloon|1|69}}
{{DropTable|Golden Dubloon|0.1|69}}
{{DropTable|Golden Dubloon|0.01|69}}
{{DropTable|Golden Dubloon|0.07|69}}