{{InfoEnemy
|image=Biggole Mole Walking.gif
|attack=40000
|health=900000000
|defence=36000
|speed=3
|exp=1000000
|respawn=45
|defence0=35242.31
|area=Miner Mole Outskirts
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Crawler
|prevenemy=Fire Spirit
}}
{{DropTable/head|Droptable for Biggole Mole}}
{{DropTable/coin|29000|0.5}}
{{DropTable|Hard Hat|0.16|1}}
{{DropTable/card|0.00002}}
{{DropTable/recipe|5|Coldseeker Bullet|0.0000005}}
{{DropTable/append|DropTable26|0.0035|1}}