{{InfoEnemy
|image=Blighted Chizoar Walking.gif
|attack=1000
|health=2000000000
|defence=25000
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Mutated Mush
|prevenemy=Chaotic Chizoar
}}
{{DropTable/head|Droptable for Blighted Chizoar}}
{{DropTable/coin|4000|1}}
{{DropTable/card|0.02}}
{{DropTable|Frozen Obol of Chizoar's Rage|0.01|1}}
{{DropTable|Chizoars Blankie|0.014|1}}
{{DropTable|Blighted Chizoar Shard Cape|0.0003|1}}
{{DropTable|Chizoar Spike|0.5|7}}
{{DropTable|Chizoar Stalagmite|0.5|2}}
{{DropTable|Mystery Upgrade Stone II|0.03|1}}
{{DropTable/append|DropTable16|1|2}}