{{InfoEnemy
|image=Blitzkrieg Troll Walking.gif
|attack=1000
|health=2000000000
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Domeo Magmus
|prevenemy=Chaotic Troll
}}
{{DropTable/head|Droptable for Blitzkrieg Troll}}
{{DropTable/coin|20000000|1}}
{{DropTable/card|0.003}}
{{DropTable|Jagged Obol of Massive Trolling|0.007|1}}
{{DropTable|Troll Scales|0.5|4}}
{{DropTable|Cascading Scaled Cape of Krieg|0.00025|1}}
{{DropTable|Mystery Upgrade Stone II|0.03|1}}
{{DropTable/append|DropTable19|1|2}}
{{DropTable/append|DropTable20|1|2}}
{{DropTable/append|DropTable21|1|2}}