{{InfoEnemy
|image=Bloque Walking.gif
|attack=500
|health=100000
|defence=1150
|speed=4
|exp=940
|respawn=40
|defence0=593.5
|area=Refrigeration Station
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Mamooth
|prevenemy=Sir Stache
}}
{{DropTable/head|Droptable for Bloque}}
{{DropTable/coin|240|0.41}}
{{DropTable|Sticky Stick|0.16|1}}
{{DropTable/card|0.0001}}
{{DropTable|Seesaw Statue|0.0002|1}}
{{DropTable|Decent Mana Potion|0.0025|1}}
{{DropTable/append|DropTable15|0.0025|1}}