{{InfoEnemy
|image=Carrotman Walking.gif
|attack=16
|health=600
|defence=10
|speed=6
|exp=46
|respawn=50
|defence0=9.66
|area=Vegetable Patch
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Glublin
|prevenemy=Baby Boa
}}
{{DropTable/head|Droptable for Carrotman}}
{{DropTable/coin|15|0.41}}
{{DropTable|Carrot Cube|0.17|1}}
{{DropTable/card|0.00009}}
{{DropTable|Cheezy Pizza|0.006|4}}
{{DropTable|Carrot Launcher|0.00004|1}}
{{DropTable/append|DropTable2|0.006|1}}