{{InfoEnemy
|image=Carrotman Walking.gif
|attack=22
|health=800
|defence=30
|speed=6
|exp=45
|respawn=50
|defence0=14.57
|area=Vegetable Patch
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Glublin
|prevenemy=Baby Boa
|}
{{DropTable/coin|15|0.41}}<!--
-->{{DropTable|Carrot Cube|0.17|1}}<!--
-->{{DropTable/card|0.00009}}<!--
-->{{DropTable|Cheezy Pizza|0.006|4}}<!--
-->{{DropTable|Carrot Launcher|0.00004|1}}<!--
-->{{DropTable/append|DropTable2|0.006|1}}
-->{{DropTable/head|Droptable for Carrotman}}<!--
-->{{DropTable/display}}