{{InfoEnemy
|image=Ceramic Spirit Walking.gif
|attack=250000
|health=1250000000000.0
|defence=650000
|speed=3
|exp=54000000
|respawn=50
|defence0=162569.35
|area=Sleepy Skyline
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Candalight
|hascard=yes
|nextenemy=Skydoggie Spirit
|prevenemy=Leek Spirit
}}
{{DropTable/head|Droptable for Ceramic Spirit}}
{{DropTable/coin|200000|0.5}}
{{DropTable|Shattered Ceramic|0.12|1}}
{{DropTable/card|0.000001}}
{{DropTable/recipe|6|Robe of the Gods|0.00000025}}
{{DropTable/append|DropTable31|0.0033|1}}