{{InfoEnemy
|image=Chaotic Kattlekruk Walking.gif
|attack=1000
|health=2500000000000.0
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Sacrilegious Kattlekruk
|prevenemy=Kattlekruk
}}
{{DropTable/head|Droptable for Chaotic Kattlekruk}}
{{DropTable/coin|5000000|1}}
{{DropTable|Kruk Tooth|0.1|1}}
{{DropTable|Kruk Cavity Tooth|0.01|1}}
{{DropTable|Strung Tooth of the Divine|0.000035|1}}
{{DropTable|Molten Obol of Dead Divine|0.00022|1}}
{{DropTable|Tool Upgrade Stone SK|0.05|2}}
{{DropTable/card|0.0008}}
{{DropTable/append|DropTable25|1|2}}
{{DropTable/append|DropTable26|1|2}}
{{DropTable/append|DropTable27|1|2}}