{{InfoEnemy
|image=Chaotic Chizoar Walking.gif
|attack=1000
|health=750000000
|defence=4000
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Troll
|prevenemy=Chizoar
}}
{{DropTable/head|Droptable for Chaotic Chizoar}}
{{DropTable/coin|4000|1.}}
{{DropTable/card|0.004}}
{{DropTable|Frozen Obol of Chizoar's Rage|0.002|1}}
{{DropTable|Chizoars Blankie|0.0032|1}}
{{DropTable|Chizoar Spike|0.4|3}}
{{DropTable|Chizoar Stalagmite|0.2|1}}
{{DropTable/append|DropTable15|1.|2}}
{{DropTable/append|DropTable16|1.|2}}