{{InfoEnemy
|image=Chaotic Efaunt Walking.gif
|attack=1000
|health=100000000
|defence=4000
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Chizoar
|prevenemy=Efaunt
|}
{{DropTable/head|Droptable for Chaotic Efaunt}}
{{DropTable/coin|4000|1.}}
{{DropTable/card|0.016}}
{{DropTable|Midnight Cookie|0.07|1}}
{{DropTable|Skeletal Obol of Efaunt's Gaze|0.003|1}}
{{DropTable|Royal Turban|0.002|1}}
{{DropTable|Ripped Tunic|0.4|3}}
{{DropTable|Ribbed Tunic|0.2|1}}
{{DropTable/append|DropTable7|1.|2}}
{{DropTable/append|DropTable8|1.|2}}