{{InfoEnemy
|image=Chaotic Troll Walking.gif
|attack=1000
|health=350000000
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Blitzkrieg Troll
|prevenemy=Massive Troll
}}
{{DropTable/head|Droptable for Chaotic Troll}}
{{DropTable/coin|5000000|1}}
{{DropTable/card|0.002}}
{{DropTable|Jagged Obol of Massive Trolling|0.0008|1}}
{{DropTable|Troll Scales|0.3|2}}
{{DropTable/append|DropTable19|1|2}}
{{DropTable/append|DropTable20|1|2}}
{{DropTable/append|DropTable21|1|2}}