{{InfoEnemy
|image=Chaotic Amarok Walking.gif
|attack=1200
|health=15000000
|defence=1750
|speed=3
|exp=12000
|respawn=86400
|defence0=1469.66
}}
{{DropTable/head|Droptable for Chaotic Amarok}}
{{DropTable/coin|500|1.}}
{{DropTable|Magic Meatloaf|0.1|3}}
{{DropTable/card|0.02}}
{{DropTable|Grandma Disguise|0.004|1}}
{{DropTable|Granite Obol of Amarok's Stare|0.0033|1}}
{{DropTable|Amarok Slab|0.4|3}}
{{DropTable|Chaotic Amarok Slab|0.2|1}}
{{DropTable/append|DropTable1|1.|4}}
{{DropTable/append|DropTable2|1.|4}}
{{DropTable/append|DropTable3|1.|4}}