{{InfoEnemy
|image=Cheese Nub Walking.gif
|attack=14000
|health=90000000
|defence=17000
|speed=5
|exp=135000
|respawn=43
|defence0=14295.22
|area=Cracker Jack Lake
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Stiltmole
|prevenemy=Mister Brightside
}}
{{DropTable/head|Droptable for Cheese Nub}}
{{DropTable/coin|10000|0.5}}
{{DropTable|Cheesy Crumbs|0.14|1}}
{{DropTable/recipe|5|Magma Core Headdress|0.000001}}
{{DropTable/card|0.00002}}
{{DropTable|Cheesy Chest|0.00000101|1}}
{{DropTable/append|DropTable25|0.0034|1}}