{{InfoEnemy
|image=Chillsnap Silver Chest Walking.gif
|attack=0
|health=500
|defence=1
|respawn=36000
|defence0=0.22
}}
{{DropTable/head|Droptable for Chillsnap Silver Chest}}
{{DropTable/coin|4000|1.}}
{{DropTable|Gem|0.23|1}}
{{DropTable|Gold Helmet|0.02|1}}
{{DropTable|Weapon Upgrade Stone III|0.2|1}}
{{DropTable|Armor Upgrade Stone III|0.3|1}}
{{DropTable|Crabbo|0.4|350}}
{{DropTable|Mosquisnow|0.4|150}}
{{DropTable|Chizoar's Cavern Key|0.1|1}}
{{DropTable|Golden Ham|0.5|1}}
{{DropTable|Dementia Ore|0.6|100}}
{{DropTable|Tundra Logs|0.5|100}}
{{DropTable/append|DropTable15|1.|1}}