{{InfoEnemy
|image=Chillsnap Bronze Chest Walking.gif
|attack=0
|health=10
|defence=1
|respawn=18000
|defence0=0.22
|}
{{DropTable/head|Droptable for Chillsnap Bronze Chest}}
{{DropTable/coin|1000|1.}}
{{DropTable|Gem|0.12|1}}
{{DropTable|Weapon Upgrade Stone III|0.025|1}}
{{DropTable|Yellow Snowflake|0.01|1}}
{{DropTable|Armor Upgrade Stone III|0.09|1}}
{{DropTable|Forest Soul|0.6|50}}
{{DropTable|Froge|0.6|65}}
{{DropTable|Platinum Bar|0.35|60}}
{{DropTable|Chizoar's Cavern Key|0.04|1}}
{{DropTable|Platinum Bar|0.2|20}}
{{DropTable/append|DropTable14|1.|1}}