{{InfoEnemy
|image=Chillsnap Golden Chest Walking.gif
|attack=0
|health=20000
|defence=1
|respawn=86400
|defence0=0.22
}}
{{DropTable/head|Droptable for Chillsnap Golden Chest}}
{{DropTable/coin|100000|1.}}
{{DropTable|Gem|0.45|1}}
{{DropTable|Dementia Bar|0.2|80}}
{{DropTable|Dune Soul|0.4|400}}
{{DropTable|Void Ore|0.1|120}}
{{DropTable|Flycicle|0.2|150}}
{{DropTable|Platinum Shins|0.04|1}}
{{DropTable|Chizoar's Cavern Key|0.18|1}}
{{DropTable|Golden Bread|0.3|1}}
{{DropTable/append|DropTable16|1.|1}}