{{InfoEnemy
|image=Citringe Walking.gif
|attack=20000
|health=420000000
|defence=26000
|speed=3
|exp=550000
|respawn=45
|defence0=19482.02
|area=OJ Bay
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Lampar
|prevenemy=Purgatory Stalker
}}
{{DropTable/head|Droptable for Citringe}}
{{DropTable/coin|19000|0.5}}
{{DropTable|Orange Slice|0.16|1}}
{{DropTable|OJ Juice|0.00002|1}}
{{DropTable/card|0.00002}}
{{DropTable/recipe|5|Magma Maul|0.000001}}
{{DropTable/append|DropTable26|0.0029|1}}