{{InfoEnemy
|image=Crabcake Walking.gif
|attack=60
|health=6500
|defence=120
|speed=4
|exp=210
|respawn=40
|defence0=50.87
|area=Dessert Dunes
|world=Yum Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Mafioso
|prevenemy=Mimic
}}
{{DropTable/head|Droptable for Crabcake}}
{{DropTable/coin|55|0.45}}
{{DropTable|Crabby Cakey|0.205|1}}
{{DropTable/card|0.0001}}
{{DropTable|Nuget Cake|0.00005|1}}
{{DropTable/recipe|2|Googley Eyes|0.000025}}
{{DropTable/append|DropTable6|0.0036|1}}