{{InfoEnemy
|image=Crawler Walking.gif
|attack=25000
|health=1200000000
|defence=45000
|speed=4
|exp=1150000
|respawn=42
|defence0=23605.67
|area=Crawly Catacombs
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Tremor Wurm
|prevenemy=Biggole Mole
}}
{{DropTable/head|Droptable for Crawler}}
{{DropTable/coin|36000|0.5}}
{{DropTable|Wormie Slices|0.16|1}}
{{DropTable|Kruk's Volcano Key|0.00002|1}}
{{DropTable/card|0.00002}}
{{DropTable/append|DropTable27|0.0028|1}}