{{InfoEnemy
|image=Cryosnake Walking.gif
|attack=1425
|health=260000
|defence=2900
|speed=6
|exp=1690
|respawn=45
|defence0=1743.06
|area=Cryo Catacombs
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Bop Box
|prevenemy=Quenchie
|}
{{DropTable/coin|400|0.32}}<!--
-->{{DropTable|Cryosnake Skin|0.16|1}}<!--
-->{{DropTable/card|0.0001}}<!--
-->{{DropTable|Seesaw Statue|0.0003|1}}<!--
-->{{DropTable/append|DropTable16|0.0028|1}}
-->{{DropTable/head|Droptable for Cryosnake}}<!--
-->{{DropTable/display}}