{{InfoEnemy
|image=Crystal Capybara Walking.gif
|attack=1
|health=1000000
|defence=180
|speed=5
|exp=210
|respawn=252000
|crystal=no
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Blank
|prevenemy=Tremor Wurm
}}
{{DropTable/head|Droptable for Crystal Capybara}}
{{DropTable/coin|1|0.5}}
{{DropTable/card|0.008}}
{{DropTable|Crystallin|0.1|1|special=([[Papua_Piggea#Crystal Crime Stopper|Papua_Piggea]])}}
{{DropTable/append|DropTable25|0.3|1}}
{{DropTable/append|DropTable26|0.2|1}}
{{DropTable/append|DropTable27|0.17|1}}
{{DropTable/append|DropTable28|0.17|1}}