{{InfoEnemy
|image=Crystal Brighton Walking.gif
|attack=1
|health=1000000
|defence=180
|speed=5
|exp=210
|respawn=252000
|crystal=no
|crystalname=Crystal Brighton
|hascard=yes
|nextenemy=Blank
|prevenemy=Samurai Guardian
}}
{{DropTable/head|Droptable for Crystal Brighton}}
{{DropTable/coin|1|0.5}}
{{DropTable/card|0.002}}
{{DropTable|Crystallin|0.1|1|special=([[Papua_Piggea#Crystal Crime Stopper|Papua_Piggea]])}}
{{DropTable/append|DropTable29|0.3|1}}
{{DropTable/append|DropTable30|0.2|1}}
{{DropTable/append|DropTable31|0.17|1}}
{{DropTable/append|DropTable32|0.17|1}}