{{InfoEnemy
|image=Crystal Crabal Walking.gif
|attack=1
|health=7500
|defence=180
|speed=4
|exp=210
|respawn=40
|crystal=no
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Bandit Bob
|prevenemy=Dig Doug
}}
{{DropTable/head|Droptable for Crystal Crabal}}
{{DropTable/coin|3|0.5}}
{{DropTable/card|0.008}}
{{DropTable|Crystallin|0.1|1|special=([[Papua_Piggea#Crystal Crime Stopper|Papua_Piggea]])}}
{{DropTable/talent|Quest Chungus|0.005}}
{{DropTable/append|DropTable6|0.6|1}}
{{DropTable/append|DropTable7|0.5|1}}
{{DropTable/append|DropTable8|0.4|1}}
{{DropTable/append|DropTable9|0.6|1}}
{{DropTable/append|DropTable11|0.5|1}}
{{DropTable/append|DropTable5b|1|3}}