{{InfoEnemy
|image=Crystal Cattle Walking.gif
|attack=1
|health=1000000
|defence=180
|speed=5
|exp=210
|respawn=252000
|crystal=no
|crystalname=Crystal Cattle
|hascard=yes
|prevenemy=Bloodbone
}}
{{DropTable/head|Droptable for Crystal Cattle}}
{{DropTable/coin|1|0.5}}
{{DropTable/card|0.008}}
{{DropTable|Crystallin|0.1|1|special=([[Papua_Piggea#None|Papua_Piggea]])}}
{{DropTable/talent|Quest Chungus|0.005}}
{{DropTable/append|DropTable14|0.6|1}}
{{DropTable/append|DropTable15|0.5|1}}
{{DropTable/append|DropTable16|0.4|1}}
{{DropTable/append|DropTable17|0.6|1}}
{{DropTable/append|DropTable18|0.5|1}}
{{DropTable/append|DropTable5b|1.|3}}