{{InfoEnemy
|image=Crystal Carrot Walking.gif
|attack=0
|health=1
|defence=150
|speed=4
|exp=2
|respawn=35
|defence0=0.22
|crystal=no
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Wood Mushroom
|prevenemy=Nutto
}}
{{DropTable/head|Droptable for Crystal Carrot}}
{{DropTable/coin|1|0.5}}
{{DropTable/card|0.01}}
{{DropTable|Crystallin|0.1|1|special=([[Papua_Piggea#Crystal Crime Stopper|Papua_Piggea]])}}
{{DropTable/talent|Quest Chungus|0.005}}
{{DropTable/append|DropTable1|0.6|1}}
{{DropTable/append|DropTable2|0.5|1}}
{{DropTable/append|DropTable3|0.4|1}}
{{DropTable/append|DropTable4|0.6|1}}
{{DropTable/append|DropTable5|0.5|1}}
{{DropTable/append|DropTable5b|1|2}}