{{InfoEnemy
|image=Crystal Custard Walking.gif
|attack=1
|health=1000000
|defence=180
|speed=5
|exp=210
|respawn=252000
|crystal=no
|crystalname=Crystal Custard
|hascard=yes
|nextenemy=Blank
|prevenemy=Stilted Seeker
}}
{{DropTable/head|Droptable for Crystal Custard}}
{{DropTable/coin|1|0.5}}
{{DropTable/card|0.008}}
{{DropTable|Crystallin|0.1|1|special=([[Papua_Piggea#Crystal Crime Stopper|Papua_Piggea]])}}
{{DropTable/talent|Quest Chungus|0.005}}
{{DropTable/append|DropTable19|0.6|1}}
{{DropTable/append|DropTable20|0.5|1}}
{{DropTable/append|DropTable21|0.4|1}}
{{DropTable/append|DropTable22|0.4|1}}