{{InfoEnemy
|image=Dedotated Ram Walking.gif
|attack=2500
|health=1250000
|defence=1500
|speed=6
|exp=3500
|respawn=35
|defence0=3001.06
|area=Wam Wonderland
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Xylobone
|prevenemy=Neyeptune
}}
{{DropTable/head|Droptable for Dedotated Ram}}
{{DropTable/coin|520|0.5}}
{{DropTable|Ram Wool|0.16|1}}
{{DropTable/card|0.0001}}
{{DropTable|Neutron Ice Ring|0.000001|1}}
{{DropTable|Grey Beret|0.00000015|1}}
{{DropTable/append|DropTable16|0.0034|1}}