{{InfoEnemy
|image=Demented Spiritlord Walking.gif
|attack=1000000
|health=25000000000000.0
|defence=4500
|speed=3
|exp=2000000000
|respawn=86400
|defence0=505546.25
|crystal=yes
|hascard=yes
|nextenemy=Emperor
|prevenemy=Sacrilegious Kattlekruk
}}
{{DropTable/head|Droptable for Demented Spiritlord}}
{{DropTable/coin|2500000|1}}
{{DropTable/card|0.001}}
{{DropTable/recipe|6|Demented Emperor Opal|0.0008}}
{{DropTable|Spiritlord Horn Chain|0.0004|1}}
{{DropTable/recipe|6|Golden Cake|0.0008}}
{{DropTable|Golden Cake|0.1|1}}
{{DropTable/append|DropTable13|0.5|1}}