{{InfoEnemy
|image=Dewdrop Silver Chest Walking.gif
|attack=0
|health=500
|defence=1
|respawn=36000
|defence0=0.22
}}
{{DropTable/head|Droptable for Dewdrop Silver Chest}}
{{DropTable/coin|400|1.}}
{{DropTable|Gem|0.12|1}}
{{DropTable|Copper Helmet|0.02|1}}
{{DropTable|Weapon Upgrade Stone II|0.04|1}}
{{DropTable|Armor Upgrade Stone II|0.1|1}}
{{DropTable|Golden Nomwich|0.5|1}}
{{DropTable|Iron Ore|0.6|50}}
{{DropTable|Copper Bar|0.35|50}}
{{DropTable|Forest Villa Key|0.1|1}}
{{DropTable|Jungle Logs|0.4|15}}
{{DropTable|Bleach Logs|0.1|25}}
{{DropTable/append|DropTable2|1.|1}}