{{InfoEnemy
|image=Dewdrop Golden Chest Walking.gif
|attack=0
|health=20000
|defence=1
|respawn=86400
|defence0=0.22
}}
{{DropTable/head|Droptable for Dewdrop Golden Chest}}
{{DropTable/coin|1250|1.}}
{{DropTable|Gem|0.3|1}}
{{DropTable|Gem|0.8|1}}
{{DropTable|Golden Jam|0.5|1}}
{{DropTable|Iron Bar|0.1|15}}
{{DropTable|Gold Ore|0.1|20}}
{{DropTable|Potty Rolls|0.5|50}}
{{DropTable|Forest Villa Key|0.18|1}}
{{DropTable|Veiny Logs|0.5|50}}
{{DropTable|Iron Platebody|0.04|1}}
{{DropTable/append|DropTable3|1.|1}}