{{InfoEnemy
|image=Dilapidated Slush Walking.gif
|attack=20000
|health=12500000
|defence=2000
|exp=250000
|respawn=86400
|defence0=19482.02
|crystal=yes
|hascard=yes
|nextenemy=Chizoar
|prevenemy=Chaotic Efaunt
}}
{{DropTable/head|Droptable for Dilapidated Slush}}
{{DropTable/coin|25000|1}}
{{DropTable/card|0.2}}
{{DropTable|Slush Skull|0.009|1}}
{{DropTable|Slushy Obol of Much Dilapidation|0.004|1}}
{{DropTable|Chizoar's Cavern Key|0.8|2}}
{{DropTable/recipe|3|Midnight Stopwatch|0.06}}
{{DropTable|Armor Upgrade Stone C|0.04|1}}
{{DropTable|Armor Upgrade Stone C|0.04|1}}
{{DropTable/append|DropTable13|0.5|1}}