{{InfoEnemy
|image=Domeo Magmus Walking.gif
|attack=150000
|health=1000000000
|defence=4500
|speed=3
|exp=20000000
|respawn=86400
|defence0=106605.13
|crystal=yes
|hascard=yes
|nextenemy=Kattlekruk
|prevenemy=Blitzkrieg Troll
}}
{{DropTable/head|Droptable for Domeo Magmus}}
{{DropTable/coin|250000|1}}
{{DropTable/card|0.001}}
{{DropTable/recipe|5|Shiny Bored Beanie|0.001}}
{{DropTable|Magma Obol of Big Time Domeo|0.0003|1}}
{{DropTable/recipe|5|Divvy Slippers|0.002}}
{{DropTable|Kruk's Volcano Key|0.5|1}}
{{DropTable/recipe|5|Zero Point Stopwatch|0.0005}}
{{DropTable|Golden Cake|0.05|1}}
{{DropTable/append|DropTable13|0.5|1}}