{{InfoEnemy
|image=Dr Defecaus Walking.gif
|attack=1000
|health=750000
|defence=600
|speed=3
|exp=12000
|respawn=745000
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Boop
|prevenemy=Baba Yaga
|}
{{DropTable/head|Droptable for Dr Defecaus}}
{{DropTable/coin|1|0.}}
{{DropTable/card|0.03}}
{{DropTable|Job Application|1.|1}}
{{DropTable|Corn Kernels|1.|150}}
{{DropTable|Stinky Axe|0.02|1}}
{{DropTable|Poopy Pickaxe|0.01|1}}
{{DropTable|Golden Plop|0.1|1}}
{{DropTable/append|DropTable3|1.|2}}