{{InfoEnemy
|image=Efaunt Walking.gif
|attack=1000
|health=1000000
|defence=775
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Chaotic Efaunt
|prevenemy=King Doot
|}
{{DropTable/head|Droptable for Efaunt}}
{{DropTable|Glacier Quartz|1.|1}}
{{DropTable/coin|4000|1.}}
{{DropTable/card|0.025}}
{{DropTable|Midnight Cookie|0.07|1}}
{{DropTable|Skeletal Obol of Efaunt's Gaze|0.001|1}}
{{DropTable|Royal Turban|0.000667|1}}
{{DropTable/recipe| 1|Star Talent Reset Potion|0.04}}
{{DropTable|Ripped Tunic|0.3|1}}
{{DropTable/append|DropTable6|1.|2}}
{{DropTable/append|DropTable7|1.|2}}
{{DropTable/append|DropTable8|1.|2}}