{{InfoEnemy
|image=Falloween Pumpkin Walking.gif
|attack=1000
|health=750000
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
}}
{{DropTable/head|Droptable for Falloween Pumpkin}}
{{DropTable/coin|69|0.5}}
{{DropTable/card|0}}
{{DropTable|Gem|0.2|1}}
{{DropTable|Spooky Time Candy|0.1|1}}
{{DropTable|Bedsheet with Holes|0.001|1}}
{{DropTable|Carrotman Mask|0.001|1}}
{{DropTable|Glublin Mask|0.001|1}}
{{DropTable|Bloque Mask|0.001|1}}
{{DropTable|Smitty's Bubble Blowing Hat|0.0007|1}}
{{DropTable|Bandit Bob Mask|0.0007|1}}