{{InfoEnemy
|image=Fire Spirit Walking.gif
|attack=40000
|health=720000000
|defence=26000
|speed=4
|exp=900000
|respawn=43
|defence0=35242.31
|area=Spitfire River
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Biggole Mole
|prevenemy=Lampar
}}
{{DropTable/head|Droptable for Fire Spirit}}
{{DropTable/coin|25000|0.5}}
{{DropTable|Spitfire|0.16|1}}
{{DropTable/card|0.00002}}
{{DropTable/recipe|5|Cattle Core Soothsayer Staff|0.000001}}
{{DropTable/append|DropTable26|0.0033|1}}