{{InfoEnemy
|image=Frog Walking.gif
|attack=5
|health=50
|defence=2
|speed=4
|exp=7
|respawn=40
|defence0=2.0
|area=Froggy Fields
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Bored Bean
|prevenemy=Red Mushroom
}}
{{DropTable/head|Droptable for Frog}}
{{DropTable/coin|3|0.48}}
{{DropTable|Frog Leg|0.21|1}}
{{DropTable/card|0.0001}}
{{DropTable|Ketchup Bottle|0.15|1|special=([[Picnic_Stowaway#Beating Up Frogs for some Sauce|Picnic_Stowaway]])}}
{{DropTable|Mustard Bottle|0.15|1|special=([[Picnic_Stowaway#Beating Up Frogs for some Sauce|Picnic_Stowaway]])}}
{{DropTable|Small Mana Potion|0.002|1}}
{{DropTable|Green Headband|0.00025|1}}
{{DropTable|Dank Paypay Chest|0.0001|1}}
{{DropTable/append|DropTable1|0.0038|1}}