{{InfoEnemy
|image=Frost Flake Walking.gif
|attack=170
|health=67000
|defence=330
|speed=4
|exp=700
|respawn=40
|defence0=177.1
|area=Snowfield Outskirts
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Sir Stache
|prevenemy=Sheepie
}}
{{DropTable/head|Droptable for Frost Flake}}
{{DropTable/coin|770|0.46}}
{{DropTable|Melty Cube|0.16|1}}
{{DropTable/card|0.0001}}
{{DropTable|Duplogs Stamp|0.00006|1}}
{{DropTable|Yellow Snowflake|0.00005|1}}
{{DropTable/append|DropTable14|0.0028|1}}