{{InfoEnemy
|image=Gigafrog Walking.gif
|attack=45
|health=2500
|defence=110
|speed=3
|exp=95
|respawn=55
|defence0=35.69
|area=Tucked Away
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Poop
|prevenemy=Wode Board
|}
{{DropTable/coin|28|0.35}}<!--
-->{{DropTable|Bullfrog Horn|0.14|1}}<!--
-->{{DropTable/card|0.00007}}<!--
-->{{DropTable|Average Life Potion|0.001|5}}<!--
-->{{DropTable|Battleaxe Stamp|0.00003|1}}<!--
-->{{DropTable|Kapow Stamp|0.0003|1|special=Papua_Piggea1}}<!--
-->{{DropTable|Bronze Obol of Pop|0.00001|1}}<!--
-->{{DropTable/append|DropTable3|0.005|1}}
-->{{DropTable/head|Droptable for Gigafrog}}<!--
-->{{DropTable/display}}