{{InfoEnemy
|image=Gilded Efaunt Walking.gif
|attack=1000
|health=400000000
|defence=15000
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Dilapidated Slush
|prevenemy=Chaotic Efaunt
}}
{{DropTable/head|Droptable for Gilded Efaunt}}
{{DropTable/coin|4000|1}}
{{DropTable/card|0.02}}
{{DropTable|Midnight Cookie|0.07|1}}
{{DropTable|Skeletal Obol of Efaunt's Gaze|0.018|1}}
{{DropTable|Royal Turban|0.015|1}}
{{DropTable|Ripped Tunic|0.9|12}}
{{DropTable|Ribbed Tunic|0.5|4}}
{{DropTable|Gilded Efaunt Dislodged Tusks|0.0007|1}}
{{DropTable/append|DropTable8|1|2}}