{{InfoEnemy
|image=Glublin Walking.gif
|attack=13
|health=800
|defence=7
|speed=4
|exp=60
|respawn=52
|defence0=7.4
|area=Forest Outskirts
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Wode Board
|prevenemy=Carrotman
}}
{{DropTable/head|Droptable for Glublin}}
{{DropTable/coin|250|0.39}}
{{DropTable|Glublin Ear|0.16|1}}
{{DropTable/card|0.0186}}
{{DropTable|Helmet Upgrade Stone I|0.00015|1}}
{{DropTable/recipe|1|Fur Shirt|0.00003}}
{{DropTable/append|DropTable3|0.004|1}}