{{InfoEnemy
|image=Glublin Walking.gif
|attack=30
|health=1250
|defence=52
|speed=4
|exp=60
|respawn=52
|defence0=21.54
|area=Forest Outskirts
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Wode Board
|prevenemy=Carrotman
|}
{{DropTable/coin|19|0.39}}<!--
-->{{DropTable|Glublin Ear|0.16|1}}<!--
-->{{DropTable/card|0.000086}}<!--
-->{{DropTable|Helmet Upgrade Stone I|0.00015|1}}<!--
-->{{DropTable/recipe|Hide Shirt|0.00003}}<!--
-->{{DropTable/append|DropTable3|0.004|1}}
-->{{DropTable/head|Droptable for Glublin}}<!--
-->{{DropTable/display}}