{{InfoEnemy
|image=Green Mushroom Walking.gif
|attack=1
|health=10
|defence=1
|speed=4
|exp=2
|respawn=35
|area=Spore Meadows
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Red Mushroom
|}
{{DropTable/head|Droptable for Green Mushroom}}
{{DropTable/coin|1|0.5}}
{{DropTable|Spore Cap|0.22|1}}
{{DropTable/card|0.0001}}
{{DropTable|Nomwich|0.005|3}}
{{DropTable|Spore Tee|0.00035|1}}
{{DropTable|Weapon Upgrade Stone II|0.00005|1}}
{{DropTable|Bolt Cutters|0.00001|1}}
{{DropTable/append|DropTable1|0.003|1}}