{{InfoEnemy
|image=Kattlekruk Walking.gif
|attack=1000
|health=100000000000.0
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Chaotic Kattlekruk
|prevenemy=Blitzkrieg Troll
}}
{{DropTable/head|Droptable for Kattlekruk}}
{{DropTable/coin|1000000|1}}
{{DropTable|Kruk Tooth|0.04|1}}
{{DropTable/card|0.0008}}
{{DropTable|Strung Tooth of the Divine|0.00001|1}}
{{DropTable|Molten Obol of Dead Divine|0.00005|1}}
{{DropTable|Armor Upgrade Stone SK|0.05|3}}
{{DropTable/append|DropTable25|1|2}}
{{DropTable/append|DropTable26|1|2}}
{{DropTable/append|DropTable27|1|2}}