{{InfoEnemy
|image=King Doot Walking.gif
|attack=800
|health=3000000
|defence=1000
|speed=4
|exp=50000
|respawn=86400
|defence0=973.57
|crystal=yes
|hascard=yes
|nextenemy=Efaunt
|prevenemy=Biggie Hours
}}
{{DropTable/head|Droptable for King Doot}}
{{DropTable/coin|25000|1}}
{{DropTable/card|0.04}}
{{DropTable|Efaunt's Tomb Key|0.8|1}}
{{DropTable/recipe|2|Protectors Pride|0.06}}
{{DropTable|Gem|0.75|5}}
{{DropTable|Mystery Upgrade Stone I|1|1}}
{{DropTable|Armor Upgrade Stone C|0.04|1}}
{{DropTable|Trimmed Rune Platelegs|0.04|1}}
{{DropTable|Midnight Cookie|0.2|2}}
{{DropTable/append|DropTable13|0.5|1}}