{{InfoEnemy
|image=Lampar Walking.gif
|attack=20000
|health=600000000
|defence=26000
|speed=3
|exp=780000
|respawn=43
|defence0=19482.02
|area=Lampar Lake
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Fire Spirit
|prevenemy=Citringe
}}
{{DropTable/head|Droptable for Lampar}}
{{DropTable/coin|22000|0.5}}
{{DropTable|Molten Lamp|0.16|1}}
{{DropTable/card|0.00002}}
{{DropTable/recipe|5|Sediment Core Grunkler|0.000001}}
{{DropTable|Traffic Cone|0.00000015|1}}
{{DropTable/append|DropTable26|0.0031|1}}