{{InfoEnemy
|image=Lantern Spirit Walking.gif
|attack=140000
|health=250000000000.0
|defence=300000
|speed=6
|exp=19000000
|respawn=54
|defence0=100678.48
|area=Lightway Path
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Brighton
|hascard=yes
|nextenemy=Mama Troll
|prevenemy=Bamboo Spirit
}}
{{DropTable/head|Droptable for Lantern Spirit}}
{{DropTable/coin|145000|0.5}}
{{DropTable|Light Lantern|0.14|1}}
{{DropTable|Dark Lantern|0.00001|1}}
{{DropTable/recipe|6|Mittens of the Gods|0.000000005}}
{{DropTable/card|0.000005}}
{{DropTable/append|DropTable30|0.0025|1}}