{{InfoEnemy
|image=Leek Spirit Walking.gif
|attack=170000
|health=610000000000.0
|defence=500000
|speed=3
|exp=36000000
|respawn=51
|defence0=118246.05
|area=Above the Clouds
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Candalight
|hascard=yes
|nextenemy=Ceramic Spirit
|prevenemy=Mama Troll
}}
{{DropTable/head|Droptable for Leek Spirit}}
{{DropTable/coin|175000|0.5}}
{{DropTable|Chopped Leek|0.13|1}}
{{DropTable/card|0.000002}}
{{DropTable/recipe|6|Tatters of the Gods|0.00000025}}
{{DropTable/append|DropTable30|0.0031|1}}