{{InfoEnemy
|image=Maccie Walking.gif
|attack=12000
|health=35000000
|defence=12000
|speed=4
|exp=54000
|respawn=43
|defence0=12490.91
|area=Niagrilled Falls
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Mister Brightside
|prevenemy=Suggma
}}
{{DropTable/head|Droptable for Maccie}}
{{DropTable/coin|7000|0.5}}
{{DropTable|Plated Crumbs|0.15|1}}
{{DropTable/recipe|5|Colossal Food Pouch|0.00001}}
{{DropTable/card|0.00002}}
{{DropTable|Talent IV Stamp|0.000003|1}}
{{DropTable/append|DropTable25|0.0028|1}}