{{InfoEnemy
|image=Mafioso Walking.gif
|attack=35
|health=5000
|defence=45
|speed=4
|exp=240
|respawn=40
|defence0=26.12
|area=The Grandioso Canyon
|world=Yum-Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Sand Castle
|prevenemy=Crabcake
}}
{{DropTable/head|Droptable for Mafioso}}
{{DropTable/coin|400|0.43}}
{{DropTable|Coconotnotto|0.2|1}}
{{DropTable|Triumphant Treason|0.075|1|special=([[Goldric#Only Winners have Portraits|Goldric]])}}
{{DropTable/card|0.0001}}
{{DropTable/recipe|2|Strung Bludgeon|0.000002}}
{{DropTable/append|DropTable7|0.0032|1}}