{{InfoEnemy
|image=Mafioso Walking.gif
|attack=90
|health=11000
|defence=180
|speed=4
|exp=240
|respawn=40
|defence0=83.29
|area=The Grandioso Canyon
|world=Yum Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Sand Castle
|prevenemy=Crabcake
|}
{{DropTable/coin|67|0.43}}<!--
-->{{DropTable|Coconotnotto|0.2|1}}<!--
-->{{DropTable|Triumphant Treason|0.075|1|special=Goldric3}}<!--
-->{{DropTable/card|0.0001}}<!--
-->{{DropTable/recipe|Average Food Pouch|0.000002}}<!--
-->{{DropTable/append|DropTable7|0.0032|1}}
-->{{DropTable/head|Droptable for Mafioso}}<!--
-->{{DropTable/display}}