{{InfoEnemy
|image=Mama Troll Walking.gif
|attack=160000
|health=370000000000.0
|defence=400000
|speed=5
|exp=27500000
|respawn=53
|defence0=112459.25
|area=Troll Broodnest
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Brighton
|hascard=yes
|nextenemy=Leek Spirit
|prevenemy=Lantern Spirit
}}
{{DropTable/head|Droptable for Mama Troll}}
{{DropTable/coin|160000|0.5}}
{{DropTable|Troll Flower|0.13|1}}
{{DropTable/card|0.000003}}
{{DropTable/recipe|6|Devious Slippers of the Divine|0.00000034}}
{{DropTable/append|DropTable30|0.0029|1}}