{{InfoEnemy
|image=Mama Troll Walking.gif
|attack=140000
|health=370000000000.0
|defence=400000
|speed=5
|exp=27500000
|respawn=53
|defence0=100678.48
|area=Troll Broodnest
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Candalight
|hascard=yes
|nextenemy=Leek Spirit
|prevenemy=Lantern Spirit
}}
{{DropTable/head|Droptable for Mama Troll}}
{{DropTable/coin|160000|0.5}}
{{DropTable|Troll Flower|0.13|1}}
{{DropTable/card|0.000003}}
{{DropTable/recipe|6|Drip of the Gods|0.00000034}}
{{DropTable/append|DropTable30|0.0029|1}}