{{InfoEnemy
|image=Mamooth Walking.gif
|attack=580
|health=115000
|defence=1400
|speed=3
|exp=1030
|respawn=40
|defence0=695.37
|area=Mamooooth Mountain
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Snowman
|prevenemy=Bloque
}}
{{DropTable/head|Droptable for Mamooth}}
{{DropTable/coin|260|0.39}}
{{DropTable|Mamooth Tusk|0.16|1}}
{{DropTable/card|0.0001}}
{{DropTable|Ice Age 3|0.00005|1}}
{{DropTable|Mamooth Hide Bag|0.000008|1}}
{{DropTable|Shovel|1.|1|special=([[Shuvelle#Diggy Hole!|Shuvelle]])}}
{{DropTable/append|DropTable15|0.0027|1}}