{{InfoEnemy
|image=Massive Troll Walking.gif
|attack=1000
|health=80000000
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Chaotic Troll
|prevenemy=Mutated Mush
}}
{{DropTable/head|Droptable for Massive Troll}}
{{DropTable/coin|1000000|1}}
{{DropTable/card|0.004}}
{{DropTable|Jagged Obol of Massive Trolling|0.0002|1}}
{{DropTable|Troll Scales|0.13|1}}
{{DropTable/append|DropTable19|1|2}}
{{DropTable/append|DropTable20|1|2}}
{{DropTable/append|DropTable21|1|2}}