{{InfoEnemy
|image=Mimic Walking.gif
|attack=62
|health=5500
|defence=132
|speed=4
|exp=180
|respawn=50
|defence0=52.96
|area=The Mimic Hole
|world=Yum Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Crabcake
|prevenemy=Sandy Pot
|}
{{DropTable/coin|47|0.47}}<!--
-->{{DropTable|Megalodon Tooth|0.212|1}}<!--
-->{{DropTable|Casual Confidante|0.1|1|special=Goldric3}}<!--
-->{{DropTable/card|0.0001}}<!--
-->{{DropTable|Totally Normal and not fake Bag|0.000025|1}}<!--
-->{{DropTable/recipe|Strung Bludgeon|0.000005}}<!--
-->{{DropTable/append|DropTable6|0.0032|1}}
-->{{DropTable/head|Droptable for Mimic}}<!--
-->{{DropTable/display}}