{{InfoEnemy
|image=Mimic Walking.gif
|attack=45
|health=4000
|defence=80
|speed=4
|exp=180
|respawn=50
|defence0=35.69
|area=The Mimic Hole
|world=Yum Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Crabcake
|prevenemy=Sandy Pot
}}
{{DropTable/head|Droptable for Mimic}}
{{DropTable/coin|47|0.47}}
{{DropTable|Megalodon Tooth|0.212|1}}
{{DropTable|Casual Confidante|0.1|1|special=([[Goldric#Only Winners have Portraits|Goldric]])}}
{{DropTable/card|0.0001}}
{{DropTable|Totally Normal and not fake Bag|0.000025|1}}
{{DropTable/recipe|2|Defenders Dignity|0.000005}}
{{DropTable/append|DropTable6|0.0032|1}}