{{InfoEnemy
|image=Minichief Spirit Walking.gif
|attack=500000
|health=5500000000000.0
|defence=1500000
|speed=5
|exp=180000000
|respawn=47
|defence0=287154.69
|area=Chieftain Stairway
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Brighton
|hascard=yes
|nextenemy=Samurai Guardian
|prevenemy=Royal Egg
}}
{{DropTable/head|Droptable for Minichief Spirit}}
{{DropTable/coin|400000|0.5}}
{{DropTable|Royal Fabric|0.11|1}}
{{DropTable/card|0.0000005}}
{{DropTable/recipe|6|Crown of the Gods|0.0000001}}
{{DropTable/append|DropTable32|0.0035|1}}