{{InfoEnemy
|image=Mister Brightside Walking.gif
|attack=12000
|health=60000000
|defence=12000
|speed=4
|exp=91000
|respawn=43
|defence0=12490.91
|area=The Killer Roundabout
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Cheese Nub
|prevenemy=Maccie
}}
{{DropTable/head|Droptable for Mister Brightside}}
{{DropTable/coin|8500|0.5}}
{{DropTable|Sundried Glass|0.15|1}}
{{DropTable/card|0.00002}}
{{DropTable/recipe|5|Colossal Matty Pouch|0.000004}}
{{DropTable/append|DropTable25|0.0031|1}}