{{InfoEnemy
|image=Molten Bronze Chest Walking.gif
|attack=0
|health=10
|defence=1
|respawn=18000
|defence0=0.22
}}
{{DropTable/head|Droptable for Molten Bronze Chest}}
{{DropTable/coin|8000000|1}}
{{DropTable|Gem|0.12|1}}
{{DropTable|Weapon Upgrade Stone V|0.015|1}}
{{DropTable|Royal Suggma Urn|0.02|1}}
{{DropTable|Armor Upgrade Stone V|0.04|1}}
{{DropTable|Gold Food Coupon|0.99|4}}
{{DropTable|Golden Grilled Cheese Nomwich|0.25|15}}
{{DropTable|Frigid Soul|0.6|450}}
{{DropTable/append|DropTable25|1|1}}