{{InfoEnemy
|image=Molti Walking.gif
|attack=18000
|health=200000000
|defence=17000
|speed=3
|exp=275000
|respawn=43
|defence0=17785.9
|area=Erruption River
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Purgatory Stalker
|prevenemy=Stiltmole
}}
{{DropTable/head|Droptable for Molti}}
{{DropTable/coin|15000|0.5}}
{{DropTable|Meteorite|0.16|1}}
{{DropTable/card|0.00002}}
{{DropTable/recipe|5|Magma Core Battleskirt|0.0000004}}
{{DropTable/append|DropTable26|0.0025|1}}