{{InfoEnemy
|image=Molten Silver Chest Walking.gif
|attack=0
|health=500
|defence=1
|respawn=36000
|defence0=0.22
}}
{{DropTable/head|Droptable for Molten Silver Chest}}
{{DropTable/coin|8000000|1}}
{{DropTable|Gem|0.23|1}}
{{DropTable|Weapon Upgrade Stone V|0.04|1}}
{{DropTable|Armor Upgrade Stone V|0.07|1}}
{{DropTable|Scarab|0.4|1500}}
{{DropTable|Gold Food Coupon|0.99|9}}
{{DropTable|Golden Kebabs|0.25|40}}
{{DropTable|Starfire Ore|0.6|5000}}
{{DropTable|Maple Logs|0.5|2500}}
{{DropTable/append|DropTable26|1|1}}