{{InfoEnemy
|image=Moonmoon Walking.gif
|attack=170
|health=26500
|defence=330
|speed=4
|exp=380
|respawn=40
|defence0=177.1
|area=Up Up Down Down
|world=Yum Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Sand Giant
|prevenemy=Tyson
|}
{{DropTable/coin|125|0.35}}<!--
-->{{DropTable|Wakka Cherry|0.165|1}}<!--
-->{{DropTable|Ghost|0.00005|1}}<!--
-->{{DropTable/card|0.0001}}<!--
-->{{DropTable|Loomi's Room Key|0.0001|1|special=Loominadi1}}<!--
-->{{DropTable/append|DropTable8|0.0035|1}}
-->{{DropTable/head|Droptable for Moonmoon}}<!--
-->{{DropTable/display}}