{{InfoEnemy
|image=Mutated Mush Walking.gif
|attack=3000
|health=120000000
|defence=4500
|speed=3
|exp=2000000
|respawn=86400
|defence0=3563.92
|crystal=yes
|hascard=yes
|nextenemy=Massive Troll
|prevenemy=Blighted Chizoar
}}
{{DropTable/head|Droptable for Mutated Mush}}
{{DropTable/coin|25000|1}}
{{DropTable/card|0.2}}
{{DropTable|Troll's Enclave Key|0.5|1}}
{{DropTable/recipe|3|Dawn Stopwatch|0.02}}
{{DropTable|Armor Upgrade Stone C|0.04|1}}
{{DropTable|Pet Egg|0.6|1}}
{{DropTable|Cooking Ladle|1|3}}
{{DropTable/recipe|4|Souped Lab Ring|0.008}}
{{DropTable/append|DropTable13|0.5|1}}