{{InfoEnemy
|image=Nightmare Chizoar Walking.gif
|attack=1000
|health=750000
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|}
{{DropTable/coin|4000|1.}}<!--
-->{{DropTable/card|0.01}}<!--
-->{{DropTable|Frozen Obol of Chizoar's Rage|0.003|1}}<!--
-->{{DropTable|Chizoars Blankie|0.000667|1}}<!--
-->{{DropTable|Mystery Upgrade Stone I|0.03|1}}<!--
-->{{DropTable/append|DropTable6|1.|2}}<!--
-->{{DropTable/append|DropTable7|1.|2}}<!--
-->{{DropTable/append|DropTable8|1.|2}}
-->{{DropTable/head|Droptable for Nightmare Chizoar}}<!--
-->{{DropTable/display}}