{{InfoEnemy
|image=Octodar Walking.gif
|attack=6700
|health=11000000
|defence=9600
|speed=4
|exp=27600
|respawn=40
|defence0=7445.8
|area=The Untraveled Octopath
|world=Hyperion Nebula
|crystal=yes
|crystalname=Crystal Custard
|hascard=yes
|nextenemy=Flombeige
|prevenemy=Clammie
}}
{{DropTable/head|Droptable for Octodar}}
{{DropTable/coin|3500|0.5}}
{{DropTable|Wriggly Ball|0.16|1}}
{{DropTable/card|0.00002}}
{{DropTable/recipe|4|Ergonomic DNA Splicer|0.0000003}}
{{DropTable/append|DropTable21|0.0028|1}}