{{InfoEnemy
|image=Penguin Walking.gif
|attack=800
|health=160000
|defence=2000
|speed=4
|exp=1250
|respawn=40
|defence0=973.57
|area=Signature Slopes
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Thermister
|prevenemy=Snowman
}}
{{DropTable/head|Droptable for Penguin}}
{{DropTable/coin|310|0.36}}
{{DropTable|Pen|0.16|1}}
{{DropTable/card|0.0001}}
{{DropTable|Box Statue|0.0003|1}}
{{DropTable|Signed Contract|0.02|1|special=([[Yondergreen#Legislative Action|Yondergreen]])}}
{{DropTable/append|DropTable15|0.0031|1}}