{{InfoEnemy
|image=Poop Walking.gif
|attack=150
|health=9000
|defence=100
|speed=4
|exp=220
|respawn=60
|defence0=152.99
|area=Poopy Sewers
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Rat
|prevenemy=Gigafrog
}}
{{DropTable/head|Droptable for Poop}}
{{DropTable/coin|80|0.3}}
{{DropTable|Corn Kernels|0.24|1}}
{{DropTable/card|0.00006}}
{{DropTable|Golden Plop|0.00005|1}}
{{DropTable/recipe|1|Bandito Pantaloon|0.0001}}
{{DropTable|Corporatube Sub|0.23|1|special=([[Mutton#Clout Chasin'|Mutton]])}}
{{DropTable|Corporatube Sub|0.23|1|special=([[Mutton#Cross Platform Promotion|Mutton]])}}
{{DropTable|Corporatube Sub|0.23|1|special=([[Mutton#7 Figure Followers|Mutton]])}}
{{DropTable/append|DropTable3b|0.006|1}}