{{InfoEnemy
|image=Purgatory Stalker Walking.gif
|attack=30000
|health=300000000
|defence=17000
|speed=3
|exp=400000
|respawn=43
|defence0=27591.29
|area=Mount Doomish
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Citringe
|prevenemy=Molti
}}
{{DropTable/head|Droptable for Purgatory Stalker}}
{{DropTable/coin|17000|0.5}}
{{DropTable|Shattered Skull|0.16|1}}
{{DropTable/card|0.00002}}
{{DropTable/recipe|5|Magma Core Lavarunners|0.0000002}}
{{DropTable/append|DropTable26|0.0025|1}}