{{InfoEnemy
|image=Radiant Amarok Walking.gif
|attack=1000
|health=100000000
|defence=8000
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Biggie Hours
|prevenemy=Chaotic Amarok
}}
{{DropTable/head|Droptable for Radiant Amarok}}
{{DropTable/coin|500|1}}
{{DropTable|Magic Meatloaf|0.05|10}}
{{DropTable/card|0.02}}
{{DropTable|Grandma Disguise|0.012|1}}
{{DropTable|Granite Obol of Amarok's Stare|0.0085|1}}
{{DropTable|Radiant Amarok Backstabber|0.001|1}}
{{DropTable|Mystery Upgrade Stone I|0.25|1}}
{{DropTable|Amarok Slab|0.5|6}}
{{DropTable|Chaotic Amarok Slab|0.5|2}}
{{DropTable/append|DropTable3|1|2}}