{{InfoEnemy
|image=Rat Walking.gif
|attack=220
|health=20000
|defence=180
|speed=8
|exp=330
|respawn=60
|defence0=238.55
|area=Rats Nest
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Walking Stick
|prevenemy=Poop
}}
{{DropTable/head|Droptable for Rat}}
{{DropTable/coin|350|0.3}}
{{DropTable|Rats Tail|0.19|1}}
{{DropTable/card|0.00005}}
{{DropTable|Employment Statistics|0.1|1|special=([[TP_Pete#The Rats are to Blame!|TP_Pete]])}}
{{DropTable|Instablab Follower|0.16|1|special=([[Mutton#Cross Platform Promotion|Mutton]])}}
{{DropTable|Instablab Follower|0.16|1|special=([[Mutton#7 Figure Followers|Mutton]])}}
{{DropTable/append|DropTable3b|0.006|1}}