{{InfoEnemy
|image=Ricecake Walking.gif
|attack=70000
|health=4500000000
|defence=60000
|speed=4
|exp=3400000
|respawn=63
|defence0=56487.3
|area=Picnic Bridgeways
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Brighton
|hascard=yes
|nextenemy=River Spirit
|prevenemy=Sprout Spirit
}}
{{DropTable/head|Droptable for Ricecake}}
{{DropTable/coin|72000|0.5}}
{{DropTable|Rice Cake|0.15|1}}
{{DropTable|Stacked Rice Cake|0.00001|1}}
{{DropTable/recipe|6|Elegant Spear|0.0000006}}
{{DropTable/card|0.00002}}
{{DropTable/append|DropTable29|0.0028|1}}