{{InfoEnemy
|image=River Spirit Walking.gif
|attack=90000
|health=7000000000
|defence=75000
|speed=4
|exp=5000000
|respawn=60
|defence0=69705.76
|area=Irrigation Station
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Brighton
|hascard=yes
|nextenemy=Baby Troll
|prevenemy=Ricecake
}}
{{DropTable/head|Droptable for River Spirit}}
{{DropTable/coin|80000|0.5}}
{{DropTable|Bamboo|0.15|1}}
{{DropTable/card|0.000015}}
{{DropTable/recipe|6|Spine Tingler Sniper|0.0000005}}
{{DropTable/append|DropTable29|0.0031|1}}