{{InfoEnemy
|image=Sacrilegious Kattlekruk Walking.gif
|attack=1000
|health=1000000000000000.0
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
|crystal=yes
|hascard=yes
|nextenemy=Demented Spiritlord
|prevenemy=Chaotic Kattlekruk
}}
{{DropTable/head|Droptable for Sacrilegious Kattlekruk}}
{{DropTable/coin|20000000|1}}
{{DropTable|Kruk Tooth|0.4|2}}
{{DropTable|Kruk Cavity Tooth|0.08|1}}
{{DropTable|Strung Tooth of the Divine|0.0004|1}}
{{DropTable|Molten Obol of Dead Divine|0.0014|1}}
{{DropTable|Weapon Upgrade Stone SK|0.05|2}}
{{DropTable|Helmet Upgrade Stone SK|0.05|1}}
{{DropTable/card|0.0008}}
{{DropTable|Eternal Flames of The Divine|0.0003|1}}
{{DropTable/append|DropTable25|1|2}}