{{InfoEnemy
|image=Samurai Guardian Walking.gif
|attack=600000
|health=10000000000000.0
|defence=2500000
|speed=3
|exp=250000000
|respawn=45
|defence0=333313.09
|area=Emperor's Castle Doorstep
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Candalight
|hascard=yes
|nextenemy=Crystal Candalight
|prevenemy=Minichief Spirit
}}
{{DropTable/head|Droptable for Samurai Guardian}}
{{DropTable/coin|500000|0.5}}
{{DropTable|Royal Headpiece|0.1|1}}
{{DropTable/card|0.0000004}}
{{DropTable|Its Alright Celebration|0.0000000033|1}}
{{DropTable/append|DropTable32|0.0035|1}}