{{InfoEnemy
|image=Sand Castle Walking.gif
|attack=95
|health=12500
|defence=170
|speed=3
|exp=265
|respawn=40
|defence0=88.89
|area=Shifty Sandbox
|world=Yum-Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Pincermin
|prevenemy=Mafioso
}}
{{DropTable/head|Droptable for Sand Castle}}
{{DropTable/coin|80|0.4}}
{{DropTable|Furled Flag|0.19|1}}
{{DropTable|Claiming Cashe|0.05|1|special=([[Goldric#Only Winners have Portraits|Goldric]])}}
{{DropTable/card|0.0001}}
{{DropTable/append|DropTable7|0.0035|1}}