{{InfoEnemy
|image=Sandy Pot Walking.gif
|attack=55
|health=4000
|defence=115
|speed=5
|exp=150
|respawn=50
|defence0=45.72
|area=Jar Bridge
|world=Yum Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Mimic
|}
{{DropTable/coin|40|0.5}}<!--
-->{{DropTable|Pocket Sand|0.22|1}}<!--
-->{{DropTable/card|0.0001}}<!--
-->{{DropTable|Yellow Headband|0.0001|1}}<!--
-->{{DropTable|Glass Shard|0.00005|1}}<!--
-->{{DropTable/append|DropTable6|0.003|1}}
-->{{DropTable/head|Droptable for Sandy Pot}}<!--
-->{{DropTable/display}}