{{InfoEnemy
|image=Sandstone Silver Chest Walking.gif
|attack=0
|health=500
|defence=1
|respawn=36000
|defence0=0.22
|}
{{DropTable/coin|4000|1.}}<!--
-->{{DropTable|Gem|0.2|1}}<!--
-->{{DropTable|Iron Helmet|0.02|1}}<!--
-->{{DropTable|Weapon Upgrade Stone III|0.04|1}}<!--
-->{{DropTable|Armor Upgrade Stone III|0.09|1}}<!--
-->{{DropTable|Jellyfish|0.4|100}}<!--
-->{{DropTable|Sentient Cereal|0.4|125}}<!--
-->{{DropTable|Efaunt's Tomb Key|0.1|1}}<!--
-->{{DropTable|Golden Kebabs|0.5|1}}<!--
-->{{DropTable|Platinum Ore|0.6|50}}<!--
-->{{DropTable|Gold Bar|0.35|60}}<!--
-->{{DropTable|Tropilogs|0.5|100}}<!--
-->{{DropTable/append|DropTable7|1.|1}}
-->{{DropTable/head|Droptable for Sandstone Silver Chest}}<!--
-->{{DropTable/display}}