{{InfoEnemy
|image=Sandstone Golden Chest Walking.gif
|attack=0
|health=20000
|defence=1
|respawn=86400
|defence0=0.22
|}
{{DropTable/coin|10000|1.}}<!--
-->{{DropTable|Gem|0.4|1}}<!--
-->{{DropTable|Golden Meat Pie|0.5|1}}<!--
-->{{DropTable|Platinum Bar|0.2|20}}<!--
-->{{DropTable|Dementia Ore|0.1|80}}<!--
-->{{DropTable|Bloach|0.2|150}}<!--
-->{{DropTable|Fruitfly|0.2|169}}<!--
-->{{DropTable|Gold Platelegs|0.04|1}}<!--
-->{{DropTable|Efaunt's Tomb Key|0.18|1}}<!--
-->{{DropTable/append|DropTable8|1.|1}}
-->{{DropTable/head|Droptable for Sandstone Golden Chest}}<!--
-->{{DropTable/display}}