{{InfoEnemy
|image=Sand Giant Walking.gif
|attack=195
|health=30000
|defence=365
|speed=3
|exp=410
|respawn=40
|defence0=207.65
|area=Sands of Time
|world=Yum Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Snelbie
|prevenemy=Moonmoon
|}
{{DropTable/coin|140|0.34}}<!--
-->{{DropTable|Singlecle|0.152|1}}<!--
-->{{DropTable/card|0.0001}}<!--
-->{{DropTable/recipe|Sandy Satchel|0.000017}}<!--
-->{{DropTable/append|DropTable8|0.0037|1}}
-->{{DropTable/head|Droptable for Sand Giant}}<!--
-->{{DropTable/display}}