{{InfoEnemy
|image=Sandstone Bronze Chest Walking.gif
|attack=0
|health=10
|defence=1
|respawn=18000
|defence0=0.22
}}
{{DropTable/head|Droptable for Sandstone Bronze Chest}}
{{DropTable/coin|1000|1.}}
{{DropTable|Gem|0.1|1}}
{{DropTable|Weapon Upgrade Stone II|0.025|1}}
{{DropTable|Armor Upgrade Stone II|0.09|1}}
{{DropTable|Goldfish|0.6|50}}
{{DropTable|Hermit Can|0.4|50}}
{{DropTable|Fly|0.6|65}}
{{DropTable|Gold Ore|0.6|75}}
{{DropTable|Efaunt's Tomb Key|0.04|1}}
{{DropTable|Gold Bar|0.2|20}}
{{DropTable/append|DropTable6|1.|1}}