{{InfoEnemy
|image=Sir Stache Walking.gif
|attack=190
|health=81000
|defence=775
|speed=4
|exp=800
|respawn=40
|defence0=201.51
|area=The Stache Split
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Bloque
|prevenemy=Frost Flake
}}
{{DropTable/head|Droptable for Sir Stache}}
{{DropTable/coin|205|0.43}}
{{DropTable|Moustache Comb|0.16|1}}
{{DropTable/card|0.0001}}
{{DropTable|Decent Speed Potion|0.002|1}}
{{DropTable|Twosoul Statue|0.0002|1}}
{{DropTable/append|DropTable14|0.0031|1}}