{{InfoEnemy
|image=Skydoggie Spirit Walking.gif
|attack=300000
|health=1600000000000.0
|defence=800000
|speed=4
|exp=75000000
|respawn=49
|defence0=188881.8
|area=Dozey Dogpark
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Brighton
|hascard=yes
|nextenemy=Royal Egg
|prevenemy=Ceramic Spirit
}}
{{DropTable/head|Droptable for Skydoggie Spirit}}
{{DropTable/coin|230000|0.5}}
{{DropTable/recipe|6|Godbreaker|0.00000025}}
{{DropTable|Eviscerated Chunk|0.12|1}}
{{DropTable/card|0.0000008}}
{{DropTable/recipe|6|Spine Tingler Sniper|0.00000025}}
{{DropTable|Zeus Gon Fishin|0.00000009999|1}}
{{DropTable/recipe|6|Staff of the Undead Plague|0.00000025}}
{{DropTable/append|DropTable31|0.0035|1}}