{{InfoEnemy
|image=Skydoggie Spirit Walking.gif
|attack=300000
|health=1600000000000.0
|defence=800000
|speed=4
|exp=75000000
|respawn=49
|defence0=188881.8
|area=Dozey Dogpark
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Candalight
|hascard=yes
|nextenemy=Royal Egg
|prevenemy=Ceramic Spirit
}}
{{DropTable/head|Droptable for Skydoggie Spirit}}
{{DropTable/coin|230000|0.5}}
{{DropTable|Eviscerated Chunk|0.12|1}}
{{DropTable/recipe|6|Massive Godbreaker|0.00000025}}
{{DropTable/card|0.0000008}}
{{DropTable|Zeus Gon Fishin|0.00000009999|1}}
{{DropTable|Potent Speed Potion|0.001|3}}
{{DropTable/recipe|6|Doublestring Godshooter|0.00000025}}
{{DropTable|Dumpling|0.0025|5}}
{{DropTable/recipe|6|Magnifique Godcaster|0.00000025}}
{{DropTable/append|DropTable31|0.0035|1}}