{{InfoEnemy
|image=Slime Walking.gif
|attack=15
|health=250
|defence=9
|speed=4
|exp=23
|respawn=42
|defence0=8.9
|area=Jungle Perimeter
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Baby Boa
|prevenemy=Bored Bean
}}
{{DropTable/head|Droptable for Slime}}
{{DropTable/coin|8|0.44}}
{{DropTable|Slime Sludge|0.19|1}}
{{DropTable/card|0.000095}}
{{DropTable/recipe|1|Goo Galoshes|0.00003}}
{{DropTable|Toxic Sludge|0.0003|10}}
{{DropTable/recipe|1|Dooble Goopi|0.00002}}
{{DropTable/append|DropTable2|0.004|1}}