{{InfoEnemy
|image=Snelbie Walking.gif
|attack=225
|health=35000
|defence=400
|speed=4
|exp=460
|respawn=40
|defence0=244.76
|area=Djonnuttown
|world=Yum Yum Desert
|crystal=yes
|crystalname=Crystal Crabal
|hascard=yes
|nextenemy=Dig Doug
|prevenemy=Sand Giant
|}
{{DropTable/coin|160|0.35}}<!--
-->{{DropTable|Shrapshell|0.14|1}}<!--
-->{{DropTable/card|0.0001}}<!--
-->{{DropTable|Fuscismatia|0.000002|1}}<!--
-->{{DropTable/append|DropTable8|0.0039|1}}
-->{{DropTable/head|Droptable for Snelbie}}<!--
-->{{DropTable/display}}