{{InfoEnemy
|image=Snowman Walking.gif
|attack=690
|health=135000
|defence=1200
|speed=6
|exp=1130
|respawn=40
|defence0=834.89
|area=Rollin' Tundra
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Penguin
|prevenemy=Mamooth
}}
{{DropTable/head|Droptable for Snowman}}
{{DropTable/coin|285|0.37}}
{{DropTable|Snow Ball|0.16|1}}
{{DropTable/card|0.0001}}
{{DropTable|Cool Diggy Tool Stamp|0.000025|1}}
{{DropTable|Mountain Bread|0.009|1}}
{{DropTable|Shovel|1.|1|special=([[Shuvelle#Diggy Diggy Hole!|Shuvelle]])}}
{{DropTable/append|DropTable15|0.0029|1}}