{{InfoEnemy
|image=Spring Splendor Walking.gif
|attack=1000
|health=750000
|defence=600
|speed=3
|exp=12000
|respawn=86400
|defence0=1223.26
}}
{{DropTable/head|Droptable for Spring Splendor}}
{{DropTable/coin|69|0.5}}
{{DropTable/card|0}}
{{DropTable|Gem|0.2|1}}
{{DropTable|1 HR Time Candy|0.2|1}}
{{DropTable|Invisible Hat|0.001|1}}
{{DropTable|Bandit Bob Mask|0.001|1}}
{{DropTable|Bunny Ears|0.001|1}}
{{DropTable|Sub Class Swap Token|0.001|1}}
{{DropTable|Post Office Box Reseto Magnifico|0.001|1}}
{{DropTable|Star Talent Reset Potion|0.001|1}}