{{InfoEnemy
|image=Sprout Spirit Walking.gif
|attack=30000
|health=3000000000
|defence=50000
|speed=5
|exp=2400000
|respawn=65
|defence0=27591.29
|area=Gooble Goop Creek
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Candalight
|hascard=yes
|nextenemy=Ricecake
}}
{{DropTable/head|Droptable for Sprout Spirit}}
{{DropTable/coin|65000|0.5}}
{{DropTable|Leafy Droplet|0.16|1}}
{{DropTable/card|0.000025}}
{{DropTable/recipe|6|Pentastud Slapper|0.00000002}}
{{DropTable/append|DropTable29|0.0025|1}}