{{InfoEnemy
|image=Stiltmole Walking.gif
|attack=16000
|health=130000000
|defence=17000
|speed=3
|exp=185000
|respawn=45
|defence0=16058.39
|area=The Great Molehill
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Molti
|prevenemy=Cheese Nub
}}
{{DropTable/head|Droptable for Stiltmole}}
{{DropTable/coin|12500|0.5}}
{{DropTable|Stilt Pole|0.14|1}}
{{DropTable|Hampter|0.00002|1}}
{{DropTable/recipe|5|Magma Core Wavemaille|0.0000006}}
{{DropTable/card|0.00002}}
{{DropTable/append|DropTable25|0.0037|1}}