{{InfoEnemy
|image=Suggma Walking.gif
|attack=10000
|health=25000000
|defence=12000
|speed=3
|exp=40000
|respawn=43
|defence0=10638.14
|area=Naut Sake Perimeter
|world=Smolderin' Plateau
|crystal=yes
|crystalname=Crystal Capybara
|hascard=yes
|nextenemy=Maccie
}}
{{DropTable/head|Droptable for Suggma}}
{{DropTable/coin|6000|0.5}}
{{DropTable|Suggma Ashes|0.16|1}}
{{DropTable|Royal Suggma Urn|0.00002|1}}
{{DropTable/recipe|5|Molten Core Knucklers|0.00000002}}
{{DropTable/card|0.00002}}
{{DropTable/append|DropTable25|0.0025|1}}