{{InfoEnemy
|image=Thermister Walking.gif
|attack=950
|health=185000
|defence=2250
|speed=4
|exp=1370
|respawn=40
|defence0=1161.15
|area=Thermonuclear Climb
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Quenchie
|prevenemy=Penguin
|}
{{DropTable/coin|340|0.35}}<!--
-->{{DropTable|Cracked Glass|0.16|1}}<!--
-->{{DropTable/card|0.0001}}<!--
-->{{DropTable|Swag Swingy Tool Stamp|0.00001|1}}<!--
-->{{DropTable|Shovel|1.|1|special=Shuvelle7}}<!--
-->{{DropTable/append|DropTable15|0.0033|1}}
-->{{DropTable/head|Droptable for Thermister}}<!--
-->{{DropTable/display}}