{{InfoEnemy
|image=Thermister Walking.gif
|attack=950
|health=185000
|defence=1500
|speed=4
|exp=1370
|respawn=40
|defence0=1161.15
|area=Thermonuclear Climb
|world=Frostbite Tundra
|crystal=yes
|crystalname=Crystal Cattle
|hascard=yes
|nextenemy=Quenchie
|prevenemy=Penguin
}}
{{DropTable/head|Droptable for Thermister}}
{{DropTable/coin|340|0.35}}
{{DropTable|Cracked Glass|0.16|1}}
{{DropTable/card|0.0001}}
{{DropTable|Swag Swingy Tool Stamp|0.00001|1}}
{{DropTable|Shovel|1|1|special=([[Shuvelle#Dig Diggily Diggy Dig Dig Hole!|Shuvelle]])}}
{{DropTable/recipe|4|Double Barreled DNA Splicer|0.0000008|special=(Enter World 4)}}
{{DropTable/append|DropTable15|0.0033|1}}