{{InfoEnemy
|image=TV Walking.gif
|attack=2300
|health=650000
|defence=3300
|speed=4
|exp=3000
|respawn=40
|defence0=2772.33
|area=TV Outpost
|world=Hyperion Nebula
|crystal=yes
|crystalname=Crystal Custard
|hascard=yes
|nextenemy=Donut
|prevenemy=Purp Mushroom
}}
{{DropTable/head|Droptable for TV}}
{{DropTable/coin|630|0.5}}
{{DropTable|TV Remote|0.16|1}}
{{DropTable|Lost Batteries|0.00002|1}}
{{DropTable|Its a Boy Celebration|0.0000022|1}}
{{DropTable/card|0.00002}}
{{DropTable|Storage Chest 22|0.000008|1}}
{{DropTable/append|DropTable19|0.0028|1}}