{{InfoEnemy
|image=Walking Stick Walking.gif
|attack=20
|health=1500
|defence=150
|speed=4
|exp=120
|respawn=60
|defence0=12.82
|area=The Base Of The Bark
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Nutto
|prevenemy=Rat
|}
{{DropTable/coin|90|0.3}}<!--
-->{{DropTable|Stick|0.21|1}}<!--
-->{{DropTable/card|0.00006}}<!--
-->{{DropTable|Woodular Circle|0.00005|1}}<!--
-->{{DropTable/recipe|Bandito Pantaloon|0.0002}}<!--
-->{{DropTable/append|DropTable3c|0.0057|1}}
-->{{DropTable/head|Droptable for Walking Stick}}<!--
-->{{DropTable/display}}