{{InfoEnemy
|image=Whimsical Bronze Chest Walking.gif
|attack=0
|health=10
|defence=1
|respawn=18000
|defence0=0.22
}}
{{DropTable/head|Droptable for Whimsical Bronze Chest}}
{{DropTable/coin|8000000|1}}
{{DropTable|Gem|0.12|1}}
{{DropTable|Weapon Upgrade Stone VI|0.015|1}}
{{DropTable|Stacked Rice Cake|0.1|3}}
{{DropTable|Armor Upgrade Stone VI|0.04|1}}
{{DropTable|Gold Food Coupon|0.99|15}}
{{DropTable|Golden Nigiri|0.25|60}}
{{DropTable|Squishy Soul|0.6|1450}}
{{DropTable|Oozie Soul|0.6|1450}}
{{DropTable/append|DropTable29|1|1}}