{{InfoEnemy
|image=Wode Board Walking.gif
|attack=35
|health=1800
|defence=70
|speed=3
|exp=75
|respawn=45
|defence0=26.12
|area=Encroaching Forest Villas
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Gigafrog
|prevenemy=Glublin
|}
{{DropTable/coin|23|0.37}}<!--
-->{{DropTable|Plank|0.15|1}}<!--
-->{{DropTable/card|0.00008}}<!--
-->{{DropTable/recipe|Dirty Coal Miner Baggy Soot Pants|0.00003}}<!--
-->{{DropTable|Dog Bone|0.1|1|special=Dog_Bone1}}<!--
-->{{DropTable|Planktop|0.00001|1}}<!--
-->{{DropTable/append|DropTable3|0.0045|1}}
-->{{DropTable/head|Droptable for Wode Board}}<!--
-->{{DropTable/display}}