{{InfoEnemy
|image=Wode Board Walking.gif
|attack=5
|health=1000
|defence=6
|speed=3
|exp=75
|respawn=45
|defence0=2.0
|area=Encroaching Forest Villas
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Gigafrog
|prevenemy=Glublin
}}
{{DropTable/head|Droptable for Wode Board}}
{{DropTable/coin|90|0.37}}
{{DropTable|Plank|0.15|1}}
{{DropTable/card|0.00008}}
{{DropTable/recipe|1|Bleached Designer Wode Patch Pants|0.00003}}
{{DropTable|Dog Bone|0.3|1|special=([[Dog_Bone#Why he Die???|Dog_Bone]])}}
{{DropTable|Planktop|0.00001|1}}
{{DropTable/append|DropTable3|0.0045|1}}