{{InfoEnemy
|image=Wode Board Walking.gif
|attack=35
|health=1800
|defence=70
|speed=3
|exp=75
|respawn=45
|defence0=26.12
|area=Encroaching Forest Villas
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|nextenemy=Gigafrog
|prevenemy=Glublin
}}
{{DropTable/head|Droptable for Wode Board}}
{{DropTable/coin|23|0.37}}
{{DropTable|Plank|0.15|1}}
{{DropTable/card|0.00008}}
{{DropTable/recipe|0|Bleached Designer Wode Patch Pants|0.00003}}
{{DropTable|Dog Bone|0.1|1|special=([[Dog_Bone#None|Dog_Bone]])}}
{{DropTable|Planktop|0.00001|1}}
{{DropTable/append|DropTable3|0.0045|1}}