{{InfoEnemy
|image=Woodlin Spirit Walking.gif
|attack=90000
|health=42000000000
|defence=130000
|speed=3
|exp=9200000
|respawn=57
|defence0=69705.76
|area=Edge of the Valley
|world=Spirited Valley
|crystal=yes
|crystalname=Crystal Candalight
|hascard=yes
|nextenemy=Bamboo Spirit
|prevenemy=Baby Troll
}}
{{DropTable/head|Droptable for Woodlin Spirit}}
{{DropTable/coin|98500|0.5}}
{{DropTable|Wooden Aortic Mass|0.14|1}}
{{DropTable|Woodlin Chest|0.0000005|1}}
{{DropTable/card|0.000008}}
{{DropTable/append|DropTable29|0.0037|1}}