{{InfoEnemy
|image=Wood Mushroom Walking.gif
|attack=75
|health=10000
|defence=500
|speed=4
|exp=300
|respawn=50
|defence0=66.8
|area=Where the Branches End
|world=Blunder Hills
|crystal=yes
|crystalname=Crystal Carrot
|hascard=yes
|prevenemy=Crystal Carrot
}}
{{DropTable/head|Droptable for Wood Mushroom}}
{{DropTable/coin|440|0.5}}
{{DropTable|Red Frisbee|0.00001|1}}
{{DropTable|Woodular Circle|0.000075|1}}
{{DropTable/card|0.0001}}
{{DropTable/append|DropTable3c|0.007|1}}
{{DropTable/append|DropTable5b|0.002|1}}