<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Coin Flip}}
{{patchnote|Name| |Coin Flip|0}}
{{patchnote|Bonus| ||0}}
{{patchnote|Increment| |5.0|0}}
{{patchnote|Rarity| |Epic|0}}
{{patchnote|Desc| |Heads you get an Orange RNG item if you have none, tails you get 4 grey RNG items.|0}}
{{patchnote|Lvl Text| |Next Lv: +{ flippy wippy boo.|0}}
{{patchnote|Base Value| |10.0|0}}
{{patchnote|Max Level| |5|0}}
{{patchnote|Achieve| |Mutant Massacrer|0}}
{{patchnote|World| |Hyperion Nebula|0}}
|}

{{patchnote/head|changed=Super Soda}}
{{patchnote|Name| |Super Soda|0}}
{{patchnote|Bonus| |atkManaRegen|0}}
{{patchnote|Increment| |0.2|0}}
{{patchnote|Rarity| |Rare|0}}
{{patchnote|Desc| |Basic attack hits regen {% mana. Also comes with 1 sugar rush, so you can pop pop pop!|0}}
{{patchnote|Lvl Text| |Next Lv: +{% mana regen.|0}}
{{patchnote|Base Value| |5.0|0}}
{{patchnote|Max Level| |5|0}}
{{patchnote|Achieve| |Milky Wayfarer|0}}
{{patchnote|World| |Hyperion Nebula|0}}
|}

{{patchnote/head|changed=3 of a Kind}}
{{patchnote|Name| |3 of a Kind|0}}
{{patchnote|Bonus| ||0}}
{{patchnote|Increment| |0.6|0}}
{{patchnote|Rarity| |Rare|0}}
{{patchnote|Desc| |For every RNG item you have 3 or more of, get +1 more of that item!|0}}
{{patchnote|Lvl Text| |Next Lv: +{% chance for +2 more|0}}
{{patchnote|Base Value| |5.0|0}}
{{patchnote|Max Level| |5|0}}
{{patchnote|Achieve| |Good Plate|0}}
{{patchnote|World| |Hyperion Nebula|0}}
|}

{{patchnote/head|changed=Triad of Manafine}}
{{patchnote|Name| |Triad of Manafine|0}}
{{patchnote|Bonus| |manaGodU|0}}
{{patchnote|Increment| |0.1|0}}
{{patchnote|Rarity| |Legendary|0}}
{{patchnote|Desc| |+100% Max Mana, +120% Atk cooldown spd. +{% Mana regen every hit, but no more passive regen.|0}}
{{patchnote|Lvl Text| |Next Lv: +{% mana regen per hit.|0}}
{{patchnote|Base Value| |2.0|0}}
{{patchnote|Max Level| |10|0}}
{{patchnote|Achieve| |Matrix Wickermen|0}}
{{patchnote|World| |Hyperion Nebula|0}}
|}

{{patchnote/head|changed=Prepaid Debit Card}}
{{patchnote|Name| |Prepaid Debit Card|0}}
{{patchnote|Bonus| ||0}}
{{patchnote|Increment| |0.1|0}}
{{patchnote|Rarity| |Rare|0}}
{{patchnote|Desc| |Auto purchases 4 of each equipment, free of charge. Also multiplies current cash by {x|0}}
{{patchnote|Lvl Text| |Next Lv: {x Money Multiplier|0}}
{{patchnote|Base Value| |1.5|0}}
{{patchnote|Max Level| |4|0}}
{{patchnote|Achieve| |Michelin Ranked|0}}
{{patchnote|World| |Hyperion Nebula|0}}
|}

</div></div>