<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Lazlo}}
{{patchnote|Card Drop Chance|0.007|0.07|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Ghost (Event)}}
{{patchnote|Int Name| |pghost|0}}
{{patchnote|Health| |18|0}}
{{patchnote|Card Val| |-1|0}}
{{patchnote|Coins| |1|0}}
|}

{{patchnote/head|changed=Wild Boar}}
{{patchnote|Int Name| |Pet2|0}}
{{patchnote|Health| |9|0}}
{{patchnote|Card Val| |-1|0}}
{{patchnote|Coins| |1|0}}
|}

{{patchnote/head|changed=Chippy}}
{{patchnote|Int Name| |Pet5|0}}
{{patchnote|Health| |2|0}}
{{patchnote|Card Val| |-1|0}}
{{patchnote|Coins| |1|0}}
|}

</div></div>