<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Helping Heart}}
{{patchnote|Base Value|2.0|3.0|0}}
|}

{{patchnote/head|changed=Thorny Rose}}
{{patchnote|Base Value|10.0|13.0|0}}
|}

{{patchnote/head|changed=Ninja Smoke}}
{{patchnote|Base Value|1.5|2.0|0}}
|}

{{patchnote/head|changed=Dead Book}}
{{patchnote|Base Value|0.5|0.6|0}}
|}

{{patchnote/head|changed=Tax Ledger}}
{{patchnote|Base Value|8.0|14.0|0}}
|}

{{patchnote/head|changed=Tortoise Shell}}
{{patchnote|Desc|Each time you get hit, +0.1% block chance, up to a max of +{%|Each time you get hit, +0.3% block chance, up to a max of +{%|0}}
{{patchnote|Base Value|5.0|6.0|0}}
|}

{{patchnote/head|changed=Sucker Punch}}
{{patchnote|Base Value|25.0|30.0|0}}
|}

{{patchnote/head|changed=Armadillo}}
{{patchnote|Base Value|1.0|3.0|0}}
|}

{{patchnote/head|changed=Rabbit Paw}}
{{patchnote|Base Value|3.0|5.0|0}}
|}

{{patchnote/head|changed=Pan Lid}}
{{patchnote|Base Value|2.0|3.0|0}}
|}

{{patchnote/head|changed=Sneaky Cap}}
{{patchnote|Base Value|2.0|10.0|0}}
|}

{{patchnote/head|changed=Stone of the Bulwark}}
{{patchnote|Desc|-85% attack speed and mana regen. +25% Block chance and +{% damage.|-85% attack speed and mana regen. +30% Block chance and +{% damage.|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>