<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Grandfrogger}}
{{patchnote|Card Drop Chance|0.025|0.04|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Eldritch Croaker}}
{{patchnote|Int Name| |frogGG|0}}
{{patchnote|Health| |20000|0}}
{{patchnote|Damage| |20|0}}
{{patchnote|Credit 1 Dr| |0.06|0}}
{{patchnote|Credit 2 Dr| |0.025|0}}
{{patchnote|Card Val| |22|0}}
{{patchnote|Coins| |600|0}}
{{patchnote|Item Drop Chance| |0.2|0}}
{{patchnote|Card Drop Chance| |0.004|0}}
|}

</div></div>