{{WeeklyBoss|name=Eclectic Lazlo
|requirements={{WeeklyBoss/Req|c}}{{WeeklyBoss/Req|d}}{{WeeklyBoss/Req|s}}
|health=200
|healthmulti=2.6
}}
{{WeeklyBoss|name=Decibop Box
|requirements={{WeeklyBoss/Req|b}}{{WeeklyBoss/Req|v}}{{WeeklyBoss/Req|c}}
|health=250
|healthmulti=2.8
}}
{{WeeklyBoss|name=Mutalius Cuboid
|requirements={{WeeklyBoss/Req|f}}{{WeeklyBoss/Req|t}}{{WeeklyBoss/Req|e}}
|health=300
|healthmulti=2.7
}}
{{WeeklyBoss|name=Jupiteye Major
|requirements={{WeeklyBoss/Req|g}}{{WeeklyBoss/Req|z}}{{WeeklyBoss/Req|s}}
|health=400
|healthmulti=2.5
}}
{{WeeklyBoss|name=The Nugenator
|requirements={{WeeklyBoss/Req|r}}{{WeeklyBoss/Req|h}}{{WeeklyBoss/Req|a}}
|health=100
|healthmulti=3.7
}}
{{WeeklyBoss|name=Fat Eggplonk
|requirements={{WeeklyBoss/Req|e}}{{WeeklyBoss/Req|s}}{{WeeklyBoss/Req|t}}
|health=600
|healthmulti=2.3
}}
{{WeeklyBoss|name=Mollo Gomm
|requirements={{WeeklyBoss/Req|a}}{{WeeklyBoss/Req|p}}{{WeeklyBoss/Req|s}}
|health=1000
|healthmulti=1.9
}}
{{WeeklyBoss|name=Unit T-31
|requirements={{WeeklyBoss/Req|i}}{{WeeklyBoss/Req|j}}{{WeeklyBoss/Req|u}}
|health=200
|healthmulti=3
}}
{{WeeklyBoss|name=SWR Containment
|requirements={{WeeklyBoss/Req|h}}{{WeeklyBoss/Req|y}}{{WeeklyBoss/Req|z}}
|health=350
|healthmulti=2.6
}}
