<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Bonus 10}}
{{patchnote|Effect| |+{% Cash from Mobs|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Cash|0}}
|}

{{patchnote/head|changed=Bonus 15}}
{{patchnote|Effect| |+{ Starting TD Pts|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Func| |add|0}}
{{patchnote|Type| ||0}}
{{patchnote|Lvl Up Text| |+{ Worship Pts|0}}
|}

{{patchnote/head|changed=Bonus 12}}
{{patchnote|Effect| |+{% Class EXP gain|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% EXP|0}}
|}

{{patchnote/head|changed=Bonus 16}}
{{patchnote|Effect| |+{ Tab 1 Talent Pt|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|X 2| |10|0}}
{{patchnote|Func| |intervalAdd|0}}
{{patchnote|Type| ||0}}
{{patchnote|Lvl Up Text| |+{ Talent Pt|0}}
|}

{{patchnote/head|changed=Bonus 9}}
{{patchnote|Effect| |+{% Catching EXP gain|0}}
{{patchnote|X 1| |50|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Catch EXP|0}}
|}

{{patchnote/head|changed=Bonus 17}}
{{patchnote|Effect| |+{ Weapon Power|0}}
{{patchnote|X 1| |0.07|0}}
{{patchnote|Func| |add|0}}
{{patchnote|Type| ||0}}
{{patchnote|Lvl Up Text| |+{ Wep POW|0}}
|}

{{patchnote/head|changed=Bonus 14}}
{{patchnote|Effect| |+{% Trapping EXP|0}}
{{patchnote|X 1| |50|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Trap EXP|0}}
|}

{{patchnote/head|changed=Bonus 11}}
{{patchnote|Effect| |+{% Cash from Mobs|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Cash|0}}
|}

</div></div>