<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Bonus 34}}
{{patchnote|Effect| |+{% W Ess gain|0}}
{{patchnote|X 1| |40|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% W Ess|0}}
|}

{{patchnote/head|changed=Bonus 35}}
{{patchnote|Effect| |+{% Jade gain|0}}
{{patchnote|X 1| |50|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Jade|0}}
|}

{{patchnote/head|changed=Bonus 30}}
{{patchnote|Effect| |+{% Breed Pet DMG|0}}
{{patchnote|X 1| |40|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% DMG|0}}
|}

{{patchnote/head|changed=Bonus 36}}
{{patchnote|Effect| |+{% Farming EXP|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% EXP|0}}
|}

{{patchnote/head|changed=Bonus 33}}
{{patchnote|Effect| |+{% Sailing Loot|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Loot|0}}
|}

{{patchnote/head|changed=Bonus 28}}
{{patchnote|Effect| |+{% Cook SPD multi|0}}
{{patchnote|X 1| |40|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% SPD|0}}
|}

{{patchnote/head|changed=Bonus 37}}
{{patchnote|Effect| |+{% Divinity EXP|0}}
{{patchnote|X 1| |40|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% EXP|0}}
|}

{{patchnote/head|changed=Bonus 32}}
{{patchnote|Effect| |+{% Arti Find|0}}
{{patchnote|X 1| |50|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Chance|0}}
|}

{{patchnote/head|changed=Bonus 31}}
{{patchnote|Effect| |+{% Nugget Regen|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Regen|0}}
|}

{{patchnote/head|changed=Bonus 29}}
{{patchnote|Effect| |+{% Lab EXP gain|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% EXP|0}}
|}

</div></div>