<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Bonus 20}}
{{patchnote|Effect| |+{ Base AGI|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Func| |add|0}}
{{patchnote|Type| ||0}}
{{patchnote|Lvl Up Text| |+{ AGI|0}}
|}

{{patchnote/head|changed=Bonus 18}}
{{patchnote|Effect| |+{% Skill EXP gain|0}}
{{patchnote|X 1| |20|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% EXP|0}}
|}

{{patchnote/head|changed=Bonus 19}}
{{patchnote|Effect| |+{ Base STR|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Func| |add|0}}
{{patchnote|Type| ||0}}
{{patchnote|Lvl Up Text| |+{ STR|0}}
|}

{{patchnote/head|changed=Bonus 23}}
{{patchnote|Effect| |+{% Trapping Critters|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Critters|0}}
|}

{{patchnote/head|changed=Bonus 24}}
{{patchnote|Effect| |+{% Worship Souls|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Souls|0}}
|}

{{patchnote/head|changed=Bonus 22}}
{{patchnote|Effect| |+{ Base LUK|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Func| |add|0}}
{{patchnote|Type| ||0}}
{{patchnote|Lvl Up Text| |+{ LUK|0}}
|}

{{patchnote/head|changed=Bonus 27}}
{{patchnote|Effect| |+{% Drop Rate|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Drop|0}}
|}

{{patchnote/head|changed=Bonus 26}}
{{patchnote|Effect| |+{% Forge Capacity|0}}
{{patchnote|X 1| |100|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Cap|0}}
|}

{{patchnote/head|changed=Bonus 25}}
{{patchnote|Effect| |+{% Refinery Speed|0}}
{{patchnote|X 1| |30|0}}
{{patchnote|X 2| |100|0}}
{{patchnote|Func| |decay|0}}
{{patchnote|Type| |%|0}}
{{patchnote|Lvl Up Text| |+{% Speed|0}}
|}

{{patchnote/head|changed=Bonus 21}}
{{patchnote|Effect| |+{ Base WIS|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|Func| |add|0}}
{{patchnote|Type| ||0}}
{{patchnote|Lvl Up Text| |+{ WIS|0}}
|}

</div></div>