<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Filler}}
{{patchnote|Item| |CraftMat17|0}}
{{patchnote|No| |14|0}}
{{patchnote|Time| |250000|0}}
{{patchnote|Level Req| |999|0}}
{{patchnote|Exp| |2000|0}}
|}

{{patchnote/head|changed=Filler}}
{{patchnote|Item| |CraftMat15|0}}
{{patchnote|No| |12|0}}
{{patchnote|Time| |120000|0}}
{{patchnote|Level Req| |999|0}}
{{patchnote|Exp| |1000|0}}
|}

{{patchnote/head|changed=Filler}}
{{patchnote|Item| |CraftMat16|0}}
{{patchnote|No| |13|0}}
{{patchnote|Time| |160000|0}}
{{patchnote|Level Req| |999|0}}
{{patchnote|Exp| |1300|0}}
|}

</div></div>