<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Anvil Expansion}}
{{patchnote/bold|Anvil Tab 6|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2| |1000000x{{CraftReq|Dust Mote}}|2}}
{{patchnote|1| |2000000x{{CraftReq|Dandielogs}}|2}}
{{patchnote|0| |8500x{{CraftReq|Dreadlo Bar}}|2}}
{{patchnote|3| |10x{{CraftReq|Kruk Cavity Tooth}}|2}}
{{patchnote|Sell Price|12|820018500|1}}
|}

{{patchnote/head|changed=Fish}}
{{patchnote/bold|Not Yet|0}}
{{patchnote|Level Req To Craft|75|78|1}}
{{patchnote|No|36|47|1}}
{{patchnote|Tab|5|6|1}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/bold|Chizoar Bodyplate|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2| |100000x{{CraftReq|Cryosnake Skin}}|2}}
{{patchnote|Sell Price|85508218|75508218|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Carry Bag}}
{{patchnote/bold|Gargantuan Matty Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |3000000x{{CraftReq|Leafy Droplet}}|2}}
{{patchnote|1| |1200000x{{CraftReq|Bamboo}}|2}}
{{patchnote|2| |1000x{{CraftReq|Stacked Rice Cake}}|2}}
{{patchnote|Level Req To Craft| |69|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |22|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |630150000000|1}}
{{patchnote/bold|Herculean Matty Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |3000000x{{CraftReq|Royal Fabric}}|2}}
{{patchnote|1| |1000000x{{CraftReq|Royal Yolk}}|2}}
{{patchnote|2| |5000x{{CraftReq|Dark Lantern}}|2}}
{{patchnote|Level Req To Craft| |78|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |46|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |607500000000|1}}
{{patchnote/bold|Herculean Fish Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |5000000x{{CraftReq|Caulifish}}|2}}
{{patchnote|Level Req To Craft| |69|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |38|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |6275000000|1}}
{{patchnote/bold|Gargantuan Fish Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |2000000x{{CraftReq|Shellfish}}|2}}
{{patchnote|Level Req To Craft| |68|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |14|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |410000000|1}}
{{patchnote/bold|Herculean Mining Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |5000000x{{CraftReq|Godshard Ore}}|2}}
{{patchnote|Level Req To Craft| |69|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |34|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1250000000|1}}
{{patchnote/bold|Gargantuan Food Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |2000000x{{CraftReq|Dumpling}}|2}}
{{patchnote|1| |500x{{CraftReq|Golden Dumpling}}|2}}
{{patchnote|Level Req To Craft| |68|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |21|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1000000050000|1}}
{{patchnote/bold|Gargantuan Bug Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |2000000x{{CraftReq|Dream Particulate}}|2}}
{{patchnote|Level Req To Craft| |68|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |16|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |640000000|1}}
{{patchnote/bold|Herculean Critta Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |5555555x{{CraftReq|Owlio}}|2}}
{{patchnote|Level Req To Craft| |74|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |42|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |127777765|1}}
{{patchnote/bold|Gargantuan Mining Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |2000000x{{CraftReq|Marble Ore}}|2}}
{{patchnote|Level Req To Craft| |67|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |10|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1000000000|1}}
{{patchnote/bold|Gargantuan Soul Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |2000000x{{CraftReq|Oozie Soul}}|2}}
{{patchnote|1| |125000x{{CraftReq|Spontaneity Salts}}|2}}
{{patchnote|Level Req To Craft| |69|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |20|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |152500000|1}}
{{patchnote/bold|Gargantuan Chopping Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |2000000x{{CraftReq|Bamboo Logs}}|2}}
{{patchnote|Level Req To Craft| |67|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |12|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1000000000|1}}
{{patchnote/bold|Gargantuan Critta Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1500000x{{CraftReq|Honker}}|2}}
{{patchnote|1| |300000x{{CraftReq|Explosive Salts}}|2}}
{{patchnote|Level Req To Craft| |69|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |18|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |150000000|1}}
{{patchnote/bold|Herculean Soul Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |5000000x{{CraftReq|Breezy Soul}}|2}}
{{patchnote|Level Req To Craft| |72|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |44|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |350000000|1}}
{{patchnote/bold|Herculean Food Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |10000000x{{CraftReq|Raw Nigiri}}|2}}
{{patchnote|1| |30000x{{CraftReq|Golden Nigiri}}|2}}
{{patchnote|Level Req To Craft| |80|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |45|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |700003000000|1}}
{{patchnote/bold|Herculean Bug Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |5000000x{{CraftReq|Firefly}}|2}}
{{patchnote|Level Req To Craft| |80|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |40|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1600000000|1}}
{{patchnote/bold|Herculean Chopping Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |5000000x{{CraftReq|Effervescent Logs}}|2}}
{{patchnote|Level Req To Craft| |69|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |36|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |2500000000|1}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/bold|Wrangler of the Qoxzul|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Marbiglass Netting}}|2}}
{{patchnote|1| |5000000x{{CraftReq|Firefly}}|2}}
{{patchnote|2| |40000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |71|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |39|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |2314016050|1}}
{{patchnote/bold|Marbiglass Netting|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Dreadlo Matted Netting}}|2}}
{{patchnote|1| |2000000x{{CraftReq|Dream Particulate}}|2}}
{{patchnote|Level Req To Craft| |71|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |15|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |713976050|1}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/bold|Drip of the Gods|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Marbiglass Soles}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Firefly}}|2}}
{{patchnote|2| |10000000x{{CraftReq|Troll Flower}}|2}}
{{patchnote|3| |100000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |72|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |28|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1574050234000|1}}
{{patchnote/bold|Marbiglass Soles|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Devious Slippers of the Divine}}|2}}
{{patchnote|1| |2500000x{{CraftReq|Bamboo Logs}}|2}}
{{patchnote|2| |10000x{{CraftReq|Marble Bar}}|2}}
{{patchnote|Level Req To Craft| |68|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |4|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |70850134000|1}}
|}

{{patchnote/head|changed=Anvil Expansion}}
{{patchnote/bold|Anvil Tab 7|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Not Yet}}|2}}
{{patchnote|1| |1x{{CraftReq|Not Yet}}|2}}
{{patchnote|Level Req To Craft| |78|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |48|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |8|1}}
|}

{{patchnote/head|changed=Worship Skull}}
{{patchnote/bold|Cultist Skull|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Dreadnaught Skull}}|2}}
{{patchnote|1| |3000000x{{CraftReq|Oozie Soul}}|2}}
{{patchnote|2| |125000x{{CraftReq|Spontaneity Salts}}|2}}
{{patchnote|Level Req To Craft| |73|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |19|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |237188650|1}}
{{patchnote/bold|Crystal Skull of Esquire Vnoze|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Cultist Skull}}|2}}
{{patchnote|1| |5000000x{{CraftReq|Breezy Soul}}|2}}
{{patchnote|2| |50000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |73|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |43|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |587238650|1}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/bold|Annihilator of the Yggdrasil|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Marbiglass Hatchet}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Royal Fabric}}|2}}
{{patchnote|2| |10000000x{{CraftReq|Effervescent Logs}}|2}}
{{patchnote|3| |30000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |73|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |35|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1506554666450|1}}
{{patchnote/bold|Marbiglass Hatchet|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Dreadlo Hatchet}}|2}}
{{patchnote|1| |3000000x{{CraftReq|Willow Logs}}|2}}
{{patchnote|Level Req To Craft| |70|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |11|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1554636450|1}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/bold|Elegant Spear|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Skull Lance}}|2}}
{{patchnote|1| |1000000x{{CraftReq|Ladybug}}|2}}
{{patchnote|2| |4000000x{{CraftReq|Bamboo}}|2}}
{{patchnote|Level Req To Craft| |67|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |6|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |930518769910|1}}
{{patchnote/bold|Massive Godbreaker|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Elegant Spear}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Effervescent Logs}}|2}}
{{patchnote|2| |150000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |78|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |30|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |935518919910|1}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/bold|Destroyer of the Mollo Gomme|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Marbiglass Pickaxe}}|2}}
{{patchnote|1| |5000000x{{CraftReq|Royal Yolk}}|2}}
{{patchnote|2| |10000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |73|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |33|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |750083643740|1}}
{{patchnote/bold|Marbiglass Pickaxe|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Dreadlo Pickolo}}|2}}
{{patchnote|1| |7500x{{CraftReq|Marble Bar}}|2}}
{{patchnote|Level Req To Craft| |70|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |9|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |83633740|1}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/bold|Crown of the Gods|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Marbiglass Headdress}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Caulifish}}|2}}
{{patchnote|2| |10000000x{{CraftReq|Royal Fabric}}|2}}
{{patchnote|3| |150000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |75|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |25|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1514076289650|1}}
{{patchnote/bold|Marbiglass Headdress|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Skulled Helmet of the Divine}}|2}}
{{patchnote|1| |3000000x{{CraftReq|Willow Logs}}|2}}
{{patchnote|2| |15000x{{CraftReq|Marble Bar}}|2}}
{{patchnote|Level Req To Craft| |65|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |1|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1526139650|1}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/bold|Magnifique Godcaster|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Sparky Marble Staff}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Effervescent Logs}}|2}}
{{patchnote|2| |150000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |78|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |32|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |955499071200|1}}
{{patchnote/bold|Sparky Marble Staff|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Staff of the Undead Plague}}|2}}
{{patchnote|1| |1000000x{{CraftReq|Ladybug}}|2}}
{{patchnote|2| |4000000x{{CraftReq|Wooden Aortic Mass}}|2}}
{{patchnote|Level Req To Craft| |67|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |8|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |950498921200|1}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/bold|Marbiglass Rod|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Dreadlo Rod}}|2}}
{{patchnote|1| |2000000x{{CraftReq|Icefish}}|2}}
{{patchnote|Level Req To Craft| |71|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |13|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |271418659|1}}
{{patchnote/bold|Angler of the Iliunne|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Marbiglass Rod}}|2}}
{{patchnote|1| |5000000x{{CraftReq|Jumbo Shrimp}}|2}}
{{patchnote|2| |30000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |68|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |37|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |3046448659|1}}
|}

{{patchnote/head|changed=Fisticuff}}
{{patchnote/bold|Pentastud Slapper|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Crackled Skull Destroyer}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Dream Particulate}}|2}}
{{patchnote|2| |5000x{{CraftReq|Stacked Rice Cake}}|2}}
{{patchnote|Level Req To Craft| |70|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |5|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |3004201327900|1}}
{{patchnote/bold|Mittens of the Gods|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Pentastud Slapper}}|2}}
{{patchnote|1| |100000x{{CraftReq|Dark Lantern}}|2}}
{{patchnote|2| |1000000x{{CraftReq|Spontaneity Salts}}|2}}
{{patchnote|3| |1000000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |80|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |29|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |3154302327900|1}}
|}

{{patchnote/head|changed=Trap Box Set}}
{{patchnote/bold|Containment of the Zrgyios|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Forbidden Traps}}|2}}
{{patchnote|1| |25000x{{CraftReq|Mutant Crabbo}}|2}}
{{patchnote|2| |50000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |75|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |41|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |84164613|1}}
{{patchnote/bold|Forbidden Traps|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Egalitarian Traps}}|2}}
{{patchnote|1| |1000x{{CraftReq|Minervowl}}|2}}
{{patchnote|2| |250000x{{CraftReq|Explosive Salts}}|2}}
{{patchnote|Level Req To Craft| |73|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |17|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |34114613|1}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/bold|Tatters of the Gods|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Marbiglass Legplates}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Breezy Soul}}|2}}
{{patchnote|2| |10000000x{{CraftReq|Chopped Leek}}|2}}
{{patchnote|3| |100000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |73|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |27|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |2282200309100|1}}
{{patchnote/bold|Marbiglass Legplates|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Spiked Leggings of the Divine}}|2}}
{{patchnote|1| |5000000x{{CraftReq|Leafy Droplet}}|2}}
{{patchnote|2| |10000x{{CraftReq|Marble Bar}}|2}}
{{patchnote|Level Req To Craft| |67|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |3|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |781500209100|1}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/bold|Doublestring Godshooter|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Pristine Longbow}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Effervescent Logs}}|2}}
{{patchnote|2| |150000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |78|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |31|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |965498230000|1}}
{{patchnote/bold|Pristine Longbow|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Spine Tingler Sniper}}|2}}
{{patchnote|1| |1000000x{{CraftReq|Ladybug}}|2}}
{{patchnote|2| |4000000x{{CraftReq|Leafy Horn}}|2}}
{{patchnote|Level Req To Craft| |67|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |7|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |960498080000|1}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/bold|Robe of the Gods|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Marbiglass Tunic}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Effervescent Logs}}|2}}
{{patchnote|2| |10000000x{{CraftReq|Shattered Ceramic}}|2}}
{{patchnote|3| |120000x{{CraftReq|Godshard Bar}}|2}}
{{patchnote|Level Req To Craft| |74|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |26|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1525210551200|1}}
{{patchnote/bold|Marbiglass Tunic|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Serrated Chest of the Divine}}|2}}
{{patchnote|1| |2000000x{{CraftReq|Shellfish}}|2}}
{{patchnote|2| |10000x{{CraftReq|Marble Bar}}|2}}
{{patchnote|Level Req To Craft| |66|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |2|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |20210431200|1}}
|}

</div></div>