<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Pants}}
{{patchnote/item|Chizoar Scaled Leggings}}
{{patchnote|Sell Price|9996275|9335210|0}}
{{patchnote/item|Lustre Scales}}
{{patchnote|Sell Price|37091265|36430200|0}}
{{patchnote/item|Diabolical Trimed Leg Guards}}
{{patchnote|Sell Price|91155265|90494200|0}}
{{patchnote/item|Dementia Shins}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|2861065|2200000|0}}
{{patchnote/item|Void Imperium Shardshins}}
{{patchnote|Sell Price|9891265|9230200|0}}
{{patchnote/item|Gold Platelegs}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|475x{{CraftReq|Gold Bar}}|300x{{CraftReq|Gold Bar}}|1}}
{{patchnote|Sell Price|57285|37160|0}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/item|Elegantine Robes}}
{{patchnote|Sell Price|36661600|35528200|0}}
{{patchnote/item|Evergreen Wraps}}
{{patchnote|Sell Price|36661600|35528200|0}}
{{patchnote/item|Chizoar Bodyplate}}
{{patchnote|Sell Price|86641618|85508218|0}}
{{patchnote/item|Member Hoodie}}
{{patchnote|Sell Price|66962960|65829560|0}}
{{patchnote/item|Lustre Chestplate}}
{{patchnote|Sell Price|61636600|60503200|0}}
{{patchnote/item|Damascus Plates}}
{{patchnote|Sell Price|36661600|35528200|0}}
{{patchnote/item|Gold Platebody}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|350x{{CraftReq|Gold Bar}}|250x{{CraftReq|Gold Bar}}|1}}
{{patchnote|Sell Price|131865|120365|0}}
{{patchnote/item|Void Imperium Platebody}}
{{patchnote|Sell Price|36636600|35503200|0}}
{{patchnote/item|Dementia Body}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|1661400|528000|0}}
{{patchnote/item|Diabolical Abdomen}}
{{patchnote|Sell Price|93679100|92545700|0}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/item|Sizable Fish Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|93215|65000|0}}
{{patchnote/item|Big Choppin Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|949440|600000|0}}
{{patchnote/item|Large Fish Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|50000x{{CraftReq|Bloach}}|40000x{{CraftReq|Bloach}}|1}}
{{patchnote|Sell Price|1282940|720000|0}}
{{patchnote/item|Large Materials Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|29876370|25530000|0}}
{{patchnote/item|Large Critter Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|1376000|1050000|0}}
{{patchnote/item|Average Bug Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|2100x{{CraftReq|Butterfly}}|2000x{{CraftReq|Butterfly}}|1}}
{{patchnote|Sell Price|23905|18000|0}}
{{patchnote/item|Big Materials Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|4346370|4059450|0}}
{{patchnote/item|Sizable Bug Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|173905|150000|0}}
{{patchnote/item|Big Fish Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|191470|5040|0}}
{{patchnote/item|Average Mining Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|31620|26000|0}}
{{patchnote/item|Average Fish Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|28215|22000|0}}
{{patchnote/item|Large Food Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|2634640|37900|0}}
{{patchnote/item|Average Food Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|98200|97100|0}}
{{patchnote/item|Big Bug Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|667810|320000|0}}
{{patchnote/item|Average Material Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|70800|68060|0}}
{{patchnote/item|Big Soul Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|8000x{{CraftReq|Rooted Soul}}|10000x{{CraftReq|Rooted Soul}}|1}}
{{patchnote|Sell Price|191000|200000|0}}
{{patchnote/item|Big Critter Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|10000x{{CraftReq|Mousey}}|15000x{{CraftReq|Mousey}}|1}}
{{patchnote|Sell Price|163000|225000|0}}
{{patchnote/item|Big Mining Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|17500x{{CraftReq|Dementia Ore}}|15000x{{CraftReq|Dementia Ore}}|1}}
{{patchnote|Sell Price|975740|525000|0}}
{{patchnote/item|Large Mining Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|25000x{{CraftReq|Void Ore}}|40000x{{CraftReq|Void Ore}}|1}}
{{patchnote|Sell Price|3151480|1920000|0}}
{{patchnote/item|Sizable Food Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|199870|3470|0}}
{{patchnote/item|Large Soul Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|982000|600000|0}}
{{patchnote/item|Big Food Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|2596740|2197000|0}}
{{patchnote/item|Sizable Choppin Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|174720|150000|0}}
{{patchnote/item|Sizable Materials Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|143460|1860|0}}
{{patchnote/item|Average Choppin Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|2100x{{CraftReq|Forest Fibres}}|2000x{{CraftReq|Forest Fibres}}|1}}
{{patchnote|Sell Price|24720|20000|0}}
{{patchnote/item|Large Choppin Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|3098880|1200000|0}}
{{patchnote/item|Sizable Mining Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|181620|150000|0}}
{{patchnote/item|Large Bug Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|35000x{{CraftReq|Flycicle}}|30000x{{CraftReq|Flycicle}}|1}}
{{patchnote|Sell Price|2735620|1200000|0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Chizoar Helmet}}
{{patchnote|Sell Price|7811775|7425275|0}}
{{patchnote/item|Lustre Veil}}
{{patchnote|Sell Price|38751750|38365250|0}}
{{patchnote/item|Murmillo Helm}}
{{patchnote|Sell Price|7116750|6730250|0}}
{{patchnote/item|Conquistador Plume}}
{{patchnote|Sell Price|7116750|6730250|0}}
{{patchnote/item|Gold Helmet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|250x{{CraftReq|Gold Bar}}|200x{{CraftReq|Gold Bar}}|1}}
{{patchnote|Sell Price|35170|29420|0}}
{{patchnote/item|Adornment of the High Priest}}
{{patchnote|Sell Price|7116750|6730250|0}}
{{patchnote/item|Diabolical Headcase}}
{{patchnote|Sell Price|86841750|86455250|0}}
{{patchnote/item|Dementia Helmet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|851500|465000|0}}
{{patchnote/item|Void Imperium Helmet}}
{{patchnote|Sell Price|7101750|6715250|0}}
{{patchnote/item|Mark of Member}}
{{patchnote|Sell Price|7143250|6756750|0}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Starfire Pickaxe}}
{{patchnote|Sell Price|83662240|83616240|0}}
{{patchnote/item|Platinum Pickaxe}}
{{patchnote|Sell Price|1899490|1853490|0}}
{{patchnote/item|Void Imperium Pik}}
{{patchnote|Sell Price|8542240|8496240|0}}
{{patchnote/item|Gold Pickaxe}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|800x{{CraftReq|Gold Bar}}|400x{{CraftReq|Gold Bar}}|1}}
{{patchnote|Sell Price|271490|225490|0}}
{{patchnote/item|Lustre Pickaxe}}
{{patchnote|Sell Price|21102240|21056240|0}}
{{patchnote/item|Dreadlo Pickolo}}
{{patchnote|Sell Price|83672240|83626240|0}}
{{patchnote/item|Dementia Pickaxe}}
{{patchnote|Sell Price|6061990|6015990|0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Dementia Boots}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|1012025|750300|0}}
{{patchnote/item|Fiberous Footings}}
{{patchnote|Sell Price|48007000|47745275|0}}
{{patchnote/item|Rough Rockers}}
{{patchnote|Sell Price|48300300|48038575|0}}
{{patchnote/item|Lustre Shieldshoe}}
{{patchnote|Sell Price|47307225|47045500|0}}
{{patchnote/item|Diabolical Toe Tips}}
{{patchnote|Sell Price|49882225|49620500|0}}
{{patchnote/item|Chizoar Walkers}}
{{patchnote|Sell Price|7948731|7687006|0}}
{{patchnote/item|Void Imperium Kicks}}
{{patchnote|Sell Price|7907225|7645500|0}}
{{patchnote/item|Chef Hat Shoes}}
{{patchnote|Sell Price|47319225|47057500|0}}
{{patchnote/item|Sheek Scrubs}}
{{patchnote|Sell Price|47319225|47057500|0}}
{{patchnote/item|Deep Sea Galoshes}}
{{patchnote|Sell Price|48603400|48341675|0}}
{{patchnote/item|Spaggy Westerados}}
{{patchnote|Sell Price|48304650|48042925|0}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/item|Starfire Rod}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|60x{{CraftReq|Pearler Shell}}|20x{{CraftReq|Pearler Shell}}|1}}
{{patchnote|Sell Price|1888659|1768659|0}}
{{patchnote/item|Dreadlo Rod}}
{{patchnote|Sell Price|3138659|3018659|0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Dreadlo Eviscerator}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1| |250000x{{CraftReq|Maple Logs}}|1}}
{{patchnote|Sell Price|23246450|54636450|0}}
{{patchnote/item|Starfire Hatchet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|40x{{CraftReq|Pearler Shell}}|20x{{CraftReq|Pearler Shell}}|1}}
{{patchnote|Sell Price|17196450|17136450|0}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Dreadlo Matted Netting}}
{{patchnote|Sell Price|74156050|73976050|0}}
{{patchnote/item|Starfire Trim Netting}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|80x{{CraftReq|Pearler Shell}}|20x{{CraftReq|Pearler Shell}}|1}}
{{patchnote|Sell Price|24156050|23976050|0}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/item|Tundra Misc Completion Token}}
{{patchnote|Sell Price|8412776|8026276|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>