<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Anvil Expansion}}
{{patchnote/bold|Anvil Tab 4|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|1200x{{CraftReq|Void Bar}}|1000x{{CraftReq|Void Bar}}|2}}
{{patchnote|1|7500x{{CraftReq|Frigid Soul}}|2500x{{CraftReq|Frigid Soul}}|2}}
{{patchnote|Sell Price|7742530|6327530|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Trophy}}
{{patchnote/bold|Luckier Lad|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |75x{{CraftReq|Lucky Lad}}|2}}
{{patchnote|Level Req To Craft| |1|1}}
{{patchnote|Exp Given| |1|1}}
{{patchnote|No| |47|1}}
{{patchnote|Tab| |3|1}}
{{patchnote|Sell Price| |58275|1}}
|}

</div></div>