<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Shoes}}
{{patchnote/item|Lustre Shieldshoe}}
{{patchnote|Sell Price|48340300|47307225|0}}
{{patchnote/item|Goo Galoshes}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|2x{{CraftReq|Copper Boots}}|1x{{CraftReq|Copper Boots}}|1}}
{{patchnote|Sell Price|13050|12525|0}}
{{patchnote/item|Void Imperium Kicks}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|2x{{CraftReq|Dementia Boots}}|1x{{CraftReq|Dementia Boots}}|1}}
{{patchnote|Sell Price|8940300|7907225|0}}
{{patchnote/item|Efaunts Broken Ankles}}
{{patchnote|Sell Price|272495|261970|0}}
{{patchnote/item|Rough Rockers}}
{{patchnote|Sell Price|49343900|48300300|0}}
{{patchnote/item|Fiberous Footings}}
{{patchnote|Sell Price|49050600|48007000|0}}
{{patchnote/item|Chef Hat Shoes}}
{{patchnote|Sell Price|48352300|47319225|0}}
{{patchnote/item|Angler Boots}}
{{patchnote|Sell Price|106700|96175|0}}
{{patchnote/item|Sheek Scrubs}}
{{patchnote|Sell Price|48352300|47319225|0}}
{{patchnote/item|Dementia Boots}}
{{patchnote|Sell Price|1022550|1012025|0}}
{{patchnote/item|Platinum Boots}}
{{patchnote|Sell Price|272250|261725|0}}
{{patchnote/item|Deep Sea Galoshes}}
{{patchnote|Sell Price|49647000|48603400|0}}
{{patchnote/item|Gold Boots}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|2x{{CraftReq|Iron Boots}}|1x{{CraftReq|Iron Boots}}|1}}
{{patchnote|Sell Price|90250|79725|0}}
{{patchnote/item|Chizoar Walkers}}
{{patchnote|Sell Price|8981806|7948731|0}}
{{patchnote/item|Bandito Boots}}
{{patchnote|Sell Price|107950|97425|0}}
{{patchnote/item|Diabolical Toe Tips}}
{{patchnote|Sell Price|50915300|49882225|0}}
{{patchnote/item|Logger Heels}}
{{patchnote|Sell Price|110300|99775|0}}
{{patchnote/item|Spaggy Westerados}}
{{patchnote|Sell Price|49348250|48304650|0}}
{{patchnote/item|Cavern Trekkers}}
{{patchnote|Sell Price|103600|93075|0}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Golden Net}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|2x{{CraftReq|Reinforced Net}}|1x{{CraftReq|Reinforced Net}}|1}}
{{patchnote|Sell Price|71600|55800|0}}
{{patchnote/item|Dementia Net}}
{{patchnote|Sell Price|828200|740800|0}}
{{patchnote/item|Platinet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|2x{{CraftReq|Golden Net}}|1x{{CraftReq|Golden Net}}|1}}
{{patchnote|Sell Price|343200|255800|0}}
{{patchnote/item|Void Imperium Net}}
{{patchnote|Sell Price|2828450|2741050|0}}
{{patchnote/item|Lustre Netting}}
{{patchnote|Sell Price|12003450|11916050|0}}
{{patchnote/item|Starfire Trim Netting}}
{{patchnote|Sell Price|26303450|26216050|0}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/item|Void Imperium Rod}}
{{patchnote|Sell Price|1121859|983659|0}}
{{patchnote/item|Dementia Rod for Fishing}}
{{patchnote|Sell Price|1101600|963400|0}}
{{patchnote/item|Lustre Rod}}
{{patchnote|Sell Price|1646859|1508659|0}}
{{patchnote/item|Gold Fishing Rod}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|2x{{CraftReq|Iron Fishing Rod}}|1x{{CraftReq|Iron Fishing Rod}}|1}}
{{patchnote|Sell Price|121300|104400|0}}
{{patchnote/item|Plat Fishing Rod}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|2x{{CraftReq|Gold Fishing Rod}}|1x{{CraftReq|Gold Fishing Rod}}|1}}
{{patchnote|Sell Price|646600|508400|0}}
{{patchnote/item|Starfire Rod}}
{{patchnote|Sell Price|2146859|2008659|0}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Deuscythe}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|3x{{CraftReq|The Ice Breaker}}|1x{{CraftReq|The Ice Breaker}}|1}}
{{patchnote|Sell Price|16824765|5657910|0}}
{{patchnote/item|Diabolical Flesh}}
{{patchnote|Sell Price|22902765|11735910|0}}
{{patchnote/item|Slimsharp Fin}}
{{patchnote|Sell Price|21824765|10657910|0}}
{{patchnote/item|The Ice Breaker}}
{{patchnote|Sell Price|5574790|5557515|0}}
{{patchnote/item|Enforced Slasher}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|2x{{CraftReq|Royal Bayonet}}|1x{{CraftReq|Royal Bayonet}}|1}}
{{patchnote|Sell Price|184790|167515|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>