<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Shoes}}
{{patchnote/item|Diabolical Toe Tips}}
{{patchnote|Level Req To Craft|63|59|0}}
{{patchnote/item|Soles of the Troll}}
{{patchnote|Level Req To Craft|65|59|0}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/item|Trollish Garb}}
{{patchnote|Level Req To Craft|68|61|0}}
{{patchnote/item|Diabolical Abdomen}}
{{patchnote|Level Req To Craft|61|57|0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Magma Core Headdress}}
{{patchnote|Sell Price|26073000|26072650|0}}
{{patchnote/item|Thin Veil of The Troll}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|10x{{CraftReq|Gold Twine}}|3x{{CraftReq|Gold Twine}}|1}}
{{patchnote|Level Req To Craft|70|62|0}}
{{patchnote|Sell Price|470500|470150|0}}
{{patchnote/item|Diabolical Headcase}}
{{patchnote|Level Req To Craft|60|56|0}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/item|Twisted Scales}}
{{patchnote|Level Req To Craft|67|60|0}}
{{patchnote/item|Diabolical Trimed Leg Guards}}
{{patchnote|Level Req To Craft|62|58|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>