<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Bow}}
{{patchnote/item|Wooden Bow}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|75|30|0}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Copper Pickaxe}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Copper Bar}}|10x{{CraftReq|Copper Bar}}|1}}
{{patchnote|Sell Price|85|70|0}}
|}

{{patchnote/head|changed=Pendant}}
{{patchnote/item|Polished Bludgeon}}
{{patchnote|Sell Price|3655|3520|0}}
{{patchnote/item|Sleek Shank}}
{{patchnote|Sell Price|1165|1030|0}}
{{patchnote/item|Strung Bludgeon}}
{{patchnote|Sell Price|2405|2270|0}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Wooden Spear}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|65|35|0}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/item|Gnarled Wand}}
{{patchnote/bold|Recipe|0}}
{{patchnote|Sell Price|60|30|0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Copper Chopper}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|10x{{CraftReq|Oak Logs}}|25x{{CraftReq|Oak Logs}}|1}}
{{patchnote|Sell Price|70|65|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>