<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Dna Splicer}}
{{patchnote/item|Ergonomic DNA Splicer}}
{{patchnote|Sell Price|30127380|30140500|0}}
{{patchnote/item|Double Barreled DNA Splicer}}
{{patchnote|Sell Price|30097380|30110500|0}}
{{patchnote/item|Bolstered DNA Splicer}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|18x{{CraftReq|Ghost}}|100x{{CraftReq|Ghost}}|1}}
{{patchnote|Sell Price|30002880|30016000|0}}
|}

{{patchnote/head|changed=Fisticuff}}
{{patchnote/item|Knuckle Sabers}}
{{patchnote|Sell Price|567500|573900|0}}
{{patchnote/item|Eclectic Ordeal}}
{{patchnote|Sell Price|317500|323900|0}}
{{patchnote/item|Molten Core Knucklers}}
{{patchnote|Sell Price|251217500|251223900|0}}
{{patchnote/item|Diabolical Gauntlet}}
{{patchnote|Sell Price|1117500|1123900|0}}
|}

{{patchnote/head|changed=Summon Item}}
{{patchnote/item|Dootjat Eye}}
{{patchnote/bold|Recipe|0}}
{{patchnote|2|1x{{CraftReq|Ghost}}|5x{{CraftReq|Ghost}}|1}}
{{patchnote|Sell Price|29360|30000|0}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/item|Yumyum Misc Completion Token}}
{{patchnote/bold|Recipe|0}}
{{patchnote|3|25x{{CraftReq|Ghost}}|100x{{CraftReq|Ghost}}|1}}
{{patchnote|Sell Price|132313|146233|0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Efaunt Helmet}}
{{patchnote|Sell Price|118300|120220|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>