<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Helmet}}
{{patchnote/item|Void Imperium Helmet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Dementia Helmet}}|1x{{CraftReq|Dementia Helmet}}|1}}
{{patchnote|Sell Price|8846250|7101750|0}}
{{patchnote/item|Dementia Helmet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Platinum Helmet}}|1x{{CraftReq|Platinum Helmet}}|1}}
{{patchnote|Sell Price|1298000|851500|0}}
{{patchnote/item|Platinum Helmet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|4x{{CraftReq|Iron Helmet}}|1x{{CraftReq|Iron Helmet}}|1}}
{{patchnote|Sell Price|416500|386500|0}}
{{patchnote/item|Adornment of the High Priest}}
{{patchnote|Sell Price|8861250|7116750|0}}
{{patchnote/item|Murmillo Helm}}
{{patchnote|Sell Price|8861250|7116750|0}}
{{patchnote/item|Diabolical Headcase}}
{{patchnote|Sell Price|88586250|86841750|0}}
{{patchnote/item|Chizoar Helmet}}
{{patchnote|Sell Price|9556275|7811775|0}}
{{patchnote/item|Lustre Veil}}
{{patchnote|Sell Price|40496250|38751750|0}}
{{patchnote/item|Viking Cap}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Militia Helm}}|1x{{CraftReq|Militia Helm}}|1}}
{{patchnote|Sell Price|53920|47260|0}}
{{patchnote/item|Thief Hood}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Copper Helmet}}|1x{{CraftReq|Copper Helmet}}|1}}
{{patchnote|Sell Price|1440|1020|0}}
{{patchnote/item|Militia Helm}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Copper Helmet}}|1x{{CraftReq|Copper Helmet}}|1}}
{{patchnote|Sell Price|1560|1140|0}}
{{patchnote/item|Mark of Member}}
{{patchnote|Sell Price|8887750|7143250|0}}
{{patchnote/item|Sleek Coif}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Thief Hood}}|1x{{CraftReq|Thief Hood}}|1}}
{{patchnote|Sell Price|47320|41140|0}}
{{patchnote/item|Conquistador Plume}}
{{patchnote|Sell Price|8861250|7116750|0}}
{{patchnote/item|Top Hat}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Copper Helmet}}|1x{{CraftReq|Copper Helmet}}|1}}
{{patchnote|Sell Price|1620|1200|0}}
{{patchnote/item|Witch Hat}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Top Hat}}|1x{{CraftReq|Top Hat}}|1}}
{{patchnote|Sell Price|128220|121320|0}}
{{patchnote/item|Party Hat}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|4x{{CraftReq|Copper Helmet}}|1x{{CraftReq|Copper Helmet}}|1}}
{{patchnote|Sell Price|6480|5220|0}}
{{patchnote/item|Gold Helmet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Copper Helmet}}|1x{{CraftReq|Copper Helmet}}|1}}
{{patchnote|Sell Price|36010|35170|0}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|The Ice Breaker}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Enforced Slasher}}|1x{{CraftReq|Enforced Slasher}}|1}}
{{patchnote|Sell Price|5777080|5574790|0}}
{{patchnote/item|Enforced Slasher}}
{{patchnote|Sell Price|193540|184790|0}}
{{patchnote/item|Royal Bayonet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Steel Axe}}|1x{{CraftReq|Steel Axe}}|1}}
{{patchnote|Sell Price|21650|17275|0}}
{{patchnote/item|Deuscythe}}
{{patchnote|Sell Price|17431635|16824765|0}}
{{patchnote/item|Slimsharp Fin}}
{{patchnote|Sell Price|22431635|21824765|0}}
{{patchnote/item|Diabolical Flesh}}
{{patchnote|Sell Price|23509635|22902765|0}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/item|Chizoar Bodyplate}}
{{patchnote|Sell Price|90704218|86641618|0}}
{{patchnote/item|Studded Hide}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|4x{{CraftReq|Hide Shirt}}|1x{{CraftReq|Hide Shirt}}|1}}
{{patchnote|Sell Price|314400|287045|0}}
{{patchnote/item|Platinum Platbody}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Iron Platebody}}|1x{{CraftReq|Iron Platebody}}|1}}
{{patchnote|Sell Price|1167000|1133400|0}}
{{patchnote/item|Dementia Body}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Platinum Platbody}}|1x{{CraftReq|Platinum Platbody}}|1}}
{{patchnote|Sell Price|2862000|1661400|0}}
{{patchnote/item|Elegantine Robes}}
{{patchnote|Sell Price|40724200|36661600|0}}
{{patchnote/item|Black Tee}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Blue Tee}}|2x{{CraftReq|Blue Tee}}|1}}
{{patchnote|1|3x{{CraftReq|Purple Tee}}|2x{{CraftReq|Purple Tee}}|1}}
{{patchnote|2|3x{{CraftReq|Green Tee}}|2x{{CraftReq|Green Tee}}|1}}
{{patchnote|Sell Price|5351|3034|0}}
{{patchnote/item|Green Tee}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Spore Tee}}|1x{{CraftReq|Spore Tee}}|1}}
{{patchnote|1|3x{{CraftReq|Orange Tee}}|1x{{CraftReq|Orange Tee}}|1}}
{{patchnote|Sell Price|802|609|0}}
{{patchnote/item|Member Hoodie}}
{{patchnote|Sell Price|71125100|66962960|0}}
{{patchnote/item|Damascus Plates}}
{{patchnote|Sell Price|40724200|36661600|0}}
{{patchnote/item|Purple Tee}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Orange Tee}}|1x{{CraftReq|Orange Tee}}|1}}
{{patchnote|Sell Price|682|614|0}}
{{patchnote/item|Evergreen Wraps}}
{{patchnote|Sell Price|40724200|36661600|0}}
{{patchnote/item|Lustre Chestplate}}
{{patchnote|Sell Price|65699200|61636600|0}}
{{patchnote/item|Void Imperium Platebody}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Dementia Body}}|1x{{CraftReq|Dementia Body}}|1}}
{{patchnote|Sell Price|40699200|36636600|0}}
{{patchnote/item|Gold Platebody}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|4x{{CraftReq|Copper Platebody}}|1x{{CraftReq|Copper Platebody}}|1}}
{{patchnote|Sell Price|136710|131865|0}}
{{patchnote/item|Diabolical Abdomen}}
{{patchnote|Sell Price|97741700|93679100|0}}
{{patchnote/item|Hide Shirt}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Copper Platebody}}|1x{{CraftReq|Copper Platebody}}|1}}
{{patchnote|Sell Price|8580|6965|0}}
{{patchnote/item|Feral Leathering}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|4x{{CraftReq|Fur Shirt}}|1x{{CraftReq|Fur Shirt}}|1}}
{{patchnote|Sell Price|374080|296080|0}}
{{patchnote/item|Blue Tee}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Orange Tee}}|1x{{CraftReq|Orange Tee}}|1}}
{{patchnote|Sell Price|243|209|0}}
{{patchnote/item|Furled Robes}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|4x{{CraftReq|Tattered Cloth}}|1x{{CraftReq|Tattered Cloth}}|1}}
{{patchnote|Sell Price|90880|90280|0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Dementia Dicer}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Plat Hatchet}}|1x{{CraftReq|Plat Hatchet}}|1}}
{{patchnote|Sell Price|1839800|966200|0}}
{{patchnote/item|Void Imperium Axe}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Dementia Dicer}}|1x{{CraftReq|Dementia Dicer}}|1}}
{{patchnote|Sell Price|5679850|2966450|0}}
{{patchnote/item|Starfire Hatchet}}
{{patchnote|Sell Price|20089850|17376450|0}}
{{patchnote/item|Plat Hatchet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Golden Axe}}|1x{{CraftReq|Golden Axe}}|1}}
{{patchnote|Sell Price|692400|511200|0}}
{{patchnote/item|Lustre Logger}}
{{patchnote|Sell Price|11789850|9076450|0}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/item|Large Food Pouch}}
{{patchnote|Sell Price|2560440|2634640|0}}
{{patchnote/item|Sizable Bug Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|6750x{{CraftReq|Fruitfly}}|7500x{{CraftReq|Fruitfly}}|1}}
{{patchnote|1|3x{{CraftReq|Average Bug Pouch}}|1x{{CraftReq|Average Bug Pouch}}|1}}
{{patchnote|Sell Price|209850|173905|0}}
{{patchnote/item|Large Materials Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Big Materials Pouch}}|1x{{CraftReq|Big Materials Pouch}}|1}}
{{patchnote|Sell Price|34133540|29876370|0}}
{{patchnote/item|Average Food Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|7x{{CraftReq|Cramped Food Pouch}}|2x{{CraftReq|Cramped Food Pouch}}|1}}
{{patchnote|1|250x{{CraftReq|Meat Pie}}|400x{{CraftReq|Meat Pie}}|1}}
{{patchnote|2|600x{{CraftReq|Icing Ironbite}}|700x{{CraftReq|Icing Ironbite}}|1}}
{{patchnote|3|600x{{CraftReq|Saucy Logfries}}|700x{{CraftReq|Saucy Logfries}}|1}}
{{patchnote|Sell Price|79650|98200|0}}
{{patchnote/item|Sizable Choppin Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|6750x{{CraftReq|Tropilogs}}|7500x{{CraftReq|Tropilogs}}|1}}
{{patchnote|1|3x{{CraftReq|Average Choppin Pouch}}|1x{{CraftReq|Average Choppin Pouch}}|1}}
{{patchnote|Sell Price|213300|174720|0}}
{{patchnote/item|Average Bug Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Cramped Bug Pouch}}|2x{{CraftReq|Cramped Bug Pouch}}|1}}
{{patchnote|1|2x{{CraftReq|Small Bug Pouch}}|1x{{CraftReq|Small Bug Pouch}}|1}}
{{patchnote|2|1600x{{CraftReq|Butterfly}}|2100x{{CraftReq|Butterfly}}|1}}
{{patchnote|Sell Price|24950|23905|0}}
{{patchnote/item|Sizable Materials Pouch}}
{{patchnote|Sell Price|121160|143460|0}}
{{patchnote/item|Average Mining Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Cramped Mining Pouch}}|2x{{CraftReq|Cramped Mining Pouch}}|1}}
{{patchnote|1|2x{{CraftReq|Small Mining Pouch}}|1x{{CraftReq|Small Mining Pouch}}|1}}
{{patchnote|2|1400x{{CraftReq|Gold Ore}}|2000x{{CraftReq|Gold Ore}}|1}}
{{patchnote|Sell Price|29800|31620|0}}
{{patchnote/item|Big Bug Pouch}}
{{patchnote|Sell Price|739700|667810|0}}
{{patchnote/item|Big Mining Pouch}}
{{patchnote|Sell Price|1061300|975740|0}}
{{patchnote/item|Average Fish Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Cramped Fish Pouch}}|2x{{CraftReq|Cramped Fish Pouch}}|1}}
{{patchnote|1|2x{{CraftReq|Small Fish Pouch}}|1x{{CraftReq|Small Fish Pouch}}|1}}
{{patchnote|2|1500x{{CraftReq|Hermit Can}}|2000x{{CraftReq|Hermit Can}}|1}}
{{patchnote|Sell Price|29650|28215|0}}
{{patchnote/item|Big Choppin Pouch}}
{{patchnote|Sell Price|1026600|949440|0}}
{{patchnote/item|Large Choppin Pouch}}
{{patchnote|Sell Price|3253200|3098880|0}}
{{patchnote/item|Big Materials Pouch}}
{{patchnote|Sell Price|4301770|4346370|0}}
{{patchnote/item|Big Fish Pouch}}
{{patchnote|Sell Price|272940|191470|0}}
{{patchnote/item|Large Mining Pouch}}
{{patchnote|Sell Price|3322600|3151480|0}}
{{patchnote/item|Sizable Mining Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|6750x{{CraftReq|Platinum Ore}}|7500x{{CraftReq|Platinum Ore}}|1}}
{{patchnote|1|3x{{CraftReq|Average Mining Pouch}}|1x{{CraftReq|Average Mining Pouch}}|1}}
{{patchnote|Sell Price|224400|181620|0}}
{{patchnote/item|Big Food Pouch}}
{{patchnote|Sell Price|2522540|2596740|0}}
{{patchnote/item|Sizable Fish Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Average Fish Pouch}}|5000x{{CraftReq|Goldfish}}|1}}
{{patchnote|1| |1x{{CraftReq|Average Fish Pouch}}|1}}
{{patchnote|Sell Price|133950|93215|0}}
{{patchnote/item|Average Choppin Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Cramped Choppin Pouch}}|2x{{CraftReq|Cramped Choppin Pouch}}|1}}
{{patchnote|1|2x{{CraftReq|Small Choppin Pouch}}|1x{{CraftReq|Small Choppin Pouch}}|1}}
{{patchnote|2|1800x{{CraftReq|Forest Fibres}}|2100x{{CraftReq|Forest Fibres}}|1}}
{{patchnote|Sell Price|26100|24720|0}}
{{patchnote/item|Large Bug Pouch}}
{{patchnote|Sell Price|2879400|2735620|0}}
{{patchnote/item|Average Material Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|7x{{CraftReq|Cramped Material Pouch}}|2x{{CraftReq|Cramped Material Pouch}}|1}}
{{patchnote|1|1250x{{CraftReq|Chain Link}}|1700x{{CraftReq|Chain Link}}|1}}
{{patchnote|Sell Price|59650|70800|0}}
{{patchnote/item|Large Fish Pouch}}
{{patchnote|Sell Price|1445880|1282940|0}}
{{patchnote/item|Sizable Food Pouch}}
{{patchnote|Sell Price|162770|199870|0}}
|}

{{patchnote/head|changed=Worship Skull}}
{{patchnote/item|Prickle Skull}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Horned Skull}}|1x{{CraftReq|Horned Skull}}|1}}
{{patchnote|Sell Price|171600|158300|0}}
{{patchnote/item|Luciferian Skull}}
{{patchnote|Sell Price|42123450|41938550|0}}
{{patchnote/item|Glauss Skull}}
{{patchnote|Sell Price|2123450|1938550|0}}
{{patchnote/item|Manifested Skull}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Prickle Skull}}|1x{{CraftReq|Prickle Skull}}|1}}
{{patchnote|Sell Price|623450|438550|0}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/item|Blackhole Bow}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Blizzard Bow}}|1x{{CraftReq|Blizzard Bow}}|1}}
{{patchnote|Sell Price|733970|167970|0}}
{{patchnote/item|Spiked Menace}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Birch Longbow}}|1x{{CraftReq|Birch Longbow}}|1}}
{{patchnote|Sell Price|33150|31150|0}}
{{patchnote/item|Diabolical Continuit}}
{{patchnote|Sell Price|1412000|846000|0}}
{{patchnote/item|Shardsure Leif}}
{{patchnote|Sell Price|1333970|767970|0}}
{{patchnote/item|Pharoah Bow}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Spiked Menace}}|1x{{CraftReq|Spiked Menace}}|1}}
{{patchnote|Sell Price|91770|56620|0}}
{{patchnote/item|Blizzard Bow}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Pharoah Bow}}|1x{{CraftReq|Pharoah Bow}}|1}}
{{patchnote|Sell Price|219540|92620|0}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/item|Bandito Pantaloon}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Dirty Coal Miner Baggy Soot Pants}}|2x{{CraftReq|Dirty Coal Miner Baggy Soot Pants}}|1}}
{{patchnote|Sell Price|7740|4810|0}}
{{patchnote/item|Dirty Coal Miner Baggy Soot Pants}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|8x{{CraftReq|Torn Jeans}}|3x{{CraftReq|Torn Jeans}}|1}}
{{patchnote|Sell Price|2080|1655|0}}
{{patchnote/item|Chizoar Scaled Leggings}}
{{patchnote|Sell Price|14400770|9996275|0}}
{{patchnote/item|Bleached Designer Wode Patch Pants}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|10x{{CraftReq|Torn Jeans}}|3x{{CraftReq|Torn Jeans}}|1}}
{{patchnote|Sell Price|9825|9230|0}}
{{patchnote/item|Void Imperium Shardshins}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Dementia Shins}}|1x{{CraftReq|Dementia Shins}}|1}}
{{patchnote|Sell Price|14295760|9891265|0}}
{{patchnote/item|Lustre Scales}}
{{patchnote|Sell Price|41495760|37091265|0}}
{{patchnote/item|Fishing Overalls}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Bleached Designer Wode Patch Pants}}|2x{{CraftReq|Bleached Designer Wode Patch Pants}}|1}}
{{patchnote|Sell Price|31475|20460|0}}
{{patchnote/item|Gold Platelegs}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|Copper Platelegs}}|1x{{CraftReq|Copper Platelegs}}|1}}
{{patchnote|Sell Price|59925|57285|0}}
{{patchnote/item|Platinum Shins}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|6x{{CraftReq|Iron Platelegs}}|1x{{CraftReq|Iron Platelegs}}|1}}
{{patchnote|Sell Price|716390|661065|0}}
{{patchnote/item|Dementia Shins}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Platinum Shins}}|1x{{CraftReq|Platinum Shins}}|1}}
{{patchnote|Sell Price|3632780|2861065|0}}
{{patchnote/item|Diabolical Trimed Leg Guards}}
{{patchnote|Sell Price|95559760|91155265|0}}
|}

{{patchnote/head|changed=Pendant}}
{{patchnote/item|Strung Bludgeon}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|9000x{{CraftReq|Bullfrog Horn}}|1x{{CraftReq|Sleek Shank}}|1}}
{{patchnote|1|10x{{CraftReq|Glass Shard}}|4x{{CraftReq|Glass Shard}}|1}}
{{patchnote|Sell Price|271600|2405|0}}
{{patchnote/item|Sleek Shank}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Wooden Bow}}|1x{{CraftReq|Wooden Bow}}|1}}
{{patchnote|1|2x{{CraftReq|Gnarled Wand}}|1x{{CraftReq|Gnarled Wand}}|1}}
{{patchnote|Sell Price|1300|1165|0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Sheek Scrubs}}
{{patchnote|Sell Price|48719600|48352300|0}}
{{patchnote/item|Gold Boots}}
{{patchnote|Sell Price|91300|90250|0}}
{{patchnote/item|Lustre Shieldshoe}}
{{patchnote|Sell Price|48707600|48340300|0}}
{{patchnote/item|Platinum Boots}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Gold Boots}}|1x{{CraftReq|Gold Boots}}|1}}
{{patchnote|Sell Price|455900|272250|0}}
{{patchnote/item|Logger Heels}}
{{patchnote|Sell Price|111350|110300|0}}
{{patchnote/item|Spaggy Westerados}}
{{patchnote|Sell Price|49716600|49348250|0}}
{{patchnote/item|Rough Rockers}}
{{patchnote|Sell Price|49712250|49343900|0}}
{{patchnote/item|Angler Boots}}
{{patchnote|Sell Price|107750|106700|0}}
{{patchnote/item|Diabolical Toe Tips}}
{{patchnote|Sell Price|51282600|50915300|0}}
{{patchnote/item|Void Imperium Kicks}}
{{patchnote|Sell Price|9307600|8940300|0}}
{{patchnote/item|Deep Sea Galoshes}}
{{patchnote|Sell Price|50015350|49647000|0}}
{{patchnote/item|Amarok Paws}}
{{patchnote|Sell Price|12800|12275|0}}
{{patchnote/item|Cavern Trekkers}}
{{patchnote|Sell Price|104650|103600|0}}
{{patchnote/item|Chef Hat Shoes}}
{{patchnote|Sell Price|48719600|48352300|0}}
{{patchnote/item|Efaunts Broken Ankles}}
{{patchnote|Sell Price|456145|272495|0}}
{{patchnote/item|Fiberous Footings}}
{{patchnote|Sell Price|49418950|49050600|0}}
{{patchnote/item|Chizoar Walkers}}
{{patchnote|Sell Price|9349106|8981806|0}}
{{patchnote/item|Dementia Boots}}
{{patchnote|Sell Price|1206200|1022550|0}}
{{patchnote/item|Bandito Boots}}
{{patchnote|Sell Price|109000|107950|0}}
{{patchnote/item|Iron Boots}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Copper Boots}}|1x{{CraftReq|Copper Boots}}|1}}
{{patchnote|Sell Price|11050|10525|0}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/item|Tundra Misc Completion Token}}
{{patchnote|Sell Price|10157276|8412776|0}}
{{patchnote/item|Blunderhills Misc Completion Token}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Carrot Launcher}}|1x{{CraftReq|Carrot Launcher}}|1}}
{{patchnote|Sell Price|253500|248500|0}}
|}

{{patchnote/head|changed=Trap Box Set}}
{{patchnote/item|Royal Traps}}
{{patchnote|Sell Price|64117313|64111313|0}}
{{patchnote/item|Meaty Traps}}
{{patchnote|Sell Price|117313|111313|0}}
{{patchnote/item|Steel Traps}}
{{patchnote|Sell Price|17283|11283|0}}
{{patchnote/item|Natural Traps}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Wooden Traps}}|1x{{CraftReq|Wooden Traps}}|1}}
{{patchnote|Sell Price|17015|11015|0}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/item|Spriggly Storm}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Crows Nest}}|1x{{CraftReq|Crows Nest}}|1}}
{{patchnote|Sell Price|655200|438850|0}}
{{patchnote/item|Diabolical Opticule}}
{{patchnote|Sell Price|5413950|3887200|0}}
{{patchnote/item|Skullslip Hallow}}
{{patchnote|Sell Price|4580950|3054200|0}}
{{patchnote/item|Crows Nest}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Starlight}}|1x{{CraftReq|Starlight}}|1}}
{{patchnote|Sell Price|170100|123850|0}}
{{patchnote/item|Starlight}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Quarterstaff}}|1x{{CraftReq|Quarterstaff}}|1}}
{{patchnote|Sell Price|44300|42350|0}}
{{patchnote/item|Grey Gatsby}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Spriggly Storm}}|1x{{CraftReq|Spriggly Storm}}|1}}
{{patchnote|Sell Price|2180950|654200|0}}
|}

{{patchnote/head|changed=Fisticuff}}
{{patchnote/item|Uninflated Glove}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|3x{{CraftReq|Bandage Wraps}}|2x{{CraftReq|Bandage Wraps}}|1}}
{{patchnote|Sell Price|15192950|15143180|0}}
{{patchnote/item|Bandage Wraps}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|5x{{CraftReq|The Stingers}}|3x{{CraftReq|The Stingers}}|1}}
{{patchnote|Sell Price|47650|46590|0}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Void Imperium Pik}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Dementia Pickaxe}}|1x{{CraftReq|Dementia Pickaxe}}|1}}
{{patchnote|Sell Price|19489170|8542240|0}}
{{patchnote/item|Dementia Pickaxe}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Platinum Pickaxe}}|1x{{CraftReq|Platinum Pickaxe}}|1}}
{{patchnote|Sell Price|8504460|6061990|0}}
{{patchnote/item|Platinum Pickaxe}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Gold Pickaxe}}|1x{{CraftReq|Gold Pickaxe}}|1}}
{{patchnote|Sell Price|2170980|1899490|0}}
{{patchnote/item|Starfire Pickaxe}}
{{patchnote|Sell Price|157349170|146402240|0}}
{{patchnote/item|Lustre Pickaxe}}
{{patchnote|Sell Price|32049170|21102240|0}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Starfire Trim Netting}}
{{patchnote|Sell Price|27818050|26303450|0}}
{{patchnote/item|Void Imperium Net}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Dementia Net}}|1x{{CraftReq|Dementia Net}}|1}}
{{patchnote|Sell Price|4343050|2828450|0}}
{{patchnote/item|Lustre Netting}}
{{patchnote|Sell Price|13518050|12003450|0}}
{{patchnote/item|Dementia Net}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Platinet}}|1x{{CraftReq|Platinet}}|1}}
{{patchnote|Sell Price|1171400|828200|0}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/item|Lustre Rod}}
{{patchnote|Sell Price|4041659|1646859|0}}
{{patchnote/item|Dementia Rod for Fishing}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Plat Fishing Rod}}|1x{{CraftReq|Plat Fishing Rod}}|1}}
{{patchnote|Sell Price|1748200|1101600|0}}
{{patchnote/item|Void Imperium Rod}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|2x{{CraftReq|Dementia Rod for Fishing}}|1x{{CraftReq|Dementia Rod for Fishing}}|1}}
{{patchnote|Sell Price|3516659|1121859|0}}
{{patchnote/item|Starfire Rod}}
{{patchnote|Sell Price|4541659|2146859|0}}
|}

{{patchnote/head|changed=Ring}}
{{patchnote/item|Efaunt Trunculus}}
{{patchnote|Sell Price|139439|103229|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Ring}}
{{patchnote/item|Protectors Pride}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Defenders Dignity}}|1}}
{{patchnote|1| |1x{{CraftReq|Trimmed Rune Platelegs}}|1}}
{{patchnote|2| |35x{{CraftReq|Distilled Water}}|1}}
{{patchnote|Level Req To Craft| |38|0}}
{{patchnote|Exp Given| |15|0}}
{{patchnote|No| |66|0}}
{{patchnote|Tab| |2|0}}
{{patchnote|Sell Price| |44700|0}}
{{patchnote/item|Midnight Stopwatch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Silver Stopwatch}}|1}}
{{patchnote|1| |30x{{CraftReq|Midnight Cookie}}|1}}
{{patchnote|2| |20x{{CraftReq|Dense Water}}|1}}
{{patchnote|3| |400x{{CraftReq|Spontaneity Salts}}|1}}
{{patchnote|Level Req To Craft| |45|0}}
{{patchnote|Exp Given| |1|0}}
{{patchnote|No| |21|0}}
{{patchnote|Tab| |3|0}}
{{patchnote|Sell Price| |55000|0}}
{{patchnote/item|Souped Lab Ring}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |5x{{CraftReq|Lab Ring}}|1}}
{{patchnote|1| |200000x{{CraftReq|Purple Mush Cap}}|1}}
{{patchnote|2| |1x{{CraftReq|Gelatinous Chest}}|1}}
{{patchnote|Level Req To Craft| |60|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |57|0}}
{{patchnote|Tab| |4|0}}
{{patchnote|Sell Price| |20001005|0}}
{{patchnote/item|Serrated Rex Ring}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Rex Ring}}|1}}
{{patchnote|1| |1000x{{CraftReq|Iron Bar}}|1}}
{{patchnote|Level Req To Craft| |20|0}}
{{patchnote|Exp Given| |5|0}}
{{patchnote|No| |64|0}}
{{patchnote|Tab| |1|0}}
{{patchnote|Sell Price| |32001|0}}
{{patchnote/item|Dawn Stopwatch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Silver Stopwatch}}|1}}
{{patchnote|1| |1x{{CraftReq|BobGoldPickle}}|1}}
{{patchnote|2| |20x{{CraftReq|Dense Water}}|1}}
{{patchnote|3| |400x{{CraftReq|Spontaneity Salts}}|1}}
{{patchnote|Level Req To Craft| |45|0}}
{{patchnote|Exp Given| |1|0}}
{{patchnote|No| |22|0}}
{{patchnote|Tab| |3|0}}
{{patchnote|Sell Price| |46200|0}}
|}

{{patchnote/head|changed=Pendant}}
{{patchnote/item|Skullfish Pendant}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Fishhead Pendant}}|1}}
{{patchnote|1| |60x{{CraftReq|Distilled Water}}|1}}
{{patchnote|Level Req To Craft| |38|0}}
{{patchnote|Exp Given| |2500|0}}
{{patchnote|No| |67|0}}
{{patchnote|Tab| |2|0}}
{{patchnote|Sell Price| |3001|0}}
{{patchnote/item|Polished Bludgeon}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Strung Bludgeon}}|1}}
{{patchnote|1| |25x{{CraftReq|Distilled Water}}|1}}
{{patchnote|Level Req To Craft| |25|0}}
{{patchnote|Exp Given| |10000|0}}
{{patchnote|No| |25|0}}
{{patchnote|Tab| |2|0}}
{{patchnote|Sell Price| |3655|0}}
|}

{{patchnote/head|changed=Bucket}}
{{patchnote/item|Bucket of Slush}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |5x{{CraftReq|Melty Cube}}|1}}
{{patchnote|1| |20x{{CraftReq|Snow Ball}}|1}}
{{patchnote|2| |5x{{CraftReq|Iron Bar}}|1}}
{{patchnote|Level Req To Craft| |38|0}}
{{patchnote|Exp Given| |5|0}}
{{patchnote|No| |64|0}}
{{patchnote|Tab| |3|0}}
{{patchnote|Sell Price| |7535|0}}
|}

</div></div>