<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Fish}}
{{patchnote/bold|Not Yet|0}}
{{patchnote|Level Req To Craft|80|85|1}}
{{patchnote|No|47|24|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Helmet}}
{{patchnote/bold|Shiny Bored Beanie|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Bored Beanie}}|2}}
{{patchnote|1| |1000x{{CraftReq|Suggma Ashes}}|2}}
{{patchnote|2| |1x{{CraftReq|Royal Suggma Urn}}|2}}
{{patchnote|Level Req To Craft| |75|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |34|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |15150500|1}}
|}

{{patchnote/head|changed=Golden Food}}
{{patchnote/bold|Golden Cake|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Golden Nomwich}}|2}}
{{patchnote|1| |1x{{CraftReq|Golden Hampter Gummy Candy}}|2}}
{{patchnote|2| |1x{{CraftReq|Pearler Shell}}|2}}
{{patchnote|3| |10x{{CraftReq|Ghost}}|2}}
{{patchnote|Level Req To Craft| |80|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |47|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |4800|1}}
|}

{{patchnote/head|changed=Ring}}
{{patchnote/bold|Demented Emperor Opal|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|The Emperor's Opal}}|2}}
{{patchnote|1| |10000000x{{CraftReq|Royal Headpiece}}|2}}
{{patchnote|Level Req To Craft| |76|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |23|1}}
{{patchnote|Tab| |6|1}}
{{patchnote|Sell Price| |1500000000001|1}}
{{patchnote/bold|Zero Point Stopwatch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Midnight Stopwatch}}|2}}
{{patchnote|1| |1x{{CraftReq|Dawn Stopwatch}}|2}}
{{patchnote|2| |25x{{CraftReq|Spirit Diamond}}|2}}
{{patchnote|3| |10x{{CraftReq|Kruk Cavity Tooth}}|2}}
{{patchnote|Level Req To Craft| |75|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |36|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |111225|1}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/bold|Divvy Slippers|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Sheek Scrubs}}|2}}
{{patchnote|1| |1x{{CraftReq|Chef Hat Shoes}}|2}}
{{patchnote|2| |50000x{{CraftReq|Molten Lamp}}|2}}
{{patchnote|Level Req To Craft| |75|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |35|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |3594115000|1}}
|}

</div></div>