<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Pendant}}
{{patchnote/bold|Strung Bludgeon|0}}
{{patchnote|Sell Price|2270|2320|1}}
{{patchnote/bold|Polished Bludgeon|0}}
{{patchnote|Sell Price|3520|3570|1}}
{{patchnote/bold|Sleek Shank|0}}
{{patchnote|Sell Price|1030|1080|1}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/bold|Iron Platebody|0}}
{{patchnote|Sell Price|8400|5200|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|150x{{CraftReq|Iron Bar}}|50x{{CraftReq|Iron Bar}}|2}}
{{patchnote/bold|Green Tee|0}}
{{patchnote|Sell Price|582|578|1}}
{{patchnote/bold|Platinum Platbody|0}}
{{patchnote|Sell Price|1133400|1130200|1}}
{{patchnote/bold|Black Tee|0}}
{{patchnote|Sell Price|2737|2693|1}}
{{patchnote/bold|Purple Tee|0}}
{{patchnote|Sell Price|587|583|1}}
{{patchnote/bold|Blue Tee|0}}
{{patchnote|Sell Price|182|178|1}}
{{patchnote/bold|Orange Tee|0}}
{{patchnote|Sell Price|7|3|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Thread}}|2}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/bold|Platinum Pickaxe|0}}
{{patchnote|Sell Price|1853490|1851570|1}}
{{patchnote/bold|Dementia Pickaxe|0}}
{{patchnote|Sell Price|6015990|6014070|1}}
{{patchnote/bold|Copper Pickaxe|0}}
{{patchnote|Sell Price|70|30|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |10x{{CraftReq|Copper Ore}}|2}}
{{patchnote/bold|Destroyer of the Mollo Gomme|0}}
{{patchnote|Sell Price|750083643740|750083641820|1}}
{{patchnote/bold|Dreadlo Pickolo|0}}
{{patchnote|Sell Price|83626240|83624320|1}}
{{patchnote/bold|Void Imperium Pik|0}}
{{patchnote|Sell Price|8496240|8494320|1}}
{{patchnote/bold|Gold Pickaxe|0}}
{{patchnote|Sell Price|225490|223570|1}}
{{patchnote/bold|Starfire Pickaxe|0}}
{{patchnote|Sell Price|83616240|83614320|1}}
{{patchnote/bold|Marbiglass Pickaxe|0}}
{{patchnote|Sell Price|83633740|83631820|1}}
{{patchnote/bold|Iron Pickaxe|0}}
{{patchnote|Sell Price|4490|2570|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|70x{{CraftReq|Iron Bar}}|10x{{CraftReq|Iron Bar}}|2}}
{{patchnote/bold|Lustre Pickaxe|0}}
{{patchnote|Sell Price|21056240|21054320|1}}
|}

{{patchnote/head|changed=Anvil Expansion}}
{{patchnote/bold|Anvil Tab 2|0}}
{{patchnote|Sell Price|27500|21100|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|250x{{CraftReq|Iron Bar}}|100x{{CraftReq|Iron Bar}}|2}}
{{patchnote|2| |400x{{CraftReq|Jungle Logs}}|2}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Level Req To Craft|2|1|1}}
{{patchnote|Sell Price|30|70|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |10x{{CraftReq|Bean Slices}}|2}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/bold|Iron Helmet|0}}
{{patchnote|Sell Price|10000|7280|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|125x{{CraftReq|Iron Bar}}|40x{{CraftReq|Iron Bar}}|2}}
{{patchnote/bold|Platinum Helmet|0}}
{{patchnote|Sell Price|386500|383780|1}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/bold|Iron Platelegs|0}}
{{patchnote|Sell Price|11065|7865|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|170x{{CraftReq|Iron Bar}}|70x{{CraftReq|Iron Bar}}|2}}
{{patchnote/bold|Platinum Shins|0}}
{{patchnote|Sell Price|661065|657865|1}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/bold|Small Choppin Pouch|0}}
{{patchnote|Sell Price|2400|1500|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|800x{{CraftReq|Bleach Logs}}|500x{{CraftReq|Bleach Logs}}|2}}
{{patchnote/bold|Cramped Choppin Pouch|0}}
{{patchnote|Sell Price|300|100|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|150x{{CraftReq|Oak Logs}}|50x{{CraftReq|Oak Logs}}|2}}
{{patchnote/bold|Small Mining Pouch|0}}
{{patchnote|Sell Price|4900|3500|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|700x{{CraftReq|Iron Ore}}|500x{{CraftReq|Iron Ore}}|2}}
{{patchnote/bold|Cramped Mining Pouch|0}}
{{patchnote|Sell Price|360|150|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|120x{{CraftReq|Copper Ore}}|50x{{CraftReq|Copper Ore}}|2}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Level Req To Craft|2|1|1}}
{{patchnote|Sell Price|35|30|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |10x{{CraftReq|Spore Cap}}|2}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Level Req To Craft|2|1|1}}
{{patchnote|Sell Price|30|50|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |10x{{CraftReq|Frog Leg}}|2}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/bold|Copper Chopper|0}}
{{patchnote|Sell Price|65|27|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|25x{{CraftReq|Oak Logs}}|6x{{CraftReq|Oak Logs}}|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>