<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Starfire Hatchet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|100x{{CraftReq|Pearler Shell}}|30x{{CraftReq|Pearler Shell}}|1}}
{{patchnote|Sell Price|17376450|17166450|0}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Starfire Pickaxe}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|100x{{CraftReq|Pearler Shell}}|30x{{CraftReq|Pearler Shell}}|1}}
{{patchnote|Sell Price|146402240|146192240|0}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/item|Volumetric Mining Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1| |4x{{CraftReq|Pearler Shell}}|1}}
{{patchnote|Sell Price|30080000|30092000|0}}
{{patchnote/item|Volumetric Chopping Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|15x{{CraftReq|Pearler Shell}}|4x{{CraftReq|Pearler Shell}}|1}}
{{patchnote|Sell Price|24125000|24092000|0}}
|}

{{patchnote/head|changed=Fish}}
{{patchnote/item|Not Yet}}
{{patchnote|No|64|60|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Shirt}}
{{patchnote/item|Trollish Garb}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |25x{{CraftReq|Troll Scales}}|1}}
{{patchnote|1| |25x{{CraftReq|Pearler Shell}}|1}}
{{patchnote|2| |10000x{{CraftReq|Starfire Bar}}|1}}
{{patchnote|3| |2800x{{CraftReq|Nullo Salt}}|1}}
{{patchnote|Level Req To Craft| |111|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |62|0}}
{{patchnote|Tab| |4|0}}
{{patchnote|Sell Price| |390000|0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Soles of the Troll}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |8x{{CraftReq|Cooking Clogs}}|1}}
{{patchnote|1| |10x{{CraftReq|Troll Scales}}|1}}
{{patchnote|2| |3000x{{CraftReq|Starfire Bar}}|1}}
{{patchnote|3| |750x{{CraftReq|Nullo Salt}}|1}}
{{patchnote|Level Req To Craft| |111|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |64|0}}
{{patchnote|Tab| |4|0}}
{{patchnote|Sell Price| |112000|0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Thin Veil of The Troll}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |50x{{CraftReq|Troll Scales}}|1}}
{{patchnote|1| |10x{{CraftReq|}}|1}}
{{patchnote|2| |20000x{{CraftReq|Starfire Bar}}|1}}
{{patchnote|3| |4000x{{CraftReq|Nullo Salt}}|1}}
{{patchnote|Level Req To Craft| |111|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |61|0}}
{{patchnote|Tab| |4|0}}
{{patchnote|Sell Price| |470000|0}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/item|Twisted Scales}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |15x{{CraftReq|Troll Scales}}|1}}
{{patchnote|1| |333333x{{CraftReq|Condensed Zap}}|1}}
{{patchnote|2| |5000x{{CraftReq|Starfire Bar}}|1}}
{{patchnote|3| |1600x{{CraftReq|Nullo Salt}}|1}}
{{patchnote|Level Req To Craft| |111|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |63|0}}
{{patchnote|Tab| |4|0}}
{{patchnote|Sell Price| |2500177500|0}}
|}

</div></div>