<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Bow}}
{{patchnote/bold|Doublestring Godshooter|0}}
{{patchnote|Sell Price|965498230000|965498210000|1}}
{{patchnote/bold|Shardsure Leif|0}}
{{patchnote|Sell Price|2967970|2947970|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Sell Price|167970|147970|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|4x{{ItemDisplay|Black Lense}}|2x{{ItemDisplay|Black Lense}}|2}}
{{patchnote/bold|Diabolical Continuit|0}}
{{patchnote|Sell Price|3046000|3026000|1}}
{{patchnote/bold|Pristine Longbow|0}}
{{patchnote|Sell Price|960498080000|960498060000|1}}
{{patchnote/bold|Spine Tingler Sniper|0}}
{{patchnote|Sell Price|360178080000|360178060000|1}}
{{patchnote/bold|Sediment Core Grunkler|0}}
{{patchnote|Sell Price|178046000|178026000|1}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/bold|Destroyer of the Mollo Gomme|0}}
{{patchnote|Sell Price|750083641820|750058596820|1}}
{{patchnote/bold|Marbiglass Pickaxe|0}}
{{patchnote|Sell Price|83631820|58586820|1}}
{{patchnote/bold|Starfire Pickaxe|0}}
{{patchnote|Sell Price|83614320|58569320|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|20x{{ItemDisplay|Pearler Shell}}|5x{{ItemDisplay|Pearler Shell}}|2}}
{{patchnote|1|5000x{{ItemDisplay|Lustre Bar}}|3000x{{ItemDisplay|Lustre Bar}}|2}}
{{patchnote/bold|Dreadlo Pickolo|0}}
{{patchnote|Sell Price|83624320|58579320|1}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/bold|Cattle Core Soothsayer Staff|0}}
{{patchnote|Sell Price|178887200|178867200|1}}
{{patchnote/bold|Skullslip Hallow|0}}
{{patchnote|Sell Price|3054200|3034200|1}}
{{patchnote/bold|Sparky Marble Staff|0}}
{{patchnote|Sell Price|950498921200|950498901200|1}}
{{patchnote/bold|Diabolical Opticule|0}}
{{patchnote|Sell Price|3887200|3867200|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Sell Price|654200|634200|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|4x{{ItemDisplay|Black Lense}}|2x{{ItemDisplay|Black Lense}}|2}}
{{patchnote/bold|Staff of the Undead Plague|0}}
{{patchnote|Sell Price|350178921200|350178901200|1}}
{{patchnote/bold|Magnifique Godcaster|0}}
{{patchnote|Sell Price|955499071200|955499051200|1}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/bold|Starfire Rod|0}}
{{patchnote|Sell Price|5168659|5123659|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|20x{{ItemDisplay|Pearler Shell}}|5x{{ItemDisplay|Pearler Shell}}|2}}
{{patchnote/bold|Marbiglass Rod|0}}
{{patchnote|Sell Price|271418659|271373659|1}}
{{patchnote/bold|Dreadlo Rod|0}}
{{patchnote|Sell Price|21418659|21373659|1}}
{{patchnote/bold|Angler of the Iliunne|0}}
{{patchnote|Sell Price|3046448659|3046403659|1}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/bold|Volumetric Chopping Pouch|0}}
{{patchnote|Sell Price|24092000|8033000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|4x{{ItemDisplay|Pearler Shell}}|1x{{ItemDisplay|Pearler Shell}}|2}}
{{patchnote|2|800x{{ItemDisplay|Purple Salt}}|300x{{ItemDisplay|Purple Salt}}|2}}
{{patchnote|0|300000x{{ItemDisplay|Cubed Logs}}|100000x{{ItemDisplay|Cubed Logs}}|2}}
{{patchnote/bold|Volumetric Fish Pouch|0}}
{{patchnote|Sell Price|13560000|4520000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|300000x{{ItemDisplay|Manta Ray}}|100000x{{ItemDisplay|Manta Ray}}|2}}
{{patchnote|1|600x{{ItemDisplay|Nullo Salt}}|200x{{ItemDisplay|Nullo Salt}}|2}}
{{patchnote/bold|Large Materials Pouch|0}}
{{patchnote|Sell Price|25530000|8510000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|60000x{{ItemDisplay|Audio Cord}}|20000x{{ItemDisplay|Audio Cord}}|2}}
{{patchnote|1|3x{{ItemDisplay|Black Lense}}|1x{{ItemDisplay|Black Lense}}|2}}
{{patchnote/bold|Volumetric Critta Pouch|0}}
{{patchnote|Sell Price|24080000|8080000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|300000x{{ItemDisplay|Blobfish}}|100000x{{ItemDisplay|Blobfish}}|2}}
{{patchnote/bold|Volumetric Matty Pouch|0}}
{{patchnote|Sell Price|3750155000|3750095000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|25x{{ItemDisplay|Pearler Shell}}|5x{{ItemDisplay|Pearler Shell}}|2}}
{{patchnote/bold|Volumetric Bug Pouch|0}}
{{patchnote|Sell Price|36060000|12020000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|600x{{ItemDisplay|Nullo Salt}}|200x{{ItemDisplay|Nullo Salt}}|2}}
{{patchnote|0|300000x{{ItemDisplay|Fairy}}|100000x{{ItemDisplay|Fairy}}|2}}
{{patchnote/bold|Volumetric Soul Pouch|0}}
{{patchnote|Sell Price|15080000|5080000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|300000x{{ItemDisplay|Squishy Soul}}|100000x{{ItemDisplay|Squishy Soul}}|2}}
{{patchnote/bold|Volumetric Mining Pouch|0}}
{{patchnote|Sell Price|30092000|10043000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|4x{{ItemDisplay|Pearler Shell}}|1x{{ItemDisplay|Pearler Shell}}|2}}
{{patchnote|2|800x{{ItemDisplay|Purple Salt}}|400x{{ItemDisplay|Purple Salt}}|2}}
{{patchnote|0|300000x{{ItemDisplay|Starfire Ore}}|100000x{{ItemDisplay|Starfire Ore}}|2}}
{{patchnote/bold|Volumetric Food Pouch|0}}
{{patchnote|Sell Price|2000155000|2000095000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|25x{{ItemDisplay|Pearler Shell}}|5x{{ItemDisplay|Pearler Shell}}|2}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/bold|Magma Core Wavemaille|0}}
{{patchnote|Sell Price|19800391200|19800331200|1}}
{{patchnote/bold|Serrated Chest of the Divine|0}}
{{patchnote|Sell Price|19800421200|19800361200|1}}
{{patchnote/bold|Trollish Garb|0}}
{{patchnote|Sell Price|390000|330000|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|25x{{ItemDisplay|Pearler Shell}}|5x{{ItemDisplay|Pearler Shell}}|2}}
{{patchnote/bold|Marbiglass Tunic|0}}
{{patchnote|Sell Price|20210431200|20210371200|1}}
{{patchnote/bold|Robe of the Gods|0}}
{{patchnote|Sell Price|1525210551200|1525210491200|1}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/bold|Diabolical Flesh Ripper|0}}
{{patchnote|Sell Price|23735910|23655910|1}}
{{patchnote/bold|Slimsharp Fin|0}}
{{patchnote|Sell Price|10657910|10577910|1}}
{{patchnote/bold|Magma Maul|0}}
{{patchnote|Sell Price|198735910|198655910|1}}
{{patchnote/bold|Skull Lance|0}}
{{patchnote|Sell Price|330198769910|330198689910|1}}
{{patchnote/bold|Elegant Spear|0}}
{{patchnote|Sell Price|930518769910|930518689910|1}}
{{patchnote/bold|Massive Godbreaker|0}}
{{patchnote|Sell Price|935518919910|935518839910|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Sell Price|5657910|5577910|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|10x{{ItemDisplay|Black Lense}}|2x{{ItemDisplay|Black Lense}}|2}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/bold|Starfire Trim Netting|0}}
{{patchnote|Sell Price|23976050|23931050|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|20x{{ItemDisplay|Pearler Shell}}|5x{{ItemDisplay|Pearler Shell}}|2}}
{{patchnote/bold|Wrangler of the Qoxzul|0}}
{{patchnote|Sell Price|2314016050|2313971050|1}}
{{patchnote/bold|Marbiglass Netting|0}}
{{patchnote|Sell Price|713976050|713931050|1}}
{{patchnote/bold|Dreadlo Matted Netting|0}}
{{patchnote|Sell Price|73976050|73931050|1}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/bold|Dreadlo Hatchet|0}}
{{patchnote|Sell Price|54636450|54591450|1}}
{{patchnote/bold|Starfire Hatchet|0}}
{{patchnote|Sell Price|17136450|17091450|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|20x{{ItemDisplay|Pearler Shell}}|5x{{ItemDisplay|Pearler Shell}}|2}}
{{patchnote/bold|Marbiglass Hatchet|0}}
{{patchnote|Sell Price|1554636450|1554591450|1}}
{{patchnote/bold|Annihilator of the Yggdrasil|0}}
{{patchnote|Sell Price|1506554666450|1506554621450|1}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/bold|Goo Galoshes|0}}
{{patchnote|Sell Price|12525|1765|1}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|1000x{{ItemDisplay|Jungle Logs}}|40x{{ItemDisplay|Jungle Logs}}|2}}
{{patchnote|1|600x{{ItemDisplay|Slime Sludge}}|100x{{ItemDisplay|Slime Sludge}}|2}}
|}

</div><div class="GenericChild">
==New==
</div></div>