<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Fisticuff}}
{{patchnote/item|Molten Core Knucklers}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Diabolical Gauntlet}}|1}}
{{patchnote|Sell Price|250417500|251217500|0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Starfire Hatchet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1| |100000x{{CraftReq|Cubed Logs}}|1}}
{{patchnote|Sell Price|13196450|17196450|0}}
{{patchnote/item|Dreadlo Eviscerator}}
{{patchnote|Sell Price|19246450|23246450|0}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Starfire Trim Netting}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |100000x{{CraftReq|Fairy}}|1}}
{{patchnote|Sell Price|19156050|24156050|0}}
{{patchnote/item|Dreadlo Matted Netting}}
{{patchnote|Sell Price|69156050|74156050|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>