<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Fish}}
{{patchnote/bold|Not Yet|0}}
{{patchnote|Level Req To Craft|63|75|1}}
{{patchnote|No|32|36|1}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/bold|Magma Core Battleskirt|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|10000000x{{CraftReq|Cheesy Crumbs}}|1000000x{{CraftReq|Cheesy Crumbs}}|2}}
{{patchnote|Sell Price|292500179100|31500179100|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Wand}}
{{patchnote/bold|Staff of the Undead Plague|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Cattle Core Soothsayer Staff}}|2}}
{{patchnote|1| |30x{{CraftReq|Kruk Tooth}}|2}}
{{patchnote|2| |4x{{CraftReq|Kruk Cavity Tooth}}|2}}
{{patchnote|3| |5000000x{{CraftReq|Molten Lamp}}|2}}
{{patchnote|Level Req To Craft| |78|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |32|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |350178921200|1}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/bold|Spine Tingler Sniper|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Sediment Core Grunkler}}|2}}
{{patchnote|1| |30x{{CraftReq|Kruk Tooth}}|2}}
{{patchnote|2| |4x{{CraftReq|Kruk Cavity Tooth}}|2}}
{{patchnote|3| |4000000x{{CraftReq|Hard Hat}}|2}}
{{patchnote|Level Req To Craft| |78|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |31|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |360175880000|1}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/bold|Spiked Leggings of the Divine|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Magma Core Battleskirt}}|2}}
{{patchnote|1| |20x{{CraftReq|Kruk Tooth}}|2}}
{{patchnote|Level Req To Craft| |73|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |27|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |31500199100|1}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/bold|Serrated Chest of the Divine|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Magma Core Wavemaille}}|2}}
{{patchnote|1| |30x{{CraftReq|Kruk Tooth}}|2}}
{{patchnote|Level Req To Craft| |74|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |26|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |19800421200|1}}
|}

{{patchnote/head|changed=Pendant}}
{{patchnote/bold|The Divine Scarf|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Chizoars Caustic Scarf}}|2}}
{{patchnote|1| |1x{{CraftReq|Strung Tooth of the Divine}}|2}}
{{patchnote|2| |10x{{CraftReq|Kruk Cavity Tooth}}|2}}
{{patchnote|3| |2x{{CraftReq|Lucky Lad}}|2}}
{{patchnote|Level Req To Craft| |80|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |33|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |11601|1}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/bold|Devious Slippers of the Divine|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Magma Core Lavarunners}}|2}}
{{patchnote|1| |10x{{CraftReq|Kruk Tooth}}|2}}
{{patchnote|Level Req To Craft| |72|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |28|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |69600124000|1}}
|}

{{patchnote/head|changed=Fisticuff}}
{{patchnote/bold|Crackled Skull Destroyer|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Molten Core Knucklers}}|2}}
{{patchnote|1| |100x{{CraftReq|Kruk Tooth}}|2}}
{{patchnote|2| |4x{{CraftReq|Kruk Cavity Tooth}}|2}}
{{patchnote|3| |20000000x{{CraftReq|Mongo Worm Slices}}|2}}
{{patchnote|Level Req To Craft| |80|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |29|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |3000251327900|1}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/bold|Skull Lance|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Magma Maul}}|2}}
{{patchnote|1| |30x{{CraftReq|Kruk Tooth}}|2}}
{{patchnote|2| |4x{{CraftReq|Kruk Cavity Tooth}}|2}}
{{patchnote|3| |3000000x{{CraftReq|Wormie Slices}}|2}}
{{patchnote|Level Req To Craft| |78|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |30|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |330186769910|1}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/bold|Skulled Helmet of the Divine|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Magma Core Headdress}}|2}}
{{patchnote|1| |50x{{CraftReq|Kruk Tooth}}|2}}
{{patchnote|2| |2x{{CraftReq|Kruk Cavity Tooth}}|2}}
{{patchnote|Level Req To Craft| |75|1}}
{{patchnote|Exp Given| |1000000|1}}
{{patchnote|No| |25|1}}
{{patchnote|Tab| |5|1}}
{{patchnote|Sell Price| |26124650|1}}
|}

</div></div>