<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Spear}}
{{patchnote/bold|Diabolical Flesh Ripper|0}}
{{patchnote|Sell Price|11735910|23735910|1}}
{{patchnote/bold|Skull Lance|0}}
{{patchnote|Sell Price|330186769910|330198769910|1}}
{{patchnote/bold|Magma Maul|0}}
{{patchnote|Sell Price|186735910|198735910|1}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/bold|Diabolical Continuit|0}}
{{patchnote|Sell Price|846000|3046000|1}}
{{patchnote/bold|Sediment Core Grunkler|0}}
{{patchnote|Sell Price|175846000|178046000|1}}
{{patchnote/bold|Spine Tingler Sniper|0}}
{{patchnote|Sell Price|360175880000|360178080000|1}}
{{patchnote/bold|Shardsure Leif|0}}
{{patchnote|Sell Price|767970|2967970|1}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/bold|Diabolical Toe Tips|0}}
{{patchnote|Sell Price|49620500|69620500|1}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/bold|Lustre Rod|0}}
{{patchnote|Sell Price|1508659|3308659|1}}
{{patchnote/bold|Starfire Rod|0}}
{{patchnote|Sell Price|1768659|5168659|1}}
{{patchnote/bold|Dreadlo Rod|0}}
{{patchnote|Sell Price|3018659|21418659|1}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/bold|Diabolical Headcase|0}}
{{patchnote|Sell Price|86455250|88055250|1}}
{{patchnote/bold|Lustre Veil|0}}
{{patchnote|Sell Price|38365250|39965250|1}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/bold|Volumetric Fish Pouch|0}}
{{patchnote|Sell Price|1560000|13560000|1}}
{{patchnote/bold|Colossal Fish Pouch|0}}
{{patchnote|Sell Price|4500000|58500000|1}}
{{patchnote/bold|Massive Fish Pouch|0}}
{{patchnote|Sell Price|650000|3050000|1}}
|}

{{patchnote/head|changed=Inventory}}
{{patchnote/bold|Peeper Pouch|0}}
{{patchnote|Sell Price|2800000|3100000|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>