<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Trap Box Set}}
{{patchnote/item|Royal Traps}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|800000x{{CraftReq|Blobfish}}|100000x{{CraftReq|Blobfish}}|1}}
{{patchnote|Sell Price|64111313|8111313|0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Starfire Hatchet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|200000x{{CraftReq|Wispy Lumber}}|100000x{{CraftReq|Wispy Lumber}}|1}}
{{patchnote|Sell Price|17196450|13196450|0}}
|}

{{patchnote/head|changed=Fish}}
{{patchnote/item|Not Yet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1| |1x{{CraftReq|Not Yet}}|1}}
{{patchnote|Level Req To Craft|111|63|0}}
{{patchnote|No|60|32|0}}
{{patchnote|Tab|4|5|0}}
{{patchnote|Sell Price|84|8|0}}
|}

{{patchnote/head|changed=Worship Skull}}
{{patchnote/item|Luciferian Skull}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|800000x{{CraftReq|Squishy Soul}}|60000x{{CraftReq|Squishy Soul}}|1}}
{{patchnote|Sell Price|41938550|4938550|0}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Starfire Trim Netting}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|200000x{{CraftReq|Worker Bee}}|100000x{{CraftReq|Worker Bee}}|1}}
{{patchnote|Sell Price|26156050|19156050|0}}
|}

{{patchnote/head|changed=Anvil Expansion}}
{{patchnote/item|Anvil Tab 5}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |5000x{{CraftReq|Starfire Bar}}|1}}
{{patchnote|1| |200000x{{CraftReq|Cubed Logs}}|1}}
{{patchnote|3| |600x{{CraftReq|Nullo Salt}}|1}}
{{patchnote|2| |150000x{{CraftReq|Fairy}}|1}}
{{patchnote|Sell Price|4010104|34065000|0}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Starfire Pickaxe}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|10000x{{CraftReq|Lustre Bar}}|5000x{{CraftReq|Lustre Bar}}|1}}
{{patchnote|Sell Price|146162240|83662240|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Helmet}}
{{patchnote/item|Magma Core Headdress}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Thin Veil of The Troll}}|1}}
{{patchnote|1| |80000x{{CraftReq|Dust Mote}}|1}}
{{patchnote|2| |2500x{{CraftReq|Dreadlo Bar}}|1}}
{{patchnote|Level Req To Craft| |65|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |1|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |26073000|0}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/item|Colossal Soul Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |800000x{{CraftReq|Oozie Soul}}|1}}
{{patchnote|1| |5000x{{CraftReq|Dioxide Synthesis}}|1}}
{{patchnote|Level Req To Craft| |69|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |20|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |56500000|0}}
{{patchnote/item|Colossal Matty Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |2000000x{{CraftReq|Suggma Ashes}}|1}}
{{patchnote|1| |600000x{{CraftReq|Meteorite}}|1}}
{{patchnote|2| |200x{{CraftReq|Hampter}}|1}}
{{patchnote|Level Req To Craft| |69|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |22|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |55300000000|0}}
{{patchnote/item|Colossal Mining Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |900000x{{CraftReq|Starfire Ore}}|1}}
{{patchnote|Level Req To Craft| |67|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |10|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |90000000|0}}
{{patchnote/item|Colossal Chopping Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |900000x{{CraftReq|Maple Logs}}|1}}
{{patchnote|Level Req To Craft| |67|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |12|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |135000000|0}}
{{patchnote/item|Colossal Bug Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |900000x{{CraftReq|Scarab}}|1}}
{{patchnote|Level Req To Craft| |68|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |16|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |180000000|0}}
{{patchnote/item|Colossal Fish Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |900000x{{CraftReq|Kraken}}|1}}
{{patchnote|Level Req To Craft| |68|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |14|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |4500000|0}}
{{patchnote/item|Colossal Critta Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |900000x{{CraftReq|Blobfish}}|1}}
{{patchnote|1| |5000x{{CraftReq|Dioxide Synthesis}}|1}}
{{patchnote|Level Req To Craft| |69|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |18|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |72500000|0}}
{{patchnote/item|Colossal Food Pouch}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |2500000x{{CraftReq|Grilled Cheese Nomwich}}|1}}
{{patchnote|1| |50x{{CraftReq|Golden Grilled Cheese Nomwich}}|1}}
{{patchnote|2| |50x{{CraftReq|Golden Hampter Gummy Candy}}|1}}
{{patchnote|Level Req To Craft| |68|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |21|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |40000010000|0}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Dreadlo Pickolo}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Starfire Pickaxe}}|1}}
{{patchnote|1| |10000x{{CraftReq|Starfire Bar}}|1}}
{{patchnote|Level Req To Craft| |70|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |9|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |83672240|0}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Dreadlo Matted Netting}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Starfire Trim Netting}}|1}}
{{patchnote|1| |250000x{{CraftReq|Scarab}}|1}}
{{patchnote|Level Req To Craft| |71|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |15|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |69156050|0}}
|}

{{patchnote/head|changed=Trap Box Set}}
{{patchnote/item|Egalitarian Royal Traps}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Royal Traps}}|1}}
{{patchnote|1| |100x{{CraftReq|Voodofish}}|1}}
{{patchnote|2| |10000x{{CraftReq|Nullo Salt}}|1}}
{{patchnote|Level Req To Craft| |73|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |17|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |9111613|0}}
|}

{{patchnote/head|changed=Boost Food}}
{{patchnote/item|Coldseeker Bullet}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |100x{{CraftReq|Dust Mote}}|1}}
{{patchnote|1| |100x{{CraftReq|Dandielogs}}|1}}
{{patchnote|2| |500x{{CraftReq|Spitfire}}|1}}
{{patchnote|Level Req To Craft| |71|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |23|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |40057000|0}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/item|Magma Core Wavemaille}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Trollish Garb}}|1}}
{{patchnote|1| |900000x{{CraftReq|Sundried Glass}}|1}}
{{patchnote|2| |1200x{{CraftReq|Dreadlo Bar}}|1}}
{{patchnote|Level Req To Craft| |66|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |2|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |19800391200|0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Dreadlo Eviscerator}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Starfire Hatchet}}|1}}
{{patchnote|1| |110000x{{CraftReq|Alien Hive Chunk}}|1}}
{{patchnote|Level Req To Craft| |70|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |11|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |19246450|0}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/item|Sediment Core Grunkler}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Diabolical Continuit}}|1}}
{{patchnote|1| |500000x{{CraftReq|Dandielogs}}|1}}
{{patchnote|2| |100x{{CraftReq|Hampter}}|1}}
{{patchnote|Level Req To Craft| |67|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |7|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |175846000|0}}
|}

{{patchnote/head|changed=Fisticuff}}
{{patchnote/item|Molten Core Knucklers}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Eclectic Ordeal}}|1}}
{{patchnote|1| |1000x{{CraftReq|Golden Hampter Gummy Candy}}|1}}
{{patchnote|2| |500x{{CraftReq|Hampter}}|1}}
{{patchnote|Level Req To Craft| |70|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |5|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |250417500|0}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/item|Magma Core Battleskirt}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Twisted Scales}}|1}}
{{patchnote|1| |10000000x{{CraftReq|Cheesy Crumbs}}|1}}
{{patchnote|2| |1600x{{CraftReq|Dreadlo Bar}}|1}}
{{patchnote|Level Req To Craft| |67|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |3|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |292500179100|0}}
|}

{{patchnote/head|changed=Worship Skull}}
{{patchnote/item|Dreadnaught Skull}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |125000x{{CraftReq|Oozie Soul}}|1}}
{{patchnote|1| |1x{{CraftReq|Slush Skull}}|1}}
{{patchnote|2| |1x{{CraftReq|Luciferian Skull}}|1}}
{{patchnote|3| |10000x{{CraftReq|Nullo Salt}}|1}}
{{patchnote|Level Req To Craft| |73|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |19|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |14688650|0}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/item|Dreadlo Rod}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Starfire Rod}}|1}}
{{patchnote|1| |250000x{{CraftReq|Kraken}}|1}}
{{patchnote|Level Req To Craft| |71|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |13|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |3138659|0}}
|}

{{patchnote/head|changed=Anvil Expansion}}
{{patchnote/item|Anvil Tab 6}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Not Yet}}|1}}
{{patchnote|1| |1x{{CraftReq|Not Yet}}|1}}
{{patchnote|2| |1x{{CraftReq|Not Yet}}|1}}
{{patchnote|Level Req To Craft| |80|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |24|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |12|0}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Magma Maul}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Diabolical Flesh Ripper}}|1}}
{{patchnote|1| |500000x{{CraftReq|Dandielogs}}|1}}
{{patchnote|2| |100x{{CraftReq|Hampter}}|1}}
{{patchnote|Level Req To Craft| |67|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |6|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |186735910|0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Magma Core Lavarunners}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Soles of the Troll}}|1}}
{{patchnote|1| |1200000x{{CraftReq|Orange Slice}}|1}}
{{patchnote|2| |2000x{{CraftReq|Dreadlo Bar}}|1}}
{{patchnote|Level Req To Craft| |68|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |4|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |69600114000|0}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/item|Cattle Core Soothsayer Staff}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0| |1x{{CraftReq|Diabolical Opticule}}|1}}
{{patchnote|1| |500000x{{CraftReq|Dandielogs}}|1}}
{{patchnote|2| |100x{{CraftReq|Hampter}}|1}}
{{patchnote|Level Req To Craft| |67|0}}
{{patchnote|Exp Given| |1000000|0}}
{{patchnote|No| |8|0}}
{{patchnote|Tab| |5|0}}
{{patchnote|Sell Price| |178887200|0}}
|}

</div></div>