<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Fisticuff}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Level Req To Craft|6|4|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|5x{{CraftReq|Cue Tape}}|1x{{CraftReq|Cue Tape}}|2}}
{{patchnote|Sell Price|16|4|1}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/bold|Cramped Food Pouch|0}}
{{patchnote|Level Req To Craft|7|5|1}}
{{patchnote/bold|Cramped Mining Pouch|0}}
{{patchnote|Level Req To Craft|5|3|1}}
{{patchnote/bold|Cramped Choppin Pouch|0}}
{{patchnote|Level Req To Craft|6|3|1}}
{{patchnote/bold|Cramped Material Pouch|0}}
{{patchnote|Level Req To Craft|8|6|1}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/bold|Copper Chopper|0}}
{{patchnote|Level Req To Craft|4|3|1}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/bold|Torn Jeans|0}}
{{patchnote|Level Req To Craft|4|2|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>