<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Carry Bag}}
{{patchnote/item|Cramped Mining Pouch}}
{{patchnote|Exp Given|13|18|0}}
{{patchnote/item|Cramped Food Pouch}}
{{patchnote|Exp Given|20|22|0}}
{{patchnote/item|Cramped Choppin Pouch}}
{{patchnote|Exp Given|13|18|0}}
|}

{{patchnote/head|changed=Fisticuff}}
{{patchnote/item|The Stingers}}
{{patchnote|Exp Given|15|19|0}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/item|Wooden Bow}}
{{patchnote|Level Req To Craft|3|2|0}}
{{patchnote|Exp Given|8|10|0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Flip Flops}}
{{patchnote|Exp Given|10|16|0}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/item|Black Tee}}
{{patchnote|Sell Price|3034|2924|0}}
{{patchnote/item|Orange Tee}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|8x{{CraftReq|Oak Logs}}|3x{{CraftReq|Oak Logs}}|1}}
{{patchnote|Exp Given|5|8|0}}
{{patchnote|Sell Price|34|24|0}}
{{patchnote/item|Purple Tee}}
{{patchnote|Sell Price|614|604|0}}
{{patchnote/item|Green Tee}}
{{patchnote|Sell Price|609|599|0}}
{{patchnote/item|Blue Tee}}
{{patchnote|Sell Price|209|199|0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Copper Chopper}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|12x{{CraftReq|Copper Bar}}|5x{{CraftReq|Copper Bar}}|1}}
{{patchnote|2|15x{{CraftReq|Thread}}|5x{{CraftReq|Thread}}|1}}
{{patchnote|1|30x{{CraftReq|Oak Logs}}|10x{{CraftReq|Oak Logs}}|1}}
{{patchnote|Exp Given|10|13|0}}
{{patchnote|Sell Price|189|70|0}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/item|Bandito Pantaloon}}
{{patchnote|Sell Price|4810|4606|0}}
{{patchnote/item|Dirty Coal Miner Baggy Soot Pants}}
{{patchnote|Sell Price|1655|1553|0}}
{{patchnote/item|Fishing Overalls}}
{{patchnote|Sell Price|20460|20256|0}}
{{patchnote/item|Bleached Designer Wode Patch Pants}}
{{patchnote|Sell Price|9230|9128|0}}
{{patchnote/item|Torn Jeans}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|5x{{CraftReq|Copper Bar}}|3x{{CraftReq|Copper Bar}}|1}}
{{patchnote|0|10x{{CraftReq|Frog Leg}}|6x{{CraftReq|Frog Leg}}|1}}
{{patchnote|Exp Given|7|14|0}}
{{patchnote|Sell Price|85|51|0}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/item|Gnarled Wand}}
{{patchnote|Level Req To Craft|3|2|0}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Copper Pickaxe}}
{{patchnote/bold|Recipe|0}}
{{patchnote|0|10x{{CraftReq|Copper Bar}}|5x{{CraftReq|Copper Bar}}|1}}
{{patchnote|1|15x{{CraftReq|Frog Leg}}|10x{{CraftReq|Frog Leg}}|1}}
{{patchnote|Exp Given|10|13|0}}
{{patchnote|Sell Price|145|85|0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Leather Cap}}
{{patchnote|Exp Given|12|15|0}}
{{patchnote/item|Farmer Brim}}
{{patchnote/bold|Recipe|0}}
{{patchnote|1|12x{{CraftReq|Copper Ore}}|5x{{CraftReq|Copper Ore}}|1}}
{{patchnote|Exp Given|3|6|0}}
{{patchnote|Sell Price|48|27|0}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Wooden Spear}}
{{patchnote|Level Req To Craft|3|2|0}}
{{patchnote|Exp Given|5|10|0}}
|}

</div><div class="GenericChild">
==New==
</div></div>