<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Shirt}}
{{patchnote/bold|Black Tee|0}}
{{patchnote|Sell Price|2825|2737|1}}
{{patchnote/bold|Orange Tee|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |1x{{CraftReq|Copper Bar}}|2}}
{{patchnote|Sell Price|15|7|1}}
{{patchnote/bold|Blue Tee|0}}
{{patchnote|Sell Price|190|182|1}}
{{patchnote/bold|Green Tee|0}}
{{patchnote|Sell Price|590|582|1}}
{{patchnote/bold|Purple Tee|0}}
{{patchnote|Sell Price|595|587|1}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/bold|Leather Cap|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|30x{{CraftReq|Oak Logs}}|10x{{CraftReq|Oak Logs}}|2}}
{{patchnote|Sell Price|165|125|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>