<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Carry Bag}}
{{patchnote/bold|Large Soul Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|982000|600000|1}}
{{patchnote/bold|Big Materials Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|4346370|4059450|1}}
{{patchnote/bold|Sizable Bug Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|173905|150000|1}}
{{patchnote/bold|Sizable Choppin Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|174720|150000|1}}
{{patchnote/bold|Large Food Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|2634640|37900|1}}
{{patchnote/bold|Sizable Food Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|199870|3470|1}}
{{patchnote/bold|Large Choppin Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|3098880|1200000|1}}
{{patchnote/bold|Sizable Materials Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|143460|1860|1}}
{{patchnote/bold|Sizable Fish Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|93215|65000|1}}
{{patchnote/bold|Large Mining Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|25000x{{CraftReq|Void Ore}}|40000x{{CraftReq|Void Ore}}|2}}
{{patchnote|Sell Price|3151480|1920000|1}}
{{patchnote/bold|Average Material Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|70800|68060|1}}
{{patchnote/bold|Big Food Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|2596740|2197000|1}}
{{patchnote/bold|Big Critter Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|10000x{{CraftReq|Mousey}}|15000x{{CraftReq|Mousey}}|2}}
{{patchnote|Sell Price|163000|225000|1}}
{{patchnote/bold|Big Bug Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|667810|320000|1}}
{{patchnote/bold|Large Critter Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|1376000|1050000|1}}
{{patchnote/bold|Big Soul Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|8000x{{CraftReq|Rooted Soul}}|10000x{{CraftReq|Rooted Soul}}|2}}
{{patchnote|Sell Price|191000|200000|1}}
{{patchnote/bold|Average Bug Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|2100x{{CraftReq|Butterfly}}|2000x{{CraftReq|Butterfly}}|2}}
{{patchnote|Sell Price|23905|18000|1}}
{{patchnote/bold|Large Materials Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|29876370|25530000|1}}
{{patchnote/bold|Large Fish Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|50000x{{CraftReq|Bloach}}|40000x{{CraftReq|Bloach}}|2}}
{{patchnote|Sell Price|1282940|720000|1}}
{{patchnote/bold|Sizable Mining Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|181620|150000|1}}
{{patchnote/bold|Large Bug Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|35000x{{CraftReq|Flycicle}}|30000x{{CraftReq|Flycicle}}|2}}
{{patchnote|Sell Price|2735620|1200000|1}}
{{patchnote/bold|Average Mining Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|31620|26000|1}}
{{patchnote/bold|Big Mining Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0|17500x{{CraftReq|Dementia Ore}}|15000x{{CraftReq|Dementia Ore}}|2}}
{{patchnote|Sell Price|975740|525000|1}}
{{patchnote/bold|Big Choppin Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|949440|600000|1}}
{{patchnote/bold|Average Food Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|98200|97100|1}}
{{patchnote/bold|Big Fish Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|191470|5040|1}}
{{patchnote/bold|Average Fish Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|28215|22000|1}}
{{patchnote/bold|Average Choppin Pouch|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|2100x{{CraftReq|Forest Fibres}}|2000x{{CraftReq|Forest Fibres}}|2}}
{{patchnote|Sell Price|24720|20000|1}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/bold|Lustre Shieldshoe|0}}
{{patchnote|Sell Price|47307225|47045500|1}}
{{patchnote/bold|Diabolical Toe Tips|0}}
{{patchnote|Sell Price|49882225|49620500|1}}
{{patchnote/bold|Dementia Boots|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|1012025|750300|1}}
{{patchnote/bold|Rough Rockers|0}}
{{patchnote|Sell Price|48300300|48038575|1}}
{{patchnote/bold|Chizoar Walkers|0}}
{{patchnote|Sell Price|7948731|7687006|1}}
{{patchnote/bold|Deep Sea Galoshes|0}}
{{patchnote|Sell Price|48603400|48341675|1}}
{{patchnote/bold|Sheek Scrubs|0}}
{{patchnote|Sell Price|47319225|47057500|1}}
{{patchnote/bold|Spaggy Westerados|0}}
{{patchnote|Sell Price|48304650|48042925|1}}
{{patchnote/bold|Void Imperium Kicks|0}}
{{patchnote|Sell Price|7907225|7645500|1}}
{{patchnote/bold|Chef Hat Shoes|0}}
{{patchnote|Sell Price|47319225|47057500|1}}
{{patchnote/bold|Fiberous Footings|0}}
{{patchnote|Sell Price|48007000|47745275|1}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/bold|Tundra Misc Completion Token|0}}
{{patchnote|Sell Price|8412776|8026276|1}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/bold|Void Imperium Shardshins|0}}
{{patchnote|Sell Price|9891265|9230200|1}}
{{patchnote/bold|Diabolical Trimed Leg Guards|0}}
{{patchnote|Sell Price|91155265|90494200|1}}
{{patchnote/bold|Dementia Shins|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|2861065|2200000|1}}
{{patchnote/bold|Lustre Scales|0}}
{{patchnote|Sell Price|37091265|36430200|1}}
{{patchnote/bold|Gold Platelegs|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|475x{{CraftReq|Gold Bar}}|300x{{CraftReq|Gold Bar}}|2}}
{{patchnote|Sell Price|57285|37160|1}}
{{patchnote/bold|Chizoar Scaled Leggings|0}}
{{patchnote|Sell Price|9996275|9335210|1}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/bold|Damascus Plates|0}}
{{patchnote|Sell Price|36661600|35528200|1}}
{{patchnote/bold|Lustre Chestplate|0}}
{{patchnote|Sell Price|61636600|60503200|1}}
{{patchnote/bold|Elegantine Robes|0}}
{{patchnote|Sell Price|36661600|35528200|1}}
{{patchnote/bold|Void Imperium Platebody|0}}
{{patchnote|Sell Price|36636600|35503200|1}}
{{patchnote/bold|Gold Platebody|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|350x{{CraftReq|Gold Bar}}|250x{{CraftReq|Gold Bar}}|2}}
{{patchnote|Sell Price|131865|120365|1}}
{{patchnote/bold|Dementia Body|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|1661400|528000|1}}
{{patchnote/bold|Diabolical Abdomen|0}}
{{patchnote|Sell Price|93679100|92545700|1}}
{{patchnote/bold|Member Hoodie|0}}
{{patchnote|Sell Price|66962960|65829560|1}}
{{patchnote/bold|Chizoar Bodyplate|0}}
{{patchnote|Sell Price|86641618|85508218|1}}
{{patchnote/bold|Evergreen Wraps|0}}
{{patchnote|Sell Price|36661600|35528200|1}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/bold|Dreadlo Rod|0}}
{{patchnote|Sell Price|3138659|3018659|1}}
{{patchnote/bold|Starfire Rod|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|60x{{CraftReq|Pearler Shell}}|20x{{CraftReq|Pearler Shell}}|2}}
{{patchnote|Sell Price|1888659|1768659|1}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/bold|Conquistador Plume|0}}
{{patchnote|Sell Price|7116750|6730250|1}}
{{patchnote/bold|Gold Helmet|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|250x{{CraftReq|Gold Bar}}|200x{{CraftReq|Gold Bar}}|2}}
{{patchnote|Sell Price|35170|29420|1}}
{{patchnote/bold|Mark of Member|0}}
{{patchnote|Sell Price|7143250|6756750|1}}
{{patchnote/bold|Adornment of the High Priest|0}}
{{patchnote|Sell Price|7116750|6730250|1}}
{{patchnote/bold|Void Imperium Helmet|0}}
{{patchnote|Sell Price|7101750|6715250|1}}
{{patchnote/bold|Murmillo Helm|0}}
{{patchnote|Sell Price|7116750|6730250|1}}
{{patchnote/bold|Dementia Helmet|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|851500|465000|1}}
{{patchnote/bold|Diabolical Headcase|0}}
{{patchnote|Sell Price|86841750|86455250|1}}
{{patchnote/bold|Lustre Veil|0}}
{{patchnote|Sell Price|38751750|38365250|1}}
{{patchnote/bold|Chizoar Helmet|0}}
{{patchnote|Sell Price|7811775|7425275|1}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/bold|Platinum Pickaxe|0}}
{{patchnote|Sell Price|1899490|1853490|1}}
{{patchnote/bold|Dementia Pickaxe|0}}
{{patchnote|Sell Price|6061990|6015990|1}}
{{patchnote/bold|Lustre Pickaxe|0}}
{{patchnote|Sell Price|21102240|21056240|1}}
{{patchnote/bold|Starfire Pickaxe|0}}
{{patchnote|Sell Price|83662240|83616240|1}}
{{patchnote/bold|Dreadlo Pickolo|0}}
{{patchnote|Sell Price|83672240|83626240|1}}
{{patchnote/bold|Gold Pickaxe|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|800x{{CraftReq|Gold Bar}}|400x{{CraftReq|Gold Bar}}|2}}
{{patchnote|Sell Price|271490|225490|1}}
{{patchnote/bold|Void Imperium Pik|0}}
{{patchnote|Sell Price|8542240|8496240|1}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/bold|Starfire Hatchet|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|2|40x{{CraftReq|Pearler Shell}}|20x{{CraftReq|Pearler Shell}}|2}}
{{patchnote|Sell Price|17196450|17136450|1}}
{{patchnote/bold|Dreadlo Eviscerator|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1| |250000x{{CraftReq|Maple Logs}}|2}}
{{patchnote|Sell Price|23246450|54636450|1}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/bold|Starfire Trim Netting|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|1|80x{{CraftReq|Pearler Shell}}|20x{{CraftReq|Pearler Shell}}|2}}
{{patchnote|Sell Price|24156050|23976050|1}}
{{patchnote/bold|Dreadlo Matted Netting|0}}
{{patchnote|Sell Price|74156050|73976050|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>