<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Carry Bag}}
{{patchnote/bold|Gargantuan Food Pouch|0}}
{{patchnote|Level Req To Craft|68|73|1}}
{{patchnote/bold|Herculean Chopping Pouch|0}}
{{patchnote|Level Req To Craft|69|80|1}}
{{patchnote/bold|Gargantuan Bug Pouch|0}}
{{patchnote|Level Req To Craft|68|73|1}}
{{patchnote/bold|Gargantuan Mining Pouch|0}}
{{patchnote|Level Req To Craft|67|72|1}}
{{patchnote/bold|Herculean Matty Pouch|0}}
{{patchnote|Level Req To Craft|78|80|1}}
{{patchnote/bold|Herculean Soul Pouch|0}}
{{patchnote|Level Req To Craft|72|80|1}}
{{patchnote/bold|Herculean Critta Pouch|0}}
{{patchnote|Level Req To Craft|74|80|1}}
{{patchnote/bold|Herculean Mining Pouch|0}}
{{patchnote|Level Req To Craft|69|80|1}}
{{patchnote/bold|Gargantuan Soul Pouch|0}}
{{patchnote|Level Req To Craft|69|74|1}}
{{patchnote/bold|Gargantuan Fish Pouch|0}}
{{patchnote|Level Req To Craft|68|73|1}}
{{patchnote/bold|Gargantuan Chopping Pouch|0}}
{{patchnote|Level Req To Craft|67|72|1}}
{{patchnote/bold|Gargantuan Matty Pouch|0}}
{{patchnote|Level Req To Craft|69|74|1}}
{{patchnote/bold|Herculean Fish Pouch|0}}
{{patchnote|Level Req To Craft|69|80|1}}
{{patchnote/bold|Gargantuan Critta Pouch|0}}
{{patchnote|Level Req To Craft|69|74|1}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/bold|Marbiglass Netting|0}}
{{patchnote|Level Req To Craft|71|76|1}}
{{patchnote/bold|Wrangler of the Qoxzul|0}}
{{patchnote|Level Req To Craft|71|82|1}}
|}

{{patchnote/head|changed=Fisticuff}}
{{patchnote/bold|Pentastud Slapper|0}}
{{patchnote|Level Req To Craft|70|75|1}}
{{patchnote/bold|Mittens of the Gods|0}}
{{patchnote|Level Req To Craft|80|85|1}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/bold|Green Tee|0}}
{{patchnote|Sell Price|599|590|1}}
{{patchnote/bold|Robe of the Gods|0}}
{{patchnote|Level Req To Craft|74|79|1}}
{{patchnote/bold|Marbiglass Tunic|0}}
{{patchnote|Level Req To Craft|66|71|1}}
{{patchnote/bold|Orange Tee|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|0| |5x{{CraftReq|Copper Ore}}|2}}
{{patchnote|Sell Price|24|15|1}}
{{patchnote/bold|Blue Tee|0}}
{{patchnote|Sell Price|199|190|1}}
{{patchnote/bold|Black Tee|0}}
{{patchnote|Sell Price|2924|2825|1}}
{{patchnote/bold|Purple Tee|0}}
{{patchnote|Sell Price|604|595|1}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/bold|Pristine Longbow|0}}
{{patchnote|Level Req To Craft|67|72|1}}
{{patchnote/bold|Doublestring Godshooter|0}}
{{patchnote|Level Req To Craft|78|83|1}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/bold|Marbiglass Headdress|0}}
{{patchnote|Level Req To Craft|65|70|1}}
{{patchnote/bold|Farmer Brim|0}}
{{patchnote/bold|Recipe|1}}
{{patchnote|Sell Price|27|12|1}}
{{patchnote/bold|Crown of the Gods|0}}
{{patchnote|Level Req To Craft|75|80|1}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/bold|Sparky Marble Staff|0}}
{{patchnote|Level Req To Craft|67|72|1}}
{{patchnote/bold|Magnifique Godcaster|0}}
{{patchnote|Level Req To Craft|78|83|1}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/bold|Drip of the Gods|0}}
{{patchnote|Level Req To Craft|72|77|1}}
{{patchnote/bold|Marbiglass Soles|0}}
{{patchnote|Level Req To Craft|68|73|1}}
|}

{{patchnote/head|changed=Worship Skull}}
{{patchnote/bold|Cultist Skull|0}}
{{patchnote|Level Req To Craft|73|78|1}}
{{patchnote/bold|Crystal Skull of Esquire Vnoze|0}}
{{patchnote|Level Req To Craft|73|80|1}}
|}

{{patchnote/head|changed=Trap Box Set}}
{{patchnote/bold|Containment of the Zrgyios|0}}
{{patchnote|Level Req To Craft|75|80|1}}
{{patchnote/bold|Forbidden Traps|0}}
{{patchnote|Level Req To Craft|73|78|1}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/bold|Angler of the Iliunne|0}}
{{patchnote|Level Req To Craft|68|82|1}}
{{patchnote/bold|Marbiglass Rod|0}}
{{patchnote|Level Req To Craft|71|76|1}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/bold|Destroyer of the Mollo Gomme|0}}
{{patchnote|Level Req To Craft|73|82|1}}
{{patchnote/bold|Marbiglass Pickaxe|0}}
{{patchnote|Level Req To Craft|70|75|1}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/bold|Tatters of the Gods|0}}
{{patchnote|Level Req To Craft|73|78|1}}
{{patchnote/bold|Marbiglass Legplates|0}}
{{patchnote|Level Req To Craft|67|72|1}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/bold|Marbiglass Hatchet|0}}
{{patchnote|Level Req To Craft|70|75|1}}
{{patchnote/bold|Annihilator of the Yggdrasil|0}}
{{patchnote|Level Req To Craft|73|82|1}}
|}

{{patchnote/head|changed=Anvil Expansion}}
{{patchnote/bold|Anvil Tab 7|0}}
{{patchnote|Level Req To Craft|78|80|1}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/bold|Elegant Spear|0}}
{{patchnote|Level Req To Craft|67|72|1}}
{{patchnote/bold|Massive Godbreaker|0}}
{{patchnote|Level Req To Craft|78|83|1}}
|}

{{patchnote/head|changed=Fish}}
{{patchnote/bold|Not Yet|0}}
{{patchnote|Level Req To Craft|78|80|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>