<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Shirt}}
{{patchnote/item|Blue Tee}}
{{patchnote|Agi|1|3|0}}
{{patchnote|Wis|2|4|0}}
{{patchnote|Defence|3|4|0}}
{{patchnote|Misc Up 1| |2% Xp From Monsters|0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Red Headband}}
{{patchnote|Agi|1|0|0}}
{{patchnote|Luk| |2|0}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Flesh Reaper}}
{{patchnote|Weapon Power|690|2500|0}}
{{patchnote|Str| |10000|0}}
{{patchnote|Agi|80|2500|0}}
{{patchnote|Wis| |1000|0}}
{{patchnote|Luk|420|4200|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Trophy}}
{{patchnote/item|Nebula Royal}}
{{patchnote|Display Name| |Nebula Royal|0}}
{{patchnote|Sell Price| |69|0}}
{{patchnote|Type| |Trophy|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |320|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |10|0}}
{{patchnote|Agi| |10|0}}
{{patchnote|Wis| |10|0}}
{{patchnote|Luk| |10|0}}
{{patchnote|Misc Up 1| |50% Skill Exp|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/item|Onyx Tools}}
{{patchnote|Display Name| |Onyx Tools|0}}
{{patchnote|Sell Price| |12500|0}}
{{patchnote|Type| |Quest Item|0}}
{{patchnote|Description| |Drop this on the statue man, and you'll turn him to onyx and unlock the ability to trade in statues for Onyx rank! |0}}
|}

</div></div>