<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Square Obol}}
{{patchnote/item|Hyper Six Obol}}
{{patchnote|Display Name| |Hyper Six Obol|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Square Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Misc Up 1| |10% Drop Chance|0}}
{{patchnote|Family| |STR|0}}
{{patchnote|Rarity| |Hyper|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Hyper Pyre Obol}}
{{patchnote|Display Name| |Hyper Pyre Obol|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Square Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Misc Up 1| |5% All Stats|0}}
{{patchnote|Family| |AGI|0}}
{{patchnote|Rarity| |Hyper|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Hyper Skull Obol}}
{{patchnote|Display Name| |Hyper Skull Obol|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Square Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |8|0}}
{{patchnote|Misc Up 1| |6% Multikill Per Tier|0}}
{{patchnote|Family| |LUK|0}}
{{patchnote|Rarity| |Hyper|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Hyper DMG Obol}}
{{patchnote|Display Name| |Hyper DMG Obol|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Square Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Misc Up 1| |12% Total Damage|0}}
{{patchnote|Family| |WIS|0}}
{{patchnote|Rarity| |Hyper|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Droppable}}
{{patchnote/item|Blue Tome Pages}}
{{patchnote|Display Name| |Blue Tome Pages|0}}
{{patchnote|Sell Price| |100000000000|0}}
{{patchnote|Type| |Droppable|0}}
{{patchnote|Description| |Drop a stack of 2 of these on the Tome to permanently add a new Bonus Type! |0}}
{{patchnote/item|Red Tome Pages}}
{{patchnote|Display Name| |Red Tome Pages|0}}
{{patchnote|Sell Price| |1000000000000000|0}}
{{patchnote|Type| |Droppable|0}}
{{patchnote|Description| |Drop a stack of 7 of these on the Tome to permanently add a new Bonus Type! |0}}
|}

</div></div>