<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Nametag}}
{{patchnote/item|Timeless Nametag}}
{{patchnote|Display Name| |Timeless Nametag|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Nametag|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Str| |10|0}}
{{patchnote|Agi| |10|0}}
{{patchnote|Wis| |10|0}}
{{patchnote|Luk| |10|0}}
{{patchnote|Misc Up 1| |40% Damage Multi|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Cape}}
{{patchnote/item|Timeless Watch}}
{{patchnote|Display Name| |Timeless Watch|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Cape|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |20|0}}
{{patchnote|Str| |50|0}}
{{patchnote|Agi| |50|0}}
{{patchnote|Wis| |50|0}}
{{patchnote|Luk| |50|0}}
{{patchnote|Misc Up 1| |40% All Afk Gain|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Usable}}
{{patchnote/item|Secret Map}}
{{patchnote|Display Name| |Secret Map|0}}
{{patchnote|Sell Price| |10000|0}}
{{patchnote|Type| |Usable|0}}
{{patchnote|Description| |Hold down on this item while standing in the secret location to teleport to The Oasis... |0}}
|}

</div></div>