<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Helmet}}
{{patchnote/item|Funny Hat}}
{{patchnote|Display Name| |Funny Hat|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |20|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Str| |5|0}}
{{patchnote|Agi| |5|0}}
{{patchnote|Wis| |5|0}}
{{patchnote|Luk| |5|0}}
{{patchnote|Defence| |10|0}}
{{patchnote|Misc Up 1| |6% Skill Efficiency|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Keychain}}
{{patchnote/item|Key to Mountains}}
{{patchnote|Display Name| |Key to Mountains|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Keychain|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |1|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Misc Up 2| |[[Keychains#Misc 2 Rolling|Misc 2 Table]]|0}}
{{patchnote/item|Key to Purgatory}}
{{patchnote|Display Name| |Key to Purgatory|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Keychain|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |1|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Misc Up 2| |[[Keychains#Misc 2 Rolling|Misc 2 Table]]|0}}
{{patchnote/item|Key to Desert}}
{{patchnote|Display Name| |Key to Desert|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Keychain|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |1|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Misc Up 2| |[[Keychains#Misc 2 Rolling|Misc 2 Table]]|0}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/item|Magma Geode}}
{{patchnote|Display Name| |Magma Geode|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Quest Item|0}}
{{patchnote|Description| |Restores power to the Magma Portal in the galaxy town, allowing travel to World 5! |0}}
|}

{{patchnote/head|changed=Trophy}}
{{patchnote/item|Idle Skiller}}
{{patchnote|Display Name| |Idle Skiller|0}}
{{patchnote|Sell Price| |69|0}}
{{patchnote|Type| |Trophy|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |99|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Str| |20|0}}
{{patchnote|Agi| |20|0}}
{{patchnote|Wis| |20|0}}
{{patchnote|Luk| |20|0}}
{{patchnote|Misc Up 1| |15% Skill Efficiency|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>