<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Nametag}}
{{patchnote/item|Vman Nametag}}
{{patchnote|Display Name| |Vman Nametag|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Nametag|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |Beginner|0}}
{{patchnote|Weapon Power| |1|0}}
{{patchnote|Luk| |30|0}}
{{patchnote|Misc Up 1| |10% Multikill Per Tier|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>