<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Crescent Spud Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|14|16|1}}
{{patchnote/item|Ice Guard Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|18|20|1}}
{{patchnote/item|Rotting Grandfrogger Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|7|8|1}}
{{patchnote/item|Grandfrogger Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|6|7|1}}
{{patchnote|Drop Chance|0.025|0.04|0}}
{{patchnote/item|Caustic Glaciaxus Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|21|23|1}}
{{patchnote/item|Beefie Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|11|13|1}}
{{patchnote/item|Grumblo Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|10|12|1}}
{{patchnote/item|Cactopunk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|13|15|1}}
{{patchnote/item|Target Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|9|11|1}}
{{patchnote/item|Snakenhotep Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|15|17|1}}
{{patchnote/item|Enraged Snakenhotep Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|16|18|1}}
{{patchnote/item|Golden Glaciaxus Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|20|22|1}}
{{patchnote/item|Lazlo Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|12|14|1}}
{{patchnote/item|Glaciaxus Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|19|21|1}}
{{patchnote/item|Forlorn Grandfrogger Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|8|9|1}}
{{patchnote/item|Inevitable Snakenhotep Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|17|19|1}}
|}

{{patchnote/head|changed=Fishing Accessory}}
{{patchnote/item|Gold Twine}}
{{patchnote/bold|Fishing Toolkit|0}}
{{patchnote|Depth 3| |8|1}}
{{patchnote|Depth 4| |20|1}}
{{patchnote|Fishing Exp| |22|1}}
{{patchnote|Fishing Speed| |6|1}}
{{patchnote|Fishing Power| |2|1}}
{{patchnote/item|Platinum Twine}}
{{patchnote/bold|Fishing Toolkit|0}}
{{patchnote|Depth 3| |30|1}}
{{patchnote|Depth 4| |30|1}}
{{patchnote|Fishing Exp| |35|1}}
{{patchnote|Fishing Speed| |12|1}}
{{patchnote|Fishing Power| |5|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Card}}
{{patchnote/item|Vengeful Grandfrogger Card}}
{{patchnote|Display Name| |Vengeful Grandfrogger Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |X21|1}}
{{patchnote|Per Tier| |1.0|1}}
{{patchnote|Effect| |+{% Dungeon Move Speed|1}}
{{patchnote|Bonus| |7|1}}
{{patchnote|Order| |10|1}}
{{patchnote|Drop Chance| |1|0}}
{{patchnote/item|Eldritch Croaker Card}}
{{patchnote|Display Name| |Eldritch Croaker Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |X22|1}}
{{patchnote|Per Tier| |5.0|1}}
{{patchnote|Effect| |{% to start with RNG item|1}}
{{patchnote|Bonus| |20|1}}
{{patchnote|Order| |6|1}}
{{patchnote|Drop Chance| |0.004|0}}
|}

</div></div>