<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Usable}}
{{patchnote/item|White Pearl}}
{{patchnote|Display Name| |White Pearl|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Usable|0}}
{{patchnote|Description| |Hold down to gain Class EXP. The amount you gain is based on your Class LV. |0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Real Civil Engineer Helmet}}
{{patchnote|Display Name| |Real Civil Engineer Helmet|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |2|0}}
{{patchnote|Wis| |4|0}}
{{patchnote|Defence| |6|0}}
{{patchnote|Misc Up 1| |100% Fellow Engineer|0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>