<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Circle Obol}}
{{patchnote/item|Hyper Skull Obol}}
{{patchnote|Display Name| |Hyper Skull Obol|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Circle Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |2|0}}
{{patchnote|Misc Up 1| |2% Multikill Per Tier|0}}
{{patchnote|Family| |LUK|0}}
{{patchnote|Rarity| |Hyper|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Hyper DMG Obol}}
{{patchnote|Display Name| |Hyper DMG Obol|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Circle Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |1|0}}
{{patchnote|Misc Up 1| |3% Total Damage|0}}
{{patchnote|Family| |WIS|0}}
{{patchnote|Rarity| |Hyper|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Hyper Six Obol}}
{{patchnote|Display Name| |Hyper Six Obol|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Circle Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |1|0}}
{{patchnote|Misc Up 1| |4% Drop Chance|0}}
{{patchnote|Family| |STR|0}}
{{patchnote|Rarity| |Hyper|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Hyper Pyre Obol}}
{{patchnote|Display Name| |Hyper Pyre Obol|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Circle Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |1|0}}
{{patchnote|Misc Up 1| |2% All Stats|0}}
{{patchnote|Family| |AGI|0}}
{{patchnote|Rarity| |Hyper|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Usable}}
{{patchnote/item|Anvil Reset Whetstone}}
{{patchnote|Display Name| |Anvil Reset Whetstone|0}}
{{patchnote|Sell Price| |300000|0}}
{{patchnote|Type| |Usable|0}}
{{patchnote|Description| |Hold down on this item to completely reset your spent Anvil Points for this character. |0}}
|}

</div></div>