<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Usable}}
{{patchnote/item|Gold Pocketwatch}}
{{patchnote|Type|Event Box|Usable|0}}
{{patchnote/item|Silver Pocketwatch}}
{{patchnote|Type|Event Box|Usable|0}}
{{patchnote|Description|Hold down to change your daily reset time by 15 minutes. If this item is on the left side of the inventory, it'll DECREASE by 15 minutes. If it is on the right side, it'll INCREASE by 15 minutes. |Hold down to change your daily reset time by 15 minutes. If this item is on the left side of the inventory, your daily reset will be 15 minutes LATER. If it's on the right side, your daily reset will be 15 minutes EARLIER. |0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Card}}
{{patchnote/item|Falloween Pumpkin Card}}
{{patchnote|Display Name| |Falloween Pumpkin Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Y18|1}}
{{patchnote|Per Tier| |3.0|1}}
{{patchnote|Effect| |+{ Star Talent Pts (Passive)|1}}
{{patchnote|Bonus| |4|1}}
{{patchnote|Order| |19|1}}
{{patchnote|Drop Chance| |1|0}}
|}

{{patchnote/head|changed=Premium Helmet}}
{{patchnote/item|Bedsheet with Holes}}
{{patchnote|Display Name| |Bedsheet with Holes|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Luk| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Glublin Mask}}
{{patchnote|Display Name| |Glublin Mask|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Luk| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Bloque Mask}}
{{patchnote|Display Name| |Bloque Mask|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Luk| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Carrotman Mask}}
{{patchnote|Display Name| |Carrotman Mask|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Luk| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Borzoi Topper}}
{{patchnote|Display Name| |Borzoi Topper|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Nametag}}
{{patchnote/item|Falloween Nametag}}
{{patchnote|Display Name| |Falloween Nametag|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Nametag|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |10|0}}
{{patchnote|Misc Up 1| |25% Mining Xp Gain|0}}
{{patchnote|Misc Up 2| |3% Skill Afk Gain|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Event Box}}
{{patchnote/item|Falloween Treat}}
{{patchnote|Display Name| |Falloween Treat|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Event Box|0}}
{{patchnote|Description| |Hold to open! Contains a random Falloween Event goodie, including 3 limited time Monster Masks, check Patch Notes in Discord or Steam for info! Also, if you open 500 Treats you'll get the Falloween Event NAMETAG! |0}}
|}

</div></div>