<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Bug}}
{{patchnote/item|Worker Bee}}
{{patchnote|Description|It's a bee and it's working. As per the Worker Bee Union Act of 35e4, I am barred from making any pun or joke about them. |It's a bee and it's working. As per the Worker Bee Union Act of 1977, I am barred from making any pun or joke about them. |0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Dandielogs Card}}
{{patchnote|Drop Chance|5e-06|1e-08|0}}
{{patchnote/item|Dust Mote Card}}
{{patchnote|Drop Chance|2e-05|1e-08|0}}
{{patchnote/item|Goldfish Card}}
{{patchnote|Drop Chance|0.002|1e-08|0}}
{{patchnote/item|Dreadlo Ore Card}}
{{patchnote|Drop Chance|3e-05|1e-08|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Ore}}
{{patchnote/item|Marble Ore}}
{{patchnote|Display Name| |Marble Ore|0}}
{{patchnote|Sell Price| |500|0}}
{{patchnote|Type| |Ore|0}}
{{patchnote|Description| |Smelt down 10000 Ores into 1 Bar at the Forge. Smelting will take 100000 Seconds per Bar using Forge Slot 1. |0}}
|}

{{patchnote/head|changed=Fish}}
{{patchnote/item|Equinox Fish}}
{{patchnote|Display Name| |Equinox Fish|0}}
{{patchnote|Sell Price| |1000|0}}
{{patchnote|Type| |Fish|0}}
{{patchnote|Description| |Straight from the Equinox Valley river, the scales shimmer and shine in an almost impossible way. |0}}
|}

{{patchnote/head|changed=Log}}
{{patchnote/item|Willow Logs}}
{{patchnote|Display Name| |Willow Logs|0}}
{{patchnote|Sell Price| |500|0}}
{{patchnote|Type| |Log|0}}
|}

{{patchnote/head|changed=Chat Ring}}
{{patchnote/item|Equinox Ring}}
{{patchnote|Display Name| |Equinox Ring|0}}
{{patchnote|Sell Price| |2500|0}}
{{patchnote|Type| |Chat Ring|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |15|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Str| |20|0}}
{{patchnote|Agi| |20|0}}
{{patchnote|Wis| |20|0}}
{{patchnote|Luk| |20|0}}
{{patchnote|Defence| |10|0}}
{{patchnote|Misc Up 1| |10% All Stats|0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Bug}}
{{patchnote/item|Dream Particulate}}
{{patchnote|Display Name| |Dream Particulate|0}}
{{patchnote|Sell Price| |320|0}}
{{patchnote|Type| |Bug|0}}
{{patchnote|Description| |It's a fluttering piece of solid dream. This thing right here could really do some damage if only dreams were real and not made up by the powers that be... |0}}
|}

{{patchnote/head|changed=Teleporter}}
{{patchnote/item|Equinox Mirror}}
{{patchnote|Display Name| |Equinox Mirror|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Teleporter|0}}
{{patchnote|Description| |Hold down to enter the Equinox Valley map. You can later teleport there from the map once you unlock Dreams |0}}
|}

{{patchnote/head|changed=Trophy}}
{{patchnote/item|Luckier Lad}}
{{patchnote|Display Name| |Luckier Lad|0}}
{{patchnote|Sell Price| |777|0}}
{{patchnote|Type| |Trophy|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Luk| |50|0}}
{{patchnote|Misc Up 1| |50% Drop Chance|0}}
{{patchnote|Misc Up 2| |5% Luk|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Bar}}
{{patchnote/item|Marble Bar}}
{{patchnote|Display Name| |Marble Bar|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Bar|0}}
|}

</div></div>