<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Pants}}
{{patchnote/item|Twisted Scales}}
{{patchnote|Lv Req To Equip|15|180|0}}
{{patchnote|Weapon Power|5|3|0}}
{{patchnote|Str|3|25|0}}
{{patchnote|Agi|3|25|0}}
{{patchnote|Wis| |25|0}}
{{patchnote|Luk|3|25|0}}
{{patchnote|Defence| |70|0}}
{{patchnote|Misc Up 1| |3% All Stats|0}}
{{patchnote|Upgrade Slots Left|2|8|0}}
|}

{{patchnote/head|changed=Monster Drop}}
{{patchnote/item|Pearler Shell}}
{{patchnote|Display Name|Pealer Shell|Pearler Shell|0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Eldritch Croaker Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Effect|{% to start with RNG item|{% to start with RNG orb (Passive)|1}}
{{patchnote/item|Squishy Soul Card}}
{{patchnote|Display Name|Squiddy Soul Card|Squishy Soul Card|0}}
{{patchnote/item|Grandfrogger Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Effect|{% to start with RNG item|{% to start with RNG orb (Passive)|1}}
{{patchnote/item|Massive Troll Card}}
{{patchnote|Display Name|Troll Card|Massive Troll Card|0}}
{{patchnote|Drop Chance|0.01|0.004|0}}
{{patchnote/item|Chaotic Troll Card}}
{{patchnote|Drop Chance|0.004|0.002|0}}
|}

{{patchnote/head|changed=Boss Key}}
{{patchnote/item|Chizoar's Cavern Key}}
{{patchnote|Description|Hold down to add these Iceland Boss Keys to your account. |Hold down to add these Tundra Boss Keys to your account. |0}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/item|Birthday Card}}
{{patchnote|Description|It'll mean more to you when you're older... or may when this game is older and I add a use for this item, can't remember which. |Hold down to read the card! There's a 1 in 75 chance it contains a Birthday Hat recipe, and a 74 in 75 chance it contains a few dollars from grandma. |0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Demon Horns}}
{{patchnote|Weapon Power|200|400|0}}
{{patchnote/item|Birthday Hat}}
{{patchnote|Display Name|Party Hat|Birthday Hat|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Storage}}
{{patchnote/item|Storage Chest 22}}
{{patchnote|Display Name| |Storage Chest 22|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Storage|0}}
{{patchnote|Description| |Hold down to permanently add +8 Slots to your Storage Chest. Can only be used once.|0}}
{{patchnote|Order| |22|0}}
{{patchnote|Level| |1|0}}
{{patchnote/item|Storage Chest 23}}
{{patchnote|Display Name| |Storage Chest 23|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Storage|0}}
{{patchnote|Description| |Hold down to permanently add +9 Slots to your Storage Chest. Can only be used once.|0}}
{{patchnote|Order| |23|0}}
{{patchnote|Level| |1|0}}
|}

{{patchnote/head|changed=Boss Key}}
{{patchnote/item|Troll's Enclave Key}}
{{patchnote|Display Name| |Troll's Enclave Key|0}}
{{patchnote|Sell Price| |50|0}}
{{patchnote|Type| |Boss Key|0}}
{{patchnote|Description| |Hold down to add these Nebula Boss Keys to your account. |0}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/item|Trollish Garb}}
{{patchnote|Display Name| |Trollish Garb|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Shirt|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |190|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Str| |24|0}}
{{patchnote|Agi| |24|0}}
{{patchnote|Wis| |24|0}}
{{patchnote|Luk| |24|0}}
{{patchnote|Defence| |80|0}}
{{patchnote|Misc Up 1| |3% All Stats|0}}
{{patchnote|Upgrade Slots Left| |8|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Monster Drop}}
{{patchnote/item|Troll Scales}}
{{patchnote|Display Name| |Troll Scales|0}}
{{patchnote|Sell Price| |1000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Even the scales look like they have a wry smile, almost as if it remembers the part it played in that infamous tutorial prank you were unfortunately involved in |0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Soles of the Troll}}
{{patchnote|Display Name| |Soles of the Troll|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Shoes|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |185|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |22|0}}
{{patchnote|Agi| |22|0}}
{{patchnote|Wis| |22|0}}
{{patchnote|Luk| |22|0}}
{{patchnote|Defence| |65|0}}
{{patchnote|Misc Up 1| |3% All Stats|0}}
{{patchnote|Upgrade Slots Left| |7|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Chest Receipt}}
{{patchnote/item|Cosmic Storage Chest}}
{{patchnote|Display Name| |Cosmic Storage Chest|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Chest Receipt|0}}
{{patchnote|Description| |This item does nothing, you got the 9 Storage Slots instantly when you bought this. Consider this a receipt of purchase, you can throw it away. |0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Blitzkrieg Troll Card}}
{{patchnote|Display Name| |Blitzkrieg Troll Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z17|1}}
{{patchnote|Per Tier| |4.0|1}}
{{patchnote|Effect| |+{% EXP from monsters|1}}
{{patchnote|Bonus| |10|1}}
{{patchnote|Order| |19|1}}
{{patchnote|Drop Chance| |0.003|0}}
|}

{{patchnote/head|changed=Sparkle Obol}}
{{patchnote/item|Jagged Obol of Massive Trolling}}
{{patchnote|Display Name| |Jagged Obol of Massive Trolling|0}}
{{patchnote|Sell Price| |50|0}}
{{patchnote|Type| |Sparkle Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |4|0}}
{{patchnote|Str| |9|0}}
{{patchnote|Agi| |9|0}}
{{patchnote|Wis| |9|0}}
{{patchnote|Luk| |9|0}}
{{patchnote|Defence| |10|0}}
{{patchnote|Misc Up 1| |3% All Stats|0}}
{{patchnote|Family| |Troll|0}}
{{patchnote|Rarity| |Jagged|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Thin Veil of The Troll}}
{{patchnote|Display Name| |Thin Veil of The Troll|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |200|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |7|0}}
{{patchnote|Str| |35|0}}
{{patchnote|Agi| |35|0}}
{{patchnote|Wis| |35|0}}
{{patchnote|Luk| |35|0}}
{{patchnote|Defence| |100|0}}
{{patchnote|Misc Up 1| |4% All Stats|0}}
{{patchnote|Upgrade Slots Left| |9|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>