<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Dreadlo Ore Card}}
{{patchnote|Drop Chance|1e-08|0|0}}
{{patchnote/item|Godshard Ore Card}}
{{patchnote|Drop Chance|2e-06|0|0}}
{{patchnote/item|Magma Geode Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|14|15|1}}
|}

{{patchnote/head|changed=Statue}}
{{patchnote/item|Boat Statue}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Dk|160|210|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Currency}}
{{patchnote/item|Trench fish}}
{{patchnote|Display Name| |Trench fish|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Currency|0}}
{{patchnote|Description| |You shouldnt be seeing this... |0}}
{{patchnote/item|Motherlode Ore}}
{{patchnote|Display Name| |Motherlode Ore|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Currency|0}}
{{patchnote|Description| |You shouldnt be seeing this... |0}}
{{patchnote/item|Fractal Fly}}
{{patchnote|Display Name| |Fractal Fly|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Currency|0}}
{{patchnote|Description| |You shouldnt be seeing this... |0}}
{{patchnote/item|Everlog}}
{{patchnote|Display Name| |Everlog|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Currency|0}}
{{patchnote|Description| |You shouldnt be seeing this... |0}}
|}

{{patchnote/head|changed=Statue}}
{{patchnote/item|Dragon Warrior Statue}}
{{patchnote|Display Name| |Dragon Warrior Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |It somehow boosts the bonuses given by all other statues!!! You don't understand what that means? It's ok, I didn't get it the first time either... |0}}
{{patchnote|Bonus| |%Statues Bonus|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Dragon|1}}
{{patchnote|Effect| |%@Statues Bonus|1}}
{{patchnote|Dk| |270|1}}
{{patchnote|Bonus| |0.2|1}}
|}

{{patchnote/head|changed=Usable}}
{{patchnote/item|Blinding Lantern}}
{{patchnote|Display Name| |Blinding Lantern|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Usable|0}}
{{patchnote|Description| |Hold down instantly gain 2 Hours of all Cavern progress and Villager exp gain! |0}}
{{patchnote/item|Event Point}}
{{patchnote|Display Name| |Event Point|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Usable|0}}
{{patchnote|Description| |Hold down on this item to get 1 Event Point! Spend these at the Event NPC in town for permanent bonuses, and don't worry, unspent points are saved for next event! |0}}
|}

{{patchnote/head|changed=Event Box}}
{{patchnote/item|Golden Oyster}}
{{patchnote|Display Name| |Golden Oyster|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Event Box|0}}
{{patchnote|Description| |Hold down to get a random special reward! Event Points do not expire, you keep all unspent Event Points for next event! |0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Gloomie Mushroom Card}}
{{patchnote|Display Name| |Gloomie Mushroom Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H15|1}}
{{patchnote|Per Tier| |5000.0|1}}
{{patchnote|Effect| |+{% Villager EXP (Passive)|1}}
{{patchnote|Bonus| |4|1}}
{{patchnote|Order| |14|1}}
{{patchnote|Drop Chance| |5e-05|0}}
|}

{{patchnote/head|changed=Premium Helmet}}
{{patchnote/item|Yellow Beanie}}
{{patchnote|Display Name| |Yellow Beanie|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Luk| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>