<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Event Box}}
{{patchnote/item|Anniversary Box}}
{{patchnote|Display Name| |Anniversary Box|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Event Box|0}}
{{patchnote|Description| |IdleOn is 3 years old! Hold down to open this box and celebrate! Contains a random Anniversary goodie, from event cards to foods! ALSO, if you open a total of 500 Boxes, you'll get a limited edition Anniversary event NAMETAG! |0}}
|}

{{patchnote/head|changed=Nametag}}
{{patchnote/item|3rd Anniversary IdleOn Nametag}}
{{patchnote|Display Name| |3rd Anniversary IdleOn Nametag|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Nametag|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Str| |3|0}}
{{patchnote|Agi| |3|0}}
{{patchnote|Wis| |3|0}}
{{patchnote|Luk| |3|0}}
{{patchnote|Defence| |3|0}}
{{patchnote|Misc Up 1| |3% All Afk Gain|0}}
{{patchnote|Misc Up 2| |3% Drop Chance|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|3rd Anniversary Ice Cream Topper}}
{{patchnote|Display Name| |3rd Anniversary Ice Cream Topper|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |2|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| |4% Xp From Monsters|0}}
{{patchnote|Misc Up 2| |3% Drop Chance|0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>