<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Helmet}}
{{patchnote/item|Iron Helmet}}
{{patchnote|Defence|9|10|0}}
{{patchnote/item|Copper Helmet}}
{{patchnote|Defence|5|7|0}}
{{patchnote/item|Farmer Brim}}
{{patchnote|Defence|2|3|0}}
{{patchnote/item|Leather Cap}}
{{patchnote|Defence|4|5|0}}
|}

{{patchnote/head|changed=Combat Stamp}}
{{patchnote/item|Longsword Stamp}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Start V|50|15|1}}
{{patchnote/item|Mana Stamp}}
{{patchnote|Sell Price|2500|1500|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Start V|25|12|1}}
{{patchnote/item|Target Stamp}}
{{patchnote|Sell Price|250|100|0}}
{{patchnote/item|Sword Stamp}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Start V|20|4|1}}
{{patchnote/item|Shield Stamp}}
{{patchnote|Sell Price|800|400|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Start V|50|15|1}}
{{patchnote/item|Heart Stamp}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Start V|25|10|1}}
|}

{{patchnote/head|changed=Inventory}}
{{patchnote/item|Sandy Satchel}}
{{patchnote|Level|20|1|0}}
{{patchnote/item|Shivering Sack}}
{{patchnote|Level|65|1|0}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/item|Small Material Pouch}}
{{patchnote|Level|20|13|0}}
|}

{{patchnote/head|changed=Upgrade}}
{{patchnote/item|Armor Upgrade Stone II}}
{{patchnote|Description|Drag onto any Armor to apply. +2 Defence, +2 Random Stat. Success Chance; 80% Uses up 1 slots only if Successful |Drag onto any Armor to apply. +3 Defence, +2 Random Stat. Success Chance; 80% Uses up 1 slots only if Successful |0}}
{{patchnote/item|Armor Upgrade Stone III}}
{{patchnote|Description|Drag onto any Armor to apply. +3 Defence, +4 Random Stat. Success Chance; 50% Uses up 1 slots only if Successful |Drag onto any Armor to apply. +4 Defence, +4 Random Stat. Success Chance; 50% Uses up 1 slots only if Successful |0}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/item|Feral Leathering}}
{{patchnote|Class|Archer|All|0}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/item|Sculpting Tools}}
{{patchnote|Sell Price|800|400|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Cape}}
{{patchnote/item|Giant Nightshade}}
{{patchnote|Display Name| |Giant Nightshade|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Cape|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Str| |2|0}}
{{patchnote|Agi| |2|0}}
{{patchnote|Wis| |2|0}}
{{patchnote|Misc Up 1| |15% Xp From Monsters|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Premium Helmet}}
{{patchnote/item|Husky Hat}}
{{patchnote|Display Name| |Husky Hat|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Nametag}}
{{patchnote/item|Nightshade Nametag}}
{{patchnote|Display Name| |Nightshade Nametag|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Nametag|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |2|0}}
{{patchnote|Defence| |1|0}}
{{patchnote|Misc Up 1| |4% All Afk Gain|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>