<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Bop Box Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Bonus|3|3.5|1}}
{{patchnote/item|Mimic Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Bonus|3|2|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Helmet}}
{{patchnote/item|Nondescript Game Show Host Hair}}
{{patchnote|Display Name| |Nondescript Game Show Host Hair|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |100|0}}
{{patchnote|Str| |25|0}}
{{patchnote|Agi| |40|0}}
{{patchnote|Luk| |50|0}}
{{patchnote|Misc Up 1| |100% Family|0}}
{{patchnote|Upgrade Slots Left| |8|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>