<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Cape}}
{{patchnote/item|Blooming Vine}}
{{patchnote|Display Name| |Blooming Vine|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Cape|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |15|0}}
{{patchnote|Str| |12|0}}
{{patchnote|Agi| |12|0}}
{{patchnote|Wis| |12|0}}
{{patchnote|Luk| |12|0}}
{{patchnote|Defence| |30|0}}
{{patchnote|Misc Up 1| |50% Xp From Monsters|0}}
{{patchnote|Misc Up 2| |50% Skill Exp|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>