<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Dilapidated Slush Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|10|12|1}}
{{patchnote/item|Dung Beat Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|18|19|1}}
{{patchnote/item|Fairy Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|16|14|1}}
{{patchnote/item|Chaotic Chizoar Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|12|14|1}}
{{patchnote/item|King Doot Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|7|8|1}}
{{patchnote/item|Owlio Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|6|16|1}}
{{patchnote/item|Honker Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|19|20|1}}
{{patchnote/item|Starfire Ore Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|17|2|1}}
{{patchnote/item|Frigid Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|3|23|1}}
{{patchnote/item|Sand Shark Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|22|8|1}}
{{patchnote/item|Mousey Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|5|15|1}}
{{patchnote/item|Bunny Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|8|18|1}}
{{patchnote/item|Kraken Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|24|10|1}}
{{patchnote/item|Wispy Lumber Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|10|4|1}}
{{patchnote/item|Skelefish Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|21|7|1}}
{{patchnote/item|Cubed Logs Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|14|6|1}}
{{patchnote/item|Chaotic Troll Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|15|18|1}}
{{patchnote/item|Efaunt Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|8|9|1}}
{{patchnote/item|Biggie Hours Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|6|7|1}}
{{patchnote/item|Chizoar Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|11|13|1}}
{{patchnote|Drop Chance|0.01|0.007|0}}
{{patchnote/item|Amarok Card}}
{{patchnote|Drop Chance|0.02|0.04|0}}
{{patchnote/item|Worker Bee Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|15|13|1}}
{{patchnote/item|Manta Ray Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|23|9|1}}
{{patchnote/item|Alien Hive Chunk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|13|5|1}}
{{patchnote/item|Mutated Mush Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|13|16|1}}
{{patchnote/item|Troll Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|14|17|1}}
{{patchnote/item|Squiddy Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|4|24|1}}
{{patchnote/item|Chaotic Efaunt Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|9|10|1}}
{{patchnote/item|Blobfish Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|20|21|1}}
{{patchnote/item|Rooted Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|2|22|1}}
{{patchnote/item|Tundra Logs Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|9|3|1}}
{{patchnote/item|Pingy Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|7|17|1}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Flesh Reaper}}
{{patchnote|Speed|5|9|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Card}}
{{patchnote/item|Gilded Efaunt Card}}
{{patchnote|Display Name| |Gilded Efaunt Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z15|1}}
{{patchnote|Per Tier| |11.0|1}}
{{patchnote|Effect| |+{ Star Talent Pts (Passive)|1}}
{{patchnote|Bonus| |15|1}}
{{patchnote|Order| |11|1}}
{{patchnote|Drop Chance| |0.02|0}}
{{patchnote/item|Blighted Chizoar Card}}
{{patchnote|Display Name| |Blighted Chizoar Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z16|1}}
{{patchnote|Per Tier| |12.0|1}}
{{patchnote|Effect| |+{% All Stat|1}}
{{patchnote|Bonus| |1.5|1}}
{{patchnote|Order| |15|1}}
{{patchnote|Drop Chance| |0.02|0}}
{{patchnote/item|Radiant Amarok Card}}
{{patchnote|Display Name| |Radiant Amarok Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z14|1}}
{{patchnote|Per Tier| |10.0|1}}
{{patchnote|Effect| |+{ Weapon Power|1}}
{{patchnote|Bonus| |3|1}}
{{patchnote|Order| |6|1}}
{{patchnote|Drop Chance| |0.02|0}}
|}

{{patchnote/head|changed=Cape}}
{{patchnote/item|Blighted Chizoar Shard Cape}}
{{patchnote|Display Name| |Blighted Chizoar Shard Cape|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Cape|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Misc Up 1| |8% Total Damage|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Radiant Amarok Backstabber}}
{{patchnote|Display Name| |Radiant Amarok Backstabber|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Cape|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Defence| |50|0}}
{{patchnote|Misc Up 1| |10% Defence|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Gilded Efaunt Dislodged Tusks}}
{{patchnote|Display Name| |Gilded Efaunt Dislodged Tusks|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Cape|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |15|0}}
{{patchnote|Agi| |15|0}}
{{patchnote|Wis| |15|0}}
{{patchnote|Misc Up 1| |10% Skill Efficiency|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>