<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Helmet}}
{{patchnote/item|Farmer Brim}}
{{patchnote|Str|1|2|0}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Blood Screamer}}
{{patchnote|Speed|4|10|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Grumbie the Hatchet Hammer}}
{{patchnote|Display Name| |Grumbie the Hatchet Hammer|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Hatchet|0}}
{{patchnote|Lv Req To Craft| |15|0}}
{{patchnote|Lv Req To Equip| |10|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |12|0}}
{{patchnote|Misc Up 1| |5% Mining Efficincy|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Skill| |Choppin|0}}
{{patchnote|Skill Power| |5|0}}
{{patchnote|Speed| |2|0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Meteorhead}}
{{patchnote|Display Name| |Meteorhead|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Str| |5|0}}
{{patchnote|Agi| |5|0}}
{{patchnote|Wis| |5|0}}
{{patchnote|Luk| |5|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| |5% Xp From Monsters|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Ice Guard Helmet}}
{{patchnote|Display Name| |Ice Guard Helmet|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Str| |5|0}}
{{patchnote|Agi| |5|0}}
{{patchnote|Wis| |5|0}}
{{patchnote|Luk| |5|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| |5% Xp From Monsters|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Square Obol}}
{{patchnote/item|Vigilant Obol of Ice Guard}}
{{patchnote|Display Name| |Vigilant Obol of Ice Guard|0}}
{{patchnote|Sell Price| |50|0}}
{{patchnote|Type| |Square Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |2|0}}
{{patchnote|Str| |3|0}}
{{patchnote|Agi| |3|0}}
{{patchnote|Wis| |3|0}}
{{patchnote|Luk| |3|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| |8% Drop Chance|0}}
{{patchnote|Family| |Knight|0}}
{{patchnote|Rarity| |Vigilant|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Grumpy Obol of the Grandfrogger}}
{{patchnote|Display Name| |Grumpy Obol of the Grandfrogger|0}}
{{patchnote|Sell Price| |50|0}}
{{patchnote|Type| |Square Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Defence| |2|0}}
{{patchnote|Misc Up 1| |12% Money|0}}
{{patchnote|Misc Up 2| |1% Drop Chance|0}}
{{patchnote|Family| |Frog|0}}
{{patchnote|Rarity| |Grumpy|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Chat Ring}}
{{patchnote/item|Meteorite Ring}}
{{patchnote|Display Name| |Meteorite Ring|0}}
{{patchnote|Sell Price| |2500|0}}
{{patchnote|Type| |Chat Ring|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |1|0}}
{{patchnote|Defence| |1|0}}
{{patchnote|Misc Up 1| |100% Cheese|0}}
{{patchnote|Misc Up 2| |17% Gravity|0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Skewered Snek}}
{{patchnote|Display Name| |Skewered Snek|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Pickaxe|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |10|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Wis| |12|0}}
{{patchnote|Misc Up 1| |5% Chop Efficiency|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Skill| |Mining|0}}
{{patchnote|Skill Power| |5|0}}
{{patchnote|Speed| |2|0}}
|}

</div></div>