<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Effervescent Logs Card}}
{{patchnote|Drop Chance|1e-08|4e-08|0}}
{{patchnote/item|Bamboo Logs Card}}
{{patchnote|Drop Chance|1e-08|4e-08|0}}
|}

{{patchnote/head|changed=Storage}}
{{patchnote/item|Ninja Chest}}
{{patchnote|Display Name|Woodlin Chest|Ninja Chest|0}}
|}

{{patchnote/head|changed=Nametag}}
{{patchnote/item|Balling Nametag}}
{{patchnote|Display Name|Golden Nametag|Balling Nametag|0}}
{{patchnote|Weapon Power|3|0|0}}
{{patchnote|Str|5|0|0}}
{{patchnote|Agi|5|0|0}}
{{patchnote|Wis|5|0|0}}
{{patchnote|Luk|5|40|0}}
{{patchnote|Defence|20|0|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Critter}}
{{patchnote/item|Tottoise}}
{{patchnote|Display Name| |Tottoise|0}}
{{patchnote|Sell Price| |3|0}}
{{patchnote|Type| |Critter|0}}
{{patchnote|Description| |He out here livin' his best life! No he doesn't look familiar, you're just being silly. Very silly. |0}}
{{patchnote/item|Tuttle}}
{{patchnote|Display Name| |Tuttle|0}}
{{patchnote|Sell Price| |80|0}}
{{patchnote|Type| |Critter|0}}
{{patchnote|Description| |He jammin' to the beat! |0}}
|}

</div></div>