<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Nametag}}
{{patchnote/item|Golden Nametag}}
{{patchnote|Display Name| |Golden Nametag|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Nametag|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Str| |5|0}}
{{patchnote|Agi| |5|0}}
{{patchnote|Wis| |5|0}}
{{patchnote|Luk| |5|0}}
{{patchnote|Defence| |20|0}}
{{patchnote|Misc Up 1| |40% Drop Chance|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Usable}}
{{patchnote/item|Elite Class Swap Token}}
{{patchnote|Display Name| |Elite Class Swap Token|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Usable|0}}
{{patchnote|Description| |Hold down on this item to change elite class within your class. Divine Knight to Blood Berserker, Beast Master to Siege Breaker, etc. |0}}
|}

</div></div>