<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Premium Helmet}}
{{patchnote/item|Ele Sorcerer Pointed Hat}}
{{patchnote|Display Name| |Ele Sorcerer Pointed Hat|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| |5% All Stats|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>