<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Skelefish Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|10|13|1}}
{{patchnote/item|Fairy Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|17|20|1}}
{{patchnote/item|Cubed Logs Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|7|8|1}}
{{patchnote/item|Honker Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|25|30|1}}
{{patchnote/item|Dandielogs Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|9|10|1}}
{{patchnote/item|Dust Mote Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|19|22|1}}
{{patchnote/item|Sacrilegious Kattlekruk Card}}
{{patchnote|Display Name|Sacrilegious Kattlecruk Card|Sacrilegious Kattlekruk Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote/item|Wispy Lumber Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|5|6|1}}
{{patchnote/item|Mousey Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|20|25|1}}
{{patchnote/item|Kraken Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|13|16|1}}
{{patchnote/item|Blobfish Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|26|31|1}}
{{patchnote/item|Chaotic Kattlekruk Card}}
{{patchnote|Display Name|Chaotic Kattlecruk Card|Chaotic Kattlekruk Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote/item|Manta Ray Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|12|15|1}}
{{patchnote/item|Owlio Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|21|26|1}}
{{patchnote/item|Mosquisnow Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|14|17|1}}
{{patchnote/item|Icefish Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|31|37|1}}
{{patchnote/item|Oozie Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|30|35|1}}
{{patchnote/item|Magma Geode Card}}
{{patchnote|Drop Chance|0.008|0.006|0}}
{{patchnote/item|Maple Logs Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|8|9|1}}
{{patchnote/item|Pingy Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|22|27|1}}
{{patchnote/item|Sand Shark Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|11|14|1}}
{{patchnote/item|Caulifish Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|34|40|1}}
{{patchnote/item|Jumbo Shrimp Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|33|39|1}}
{{patchnote/item|Dung Beat Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|24|29|1}}
{{patchnote/item|Alien Hive Chunk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|6|7|1}}
{{patchnote/item|Frigid Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|28|33|1}}
{{patchnote/item|Flycicle Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|15|18|1}}
{{patchnote/item|Rooted Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|27|32|1}}
{{patchnote/item|Squishy Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|29|34|1}}
{{patchnote/item|Shellfish Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|32|38|1}}
{{patchnote/item|Worker Bee Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|16|19|1}}
{{patchnote/item|Bunny Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|23|28|1}}
{{patchnote/item|Scarab Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|18|21|1}}
{{patchnote/item|Kattlekruk Card}}
{{patchnote|Display Name|Kattlecruk Card|Kattlekruk Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote/item|Tundra Logs Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|4|5|1}}
|}

{{patchnote/head|changed=Misc Stamp}}
{{patchnote/item|Forge Stamp}}
{{patchnote|Display Name|Blank|Forge Stamp|0}}
{{patchnote|Sell Price|1|1000000000000|0}}
{{patchnote|Bonus|+{|+{% Forge Max Capacity|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect|BaseDmg|ForgeCap|1}}
{{patchnote|Function|add|decay|1}}
{{patchnote|X 1|30|120|1}}
{{patchnote|X 2| |250|1}}
{{patchnote|Material|{{CraftReq|Copper Ore}}|{{CraftReq|Godshard Ore}}|1}}
{{patchnote|Start V|25|250|1}}
{{patchnote|M Cost Exp|6|8|1}}
{{patchnote|Starting Cost|50|5000000000000|1}}
{{patchnote|Upgrade Text|{} Base HP|{}% Forge Capacity|1}}
{{patchnote|I 1 2|3|0|1}}
{{patchnote/item|Sigil Stamp}}
{{patchnote|Display Name|Blank|Sigil Stamp|0}}
{{patchnote|Sell Price|1|700000000|0}}
{{patchnote|Bonus|+{|+{% Sigil Charge rate|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect|BaseDmg|SigilCharge|1}}
{{patchnote|Function|add|decay|1}}
{{patchnote|X 1|30|40|1}}
{{patchnote|X 2| |150|1}}
{{patchnote|Upgrade Interval|10|12|1}}
{{patchnote|Material|{{CraftReq|Copper Ore}}|{{CraftReq|Ram Wool}}|1}}
{{patchnote|Start V|25|2000|1}}
{{patchnote|Starting Cost|50|1000000|1}}
{{patchnote|C Cost Exp|1.3|1.32|1}}
{{patchnote|Upgrade Text|{} Base HP|{}% Sigil Charge rate|1}}
{{patchnote|I 1 2|3|0|1}}
{{patchnote/item|Vendor Stamp}}
{{patchnote|Display Name|Blank|Vendor Stamp|0}}
{{patchnote|Sell Price|1|100000|0}}
{{patchnote|Bonus|+{|+{% Shop Stock Quantity|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect|BaseDmg|ShopQty|1}}
{{patchnote|Function|add|decay|1}}
{{patchnote|X 1|30|35|1}}
{{patchnote|X 2| |100|1}}
{{patchnote|Material|{{CraftReq|Copper Ore}}|{{CraftReq|Cue Tape}}|1}}
{{patchnote|Start V|25|100|1}}
{{patchnote|M Cost Exp|6|10|1}}
{{patchnote|Starting Cost|50|30000|1}}
{{patchnote|C Cost Exp|1.3|1.5|1}}
{{patchnote|Upgrade Text|{} Base HP|{}% Higher Shop QTY|1}}
|}

{{patchnote/head|changed=Ore}}
{{patchnote/item|Godshard Ore}}
{{patchnote|Description|Smelt down 5000 Ores into 1 Bar at the Forge. Smelting will take 60000 Seconds per Bar using Forge Slot 1. |Smelt down 15000 Ores into 1 Bar at the Forge. Smelting will take 50000 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Marble Ore}}
{{patchnote|Description|Smelt down 10000 Ores into 1 Bar at the Forge. Smelting will take 100000 Seconds per Bar using Forge Slot 1. |Smelt down 4000 Ores into 1 Bar at the Forge. Smelting will take 30000 Seconds per Bar using Forge Slot 1. |0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Annihilator of the Yggdrasil}}
{{patchnote|Lv Req To Equip|80|90|0}}
{{patchnote|Str|5|8|0}}
{{patchnote|Agi|5|8|0}}
{{patchnote|Wis|40|50|0}}
{{patchnote|Luk|5|8|0}}
{{patchnote|Misc Up 1| |12% Chop Efficiency|0}}
{{patchnote|Misc Up 2|00|10% Drop Chance|0}}
{{patchnote|Upgrade Slots Left|6|7|0}}
{{patchnote|Skill Power|50|62|0}}
{{patchnote/item|Dreadlo Hatchet}}
{{patchnote|Display Name|Dreadlo Eviscerator|Dreadlo Hatchet|0}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/item|Staff of the Undead Plague}}
{{patchnote|Agi|6|23|0}}
|}

{{patchnote/head|changed=Trap Box Set}}
{{patchnote/item|Egalitarian Traps}}
{{patchnote|Display Name|Egalitarian Royal Traps|Egalitarian Traps|0}}
|}

{{patchnote/head|changed=Soul}}
{{patchnote/item|Squishy Soul}}
{{patchnote|Description|Don't judge it, you'd be mad too if someone squished YOU into that weirdo lookin' pattern! |Don't judge their expression, you'd be mad too if someone squished YOU into that weirdo lookin' pattern! |0}}
|}

{{patchnote/head|changed=Statue}}
{{patchnote/item|Boat Statue}}
{{patchnote|Description|This statue does not actually function as a boat, and will sink as youd expect a large piece of stone would. |This statue does not actually function as a boat, and will sink immediately, as youd expect a large piece of stone would. |0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Monster Drop}}
{{patchnote/item|Leafy Branch}}
{{patchnote|Display Name| |Leafy Branch|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Eleven leaves, one branch. If we had 14 more branches, and took off 3 leaves from each branch, how many seconds in total would be wasted figuring out how many leaves there are? 15, cuz there are 120 leaves. |0}}
{{patchnote/item|Shattered Ceramic}}
{{patchnote|Display Name| |Shattered Ceramic|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |I'm falllling to pieeeeceesssss, yeahhh... |0}}
{{patchnote/item|Leafy Horn}}
{{patchnote|Display Name| |Leafy Horn|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |You took the baby troll's beloved horn, but you didn't even have the decency to ask first? I guess MANNERS isn't a skill in Worlds 1 to 5 huh... |0}}
{{patchnote/item|Chopped Leek}}
{{patchnote|Display Name| |Chopped Leek|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Wow ok this is way more gruesome with context than without... |0}}
{{patchnote/item|Dark Lantern}}
{{patchnote|Display Name| |Dark Lantern|0}}
{{patchnote|Sell Price| |1500000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Oh NO! I know what THAT means, thats AWFUL!! That puts the light lantern in context, thats for sure... |0}}
{{patchnote/item|Light Lantern}}
{{patchnote|Display Name| |Light Lantern|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |I think it says... OTL? One Time Lucky? But I want to be lucky MORE than once... better wipe out some more lantern spirits! |0}}
{{patchnote/item|Eviscerated Chunk}}
{{patchnote|Display Name| |Eviscerated Chunk|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Ouch! I don't think we have a big enough bandaid for the poor fella! |0}}
{{patchnote/item|Rice Cake}}
{{patchnote|Display Name| |Rice Cake|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |A single slice of a rice cake. Despite seemingly being made of 90 percent air, some people really enjoy these. |0}}
{{patchnote/item|Wooden Aortic Mass}}
{{patchnote|Display Name| |Wooden Aortic Mass|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |It sits motionless, unbeating, blood not being pumped. It's made of wood, so this doesn't come as a surprise. |0}}
{{patchnote/item|Royal Fabric}}
{{patchnote|Display Name| |Royal Fabric|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Now I know what you're thinking, and yes it is indeed part of its elegant hat and not part of its head. |0}}
{{patchnote/item|Leafy Droplet}}
{{patchnote|Display Name| |Leafy Droplet|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |It's more of a gel than a liquid, but strangely when you pull the leaf out it loses its rigidity. |0}}
{{patchnote/item|Bamboo}}
{{patchnote|Display Name| |Bamboo|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |You stole this from a hard working water spirit... but carrying bamboo is not what water is meant to do, so it had it coming, that silly water! |0}}
{{patchnote/item|Royal Headpiece}}
{{patchnote|Display Name| |Royal Headpiece|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |It shines bright and true, to signify how dope n' epic ninjas are, heck yea. |0}}
{{patchnote/item|Stacked Rice Cake}}
{{patchnote|Display Name| |Stacked Rice Cake|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |A single slice of a rice cake, but with another single slice of rice cake attached underneath the first single slice of rice! There's also a single slice of orange sauce, if you can call liquid a slice. Want me to say slice again? |0}}
{{patchnote/item|Troll Flower}}
{{patchnote|Display Name| |Troll Flower|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Now I know what you're thinking, and yes it is indeed part of its head and not a hat. |0}}
{{patchnote/item|Royal Yolk}}
{{patchnote|Display Name| |Royal Yolk|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Sometimes it's fun to poke at the yellow outisde and watch the yellow insides ooze out... |0}}
|}

{{patchnote/head|changed=Statue}}
{{patchnote/item|Compost Statue}}
{{patchnote|Display Name| |Compost Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |This statue looks exactly like the Compost pot in the Floating Gardens of the Spirit Valley town. |0}}
{{patchnote|Bonus| |%Farming Exp|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Compost|1}}
{{patchnote|Effect| |%@Farming Exp|1}}
{{patchnote|Dk| |75|1}}
{{patchnote|Bonus| |0.4|1}}
{{patchnote/item|Stealth Statue}}
{{patchnote|Display Name| |Stealth Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |This statue was crafted in the image and likeness of the legendary Gray Fox. The resemblance to your meager stick figure bodies is purely coincidental. |0}}
{{patchnote|Bonus| |%Stealth|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Stealth|1}}
{{patchnote|Effect| |%@Stealth|1}}
{{patchnote|Dk| |185|1}}
{{patchnote|Bonus| |0.3|1}}
{{patchnote/item|Essence Statue}}
{{patchnote|Display Name| |Essence Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |This statue, despite being a grey brownish colour, actually helps generate white essence. It's weird and quirkly like that... |0}}
{{patchnote|Bonus| |%White Ess|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Essence|1}}
{{patchnote|Effect| |%@White Ess|1}}
{{patchnote|Dk| |160|1}}
{{patchnote|Bonus| |0.6|1}}
|}

{{patchnote/head|changed=Farm Compost}}
{{patchnote/item|Compost Bag}}
{{patchnote|Display Name| |Compost Bag|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Farm Compost|0}}
{{patchnote|Description| |Hold down instantly gain 4 Hours of Farming Progress! |0}}
|}

{{patchnote/head|changed=Storage}}
{{patchnote/item|Storage Chest 26}}
{{patchnote|Display Name| |Storage Chest 26|0}}
{{patchnote|Sell Price| |100000000000000000|0}}
{{patchnote|Type| |Storage|0}}
{{patchnote|Description| |Hold down to permanently add +9 Slots to your Storage Chest. Can only be used once.|0}}
{{patchnote|Order| |26|0}}
{{patchnote|Level| |1|0}}
{{patchnote/item|Storage Chest 28}}
{{patchnote|Display Name| |Storage Chest 28|0}}
{{patchnote|Sell Price| |7000000000000000000000|0}}
{{patchnote|Type| |Storage|0}}
{{patchnote|Description| |Hold down to permanently add +10 Slots to your Storage Chest. Can only be used once.|0}}
{{patchnote|Order| |28|0}}
{{patchnote|Level| |1|0}}
{{patchnote/item|Woodlin Chest}}
{{patchnote|Display Name| |Woodlin Chest|0}}
{{patchnote|Sell Price| |1000|0}}
{{patchnote|Type| |Storage|0}}
{{patchnote|Description| |Hold down to permanently add +4 Slots to your Storage Chest. Can only be used once.|0}}
{{patchnote|Order| |104|0}}
{{patchnote|Level| |1|0}}
{{patchnote/item|Storage Chest 27}}
{{patchnote|Display Name| |Storage Chest 27|0}}
{{patchnote|Sell Price| |2500000000000000000|0}}
{{patchnote|Type| |Storage|0}}
{{patchnote|Description| |Hold down to permanently add +9 Slots to your Storage Chest. Can only be used once.|0}}
{{patchnote|Order| |27|0}}
{{patchnote|Level| |1|0}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/item|Gargantuan Critta Pouch}}
{{patchnote|Display Name| |Gargantuan Critta Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 25000: Critters|0}}
{{patchnote|Level| |350|0}}
{{patchnote/item|Gargantuan Chopping Pouch}}
{{patchnote|Display Name| |Gargantuan Chopping Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 25000: Logs, Leaves|0}}
{{patchnote|Level| |350|0}}
{{patchnote/item|Herculean Soul Pouch}}
{{patchnote|Display Name| |Herculean Soul Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 30000: Souls|0}}
{{patchnote|Level| |500|0}}
{{patchnote/item|Gargantuan Fish Pouch}}
{{patchnote|Display Name| |Gargantuan Fish Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 25000: Fish|0}}
{{patchnote|Level| |350|0}}
{{patchnote/item|Herculean Chopping Pouch}}
{{patchnote|Display Name| |Herculean Chopping Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 30000: Logs, Leaves|0}}
{{patchnote|Level| |500|0}}
{{patchnote/item|Gargantuan Food Pouch}}
{{patchnote|Display Name| |Gargantuan Food Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 25000: Health Food, Boost Food, Golden Food|0}}
{{patchnote|Level| |350|0}}
{{patchnote/item|Herculean Bug Pouch}}
{{patchnote|Display Name| |Herculean Bug Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 30000: Bugs|0}}
{{patchnote|Level| |500|0}}
{{patchnote/item|Herculean Matty Pouch}}
{{patchnote|Display Name| |Herculean Matty Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 30000: Monster Parts, Smithing Production Items|0}}
{{patchnote|Level| |500|0}}
{{patchnote/item|Herculean Fish Pouch}}
{{patchnote|Display Name| |Herculean Fish Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 30000: Fish|0}}
{{patchnote|Level| |500|0}}
{{patchnote/item|Gargantuan Soul Pouch}}
{{patchnote|Display Name| |Gargantuan Soul Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 25000: Souls|0}}
{{patchnote|Level| |350|0}}
{{patchnote/item|Gargantuan Matty Pouch}}
{{patchnote|Display Name| |Gargantuan Matty Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 25000: Monster Parts, Smithing Production Items|0}}
{{patchnote|Level| |350|0}}
{{patchnote/item|Herculean Food Pouch}}
{{patchnote|Display Name| |Herculean Food Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 30000: Health Food, Boost Food, Golden Food|0}}
{{patchnote|Level| |500|0}}
{{patchnote/item|Gargantuan Mining Pouch}}
{{patchnote|Display Name| |Gargantuan Mining Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 25000: Ores, Bars, Barrels|0}}
{{patchnote|Level| |350|0}}
{{patchnote/item|Herculean Critta Pouch}}
{{patchnote|Display Name| |Herculean Critta Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 30000: Critters|0}}
{{patchnote|Level| |500|0}}
{{patchnote/item|Herculean Mining Pouch}}
{{patchnote|Display Name| |Herculean Mining Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 30000: Ores, Bars, Barrels|0}}
{{patchnote|Level| |500|0}}
{{patchnote/item|Gargantuan Bug Pouch}}
{{patchnote|Display Name| |Gargantuan Bug Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 25000: Bugs|0}}
{{patchnote|Level| |350|0}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Godbreaker}}
{{patchnote|Display Name| |Godbreaker|0}}
{{patchnote|Sell Price| |26000|0}}
{{patchnote|Type| |Spear|0}}
{{patchnote|Lv Req To Craft| |50|0}}
{{patchnote|Lv Req To Equip| |525|0}}
{{patchnote|Class| |Warrior|0}}
{{patchnote|Weapon Power| |112|0}}
{{patchnote|Str| |80|0}}
{{patchnote|Misc Up 1| |60% Total Damage|0}}
{{patchnote|Misc Up 2| |20% Drop Rate|0}}
{{patchnote|Upgrade Slots Left| |7|0}}
{{patchnote|Speed| |9|0}}
{{patchnote|Reach| |132|0}}
{{patchnote/item|Elegant Spear}}
{{patchnote|Display Name| |Elegant Spear|0}}
{{patchnote|Sell Price| |26000|0}}
{{patchnote|Type| |Spear|0}}
{{patchnote|Lv Req To Craft| |50|0}}
{{patchnote|Lv Req To Equip| |375|0}}
{{patchnote|Class| |Warrior|0}}
{{patchnote|Weapon Power| |97|0}}
{{patchnote|Str| |65|0}}
{{patchnote|Misc Up 1| |25% Total Damage|0}}
{{patchnote|Misc Up 2| |30% Money|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Speed| |8|0}}
{{patchnote|Reach| |116|0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Firefly Card}}
{{patchnote|Display Name| |Firefly Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F38|1}}
{{patchnote|Per Tier| |15.0|1}}
{{patchnote|Effect| |+{% Catching Speed|1}}
{{patchnote|Bonus| |5|1}}
{{patchnote|Order| |24|1}}
{{patchnote|Drop Chance| |1e-06|0}}
{{patchnote/item|Breezy Soul Card}}
{{patchnote|Display Name| |Breezy Soul Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F36|1}}
{{patchnote|Per Tier| |7.0|1}}
{{patchnote|Effect| |+{% Charge Rate|1}}
{{patchnote|Bonus| |7|1}}
{{patchnote|Order| |36|1}}
{{patchnote|Drop Chance| |1|0}}
{{patchnote/item|Effervescent Logs Card}}
{{patchnote|Display Name| |Effervescent Logs Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F35|1}}
{{patchnote|Per Tier| |15.0|1}}
{{patchnote|Effect| |+{% Choppin Away Gains|1}}
{{patchnote|Bonus| |4|1}}
{{patchnote|Order| |12|1}}
{{patchnote|Drop Chance| |1|0}}
{{patchnote/item|Royal Egg Card}}
{{patchnote|Display Name| |Royal Egg Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I12|1}}
{{patchnote|Per Tier| |900.0|1}}
{{patchnote|Effect| |+{% Fighting AFK (Passive)|1}}
{{patchnote|Bonus| |1|1}}
{{patchnote|Order| |12|1}}
{{patchnote|Drop Chance| |6e-07|0}}
{{patchnote/item|Ricecake Card}}
{{patchnote|Display Name| |Ricecake Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I2|1}}
{{patchnote|Per Tier| |60.0|1}}
{{patchnote|Effect| |+{% DEF from Equips (Passive)|1}}
{{patchnote|Bonus| |3|1}}
{{patchnote|Order| |2|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Sprout Spirit Card}}
{{patchnote|Display Name| |Sprout Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I1|1}}
{{patchnote|Per Tier| |50.0|1}}
{{patchnote|Effect| |+{% Total Damage|1}}
{{patchnote|Bonus| |5|1}}
{{patchnote|Order| |1|1}}
{{patchnote|Drop Chance| |2.5e-05|0}}
{{patchnote/item|Sovereign Emperor Card}}
{{patchnote|Display Name| |Sovereign Emperor Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z23|1}}
{{patchnote|Per Tier| |13.0|1}}
{{patchnote|Effect| |+{% Multikill per tier|1}}
{{patchnote|Bonus| |12|1}}
{{patchnote|Order| |25|1}}
{{patchnote|Drop Chance| |1|0}}
{{patchnote/item|Samurai Guardian Card}}
{{patchnote|Display Name| |Samurai Guardian Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I14|1}}
{{patchnote|Per Tier| |2500.0|1}}
{{patchnote|Effect| |+{% All AFK Gains(Passive)|1}}
{{patchnote|Bonus| |1.5|1}}
{{patchnote|Order| |14|1}}
{{patchnote|Drop Chance| |4e-07|0}}
{{patchnote/item|Skydoggie Spirit Card}}
{{patchnote|Display Name| |Skydoggie Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I11|1}}
{{patchnote|Per Tier| |500.0|1}}
{{patchnote|Effect| |+{ Base LUK|1}}
{{patchnote|Bonus| |20|1}}
{{patchnote|Order| |11|1}}
{{patchnote|Drop Chance| |8e-07|0}}
{{patchnote/item|Godshard Ore Card}}
{{patchnote|Display Name| |Godshard Ore Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F39|1}}
{{patchnote|Per Tier| |400.0|1}}
{{patchnote|Effect| |+{% Forge Cap and SPD (Passive)|1}}
{{patchnote|Bonus| |30|1}}
{{patchnote|Order| |4|1}}
{{patchnote|Drop Chance| |2e-06|0}}
{{patchnote/item|Leek Spirit Card}}
{{patchnote|Display Name| |Leek Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I9|1}}
{{patchnote|Per Tier| |250.0|1}}
{{patchnote|Effect| |+{% Jade Coin gain (Passive)|1}}
{{patchnote|Bonus| |4|1}}
{{patchnote|Order| |9|1}}
{{patchnote|Drop Chance| |2e-06|0}}
{{patchnote/item|Spirit Diamond Card}}
{{patchnote|Display Name| |Spirit Diamond Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I15|1}}
{{patchnote|Per Tier| |5000.0|1}}
{{patchnote|Effect| |+{% Sneaking Stealth (Passive)|1}}
{{patchnote|Bonus| |4|1}}
{{patchnote|Order| |15|1}}
{{patchnote|Drop Chance| |0.002|0}}
{{patchnote/item|Ladybug Card}}
{{patchnote|Display Name| |Ladybug Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F37|1}}
{{patchnote|Per Tier| |15.0|1}}
{{patchnote|Effect| |+{% Total Catching Efficiency|1}}
{{patchnote|Bonus| |5|1}}
{{patchnote|Order| |23|1}}
{{patchnote|Drop Chance| |5e-06|0}}
{{patchnote/item|Emperor Card}}
{{patchnote|Display Name| |Emperor Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z21|1}}
{{patchnote|Per Tier| |6.0|1}}
{{patchnote|Effect| |+{% Total Drop Rate|1}}
{{patchnote|Bonus| |12|1}}
{{patchnote|Order| |23|1}}
{{patchnote|Drop Chance| |1|0}}
{{patchnote/item|Mama Troll Card}}
{{patchnote|Display Name| |Mama Troll Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I8|1}}
{{patchnote|Per Tier| |200.0|1}}
{{patchnote|Effect| |+{% Skill AFK gain rate|1}}
{{patchnote|Bonus| |2|1}}
{{patchnote|Order| |8|1}}
{{patchnote|Drop Chance| |3e-06|0}}
{{patchnote/item|Chaotic Emperor Card}}
{{patchnote|Display Name| |Chaotic Emperor Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z22|1}}
{{patchnote|Per Tier| |9.0|1}}
{{patchnote|Effect| |+{% Total Damage (Passive)|1}}
{{patchnote|Bonus| |5|1}}
{{patchnote|Order| |24|1}}
{{patchnote|Drop Chance| |1|0}}
{{patchnote/item|Ceramic Spirit Card}}
{{patchnote|Display Name| |Ceramic Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I10|1}}
{{patchnote|Per Tier| |400.0|1}}
{{patchnote|Effect| |+{% Cooking Spd Multi (Passive)|1}}
{{patchnote|Bonus| |5|1}}
{{patchnote|Order| |10|1}}
{{patchnote|Drop Chance| |1e-06|0}}
{{patchnote/item|River Spirit Card}}
{{patchnote|Display Name| |River Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I3|1}}
{{patchnote|Per Tier| |75.0|1}}
{{patchnote|Effect| |+{% All Stat|1}}
{{patchnote|Bonus| |1.5|1}}
{{patchnote|Order| |3|1}}
{{patchnote|Drop Chance| |1.5e-05|0}}
{{patchnote/item|Minichief Spirit Card}}
{{patchnote|Display Name| |Minichief Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I13|1}}
{{patchnote|Per Tier| |1300.0|1}}
{{patchnote|Effect| |+{% Total Drop Rate|1}}
{{patchnote|Bonus| |8|1}}
{{patchnote|Order| |13|1}}
{{patchnote|Drop Chance| |5e-07|0}}
{{patchnote/item|Lantern Spirit Card}}
{{patchnote|Display Name| |Lantern Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I7|1}}
{{patchnote|Per Tier| |170.0|1}}
{{patchnote|Effect| |+{% Farming EXP (Passive)|1}}
{{patchnote|Bonus| |2|1}}
{{patchnote|Order| |7|1}}
{{patchnote|Drop Chance| |5e-06|0}}
{{patchnote/item|Bamboo Logs Card}}
{{patchnote|Display Name| |Bamboo Logs Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F34|1}}
{{patchnote|Per Tier| |15.0|1}}
{{patchnote|Effect| |+{% Total Choppin Efficiency|1}}
{{patchnote|Bonus| |10|1}}
{{patchnote|Order| |11|1}}
{{patchnote|Drop Chance| |1|0}}
{{patchnote/item|Bamboo Spirit Card}}
{{patchnote|Display Name| |Bamboo Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I6|1}}
{{patchnote|Per Tier| |150.0|1}}
{{patchnote|Effect| |+{% Summoning EXP (Passive)|1}}
{{patchnote|Bonus| |3|1}}
{{patchnote|Order| |6|1}}
{{patchnote|Drop Chance| |6e-06|0}}
{{patchnote/item|Woodlin Spirit Card}}
{{patchnote|Display Name| |Woodlin Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I5|1}}
{{patchnote|Per Tier| |100.0|1}}
{{patchnote|Effect| |+{% Multikill per tier|1}}
{{patchnote|Bonus| |3|1}}
{{patchnote|Order| |5|1}}
{{patchnote|Drop Chance| |8e-06|0}}
{{patchnote/item|Baby Troll Card}}
{{patchnote|Display Name| |Baby Troll Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |I4|1}}
{{patchnote|Per Tier| |85.0|1}}
{{patchnote|Effect| |+{% Sneaking EXP (Passive)|1}}
{{patchnote|Bonus| |3|1}}
{{patchnote|Order| |4|1}}
{{patchnote|Drop Chance| |1e-05|0}}
|}

{{patchnote/head|changed=Health Food}}
{{patchnote/item|Raw Nigiri}}
{{patchnote|Display Name| |Raw Nigiri|0}}
{{patchnote|Sell Price| |70000|0}}
{{patchnote|Type| |Health Food|0}}
{{patchnote|Description| |Auto-Used when your health goes below 50%. Restores 20000 HP. Has a 20 second Cooldown. |0}}
{{patchnote/item|Dumpling}}
{{patchnote|Display Name| |Dumpling|0}}
{{patchnote|Sell Price| |500000|0}}
{{patchnote|Type| |Health Food|0}}
{{patchnote|Description| |Auto-Used when your health goes below 50%. Restores 40000 HP. Has a 20 second Cooldown. |0}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/item|Angler of the Iliunne}}
{{patchnote|Display Name| |Angler of the Iliunne|0}}
{{patchnote|Sell Price| |10000|0}}
{{patchnote|Type| |Fishing Rod|0}}
{{patchnote|Lv Req To Craft| |15|0}}
{{patchnote|Lv Req To Equip| |90|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |75|0}}
{{patchnote|Misc Up 1| |12% Fishin Efficincy|0}}
{{patchnote|Misc Up 2| |10% Drop Chance|0}}
{{patchnote|Upgrade Slots Left| |7|0}}
{{patchnote|Skill| |Fishing|0}}
{{patchnote|Skill Power| |85|0}}
{{patchnote|Speed| |8|0}}
{{patchnote/item|Marbiglass Rod}}
{{patchnote|Display Name| |Marbiglass Rod|0}}
{{patchnote|Sell Price| |10000|0}}
{{patchnote|Type| |Fishing Rod|0}}
{{patchnote|Lv Req To Craft| |15|0}}
{{patchnote|Lv Req To Equip| |75|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |50|0}}
{{patchnote|Misc Up 1| |5% Fishin Efficincy|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Skill| |Fishing|0}}
{{patchnote|Skill Power| |72|0}}
{{patchnote|Speed| |7|0}}
|}

{{patchnote/head|changed=Misc Stamp}}
{{patchnote/item|Atomic Stamp}}
{{patchnote|Display Name| |Atomic Stamp|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Misc Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Lower Atom Upgrade Costs|0}}
{{patchnote|Id| |23|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |AtomCost|1}}
{{patchnote|Function| |decay|1}}
{{patchnote|X 1| |20|1}}
{{patchnote|X 2| |80|1}}
{{patchnote|Upgrade Interval| |8|1}}
{{patchnote|Material| |{{CraftReq|Bamboo}}|1}}
{{patchnote|Start V| |2500|1}}
{{patchnote|M Cost Exp| |5|1}}
{{patchnote|Starting Cost| |25000000|1}}
{{patchnote|C Cost Exp| |1.52|1}}
{{patchnote|Upgrade Text| |{}% lower Atom upgrade costs|1}}
|}

{{patchnote/head|changed=Skills Stamp}}
{{patchnote/item|Crop Evo Stamp}}
{{patchnote|Display Name| |Crop Evo Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Crop Evolution Chance|0}}
{{patchnote|Id| |48|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |CropEvo|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |5|1}}
{{patchnote|Upgrade Interval| |5|1}}
{{patchnote|Material| |{{CraftReq|Icefish}}|1}}
{{patchnote|Start V| |12000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |100000000000.0|1}}
{{patchnote|C Cost Exp| |1.37|1}}
{{patchnote|Upgrade Text| |{}% Crop Evolution Chance|1}}
{{patchnote/item|Dark Triad Essence Stamp}}
{{patchnote|Display Name| |Dark Triad Essence Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% P, R, C Essence Gain|0}}
{{patchnote|Id| |54|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |456Ess|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |1|1}}
{{patchnote|Upgrade Interval| |8|1}}
{{patchnote|Material| |{{CraftReq|Effervescent Logs}}|1}}
{{patchnote|Start V| |45000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |12000000000000.0|1}}
{{patchnote|C Cost Exp| |1.37|1}}
{{patchnote|Upgrade Text| |{}% P R and C Essence gain|1}}
{{patchnote/item|Summoner Stone Stamp}}
{{patchnote|Display Name| |Summoner Stone Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Summoning EXP Gain|0}}
{{patchnote|Id| |51|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |SummonExp|1}}
{{patchnote|Function| |decay|1}}
{{patchnote|X 1| |50|1}}
{{patchnote|X 2| |150|1}}
{{patchnote|Upgrade Interval| |8|1}}
{{patchnote|Material| |{{CraftReq|Breezy Soul}}|1}}
{{patchnote|Start V| |8000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |50000000000.0|1}}
{{patchnote|C Cost Exp| |1.37|1}}
{{patchnote|Upgrade Text| |{}% Summoning EXP gain|1}}
{{patchnote/item|Jade Mint Stamp}}
{{patchnote|Display Name| |Jade Mint Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Jade Coin Gain|0}}
{{patchnote|Id| |50|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |JadeCoin|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |0.5|1}}
{{patchnote|Upgrade Interval| |10|1}}
{{patchnote|Material| |{{CraftReq|}}|1}}
{{patchnote|Start V| |15|1}}
{{patchnote|M Cost Exp| |7|1}}
{{patchnote|Starting Cost| |20000000000.0|1}}
{{patchnote|C Cost Exp| |1.37|1}}
{{patchnote|Upgrade Text| |{}% Jade Coin gain|1}}
{{patchnote/item|White Essence Stamp}}
{{patchnote|Display Name| |White Essence Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% White Essence Gain|0}}
{{patchnote|Id| |52|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |WhiteEss|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |1|1}}
{{patchnote|Upgrade Interval| |8|1}}
{{patchnote|Material| |{{CraftReq|Ladybug}}|1}}
{{patchnote|Start V| |15000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |60000000000.0|1}}
{{patchnote|C Cost Exp| |1.37|1}}
{{patchnote|Upgrade Text| |{}% White Essence Gain gain|1}}
{{patchnote/item|Sneaky Peeky Stamp}}
{{patchnote|Display Name| |Sneaky Peeky Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Sneaking EXP Gain|0}}
{{patchnote|Id| |49|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |SneakExp|1}}
{{patchnote|Function| |decay|1}}
{{patchnote|X 1| |50|1}}
{{patchnote|X 2| |150|1}}
{{patchnote|Upgrade Interval| |8|1}}
{{patchnote|Material| |{{CraftReq|Leafy Horn}}|1}}
{{patchnote|Start V| |20000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |50000000000.0|1}}
{{patchnote|C Cost Exp| |1.37|1}}
{{patchnote|Upgrade Text| |{}% Sneaking EXP gain|1}}
{{patchnote/item|Triad Essence Stamp}}
{{patchnote|Display Name| |Triad Essence Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% G, Y, B Essence Gain|0}}
{{patchnote|Id| |53|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |123Ess|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |1|1}}
{{patchnote|Upgrade Interval| |8|1}}
{{patchnote|Material| |{{CraftReq|Caulifish}}|1}}
{{patchnote|Start V| |8000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |800000000000.0|1}}
{{patchnote|C Cost Exp| |1.37|1}}
{{patchnote|Upgrade Text| |{}% G Y and B Essence gain|1}}
|}

{{patchnote/head|changed=Premium Helmet}}
{{patchnote/item|Spirited Mane}}
{{patchnote|Display Name| |Spirited Mane|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Festive Beast Mask}}
{{patchnote|Display Name| |Festive Beast Mask|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Bamboo Hat}}
{{patchnote|Display Name| |Bamboo Hat|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Fiery Mane}}
{{patchnote|Display Name| |Fiery Mane|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Dainty Brim}}
{{patchnote|Display Name| |Dainty Brim|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Shogun Helmet}}
{{patchnote|Display Name| |Shogun Helmet|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Fanned Blossomage}}
{{patchnote|Display Name| |Fanned Blossomage|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Funky Hat}}
{{patchnote|Display Name| |Funky Hat|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Heiress Headdress}}
{{patchnote|Display Name| |Heiress Headdress|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Gilded Headband}}
{{patchnote|Display Name| |Gilded Headband|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Wig Bandana}}
{{patchnote|Display Name| |Wig Bandana|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Reinforced Headband}}
{{patchnote|Display Name| |Reinforced Headband|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Guardian Mane}}
{{patchnote|Display Name| |Guardian Mane|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Straw Hat}}
{{patchnote|Display Name| |Straw Hat|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Charcoal Hat}}
{{patchnote|Display Name| |Charcoal Hat|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/item|Spine Tingler Sniper}}
{{patchnote|Display Name| |Spine Tingler Sniper|0}}
{{patchnote|Sell Price| |15000|0}}
{{patchnote|Type| |Bow|0}}
{{patchnote|Lv Req To Craft| |22|0}}
{{patchnote|Lv Req To Equip| |525|0}}
{{patchnote|Class| |Archer|0}}
{{patchnote|Weapon Power| |110|0}}
{{patchnote|Str| |37|0}}
{{patchnote|Agi| |70|0}}
{{patchnote|Misc Up 1| |60% Total Damage|0}}
{{patchnote|Misc Up 2| |20% Drop Rate|0}}
{{patchnote|Upgrade Slots Left| |7|0}}
{{patchnote|Speed| |10|0}}
{{patchnote|Reach| |370|0}}
{{patchnote/item|Spine Tingler Sniper}}
{{patchnote|Display Name| |Spine Tingler Sniper|0}}
{{patchnote|Sell Price| |15000|0}}
{{patchnote|Type| |Bow|0}}
{{patchnote|Lv Req To Craft| |22|0}}
{{patchnote|Lv Req To Equip| |375|0}}
{{patchnote|Class| |Archer|0}}
{{patchnote|Weapon Power| |95|0}}
{{patchnote|Str| |30|0}}
{{patchnote|Agi| |52|0}}
{{patchnote|Misc Up 1| |25% Total Damage|0}}
{{patchnote|Misc Up 2| |30% Money|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Speed| |9|0}}
{{patchnote|Reach| |350|0}}
|}

{{patchnote/head|changed=Sail Treasure}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Jade |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Marbiglass Headdress}}
{{patchnote|Display Name| |Marbiglass Headdress|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |360|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |14|0}}
{{patchnote|Str| |58|0}}
{{patchnote|Agi| |58|0}}
{{patchnote|Wis| |58|0}}
{{patchnote|Luk| |58|0}}
{{patchnote|Defence| |175|0}}
{{patchnote|Misc Up 1| |12% All Stats|0}}
{{patchnote|Misc Up 2| |30% Money|0}}
{{patchnote|Upgrade Slots Left| |10|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Crown of the Gods}}
{{patchnote|Display Name| |Crown of the Gods|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |510|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |18|0}}
{{patchnote|Str| |65|0}}
{{patchnote|Agi| |65|0}}
{{patchnote|Wis| |65|0}}
{{patchnote|Luk| |65|0}}
{{patchnote|Defence| |210|0}}
{{patchnote|Misc Up 1| |15% Drop Chance|0}}
{{patchnote|Misc Up 2| |15% Multikill Per Tier|0}}
{{patchnote|Upgrade Slots Left| |11|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Upgrade}}
{{patchnote/item|Tool Upgrade Stone VI}}
{{patchnote|Display Name| |Tool Upgrade Stone VI|0}}
{{patchnote|Sell Price| |30000000|0}}
{{patchnote|Type| |Upgrade|0}}
{{patchnote|Description| |Drag onto any Tool to apply. +8 Tool Skill Power, +12 Main Stat. Success Chance; 75% Uses up 1 item slots. WARNING:Slots are used up even if the Upgrade fails! |0}}
{{patchnote|Tier| |VI|0}}
{{patchnote/item|Weapon Upgrade Stone VI}}
{{patchnote|Display Name| |Weapon Upgrade Stone VI|0}}
{{patchnote|Sell Price| |600000000|0}}
{{patchnote|Type| |Upgrade|0}}
{{patchnote|Description| |Drag onto any Weapon to apply. +8 Weapon Power, +7 Main Stat. Success Chance; 75% Uses up 1 item slots. WARNING:Slots are used up even if the Upgrade fails! |0}}
{{patchnote|Tier| |VI|0}}
{{patchnote/item|Armor Upgrade Stone VI}}
{{patchnote|Display Name| |Armor Upgrade Stone VI|0}}
{{patchnote|Sell Price| |45000000|0}}
{{patchnote|Type| |Upgrade|0}}
{{patchnote|Description| |Drag onto any Armor to apply. +1 Weapon Power, +15 Defence, +10 Main Stat. Success Chance; 75% Uses up 1 item slots. WARNING:Slots are used up even if the Upgrade fails! |0}}
{{patchnote|Tier| |VI|0}}
|}

{{patchnote/head|changed=Pickaxe}}
{{patchnote/item|Destroyer of the Mollo Gomme}}
{{patchnote|Display Name| |Destroyer of the Mollo Gomme|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Pickaxe|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |100|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |55|0}}
{{patchnote|Agi| |25|0}}
{{patchnote|Defence| |35|0}}
{{patchnote|Misc Up 1| |35% Mining Efficincy|0}}
{{patchnote|Misc Up 2| |10% Drop Chance|0}}
{{patchnote|Upgrade Slots Left| |7|0}}
{{patchnote|Skill| |Mining|0}}
{{patchnote|Skill Power| |62|0}}
{{patchnote|Speed| |8|0}}
{{patchnote/item|Marbiglass Pickaxe}}
{{patchnote|Display Name| |Marbiglass Pickaxe|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Pickaxe|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |80|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |42|0}}
{{patchnote|Agi| |20|0}}
{{patchnote|Defence| |30|0}}
{{patchnote|Misc Up 1| |25% Mining Efficincy|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Skill| |Mining|0}}
{{patchnote|Skill Power| |51|0}}
{{patchnote|Speed| |7|0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Devious Slippers of the Divine}}
{{patchnote|Display Name| |Devious Slippers of the Divine|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Shoes|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |500|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Str| |57|0}}
{{patchnote|Agi| |57|0}}
{{patchnote|Wis| |57|0}}
{{patchnote|Luk| |57|0}}
{{patchnote|Defence| |100|0}}
{{patchnote|Misc Up 1| |30% Drop Chance|0}}
{{patchnote|Misc Up 2| |7% Multikill Per Tier|0}}
{{patchnote|Upgrade Slots Left| |9|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Devious Slippers of the Divine}}
{{patchnote|Display Name| |Devious Slippers of the Divine|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Shoes|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |350|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Str| |43|0}}
{{patchnote|Agi| |43|0}}
{{patchnote|Wis| |43|0}}
{{patchnote|Luk| |43|0}}
{{patchnote|Defence| |100|0}}
{{patchnote|Misc Up 1| |7% All Stats|0}}
{{patchnote|Misc Up 2| |20% Money|0}}
{{patchnote|Upgrade Slots Left| |8|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/item|Staff of the Undead Plague}}
{{patchnote|Display Name| |Staff of the Undead Plague|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Wand|0}}
{{patchnote|Lv Req To Craft| |22|0}}
{{patchnote|Lv Req To Equip| |375|0}}
{{patchnote|Class| |Mage|0}}
{{patchnote|Weapon Power| |108|0}}
{{patchnote|Agi| |30|0}}
{{patchnote|Wis| |70|0}}
{{patchnote|Misc Up 1| |25% Total Damage|0}}
{{patchnote|Misc Up 2| |30% Money|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Speed| |8|0}}
{{patchnote|Reach| |310|0}}
{{patchnote/item|Staff of the Undead Plague}}
{{patchnote|Display Name| |Staff of the Undead Plague|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Wand|0}}
{{patchnote|Lv Req To Craft| |22|0}}
{{patchnote|Lv Req To Equip| |525|0}}
{{patchnote|Class| |Mage|0}}
{{patchnote|Weapon Power| |125|0}}
{{patchnote|Agi| |40|0}}
{{patchnote|Wis| |80|0}}
{{patchnote|Misc Up 1| |60% Total Damage|0}}
{{patchnote|Misc Up 2| |20% Drop Chance|0}}
{{patchnote|Upgrade Slots Left| |7|0}}
{{patchnote|Speed| |9|0}}
{{patchnote|Reach| |330|0}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/item|Marbiglass Tunic}}
{{patchnote|Display Name| |Marbiglass Tunic|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Shirt|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |350|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |10|0}}
{{patchnote|Str| |45|0}}
{{patchnote|Agi| |45|0}}
{{patchnote|Wis| |45|0}}
{{patchnote|Luk| |45|0}}
{{patchnote|Defence| |150|0}}
{{patchnote|Misc Up 1| |8% All Stats|0}}
{{patchnote|Misc Up 2| |20% Money|0}}
{{patchnote|Upgrade Slots Left| |9|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Robe of the Gods}}
{{patchnote|Display Name| |Robe of the Gods|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Shirt|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |500|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |15|0}}
{{patchnote|Str| |60|0}}
{{patchnote|Agi| |60|0}}
{{patchnote|Wis| |60|0}}
{{patchnote|Luk| |60|0}}
{{patchnote|Defence| |220|0}}
{{patchnote|Misc Up 1| |30% Drop Chance|0}}
{{patchnote|Misc Up 2| |10% Multikill Per Tier|0}}
{{patchnote|Upgrade Slots Left| |10|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Anvil Expansion}}
{{patchnote/item|Anvil Tab 7}}
{{patchnote|Display Name| |Anvil Tab 7|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Anvil Expansion|0}}
{{patchnote|Description| |Unlocks the 7th tab of craftable items for all anvils! |0}}
|}

{{patchnote/head|changed=Bug}}
{{patchnote/item|Ladybug}}
{{patchnote|Display Name| |Ladybug|0}}
{{patchnote|Sell Price| |320|0}}
{{patchnote|Type| |Bug|0}}
{{patchnote|Description| |The black polkadot pattern is there to scare away predators. Fortunately for you, you're not scared of black dots! |0}}
{{patchnote/item|Firefly}}
{{patchnote|Display Name| |Firefly|0}}
{{patchnote|Sell Price| |320|0}}
{{patchnote|Type| |Bug|0}}
{{patchnote|Description| |As you gaze upon the firefly's majesty, you simply CANNOT BELIEVE YOUR EYEEES. |0}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Wrangler of the Qoxzul}}
{{patchnote|Display Name| |Wrangler of the Qoxzul|0}}
{{patchnote|Sell Price| |17000|0}}
{{patchnote|Type| |Bug Catching Net|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |95|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |20|0}}
{{patchnote|Agi| |45|0}}
{{patchnote|Misc Up 1| |12% Catch Efficincy|0}}
{{patchnote|Misc Up 2| |10% Drop Chance|0}}
{{patchnote|Upgrade Slots Left| |7|0}}
{{patchnote|Skill| |Catching|0}}
{{patchnote|Skill Power| |92|0}}
{{patchnote|Speed| |8|0}}
{{patchnote/item|Marbiglass Netting}}
{{patchnote|Display Name| |Marbiglass Netting|0}}
{{patchnote|Sell Price| |17000|0}}
{{patchnote|Type| |Bug Catching Net|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |80|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |15|0}}
{{patchnote|Agi| |32|0}}
{{patchnote|Misc Up 1| |5% Catch Efficincy|0}}
{{patchnote|Misc Up 2| |15% Money|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Skill| |Catching|0}}
{{patchnote|Skill Power| |78|0}}
{{patchnote|Speed| |7|0}}
|}

{{patchnote/head|changed=Log}}
{{patchnote/item|Bamboo Logs}}
{{patchnote|Display Name| |Bamboo Logs|0}}
{{patchnote|Sell Price| |500|0}}
{{patchnote|Type| |Log|0}}
{{patchnote/item|Effervescent Logs}}
{{patchnote|Display Name| |Effervescent Logs|0}}
{{patchnote|Sell Price| |500|0}}
{{patchnote|Type| |Log|0}}
|}

{{patchnote/head|changed=Combat Stamp}}
{{patchnote/item|Captalist Stats Stamp}}
{{patchnote|Display Name| |Captalist Stats Stamp|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Combat Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% All Stats|0}}
{{patchnote|Id| |42|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |AllStatPct|1}}
{{patchnote|Function| |decay|1}}
{{patchnote|X 1| |5|1}}
{{patchnote|X 2| |100|1}}
{{patchnote|Upgrade Interval| |10|1}}
{{patchnote|Material| |{{CraftReq|Firefly}}|1}}
{{patchnote|Start V| |40000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |2200000000000|1}}
{{patchnote|C Cost Exp| |1.36|1}}
{{patchnote|Upgrade Text| |{}% All Stats|1}}
{{patchnote/item|Void Axe Stamp}}
{{patchnote|Display Name| |Void Axe Stamp|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Combat Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Total Damage|0}}
{{patchnote|Id| |41|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |PctDmg|1}}
{{patchnote|Function| |decay|1}}
{{patchnote|X 1| |35|1}}
{{patchnote|X 2| |200|1}}
{{patchnote|Upgrade Interval| |15|1}}
{{patchnote|Material| |{{CraftReq|Bamboo Logs}}|1}}
{{patchnote|Start V| |25000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |66000000000|1}}
{{patchnote|C Cost Exp| |1.36|1}}
{{patchnote|Upgrade Text| |{}% Total Damage|1}}
{{patchnote/item|Void Sword Stamp}}
{{patchnote|Display Name| |Void Sword Stamp|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Combat Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{ Base Damage|0}}
{{patchnote|Id| |40|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |BaseDmg|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |12|1}}
{{patchnote|Upgrade Interval| |10|1}}
{{patchnote|Material| |{{CraftReq|Rice Cake}}|1}}
{{patchnote|Start V| |20000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |2500000000|1}}
{{patchnote|C Cost Exp| |1.36|1}}
{{patchnote|Upgrade Text| |{} Base Damage|1}}
|}

{{patchnote/head|changed=Golden Food}}
{{patchnote/item|Golden Nigiri}}
{{patchnote|Display Name| |Golden Nigiri|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Golden Food|0}}
{{patchnote|Description| |Increases Class EXP gain. Golden foods are never consumed.|0}}
{{patchnote/bold|Golden Food Data|0}}
{{patchnote|Effect| |Increases Class EXP gain by [%.|1}}
{{patchnote|Amount| |40|1}}
{{patchnote/item|Golden Dumpling}}
{{patchnote|Display Name| |Golden Dumpling|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Golden Food|0}}
{{patchnote|Description| |Claiming all AFK Gains rate. Golden foods are never consumed.|0}}
{{patchnote/bold|Golden Food Data|0}}
{{patchnote|Effect| |Claiming all AFK Gains rate by [%.|1}}
{{patchnote|Amount| |4|1}}
|}

{{patchnote/head|changed=Worship Skull}}
{{patchnote/item|Crystal Skull of Esquire Vnoze}}
{{patchnote|Display Name| |Crystal Skull of Esquire Vnoze|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Worship Skull|0}}
{{patchnote|Lv Req To Craft| |3000|0}}
{{patchnote|Lv Req To Equip| |120|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Misc Up 1| |4% All Afk Gain|0}}
{{patchnote|Misc Up 2| |10% Drop Chance|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Skill| |Worship|0}}
{{patchnote|Skill Power| |55|0}}
{{patchnote|Speed| |10|0}}
{{patchnote|Max Charge| |3000|0}}
{{patchnote/item|Cultist Skull}}
{{patchnote|Display Name| |Cultist Skull|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Worship Skull|0}}
{{patchnote|Lv Req To Craft| |3000|0}}
{{patchnote|Lv Req To Equip| |90|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Misc Up 1| |15% Money|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| |Worship|0}}
{{patchnote|Skill Power| |55|0}}
{{patchnote|Speed| |9|0}}
{{patchnote|Max Charge| |3000|0}}
|}

{{patchnote/head|changed=Fisticuff}}
{{patchnote/item|Mittens of the Gods}}
{{patchnote|Display Name| |Mittens of the Gods|0}}
{{patchnote|Sell Price| |7800|0}}
{{patchnote|Type| |Fisticuff|0}}
{{patchnote|Lv Req To Craft| |10|0}}
{{patchnote|Lv Req To Equip| |510|0}}
{{patchnote|Class| |Beginner|0}}
{{patchnote|Weapon Power| |90|0}}
{{patchnote|Luk| |82|0}}
{{patchnote|Misc Up 1| |120% Total Damage|0}}
{{patchnote|Misc Up 2| |40% Drop Chance|0}}
{{patchnote|Upgrade Slots Left| |7|0}}
{{patchnote|Speed| |10|0}}
{{patchnote|Reach| |96|0}}
{{patchnote/item|Pentastud Slapper}}
{{patchnote|Display Name| |Pentastud Slapper|0}}
{{patchnote|Sell Price| |7800|0}}
{{patchnote|Type| |Fisticuff|0}}
{{patchnote|Lv Req To Craft| |10|0}}
{{patchnote|Lv Req To Equip| |360|0}}
{{patchnote|Class| |Beginner|0}}
{{patchnote|Weapon Power| |75|0}}
{{patchnote|Luk| |65|0}}
{{patchnote|Misc Up 1| |25% Total Damage|0}}
{{patchnote|Misc Up 2| |60% Money|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Speed| |10|0}}
{{patchnote|Reach| |96|0}}
|}

{{patchnote/head|changed=Leaf}}
{{patchnote/item|Spirit Leaf}}
{{patchnote|Display Name| |Spirit Leaf|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Leaf|0}}
|}

{{patchnote/head|changed=Summoner Stone}}
{{patchnote/item|Summoner Stone}}
{{patchnote|Display Name| |Summoner Stone|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Summoner Stone|0}}
{{patchnote|Description| |Hold down instantly gain 4 Hours of Summoning Essence Generation! |0}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/item|Spiked Leggings of the Divine}}
{{patchnote|Display Name| |Spiked Leggings of the Divine|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Pants|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |350|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |7|0}}
{{patchnote|Str| |50|0}}
{{patchnote|Agi| |50|0}}
{{patchnote|Wis| |50|0}}
{{patchnote|Luk| |50|0}}
{{patchnote|Defence| |140|0}}
{{patchnote|Misc Up 1| |7% All Stats|0}}
{{patchnote|Misc Up 2| |15% Money|0}}
{{patchnote|Upgrade Slots Left| |9|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Spiked Leggings of the Divine}}
{{patchnote|Display Name| |Spiked Leggings of the Divine|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Pants|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |500|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |10|0}}
{{patchnote|Str| |55|0}}
{{patchnote|Agi| |55|0}}
{{patchnote|Wis| |55|0}}
{{patchnote|Luk| |55|0}}
{{patchnote|Defence| |190|0}}
{{patchnote|Misc Up 1| |25% Drop Chance|0}}
{{patchnote|Misc Up 2| |8% Multikill Per Tier|0}}
{{patchnote|Upgrade Slots Left| |10|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Marbiglass Hatchet}}
{{patchnote|Display Name| |Marbiglass Hatchet|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Hatchet|0}}
{{patchnote|Lv Req To Craft| |15|0}}
{{patchnote|Lv Req To Equip| |75|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |5|0}}
{{patchnote|Agi| |5|0}}
{{patchnote|Wis| |40|0}}
{{patchnote|Luk| |5|0}}
{{patchnote|Misc Up 1| |5% Chop Efficiency|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Skill| |Choppin|0}}
{{patchnote|Skill Power| |50|0}}
{{patchnote|Speed| |8|0}}
|}

{{patchnote/head|changed=Barrel}}
{{patchnote/item|Plasma Barrel}}
{{patchnote|Display Name| |Plasma Barrel|0}}
{{patchnote|Sell Price| |2000000000|0}}
{{patchnote|Type| |Barrel|0}}
{{patchnote|Description| |Increases Extra Bar chance by 60% for the Slot it's in. 30% chance to be consumed when a bar is forged. |0}}
|}

{{patchnote/head|changed=Usable}}
{{patchnote/item|Crop Transfer Ticket}}
{{patchnote|Display Name| |Crop Transfer Ticket|0}}
{{patchnote|Sell Price| |100000000000000|0}}
{{patchnote|Type| |Usable|0}}
{{patchnote|Description| |Drop this on the Legumulyte (found deep in Bamboo Forest |0}}
|}

{{patchnote/head|changed=Trap Box Set}}
{{patchnote/item|Forbidden Traps}}
{{patchnote|Display Name| |Forbidden Traps|0}}
{{patchnote|Sell Price| |6|0}}
{{patchnote|Type| |Trap Box Set|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |90|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Agi| |56|0}}
{{patchnote|Misc Up 1| |15% Money|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| |Trapping|0}}
{{patchnote|Skill Power| |67|0}}
{{patchnote|Speed| |4|0}}
{{patchnote/bold|Trap Box Data|0}}
{{patchnote|0| |Time(1200) Qty(2) Shiny(4)|1}}
{{patchnote|1| |Time(3600) Qty(4) Shiny(8)|1}}
{{patchnote|2| |Time(36000) Qty(21) Shiny(38)|1}}
{{patchnote|3| |Time(144000) Qty(70) Shiny(125)|1}}
{{patchnote|4| |Time(576000) Qty(250) Shiny(375)|1}}
{{patchnote|5| |Time(2419000) Qty(550) Shiny(1150)|1}}
{{patchnote/item|Containment of the Zrgyios}}
{{patchnote|Display Name| |Containment of the Zrgyios|0}}
{{patchnote|Sell Price| |6|0}}
{{patchnote|Type| |Trap Box Set|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |120|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Agi| |80|0}}
{{patchnote|Misc Up 1| |4% All Afk Gain|0}}
{{patchnote|Misc Up 2| |10% Drop Chance|0}}
{{patchnote|Upgrade Slots Left| |6|0}}
{{patchnote|Skill| |Trapping|0}}
{{patchnote|Skill Power| |80|0}}
{{patchnote|Speed| |4|0}}
{{patchnote/bold|Trap Box Data|0}}
{{patchnote|0| |Time(1200) Qty(2) Shiny(4)|1}}
{{patchnote|1| |Time(3600) Qty(4) Shiny(8)|1}}
{{patchnote|2| |Time(36000) Qty(21) Shiny(38)|1}}
{{patchnote|3| |Time(144000) Qty(70) Shiny(125)|1}}
{{patchnote|4| |Time(576000) Qty(250) Shiny(375)|1}}
{{patchnote|5| |Time(2419000) Qty(550) Shiny(1150)|1}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/item|BoneJoePickle}}
{{patchnote|Display Name| |BoneJoePickle|0}}
{{patchnote|Sell Price| |4000000000000|0}}
{{patchnote|Type| |Quest Item|0}}
{{patchnote|Description| |He cackles, he spooks, and he... multiplies miniboss HP by 1.10x!? And he STACKS with other BoneJoePickles??! |0}}
{{patchnote/item|Spirit Diamond}}
{{patchnote|Display Name| |Spirit Diamond|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Quest Item|0}}
{{patchnote|Description| |Restores power to the Spirit Portal in the magma rivertown, allowing travel to World 6! |0}}
|}

{{patchnote/head|changed=Soul}}
{{patchnote/item|Breezy Soul}}
{{patchnote|Display Name| |Breezy Soul|0}}
{{patchnote|Sell Price| |70|0}}
{{patchnote|Type| |Soul|0}}
{{patchnote|Description| |Calm thoughts, wavy clouds, he just wanna fly. |0}}
|}

</div></div>