<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Frigid Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|23|28|1}}
{{patchnote/item|Bunny Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|18|23|1}}
{{patchnote/item|Mosquisnow Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|11|14|1}}
{{patchnote/item|Dung Beat Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|19|24|1}}
{{patchnote/item|Chaotic Chizoar Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Effect|+{% Shrine Effects|+{% Shrine Effects (Passive)|1}}
{{patchnote/item|Blobfish Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|21|26|1}}
{{patchnote/item|Blighted Chizoar Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Drop Chance|0.02|0.002|0}}
{{patchnote/item|Manta Ray Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|9|12|1}}
{{patchnote/item|Rooted Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|22|27|1}}
{{patchnote/item|Honker Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|20|25|1}}
{{patchnote/item|Cubed Logs Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|6|7|1}}
{{patchnote/item|Sand Shark Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|8|11|1}}
{{patchnote/item|Kraken Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|10|13|1}}
{{patchnote/item|Tundra Logs Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|3|4|1}}
{{patchnote/item|Flycicle Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|12|15|1}}
{{patchnote/item|Mousey Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|15|20|1}}
{{patchnote/item|Squishy Soul Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|24|29|1}}
{{patchnote/item|Wispy Lumber Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|4|5|1}}
{{patchnote/item|Skelefish Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|7|10|1}}
{{patchnote/item|Pingy Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|17|22|1}}
{{patchnote/item|Worker Bee Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|13|16|1}}
{{patchnote/item|Owlio Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|16|21|1}}
{{patchnote/item|Fairy Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|14|17|1}}
{{patchnote/item|Alien Hive Chunk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|5|6|1}}
|}

{{patchnote/head|changed=Keychain}}
{{patchnote/item|BobGoldPickle Chain}}
{{patchnote|Display Name|BobGoldPickle|BobGoldPickle Chain|0}}
{{patchnote/item|Key to Desert Chain}}
{{patchnote|Display Name|Key to Desert|Key to Desert Chain|0}}
{{patchnote/item|Key to Mountains Chain}}
{{patchnote|Display Name|Key to Mountains|Key to Mountains Chain|0}}
{{patchnote/item|Diamond Honker Chain}}
{{patchnote|Display Name|Diamond Honker|Diamond Honker Chain|0}}
{{patchnote/item|Key to Purgatory Chain}}
{{patchnote|Display Name|Key to Purgatory|Key to Purgatory Chain|0}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Reinforced Net}}
{{patchnote|Lv Req To Equip|9|10|0}}
{{patchnote/item|Starfire Trim Netting}}
{{patchnote|Lv Req To Equip|60|50|0}}
{{patchnote/item|Dementia Net}}
{{patchnote|Lv Req To Equip|35|25|0}}
{{patchnote/item|Void Imperium Net}}
{{patchnote|Lv Req To Equip|45|30|0}}
{{patchnote/item|Golden Net}}
{{patchnote|Lv Req To Equip|17|15|0}}
{{patchnote/item|Lustre Netting}}
{{patchnote|Lv Req To Equip|55|40|0}}
{{patchnote/item|Platinet}}
{{patchnote|Lv Req To Equip|25|20|0}}
|}

{{patchnote/head|changed=Hatchet}}
{{patchnote/item|Starfire Hatchet}}
{{patchnote|Lv Req To Equip|65|50|0}}
{{patchnote/item|Plat Hatchet}}
{{patchnote|Lv Req To Equip|25|20|0}}
{{patchnote/item|Lustre Logger}}
{{patchnote|Lv Req To Equip|55|40|0}}
{{patchnote/item|Dreadlo Eviscerator}}
{{patchnote|Lv Req To Equip|90|65|0}}
{{patchnote/item|Dementia Dicer}}
{{patchnote|Lv Req To Equip|35|25|0}}
{{patchnote/item|Annihilator of the Yggdrasil}}
{{patchnote|Lv Req To Equip|100|80|0}}
{{patchnote/item|Void Imperium Axe}}
{{patchnote|Lv Req To Equip|45|30|0}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Diabolical Flesh Ripper}}
{{patchnote|Display Name|Diabolical Flesh|Diabolical Flesh Ripper|0}}
|}

{{patchnote/head|changed=Ore}}
{{patchnote/item|Dreadlo Ore}}
{{patchnote|Description|Smelt down 1000 Ores into 1 Bar at the Forge. Smelting will take 100 Seconds per Bar using Forge Slot 1. |Smelt down 1000 Ores into 1 Bar at the Forge. Smelting will take 50000 Seconds per Bar using Forge Slot 1. |0}}
|}

{{patchnote/head|changed=Soul}}
{{patchnote/item|Oozie Soul}}
{{patchnote|Display Name|Cryo Soul|Oozie Soul|0}}
{{patchnote|Description|The soul moans ooOOOOooOOOoo, because it's the only key on his keyboard that works. |He be oozin' and cruisin' and ain't worried 'bout nothin' |0}}
|}

{{patchnote/head|changed=Talent Point}}
{{patchnote/item|Talent Point Tab 5}}
{{patchnote|Display Name|Talent Point Tab 4|Talent Point Tab 5|0}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Thin Veil of The Troll}}
{{patchnote|Lv Req To Equip|200|180|0}}
|}

{{patchnote/head|changed=Misc Stamp}}
{{patchnote/item|Talent IV Stamp}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Material|{{CraftReq|Copper Ore}}|{{CraftReq|Royal Suggma Urn}}|1}}
{{patchnote|Start V|25|2|1}}
{{patchnote|M Cost Exp|6|3|1}}
{{patchnote|Starting Cost|50|300000000|1}}
{{patchnote|C Cost Exp|1.3|1.4|1}}
|}

{{patchnote/head|changed=Monster Drop}}
{{patchnote/item|Blood Bone}}
{{patchnote|Description|Wait a minute, these are just regular bones pained red! Wait another minute, no, that's actual blood... ew. |Wait a minute, these are just regular bones painted red! Wait another minute, no, that's actual blood... ew. |0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Monster Drop}}
{{patchnote/item|Plated Crumbs}}
{{patchnote|Display Name| |Plated Crumbs|0}}
{{patchnote|Sell Price| |18000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Look if you're gonna kill the poor thing, you may as well have the decency of finishing the whole thing! |0}}
{{patchnote/item|Wormie Slices}}
{{patchnote|Display Name| |Wormie Slices|0}}
{{patchnote|Sell Price| |110000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| | |0}}
{{patchnote/item|Molten Lamp}}
{{patchnote|Display Name| |Molten Lamp|0}}
{{patchnote|Sell Price| |70000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| | |0}}
{{patchnote/item|Cheesy Crumbs}}
{{patchnote|Display Name| |Cheesy Crumbs|0}}
{{patchnote|Sell Price| |29000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Thats not your cheese! Err, thats nacho cheese! Ok wow that really doesn't work typed out like that... |0}}
{{patchnote/item|Suggma Ashes}}
{{patchnote|Display Name| |Suggma Ashes|0}}
{{patchnote|Sell Price| |15000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Poor suggma slug, couldn't even handle a little bit of water eh? |0}}
{{patchnote/item|Spitfire}}
{{patchnote|Display Name| |Spitfire|0}}
{{patchnote|Sell Price| |80000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| | |0}}
{{patchnote/item|Sundried Glass}}
{{patchnote|Display Name| |Sundried Glass|0}}
{{patchnote|Sell Price| |22000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Reduced to mere glass fragments... I guess thats just the price he pays for being a monster, his destiny was calling. |0}}
{{patchnote/item|Hard Hat}}
{{patchnote|Display Name| |Hard Hat|0}}
{{patchnote|Sell Price| |90000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| | |0}}
{{patchnote/item|Royal Suggma Urn}}
{{patchnote|Display Name| |Royal Suggma Urn|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Huh... was uh... was that one some sort of king or something? This species really needs to sort out its heirarchy, it didn't look any different from the others! |0}}
{{patchnote/item|OJ Juice}}
{{patchnote|Display Name| |OJ Juice|0}}
{{patchnote|Sell Price| |750000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| | |0}}
{{patchnote/item|Mongo Worm Slices}}
{{patchnote|Display Name| |Mongo Worm Slices|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| | |0}}
{{patchnote/item|Stilt Pole}}
{{patchnote|Display Name| |Stilt Pole|0}}
{{patchnote|Sell Price| |36000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |It's got a built in gyroscope to help with balance. Unfortunately, it isn't turned on. |0}}
{{patchnote/item|Shattered Skull}}
{{patchnote|Display Name| |Shattered Skull|0}}
{{patchnote|Sell Price| |50000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| | |0}}
{{patchnote/item|Orange Slice}}
{{patchnote|Display Name| |Orange Slice|0}}
{{patchnote|Sell Price| |58000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| | |0}}
{{patchnote/item|Meteorite}}
{{patchnote|Display Name| |Meteorite|0}}
{{patchnote|Sell Price| |42000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| | |0}}
{{patchnote/item|Hampter}}
{{patchnote|Display Name| |Hampter|0}}
{{patchnote|Sell Price| |500000|0}}
{{patchnote|Type| |Monster Drop|0}}
{{patchnote|Description| |Hampter. |0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Undying Troll Card}}
{{patchnote|Display Name| |Undying Troll Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z20|1}}
{{patchnote|Per Tier| |5.0|1}}
{{patchnote|Effect| |+{% Money from Monsters|1}}
{{patchnote|Bonus| |18|1}}
{{patchnote|Order| |22|1}}
{{patchnote|Drop Chance| |0.003|0}}
{{patchnote/item|Septic Kattlecruk Card}}
{{patchnote|Display Name| |Septic Kattlecruk Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z19|1}}
{{patchnote|Per Tier| |4.0|1}}
{{patchnote|Effect| |+{% EXP from monsters|1}}
{{patchnote|Bonus| |8|1}}
{{patchnote|Order| |21|1}}
{{patchnote|Drop Chance| |0.002|0}}
{{patchnote/item|Dandielogs Card}}
{{patchnote|Display Name| |Dandielogs Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F25|1}}
{{patchnote|Per Tier| |15.0|1}}
{{patchnote|Effect| |+{% Choppin Speed|1}}
{{patchnote|Bonus| |8|1}}
{{patchnote|Order| |9|1}}
{{patchnote|Drop Chance| |5e-06|0}}
{{patchnote/item|Citringe Card}}
{{patchnote|Display Name| |Citringe Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H8|1}}
{{patchnote|Per Tier| |60.0|1}}
{{patchnote|Effect| |+{% Total Damage|1}}
{{patchnote|Bonus| |4.5|1}}
{{patchnote|Order| |8|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Cheese Nub Card}}
{{patchnote|Display Name| |Cheese Nub Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H4|1}}
{{patchnote|Per Tier| |35.0|1}}
{{patchnote|Effect| |+{% Skill EXP (Passive)|1}}
{{patchnote|Bonus| |5|1}}
{{patchnote|Order| |4|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Dreadlo Ore Card}}
{{patchnote|Display Name| |Dreadlo Ore Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F29|1}}
{{patchnote|Per Tier| |15.0|1}}
{{patchnote|Effect| |+{% Mining Away Gains|1}}
{{patchnote|Bonus| |3|1}}
{{patchnote|Order| |3|1}}
{{patchnote|Drop Chance| |3e-05|0}}
{{patchnote/item|Scarab Card}}
{{patchnote|Display Name| |Scarab Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F26|1}}
{{patchnote|Per Tier| |12.0|1}}
{{patchnote|Effect| |+{% Total Catching Efficiency|1}}
{{patchnote|Bonus| |10|1}}
{{patchnote|Order| |18|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Stiltmole Card}}
{{patchnote|Display Name| |Stiltmole Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H5|1}}
{{patchnote|Per Tier| |45.0|1}}
{{patchnote|Effect| |+{% Divinity EXP (Passive)|1}}
{{patchnote|Bonus| |6|1}}
{{patchnote|Order| |5|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Maple Logs Card}}
{{patchnote|Display Name| |Maple Logs Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F24|1}}
{{patchnote|Per Tier| |12.0|1}}
{{patchnote|Effect| |+{% Choppin Away Gains|1}}
{{patchnote|Bonus| |3|1}}
{{patchnote|Order| |8|1}}
{{patchnote|Drop Chance| |1e-05|0}}
{{patchnote/item|Fire Spirit Card}}
{{patchnote|Display Name| |Fire Spirit Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H10|1}}
{{patchnote|Per Tier| |70.0|1}}
{{patchnote|Effect| |+{ Base LUK|1}}
{{patchnote|Bonus| |15|1}}
{{patchnote|Order| |10|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Magma Geode Card}}
{{patchnote|Display Name| |Magma Geode Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H14|1}}
{{patchnote|Per Tier| |15.0|1}}
{{patchnote|Effect| |+{% Skill Efficncy (Passive)|1}}
{{patchnote|Bonus| |3|1}}
{{patchnote|Order| |14|1}}
{{patchnote|Drop Chance| |0.008|0}}
{{patchnote/item|Dust Mote Card}}
{{patchnote|Display Name| |Dust Mote Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F27|1}}
{{patchnote|Per Tier| |15.0|1}}
{{patchnote|Effect| |+{% Catching Away Gains|1}}
{{patchnote|Bonus| |3|1}}
{{patchnote|Order| |19|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Kattlecruk Card}}
{{patchnote|Display Name| |Kattlecruk Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z18|1}}
{{patchnote|Per Tier| |3.0|1}}
{{patchnote|Effect| |+{% Sailing Speed (Passive)|1}}
{{patchnote|Bonus| |6|1}}
{{patchnote|Order| |20|1}}
{{patchnote|Drop Chance| |0.004|0}}
{{patchnote/item|Oozie Soul Card}}
{{patchnote|Display Name| |Oozie Soul Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |F28|1}}
{{patchnote|Per Tier| |7.0|1}}
{{patchnote|Effect| |+{% Max Charge|1}}
{{patchnote|Bonus| |10|1}}
{{patchnote|Order| |30|1}}
{{patchnote|Drop Chance| |1|0}}
{{patchnote/item|Suggma Card}}
{{patchnote|Display Name| |Suggma Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H1|1}}
{{patchnote|Per Tier| |25.0|1}}
{{patchnote|Effect| |+{% Multikill per tier|1}}
{{patchnote|Bonus| |2|1}}
{{patchnote|Order| |1|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Molti Card}}
{{patchnote|Display Name| |Molti Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H6|1}}
{{patchnote|Per Tier| |48.0|1}}
{{patchnote|Effect| |+{% Money from mobs (Passive)|1}}
{{patchnote|Bonus| |7|1}}
{{patchnote|Order| |6|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Mister Brightside Card}}
{{patchnote|Display Name| |Mister Brightside Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H3|1}}
{{patchnote|Per Tier| |32.0|1}}
{{patchnote|Effect| |+{% Total Drop Rate|1}}
{{patchnote|Bonus| |6|1}}
{{patchnote|Order| |3|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Crawler Card}}
{{patchnote|Display Name| |Crawler Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H12|1}}
{{patchnote|Per Tier| |80.0|1}}
{{patchnote|Effect| |+{% Sailing Speed (Passive)|1}}
{{patchnote|Bonus| |4|1}}
{{patchnote|Order| |12|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Lampar Card}}
{{patchnote|Display Name| |Lampar Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H9|1}}
{{patchnote|Per Tier| |65.0|1}}
{{patchnote|Effect| |+{% EXP from monsters|1}}
{{patchnote|Bonus| |4|1}}
{{patchnote|Order| |9|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Tremor Wurm Card}}
{{patchnote|Display Name| |Tremor Wurm Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H13|1}}
{{patchnote|Per Tier| |100.0|1}}
{{patchnote|Effect| |+{% All Stat|1}}
{{patchnote|Bonus| |1|1}}
{{patchnote|Order| |13|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Purgatory Stalker Card}}
{{patchnote|Display Name| |Purgatory Stalker Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H7|1}}
{{patchnote|Per Tier| |52.0|1}}
{{patchnote|Effect| |+{ Weapon Power (Passive)|1}}
{{patchnote|Bonus| |1|1}}
{{patchnote|Order| |7|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Biggole Mole Card}}
{{patchnote|Display Name| |Biggole Mole Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H11|1}}
{{patchnote|Per Tier| |75.0|1}}
{{patchnote|Effect| |+{% Mining Speed|1}}
{{patchnote|Bonus| |6|1}}
{{patchnote|Order| |11|1}}
{{patchnote|Drop Chance| |2e-05|0}}
{{patchnote/item|Maccie Card}}
{{patchnote|Display Name| |Maccie Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |H2|1}}
{{patchnote|Per Tier| |28.0|1}}
{{patchnote|Effect| |+{% Defence from Equipment|1}}
{{patchnote|Bonus| |5|1}}
{{patchnote|Order| |2|1}}
{{patchnote|Drop Chance| |2e-05|0}}
|}

{{patchnote/head|changed=Skills Stamp}}
{{patchnote/item|Divine Stamp}}
{{patchnote|Display Name| |Divine Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Divinity EXP Gain|0}}
{{patchnote|Id| |45|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |DivineExp|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |1|1}}
{{patchnote|Upgrade Interval| |8|1}}
{{patchnote|Material| |{{CraftReq|Orange Slice}}|1}}
{{patchnote|Start V| |1000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |500000000|1}}
{{patchnote|C Cost Exp| |1.35|1}}
{{patchnote|Upgrade Text| |{}% Divinity EXP|1}}
{{patchnote/item|Gamejoy Stamp}}
{{patchnote|Display Name| |Gamejoy Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Gaming EXP Gain|0}}
{{patchnote|Id| |44|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |GamingExp|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |1|1}}
{{patchnote|Upgrade Interval| |5|1}}
{{patchnote|Material| |{{CraftReq|Dandielogs}}|1}}
{{patchnote|Start V| |500|1}}
{{patchnote|M Cost Exp| |8|1}}
{{patchnote|Starting Cost| |500000000|1}}
{{patchnote|C Cost Exp| |1.35|1}}
{{patchnote|Upgrade Text| |{}% Gaming EXP|1}}
{{patchnote/item|Multitool Stamp}}
{{patchnote|Display Name| |Multitool Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{ All Skill Efficiency|0}}
{{patchnote|Id| |46|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |BaseAllEff|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |10|1}}
{{patchnote|Upgrade Interval| |10|1}}
{{patchnote|Material| |{{CraftReq|Dust Mote}}|1}}
{{patchnote|Start V| |500|1}}
{{patchnote|M Cost Exp| |8|1}}
{{patchnote|Starting Cost| |800000000|1}}
{{patchnote|C Cost Exp| |1.35|1}}
{{patchnote|Upgrade Text| |{} All Efficiency|1}}
{{patchnote/item|Sailboat Stamp}}
{{patchnote|Display Name| |Sailboat Stamp|0}}
{{patchnote|Sell Price| |4000|0}}
{{patchnote|Type| |Skills Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Sailing Speed|0}}
{{patchnote|Id| |43|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |SailSpd|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |1|1}}
{{patchnote|Upgrade Interval| |5|1}}
{{patchnote|Material| |{{CraftReq|Stilt Pole}}|1}}
{{patchnote|Start V| |1000|1}}
{{patchnote|M Cost Exp| |5|1}}
{{patchnote|Starting Cost| |500000000|1}}
{{patchnote|C Cost Exp| |1.35|1}}
{{patchnote|Upgrade Text| |{}% Sailing Speed|1}}
|}

{{patchnote/head|changed=Combat Stamp}}
{{patchnote/item|Intellectostampo}}
{{patchnote|Display Name| |Intellectostampo|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Combat Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{ WIS|0}}
{{patchnote|Id| |35|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |BaseWIS|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |4|1}}
{{patchnote|Upgrade Interval| |7|1}}
{{patchnote|Material| |{{CraftReq|Oozie Soul}}|1}}
{{patchnote|Start V| |150|1}}
{{patchnote|M Cost Exp| |7|1}}
{{patchnote|Starting Cost| |100000000|1}}
{{patchnote|C Cost Exp| |1.4|1}}
{{patchnote|Upgrade Text| |{} Base WIS|1}}
{{patchnote/item|Sashe Sidestamp}}
{{patchnote|Display Name| |Sashe Sidestamp|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Combat Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{ AGI|0}}
{{patchnote|Id| |34|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |BaseAGI|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |4|1}}
{{patchnote|Upgrade Interval| |7|1}}
{{patchnote|Material| |{{CraftReq|Scarab}}|1}}
{{patchnote|Start V| |1000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |100000000|1}}
{{patchnote|C Cost Exp| |1.4|1}}
{{patchnote|Upgrade Text| |{} Base AGI|1}}
{{patchnote/item|Dementia Sword}}
{{patchnote|Display Name| |Dementia Sword|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Combat Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{ WIS|0}}
{{patchnote|Id| |35|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |PctDmg|1}}
{{patchnote|Function| |decay|1}}
{{patchnote|X 1| |25|1}}
{{patchnote|Upgrade Interval| |10|1}}
{{patchnote|Material| |{{CraftReq|Dreadlo Ore}}|1}}
{{patchnote|Start V| |1000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |200000000|1}}
{{patchnote|C Cost Exp| |1.43|1}}
{{patchnote|Upgrade Text| |{}% Total Damage|1}}
{{patchnote/item|Conjocharmo Stamp}}
{{patchnote|Display Name| |Conjocharmo Stamp|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Combat Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{ WIS|0}}
{{patchnote|Id| |35|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |BaseLUK|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |4|1}}
{{patchnote|Upgrade Interval| |10|1}}
{{patchnote|Material| |{{CraftReq|Suggma Ashes}}|1}}
{{patchnote|Start V| |1000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |100000000|1}}
{{patchnote|C Cost Exp| |1.4|1}}
{{patchnote|Upgrade Text| |{} Base LUK|1}}
{{patchnote/item|Maxo Slappo Stamp}}
{{patchnote|Display Name| |Maxo Slappo Stamp|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Combat Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{ STR|0}}
{{patchnote|Id| |33|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |BaseSTR|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |4|1}}
{{patchnote|Upgrade Interval| |7|1}}
{{patchnote|Material| |{{CraftReq|Maple Logs}}|1}}
{{patchnote|Start V| |1000|1}}
{{patchnote|M Cost Exp| |10|1}}
{{patchnote|Starting Cost| |100000000|1}}
{{patchnote|C Cost Exp| |1.4|1}}
{{patchnote|Upgrade Text| |{} Base STR|1}}
|}

{{patchnote/head|changed=Bug Catching Net}}
{{patchnote/item|Dreadlo Matted Netting}}
{{patchnote|Display Name| |Dreadlo Matted Netting|0}}
{{patchnote|Sell Price| |17000|0}}
{{patchnote|Type| |Bug Catching Net|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |65|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |13|0}}
{{patchnote|Agi| |25|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| |Catching|0}}
{{patchnote|Skill Power| |65|0}}
{{patchnote|Speed| |7|0}}
|}

{{patchnote/head|changed=Bug}}
{{patchnote/item|Scarab}}
{{patchnote|Display Name| |Scarab|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Bug|0}}
{{patchnote|Description| |Amazingly, these bugs have adapted around being static images with no animation, and are able to fly without moving their wings! |0}}
{{patchnote/item|Dust Mote}}
{{patchnote|Display Name| |Dust Mote|0}}
{{patchnote|Sell Price| |320|0}}
{{patchnote|Type| |Bug|0}}
{{patchnote|Description| |Wait, is this actually just a piece of dust? I mean it's classified as a bug but like, I mean... the classifiers must get it wrong sometimes right? |0}}
|}

{{patchnote/head|changed=Carry Bag}}
{{patchnote/item|Colossal Mining Pouch}}
{{patchnote|Display Name| |Colossal Mining Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 20000: Ores, Bars, Barrels|0}}
{{patchnote|Level| |150|0}}
{{patchnote/item|Colossal Bug Pouch}}
{{patchnote|Display Name| |Colossal Bug Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 20000: Bugs|0}}
{{patchnote|Level| |150|0}}
{{patchnote/item|Colossal Critta Pouch}}
{{patchnote|Display Name| |Colossal Critta Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 20000: Critters|0}}
{{patchnote|Level| |150|0}}
{{patchnote/item|Colossal Fish Pouch}}
{{patchnote|Display Name| |Colossal Fish Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 20000: Fish|0}}
{{patchnote|Level| |150|0}}
{{patchnote/item|Colossal Food Pouch}}
{{patchnote|Display Name| |Colossal Food Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 20000: Health Food, Boost Food, Golden Food|0}}
{{patchnote|Level| |150|0}}
{{patchnote/item|Colossal Soul Pouch}}
{{patchnote|Display Name| |Colossal Soul Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 20000: Souls|0}}
{{patchnote|Level| |150|0}}
{{patchnote/item|Colossal Matty Pouch}}
{{patchnote|Display Name| |Colossal Matty Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 20000: Monster Parts, Smithing Production Items|0}}
{{patchnote|Level| |150|0}}
{{patchnote/item|Colossal Chopping Pouch}}
{{patchnote|Display Name| |Colossal Chopping Pouch|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Carry Bag|0}}
{{patchnote|Description| |Hold down on this bag to increase the Carry Capacity of the following items to 20000: Logs, Leaves|0}}
{{patchnote|Level| |150|0}}
|}

{{patchnote/head|changed=Upgrade}}
{{patchnote/item|Tool Upgrade Stone V}}
{{patchnote|Display Name| |Tool Upgrade Stone V|0}}
{{patchnote|Sell Price| |4000000|0}}
{{patchnote|Type| |Upgrade|0}}
{{patchnote|Description| |Drag onto any Tool to apply. +6 Weapon Power, +6 Main Stat. Success Chance; 30% Uses up 1 slots only if Successful |0}}
{{patchnote|Tier| |V|0}}
{{patchnote/item|Armor Upgrade Stone V}}
{{patchnote|Display Name| |Armor Upgrade Stone V|0}}
{{patchnote|Sell Price| |3000000|0}}
{{patchnote|Type| |Upgrade|0}}
{{patchnote|Description| |Drag onto any Armor to apply. +10 Defence, +6 Main Stat. Success Chance; 30% Uses up 1 slots only if Successful |0}}
{{patchnote|Tier| |V|0}}
{{patchnote/item|Weapon Upgrade Stone V}}
{{patchnote|Display Name| |Weapon Upgrade Stone V|0}}
{{patchnote|Sell Price| |6000000|0}}
{{patchnote|Type| |Upgrade|0}}
{{patchnote|Description| |Drag onto any Weapon to apply. +5 Weapon Power, +5 Main Stat. Success Chance; 30% Uses up 1 slots only if Successful |0}}
{{patchnote|Tier| |V|0}}
{{patchnote/item|Mystery Upgrade Stone III}}
{{patchnote|Display Name| |Mystery Upgrade Stone III|0}}
{{patchnote|Sell Price| |777|0}}
{{patchnote|Type| |Upgrade|0}}
{{patchnote|Description| |Drag onto any Equip to apply. +8 Mystery Stat. Success Chance; 30% Uses up 1 slots only if Successful. WARNING:Mystery Stat has a chance to be Negative, and reduce stats! |0}}
{{patchnote|Tier| |III|0}}
|}

{{patchnote/head|changed=Boost Food}}
{{patchnote/item|Coldseeker Bullet}}
{{patchnote|Display Name| |Coldseeker Bullet|0}}
{{patchnote|Sell Price| |20|0}}
{{patchnote|Type| |Boost Food|0}}
{{patchnote|Description| |Increases Weapon Power by 9. 5% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. |0}}
{{patchnote/item|Quotient EXP Potion}}
{{patchnote|Display Name| |Quotient EXP Potion|0}}
{{patchnote|Sell Price| |150000|0}}
{{patchnote|Type| |Boost Food|0}}
{{patchnote|Description| |Increases Exp Gain by 25% 2% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. |0}}
|}

{{patchnote/head|changed=Fisticuff}}
{{patchnote/item|Molten Core Knucklers}}
{{patchnote|Display Name| |Molten Core Knucklers|0}}
{{patchnote|Sell Price| |7800|0}}
{{patchnote|Type| |Fisticuff|0}}
{{patchnote|Lv Req To Craft| |10|0}}
{{patchnote|Lv Req To Equip| |160|0}}
{{patchnote|Class| |Beginner|0}}
{{patchnote|Weapon Power| |55|0}}
{{patchnote|Luk| |40|0}}
{{patchnote|Misc Up 1| |10% Total Damage|0}}
{{patchnote|Misc Up 2| |10% Mob Respawn|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Speed| |9|0}}
{{patchnote|Reach| |96|0}}
|}

{{patchnote/head|changed=Pants}}
{{patchnote/item|Magma Core Battleskirt}}
{{patchnote|Display Name| |Magma Core Battleskirt|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Pants|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |225|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Str| |32|0}}
{{patchnote|Agi| |32|0}}
{{patchnote|Wis| |32|0}}
{{patchnote|Luk| |32|0}}
{{patchnote|Defence| |95|0}}
{{patchnote|Misc Up 1| |4% All Stats|0}}
{{patchnote|Misc Up 2| |4% Total Damage|0}}
{{patchnote|Upgrade Slots Left| |8|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Bits}}
{{patchnote/item|Bits}}
{{patchnote|Display Name| |Bits|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Bits|0}}
{{patchnote|Description| |Bits |0}}
|}

{{patchnote/head|changed=Leaf}}
{{patchnote/item|Magma Leaf}}
{{patchnote|Display Name| |Magma Leaf|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Leaf|0}}
|}

{{patchnote/head|changed=Sail Treasure}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
{{patchnote/item|Strung Jewels}}
{{patchnote|Display Name| |Strung Jewels|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Sail Treasure|0}}
{{patchnote|Description| |Sail Treasure |0}}
|}

{{patchnote/head|changed=Bottled Wind}}
{{patchnote/item|Bottled Wind}}
{{patchnote|Display Name| |Bottled Wind|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Bottled Wind|0}}
{{patchnote|Description| |Hold down instantly gain 6 Hours of Sailing Progress! |0}}
|}

{{patchnote/head|changed=Log}}
{{patchnote/item|Maple Logs}}
{{patchnote|Display Name| |Maple Logs|0}}
{{patchnote|Sell Price| |150|0}}
{{patchnote|Type| |Log|0}}
{{patchnote/item|Dandielogs}}
{{patchnote|Display Name| |Dandielogs|0}}
{{patchnote|Sell Price| |250|0}}
{{patchnote|Type| |Log|0}}
|}

{{patchnote/head|changed=Misc Stamp}}
{{patchnote/item|Refinery Stamp}}
{{patchnote|Display Name| |Refinery Stamp|0}}
{{patchnote|Sell Price| |30000000|0}}
{{patchnote|Type| |Misc Stamp|0}}
{{patchnote|Description| ||0}}
{{patchnote|Bonus| |+{% Faster refinery cycles|0}}
{{patchnote|Id| |22|0}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|Effect| |RefinerySpd|1}}
{{patchnote|Function| |add|1}}
{{patchnote|X 1| |1|1}}
{{patchnote|Upgrade Interval| |5|1}}
{{patchnote|Material| |{{CraftReq|Cheesy Crumbs}}|1}}
{{patchnote|Start V| |250|1}}
{{patchnote|M Cost Exp| |5|1}}
{{patchnote|Starting Cost| |25000000|1}}
{{patchnote|C Cost Exp| |1.52|1}}
{{patchnote|Upgrade Text| |{}% faster refinery|1}}
|}

{{patchnote/head|changed=Gamer Soil}}
{{patchnote/item|Gaming Fertilizer}}
{{patchnote|Display Name| |Gaming Fertilizer|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Gamer Soil|0}}
{{patchnote|Description| |Hold down instantly gain 8 Hours of Gaming Progress! |0}}
|}

{{patchnote/head|changed=Worship Skull}}
{{patchnote/item|Dreadnaught Skull}}
{{patchnote|Display Name| |Dreadnaught Skull|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Worship Skull|0}}
{{patchnote|Lv Req To Craft| |3000|0}}
{{patchnote|Lv Req To Equip| |70|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Misc Up 1| |Max Worship Charge: 3000%|0}}
{{patchnote|Misc Up 2| |3% All Stats|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| |Worship|0}}
{{patchnote|Skill Power| |55|0}}
{{patchnote|Speed| |9|0}}
|}

{{patchnote/head|changed=Fishing Rod}}
{{patchnote/item|Dreadlo Rod}}
{{patchnote|Display Name| |Dreadlo Rod|0}}
{{patchnote|Sell Price| |10000|0}}
{{patchnote|Type| |Fishing Rod|0}}
{{patchnote|Lv Req To Craft| |15|0}}
{{patchnote|Lv Req To Equip| |60|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |35|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| |Fishing|0}}
{{patchnote|Skill Power| |60|0}}
{{patchnote|Speed| |7|0}}
|}

{{patchnote/head|changed=Golden Food}}
{{patchnote/item|Golden Grilled Cheese Nomwich}}
{{patchnote|Display Name| |Golden Grilled Cheese Nomwich|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Golden Food|0}}
{{patchnote|Description| |STR AGI WIS and LUK all increased. Golden foods are never consumed.|0}}
{{patchnote/bold|Golden Food Data|0}}
{{patchnote|Effect| |STR AGI WIS and LUK all increased by [%.|1}}
{{patchnote|Amount| |10|1}}
{{patchnote/item|Golden Hampter Gummy Candy}}
{{patchnote|Display Name| |Golden Hampter Gummy Candy|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Golden Food|0}}
{{patchnote|Description| |Claiming AFK gives Sailing AFK time [% chance.. Golden foods are never consumed.|0}}
{{patchnote/bold|Golden Food Data|0}}
{{patchnote|Effect| |Claiming AFK gives Sailing AFK time [% chance.|1}}
{{patchnote|Amount| |30|1}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Magma Maul}}
{{patchnote|Display Name| |Magma Maul|0}}
{{patchnote|Sell Price| |26000|0}}
{{patchnote|Type| |Spear|0}}
{{patchnote|Lv Req To Craft| |50|0}}
{{patchnote|Lv Req To Equip| |160|0}}
{{patchnote|Class| |Warrior|0}}
{{patchnote|Weapon Power| |70|0}}
{{patchnote|Str| |40|0}}
{{patchnote|Misc Up 1| |12% Total Damage|0}}
{{patchnote|Misc Up 2| |10% Mob Respawn|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Speed| |7|0}}
{{patchnote|Reach| |92|0}}
|}

{{patchnote/head|changed=Statue}}
{{patchnote/item|Battleaxe Statue}}
{{patchnote|Display Name| |Battleaxe Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |This statue makes you do more damage. Nothing fancy. |0}}
{{patchnote|Bonus| |%Damage|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Battleaxe|1}}
{{patchnote|Effect| |%@Damage|1}}
{{patchnote|Dk| |300|1}}
{{patchnote|Bonus| |0.2|1}}
{{patchnote/item|Pecunia Statue}}
{{patchnote|Display Name| |Pecunia Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |This statue gonna make u heckin rich! |0}}
{{patchnote|Bonus| |%Coins|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Pecunia|1}}
{{patchnote|Effect| |%@Coins|1}}
{{patchnote|Dk| |50|1}}
{{patchnote|Bonus| |1|1}}
{{patchnote/item|Boat Statue}}
{{patchnote|Display Name| |Boat Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |This statue does not actually function as a boat, and will sink as youd expect a large piece of stone would. |0}}
{{patchnote|Bonus| |%Sailing Spd|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Boat|1}}
{{patchnote|Effect| |%@Sailing Spd|1}}
{{patchnote|Dk| |160|1}}
{{patchnote|Bonus| |0.5|1}}
{{patchnote/item|Mutton Statue}}
{{patchnote|Display Name| |Mutton Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |This statue makes me really hungry... but for some reason it inspires me to cook rather than giving higher food bonuses. |0}}
{{patchnote|Bonus| |%Cooking Exp|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Mutton|1}}
{{patchnote|Effect| |%@Cooking Exp|1}}
{{patchnote|Bonus| |0.3|1}}
{{patchnote/item|Spiral Statue}}
{{patchnote|Display Name| |Spiral Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |This statue will bring you closer to god. Or gods in this case, the world of IdleOn is polytheistic! |0}}
{{patchnote|Bonus| |%Divinity Exp|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Spiral|1}}
{{patchnote|Effect| |%@Divinity Exp|1}}
{{patchnote|Dk| |70|1}}
{{patchnote|Bonus| |1|1}}
{{patchnote/item|Egg Statue}}
{{patchnote|Display Name| |Egg Statue|0}}
{{patchnote|Sell Price| |10|0}}
{{patchnote|Type| |Statue|0}}
{{patchnote|Description| |This statue somehow boosts the effectiveness of pets getting it on... |0}}
{{patchnote|Bonus| |%Breeding Exp|0}}
{{patchnote/bold|Statue Data|0}}
{{patchnote|Name| |Egg|1}}
{{patchnote|Effect| |%@Breeding Exp|1}}
{{patchnote|Dk| |25|1}}
{{patchnote|Bonus| |0.4|1}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Magma Core Headdress}}
{{patchnote|Display Name| |Magma Core Headdress|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |210|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |9|0}}
{{patchnote|Str| |40|0}}
{{patchnote|Agi| |40|0}}
{{patchnote|Wis| |40|0}}
{{patchnote|Luk| |40|0}}
{{patchnote|Defence| |125|0}}
{{patchnote|Misc Up 1| |5% All Stats|0}}
{{patchnote|Misc Up 2| |6% Total Damage|0}}
{{patchnote|Upgrade Slots Left| |9|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Cape}}
{{patchnote/item|Molten Cloak}}
{{patchnote|Display Name| |Molten Cloak|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Cape|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |6|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| |30% Drop Chance|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Trap Box Set}}
{{patchnote/item|Egalitarian Royal Traps}}
{{patchnote|Display Name| |Egalitarian Royal Traps|0}}
{{patchnote|Sell Price| |6|0}}
{{patchnote|Type| |Trap Box Set|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |60|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Agi| |38|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |4|0}}
{{patchnote|Skill| |Trapping|0}}
{{patchnote|Skill Power| |55|0}}
{{patchnote|Speed| |4|0}}
{{patchnote/bold|Trap Box Data|0}}
{{patchnote|0| |Time(1200) Qty(2) Shiny(4)|1}}
{{patchnote|1| |Time(3600) Qty(4) Shiny(8)|1}}
{{patchnote|2| |Time(36000) Qty(21) Shiny(38)|1}}
{{patchnote|3| |Time(144000) Qty(70) Shiny(125)|1}}
{{patchnote|4| |Time(576000) Qty(250) Shiny(375)|1}}
{{patchnote|5| |Time(2419000) Qty(550) Shiny(1150)|1}}
|}

{{patchnote/head|changed=Barrel}}
{{patchnote/item|Magma Barrel}}
{{patchnote|Display Name| |Magma Barrel|0}}
{{patchnote|Sell Price| |3000000|0}}
{{patchnote|Type| |Barrel|0}}
{{patchnote|Description| |Increases Extra Bar chance by 40% for the Slot it's in. 50% chance to be consumed when a bar is forged. |0}}
|}

{{patchnote/head|changed=Bow}}
{{patchnote/item|Sediment Core Grunkler}}
{{patchnote|Display Name| |Sediment Core Grunkler|0}}
{{patchnote|Sell Price| |15000|0}}
{{patchnote|Type| |Bow|0}}
{{patchnote|Lv Req To Craft| |22|0}}
{{patchnote|Lv Req To Equip| |160|0}}
{{patchnote|Class| |Archer|0}}
{{patchnote|Weapon Power| |65|0}}
{{patchnote|Str| |20|0}}
{{patchnote|Agi| |30|0}}
{{patchnote|Misc Up 1| |12% Total Damage|0}}
{{patchnote|Misc Up 2| |10% Mob Respawn|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Speed| |8|0}}
{{patchnote|Reach| |320|0}}
|}

{{patchnote/head|changed=Card Pack}}
{{patchnote/item|Smolderin Card Pack}}
{{patchnote|Display Name| |Smolderin Card Pack|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card Pack|0}}
{{patchnote|Description| |Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! |0}}
|}

{{patchnote/head|changed=Wand}}
{{patchnote/item|Cattle Core Soothsayer Staff}}
{{patchnote|Display Name| |Cattle Core Soothsayer Staff|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Wand|0}}
{{patchnote|Lv Req To Craft| |22|0}}
{{patchnote|Lv Req To Equip| |160|0}}
{{patchnote|Class| |Mage|0}}
{{patchnote|Weapon Power| |75|0}}
{{patchnote|Agi| |20|0}}
{{patchnote|Wis| |35|0}}
{{patchnote|Misc Up 1| |12% Total Damage|0}}
{{patchnote|Misc Up 2| |10% Mob Respawn|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Speed| |8|0}}
{{patchnote|Reach| |275|0}}
|}

{{patchnote/head|changed=Usable}}
{{patchnote/item|Divinity Pearl}}
{{patchnote|Display Name| |Divinity Pearl|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Usable|0}}
{{patchnote|Description| |Hold down to gain 40% EXP in the skill that's shown in the corner of the screen. If you're in a town, you will gain EXP in the town skill. Only works on skills below level 50. |0}}
|}

{{patchnote/head|changed=Health Food}}
{{patchnote/item|Lemon Slice}}
{{patchnote|Display Name| |Lemon Slice|0}}
{{patchnote|Sell Price| |8000|0}}
{{patchnote|Type| |Health Food|0}}
{{patchnote|Description| |Auto-Used when your health goes below 50%. Restores 8000 HP. Has a 22 second Cooldown. |0}}
{{patchnote/item|Grilled Cheese Nomwich}}
{{patchnote|Display Name| |Grilled Cheese Nomwich|0}}
{{patchnote|Sell Price| |16000|0}}
{{patchnote|Type| |Health Food|0}}
{{patchnote|Description| |Auto-Used when your health goes below 50%. Restores 12500 HP. Has a 20 second Cooldown. |0}}
|}

{{patchnote/head|changed=Shirt}}
{{patchnote/item|Magma Core Wavemaille}}
{{patchnote|Display Name| |Magma Core Wavemaille|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Shirt|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |220|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Str| |30|0}}
{{patchnote|Agi| |30|0}}
{{patchnote|Wis| |30|0}}
{{patchnote|Luk| |30|0}}
{{patchnote|Defence| |100|0}}
{{patchnote|Misc Up 1| |4% All Stats|0}}
{{patchnote|Misc Up 2| |4% Total Damage|0}}
{{patchnote|Upgrade Slots Left| |8|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Magma Core Lavarunners}}
{{patchnote|Display Name| |Magma Core Lavarunners|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Shoes|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |230|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Str| |28|0}}
{{patchnote|Agi| |28|0}}
{{patchnote|Wis| |28|0}}
{{patchnote|Luk| |28|0}}
{{patchnote|Defence| |90|0}}
{{patchnote|Misc Up 1| |4% All Stats|0}}
{{patchnote|Misc Up 2| |4% Total Damage|0}}
{{patchnote|Upgrade Slots Left| |7|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>