<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Troll Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|12|14|1}}
{{patchnote/item|Chaotic Chizoar Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|11|12|1}}
{{patchnote/item|Chaotic Troll Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|13|15|1}}
{{patchnote/item|Chizoar Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|10|11|1}}
|}

{{patchnote/head|changed=Helmet}}
{{patchnote/item|Witch Hat}}
{{patchnote|Misc Up 1| |10% Chop Efficiency|0}}
{{patchnote/item|Sleek Coif}}
{{patchnote|Misc Up 1| |10% Catch Efficincy|0}}
|}

{{patchnote/head|changed=Ring}}
{{patchnote/item|Lab Ring}}
{{patchnote|Display Name|Lab Rang|Lab Ring|0}}
|}

{{patchnote/head|changed=Monster Drop}}
{{patchnote/item|Purple Mush Cap}}
{{patchnote|Description|All mushroom caps are naturally oblong like this one. It's only due to the longterm effects of gravity that the mushroom caps you're accustomed to are flat. |According to herblore books, this purple cap is sterile. Those purple fungi that grow from the ground, however, will mutate if exposed to toxic oil radiation. |0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Ring}}
{{patchnote/item|Souped Lab Ring}}
{{patchnote|Display Name| |Souped Lab Ring|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Ring|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |110|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Defence| |10|0}}
{{patchnote|Misc Up 1| |25% Lab Exp|0}}
{{patchnote|Misc Up 2| |35% Lab Efficiency|0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Serrated Rex Ring}}
{{patchnote|Display Name| |Serrated Rex Ring|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Ring|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |50|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |5|0}}
{{patchnote|Agi| |5|0}}
{{patchnote|Wis| |5|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| |8% Skill Efficiency|0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Midnight Stopwatch}}
{{patchnote|Display Name| |Midnight Stopwatch|0}}
{{patchnote|Sell Price| |5000|0}}
{{patchnote|Type| |Ring|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |90|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |3|0}}
{{patchnote|Defence| |3|0}}
{{patchnote|Misc Up 1| |2% Fight Afk Gain|0}}
{{patchnote|Misc Up 2| |3% Basic Atk Speed|0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Protectors Pride}}
{{patchnote|Display Name| |Protectors Pride|0}}
{{patchnote|Sell Price| |5000|0}}
{{patchnote|Type| |Ring|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |70|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Luk| |3|0}}
{{patchnote|Defence| |20|0}}
{{patchnote|Misc Up 1| |6% Defence|0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Dawn Stopwatch}}
{{patchnote|Display Name| |Dawn Stopwatch|0}}
{{patchnote|Sell Price| |5000|0}}
{{patchnote|Type| |Ring|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |90|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |3|0}}
{{patchnote|Agi| |3|0}}
{{patchnote|Wis| |3|0}}
{{patchnote|Luk| |3|0}}
{{patchnote|Misc Up 1| |2% Skill Afk Gain|0}}
{{patchnote|Misc Up 2| |1% Skill Efficiency|0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Bucket}}
{{patchnote/item|Bucket of Slush}}
{{patchnote|Display Name| |Bucket of Slush|0}}
{{patchnote|Sell Price| |1000|0}}
{{patchnote|Type| |Bucket|0}}
{{patchnote|Description| |Drop this on the snowy pile in the Refigeration Station in World 3. There are rumors that the recent snowfall will coagulate with the slush in horrible ways... |0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Mutated Mush Card}}
{{patchnote|Display Name| |Mutated Mush Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z13|1}}
{{patchnote|Per Tier| |5.0|1}}
{{patchnote|Effect| |+{% Cooking EXP gain|1}}
{{patchnote|Bonus| |6|1}}
{{patchnote|Order| |13|1}}
{{patchnote/item|Dilapidated Slush Card}}
{{patchnote|Display Name| |Dilapidated Slush Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z12|1}}
{{patchnote|Per Tier| |5.0|1}}
{{patchnote|Effect| |+{% Money from Monsters|1}}
{{patchnote|Bonus| |12|1}}
{{patchnote|Order| |10|1}}
|}

{{patchnote/head|changed=Pendant}}
{{patchnote/item|Skullfish Pendant}}
{{patchnote|Display Name| |Skullfish Pendant|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Pendant|0}}
{{patchnote|Lv Req To Craft| |17|0}}
{{patchnote|Lv Req To Equip| |60|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |10|0}}
{{patchnote|Misc Up 1| |5% Fish Afk Gain|0}}
{{patchnote|Misc Up 2| |40Purple Depth|0}}
{{patchnote|Upgrade Slots Left| |2|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Polished Bludgeon}}
{{patchnote|Display Name| |Polished Bludgeon|0}}
{{patchnote|Sell Price| |10000|0}}
{{patchnote|Type| |Pendant|0}}
{{patchnote|Lv Req To Craft| |17|0}}
{{patchnote|Lv Req To Equip| |40|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |6|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |3|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Worship Skull}}
{{patchnote/item|Slush Skull}}
{{patchnote|Display Name| |Slush Skull|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Worship Skull|0}}
{{patchnote|Lv Req To Craft| |1000|0}}
{{patchnote|Lv Req To Equip| |10|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Defence| |25|0}}
{{patchnote|Misc Up 1| |Max Worship Charge: 1000%|0}}
{{patchnote|Misc Up 2| |2% All Stats|0}}
{{patchnote|Skill| |Worship|0}}
{{patchnote|Skill Power| |10|0}}
{{patchnote|Speed| |2|0}}
|}

{{patchnote/head|changed=Hexagon Obol}}
{{patchnote/item|Slushy Obol of Much Dilapidation}}
{{patchnote|Display Name| |Slushy Obol of Much Dilapidation|0}}
{{patchnote|Sell Price| |20|0}}
{{patchnote|Type| |Hexagon Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |4|0}}
{{patchnote|Agi| |4|0}}
{{patchnote|Wis| |4|0}}
{{patchnote|Luk| |4|0}}
{{patchnote|Misc Up 1| |3% Skill Efficiency|0}}
{{patchnote|Family| |Slush|0}}
{{patchnote|Rarity| |Slushy|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>