<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Meaning of Giftmas Card}}
{{patchnote|Drop Chance|0.05|0.0|0}}
{{patchnote/item|Cinder Forge Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Effect|+{% Smithing EXP|+{% Smithing EXP (Passive)|1}}
{{patchnote/item|Fire Forge Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Effect|+{% Smithing EXP|+{% Smithing EXP (Passive)|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Nametag}}
{{patchnote/item|Spring Flowers Nametag}}
{{patchnote|Display Name| |Spring Flowers Nametag|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Nametag|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |4|0}}
{{patchnote|Agi| |4|0}}
{{patchnote|Wis| |4|0}}
{{patchnote|Luk| |4|0}}
{{patchnote|Misc Up 1| |15% Skill Exp|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Event Box}}
{{patchnote/item|Spring Baggie}}
{{patchnote|Display Name| |Spring Baggie|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Event Box|0}}
{{patchnote|Description| |Hold to open! Contains a random Spring Event goodie, from event cards to foods! ALSO, if you open a total of 500 Baggies, you'll get a limited edition Spring event NAMETAG! |0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Bubbulyte Card}}
{{patchnote|Display Name| |Bubbulyte Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Y16|1}}
{{patchnote|Per Tier| |1.0|1}}
{{patchnote|Effect| |+{% Class EXP (Passive)|1}}
{{patchnote|Bonus| |2|1}}
{{patchnote|Order| |17|1}}
{{patchnote|Drop Chance| |1|0}}
{{patchnote/item|Spring Splendor Card}}
{{patchnote|Display Name| |Spring Splendor Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Y17|1}}
{{patchnote|Per Tier| |1.0|1}}
{{patchnote|Effect| |+{% All Skill EXP (Passive)|1}}
{{patchnote|Bonus| |2|1}}
{{patchnote|Order| |18|1}}
{{patchnote|Drop Chance| |1|0}}
|}

</div></div>