<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Nametag}}
{{patchnote/item|Megafeather Nametag}}
{{patchnote|Display Name| |Megafeather Nametag|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Nametag|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Str| |10|0}}
{{patchnote|Agi| |10|0}}
{{patchnote|Wis| |10|0}}
{{patchnote|Luk| |10|0}}
{{patchnote|Misc Up 1| |20% Damage Multi|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>