<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Pendant}}
{{patchnote/item|Chaotic Amarok Pendant}}
{{patchnote|Misc Up 2|00|5% Drop Chance|0}}
{{patchnote|Misc Up 1| |20% Total Damage|0}}
{{patchnote/item|Chizoars Caustic Scarf}}
{{patchnote|Weapon Power|7|8|0}}
{{patchnote|Misc Up 1|20% Total Damage|40% Total Damage|0}}
{{patchnote/item|Chizoars Blankie}}
{{patchnote|Misc Up 1|15% Total Damage|27% Total Damage|0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Baby Boa Card}}
{{patchnote|Drop Chance|9.4e-05|0.0294|0}}
{{patchnote/item|Amarok Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|4|5|1}}
{{patchnote|Drop Chance|0.04|0.045|0}}
{{patchnote/item|Baba Yaga Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|1|2|1}}
{{patchnote/item|Sovereign Emperor Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|27|28|1}}
{{patchnote/item|Efaunt Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|9|10|1}}
{{patchnote/item|Chizoar Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|13|14|1}}
{{patchnote/item|Blitzkrieg Troll Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|19|20|1}}
{{patchnote/item|Chaotic Chizoar Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|14|15|1}}
{{patchnote/item|Gilded Efaunt Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|11|12|1}}
{{patchnote/item|Red Mushroom Card}}
{{patchnote|Drop Chance|0.0001|0.001|0}}
{{patchnote/item|Radiant Amarok Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|6|7|1}}
{{patchnote/item|Mutated Mush Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|16|17|1}}
{{patchnote/item|Blighted Chizoar Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|15|16|1}}
{{patchnote/item|Chaotic Emperor Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|26|27|1}}
{{patchnote/item|Chaotic Efaunt Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|10|11|1}}
{{patchnote/item|Domeo Magmus Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|20|21|1}}
{{patchnote/item|Bored Bean Card}}
{{patchnote|Drop Chance|9.7e-05|0.001|0}}
{{patchnote/item|Chaotic Amarok Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|5|6|1}}
{{patchnote/item|Dr Defecaus Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|2|3|1}}
{{patchnote/item|Dilapidated Slush Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|12|13|1}}
{{patchnote/item|Emperor Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|25|26|1}}
{{patchnote/item|Boop Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|3|4|1}}
{{patchnote/item|Biggie Hours Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|7|8|1}}
{{patchnote/item|Carrotman Card}}
{{patchnote|Drop Chance|9e-05|0.019|0}}
{{patchnote/item|Slime Card}}
{{patchnote|Drop Chance|9.5e-05|0.0395|0}}
{{patchnote/item|Chaotic Kattlekruk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|22|23|1}}
{{patchnote/item|Glublin Card}}
{{patchnote|Drop Chance|8.6e-05|0.0186|0}}
{{patchnote/item|Sacrilegious Kattlekruk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|23|24|1}}
{{patchnote/item|Chaotic Troll Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|18|19|1}}
{{patchnote/item|Wode Board Card}}
{{patchnote|Drop Chance|8e-05|0.018|0}}
{{patchnote/item|Kattlekruk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|21|22|1}}
{{patchnote/item|Demented Spiritlord Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|24|25|1}}
{{patchnote/item|Green Mushroom Card}}
{{patchnote|Drop Chance|0.0001|0.001|0}}
{{patchnote/item|Massive Troll Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|17|18|1}}
{{patchnote/item|King Doot Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|8|9|1}}
|}

{{patchnote/head|changed=Ore}}
{{patchnote/item|Gold Ore}}
{{patchnote|Description|Smelt down 7 Ores into 1 Bar at the Forge. Smelting will take 350 Seconds per Bar using Forge Slot 1. |Smelt down 7 Ores into 1 Bar at the Forge. Smelting will take 60 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Lustre Ore}}
{{patchnote|Description|Smelt down 250 Ores into 1 Bar at the Forge. Smelting will take 5000 Seconds per Bar using Forge Slot 1. |Smelt down 250 Ores into 1 Bar at the Forge. Smelting will take 1300 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Void Ore}}
{{patchnote|Description|Smelt down 100 Ores into 1 Bar at the Forge. Smelting will take 2500 Seconds per Bar using Forge Slot 1. |Smelt down 100 Ores into 1 Bar at the Forge. Smelting will take 750 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Marble Ore}}
{{patchnote|Description|Smelt down 4000 Ores into 1 Bar at the Forge. Smelting will take 30000 Seconds per Bar using Forge Slot 1. |Smelt down 4000 Ores into 1 Bar at the Forge. Smelting will take 6000 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Iron Ore}}
{{patchnote|Description|Smelt down 4 Ores into 1 Bar at the Forge. Smelting will take 150 Seconds per Bar using Forge Slot 1. |Smelt down 4 Ores into 1 Bar at the Forge. Smelting will take 30 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Dementia Ore}}
{{patchnote|Description|Smelt down 40 Ores into 1 Bar at the Forge. Smelting will take 1500 Seconds per Bar using Forge Slot 1. |Smelt down 40 Ores into 1 Bar at the Forge. Smelting will take 400 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Dreadlo Ore}}
{{patchnote|Description|Smelt down 1000 Ores into 1 Bar at the Forge. Smelting will take 20000 Seconds per Bar using Forge Slot 1. |Smelt down 1000 Ores into 1 Bar at the Forge. Smelting will take 3100 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Copper Ore}}
{{patchnote|Description|Smelt down 2 Ores into 1 Bar at the Forge. Smelting will take 50 Seconds per Bar using Forge Slot 1. |Smelt down 2 Ores into 1 Bar at the Forge. Smelting will take 15 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Godshard Ore}}
{{patchnote|Description|Smelt down 15000 Ores into 1 Bar at the Forge. Smelting will take 50000 Seconds per Bar using Forge Slot 1. |Smelt down 15000 Ores into 1 Bar at the Forge. Smelting will take 15000 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Platinum Ore}}
{{patchnote|Description|Smelt down 16 Ores into 1 Bar at the Forge. Smelting will take 1000 Seconds per Bar using Forge Slot 1. |Smelt down 16 Ores into 1 Bar at the Forge. Smelting will take 200 Seconds per Bar using Forge Slot 1. |0}}
{{patchnote/item|Starfire Ore}}
{{patchnote|Description|Smelt down 500 Ores into 1 Bar at the Forge. Smelting will take 10000 Seconds per Bar using Forge Slot 1. |Smelt down 500 Ores into 1 Bar at the Forge. Smelting will take 2000 Seconds per Bar using Forge Slot 1. |0}}
|}

{{patchnote/head|changed=Quest Item}}
{{patchnote/item|Choco Box}}
{{patchnote|Description|Hold down to open a random reward like Gems and Cards! There's a 1 in 700 chance for a special ROSE CAPE, and there are 3 different roses! Also if you're unlucky, you're GUARANTEED to get a rose every 650 boxes! |Hold down to open a random reward! Possibilites include Gems, exclusive hats, event food, event cards, and more! |0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Goo Galoshes}}
{{patchnote|Wis|1|2|0}}
{{patchnote|Agi|1|2|0}}
{{patchnote|Misc Up 1|5% Money|15% Money|0}}
{{patchnote|Str|1|2|0}}
|}

{{patchnote/head|changed=Premium Helmet}}
{{patchnote/item|Ice Cream Sundae}}
{{patchnote|Wis|6|0|0}}
{{patchnote|Class|Beginner|All|0}}
{{patchnote|Type|Helmet|Premium Helmet|0}}
{{patchnote|Misc Up 1|10% Gold Food Effect|25% Money|0}}
{{patchnote|Defence|5|2|0}}
{{patchnote|Display Name|Ice Cream Sunday|Ice Cream Sundae|0}}
{{patchnote|Luk| |10|0}}
|}

{{patchnote/head|changed=Event Item}}
{{patchnote/item|Lovey Dovey Letter}}
{{patchnote|Description|Hold down on a letter to spawn a Valentslime, or turn these in each day to the Loveulyte for a reward! |Hold down on a letter to spawn a Valenslime! |0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Card}}
{{patchnote/item|Glunko The Massive Card}}
{{patchnote|Display Name| |Glunko The Massive Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z26|1}}
{{patchnote|Per Tier| |2.0|1}}
{{patchnote|Effect| |+{ Weapon Power|1}}
{{patchnote|Bonus| |2|1}}
{{patchnote|Order| |1|1}}
{{patchnote|Drop Chance| |0.99|0}}
|}

{{patchnote/head|changed=Pendant}}
{{patchnote/item|Slimy Necklace}}
{{patchnote|Display Name| |Slimy Necklace|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Pendant|0}}
{{patchnote|Lv Req To Craft| |17|0}}
{{patchnote|Lv Req To Equip| |5|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |1|0}}
{{patchnote|Str| |2|0}}
{{patchnote|Agi| |2|0}}
{{patchnote|Wis| |2|0}}
{{patchnote|Defence| |1|0}}
{{patchnote|Misc Up 1| |15% Total Damage|0}}
{{patchnote|Upgrade Slots Left| |2|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Emerald Bling Pendant}}
{{patchnote|Display Name| |Emerald Bling Pendant|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Pendant|0}}
{{patchnote|Lv Req To Craft| |17|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |10|0}}
{{patchnote|Agi| |10|0}}
{{patchnote|Wis| |10|0}}
{{patchnote|Luk| |10|0}}
{{patchnote|Misc Up 1| |200% Bonus Money|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Nametag}}
{{patchnote/item|Lovely Day Nametag}}
{{patchnote|Display Name| |Lovely Day Nametag|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Nametag|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |10|0}}
{{patchnote|Str| |8|0}}
{{patchnote|Agi| |8|0}}
{{patchnote|Wis| |8|0}}
{{patchnote|Defence| |25|0}}
{{patchnote|Misc Up 1| |60% Damage Bonus|0}}
{{patchnote|Misc Up 2| |200% Money|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Premium Helmet}}
{{patchnote/item|Pink Beanie}}
{{patchnote|Display Name| |Pink Beanie|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Premium Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |1|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Str| |1|0}}
{{patchnote|Agi| |1|0}}
{{patchnote|Wis| |1|0}}
{{patchnote|Misc Up 1| |5% Xp From Monsters|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Storage}}
{{patchnote/item|Valenslime Chest}}
{{patchnote|Display Name| |Valenslime Chest|0}}
{{patchnote|Sell Price| |1000|0}}
{{patchnote|Type| |Storage|0}}
{{patchnote|Description| |Hold down to permanently add +16 Slots to your Storage Chest. Can only be used once.|0}}
{{patchnote|Order| |-1|0}}
{{patchnote|Level| |1|0}}
|}

</div></div>