<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Card}}
{{patchnote/item|Chaotic Emperor Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|24|26|1}}
{{patchnote/item|Emperor Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|23|25|1}}
{{patchnote/item|Chaotic Kattlekruk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|21|22|1}}
{{patchnote/item|Kattlekruk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|20|21|1}}
{{patchnote/item|Sovereign Emperor Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|25|27|1}}
{{patchnote/item|Sacrilegious Kattlekruk Card}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Order|22|23|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Helmet}}
{{patchnote/item|Shiny Bored Beanie}}
{{patchnote|Display Name| |Shiny Bored Beanie|0}}
{{patchnote|Sell Price| |500|0}}
{{patchnote|Type| |Helmet|0}}
{{patchnote|Lv Req To Craft| |5|0}}
{{patchnote|Lv Req To Equip| |9|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |20|0}}
{{patchnote|Defence| |100|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Upgrade Slots Left| |2|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Demented Spiritlord Card}}
{{patchnote|Display Name| |Demented Spiritlord Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z25|1}}
{{patchnote|Per Tier| |5.0|1}}
{{patchnote|Effect| |+{% Fighting AFK gain rate|1}}
{{patchnote|Bonus| |2.5|1}}
{{patchnote|Order| |24|1}}
{{patchnote|Drop Chance| |0.001|0}}
{{patchnote/item|Domeo Magmus Card}}
{{patchnote|Display Name| |Domeo Magmus Card|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Card|0}}
{{patchnote/bold|Card Data|0}}
{{patchnote|Card Id| |Z24|1}}
{{patchnote|Per Tier| |4.0|1}}
{{patchnote|Effect| |+{% Total Drop Rate (Passive)|1}}
{{patchnote|Bonus| |1.5|1}}
{{patchnote|Order| |20|1}}
{{patchnote|Drop Chance| |0.001|0}}
|}

{{patchnote/head|changed=Golden Food}}
{{patchnote/item|Golden Cake}}
{{patchnote|Display Name| |Golden Cake|0}}
{{patchnote|Sell Price| |100|0}}
{{patchnote|Type| |Golden Food|0}}
{{patchnote|Description| |Increases Drop Rarity. Golden foods are never consumed.|0}}
{{patchnote/bold|Golden Food Data|0}}
{{patchnote|Effect| |Increases Drop Rarity by [%.|1}}
{{patchnote|Amount| |8|1}}
|}

{{patchnote/head|changed=Ring}}
{{patchnote/item|Demented Emperor Opal}}
{{patchnote|Display Name| |Demented Emperor Opal|0}}
{{patchnote|Sell Price| |1|0}}
{{patchnote|Type| |Ring|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |500|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |12|0}}
{{patchnote|Str| |50|0}}
{{patchnote|Agi| |50|0}}
{{patchnote|Wis| |50|0}}
{{patchnote|Luk| |50|0}}
{{patchnote|Defence| |15|0}}
{{patchnote|Misc Up 1| |10% All Stats|0}}
{{patchnote|Misc Up 2| |1% Damage Multi|0}}
{{patchnote|Upgrade Slots Left| |1|0}}
{{patchnote|Skill| ||0}}
{{patchnote/item|Zero Point Stopwatch}}
{{patchnote|Display Name| |Zero Point Stopwatch|0}}
{{patchnote|Sell Price| |5000|0}}
{{patchnote|Type| |Ring|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |250|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |5|0}}
{{patchnote|Str| |10|0}}
{{patchnote|Agi| |10|0}}
{{patchnote|Wis| |10|0}}
{{patchnote|Luk| |10|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| |4% All Afk Gain|0}}
{{patchnote|Misc Up 2| |5% Skill Efficiency|0}}
{{patchnote|Upgrade Slots Left| |4|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Keychain}}
{{patchnote/item|Spiritlord Horn Chain}}
{{patchnote|Display Name| |Spiritlord Horn Chain|0}}
{{patchnote|Sell Price| |200|0}}
{{patchnote|Type| |Keychain|0}}
{{patchnote|Lv Req To Craft| |1|0}}
{{patchnote|Lv Req To Equip| |400|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Weapon Power| |25|0}}
{{patchnote|Defence| |5|0}}
{{patchnote|Misc Up 1| ||0}}
{{patchnote|Misc Up 2| |[[Keychains#Misc 2 Rolling|Misc 2 Table]]|0}}
|}

{{patchnote/head|changed=Hexagon Obol}}
{{patchnote/item|Magma Obol of Big Time Domeo}}
{{patchnote|Display Name| |Magma Obol of Big Time Domeo|0}}
{{patchnote|Sell Price| |20|0}}
{{patchnote|Type| |Hexagon Obol|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Luk| |10|0}}
{{patchnote|Misc Up 1| |14% Drop Chance|0}}
{{patchnote|Family| |Lava|0}}
{{patchnote|Rarity| |Magma|0}}
{{patchnote|Skill| ||0}}
|}

{{patchnote/head|changed=Shoes}}
{{patchnote/item|Divvy Slippers}}
{{patchnote|Display Name| |Divvy Slippers|0}}
{{patchnote|Sell Price| |3000|0}}
{{patchnote|Type| |Shoes|0}}
{{patchnote|Lv Req To Craft| |55|0}}
{{patchnote|Lv Req To Equip| |200|0}}
{{patchnote|Class| |All|0}}
{{patchnote|Agi| |5|0}}
{{patchnote|Wis| |12|0}}
{{patchnote|Misc Up 1| |42% Divinity Exp|0}}
{{patchnote|Upgrade Slots Left| |5|0}}
{{patchnote|Skill| ||0}}
|}

</div></div>