<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Combat Stamp}}
{{patchnote/item|Conjocharmo Stamp}}
{{patchnote|Bonus|+{ WIS|+{ LUK|0}}
{{patchnote|Id|35|36|0}}
{{patchnote/item|Sukka Foo}}
{{patchnote/bold|Stamp Data|0}}
{{patchnote|X 1|24|20|1}}
{{patchnote/item|Dementia Sword}}
{{patchnote|Bonus|+{ WIS|+{% Total Damage|0}}
{{patchnote|Id|35|37|0}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Sacrilegious Kattlecruk Card}}
{{patchnote|Display Name|Undying Troll Card|Sacrilegious Kattlecruk Card|0}}
{{patchnote/item|Chaotic Kattlecruk Card}}
{{patchnote|Display Name|Septic Kattlecruk Card|Chaotic Kattlecruk Card|0}}
|}

{{patchnote/head|changed=Skills Stamp}}
{{patchnote/item|Buzz Buzz Stamp}}
{{patchnote|Bonus|+{% Mutli-Bug Chance|+{% Multi-Bug Chance|0}}
|}

{{patchnote/head|changed=Golden Food}}
{{patchnote/item|Golden Hampter Gummy Candy}}
{{patchnote/bold|Golden Food Data|0}}
{{patchnote|Amount|30|23|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>