<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Steel Traps}}
{{patchnote/bold|Times|0}}
{{patchnote|0|Time(36000) Qty(15) Exp(12)|Time(10800) Qty(5) Shiny(10)|1}}
{{patchnote|1|Time(108000) Qty(40) Exp(30)|Time(216000) Qty(50) Shiny(80)|1}}
{{patchnote|2|Time(720000) Qty(250) Exp(200)|Time(432000) Qty(100) Shiny(160)|1}}
{{patchnote|3| |Time(72000) Qty(1) Shiny(60)|1}}
|}

{{patchnote/head|changed=Wooden Traps}}
{{patchnote/bold|Times|0}}
{{patchnote|0| |Time(432000) Qty(0) Exp(200)|1}}
|}

{{patchnote/head|changed=Natural Traps}}
{{patchnote/bold|Times|0}}
{{patchnote|0|Time(10800) Qty(5) Shiny(10)|Time(28800) Qty(0) Exp(40)|1}}
{{patchnote|1|Time(216000) Qty(50) Shiny(80)|Time(72000) Qty(0) Exp(75)|1}}
{{patchnote|2|Time(432000) Qty(100) Shiny(160)|Time(158000) Qty(0) Exp(120)|1}}
{{patchnote|3|Time(72000) Qty(1) Shiny(60)|Time(518000) Qty(0) Exp(350)|1}}
|}

{{patchnote/head|changed=Meaty Traps}}
{{patchnote/bold|Times|0}}
{{patchnote|0|Time(36000) Qty(15) Shiny(30)|Time(3600) Qty(3) Exp(3)|1}}
{{patchnote|1|Time(108000) Qty(50) Shiny(2)|Time(36000) Qty(15) Exp(12)|1}}
{{patchnote|2|Time(720000) Qty(200) Shiny(150)|Time(108000) Qty(40) Exp(30)|1}}
{{patchnote|3|Time(144000) Qty(100) Shiny(0)|Time(720000) Qty(220) Exp(200)|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Royal Traps}}
{{patchnote/bold|Times|0}}
{{patchnote|0| |Time(1200) Qty(2) Shiny(4)|1}}
{{patchnote|1| |Time(3600) Qty(4) Shiny(8)|1}}
{{patchnote|2| |Time(36000) Qty(21) Shiny(38)|1}}
{{patchnote|3| |Time(144000) Qty(70) Shiny(125)|1}}
{{patchnote|4| |Time(576000) Qty(250) Shiny(375)|1}}
{{patchnote|5| |Time(2419000) Qty(550) Shiny(1150)|1}}
|}

</div></div>