<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Magma Rivertown}}
{{patchnote/bold|Items|0}}
{{patchnote|0| |7500000x {{CraftReq|Lemon Slice}}|1}}
{{patchnote|1| |7500000x {{CraftReq|Grilled Cheese Nomwich}}|1}}
{{patchnote|2| |200000x {{CraftReq|Magma Barrel}}|1}}
{{patchnote|3| |4x {{CraftReq|Weapon Upgrade Stone V}}|1}}
{{patchnote|4| |10x {{CraftReq|Armor Upgrade Stone V}}|1}}
{{patchnote|5| |7x {{CraftReq|Tool Upgrade Stone V}}|1}}
{{patchnote|6| |1x {{CraftReq|Refinery Stamp}}|1}}
|}

</div></div>