<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Outer World Town}}
{{patchnote/bold|Items|0}}
{{patchnote|0| |1x {{CraftReq|Sigil Stamp}}|1}}
|}

{{patchnote/head|changed=YumYum Grotto}}
{{patchnote/bold|Items|0}}
{{patchnote|1 7|40x {{CraftReq|Bottled Town Teleport}}|1x {{CraftReq|Vendor Stamp}}|1}}
{{patchnote|1 8|2x {{CraftReq|Talent Point Reset Fragment}}|40x {{CraftReq|Bottled Town Teleport}}|1}}
{{patchnote|0| |2x {{CraftReq|Talent Point Reset Fragment}}|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Spirit Village}}
{{patchnote|Area| |Spirit Village|0}}
{{patchnote/bold|Items|0}}
{{patchnote|0| |1x {{CraftReq|BoneJoePickle}}|1}}
{{patchnote|1| |1x {{CraftReq|Crop Transfer Ticket}}|1}}
{{patchnote|2| |7500000x {{CraftReq|Raw Nigiri}}|1}}
{{patchnote|3| |7500000x {{CraftReq|Dumpling}}|1}}
{{patchnote|4| |200000x {{CraftReq|Plasma Barrel}}|1}}
{{patchnote|5| |12x {{CraftReq|Weapon Upgrade Stone VI}}|1}}
{{patchnote|6| |30x {{CraftReq|Armor Upgrade Stone VI}}|1}}
{{patchnote|7| |21x {{CraftReq|Tool Upgrade Stone VI}}|1}}
{{patchnote|8| |1x {{CraftReq|Forge Stamp}}|1}}
{{patchnote|9| |1x {{CraftReq|Storage Chest 26}}|1}}
{{patchnote|1 0| |1x {{CraftReq|Storage Chest 27}}|1}}
{{patchnote|1 1| |1x {{CraftReq|Storage Chest 28}}|1}}
|}

</div></div>