<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Blunder Hills}}
{{patchnote/bold|Items|0}}
{{patchnote|1 4|4x {{CraftReq|Sculpting Tools}}|4x {{CraftReq|Sculpting Tools}}|1}}
{{patchnote|1 5|1x {{CraftReq|Target Stamp}}|1x {{CraftReq|Target Stamp}}|1}}
{{patchnote|1 6|1x {{CraftReq|Shield Stamp}}|1x {{CraftReq|Shield Stamp}}|1}}
{{patchnote|1 7|1x {{CraftReq|Mana Stamp}}|1x {{CraftReq|Mana Stamp}}|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>