<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Frostbite Towndra}}
{{patchnote/bold|Items|0}}
{{patchnote|5|4x {{CraftReq|Weapon Upgrade Stone III}}|12x {{CraftReq|Weapon Upgrade Stone III}}|1}}
{{patchnote|6|10x {{CraftReq|Armor Upgrade Stone III}}|30x {{CraftReq|Armor Upgrade Stone III}}|1}}
{{patchnote|7|7x {{CraftReq|Tool Upgrade Stone III}}|21x {{CraftReq|Tool Upgrade Stone III}}|1}}
|}

{{patchnote/head|changed=Magma Rivertown}}
{{patchnote/bold|Items|0}}
{{patchnote|3|4x {{CraftReq|Weapon Upgrade Stone V}}|12x {{CraftReq|Weapon Upgrade Stone V}}|1}}
{{patchnote|4|10x {{CraftReq|Armor Upgrade Stone V}}|30x {{CraftReq|Armor Upgrade Stone V}}|1}}
{{patchnote|5|7x {{CraftReq|Tool Upgrade Stone V}}|21x {{CraftReq|Tool Upgrade Stone V}}|1}}
|}

{{patchnote/head|changed=YumYum Grotto}}
{{patchnote/bold|Items|0}}
{{patchnote|5|3x {{CraftReq|Weapon Upgrade Stone II}}|12x {{CraftReq|Weapon Upgrade Stone II}}|1}}
{{patchnote|6|6x {{CraftReq|Armor Upgrade Stone II}}|24x {{CraftReq|Armor Upgrade Stone II}}|1}}
{{patchnote|7|4x {{CraftReq|Tool Upgrade Stone II}}|16x {{CraftReq|Tool Upgrade Stone II}}|1}}
|}

{{patchnote/head|changed=Blunder Hills}}
{{patchnote/bold|Items|0}}
{{patchnote|9|3x {{CraftReq|Weapon Upgrade Stone I}}|12x {{CraftReq|Weapon Upgrade Stone I}}|1}}
{{patchnote|1 0|6x {{CraftReq|Armor Upgrade Stone I}}|24x {{CraftReq|Armor Upgrade Stone I}}|1}}
{{patchnote|1 1|4x {{CraftReq|Tool Upgrade Stone I}}|16x {{CraftReq|Tool Upgrade Stone I}}|1}}
{{patchnote|2 2|15x {{CraftReq|Bottled Town Teleport}}|50x {{CraftReq|Bottled Town Teleport}}|1}}
|}

{{patchnote/head|changed=Outer World Town}}
{{patchnote/bold|Items|0}}
{{patchnote|5|4x {{CraftReq|Weapon Upgrade Stone IV}}|12x {{CraftReq|Weapon Upgrade Stone IV}}|1}}
{{patchnote|6|10x {{CraftReq|Armor Upgrade Stone IV}}|30x {{CraftReq|Armor Upgrade Stone IV}}|1}}
{{patchnote|7|7x {{CraftReq|Tool Upgrade Stone IV}}|21x {{CraftReq|Tool Upgrade Stone IV}}|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>