{{InfoItem
|type=Quest Item
|description=Proof that you collected all the coolest and rarest items that Blunder Hills has to offer! 
|sellprice=253500
|quest=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=59
|levelreq=1
|expgiven=2
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Golden Peanut|quantity1=30
|resource2=Golden Plop|quantity2=12
|resource3=Bolt Cutters|quantity3=1
|resource4=Carrot Launcher|quantity4=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Peanut|30}}
{{detrecipe|40|Peanut|3000}}
{{detrecipe|80|Hot Dog|6000}}
{{detrecipe|80|Copper Ore|3000}}
{{detrecipe|80|Bleach Logs|3000}}
{{detrecipe|40|Gold Bar|1500}}
{{detrecipe|3|Golden Plop|12}}
{{detrecipe|3|Bolt Cutters|1}}
{{detrecipe|3|Carrot Launcher|2}}
|tot=
{{detrecipe/totals|Golden Plop|12}}
{{detrecipe/totals|Bolt Cutters|1}}
{{detrecipe/totals|Carrot Launcher|2}}
{{detrecipe/totals|Gold Bar|1500}}
{{detrecipe/totals|Hot Dog|6000}}
{{detrecipe/totals|Copper Ore|3000}}
{{detrecipe/totals|Bleach Logs|3000}}
}}
