{{InfoItem
|type=Quest Item
|description=Proof that you collected all the coolest and rarest items that Yumyum Desert has to offer! 
|sellprice=132313
|quest=[[Cowbo Jones#The New Sheriff|The New Sheriff]]
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=75
|levelreq=30
|expgiven=4000
|recipefrom=Start
|resource1=Minuteglass|quantity1=13
|resource2=Ghost|quantity2=25
|resource3=Efaunt Helmet|quantity3=1
|resource4=Fuscismatia|quantity4=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Minuteglass|13}}
{{detrecipe|3|Ghost|25}}
{{detrecipe|3|Efaunt Helmet|1}}
{{detrecipe|40|Ripped Tunic|20}}
{{detrecipe|40|Trimmed Rune Platelegs|1}}
{{detrecipe|40|Armor Upgrade Stone C|2}}
{{detrecipe|40|Dootjat Eye|3}}
{{detrecipe|80|Silver Antique|3}}
{{detrecipe|80|Gold Bar|240}}
{{detrecipe|80|Ghost|3}}
{{detrecipe|3|Fuscismatia|1}}
|tot=
{{detrecipe/totals|Minuteglass|13}}
{{detrecipe/totals|Ghost|28}}
{{detrecipe/totals|Fuscismatia|1}}
{{detrecipe/totals|Ripped Tunic|20}}
{{detrecipe/totals|Trimmed Rune Platelegs|1}}
{{detrecipe/totals|Armor Upgrade Stone C|2}}
{{detrecipe/totals|Silver Antique|3}}
{{detrecipe/totals|Gold Bar|240}}
}}
