{{InfoItem
|type=Quest Item
|description=Proof that you mastered the art of the Fishing, Alchemy, and Catching skills. 
|sellprice=234500
|quest=[[Cowbo Jones#The New Sheriff|The New Sheriff]]
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=74
|levelreq=30
|expgiven=4000
|recipefrom=Start
|resource1=Bloach|quantity1=4000
|resource2=Fruitfly|quantity2=8000
|resource3=Dense Water|quantity3=50
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bloach|4000}}
{{detrecipe|3|Fruitfly|8000}}
{{detrecipe|3|Dense Water|50}}
|tot=
{{detrecipe/totals|Bloach|4000}}
{{detrecipe/totals|Fruitfly|8000}}
{{detrecipe/totals|Dense Water|50}}
}}
