{{InfoItem
|type=Quest Item
|description=Proof that you collected all the coolest and rarest items that Yumyum Desert has to offer! DONT SELL THIS ITEM 
|sellprice=146233
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Efaunt Helmet|1}}
{{detrecipe|40|Trimmed Rune Platelegs|1}}
{{detrecipe|40|Ripped Tunic|20}}
{{detrecipe|40|Armor Upgrade Stone C|2}}
{{detrecipe|40|Dootjat Eye|3}}
{{detrecipe|80|Silver Antique|3}}
{{detrecipe|80|Gold Bar|240}}
{{detrecipe|80|Ghost|15}}
{{detrecipe|3|Fuscismatia|1}}
{{detrecipe|3|Minuteglass|13}}
{{detrecipe|3|Ghost|100}}
|tot=
{{detrecipe/totals|Fuscismatia|1}}
{{detrecipe/totals|Minuteglass|13}}
{{detrecipe/totals|Ghost|115}}
{{detrecipe/totals|Trimmed Rune Platelegs|1}}
{{detrecipe/totals|Ripped Tunic|20}}
{{detrecipe/totals|Armor Upgrade Stone C|2}}
{{detrecipe/totals|Silver Antique|3}}
{{detrecipe/totals|Gold Bar|240}}
}}
