{{InfoItem
|type=Quest Item
|description=Proof that you mastered the art of the Mining, Smithing, and Choppin skills. 
|sellprice=540720
|quest=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=58
|levelreq=40
|expgiven=250000
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Platinum Bar|quantity1=1000
|resource2=Veiny Logs|quantity2=2000
|resource3=Amarok Helmet|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Platinum Bar|1000}}
{{detrecipe|3|Veiny Logs|2000}}
{{detrecipe|3|Amarok Helmet|1}}
{{detrecipe|40|Amarok Slab|20}}
{{detrecipe|40|Forest Fibres|2500}}
{{detrecipe|40|Woodular Circle|8}}
|tot=
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Veiny Logs|2000}}
{{detrecipe/totals|Amarok Slab|20}}
{{detrecipe/totals|Forest Fibres|2500}}
{{detrecipe/totals|Woodular Circle|8}}
}}
