{{InfoItem
|type=Quest Item
|description=Proof that you mastered the art of the Mining, Smithing, and Choppin skills. 
|sellprice=540450
|quest=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=58
|levelreq=40
|expgiven=250000
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Amarok Helmet|quantity1=1
|resource2=Platinum Bar|quantity2=1000
|resource3=Veiny Logs|quantity3=2000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Amarok Helmet|1}}
{{detrecipe|40|Amarok Slab|20}}
{{detrecipe|40|Forest Fibres|2500}}
{{detrecipe|40|Woodular Circle|5}}
{{detrecipe|3|Platinum Bar|1000}}
{{detrecipe|3|Veiny Logs|2000}}
|tot=
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Veiny Logs|2000}}
{{detrecipe/totals|Amarok Slab|20}}
{{detrecipe/totals|Forest Fibres|2500}}
{{detrecipe/totals|Woodular Circle|5}}
}}
