{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 4 cards from these sets: Frostbite Tundra, Hard Resources, Bosses n Nightmares (at least 1 guaranteed).
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>First 3 cards</caption>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
{{Sources/datarow|Item=Sheepie Card|1={{CraftReq|Sheepie Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Frost Flake Card|1={{CraftReq|Frost Flake Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Sir Stache Card|1={{CraftReq|Sir Stache Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Bloque Card|1={{CraftReq|Bloque Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Mamooth Card|1={{CraftReq|Mamooth Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Snowman Card|1={{CraftReq|Snowman Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Penguin Card|1={{CraftReq|Penguin Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Thermister Card|1={{CraftReq|Thermister Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Quenchie Card|1={{CraftReq|Quenchie Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Cryosnake Card|1={{CraftReq|Cryosnake Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Bop Box Card|1={{CraftReq|Bop Box Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Neyeptune Card|1={{CraftReq|Neyeptune Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Xylobone Card|1={{CraftReq|Xylobone Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Bloodbone Card|1={{CraftReq|Bloodbone Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Dedotated Ram Card|1={{CraftReq|Dedotated Ram Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Crystal Cattle Card|1={{CraftReq|Crystal Cattle Card}}|2={{Chancedisplay|0.034875}}|3=}}
{{Sources/datarow|Item=Lustre Ore Card|1={{CraftReq|Lustre Ore Card}}|2={{Chancedisplay|0.027}}|3=}}
{{Sources/datarow|Item=Tundra Logs Card|1={{CraftReq|Tundra Logs Card}}|2={{Chancedisplay|0.027}}|3=}}
{{Sources/datarow|Item=Wispy Lumber Card|1={{CraftReq|Wispy Lumber Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Rooted Soul Card|1={{CraftReq|Rooted Soul Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Mousey Card|1={{CraftReq|Mousey Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Owlio Card|1={{CraftReq|Owlio Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Pingy Card|1={{CraftReq|Pingy Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Bunny Card|1={{CraftReq|Bunny Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Mosquisnow Card|1={{CraftReq|Mosquisnow Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Flycicle Card|1={{CraftReq|Flycicle Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Frigid Soul Card|1={{CraftReq|Frigid Soul Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Squishy Soul Card|1={{CraftReq|Squishy Soul Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Cubed Logs Card|1={{CraftReq|Cubed Logs Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Alien Hive Chunk Card|1={{CraftReq|Alien Hive Chunk Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Worker Bee Card|1={{CraftReq|Worker Bee Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Fairy Card|1={{CraftReq|Fairy Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Starfire Ore Card|1={{CraftReq|Starfire Ore Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Dung Beat Card|1={{CraftReq|Dung Beat Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Honker Card|1={{CraftReq|Honker Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Blobfish Card|1={{CraftReq|Blobfish Card}}|2={{Chancedisplay|0.016}}|3=}}
{{Sources/datarow|Item=Blighted Chizoar Card|1={{CraftReq|Blighted Chizoar Card}}|2={{Chancedisplay|0.002}}|3=Guaranteed if the following conditions are met:
* You don't have Gold Nightmare Chizoar
* have Silver Chaotic Chizoar+
* and Silver Normal Chizoar+}}
{{Sources/datarow|Item=Boop Card|1={{CraftReq|Boop Card}}|2={{Chancedisplay|0.002}}|3=}}
{{Sources/datarow|Item=Baba Yaga Card|1={{CraftReq|Baba Yaga Card}}|2={{Chancedisplay|0.002}}|3=}}
{{Sources/datarow|Item=Dr Defecaus Card|1={{CraftReq|Dr Defecaus Card}}|2={{Chancedisplay|0.003}}|3=}}
{{Sources/datarow|Item=Amarok Card|1={{CraftReq|Amarok Card}}|2={{Chancedisplay|0.005}}|3=}}
{{Sources/datarow|Item=Efaunt Card|1={{CraftReq|Efaunt Card}}|2={{Chancedisplay|0.004}}|3=}}
{{Sources/datarow|Item=Chaotic Amarok Card|1={{CraftReq|Chaotic Amarok Card}}|2={{Chancedisplay|0.009}}|3=}}
{{Sources/datarow|Item=Biggie Hours Card|1={{CraftReq|Biggie Hours Card}}|2={{Chancedisplay|0.018}}|3=}}
{{Sources/datarow|Item=King Doot Card|1={{CraftReq|King Doot Card}}|2={{Chancedisplay|0.019}}|3=}}
{{Sources/datarow|Item=Dilapidated Slush Card|1={{CraftReq|Dilapidated Slush Card}}|2={{Chancedisplay|0.007}}|3=}}
{{Sources/datarow|Item=Chaotic Efaunt Card|1={{CraftReq|Chaotic Efaunt Card}}|2={{Chancedisplay|0.012}}|3=}}
{{Sources/datarow|Item=Chizoar Card|1={{CraftReq|Chizoar Card}}|2={{Chancedisplay|0.011}}|3=}}
{{Sources/datarow|Item=Chaotic Chizoar Card|1={{CraftReq|Chaotic Chizoar Card}}|2={{Chancedisplay|0.006}}|3=}}
</table>
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>Last Card (Boss Roll)</caption>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
{{Row|1={{CraftReq|Blighted Chizoar Card}}|2={{Chancedisplay|0.02}}|3=Guaranteed if the following conditions are met:
* You don't have Gold Nightmare Chizoar
* have Silver Chaotic Chizoar+
* and Silver Normal Chizoar+}}
{{Row|1={{CraftReq|Boop Card}}|2={{Chancedisplay|0.02}}|3=}}
{{Row|1={{CraftReq|Baba Yaga Card}}|2={{Chancedisplay|0.02}}|3=}}
{{Row|1={{CraftReq|Dr Defecaus Card}}|2={{Chancedisplay|0.03}}|3=}}
{{Row|1={{CraftReq|Amarok Card}}|2={{Chancedisplay|0.05}}|3=}}
{{Row|1={{CraftReq|Efaunt Card}}|2={{Chancedisplay|0.04}}|3=}}
{{Row|1={{CraftReq|Chaotic Amarok Card}}|2={{Chancedisplay|0.09}}|3=}}
{{Row|1={{CraftReq|Biggie Hours Card}}|2={{Chancedisplay|0.18}}|3=}}
{{Row|1={{CraftReq|King Doot Card}}|2={{Chancedisplay|0.19}}|3=}}
{{Row|1={{CraftReq|Dilapidated Slush Card}}|2={{Chancedisplay|0.07}}|3=}}
{{Row|1={{CraftReq|Chaotic Efaunt Card}}|2={{Chancedisplay|0.12}}|3=}}
{{Row|1={{CraftReq|Chizoar Card}}|2={{Chancedisplay|0.11}}|3=}}
{{Row|1={{CraftReq|Chaotic Chizoar Card}}|2={{Chancedisplay|0.06}}|3=}}
</table>
}}
