{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 4 cards from these sets: Yum-Yum Desert, Medium Resources, Bosses n Nightmares (40% Chance).
<table class='wikitable mw-collapsible mw-collapsed'>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
{{Sources/datarow|Item=Sandy Pot Card|1={{CraftReq|Sandy Pot Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Mimic Card|1={{CraftReq|Mimic Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Crabcake Card|1={{CraftReq|Crabcake Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Mafioso Card|1={{CraftReq|Mafioso Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Sand Castle Card|1={{CraftReq|Sand Castle Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Pincermin Card|1={{CraftReq|Pincermin Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Mashed Potato Card|1={{CraftReq|Mashed Potato Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Tyson Card|1={{CraftReq|Tyson Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Moonmoon Card|1={{CraftReq|Moonmoon Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Sand Giant Card|1={{CraftReq|Sand Giant Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Snelbie Card|1={{CraftReq|Snelbie Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Dig Doug Card|1={{CraftReq|Dig Doug Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Crystal Crabal Card|1={{CraftReq|Crystal Crabal Card}}|2={{Chancedisplay|0.0281076923076923}}|3=}}
{{Sources/datarow|Item=Dementia Ore Card|1={{CraftReq|Dementia Ore Card}}|2={{Chancedisplay|0.0457974025974026}}|3=}}
{{Sources/datarow|Item=Platinum Ore Card|1={{CraftReq|Platinum Ore Card}}|2={{Chancedisplay|0.0457974025974026}}|3=}}
{{Sources/datarow|Item=Void Ore Card|1={{CraftReq|Void Ore Card}}|2={{Chancedisplay|0.0457974025974026}}|3=}}
{{Sources/datarow|Item=Potty Rolls Card|1={{CraftReq|Potty Rolls Card}}|2={{Chancedisplay|0.034348051948052}}|3=}}
{{Sources/datarow|Item=Veiny Logs Card|1={{CraftReq|Veiny Logs Card}}|2={{Chancedisplay|0.034348051948052}}|3=}}
{{Sources/datarow|Item=Tropilogs Card|1={{CraftReq|Tropilogs Card}}|2={{Chancedisplay|0.034348051948052}}|3=}}
{{Sources/datarow|Item=Fruitfly Card|1={{CraftReq|Fruitfly Card}}|2={{Chancedisplay|0.0300545454545455}}|3=}}
{{Sources/datarow|Item=Sentient Cereal Card|1={{CraftReq|Sentient Cereal Card}}|2={{Chancedisplay|0.0300545454545455}}|3=}}
{{Sources/datarow|Item=Bloach Card|1={{CraftReq|Bloach Card}}|2={{Chancedisplay|0.0300545454545455}}|3=}}
{{Sources/datarow|Item=Cinder Forge Card|1={{CraftReq|Cinder Forge Card}}|2={{Chancedisplay|0.029}}|3=}}
{{Sources/datarow|Item=Forest Soul Card|1={{CraftReq|Forest Soul Card}}|2={{Chancedisplay|0.029}}|3=}}
{{Sources/datarow|Item=Dune Soul Card|1={{CraftReq|Dune Soul Card}}|2={{Chancedisplay|0.029}}|3=}}
{{Sources/datarow|Item=Froge Card|1={{CraftReq|Froge Card}}|2={{Chancedisplay|0.029}}|3=}}
{{Sources/datarow|Item=Crabbo Card|1={{CraftReq|Crabbo Card}}|2={{Chancedisplay|0.029}}|3=}}
{{Sources/datarow|Item=Scorpie Card|1={{CraftReq|Scorpie Card}}|2={{Chancedisplay|0.029}}|3=}}
{{Sources/datarow|Item=Gilded Efaunt Card|1={{CraftReq|Gilded Efaunt Card}}|2={{Chancedisplay|0.0065}}|3=Guaranteed if the following conditions are met:
* You don't have Gold Nightmare Efaunt
* have Silver Chaotic Efaunt+
* and Silver Normal Efaunt+}}
{{Sources/datarow|Item=Boop Card|1={{CraftReq|Boop Card}}|2={{Chancedisplay|0.0065}}|3=}}
{{Sources/datarow|Item=Baba Yaga Card|1={{CraftReq|Baba Yaga Card}}|2={{Chancedisplay|0.0195}}|3=}}
{{Sources/datarow|Item=Dr Defecaus Card|1={{CraftReq|Dr Defecaus Card}}|2={{Chancedisplay|0.0286}}|3=}}
{{Sources/datarow|Item=Amarok Card|1={{CraftReq|Amarok Card}}|2={{Chancedisplay|0.0247}}|3=}}
{{Sources/datarow|Item=Chaotic Amarok Card|1={{CraftReq|Chaotic Amarok Card}}|2={{Chancedisplay|0.0091}}|3=}}
{{Sources/datarow|Item=Biggie Hours Card|1={{CraftReq|Biggie Hours Card}}|2={{Chancedisplay|0.0121333333333333}}|3=}}
{{Sources/datarow|Item=King Doot Card|1={{CraftReq|King Doot Card}}|2={{Chancedisplay|0.00606666666666667}}|3=}}
{{Sources/datarow|Item=Efaunt Card|1={{CraftReq|Efaunt Card}}|2={{Chancedisplay|0.0112666666666667}}|3=}}
{{Sources/datarow|Item=Chaotic Efaunt Card|1={{CraftReq|Chaotic Efaunt Card}}|2={{Chancedisplay|0.00563333333333333}}|3=}}
</table>
}}
