{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 4 cards from these sets: Yum-Yum Desert, Medium Resources, Bosses n Nightmares (40% Chance).
<table class='wikitable mw-collapsible mw-collapsed'>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
<tr><td>{{CraftReq|Sandy Pot Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Mimic Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Crabcake Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Mafioso Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Sand Castle Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Pincermin Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Mashed Potato Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Tyson Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Moonmoon Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Sand Giant Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Snelbie Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Dig Doug Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Crystal Crabal Card}}</td><td>{{Chancedisplay|0.0281076923076923}}</td><td></td></tr>
<tr><td>{{CraftReq|Dementia Ore Card}}</td><td>{{Chancedisplay|0.0457974025974026}}</td><td></td></tr>
<tr><td>{{CraftReq|Platinum Ore Card}}</td><td>{{Chancedisplay|0.0457974025974026}}</td><td></td></tr>
<tr><td>{{CraftReq|Void Ore Card}}</td><td>{{Chancedisplay|0.0457974025974026}}</td><td></td></tr>
<tr><td>{{CraftReq|Potty Rolls Card}}</td><td>{{Chancedisplay|0.034348051948052}}</td><td></td></tr>
<tr><td>{{CraftReq|Veiny Logs Card}}</td><td>{{Chancedisplay|0.034348051948052}}</td><td></td></tr>
<tr><td>{{CraftReq|Tropilogs Card}}</td><td>{{Chancedisplay|0.034348051948052}}</td><td></td></tr>
<tr><td>{{CraftReq|Fruitfly Card}}</td><td>{{Chancedisplay|0.0300545454545455}}</td><td></td></tr>
<tr><td>{{CraftReq|Sentient Cereal Card}}</td><td>{{Chancedisplay|0.0300545454545455}}</td><td></td></tr>
<tr><td>{{CraftReq|Bloach Card}}</td><td>{{Chancedisplay|0.0300545454545455}}</td><td></td></tr>
<tr><td>{{CraftReq|Cinder Forge Card}}</td><td>{{Chancedisplay|0.029}}</td><td></td></tr>
<tr><td>{{CraftReq|Forest Soul Card}}</td><td>{{Chancedisplay|0.029}}</td><td></td></tr>
<tr><td>{{CraftReq|Dune Soul Card}}</td><td>{{Chancedisplay|0.029}}</td><td></td></tr>
<tr><td>{{CraftReq|Froge Card}}</td><td>{{Chancedisplay|0.029}}</td><td></td></tr>
<tr><td>{{CraftReq|Crabbo Card}}</td><td>{{Chancedisplay|0.029}}</td><td></td></tr>
<tr><td>{{CraftReq|Scorpie Card}}</td><td>{{Chancedisplay|0.029}}</td><td></td></tr>
<tr><td>{{CraftReq|Gilded Efaunt Card}}</td><td>{{Chancedisplay|0.0065}}</td><td>Guaranteed if the following conditions are met:
* You don't have Gold Nightmare Efaunt
* have Silver Chaotic Efaunt+
* and Silver Normal Efaunt+</td></tr>
<tr><td>{{CraftReq|Boop Card}}</td><td>{{Chancedisplay|0.0065}}</td><td></td></tr>
<tr><td>{{CraftReq|Baba Yaga Card}}</td><td>{{Chancedisplay|0.0195}}</td><td></td></tr>
<tr><td>{{CraftReq|Dr Defecaus Card}}</td><td>{{Chancedisplay|0.0286}}</td><td></td></tr>
<tr><td>{{CraftReq|Amarok Card}}</td><td>{{Chancedisplay|0.0247}}</td><td></td></tr>
<tr><td>{{CraftReq|Chaotic Amarok Card}}</td><td>{{Chancedisplay|0.0091}}</td><td></td></tr>
<tr><td>{{CraftReq|Biggie Hours Card}}</td><td>{{Chancedisplay|0.0121333333333333}}</td><td></td></tr>
<tr><td>{{CraftReq|King Doot Card}}</td><td>{{Chancedisplay|0.00606666666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Efaunt Card}}</td><td>{{Chancedisplay|0.0112666666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Chaotic Efaunt Card}}</td><td>{{Chancedisplay|0.00563333333333333}}</td><td></td></tr>
</table>
<noinclude>{{Sources/datarow|Item=Sandy Pot Card}}
{{Sources/datarow|Item=Mimic Card}}
{{Sources/datarow|Item=Crabcake Card}}
{{Sources/datarow|Item=Mafioso Card}}
{{Sources/datarow|Item=Sand Castle Card}}
{{Sources/datarow|Item=Pincermin Card}}
{{Sources/datarow|Item=Mashed Potato Card}}
{{Sources/datarow|Item=Tyson Card}}
{{Sources/datarow|Item=Moonmoon Card}}
{{Sources/datarow|Item=Sand Giant Card}}
{{Sources/datarow|Item=Snelbie Card}}
{{Sources/datarow|Item=Dig Doug Card}}
{{Sources/datarow|Item=Crystal Crabal Card}}
{{Sources/datarow|Item=Dementia Ore Card}}
{{Sources/datarow|Item=Platinum Ore Card}}
{{Sources/datarow|Item=Void Ore Card}}
{{Sources/datarow|Item=Potty Rolls Card}}
{{Sources/datarow|Item=Veiny Logs Card}}
{{Sources/datarow|Item=Tropilogs Card}}
{{Sources/datarow|Item=Fruitfly Card}}
{{Sources/datarow|Item=Sentient Cereal Card}}
{{Sources/datarow|Item=Bloach Card}}
{{Sources/datarow|Item=Cinder Forge Card}}
{{Sources/datarow|Item=Forest Soul Card}}
{{Sources/datarow|Item=Dune Soul Card}}
{{Sources/datarow|Item=Froge Card}}
{{Sources/datarow|Item=Crabbo Card}}
{{Sources/datarow|Item=Scorpie Card}}
{{Sources/datarow|Item=Gilded Efaunt Card}}
{{Sources/datarow|Item=Boop Card}}
{{Sources/datarow|Item=Baba Yaga Card}}
{{Sources/datarow|Item=Dr Defecaus Card}}
{{Sources/datarow|Item=Amarok Card}}
{{Sources/datarow|Item=Chaotic Amarok Card}}
{{Sources/datarow|Item=Biggie Hours Card}}
{{Sources/datarow|Item=King Doot Card}}
{{Sources/datarow|Item=Efaunt Card}}
{{Sources/datarow|Item=Chaotic Efaunt Card}}</noinclude>
}}
