{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 3 cards from this set: Dungeons. 35% chance for Dungeon Boss Card.
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>First 2 cards</caption>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
{{Row|1={{CraftReq|Poisonic Frog Card}}|2={{Chancedisplay|0.16}}}}
{{Row|1={{CraftReq|Ice Guard Card}}|2={{Chancedisplay|0.04}}}}
{{Row|1={{CraftReq|Globohopper Card}}|2={{Chancedisplay|0.1}}}}
{{Row|1={{CraftReq|King Frog Card}}|2={{Chancedisplay|0.12}}}}
{{Row|1={{CraftReq|Lava Slimer Card}}|2={{Chancedisplay|0.1}}}}
{{Row|1={{CraftReq|Eldritch Croaker Card}}|2={{Chancedisplay|0.03}}|3=50% chance (otherwise the following card),
if you have collected at least 10k Dungeon Credits,
and Eldritch Croaker Card is not yet Silver Rank.}}
{{Row|1={{CraftReq|Chromatium Frog Card}}|2={{Chancedisplay|0.07}}}}
{{Row|1={{CraftReq|Target Card}}|2={{Chancedisplay|0.08}}}}
{{Row|1={{CraftReq|Beefie Card}}|2={{Chancedisplay|0.0800000000000001}}}}
{{Row|1={{CraftReq|Grumblo Card}}|2={{Chancedisplay|0.08}}}}
{{Row|1={{CraftReq|Lazlo Card}}|2={{Chancedisplay|0.0600000000000001}}}}
{{Row|1={{CraftReq|Cactopunk Card}}|2={{Chancedisplay|0.0499999999999999}}}}
{{Row|1={{CraftReq|Crescent Spud Card}}|2={{Chancedisplay|0.03}}}}
</table>
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>Last Card (Special Roll)</caption>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
<tr><td>{{CraftReq|Glaciaxus Card}}</td><td>{{Chancedisplay|0.056115}}</td></tr>
<tr><td>{{CraftReq|Golden Glaciaxus Card}}</td><td>{{Chancedisplay|0.027434}}</td></tr>
<tr><td>{{CraftReq|Caustic Glaciaxus Card}}</td><td>{{Chancedisplay|0.041151}}</td></tr>
<tr><td>{{CraftReq|Grandfrogger Card}}</td><td>{{Chancedisplay|0.076325}}</td></tr>
<tr><td>{{CraftReq|Rotting Grandfrogger Card}}</td><td>{{Chancedisplay|0.051901}}</td></tr>
<tr><td>{{CraftReq|Vengeful Grandfrogger Card}}</td><td>{{Chancedisplay|0.027477}}</td><td>50% chance (otherwise the following card),
if you have collected at least 10k Dungeon Credits,
and Vengeful Grandfrogger Card is not yet Silver Rank.</td></tr>
<tr><td>{{CraftReq|Forlorn Grandfrogger Card}}</td><td>{{Chancedisplay|0.036636}}</td></tr>
<tr><td>{{CraftReq|Snakenhotep Card}}</td><td>{{Chancedisplay|0.051901}}</td></tr>
<tr><td>{{CraftReq|Enraged Snakenhotep Card}}</td><td>{{Chancedisplay|0.039689}}</td></tr>
<tr><td>{{CraftReq|Inevitable Snakenhotep Card}}</td><td>{{Chancedisplay|0.021371}}</td></tr>
<tr><td>{{CraftReq|Poisonic Frog Card}}</td><td>{{Chancedisplay|0.0912}}</td></tr>
<tr><td>{{CraftReq|Ice Guard Card}}</td><td>{{Chancedisplay|0.0228}}</td></tr>
<tr><td>{{CraftReq|Globohopper Card}}</td><td>{{Chancedisplay|0.057}}</td></tr>
<tr><td>{{CraftReq|King Frog Card}}</td><td>{{Chancedisplay|0.0684}}</td></tr>
<tr><td>{{CraftReq|Lava Slimer Card}}</td><td>{{Chancedisplay|0.057}}</td></tr>
<tr><td>{{CraftReq|Eldritch Croaker Card}}</td><td>{{Chancedisplay|0.0171}}</td><td>50% chance (otherwise the following card),
if you have collected at least 10k Dungeon Credits,
and Eldritch Croaker Card is not yet Silver Rank.</td></tr>
<tr><td>{{CraftReq|Chromatium Frog Card}}</td><td>{{Chancedisplay|0.0399}}</td></tr>
<tr><td>{{CraftReq|Target Card}}</td><td>{{Chancedisplay|0.0456}}</td></tr>
<tr><td>{{CraftReq|Beefie Card}}</td><td>{{Chancedisplay|0.0456}}</td></tr>
<tr><td>{{CraftReq|Grumblo Card}}</td><td>{{Chancedisplay|0.0456}}</td></tr>
<tr><td>{{CraftReq|Lazlo Card}}</td><td>{{Chancedisplay|0.0342}}</td></tr>
<tr><td>{{CraftReq|Cactopunk Card}}</td><td>{{Chancedisplay|0.0285}}</td></tr>
<tr><td>{{CraftReq|Crescent Spud Card}}</td><td>{{Chancedisplay|0.0171}}</td></tr>
</table>
<noinclude>{{Sources/datarow|Item=Glaciaxus Card}}
{{Sources/datarow|Item=Golden Glaciaxus Card}}
{{Sources/datarow|Item=Caustic Glaciaxus Card}}
{{Sources/datarow|Item=Grandfrogger Card}}
{{Sources/datarow|Item=Rotting Grandfrogger Card}}
{{Sources/datarow|Item=Vengeful Grandfrogger Card}}
{{Sources/datarow|Item=Forlorn Grandfrogger Card}}
{{Sources/datarow|Item=Snakenhotep Card}}
{{Sources/datarow|Item=Enraged Snakenhotep Card}}
{{Sources/datarow|Item=Inevitable Snakenhotep Card}}
{{Sources/datarow|Item=Poisonic Frog Card}}
{{Sources/datarow|Item=Ice Guard Card}}
{{Sources/datarow|Item=Globohopper Card}}
{{Sources/datarow|Item=King Frog Card}}
{{Sources/datarow|Item=Lava Slimer Card}}
{{Sources/datarow|Item=Eldritch Croaker Card}}
{{Sources/datarow|Item=Chromatium Frog Card}}
{{Sources/datarow|Item=Target Card}}
{{Sources/datarow|Item=Beefie Card}}
{{Sources/datarow|Item=Grumblo Card}}
{{Sources/datarow|Item=Lazlo Card}}
{{Sources/datarow|Item=Cactopunk Card}}
{{Sources/datarow|Item=Crescent Spud Card}}</noinclude>
}}
