{{InfoItem
|type=Bug Catching Net
|class=All
|level=45
|str=6
|agi=12
|upgrade=4
|skill=Catching
|skillpower=37
|speed=5
|sellprice=2828450
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=39
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Flycicle|quantity1=50000
|resource2=Dementia Net|quantity2=1
|resource3=Dense Water|quantity3=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Flycicle|50000}}
{{detrecipe|3|Dementia Net|1}}
{{detrecipe|40|Mosquisnow|15000}}
{{detrecipe|40|Redox Salts|50}}
{{detrecipe|40|Platinet|1}}
{{detrecipe|80|Fruitfly|7000}}
{{detrecipe|80|Platinum Ore|3000}}
{{detrecipe|80|Golden Net|2}}
{{detrecipe|120|Golden Dubloon|10}}
{{detrecipe|120|Butterfly|5000}}
{{detrecipe|120|Reinforced Net|4}}
{{detrecipe|160|Forest Fibres|3200}}
{{detrecipe|160|Butterfly|3400}}
{{detrecipe|160|Distilled Water|12}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Butterfly|8400}}
{{detrecipe/totals|Forest Fibres|3200}}
{{detrecipe/totals|Distilled Water|12}}
}}
