{{InfoItem
|type=Bug Catching Net
|class=All
|level=30
|str=6
|agi=12
|upgrade=4
|skill=Catching
|skillpower=37
|speed=5
|sellprice=2741050
|setname = Void
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Flycicle|50000}}
{{detrecipe|3|Dementia Net|1}}
{{detrecipe|40|Mosquisnow|15000}}
{{detrecipe|40|Redox Salts|50}}
{{detrecipe|40|Platinet|1}}
{{detrecipe|80|Fruitfly|7000}}
{{detrecipe|80|Platinum Ore|3000}}
{{detrecipe|80|Golden Net|1}}
{{detrecipe|120|Golden Dubloon|5}}
{{detrecipe|120|Butterfly|2500}}
{{detrecipe|120|Reinforced Net|1}}
{{detrecipe|160|Forest Fibres|800}}
{{detrecipe|160|Butterfly|850}}
{{detrecipe|160|Distilled Water|3}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|3350}}
{{detrecipe/totals|Forest Fibres|800}}
{{detrecipe/totals|Distilled Water|3}}
}}
