{{InfoItem
|type=Bug Catching Net
|class=All
|level=35
|str=4
|agi=9
|upgrade=3
|skill=Catching
|skillpower=31
|sellprice=1234600
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=15
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mosquisnow|quantity1=15000
|resource2=Redox Salts|quantity2=50
|resource3=Platinet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mosquisnow|15000}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Platinet|2}}
{{detrecipe|40|Fruitfly|14000}}
{{detrecipe|40|Platinum Ore|6000}}
{{detrecipe|40|Gilded Net|4}}
{{detrecipe|80|Golden Dubloon|20}}
{{detrecipe|80|Butterfly|10000}}
{{detrecipe|80|Reinforced Net|12}}
{{detrecipe|120|Forest Fibres|9600}}
{{detrecipe|120|Butterfly|10200}}
{{detrecipe|120|Distilled Water|36}}
|tot=
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|14000}}
{{detrecipe/totals|Platinum Ore|6000}}
{{detrecipe/totals|Golden Dubloon|20}}
{{detrecipe/totals|Butterfly|20200}}
{{detrecipe/totals|Forest Fibres|9600}}
{{detrecipe/totals|Distilled Water|36}}
}}
