{{InfoItem
|type=Bug Catching Net
|class=All
|level=45
|str=6
|agi=12
|upgrade=4
|skill=Catching
|skillpower=37
|sellprice=4469450
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=39
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Flycicle|quantity1=50000
|resource2=Dementia Net|quantity2=2
|resource3=Dense Water|quantity3=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Flycicle|50000}}
{{detrecipe|3|Dementia Net|2}}
{{detrecipe|40|Mosquisnow|30000}}
{{detrecipe|40|Redox Salts|100}}
{{detrecipe|40|Platinet|4}}
{{detrecipe|80|Fruitfly|28000}}
{{detrecipe|80|Platinum Ore|12000}}
{{detrecipe|80|Gilded Net|8}}
{{detrecipe|120|Golden Dubloon|40}}
{{detrecipe|120|Butterfly|20000}}
{{detrecipe|120|Reinforced Net|24}}
{{detrecipe|160|Forest Fibres|19200}}
{{detrecipe|160|Butterfly|20400}}
{{detrecipe|160|Distilled Water|72}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|30000}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Fruitfly|28000}}
{{detrecipe/totals|Platinum Ore|12000}}
{{detrecipe/totals|Golden Dubloon|40}}
{{detrecipe/totals|Butterfly|40400}}
{{detrecipe/totals|Forest Fibres|19200}}
{{detrecipe/totals|Distilled Water|72}}
}}
