{{InfoItem
|type=Bug Catching Net
|class=All
|level=15
|str=2
|agi=6
|upgrade=2
|skill=Catching
|skillpower=20
|speed=5
|sellprice=55800
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Dubloon|5}}
{{detrecipe|3|Butterfly|2500}}
{{detrecipe|3|Reinforced Net|1}}
{{detrecipe|40|Forest Fibres|800}}
{{detrecipe|40|Butterfly|850}}
{{detrecipe|40|Distilled Water|3}}
|tot=
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|3350}}
{{detrecipe/totals|Forest Fibres|800}}
{{detrecipe/totals|Distilled Water|3}}
}}
