{{InfoItem
|type=Bug Catching Net
|class=All
|level=25
|str=3
|agi=7
|upgrade=3
|skill=Catching
|skillpower=26
|speed=5
|sellprice=343200
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=35
|levelreq=29
|expgiven=29000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Fruitfly|quantity1=7000
|resource2=Platinum Ore|quantity2=3000
|resource3=Golden Net|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fruitfly|7000}}
{{detrecipe|3|Platinum Ore|3000}}
{{detrecipe|3|Golden Net|2}}
{{detrecipe|40|Golden Dubloon|10}}
{{detrecipe|40|Butterfly|5000}}
{{detrecipe|40|Reinforced Net|4}}
{{detrecipe|80|Forest Fibres|3200}}
{{detrecipe|80|Butterfly|3400}}
{{detrecipe|80|Distilled Water|12}}
|tot=
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Butterfly|8400}}
{{detrecipe/totals|Forest Fibres|3200}}
{{detrecipe/totals|Distilled Water|12}}
}}
