{{InfoItem
|type=Bug Catching Net
|class=All
|level=35
|str=4
|agi=9
|upgrade=3
|skill=Catching
|skillpower=31
|speed=5
|sellprice=828200
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=15
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mosquisnow|quantity1=15000
|resource2=Redox Salts|quantity2=50
|resource3=Platinet|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mosquisnow|15000}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Platinet|1}}
{{detrecipe|40|Fruitfly|7000}}
{{detrecipe|40|Platinum Ore|3000}}
{{detrecipe|40|Golden Net|2}}
{{detrecipe|80|Golden Dubloon|10}}
{{detrecipe|80|Butterfly|5000}}
{{detrecipe|80|Reinforced Net|4}}
{{detrecipe|120|Forest Fibres|3200}}
{{detrecipe|120|Butterfly|3400}}
{{detrecipe|120|Distilled Water|12}}
|tot=
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Butterfly|8400}}
{{detrecipe/totals|Forest Fibres|3200}}
{{detrecipe/totals|Distilled Water|12}}
}}
