{{InfoItem
|type=Bug Catching Net
|class=All
|level=25
|str=3
|agi=7
|upgrade=3
|skill=Catching
|skillpower=26
|sellprice=374800
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=35
|levelreq=29
|expgiven=29000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Fruitfly|quantity1=7000
|resource2=Platinum Ore|quantity2=3000
|resource3=Gilded Net|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fruitfly|7000}}
{{detrecipe|3|Platinum Ore|3000}}
{{detrecipe|3|Gilded Net|2}}
{{detrecipe|40|Golden Dubloon|10}}
{{detrecipe|40|Butterfly|5000}}
{{detrecipe|40|Reinforced Net|6}}
{{detrecipe|80|Forest Fibres|4800}}
{{detrecipe|80|Butterfly|5100}}
{{detrecipe|80|Distilled Water|18}}
|tot=
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Butterfly|10100}}
{{detrecipe/totals|Forest Fibres|4800}}
{{detrecipe/totals|Distilled Water|18}}
}}
