{{InfoItem
|type=Currency
|description=Hold down to add these to your account. You can spend dungeon credits in any Dungeon Hub! 
|sellprice=1
|order=1215
}}
{{detdrops/head}}
{{detdrops|[[Eldritch Croaker]]|0.04|1}}
{{detdrops|[[Rotting Grandfrogger]]|0.8|1}}
{{detdrops|[[Forlorn Grandfrogger]]|0.8|1}}
{{detdrops|[[Vengeful Grandfrogger]]|0.8|1}}
{{detdrops|[[Beefie]]|0.018|1}}
{{detdrops|[[Crescent Spud]]|0.03|1}}
{{detdrops|[[Enraged Snakenhotep]]|0.8|1}}
{{detdrops|[[Inevitable Snakenhotep]]|0.8|1}}
{{detdrops|[[Ice Guard]]|0.2|1}}
{{detdrops|[[Glaciaxus]]|0.8|1}}
{{detdrops|[[Glaciaxus]]|0.8|1}}
{{detdrops|[[Golden Glaciaxus]]|0.8|1}}
{{detdrops|[[Golden Glaciaxus]]|0.8|1}}
{{detdrops|[[Caustic Glaciaxus]]|0.8|1}}
{{detdrops|[[Caustic Glaciaxus]]|0.8|1}}
|}
