{{InfoItem
|type=Fisticuff
|class=Beginner
|level=85
|weaponpower=32
|luck=17
|misc=5% Crit Chance
|upgrade=4
|speed=9
|reach=85
|sellprice=323900
|setname = Eclectic
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Yellow Snowflake|100}}
{{detrecipe|3|Minervowl|50}}
{{detrecipe|3|Dootjat Eye|10}}
{{detrecipe|40|Silver Antique|10}}
{{detrecipe|40|Gold Bar|800}}
{{detrecipe|40|Ghost|50}}
{{detrecipe|3|Dense Water|15}}
|tot=
{{detrecipe/totals|Yellow Snowflake|100}}
{{detrecipe/totals|Minervowl|50}}
{{detrecipe/totals|Dense Water|15}}
{{detrecipe/totals|Silver Antique|10}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Ghost|50}}
}}
