{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=27
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Slime Sludge|quantity1=125
|resource2=Copper Bar|quantity2=100
}}
{{InfoItem
|type=Wand
|class=Mage
|level=12
|weaponpower=16
|wis=9
|upgrade=2
|speed=4
|reach=120
|sellprice=1950
|order=281
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|125}}
{{detrecipe|3|Copper Bar|100}}
|tot=
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
