{{InfoItem
|type=Shirt
|class=Archer
|level=40
|str=2
|agi=12
|misc=10% Catch Efficincy
|upgrade=3
|defence=18
|sellprice=374080
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=51
|levelreq=26
|expgiven=19000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Fur Shirt|quantity1=4
|resource2=Stick|quantity2=3000
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fur Shirt|4}}
{{detrecipe|40|Glublin Ear|2000}}
{{detrecipe|40|Iron Bar|2000}}
{{detrecipe|3|Stick|3000}}
{{detrecipe|3|Nuget Cake|1}}
|tot=
{{detrecipe/totals|Stick|3000}}
{{detrecipe/totals|Nuget Cake|1}}
{{detrecipe/totals|Glublin Ear|2000}}
{{detrecipe/totals|Iron Bar|2000}}
}}
