{{InfoItem
|type=Shirt
|class=All
|level=1
|upgrade=5
|defence=5
|sellprice=5931
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=56
|levelreq=9
|expgiven=120
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Orange Tee|quantity1=5
|resource2=Blue Tee|quantity2=3
|resource3=Purple Tee|quantity3=3
|resource4=Green Tee|quantity4=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Orange Tee|5}}
{{detrecipe|40|Spore Cap|40}}
{{detrecipe|40|Oak Logs|75}}
{{detrecipe|3|Blue Tee|3}}
{{detrecipe|40|Spore Cap|75}}
{{detrecipe|40|Oak Logs|150}}
{{detrecipe|40|Orange Tee|6}}
{{detrecipe|80|Spore Cap|48}}
{{detrecipe|80|Oak Logs|90}}
{{detrecipe|3|Purple Tee|3}}
{{detrecipe|40|Red Spore Cap|120}}
{{detrecipe|40|Bleach Logs|300}}
{{detrecipe|40|Orange Tee|9}}
{{detrecipe|80|Spore Cap|72}}
{{detrecipe|80|Oak Logs|135}}
{{detrecipe|3|Green Tee|3}}
{{detrecipe|40|Thread|450}}
{{detrecipe|40|Spore Tee|6}}
{{detrecipe|40|Orange Tee|9}}
{{detrecipe|80|Spore Cap|72}}
{{detrecipe|80|Oak Logs|135}}
|tot=
{{detrecipe/totals|Spore Cap|307}}
{{detrecipe/totals|Oak Logs|585}}
{{detrecipe/totals|Red Spore Cap|120}}
{{detrecipe/totals|Bleach Logs|300}}
{{detrecipe/totals|Thread|450}}
{{detrecipe/totals|Spore Tee|6}}
}}
