{{InfoItem
|type=Spear
|class=Warrior
|level=50
|weaponpower=26
|str=11
|wis=4
|upgrade=3
|speed=5
|reach=80
|sellprice=193540
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=26
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Nuget Cake|quantity1=3
|resource2=Leather Hide|quantity2=2500
|resource3=Royal Bayonet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nuget Cake|3}}
{{detrecipe|3|Leather Hide|2500}}
{{detrecipe|3|Royal Bayonet|2}}
{{detrecipe|40|Forest Fibres|2500}}
{{detrecipe|40|Steel Axe|4}}
{{detrecipe|80|Slime Sludge|500}}
{{detrecipe|80|Boring Brick|500}}
{{detrecipe|40|Distilled Water|16}}
|tot=
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|2500}}
{{detrecipe/totals|Distilled Water|16}}
{{detrecipe/totals|Slime Sludge|500}}
{{detrecipe/totals|Boring Brick|500}}
}}
