{{InfoItem
|type=Wand
|class=Mage
|level=50
|weaponpower=30
|agi=5
|wis=9
|misc=5% Movement Speed
|upgrade=3
|speed=5
|reach=160
|sellprice=170100
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=28
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Plop|quantity1=3
|resource2=Fruitfly|quantity2=4000
|resource3=Starlight|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Plop|3}}
{{detrecipe|3|Fruitfly|4000}}
{{detrecipe|3|Starlight|2}}
{{detrecipe|40|Chain Link|2000}}
{{detrecipe|40|Quarterstaff|4}}
{{detrecipe|80|Slime Sludge|500}}
{{detrecipe|80|Copper Bar|400}}
{{detrecipe|40|Distilled Water|16}}
|tot=
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|2000}}
{{detrecipe/totals|Distilled Water|16}}
{{detrecipe/totals|Slime Sludge|500}}
{{detrecipe/totals|Copper Bar|400}}
}}
