{{InfoItem
|type=Helmet
|class=Mage
|level=10
|wis=8
|luck=1
|upgrade=2
|defence=7
|sellprice=2320
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=23
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=25
|resource2=Oak Logs|quantity2=200
|resource3=Copper Helmet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|25}}
{{detrecipe|3|Oak Logs|200}}
{{detrecipe|3|Copper Helmet|2}}
{{detrecipe|40|Copper Bar|60}}
{{detrecipe|40|Bean Slices|100}}
|tot=
{{detrecipe/totals|Iron Bar|25}}
{{detrecipe/totals|Oak Logs|200}}
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Bean Slices|100}}
}}
