{{InfoItem
|type=Anvil Expansion
|description=Unlocks the 5th tab of craftable items for all anvils! 
|sellprice=4010104
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=52
|levelreq=65
|expgiven=1000000
|recipefrom=Start
|resource1=Not Yet|quantity1=1
|resource2=Not Yet|quantity2=1000000
|resource3=Not Yet|quantity3=2500
|resource4=Not Yet|quantity4=25
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Not Yet|1}}
{{detrecipe|3|Not Yet|1000000}}
{{detrecipe|3|Not Yet|2500}}
{{detrecipe|3|Not Yet|25}}
|tot=
{{detrecipe/totals|Not Yet|1002526}}
}}
