{{InfoItem
|type=Fisticuff
|class=Beginner
|level=25
|weaponpower=20
|str=6
|luck=10
|upgrade=3
|speed=7
|reach=65
|sellprice=46590
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|The Stingers|3}}
{{detrecipe|40|Copper Bar|60}}
{{detrecipe|40|Oak Logs|225}}
{{detrecipe|40|Trusty Nails|60}}
{{detrecipe|3|Cue Tape|5000}}
{{detrecipe|3|Potty Rolls|2000}}
|tot=
{{detrecipe/totals|Cue Tape|5000}}
{{detrecipe/totals|Potty Rolls|2000}}
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Oak Logs|225}}
{{detrecipe/totals|Trusty Nails|60}}
}}
