{{InfoItem
|type=Bow
|class=Archer
|level=12
|weaponpower=12
|str=4
|agi=5
|upgrade=2
|speed=6
|reach=170
|sellprice=2000
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=26
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Slime Sludge|quantity1=125
|resource2=Bleach Logs|quantity2=250
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|125}}
{{detrecipe|3|Bleach Logs|250}}
|tot=
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
