{{InfoItem
|type=Pendant
|class=All
|level=1
|weaponpower=1
|upgrade=2
|defence=4
|sellprice=1165
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=38
|levelreq=10
|expgiven=350
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Thread|quantity1=300
|resource2=Wooden Spear|quantity2=2
|resource3=Wooden Bow|quantity3=1
|resource4=Gnarled Wand|quantity4=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Thread|300}}
{{detrecipe|3|Wooden Spear|2}}
{{detrecipe|40|Spore Cap|20}}
{{detrecipe|40|Copper Bar|10}}
{{detrecipe|3|Wooden Bow|1}}
{{detrecipe|40|Spore Cap|10}}
{{detrecipe|40|Thread|15}}
{{detrecipe|3|Gnarled Wand|1}}
{{detrecipe|40|Spore Cap|10}}
{{detrecipe|40|Oak Logs|15}}
|tot=
{{detrecipe/totals|Thread|315}}
{{detrecipe/totals|Spore Cap|40}}
{{detrecipe/totals|Copper Bar|10}}
{{detrecipe/totals|Oak Logs|15}}
}}
