{{InfoItem
|type=Helmet
|class=Mage
|level=40
|agi=1
|wis=16
|upgrade=3
|defence=15
|sellprice=128220
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=48
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Top Hat|quantity1=5
|resource2=Corn Kernels|quantity2=4000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Top Hat|5}}
{{detrecipe|40|Iron Bar|75}}
{{detrecipe|40|Oak Logs|750}}
{{detrecipe|40|Copper Helmet|10}}
{{detrecipe|80|Copper Bar|200}}
{{detrecipe|80|Bean Slices|400}}
{{detrecipe|3|Corn Kernels|4000}}
{{detrecipe|3|Glass Shard|2}}
|tot=
{{detrecipe/totals|Corn Kernels|4000}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Iron Bar|75}}
{{detrecipe/totals|Oak Logs|750}}
{{detrecipe/totals|Copper Bar|200}}
{{detrecipe/totals|Bean Slices|400}}
}}
