{{InfoItem
|type=Bow
|class=Archer
|level=90
|weaponpower=36
|str=10
|agi=13
|misc=5% Crit Damage
|upgrade=4
|speed=7
|reach=230
|sellprice=757970
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=31
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Black Lense|quantity1=4
|resource2=Spontaneity Salts|quantity2=350
|resource3=Blizzard Bow|quantity3=3
|resource4=Dense Water|quantity4=7
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Black Lense|4}}
{{detrecipe|3|Spontaneity Salts|350}}
{{detrecipe|3|Blizzard Bow|3}}
{{detrecipe|40|Forest Soul|21000}}
{{detrecipe|40|Pharoah Bow|6}}
{{detrecipe|80|Woodular Circle|18}}
{{detrecipe|80|Bloach|8400}}
{{detrecipe|80|Spiked Menace|12}}
{{detrecipe|120|Gold Bar|3000}}
{{detrecipe|120|Birch Longbow|36}}
{{detrecipe|160|Slime Sludge|4500}}
{{detrecipe|160|Bleach Logs|9000}}
{{detrecipe|120|Distilled Water|96}}
{{detrecipe|40|Redox Salts|450}}
{{detrecipe|3|Dense Water|7}}
|tot=
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Spontaneity Salts|350}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Forest Soul|21000}}
{{detrecipe/totals|Redox Salts|450}}
{{detrecipe/totals|Woodular Circle|18}}
{{detrecipe/totals|Bloach|8400}}
{{detrecipe/totals|Gold Bar|3000}}
{{detrecipe/totals|Distilled Water|96}}
{{detrecipe/totals|Slime Sludge|4500}}
{{detrecipe/totals|Bleach Logs|9000}}
}}
