{{InfoItem
|type=Wand
|class=Mage
|level=30
|weaponpower=23
|agi=1
|wis=11
|upgrade=3
|speed=4
|reach=145
|sellprice=42350
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=8
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Chain Link|quantity1=1000
|resource2=Quarterstaff|quantity2=1
|resource3=Distilled Water|quantity3=8
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chain Link|1000}}
{{detrecipe|3|Quarterstaff|1}}
{{detrecipe|40|Slime Sludge|125}}
{{detrecipe|40|Copper Bar|100}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
