{{InfoItem
|type=Shoes
|class=All
|level=10
|str=1
|agi=1
|wis=1
|luck=2
|misc=5% Money
|upgrade=3
|sellprice=12525
|source=[[Smithing]], [[Slime|Recipe from Slime]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=44
|levelreq=11
|expgiven=300
|recipefrom=[[Slime]]
|resource1=Slime Sludge|quantity1=600
|resource2=Jungle Logs|quantity2=1000
|resource3=Copper Boots|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|600}}
{{detrecipe|3|Jungle Logs|1000}}
{{detrecipe|3|Copper Boots|1}}
{{detrecipe|40|Copper Bar|75}}
|tot=
{{detrecipe/totals|Slime Sludge|600}}
{{detrecipe/totals|Jungle Logs|1000}}
{{detrecipe/totals|Copper Bar|75}}
}}
