{{InfoItem
|type=Shoes
|class=All
|level=15
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=4
|sellprice=10525
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=39
|levelreq=13
|expgiven=600
|recipefrom=[[Colosseum#Dewdrop_Silver_Chest|W1 Colosseum first silver chest]]
|resource1=Copper Boots|quantity1=1
|resource2=Trusty Nails|quantity2=500
|resource3=Iron Bar|quantity3=125
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Boots|1}}
{{detrecipe|40|Copper Bar|75}}
{{detrecipe|3|Trusty Nails|500}}
{{detrecipe|3|Iron Bar|125}}
|tot=
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
