{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=7
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Pharoah Bow|quantity1=1
|resource2=Forest Soul|quantity2=7000
|resource3=Redox Salts|quantity3=150
}}
{{InfoItem
|type=Bow
|class=Archer
|level=75
|weaponpower=30
|agi=15
|misc=5% Crit Damage
|upgrade=4
|speed=6
|reach=205
|sellprice=92620
|order=275
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Pharoah Bow|1}}
{{detrecipe|40|Spiked Menace|1}}
{{detrecipe|80|Birch Longbow|1}}
{{detrecipe|120|Slime Sludge|125}}
{{detrecipe|120|Bleach Logs|250}}
{{detrecipe|80|Gold Bar|250}}
{{detrecipe|80|Distilled Water|8}}
{{detrecipe|40|Woodular Circle|3}}
{{detrecipe|40|Bloach|1400}}
{{detrecipe|3|Forest Soul|7000}}
{{detrecipe|3|Redox Salts|150}}
|tot=
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
