{{InfoItem
|type=Helmet
|class=Beginner
|level=80
|luck=20
|misc=15% Xp From Monsters
|upgrade=5
|defence=50
|sellprice=8897750
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=49
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Grandma Disguise|quantity1=1
|resource2=Void Imperium Helmet|quantity2=1
|resource3=Dioxide Synthesis|quantity3=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Grandma Disguise|1}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Dementia Helmet|2}}
{{detrecipe|80|Froge|10000}}
{{detrecipe|80|Platinum Helmet|4}}
{{detrecipe|120|Jellyfish|9000}}
{{detrecipe|120|Iron Helmet|16}}
{{detrecipe|160|Iron Bar|2000}}
{{detrecipe|160|Glublin Ear|4800}}
{{detrecipe|120|Platinum Bar|3000}}
{{detrecipe|80|Dementia Bar|600}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Grandma Disguise|1}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
