{{InfoItem
|type=Ring
|class=All
|level=30
|luck=1
|misc=5% Money
|upgrade=3
|defence=2
|sellprice=31300
|source=[[Smithing]], [[Slime|Recipe from Slime]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=48
|levelreq=16
|expgiven=800
|recipefrom=[[Slime]]
|resource1=Slime Sludge|quantity1=1000
|resource2=Copper Band|quantity2=1
|resource3=Steel Band|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|1000}}
{{detrecipe|3|Copper Band|1}}
{{detrecipe|40|Copper Bar|300}}
{{detrecipe|3|Steel Band|1}}
{{detrecipe|40|Iron Bar|600}}
|tot=
{{detrecipe/totals|Slime Sludge|1000}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Iron Bar|600}}
}}
