{{InfoItem
|type=Pendant
|class=All
|level=30
|weaponpower=2
|wis=12
|upgrade=4
|sellprice=4150
|notes= 
|order=376
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=72
|levelreq=25
|expgiven=15000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Chaotic Amarok Slab|quantity1=4
|resource2=Amarok Slab|quantity2=10
|resource3=Distilled Water|quantity3=25
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chaotic Amarok Slab|4}}
{{detrecipe|3|Amarok Slab|10}}
{{detrecipe|3|Distilled Water|25}}
|tot=
{{detrecipe/totals|Chaotic Amarok Slab|4}}
{{detrecipe/totals|Amarok Slab|10}}
{{detrecipe/totals|Distilled Water|25}}
}}
