{{InfoItem
|type=Pendant
|class=All
|level=1
|weaponpower=1
|upgrade=2
|defence=4
|sellprice=1500
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=38
|levelreq=10
|expgiven=350
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Thread|quantity1=300
|resource2=Wooden Spear|quantity2=3
|resource3=Wooden Bow|quantity3=3
|resource4=Gnarled Wand|quantity4=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Thread|300}}
{{detrecipe|3|Wooden Spear|3}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Copper Bar|15}}
{{detrecipe|3|Wooden Bow|3}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Thread|45}}
{{detrecipe|3|Gnarled Wand|3}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Oak Logs|45}}
|tot=
{{detrecipe/totals|Thread|345}}
{{detrecipe/totals|Spore Cap|90}}
{{detrecipe/totals|Copper Bar|15}}
{{detrecipe/totals|Oak Logs|45}}
}}
