{{InfoItem
|type=Shoes
|class=All
|level=15
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=4
|sellprice=11750
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=39
|levelreq=13
|expgiven=600
|recipefrom=Start
|resource1=Trusty Nails|quantity1=500
|resource2=Iron Bar|quantity2=125
|resource3=Copper Boots|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Trusty Nails|500}}
{{detrecipe|3|Iron Bar|125}}
{{detrecipe|3|Copper Boots|2}}
{{detrecipe|40|Copper Bar|250}}
|tot=
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|250}}
}}
