{{InfoItem
|type=Shirt
|class=Warrior
|level=95
|str=17
|wis=5
|upgrade=5
|defence=52
|sellprice=40749200
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=54
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dioxide Synthesis|quantity1=500
|resource2=Void Imperium Platebody|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|500}}
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Dementia Body|2}}
{{detrecipe|80|Forest Soul|2000}}
{{detrecipe|80|Platinum Platbody|4}}
{{detrecipe|120|Potato Remains|20000}}
{{detrecipe|120|Iron Platebody|20}}
{{detrecipe|160|Iron Bar|3000}}
{{detrecipe|160|Jungle Logs|12000}}
{{detrecipe|120|Platinum Bar|4000}}
{{detrecipe|80|Dementia Bar|700}}
{{detrecipe|40|Void Bar|500}}
{{detrecipe|40|Dense Water|4}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Forest Soul|2000}}
{{detrecipe/totals|Dementia Bar|700}}
{{detrecipe/totals|Potato Remains|20000}}
{{detrecipe/totals|Platinum Bar|4000}}
{{detrecipe/totals|Iron Bar|3000}}
{{detrecipe/totals|Jungle Logs|12000}}
}}
