{{InfoItem
|type=Shirt
|class=Warrior
|level=15
|str=6
|upgrade=3
|defence=4
|sellprice=8860
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=46
|levelreq=14
|expgiven=600
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Bleach Logs|quantity1=325
|resource2=Copper Platebody|quantity2=2
|resource3=Steel Axe|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bleach Logs|325}}
{{detrecipe|3|Copper Platebody|2}}
{{detrecipe|40|Copper Bar|90}}
{{detrecipe|40|Trusty Nails|240}}
{{detrecipe|3|Steel Axe|1}}
{{detrecipe|40|Slime Sludge|125}}
{{detrecipe|40|Boring Brick|125}}
|tot=
{{detrecipe/totals|Bleach Logs|325}}
{{detrecipe/totals|Copper Bar|90}}
{{detrecipe/totals|Trusty Nails|240}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
