{{InfoItem
|type=Fisticuff
|class=Beginner
|level=85
|weaponpower=32
|luck=17
|misc=5% Crit Chance
|upgrade=4
|speed=9
|reach=85
|sellprice=317500
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=29
|levelreq=45
|expgiven=500000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Yellow Snowflake|quantity1=100
|resource2=Minervowl|quantity2=50
|resource3=Dootjat Eye|quantity3=10
|resource4=Dense Water|quantity4=15
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Yellow Snowflake|100}}
{{detrecipe|3|Minervowl|50}}
{{detrecipe|3|Dootjat Eye|10}}
{{detrecipe|40|Silver Antique|10}}
{{detrecipe|40|Gold Bar|800}}
{{detrecipe|40|Ghost|10}}
{{detrecipe|3|Dense Water|15}}
|tot=
{{detrecipe/totals|Yellow Snowflake|100}}
{{detrecipe/totals|Minervowl|50}}
{{detrecipe/totals|Dense Water|15}}
{{detrecipe/totals|Silver Antique|10}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Ghost|10}}
}}
