{{InfoItem
|type=Helmet
|class=Warrior
|level=10
|str=7
|agi=2
|upgrade=2
|defence=11
|sellprice=2370
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=21
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=25
|resource2=Copper Ore|quantity2=150
|resource3=Copper Helmet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|25}}
{{detrecipe|3|Copper Ore|150}}
{{detrecipe|3|Copper Helmet|2}}
{{detrecipe|40|Copper Bar|60}}
{{detrecipe|40|Bean Slices|100}}
|tot=
{{detrecipe/totals|Iron Bar|25}}
{{detrecipe/totals|Copper Ore|150}}
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Bean Slices|100}}
}}
