{{InfoItem
|type=Spear
|class=Warrior
|level=90
|weaponpower=40
|str=20
|misc=5% Crit Damage
|upgrade=4
|speed=6
|reach=88
|sellprice=5657910
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|The Ice Breaker|1}}
{{detrecipe|40|Enforced Slasher|1}}
{{detrecipe|80|Nuget Cake|3}}
{{detrecipe|80|Leather Hide|2500}}
{{detrecipe|80|Royal Bayonet|1}}
{{detrecipe|120|Forest Fibres|1250}}
{{detrecipe|120|Steel Axe|1}}
{{detrecipe|160|Slime Sludge|125}}
{{detrecipe|160|Boring Brick|125}}
{{detrecipe|120|Distilled Water|8}}
{{detrecipe|40|Melty Cube|25000}}
{{detrecipe|40|Redox Salts|150}}
{{detrecipe|3|Black Lense|10}}
{{detrecipe|3|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|3|Dense Water|7}}
|tot=
{{detrecipe/totals|Black Lense|10}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
