{{InfoItem
|type=Wand
|class=Mage
|level=90
|weaponpower=43
|agi=10
|wis=13
|luck=1
|misc=5% Crit Damage
|upgrade=4
|speed=6
|reach=170
|sellprice=2180950
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=32
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Black Lense|quantity1=4
|resource2=Frigid Soul|quantity2=5000
|resource3=Spriggly Storm|quantity3=3
|resource4=Dense Water|quantity4=7
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Black Lense|4}}
{{detrecipe|3|Frigid Soul|5000}}
{{detrecipe|3|Spriggly Storm|3}}
{{detrecipe|40|Tundra Logs|30000}}
{{detrecipe|40|Crows Nest|6}}
{{detrecipe|80|Golden Plop|18}}
{{detrecipe|80|Fruitfly|24000}}
{{detrecipe|80|Starlight|12}}
{{detrecipe|120|Chain Link|12000}}
{{detrecipe|120|Quarterstaff|24}}
{{detrecipe|160|Slime Sludge|3000}}
{{detrecipe|160|Copper Bar|2400}}
{{detrecipe|120|Distilled Water|96}}
{{detrecipe|40|Redox Salts|450}}
{{detrecipe|3|Dense Water|7}}
|tot=
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Frigid Soul|5000}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Tundra Logs|30000}}
{{detrecipe/totals|Redox Salts|450}}
{{detrecipe/totals|Golden Plop|18}}
{{detrecipe/totals|Fruitfly|24000}}
{{detrecipe/totals|Chain Link|12000}}
{{detrecipe/totals|Distilled Water|96}}
{{detrecipe/totals|Slime Sludge|3000}}
{{detrecipe/totals|Copper Bar|2400}}
}}
