{{InfoItem
|type=Bow
|class=Archer
|level=30
|weaponpower=17
|str=5
|agi=8
|luck=3
|upgrade=3
|speed=6
|reach=175
|sellprice=31150
|notes= 
|order=271
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=7
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Birch Longbow|quantity1=1
|resource2=Gold Bar|quantity2=250
|resource3=Distilled Water|quantity3=8
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Birch Longbow|1}}
{{detrecipe|40|Slime Sludge|125}}
{{detrecipe|40|Bleach Logs|250}}
{{detrecipe|3|Gold Bar|250}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
