{{InfoItem
|type=Pants
|class=All
|level=75
|str=4
|agi=4
|wis=4
|misc=5% Defence
|upgrade=6
|defence=32
|sellprice=1260
|notes= 
|order=326
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=63
|levelreq=37
|expgiven=40000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=7
|resource2=Minuteglass|quantity2=3
|resource3=Distilled Water|quantity3=25
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Ripped Tunic|7}}
{{detrecipe|3|Minuteglass|3}}
{{detrecipe|3|Distilled Water|25}}
|tot=
{{detrecipe/totals|Ripped Tunic|7}}
{{detrecipe/totals|Minuteglass|3}}
{{detrecipe/totals|Distilled Water|25}}
}}
