{{InfoItem
|type=Helmet
|class=Archer
|level=10
|str=3
|agi=6
|upgrade=2
|defence=9
|sellprice=2370
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=22
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=25
|resource2=Thread|quantity2=150
|resource3=Copper Helmet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|25}}
{{detrecipe|3|Thread|150}}
{{detrecipe|3|Copper Helmet|2}}
{{detrecipe|40|Copper Bar|60}}
{{detrecipe|40|Bean Slices|100}}
|tot=
{{detrecipe/totals|Iron Bar|25}}
{{detrecipe/totals|Thread|150}}
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Bean Slices|100}}
}}
