{{InfoItem
|type=Bow
|class=Archer
|level=75
|weaponpower=30
|agi=15
|misc=5% Crit Damage
|upgrade=4
|speed=6
|reach=205
|sellprice=219540
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=7
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Forest Soul|quantity1=7000
|resource2=Pharoah Bow|quantity2=2
|resource3=Redox Salts|quantity3=150
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forest Soul|7000}}
{{detrecipe|3|Pharoah Bow|2}}
{{detrecipe|40|Woodular Circle|6}}
{{detrecipe|40|Bloach|2800}}
{{detrecipe|40|Spiked Menace|4}}
{{detrecipe|80|Gold Bar|1000}}
{{detrecipe|80|Birch Longbow|8}}
{{detrecipe|120|Slime Sludge|1000}}
{{detrecipe|120|Bleach Logs|2000}}
{{detrecipe|80|Distilled Water|32}}
{{detrecipe|3|Redox Salts|150}}
|tot=
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|6}}
{{detrecipe/totals|Bloach|2800}}
{{detrecipe/totals|Gold Bar|1000}}
{{detrecipe/totals|Distilled Water|32}}
{{detrecipe/totals|Slime Sludge|1000}}
{{detrecipe/totals|Bleach Logs|2000}}
}}
