{{InfoItem
|type=Helmet
|class=All
|level=90
|str=15
|agi=15
|wis=15
|luck=15
|misc=8% Defence
|upgrade=5
|defence=46
|sellprice=6715250
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Helmet|1}}
{{detrecipe|40|Froge|5000}}
{{detrecipe|40|Dementia Bar|300}}
{{detrecipe|3|Spontaneity Salts|500}}
{{detrecipe|3|Void Bar|1000}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
}}
