{{InfoItem
|type=Wand
|class=Mage
|level=75
|weaponpower=36
|wis=15
|luck=1
|misc=5% Crit Damage
|upgrade=4
|speed=5
|reach=155
|sellprice=438850
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=8
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Crows Nest|quantity1=1
|resource2=Tundra Logs|quantity2=10000
|resource3=Redox Salts|quantity3=150
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Crows Nest|1}}
{{detrecipe|40|Starlight|1}}
{{detrecipe|80|Quarterstaff|1}}
{{detrecipe|120|Slime Sludge|125}}
{{detrecipe|120|Copper Bar|100}}
{{detrecipe|80|Chain Link|1000}}
{{detrecipe|80|Distilled Water|8}}
{{detrecipe|40|Golden Plop|3}}
{{detrecipe|40|Fruitfly|4000}}
{{detrecipe|3|Tundra Logs|10000}}
{{detrecipe|3|Redox Salts|150}}
|tot=
{{detrecipe/totals|Tundra Logs|10000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
