{{InfoItem
|type=Helmet
|class=Archer
|level=40
|str=4
|agi=12
|misc=10% Catch Efficincy
|upgrade=3
|defence=18
|sellprice=41140
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Thief Hood|1}}
{{detrecipe|40|Copper Helmet|1}}
{{detrecipe|80|Copper Bar|20}}
{{detrecipe|80|Bean Slices|40}}
{{detrecipe|40|Iron Bar|15}}
{{detrecipe|40|Thread|40}}
{{detrecipe|3|Tropilogs|2000}}
{{detrecipe|3|Glass Shard|2}}
|tot=
{{detrecipe/totals|Tropilogs|2000}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Iron Bar|15}}
{{detrecipe/totals|Thread|40}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
