{{InfoItem
|type=Bow
|class=Archer
|level=50
|weaponpower=23
|str=1
|agi=13
|upgrade=3
|speed=6
|reach=200
|sellprice=56620
|notes= 
|order=272
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=27
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Spiked Menace|quantity1=1
|resource2=Woodular Circle|quantity2=3
|resource3=Bloach|quantity3=1400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spiked Menace|1}}
{{detrecipe|40|Birch Longbow|1}}
{{detrecipe|80|Slime Sludge|125}}
{{detrecipe|80|Bleach Logs|250}}
{{detrecipe|40|Gold Bar|250}}
{{detrecipe|40|Distilled Water|8}}
{{detrecipe|3|Woodular Circle|3}}
{{detrecipe|3|Bloach|1400}}
|tot=
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
