{{InfoItem
|type=Wand
|class=Mage
|level=30
|weaponpower=23
|agi=1
|wis=11
|upgrade=3
|speed=4
|reach=145
|sellprice=46250
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=8
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Chain Link|quantity1=1000
|resource2=Quarterstaff|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chain Link|1000}}
{{detrecipe|3|Quarterstaff|3}}
{{detrecipe|40|Slime Sludge|375}}
{{detrecipe|40|Copper Bar|300}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|375}}
{{detrecipe/totals|Copper Bar|300}}
}}
