{{InfoItem
|type=Shoes
|class=All
|level=30
|str=3
|agi=3
|wis=3
|luck=3
|upgrade=3
|defence=8
|sellprice=92700
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=4
|levelreq=20
|expgiven=4200
|recipefrom=Start
|resource1=Gold Bar|quantity1=600
|resource2=Iron Boots|quantity2=2
|resource3=Distilled Water|quantity3=4
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Bar|600}}
{{detrecipe|3|Iron Boots|2}}
{{detrecipe|40|Trusty Nails|1000}}
{{detrecipe|40|Iron Bar|250}}
{{detrecipe|40|Copper Boots|4}}
{{detrecipe|80|Copper Bar|500}}
{{detrecipe|3|Distilled Water|4}}
|tot=
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Distilled Water|4}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|500}}
}}
