{{InfoItem
|type=Hatchet
|class=All
|level=65
|agi=9
|wis=28
|luck=3
|upgrade=5
|skill=Choppin
|skillpower=35
|speed=6
|sellprice=20089850
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=39
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Wispy Lumber|quantity1=200000
|resource2=Pealer Shell|quantity2=100
|resource3=Lustre Logger|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Wispy Lumber|200000}}
{{detrecipe|3|Pealer Shell|100}}
{{detrecipe|3|Lustre Logger|1}}
{{detrecipe|40|Alien Hive Chunk|110000}}
{{detrecipe|40|Void Imperium Axe|1}}
{{detrecipe|80|Wispy Lumber|50000}}
{{detrecipe|80|Dementia Dicer|2}}
{{detrecipe|120|Tundra Logs|30000}}
{{detrecipe|120|Redox Salts|100}}
{{detrecipe|120|Plat Hatchet|4}}
{{detrecipe|160|Tropilogs|26000}}
{{detrecipe|160|Chain Link|20000}}
{{detrecipe|160|Golden Axe|8}}
{{detrecipe|200|Golden Dubloon|40}}
{{detrecipe|200|Crabby Cakey|16000}}
{{detrecipe|200|Iron Hatchet|8}}
{{detrecipe|240|Jungle Logs|1600}}
{{detrecipe|240|Boring Brick|800}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Dioxide Synthesis|600}}
|tot=
{{detrecipe/totals|Wispy Lumber|250000}}
{{detrecipe/totals|Pealer Shell|100}}
{{detrecipe/totals|Alien Hive Chunk|110000}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|30000}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Tropilogs|26000}}
{{detrecipe/totals|Chain Link|20000}}
{{detrecipe/totals|Golden Dubloon|40}}
{{detrecipe/totals|Crabby Cakey|16000}}
{{detrecipe/totals|Jungle Logs|1600}}
{{detrecipe/totals|Boring Brick|800}}
}}
