{{InfoItem
|type=Shirt
|class=All
|level=35
|str=5
|agi=5
|wis=5
|upgrade=3
|defence=18
|sellprice=138325
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=2
|levelreq=16
|expgiven=1400
|recipefrom=Start
|resource1=Pocket Sand|quantity1=1500
|resource2=Copper Platebody|quantity2=5
|resource3=Gold Bar|quantity3=350
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Pocket Sand|1500}}
{{detrecipe|3|Copper Platebody|5}}
{{detrecipe|40|Copper Bar|125}}
{{detrecipe|40|Trusty Nails|600}}
{{detrecipe|3|Gold Bar|350}}
|tot=
{{detrecipe/totals|Pocket Sand|1500}}
{{detrecipe/totals|Gold Bar|350}}
{{detrecipe/totals|Copper Bar|125}}
{{detrecipe/totals|Trusty Nails|600}}
}}
