{{InfoItem
|type=Fisticuff
|class=Beginner
|level=25
|weaponpower=20
|str=6
|luck=10
|upgrade=3
|speed=7
|reach=65
|sellprice=47650
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=5
|levelreq=18
|expgiven=3300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cue Tape|quantity1=5000
|resource2=The Stingers|quantity2=5
|resource3=Potty Rolls|quantity3=2000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cue Tape|5000}}
{{detrecipe|3|The Stingers|5}}
{{detrecipe|40|Copper Bar|100}}
{{detrecipe|40|Oak Logs|375}}
{{detrecipe|40|Trusty Nails|100}}
{{detrecipe|3|Potty Rolls|2000}}
|tot=
{{detrecipe/totals|Cue Tape|5000}}
{{detrecipe/totals|Potty Rolls|2000}}
{{detrecipe/totals|Copper Bar|100}}
{{detrecipe/totals|Oak Logs|375}}
{{detrecipe/totals|Trusty Nails|100}}
}}
