{{InfoItem
|type=Shoes
|class=All
|level=35
|str=1
|agi=1
|wis=1
|misc=3% Defence
|upgrade=5
|defence=10
|sellprice=12275
|setname = Amarok
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Boots|1}}
{{detrecipe|40|Copper Boots|1}}
{{detrecipe|80|Copper Bar|75}}
{{detrecipe|40|Trusty Nails|500}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|3|Amarok Slab|5}}
{{detrecipe|3|Grass Leaf|125}}
|tot=
{{detrecipe/totals|Amarok Slab|5}}
{{detrecipe/totals|Grass Leaf|125}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
