{{InfoItem
|type=Shirt
|class=All
|level=2
|luck=3
|upgrade=1
|defence=4
|sellprice=880
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=55
|levelreq=7
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Thread|quantity1=150
|resource2=Spore Tee|quantity2=2
|resource3=Orange Tee|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Thread|150}}
{{detrecipe|3|Spore Tee|2}}
{{detrecipe|3|Orange Tee|3}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Oak Logs|45}}
|tot=
{{detrecipe/totals|Thread|150}}
{{detrecipe/totals|Spore Tee|2}}
{{detrecipe/totals|Spore Cap|30}}
{{detrecipe/totals|Oak Logs|45}}
}}
