{{InfoItem
|type=Pants
|class=All
|level=100
|str=13
|agi=13
|wis=13
|misc=11% Defence
|upgrade=6
|defence=52
|sellprice=14400770
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=71
|levelreq=48
|expgiven=2
|recipefrom=Start
|resource1=Chizoar Spike|quantity1=10
|resource2=Black Lense|quantity2=8
|resource3=Void Imperium Shardshins|quantity3=1
|resource4=Dioxide Synthesis|quantity4=250
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chizoar Spike|10}}
{{detrecipe|3|Black Lense|8}}
{{detrecipe|3|Void Imperium Shardshins|1}}
{{detrecipe|40|Wispy Lumber|75000}}
{{detrecipe|40|Dementia Shins|2}}
{{detrecipe|80|Floof Ploof|16000}}
{{detrecipe|80|Platinum Shins|4}}
{{detrecipe|120|Sentient Cereal|20000}}
{{detrecipe|120|Iron Platelegs|24}}
{{detrecipe|160|Iron Bar|4080}}
{{detrecipe|160|Boring Brick|5400}}
{{detrecipe|120|Platinum Bar|5000}}
{{detrecipe|80|Dementia Bar|800}}
{{detrecipe|40|Void Bar|650}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Dioxide Synthesis|250}}
|tot=
{{detrecipe/totals|Chizoar Spike|10}}
{{detrecipe/totals|Black Lense|8}}
{{detrecipe/totals|Dioxide Synthesis|250}}
{{detrecipe/totals|Wispy Lumber|75000}}
{{detrecipe/totals|Void Bar|650}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Floof Ploof|16000}}
{{detrecipe/totals|Dementia Bar|800}}
{{detrecipe/totals|Sentient Cereal|20000}}
{{detrecipe/totals|Platinum Bar|5000}}
{{detrecipe/totals|Iron Bar|4080}}
{{detrecipe/totals|Boring Brick|5400}}
}}
