{{InfoItem
|type=Shoes
|class=All
|level=85
|str=9
|agi=9
|wis=9
|luck=9
|misc=8% Defence
|upgrade=4
|defence=30
|sellprice=7645500
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Boots|1}}
{{detrecipe|40|Poison Froge|3}}
{{detrecipe|40|Dementia Bar|500}}
{{detrecipe|3|Flycicle|60000}}
{{detrecipe|3|Void Bar|725}}
{{detrecipe|3|Dense Water|4}}
|tot=
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Dementia Bar|500}}
}}
