{{InfoItem
|type=Hatchet
|class=All
|level=45
|agi=7
|wis=20
|upgrade=4
|skill=Choppin
|skillpower=26
|sellprice=5761250
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=35
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Wispy Lumber|quantity1=50000
|resource2=Dementia Dicer|quantity2=2
|resource3=Dense Water|quantity3=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Wispy Lumber|50000}}
{{detrecipe|3|Dementia Dicer|2}}
{{detrecipe|40|Tundra Logs|30000}}
{{detrecipe|40|Redox Salts|100}}
{{detrecipe|40|Plat Hatchet|4}}
{{detrecipe|80|Tropilogs|26000}}
{{detrecipe|80|Chain Link|20000}}
{{detrecipe|80|Golden Axe|8}}
{{detrecipe|120|Golden Dubloon|40}}
{{detrecipe|120|Crabby Cakey|16000}}
{{detrecipe|120|Iron Hatchet|24}}
{{detrecipe|160|Jungle Logs|6000}}
{{detrecipe|160|Boring Brick|3000}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Wispy Lumber|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|30000}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Tropilogs|26000}}
{{detrecipe/totals|Chain Link|20000}}
{{detrecipe/totals|Golden Dubloon|40}}
{{detrecipe/totals|Crabby Cakey|16000}}
{{detrecipe/totals|Jungle Logs|6000}}
{{detrecipe/totals|Boring Brick|3000}}
}}
