{{InfoItem
|type=Bow
|class=Archer
|level=30
|weaponpower=17
|str=5
|agi=8
|luck=3
|upgrade=3
|speed=6
|reach=175
|sellprice=35150
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=7
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Bar|quantity1=250
|resource2=Birch Longbow|quantity2=3
|resource3=Distilled Water|quantity3=8
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Bar|250}}
{{detrecipe|3|Birch Longbow|3}}
{{detrecipe|40|Slime Sludge|375}}
{{detrecipe|40|Bleach Logs|750}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|375}}
{{detrecipe/totals|Bleach Logs|750}}
}}
