{{InfoItem
|type=Bow
|class=Archer
|level=50
|weaponpower=23
|str=1
|agi=13
|upgrade=3
|speed=6
|reach=200
|sellprice=95770
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=27
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Woodular Circle|quantity1=3
|resource2=Bloach|quantity2=1400
|resource3=Spiked Menace|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Woodular Circle|3}}
{{detrecipe|3|Bloach|1400}}
{{detrecipe|3|Spiked Menace|2}}
{{detrecipe|40|Gold Bar|500}}
{{detrecipe|40|Birch Longbow|6}}
{{detrecipe|80|Slime Sludge|750}}
{{detrecipe|80|Bleach Logs|1500}}
{{detrecipe|40|Distilled Water|16}}
|tot=
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|500}}
{{detrecipe/totals|Distilled Water|16}}
{{detrecipe/totals|Slime Sludge|750}}
{{detrecipe/totals|Bleach Logs|1500}}
}}
