{{InfoItem
|type=Pants
|class=All
|level=35
|str=4
|agi=4
|wis=4
|upgrade=3
|defence=16
|sellprice=57285
|source=[[Smithing]], [[Colosseum/Sandstone#Golden Chest|Sandstone Golden Chest]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=3
|levelreq=18
|expgiven=2500
|recipefrom=Start
|resource1=Goldfish|quantity1=500
|resource2=Copper Platelegs|quantity2=1
|resource3=Gold Bar|quantity3=475
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Goldfish|500}}
{{detrecipe|3|Copper Platelegs|1}}
{{detrecipe|40|Copper Bar|30}}
{{detrecipe|40|Bleach Logs|150}}
{{detrecipe|3|Gold Bar|475}}
|tot=
{{detrecipe/totals|Goldfish|500}}
{{detrecipe/totals|Gold Bar|475}}
{{detrecipe/totals|Copper Bar|30}}
{{detrecipe/totals|Bleach Logs|150}}
}}
{{detdrops/head}}
{{detdrops|[[Sandstone Golden Chest]]|0.04|1}}
|}