{{InfoItem
|type=Helmet
|class=Beginner
|level=80
|luck=20
|misc=15% Xp From Monsters
|upgrade=5
|defence=50
|sellprice=6756750
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Grandma Disguise|1}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Dementia Helmet|1}}
{{detrecipe|80|Froge|5000}}
{{detrecipe|80|Dementia Bar|300}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|400}}
|tot=
{{detrecipe/totals|Grandma Disguise|1}}
{{detrecipe/totals|Dioxide Synthesis|400}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
}}
