{{InfoItem
|type=Shoes
|class=All
|level=50
|str=5
|agi=5
|wis=5
|luck=5
|misc=5% Defence
|upgrade=3
|defence=15
|sellprice=455900
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=24
|levelreq=32
|expgiven=55000
|recipefrom=Start
|resource1=Tropilogs|quantity1=7000
|resource2=Jellyfish|quantity2=3000
|resource3=Gold Boots|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tropilogs|7000}}
{{detrecipe|3|Jellyfish|3000}}
{{detrecipe|3|Gold Boots|3}}
{{detrecipe|40|Gold Bar|1800}}
{{detrecipe|40|Iron Boots|6}}
{{detrecipe|80|Trusty Nails|3000}}
{{detrecipe|80|Iron Bar|750}}
{{detrecipe|80|Copper Boots|12}}
{{detrecipe|120|Copper Bar|900}}
{{detrecipe|40|Distilled Water|12}}
|tot=
{{detrecipe/totals|Tropilogs|7000}}
{{detrecipe/totals|Jellyfish|3000}}
{{detrecipe/totals|Gold Bar|1800}}
{{detrecipe/totals|Distilled Water|12}}
{{detrecipe/totals|Trusty Nails|3000}}
{{detrecipe/totals|Iron Bar|750}}
{{detrecipe/totals|Copper Bar|900}}
}}
