{{InfoItem
|type=Shoes
|class=All
|level=50
|str=5
|agi=5
|wis=5
|luck=5
|misc=5% Defence
|upgrade=3
|defence=15
|sellprice=261725
|notes= 
|order=347
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=24
|levelreq=32
|expgiven=55000
|recipefrom=Start
|resource1=Gold Boots|quantity1=1
|resource2=Tropilogs|quantity2=7000
|resource3=Jellyfish|quantity3=3000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Iron Boots|1}}
{{detrecipe|80|Copper Boots|1}}
{{detrecipe|120|Copper Bar|75}}
{{detrecipe|80|Trusty Nails|500}}
{{detrecipe|80|Iron Bar|125}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Tropilogs|7000}}
{{detrecipe|3|Jellyfish|3000}}
|tot=
{{detrecipe/totals|Tropilogs|7000}}
{{detrecipe/totals|Jellyfish|3000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Distilled Water|4}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
