{{InfoItem
|type=Shirt
|class=Warrior
|level=95
|str=17
|wis=5
|upgrade=5
|defence=52
|sellprice=36661600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=54
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Imperium Platebody|quantity1=1
|resource2=Dioxide Synthesis|quantity2=250
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Dementia Body|1}}
{{detrecipe|80|Platinum Platbody|1}}
{{detrecipe|120|Iron Platebody|1}}
{{detrecipe|160|Iron Bar|150}}
{{detrecipe|160|Jungle Logs|600}}
{{detrecipe|120|Potato Remains|5000}}
{{detrecipe|120|Platinum Bar|1000}}
{{detrecipe|80|Forest Soul|1000}}
{{detrecipe|80|Dementia Bar|350}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Void Bar|500}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Dioxide Synthesis|250}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|250}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Dementia Bar|350}}
{{detrecipe/totals|Potato Remains|5000}}
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Jungle Logs|600}}
}}
