{{InfoItem
|type=Bow
|class=Archer
|level=75
|weaponpower=30
|agi=15
|misc=5% Crit Damage
|upgrade=4
|speed=6
|reach=205
|sellprice=92620
|setname = Blizzard
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Pharaoh Bow|1}}
{{detrecipe|40|Spiked Menace|1}}
{{detrecipe|80|Birch Longbow|1}}
{{detrecipe|120|Slime Sludge|125}}
{{detrecipe|120|Bleach Logs|250}}
{{detrecipe|80|Gold Bar|250}}
{{detrecipe|80|Distilled Water|8}}
{{detrecipe|40|Woodular Circle|3}}
{{detrecipe|40|Bloach|1400}}
{{detrecipe|3|Forest Soul|7000}}
{{detrecipe|3|Redox Salts|150}}
|tot=
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
