{{InfoItem
|type=Pants
|class=All
|level=25
|agi=3
|wis=7
|misc=5% Chop Efficiency
|upgrade=3
|defence=11
|sellprice=10985
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=49
|levelreq=12
|expgiven=400
|recipefrom=[[Wode Board]]
|resource1=Torn Jeans|quantity1=10
|resource2=Plank|quantity2=275
|resource3=Bleach Logs|quantity3=700
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Torn Jeans|10}}
{{detrecipe|40|Frog Leg|200}}
{{detrecipe|40|Copper Bar|80}}
{{detrecipe|40|Thread|150}}
{{detrecipe|3|Plank|275}}
{{detrecipe|3|Bleach Logs|700}}
|tot=
{{detrecipe/totals|Plank|275}}
{{detrecipe/totals|Bleach Logs|700}}
{{detrecipe/totals|Frog Leg|200}}
{{detrecipe/totals|Copper Bar|80}}
{{detrecipe/totals|Thread|150}}
}}
