{{InfoItem
|type=Pants
|class=All
|level=40
|str=2
|agi=2
|wis=2
|upgrade=5
|defence=18
|sellprice=38500
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=67
|levelreq=17
|expgiven=1500
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=6
|resource2=Chain Link|quantity2=400
|resource3=Bullfrog Horn|quantity3=700
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Amarok Slab|6}}
{{detrecipe|3|Chain Link|400}}
{{detrecipe|3|Bullfrog Horn|700}}
|tot=
{{detrecipe/totals|Amarok Slab|6}}
{{detrecipe/totals|Chain Link|400}}
{{detrecipe/totals|Bullfrog Horn|700}}
}}
