{{InfoItem
|type=Shirt
|class=All
|level=1
|upgrade=5
|defence=5
|sellprice=3034
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=56
|levelreq=9
|expgiven=120
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Orange Tee|quantity1=5
|resource2=Blue Tee|quantity2=2
|resource3=Purple Tee|quantity3=2
|resource4=Green Tee|quantity4=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Orange Tee|5}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Oak Logs|40}}
{{detrecipe|3|Blue Tee|2}}
{{detrecipe|40|Spore Cap|50}}
{{detrecipe|40|Oak Logs|100}}
{{detrecipe|40|Orange Tee|2}}
{{detrecipe|80|Spore Cap|12}}
{{detrecipe|80|Oak Logs|16}}
{{detrecipe|3|Purple Tee|2}}
{{detrecipe|40|Red Spore Cap|80}}
{{detrecipe|40|Bleach Logs|200}}
{{detrecipe|40|Orange Tee|2}}
{{detrecipe|80|Spore Cap|12}}
{{detrecipe|80|Oak Logs|16}}
{{detrecipe|3|Green Tee|2}}
{{detrecipe|40|Thread|300}}
{{detrecipe|40|Spore Tee|2}}
{{detrecipe|40|Orange Tee|2}}
{{detrecipe|80|Spore Cap|12}}
{{detrecipe|80|Oak Logs|16}}
|tot=
{{detrecipe/totals|Spore Cap|116}}
{{detrecipe/totals|Oak Logs|188}}
{{detrecipe/totals|Red Spore Cap|80}}
{{detrecipe/totals|Bleach Logs|200}}
{{detrecipe/totals|Thread|300}}
{{detrecipe/totals|Spore Tee|2}}
}}
