{{InfoItem
|type=Pants
|class=All
|level=35
|str=8
|misc=12% Fishin Efficincy
|upgrade=3
|defence=15
|sellprice=20460
|source=[[Smithing]], [[Walking Stick|Recipe from Walking Stick]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=69
|levelreq=14
|expgiven=1
|recipefrom=[[Walking Stick]]
|resource1=Bleached Designer Wode Patch Pants|quantity1=2
|resource2=Goldfish|quantity2=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bleached Designer Wode Patch Pants|2}}
{{detrecipe|40|Torn Jeans|6}}
{{detrecipe|80|Frog Leg|60}}
{{detrecipe|80|Copper Bar|30}}
{{detrecipe|40|Plank|550}}
{{detrecipe|40|Bleach Logs|1400}}
{{detrecipe|3|Goldfish|500}}
|tot=
{{detrecipe/totals|Goldfish|500}}
{{detrecipe/totals|Plank|550}}
{{detrecipe/totals|Bleach Logs|1400}}
{{detrecipe/totals|Frog Leg|60}}
{{detrecipe/totals|Copper Bar|30}}
}}
