{{InfoItem
|type=Pants
|class=All
|level=50
|str=6
|agi=6
|wis=6
|upgrade=3
|defence=23
|sellprice=661065
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Chillsnap Golden Chest]]|0.04|1}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Platelegs|1}}
{{detrecipe|40|Iron Bar|170}}
{{detrecipe|40|Boring Brick|225}}
{{detrecipe|3|Sentient Cereal|5000}}
{{detrecipe|3|Platinum Bar|1250}}
|tot=
{{detrecipe/totals|Sentient Cereal|5000}}
{{detrecipe/totals|Platinum Bar|1250}}
{{detrecipe/totals|Iron Bar|170}}
{{detrecipe/totals|Boring Brick|225}}
}}
