{{InfoItem
|type=Pickaxe
|class=All
|level=17
|str=8
|agi=3
|upgrade=2
|skill=Mining
|skillpower=13
|sellprice=285600
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=9
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Megalodon Tooth|quantity1=2500
|resource2=Gold Bar|quantity2=800
|resource3=Iron Pickaxe|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Megalodon Tooth|2500}}
{{detrecipe|3|Gold Bar|800}}
{{detrecipe|3|Iron Pickaxe|3}}
{{detrecipe|40|Iron Bar|300}}
{{detrecipe|40|Carrot Cube|600}}
|tot=
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Carrot Cube|600}}
}}
