{{InfoItem
|type=Ring
|class=All
|level=80
|weaponpower=3
|agi=10
|misc=2% Crit Chance
|upgrade=4
|defence=8
|sellprice=139439
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=65
|levelreq=45
|expgiven=500000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ribbed Tunic|quantity1=4
|resource2=Ripped Tunic|quantity2=15
|resource3=Bandage Wraps|quantity3=1
|resource4=Pharoah Bow|quantity4=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Ribbed Tunic|4}}
{{detrecipe|3|Ripped Tunic|15}}
{{detrecipe|3|Bandage Wraps|1}}
{{detrecipe|40|Cue Tape|5000}}
{{detrecipe|40|The Stingers|5}}
{{detrecipe|80|Copper Bar|100}}
{{detrecipe|80|Oak Logs|375}}
{{detrecipe|80|Trusty Nails|100}}
{{detrecipe|40|Potty Rolls|2000}}
{{detrecipe|3|Pharoah Bow|1}}
{{detrecipe|40|Woodular Circle|3}}
{{detrecipe|40|Bloach|1400}}
{{detrecipe|40|Spiked Menace|2}}
{{detrecipe|80|Gold Bar|500}}
{{detrecipe|80|Birch Longbow|4}}
{{detrecipe|120|Slime Sludge|500}}
{{detrecipe|120|Bleach Logs|1000}}
{{detrecipe|80|Distilled Water|16}}
|tot=
{{detrecipe/totals|Ribbed Tunic|4}}
{{detrecipe/totals|Ripped Tunic|15}}
{{detrecipe/totals|Cue Tape|5000}}
{{detrecipe/totals|Potty Rolls|2000}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Copper Bar|100}}
{{detrecipe/totals|Oak Logs|375}}
{{detrecipe/totals|Trusty Nails|100}}
{{detrecipe/totals|Gold Bar|500}}
{{detrecipe/totals|Distilled Water|16}}
{{detrecipe/totals|Slime Sludge|500}}
{{detrecipe/totals|Bleach Logs|1000}}
}}
