{{InfoItem
|type=Helmet
|class=All
|level=90
|str=15
|agi=15
|wis=15
|luck=15
|misc=8% Defence
|upgrade=5
|defence=46
|sellprice=7101750
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=25
|levelreq=43
|expgiven=275000
|recipefrom=Start
|resource1=Dementia Helmet|quantity1=1
|resource2=Spontaneity Salts|quantity2=500
|resource3=Void Bar|quantity3=1000
|resource4=Dense Water|quantity4=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Helmet|1}}
{{detrecipe|40|Platinum Helmet|1}}
{{detrecipe|80|Iron Helmet|1}}
{{detrecipe|120|Iron Bar|125}}
{{detrecipe|120|Glublin Ear|300}}
{{detrecipe|80|Jellyfish|2250}}
{{detrecipe|80|Platinum Bar|750}}
{{detrecipe|40|Froge|5000}}
{{detrecipe|40|Dementia Bar|300}}
{{detrecipe|3|Spontaneity Salts|500}}
{{detrecipe|3|Void Bar|1000}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Jellyfish|2250}}
{{detrecipe/totals|Platinum Bar|750}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Glublin Ear|300}}
}}
