{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=26
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Nuget Cake|quantity1=3
|resource2=Leather Hide|quantity2=2500
|resource3=Royal Bayonet|quantity3=1
}}
{{InfoItem
|type=Spear
|class=Warrior
|level=50
|weaponpower=26
|str=11
|wis=4
|upgrade=3
|speed=5
|reach=80
|sellprice=167515
|order=264
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nuget Cake|3}}
{{detrecipe|3|Leather Hide|2500}}
{{detrecipe|3|Royal Bayonet|1}}
{{detrecipe|40|Forest Fibres|1250}}
{{detrecipe|40|Steel Axe|1}}
{{detrecipe|80|Slime Sludge|125}}
{{detrecipe|80|Boring Brick|125}}
{{detrecipe|40|Distilled Water|8}}
|tot=
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
