{{InfoItem
|type=Shoes
|class=All
|level=30
|str=6
|misc=20% Fishin Efficincy
|upgrade=3
|defence=8
|sellprice=96175
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Iron Boots|1}}
{{detrecipe|80|Copper Boots|1}}
{{detrecipe|120|Copper Bar|75}}
{{detrecipe|80|Trusty Nails|500}}
{{detrecipe|80|Iron Bar|125}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Goldfish|1250}}
{{detrecipe|3|Hermit Can|1000}}
|tot=
{{detrecipe/totals|Distilled Water|13}}
{{detrecipe/totals|Goldfish|1250}}
{{detrecipe/totals|Hermit Can|1000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
