{{InfoItem
|type=Shirt
|class=Beginner
|level=80
|luck=25
|misc=15% Xp From Monsters
|upgrade=4
|defence=40
|sellprice=66962960
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=53
|levelreq=50
|expgiven=1200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Uninflated Glove|quantity1=2
|resource2=Void Imperium Platebody|quantity2=1
|resource3=Dioxide Synthesis|quantity3=400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Uninflated Glove|2}}
{{detrecipe|40|Bandage Wraps|4}}
{{detrecipe|80|The Stingers|12}}
{{detrecipe|120|Copper Bar|240}}
{{detrecipe|120|Oak Logs|900}}
{{detrecipe|120|Trusty Nails|240}}
{{detrecipe|80|Cue Tape|20000}}
{{detrecipe|80|Potty Rolls|8000}}
{{detrecipe|40|Melty Cube|140000}}
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Dementia Body|1}}
{{detrecipe|80|Platinum Platbody|1}}
{{detrecipe|120|Iron Platebody|1}}
{{detrecipe|160|Iron Bar|150}}
{{detrecipe|160|Jungle Logs|600}}
{{detrecipe|120|Potato Remains|5000}}
{{detrecipe|120|Platinum Bar|1000}}
{{detrecipe|80|Forest Soul|1000}}
{{detrecipe|80|Dementia Bar|350}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Void Bar|500}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Dioxide Synthesis|400}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|400}}
{{detrecipe/totals|Melty Cube|140000}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Cue Tape|20000}}
{{detrecipe/totals|Potty Rolls|8000}}
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Dementia Bar|350}}
{{detrecipe/totals|Copper Bar|240}}
{{detrecipe/totals|Oak Logs|900}}
{{detrecipe/totals|Trusty Nails|240}}
{{detrecipe/totals|Potato Remains|5000}}
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Jungle Logs|600}}
}}
