{{InfoItem
|type=Pickaxe
|class=All
|level=47
|str=18
|agi=6
|misc=8% Mining Efficincy
|upgrade=4
|skill=Mining
|skillpower=24
|sellprice=19561010
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=33
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Bar|quantity1=400
|resource2=Dementia Pickaxe|quantity2=2
|resource3=Dense Water|quantity3=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Bar|400}}
{{detrecipe|3|Dementia Pickaxe|2}}
{{detrecipe|40|Dementia Bar|550}}
{{detrecipe|40|Moustache Comb|30000}}
{{detrecipe|40|Platinum Pickaxe|4}}
{{detrecipe|80|Platinum Bar|3200}}
{{detrecipe|80|Pincer Arm|42000}}
{{detrecipe|80|Gold Pickaxe|8}}
{{detrecipe|120|Megalodon Tooth|20000}}
{{detrecipe|120|Gold Bar|6400}}
{{detrecipe|120|Iron Pickaxe|24}}
{{detrecipe|160|Iron Bar|1680}}
{{detrecipe|160|Carrot Cube|3600}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Void Bar|400}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|550}}
{{detrecipe/totals|Moustache Comb|30000}}
{{detrecipe/totals|Platinum Bar|3200}}
{{detrecipe/totals|Pincer Arm|42000}}
{{detrecipe/totals|Megalodon Tooth|20000}}
{{detrecipe/totals|Gold Bar|6400}}
{{detrecipe/totals|Iron Bar|1680}}
{{detrecipe/totals|Carrot Cube|3600}}
}}
