{{InfoItem
|type=Pendant
|class=All
|level=20
|weaponpower=4
|upgrade=3
|sellprice=271600
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=18
|levelreq=28
|expgiven=28000
|recipefrom=[[Mafioso]]
|resource1=Bullfrog Horn|quantity1=9000
|resource2=Glass Shard|quantity2=10
|resource3=Distilled Water|quantity3=20
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bullfrog Horn|9000}}
{{detrecipe|3|Glass Shard|10}}
{{detrecipe|3|Distilled Water|20}}
|tot=
{{detrecipe/totals|Bullfrog Horn|9000}}
{{detrecipe/totals|Glass Shard|10}}
{{detrecipe/totals|Distilled Water|20}}
}}
