{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=28
|levelreq=23
|expgiven=10000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Starlight|quantity1=1
|resource2=Golden Plop|quantity2=3
|resource3=Fruitfly|quantity3=4000
}}
{{InfoItem
|type=Wand
|class=Mage
|level=50
|weaponpower=30
|agi=5
|wis=9
|misc=5% Movement Speed
|upgrade=3
|speed=5
|reach=160
|sellprice=123850
|order=283
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Starlight|1}}
{{detrecipe|40|Quarterstaff|1}}
{{detrecipe|80|Slime Sludge|125}}
{{detrecipe|80|Copper Bar|100}}
{{detrecipe|40|Chain Link|1000}}
{{detrecipe|40|Distilled Water|8}}
{{detrecipe|3|Golden Plop|3}}
{{detrecipe|3|Fruitfly|4000}}
|tot=
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
