{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=13
|levelreq=4
|expgiven=15
|recipefrom=Start
|resource1=Frog Leg|quantity1=15
|resource2=Oak Logs|quantity2=30
|resource3=Thread|quantity3=10
}}
{{InfoItem
|type=Helmet
|class=All
|level=6
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=4
|sellprice=165
|order=198
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Frog Leg|15}}
{{detrecipe|3|Oak Logs|30}}
{{detrecipe|3|Thread|10}}
|tot=
{{detrecipe/totals|Frog Leg|15}}
{{detrecipe/totals|Oak Logs|30}}
{{detrecipe/totals|Thread|10}}
}}
