{{InfoItem
|type=Shoes
|class=All
|level=30
|wis=7
|misc=20% Chop Efficiency
|upgrade=3
|defence=6
|sellprice=112750
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=55
|levelreq=22
|expgiven=5000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Jungle Logs|quantity3=1600
|resource4=Forest Fibres|quantity4=1000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Iron Boots|2}}
{{detrecipe|80|Trusty Nails|1000}}
{{detrecipe|80|Iron Bar|250}}
{{detrecipe|80|Copper Boots|4}}
{{detrecipe|120|Copper Bar|500}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Jungle Logs|1600}}
{{detrecipe|3|Forest Fibres|1000}}
|tot=
{{detrecipe/totals|Distilled Water|13}}
{{detrecipe/totals|Jungle Logs|1600}}
{{detrecipe/totals|Forest Fibres|1000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|500}}
}}
