{{InfoItem
|type=Shoes
|class=All
|level=30
|str=5
|wis=1
|misc=20% Mining Efficincy
|upgrade=3
|defence=10
|sellprice=104650
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=53
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Copper Ore|quantity3=1500
|resource4=Iron Ore|quantity4=1200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Iron Boots|2}}
{{detrecipe|80|Trusty Nails|1000}}
{{detrecipe|80|Iron Bar|250}}
{{detrecipe|80|Copper Boots|4}}
{{detrecipe|120|Copper Bar|300}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Copper Ore|1500}}
{{detrecipe|3|Iron Ore|1200}}
|tot=
{{detrecipe/totals|Distilled Water|13}}
{{detrecipe/totals|Copper Ore|1500}}
{{detrecipe/totals|Iron Ore|1200}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|300}}
}}
