{{InfoItem
|type=Shirt
|class=All
|level=35
|str=3
|agi=3
|wis=3
|upgrade=5
|defence=22
|sellprice=42300
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=66
|levelreq=21
|expgiven=3000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=10
|resource2=Iron Bar|quantity2=400
|resource3=Corn Kernels|quantity3=900
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Amarok Slab|10}}
{{detrecipe|3|Iron Bar|400}}
{{detrecipe|3|Corn Kernels|900}}
|tot=
{{detrecipe/totals|Amarok Slab|10}}
{{detrecipe/totals|Iron Bar|400}}
{{detrecipe/totals|Corn Kernels|900}}
}}
