{{InfoItem
|type=Pickaxe
|class=All
|level=70
|str=35
|agi=15
|misc=20% Mining Efficincy
|upgrade=5
|defence=25
|skill=Mining
|skillpower=42
|speed=7
|sellprice=83626240
|setname = Magma
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Starfire Pickaxe|1}}
{{detrecipe|40|Lustre Pickaxe|1}}
{{detrecipe|80|Void Imperium Pik|1}}
{{detrecipe|120|Dementia Pickaxe|1}}
{{detrecipe|160|Platinum Pickaxe|1}}
{{detrecipe|200|Gold Pickaxe|1}}
{{detrecipe|240|Iron Pickaxe|1}}
{{detrecipe|280|Iron Bar|70}}
{{detrecipe|280|Carrot Cube|150}}
{{detrecipe|240|Megalodon Tooth|2500}}
{{detrecipe|240|Gold Bar|400}}
{{detrecipe|200|Platinum Bar|800}}
{{detrecipe|200|Pincer Arm|10500}}
{{detrecipe|160|Dementia Bar|275}}
{{detrecipe|160|Moustache Comb|15000}}
{{detrecipe|120|Void Bar|400}}
{{detrecipe|120|Dense Water|5}}
{{detrecipe|80|Lustre Bar|1000}}
{{detrecipe|80|Dioxide Synthesis|600}}
{{detrecipe|40|Lustre Bar|5000}}
{{detrecipe|40|Pearler Shell|20}}
{{detrecipe|3|Starfire Bar|10000}}
|tot=
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Lustre Bar|6000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Void Bar|400}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|275}}
{{detrecipe/totals|Moustache Comb|15000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|400}}
{{detrecipe/totals|Iron Bar|70}}
{{detrecipe/totals|Carrot Cube|150}}
}}
