{{InfoItem
|type=Helmet
|class=All
|level=6
|str=2
|agi=2
|wis=2
|upgrade=2
|defence=4
|sellprice=254
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=13
|levelreq=4
|expgiven=12
|recipefrom=Start
|resource1=Frog Leg|quantity1=25
|resource2=Oak Logs|quantity2=45
|resource3=Thread|quantity3=13
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Frog Leg|25}}
{{detrecipe|3|Oak Logs|45}}
{{detrecipe|3|Thread|13}}
|tot=
{{detrecipe/totals|Frog Leg|25}}
{{detrecipe/totals|Oak Logs|45}}
{{detrecipe/totals|Thread|13}}
}}
