{{InfoItem
|type=Statue
|description=A stone statue named in a world where the name Jack doesn't exist. Give this to the Statue Man in return for some bonus stats 
|bonus=Choppin Power
|sellprice=10
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.162|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.001755|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0018900000000000002|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.002025|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.002079|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0022140000000000003|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.00243|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.002565|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.00297|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.00351|2}}
{{detdrops|[[Mining#Drops|Mining Marble]]|0.00351|2}}
|}
{{Statuedata|0.3|@Choppin Power}}
