{{InfoItem
|type=Shoes
|class=All
|level=85
|str=9
|agi=9
|wis=9
|luck=9
|misc=8% Defence
|upgrade=4
|defence=30
|sellprice=8940300
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=28
|levelreq=46
|expgiven=500000
|recipefrom=Start
|resource1=Flycicle|quantity1=60000
|resource2=Dementia Boots|quantity2=2
|resource3=Void Bar|quantity3=725
|resource4=Dense Water|quantity4=4
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Flycicle|60000}}
{{detrecipe|3|Dementia Boots|2}}
{{detrecipe|40|Poison Froge|6}}
{{detrecipe|40|Platinum Boots|2}}
{{detrecipe|80|Tropilogs|14000}}
{{detrecipe|80|Jellyfish|6000}}
{{detrecipe|80|Gold Boots|2}}
{{detrecipe|120|Gold Bar|1200}}
{{detrecipe|120|Iron Boots|4}}
{{detrecipe|160|Trusty Nails|2000}}
{{detrecipe|160|Iron Bar|500}}
{{detrecipe|160|Copper Boots|4}}
{{detrecipe|200|Copper Bar|300}}
{{detrecipe|120|Distilled Water|8}}
{{detrecipe|40|Dementia Bar|1000}}
{{detrecipe|3|Void Bar|725}}
{{detrecipe|3|Dense Water|4}}
|tot=
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|6}}
{{detrecipe/totals|Dementia Bar|1000}}
{{detrecipe/totals|Tropilogs|14000}}
{{detrecipe/totals|Jellyfish|6000}}
{{detrecipe/totals|Gold Bar|1200}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Trusty Nails|2000}}
{{detrecipe/totals|Iron Bar|500}}
{{detrecipe/totals|Copper Bar|300}}
}}
