{{InfoItem
|type=Helmet
|class=Mage
|level=10
|wis=8
|luck=1
|upgrade=2
|defence=7
|sellprice=1200
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=23
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=15
|resource2=Oak Logs|quantity2=150
|resource3=Copper Helmet|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|15}}
{{detrecipe|3|Oak Logs|150}}
{{detrecipe|3|Copper Helmet|1}}
{{detrecipe|40|Copper Bar|20}}
{{detrecipe|40|Bean Slices|40}}
|tot=
{{detrecipe/totals|Iron Bar|15}}
{{detrecipe/totals|Oak Logs|150}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
