{{InfoItem
|type=Pickaxe
|class=All
|level=37
|str=15
|agi=5
|misc=2% Mining Efficincy
|upgrade=3
|skill=Mining
|skillpower=19
|speed=4
|sellprice=8504460
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=9
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Bar|quantity1=275
|resource2=Moustache Comb|quantity2=15000
|resource3=Platinum Pickaxe|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Bar|275}}
{{detrecipe|3|Moustache Comb|15000}}
{{detrecipe|3|Platinum Pickaxe|2}}
{{detrecipe|40|Platinum Bar|1600}}
{{detrecipe|40|Pincer Arm|21000}}
{{detrecipe|40|Gold Pickaxe|4}}
{{detrecipe|80|Megalodon Tooth|10000}}
{{detrecipe|80|Gold Bar|3200}}
{{detrecipe|80|Iron Pickaxe|4}}
{{detrecipe|120|Iron Bar|280}}
{{detrecipe|120|Carrot Cube|600}}
|tot=
{{detrecipe/totals|Dementia Bar|275}}
{{detrecipe/totals|Moustache Comb|15000}}
{{detrecipe/totals|Platinum Bar|1600}}
{{detrecipe/totals|Pincer Arm|21000}}
{{detrecipe/totals|Megalodon Tooth|10000}}
{{detrecipe/totals|Gold Bar|3200}}
{{detrecipe/totals|Iron Bar|280}}
{{detrecipe/totals|Carrot Cube|600}}
}}
