{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=60
|levelreq=40
|expgiven=500000
|recipefrom=Start
|resource1=Honker|quantity1=1000000
|resource2=Diamond Duck|quantity2=1
|resource3=Dense Water|quantity3=25
}}
{{InfoItem
|type=Helmet
|class=All
|level=100
|weaponpower=2
|misc=20% Money
|upgrade=7
|defence=60
|sellprice=80001253
|order=237
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Honker|1000000}}
{{detrecipe|3|Diamond Duck|1}}
{{detrecipe|3|Dense Water|25}}
|tot=
{{detrecipe/totals|Honker|1000000}}
{{detrecipe/totals|Diamond Duck|1}}
{{detrecipe/totals|Dense Water|25}}
}}
