{{InfoItem
|type=Helmet
|class=Warrior
|level=10
|str=7
|agi=2
|upgrade=2
|defence=11
|sellprice=1140
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=21
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=15
|resource2=Copper Ore|quantity2=80
|resource3=Copper Helmet|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|15}}
{{detrecipe|3|Copper Ore|80}}
{{detrecipe|3|Copper Helmet|1}}
{{detrecipe|40|Copper Bar|20}}
{{detrecipe|40|Bean Slices|40}}
|tot=
{{detrecipe/totals|Iron Bar|15}}
{{detrecipe/totals|Copper Ore|80}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
