{{InfoItem
|type=Helmet
|class=Beginner
|level=10
|luck=5
|misc=5% Xp From Monsters
|upgrade=5
|defence=10
|sellprice=8640
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=24
|levelreq=12
|expgiven=50
|recipefrom=Start
|resource1=Iron Bar|quantity1=200
|resource2=Copper Helmet|quantity2=4
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|200}}
{{detrecipe|3|Copper Helmet|4}}
{{detrecipe|40|Copper Bar|120}}
{{detrecipe|40|Bean Slices|200}}
|tot=
{{detrecipe/totals|Iron Bar|200}}
{{detrecipe/totals|Copper Bar|120}}
{{detrecipe/totals|Bean Slices|200}}
}}
