{{InfoItem
|type=Helmet
|class=Archer
|level=10
|str=3
|agi=6
|upgrade=2
|defence=9
|sellprice=1020
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=22
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=15
|resource2=Thread|quantity2=40
|resource3=Copper Helmet|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|15}}
{{detrecipe|3|Thread|40}}
{{detrecipe|3|Copper Helmet|1}}
{{detrecipe|40|Copper Bar|20}}
{{detrecipe|40|Bean Slices|40}}
|tot=
{{detrecipe/totals|Iron Bar|15}}
{{detrecipe/totals|Thread|40}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
