{{InfoItem
|type=Shoes
|class=All
|level=30
|str=5
|wis=1
|misc=20% Mining Efficincy
|upgrade=3
|defence=10
|sellprice=93075
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Iron Boots|1}}
{{detrecipe|80|Copper Boots|1}}
{{detrecipe|120|Copper Bar|75}}
{{detrecipe|80|Trusty Nails|500}}
{{detrecipe|80|Iron Bar|125}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Copper Ore|1500}}
{{detrecipe|3|Iron Ore|1200}}
|tot=
{{detrecipe/totals|Distilled Water|13}}
{{detrecipe/totals|Copper Ore|1500}}
{{detrecipe/totals|Iron Ore|1200}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
