{{InfoItem
|type=Helmet
|class=All
|level=110
|weaponpower=3
|str=20
|agi=20
|wis=20
|misc=15% Total Damage
|upgrade=7
|defence=60
|sellprice=7811775
|source=[[Smithing]], [[Tasks/Frostbite_Tundra#Merit_Shop|Recipe from Frostbite Tundra Merit Shop]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=69
|levelreq=50
|expgiven=2
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Void Imperium Helmet|quantity1=1
|resource2=Chizoar Spike|quantity2=25
|resource3=Blood Bone|quantity3=1000
|resource4=Purple Salt|quantity4=100
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Dementia Helmet|1}}
{{detrecipe|80|Platinum Helmet|1}}
{{detrecipe|120|Iron Helmet|1}}
{{detrecipe|160|Iron Bar|125}}
{{detrecipe|160|Glublin Ear|300}}
{{detrecipe|120|Jellyfish|2250}}
{{detrecipe|120|Platinum Bar|750}}
{{detrecipe|80|Froge|5000}}
{{detrecipe|80|Dementia Bar|300}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Chizoar Spike|25}}
{{detrecipe|3|Blood Bone|1000}}
{{detrecipe|3|Purple Salt|100}}
|tot=
{{detrecipe/totals|Chizoar Spike|25}}
{{detrecipe/totals|Blood Bone|1000}}
{{detrecipe/totals|Purple Salt|100}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Jellyfish|2250}}
{{detrecipe/totals|Platinum Bar|750}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Glublin Ear|300}}
}}
