{{InfoItem
|type=Statue
|description=What's that, statue? You want to... take me by the hand and lead me to the land? With that land pecifically being the one that you understand? 
|bonus=Fishing Power
|sellprice=10
|source=[[DropTable12]]
|notes= 
}}
{{Statuedata|0.3|@Fishing Power}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0425|1}}
{{detdrops|[[Flies]]|0.001275|1}}
{{detdrops|[[Butterflies]]|0.001275|1}}
{{detdrops|[[Sentient Cereal]]|0.001275|1}}
{{detdrops|[[Fruitflies]]|0.001275|1}}
{{detdrops|[[Frigid Soul]]|0.001275|1}}
{{detdrops|[[Squiddy Soul]]|0.001275|1}}
{{detdrops|[[Bandit Bob]]|0.001275|1}}
|}