{{InfoItem
|type=Hatchet
|class=All
|level=35
|agi=6
|wis=17
|upgrade=3
|skill=Choppin
|skillpower=23
|sellprice=1880500
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=11
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Tundra Logs|quantity1=15000
|resource2=Redox Salts|quantity2=50
|resource3=Plat Hatchet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tundra Logs|15000}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Plat Hatchet|2}}
{{detrecipe|40|Tropilogs|13000}}
{{detrecipe|40|Chain Link|10000}}
{{detrecipe|40|Golden Axe|4}}
{{detrecipe|80|Golden Dubloon|20}}
{{detrecipe|80|Crabby Cakey|8000}}
{{detrecipe|80|Iron Hatchet|12}}
{{detrecipe|120|Jungle Logs|3000}}
{{detrecipe|120|Boring Brick|1500}}
|tot=
{{detrecipe/totals|Tundra Logs|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Tropilogs|13000}}
{{detrecipe/totals|Chain Link|10000}}
{{detrecipe/totals|Golden Dubloon|20}}
{{detrecipe/totals|Crabby Cakey|8000}}
{{detrecipe/totals|Jungle Logs|3000}}
{{detrecipe/totals|Boring Brick|1500}}
}}
