{{InfoItem
|type=Helmet
|class=All
|level=70
|str=12
|agi=12
|wis=12
|luck=12
|misc=6% Defence
|upgrade=4
|defence=34
|sellprice=1298000
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=1
|levelreq=36
|expgiven=100000
|recipefrom=Start
|resource1=Froge|quantity1=5000
|resource2=Platinum Helmet|quantity2=2
|resource3=Dementia Bar|quantity3=300
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Froge|5000}}
{{detrecipe|3|Platinum Helmet|2}}
{{detrecipe|40|Jellyfish|4500}}
{{detrecipe|40|Iron Helmet|8}}
{{detrecipe|80|Iron Bar|1000}}
{{detrecipe|80|Glublin Ear|2400}}
{{detrecipe|40|Platinum Bar|1500}}
{{detrecipe|3|Dementia Bar|300}}
|tot=
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Jellyfish|4500}}
{{detrecipe/totals|Platinum Bar|1500}}
{{detrecipe/totals|Iron Bar|1000}}
{{detrecipe/totals|Glublin Ear|2400}}
}}
