{{InfoItem
|type=Statue
|description=A stone statue that resembles some sort of double edged scythe. Give this to the Statue Man in return for some bonus stats 
|bonus=Mining Power
|sellprice=10
|order=796
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.16|1}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.00256|1}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00272|1}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0028799999999999997|1}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.00304|1}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0032640000000000004|1}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.003392|1}}
|}
{{Statuedata|0.3|@Mining Power}}
