{{InfoItem
|type=Hatchet
|class=All
|level=15
|wis=8
|luck=4
|upgrade=2
|skill=Choppin
|skillpower=14
|speed=4
|sellprice=181200
|notes= 
|order=484
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=11
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Iron Hatchet|quantity1=1
|resource2=Golden Dubloon|quantity2=5
|resource3=Crabby Cakey|quantity3=2000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Hatchet|1}}
{{detrecipe|40|Jungle Logs|200}}
{{detrecipe|40|Boring Brick|100}}
{{detrecipe|3|Golden Dubloon|5}}
{{detrecipe|3|Crabby Cakey|2000}}
|tot=
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|200}}
{{detrecipe/totals|Boring Brick|100}}
}}
