{{InfoItem
|type=Hatchet
|class=All
|level=5
|agi=1
|wis=3
|upgrade=2
|skill=Choppin
|skillpower=7
|sellprice=196
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=11
|levelreq=4
|expgiven=10
|recipefrom=Start
|resource1=Copper Bar|quantity1=13
|resource2=Oak Logs|quantity2=30
|resource3=Thread|quantity3=15
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|13}}
{{detrecipe|3|Oak Logs|30}}
{{detrecipe|3|Thread|15}}
|tot=
{{detrecipe/totals|Copper Bar|13}}
{{detrecipe/totals|Oak Logs|30}}
{{detrecipe/totals|Thread|15}}
}}
