{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=72
|levelreq=47
|expgiven=5
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Void Imperium Kicks|quantity1=1
|resource2=Chizoar Spike|quantity2=6
|resource3=Ice Age 3|quantity3=10
|resource4=Dioxide Synthesis|quantity4=100
}}
{{InfoItem
|type=Shoes
|class=All
|level=95
|str=12
|agi=12
|wis=12
|luck=12
|misc=5% Mastery
|upgrade=5
|defence=48
|sellprice=7948731
|order=356
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Kicks|1}}
{{detrecipe|40|Dementia Boots|1}}
{{detrecipe|80|Platinum Boots|1}}
{{detrecipe|120|Gold Boots|1}}
{{detrecipe|160|Iron Boots|1}}
{{detrecipe|200|Copper Boots|1}}
{{detrecipe|240|Copper Bar|75}}
{{detrecipe|200|Trusty Nails|500}}
{{detrecipe|200|Iron Bar|125}}
{{detrecipe|160|Gold Bar|600}}
{{detrecipe|160|Distilled Water|4}}
{{detrecipe|120|Tropilogs|7000}}
{{detrecipe|120|Jellyfish|3000}}
{{detrecipe|80|Poison Froge|3}}
{{detrecipe|80|Dementia Bar|500}}
{{detrecipe|40|Flycicle|60000}}
{{detrecipe|40|Void Bar|725}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Chizoar Spike|6}}
{{detrecipe|3|Ice Age 3|10}}
{{detrecipe|3|Dioxide Synthesis|100}}
|tot=
{{detrecipe/totals|Chizoar Spike|6}}
{{detrecipe/totals|Ice Age 3|10}}
{{detrecipe/totals|Dioxide Synthesis|100}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Dementia Bar|500}}
{{detrecipe/totals|Tropilogs|7000}}
{{detrecipe/totals|Jellyfish|3000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Distilled Water|4}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
