{{InfoItem
|type=Helmet
|class=Archer
|level=100
|weaponpower=1
|str=7
|agi=23
|misc=6% Movement Speed
|upgrade=3
|defence=47
|sellprice=6730250
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Dementia Helmet|1}}
{{detrecipe|80|Froge|5000}}
{{detrecipe|80|Dementia Bar|300}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|150}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|150}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
}}
