{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=6
|levelreq=39
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Enforced Slasher|quantity1=1
|resource2=Melty Cube|quantity2=25000
|resource3=Redox Salts|quantity3=150
}}
{{InfoItem
|type=Spear
|class=Warrior
|level=75
|weaponpower=33
|str=13
|wis=6
|misc=5% Crit Damage
|upgrade=4
|speed=5
|reach=76
|sellprice=5557515
|order=265
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Enforced Slasher|1}}
{{detrecipe|40|Nuget Cake|3}}
{{detrecipe|40|Leather Hide|2500}}
{{detrecipe|40|Royal Bayonet|1}}
{{detrecipe|80|Forest Fibres|1250}}
{{detrecipe|80|Steel Axe|1}}
{{detrecipe|120|Slime Sludge|125}}
{{detrecipe|120|Boring Brick|125}}
{{detrecipe|80|Distilled Water|8}}
{{detrecipe|3|Melty Cube|25000}}
{{detrecipe|3|Redox Salts|150}}
|tot=
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
