{{InfoItem
|type=Pants
|class=All
|level=70
|str=7
|agi=7
|wis=7
|misc=3% Defence
|upgrade=4
|defence=28
|sellprice=3632780
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=3
|levelreq=38
|expgiven=150000
|recipefrom=Start
|resource1=Floof Ploof|quantity1=8000
|resource2=Platinum Shins|quantity2=2
|resource3=Dementia Bar|quantity3=400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Floof Ploof|8000}}
{{detrecipe|3|Platinum Shins|2}}
{{detrecipe|40|Sentient Cereal|10000}}
{{detrecipe|40|Iron Platelegs|12}}
{{detrecipe|80|Iron Bar|2040}}
{{detrecipe|80|Boring Brick|2700}}
{{detrecipe|40|Platinum Bar|2500}}
{{detrecipe|3|Dementia Bar|400}}
|tot=
{{detrecipe/totals|Floof Ploof|8000}}
{{detrecipe/totals|Dementia Bar|400}}
{{detrecipe/totals|Sentient Cereal|10000}}
{{detrecipe/totals|Platinum Bar|2500}}
{{detrecipe/totals|Iron Bar|2040}}
{{detrecipe/totals|Boring Brick|2700}}
}}
