{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=56
|levelreq=24
|expgiven=6500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Boots|quantity1=1
|resource2=Distilled Water|quantity2=9
|resource3=Fly|quantity3=2000
|resource4=Butterfly|quantity4=1250
}}
{{InfoItem
|type=Shoes
|class=All
|level=30
|agi=6
|misc=20% Catch Efficincy
|upgrade=3
|defence=8
|sellprice=97425
|order=354
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Iron Boots|1}}
{{detrecipe|80|Copper Boots|1}}
{{detrecipe|120|Copper Bar|75}}
{{detrecipe|80|Trusty Nails|500}}
{{detrecipe|80|Iron Bar|125}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Distilled Water|9}}
{{detrecipe|3|Fly|2000}}
{{detrecipe|3|Butterfly|1250}}
|tot=
{{detrecipe/totals|Distilled Water|13}}
{{detrecipe/totals|Fly|2000}}
{{detrecipe/totals|Butterfly|1250}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
