{{InfoItem
|type=Helmet
|class=All
|level=55
|str=9
|agi=9
|wis=9
|misc=5% Defence
|upgrade=4
|defence=25
|sellprice=416500
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=21
|levelreq=29
|expgiven=20000
|recipefrom=Start
|resource1=Jellyfish|quantity1=2250
|resource2=Iron Helmet|quantity2=4
|resource3=Platinum Bar|quantity3=750
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Jellyfish|2250}}
{{detrecipe|3|Iron Helmet|4}}
{{detrecipe|40|Iron Bar|500}}
{{detrecipe|40|Glublin Ear|1200}}
{{detrecipe|3|Platinum Bar|750}}
|tot=
{{detrecipe/totals|Jellyfish|2250}}
{{detrecipe/totals|Platinum Bar|750}}
{{detrecipe/totals|Iron Bar|500}}
{{detrecipe/totals|Glublin Ear|1200}}
}}
