{{InfoItem
|type=Helmet
|class=All
|level=38
|str=4
|agi=4
|wis=4
|luck=4
|upgrade=6
|defence=20
|sellprice=30720
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=65
|levelreq=23
|expgiven=6000
|recipefrom=[[Tasks/Blunder_Hills#Merit_Shop|Blunder Hills Merit Shop]]
|resource1=Amarok Slab|quantity1=20
|resource2=Forest Fibres|quantity2=2500
|resource3=Woodular Circle|quantity3=8
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Amarok Slab|20}}
{{detrecipe|3|Forest Fibres|2500}}
{{detrecipe|3|Woodular Circle|8}}
|tot=
{{detrecipe/totals|Amarok Slab|20}}
{{detrecipe/totals|Forest Fibres|2500}}
{{detrecipe/totals|Woodular Circle|8}}
}}
