{{InfoItem
|type=Statue
|description=A stone statue that resembles some sort of double edged scythe. Give this to the Statue Man in return for some bonus stats 
|bonus=Mining Power
|sellprice=10
|source=[[DropTable5]], [[Alchemy#Level up Gift|Level up Gift]]
|notes= 
}}
{{Statuedata|0.3|@Mining Power}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.16|1}}
{{detdrops|[[Oak Tree]]|0.00256|1}}
{{detdrops|[[Birch Tree]]|0.00272|1}}
{{detdrops|[[Jungle Tree]]|0.0028799999999999997|1}}
{{detdrops|[[Forest Tree]]|0.00304|1}}
{{detdrops|[[Stump Tree]]|0.0032640000000000004|1}}
{{detdrops|[[Toilet Tree]]|0.003392|1}}
|}