{{InfoItem
|type=Pants
|class=All
|level=35
|str=8
|misc=12% Fishin Efficincy
|upgrade=3
|defence=15
|sellprice=31475
|source=[[Smithing]], [[Walking Stick|Recipe from Walking Stick]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=69
|levelreq=14
|expgiven=1
|recipefrom=[[Walking Stick]]
|resource1=Bleached Designer Wode Patch Pants|quantity1=3
|resource2=Goldfish|quantity2=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bleached Designer Wode Patch Pants|3}}
{{detrecipe|40|Torn Jeans|30}}
{{detrecipe|80|Frog Leg|300}}
{{detrecipe|80|Copper Bar|150}}
{{detrecipe|40|Plank|825}}
{{detrecipe|40|Bleach Logs|2100}}
{{detrecipe|3|Goldfish|500}}
|tot=
{{detrecipe/totals|Goldfish|500}}
{{detrecipe/totals|Plank|825}}
{{detrecipe/totals|Bleach Logs|2100}}
{{detrecipe/totals|Frog Leg|300}}
{{detrecipe/totals|Copper Bar|150}}
}}
