{{InfoItem
|type=Pants
|class=All
|level=90
|str=9
|agi=9
|wis=9
|misc=7% Defence
|upgrade=4
|defence=38
|sellprice=9230200
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Shins|1}}
{{detrecipe|40|Floof Ploof|8000}}
{{detrecipe|40|Dementia Bar|400}}
{{detrecipe|3|Wispy Lumber|75000}}
{{detrecipe|3|Void Bar|650}}
{{detrecipe|3|Dense Water|4}}
|tot=
{{detrecipe/totals|Wispy Lumber|75000}}
{{detrecipe/totals|Void Bar|650}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Floof Ploof|8000}}
{{detrecipe/totals|Dementia Bar|400}}
}}
