{{InfoItem
|type=Shoes
|class=All
|level=50
|str=5
|agi=5
|wis=5
|luck=5
|misc=5% Defence
|upgrade=3
|defence=15
|sellprice=272250
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=24
|levelreq=32
|expgiven=55000
|recipefrom=Start
|resource1=Tropilogs|quantity1=7000
|resource2=Jellyfish|quantity2=3000
|resource3=Gold Boots|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tropilogs|7000}}
{{detrecipe|3|Jellyfish|3000}}
{{detrecipe|3|Gold Boots|1}}
{{detrecipe|40|Gold Bar|600}}
{{detrecipe|40|Iron Boots|2}}
{{detrecipe|80|Trusty Nails|1000}}
{{detrecipe|80|Iron Bar|250}}
{{detrecipe|80|Copper Boots|2}}
{{detrecipe|120|Copper Bar|150}}
{{detrecipe|40|Distilled Water|4}}
|tot=
{{detrecipe/totals|Tropilogs|7000}}
{{detrecipe/totals|Jellyfish|3000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Distilled Water|4}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|150}}
}}
