{{InfoItem
|type=Shoes
|class=All
|level=35
|str=1
|agi=1
|wis=1
|misc=3% Defence
|upgrade=5
|defence=10
|sellprice=13500
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=1
|craftnum=68
|levelreq=14
|expgiven=700
|recipefrom=Start
|resource1=Amarok Slab|quantity1=5
|resource2=Grass Leaf|quantity2=125
|resource3=Iron Boots|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Amarok Slab|5}}
{{detrecipe|3|Grass Leaf|125}}
{{detrecipe|3|Iron Boots|1}}
{{detrecipe|40|Trusty Nails|500}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Copper Boots|2}}
{{detrecipe|80|Copper Bar|250}}
|tot=
{{detrecipe/totals|Amarok Slab|5}}
{{detrecipe/totals|Grass Leaf|125}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|250}}
}}
