{{InfoItem
|type=Shirt
|class=Mage
|level=40
|agi=1
|wis=13
|misc=10% Chop Efficiency
|upgrade=3
|defence=14
|sellprice=90880
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=52
|levelreq=26
|expgiven=14700
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Tattered Cloth|quantity1=4
|resource2=Leather Hide|quantity2=1500
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tattered Cloth|4}}
{{detrecipe|3|Leather Hide|1500}}
{{detrecipe|3|Nuget Cake|1}}
|tot=
{{detrecipe/totals|Tattered Cloth|4}}
{{detrecipe/totals|Leather Hide|1500}}
{{detrecipe/totals|Nuget Cake|1}}
}}
