{{InfoItem
|type=Statue
|description=A stone statue named in a world where the name Jack doesn't exist. Give this to the Statue Man in return for some bonus stats 
|bonus=Choppin Power
|sellprice=10
|source=[[DropTable4]], [[Alchemy#Level up Gift|Level up Gift]]
|notes= 
}}
{{Statuedata|0.3|@Choppin Power}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.162|1}}
{{detdrops|[[Copper]]|0.001755|1}}
{{detdrops|[[Iron]]|0.0018900000000000002|1}}
{{detdrops|[[Gold]]|0.002025|1}}
{{detdrops|[[Plat]]|0.002079|1}}
{{detdrops|[[Dementia]]|0.0022140000000000003|1}}
{{detdrops|[[Void]]|0.00243|2}}
{{detdrops|[[Lustre]]|0.002565|2}}
|}