{{InfoItem
|type=Spear
|class=Warrior
|level=90
|weaponpower=40
|str=20
|misc=5% Crit Damage
|upgrade=4
|speed=6
|reach=88
|sellprice=17484135
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=30
|levelreq=45
|expgiven=450000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Black Lense|quantity1=10
|resource2=Eternal Lord of  The Undying Ember|quantity2=15
|resource3=The Ice Breaker|quantity3=3
|resource4=Dense Water|quantity4=7
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Black Lense|10}}
{{detrecipe|3|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|3|The Ice Breaker|3}}
{{detrecipe|40|Melty Cube|75000}}
{{detrecipe|40|Enforced Slasher|6}}
{{detrecipe|80|Nuget Cake|18}}
{{detrecipe|80|Leather Hide|15000}}
{{detrecipe|80|Royal Bayonet|12}}
{{detrecipe|120|Forest Fibres|15000}}
{{detrecipe|120|Steel Axe|36}}
{{detrecipe|160|Slime Sludge|4500}}
{{detrecipe|160|Boring Brick|4500}}
{{detrecipe|120|Distilled Water|96}}
{{detrecipe|40|Redox Salts|450}}
{{detrecipe|3|Dense Water|7}}
|tot=
{{detrecipe/totals|Black Lense|10}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|75000}}
{{detrecipe/totals|Redox Salts|450}}
{{detrecipe/totals|Nuget Cake|18}}
{{detrecipe/totals|Leather Hide|15000}}
{{detrecipe/totals|Forest Fibres|15000}}
{{detrecipe/totals|Distilled Water|96}}
{{detrecipe/totals|Slime Sludge|4500}}
{{detrecipe/totals|Boring Brick|4500}}
}}
