{{InfoItem
|type=Helmet
|class=Warrior
|level=10
|str=7
|agi=2
|upgrade=2
|defence=11
|sellprice=1140
|notes= 
|order=242
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=21
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Helmet|quantity1=1
|resource2=Iron Bar|quantity2=15
|resource3=Copper Ore|quantity3=80
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Helmet|1}}
{{detrecipe|40|Copper Bar|20}}
{{detrecipe|40|Bean Slices|40}}
{{detrecipe|3|Iron Bar|15}}
{{detrecipe|3|Copper Ore|80}}
|tot=
{{detrecipe/totals|Iron Bar|15}}
{{detrecipe/totals|Copper Ore|80}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
