{{InfoItem
|type=Hatchet
|class=All
|level=17
|wis=8
|luck=4
|upgrade=2
|skill=Choppin
|skillpower=14
|sellprice=191375
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=11
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Dubloon|quantity1=5
|resource2=Crabby Cakey|quantity2=2000
|resource3=Iron Hatchet|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Dubloon|5}}
{{detrecipe|3|Crabby Cakey|2000}}
{{detrecipe|3|Iron Hatchet|3}}
{{detrecipe|40|Jungle Logs|750}}
{{detrecipe|40|Boring Brick|375}}
|tot=
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|750}}
{{detrecipe/totals|Boring Brick|375}}
}}
