{{InfoItem
|type=Shirt
|class=All
|level=1
|upgrade=5
|defence=5
|sellprice=2924
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Orange Tee|5}}
{{detrecipe|40|Spore Cap|30}}
{{detrecipe|40|Oak Logs|15}}
{{detrecipe|3|Blue Tee|2}}
{{detrecipe|40|Orange Tee|2}}
{{detrecipe|80|Spore Cap|12}}
{{detrecipe|80|Oak Logs|6}}
{{detrecipe|40|Spore Cap|50}}
{{detrecipe|40|Oak Logs|100}}
{{detrecipe|3|Purple Tee|2}}
{{detrecipe|40|Orange Tee|2}}
{{detrecipe|80|Spore Cap|12}}
{{detrecipe|80|Oak Logs|6}}
{{detrecipe|40|Red Spore Cap|80}}
{{detrecipe|40|Bleach Logs|200}}
{{detrecipe|3|Green Tee|2}}
{{detrecipe|40|Spore Tee|2}}
{{detrecipe|40|Orange Tee|2}}
{{detrecipe|80|Spore Cap|12}}
{{detrecipe|80|Oak Logs|6}}
{{detrecipe|40|Thread|300}}
|tot=
{{detrecipe/totals|Spore Cap|116}}
{{detrecipe/totals|Oak Logs|133}}
{{detrecipe/totals|Red Spore Cap|80}}
{{detrecipe/totals|Bleach Logs|200}}
{{detrecipe/totals|Spore Tee|2}}
{{detrecipe/totals|Thread|300}}
}}
