{{InfoItem
|type=Fish
|description=Sorry gamer, but this material isn't in the game yet! You'll have to wait for the next update to get it. 
|sellprice=84
|source=[[Smithing]], [[Troll]], [[Chaotic Troll]], [[Chaotic Troll]], [[Fishing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=64
|levelreq=111
|expgiven=1000000
|recipefrom=Start
|resource1=Copper Ore|quantity1=6
|resource2=Copper Ore|quantity2=22
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Ore|6}}
{{detrecipe|3|Copper Ore|22}}
|tot=
{{detrecipe/totals|Copper Ore|28}}
}}
{{detdrops/head}}
{{detdrops|[[Troll]]|0.3|2}}
{{detdrops|[[Chaotic Troll]]|0.1|2}}
{{detdrops|[[Chaotic Troll]]|0.002|2}}
|}