{{InfoItem
|type=Fishing Rod
|class=All
|level=40
|str=15
|upgrade=4
|skill=Fishing
|skillpower=36
|sellprice=3651859
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=37
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Spontaneity Salts|quantity1=200
|resource2=Minervowl|quantity2=3
|resource3=Dementia Rod for Fishing|quantity3=2
|resource4=Dense Water|quantity4=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spontaneity Salts|200}}
{{detrecipe|3|Minervowl|3}}
{{detrecipe|3|Dementia Rod for Fishing|2}}
{{detrecipe|40|Dementia Bar|600}}
{{detrecipe|40|Redox Salts|100}}
{{detrecipe|40|Plat Fishing Rod|4}}
{{detrecipe|80|Bloach|8000}}
{{detrecipe|80|Platinum Bar|3200}}
{{detrecipe|80|Gold Fishing Rod|8}}
{{detrecipe|120|Hermit Can|20000}}
{{detrecipe|120|Leather Hide|8000}}
{{detrecipe|120|Iron Fishing Rod|24}}
{{detrecipe|160|Iron Bar|7200}}
{{detrecipe|160|Hermit Can|15600}}
{{detrecipe|160|Distilled Water|72}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Spontaneity Salts|200}}
{{detrecipe/totals|Minervowl|3}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Bloach|8000}}
{{detrecipe/totals|Platinum Bar|3200}}
{{detrecipe/totals|Hermit Can|35600}}
{{detrecipe/totals|Leather Hide|8000}}
{{detrecipe/totals|Iron Bar|7200}}
{{detrecipe/totals|Distilled Water|72}}
}}
