{{InfoItem
|type=Fishing Rod
|class=All
|level=25
|str=9
|upgrade=3
|skill=Fishing
|skillpower=25
|speed=5
|sellprice=508400
|setname = Platinum
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bloach|2000}}
{{detrecipe|3|Platinum Bar|800}}
{{detrecipe|3|Gold Fishing Rod|1}}
{{detrecipe|40|Hermit Can|2500}}
{{detrecipe|40|Leather Hide|1000}}
{{detrecipe|40|Iron Fishing Rod|1}}
{{detrecipe|80|Iron Bar|300}}
{{detrecipe|80|Hermit Can|650}}
{{detrecipe|80|Distilled Water|3}}
|tot=
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|3150}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Distilled Water|3}}
}}
