{{InfoItem
|type=Fishing Rod
|class=All
|level=33
|str=12
|upgrade=3
|skill=Fishing
|skillpower=30
|sellprice=1815800
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=13
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Bar|quantity1=300
|resource2=Redox Salts|quantity2=50
|resource3=Plat Fishing Rod|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Bar|300}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Plat Fishing Rod|2}}
{{detrecipe|40|Bloach|4000}}
{{detrecipe|40|Platinum Bar|1600}}
{{detrecipe|40|Gold Fishing Rod|4}}
{{detrecipe|80|Hermit Can|10000}}
{{detrecipe|80|Leather Hide|4000}}
{{detrecipe|80|Iron Fishing Rod|12}}
{{detrecipe|120|Iron Bar|3600}}
{{detrecipe|120|Hermit Can|7800}}
{{detrecipe|120|Distilled Water|36}}
|tot=
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|4000}}
{{detrecipe/totals|Platinum Bar|1600}}
{{detrecipe/totals|Hermit Can|17800}}
{{detrecipe/totals|Leather Hide|4000}}
{{detrecipe/totals|Iron Bar|3600}}
{{detrecipe/totals|Distilled Water|36}}
}}
