{{InfoItem
|type=Fishing Rod
|class=All
|level=15
|str=6
|luck=4
|upgrade=3
|skill=Fishing
|skillpower=19
|sellprice=138200
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=13
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Hermit Can|quantity1=2500
|resource2=Leather Hide|quantity2=1000
|resource3=Iron Fishing Rod|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Hermit Can|2500}}
{{detrecipe|3|Leather Hide|1000}}
{{detrecipe|3|Iron Fishing Rod|3}}
{{detrecipe|40|Iron Bar|900}}
{{detrecipe|40|Hermit Can|1950}}
{{detrecipe|40|Distilled Water|9}}
|tot=
{{detrecipe/totals|Hermit Can|4450}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|900}}
{{detrecipe/totals|Distilled Water|9}}
}}
