{{InfoItem
|type=Fishing Rod
|class=All
|level=15
|str=6
|luck=4
|upgrade=3
|skill=Fishing
|skillpower=19
|speed=4
|sellprice=104400
|setname = Gold
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Hermit Can|2500}}
{{detrecipe|3|Leather Hide|1000}}
{{detrecipe|3|Iron Fishing Rod|1}}
{{detrecipe|40|Iron Bar|300}}
{{detrecipe|40|Hermit Can|650}}
{{detrecipe|40|Distilled Water|3}}
|tot=
{{detrecipe/totals|Hermit Can|3150}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Distilled Water|3}}
}}
