{{InfoItem
|type=Fishing Rod
|class=All
|level=9
|str=4
|wis=1
|upgrade=2
|skill=Fishing
|skillpower=13
|sellprice=16900
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=77
|levelreq=16
|expgiven=750
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=300
|resource2=Hermit Can|quantity2=650
|resource3=Distilled Water|quantity3=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|300}}
{{detrecipe|3|Hermit Can|650}}
{{detrecipe|3|Distilled Water|3}}
|tot=
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Hermit Can|650}}
{{detrecipe/totals|Distilled Water|3}}
}}
