{{InfoItem
|type=Golden Food
|description=Increases your Total Defence. Golden foods are never consumed
|sellprice=350
|source=[[Colosseum/Sandstone#Golden Chest|Sandstone Golden Chest]], [[SuperDropTable2]], [[Picnic Stowaway#The Last Supper, at Least for Today!|The Last Supper, at Least for Today!]], [[Picnic Stowaway#Don't Desert the Dessert|Don't Desert the Dessert]], [[Picnic Stowaway#A Midnight Snack|A Midnight Snack]]
|notes= 
}}
{{gfoodbonus|30|Increases your Total Defence by [%.}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0018|1}}
{{detdrops|[[Sandy Pot]]|0.000009|1}}
{{detdrops|[[Mimic]]|0.000009600000000000001|1}}
{{detdrops|[[Crabcake]]|0.0000108|1}}
{{detdrops|[[Biggie Hours]]|0.0015|1}}
{{detdrops|[[Efaunt]]|0.003|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.003|1}}
{{detdrops|[[Crystal Crabal]]|0.0015|1}}
{{detdrops|[[Dig Doug]]|0.000009600000000000001|1}}
{{detdrops|[[Mafioso]]|0.000009600000000000001|1}}
{{detdrops|[[Sand Castle]]|0.000010500000000000001|1}}
{{detdrops|[[Pincermin]]|0.0000111|1}}
{{detdrops|[[Mashed Potato]]|0.0000117|1}}
{{detdrops|[[Efaunt]]|0.003|2}}
{{detdrops|[[Chaotic Efaunt]]|0.003|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.003|1}}
{{detdrops|[[Crystal Crabal]]|0.0012000000000000001|1}}
{{detdrops|[[Tyson]]|0.000009600000000000001|1}}
{{detdrops|[[Moonmoon]]|0.000010500000000000001|1}}
{{detdrops|[[Sand Giant]]|0.0000111|1}}
{{detdrops|[[Snelbie]]|0.0000117|1}}
{{detdrops|[[Efaunt]]|0.003|2}}
{{detdrops|[[Chaotic Efaunt]]|0.003|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.003|1}}
{{detdrops|[[Crystal Crabal]]|0.0018|1}}
{{detdrops|[[Small Fish]]|0.000036|1}}
{{detdrops|[[Goldfish]]|0.000036|1}}
{{detdrops|[[Hermit Can]]|0.000036|1}}
{{detdrops|[[Jellyfish]]|0.000036|1}}
{{detdrops|[[Bloach]]|0.000036|1}}
{{detdrops|[[Palm Tree]]|0.000044999999999999996|2}}
{{detdrops|[[Crystal Crabal]]|0.0015|1}}
{{detdrops|[[Flies]]|0.000044999999999999996|1}}
{{detdrops|[[Butterflies]]|0.000044999999999999996|1}}
{{detdrops|[[Sentient Cereal]]|0.000044999999999999996|1}}
{{detdrops|[[Fruitflies]]|0.000044999999999999996|1}}
{{detdrops|[[Sandstone Golden Chest]]|0.5|1}}
|}