{{InfoItem
|type=Golden Food
|description=Increases Skill EXP earned from all skills. Golden foods are never consumed.
|sellprice=100
|order=592
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.0018|1}}
{{detdrops|[[Sheepie]]|0.0000075|1}}
{{detdrops|[[Frost Flake]]|0.000008400000000000001|1}}
{{detdrops|[[Sir Stache]]|0.000009299999999999999|1}}
{{detdrops|[[Xylobone]]|0.00003|1}}
{{detdrops|[[Chizoar]]|0.003|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.003|1}}
{{detdrops|[[Crystal Cattle]]|0.0015|1}}
{{detdrops|[[Bloque]]|0.0000075|1}}
{{detdrops|[[Mamooth]]|0.0000081|1}}
{{detdrops|[[Snowman]]|0.0000087|1}}
{{detdrops|[[Penguin]]|0.000009299999999999999|1}}
{{detdrops|[[Thermister]]|0.0000099|1}}
{{detdrops|[[Chizoar]]|0.003|2}}
{{detdrops|[[Chaotic Chizoar]]|0.003|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.003|1}}
{{detdrops|[[Crystal Cattle]]|0.0012000000000000001|1}}
{{detdrops|[[Dedotated Ram]]|0.000010199999999999999|1}}
{{detdrops|[[Quenchie]]|0.0000075|1}}
{{detdrops|[[Cryosnake]]|0.000008400000000000001|1}}
{{detdrops|[[Bop Box]]|0.000009|1}}
{{detdrops|[[Neyeptune]]|0.000009600000000000001|1}}
{{detdrops|[[Bloodbone]]|0.000015|1}}
{{detdrops|[[Chizoar]]|0.003|2}}
{{detdrops|[[Chaotic Chizoar]]|0.003|2}}
{{detdrops|[[Blighted Chizoar]]|0.003|2}}
{{detdrops|[[Chillsnap Golden Chest]]|0.003|1}}
{{detdrops|[[Crystal Cattle]]|0.0018|1}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.000026700000000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.000026700000000000002|1}}
{{detdrops|[[Crystal Cattle]]|0.0015|1}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.000044999999999999996|1}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.000044999999999999996|1}}
{{detdrops|[[Chillsnap Silver Chest]]|0.5|1}}
|}
{{gfoodbonus|18|Increases Skill EXP earned from all skills by [%.}}
