{{InfoItem
|type=Health Food
|description=Auto-Used when your health goes below 50%. Restores 50 HP. Has a 30 second Cooldown. 
|sellprice=7
|source=[[Vendors#Blunder Hills|Blunder Hills Vendors]], [[Vendors#Encroaching Forest Villas|Encroaching Forest Villas Vendors]], [[DropTable2]]
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=2|vendor=Blunder Hills|stock=750|buyprice=28}}
{{Vendoritem|number=1|vendor=Encroaching Forest Villas|stock=1000|buyprice=28}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.175|15}}
{{detdrops|[[Slime]]|0.0014|15}}
{{detdrops|[[Baby Boa]]|0.0017499999999999998|15}}
{{detdrops|[[Carrotman]]|0.0021|15}}
{{detdrops|[[Baba Yaga]]|0.35|15}}
{{detdrops|[[Amarok]]|0.35|30}}
{{detdrops|[[Chaotic Amarok]]|0.35|60}}
{{detdrops|[[Dewdrop Silver Chest]]|0.35|15}}
|}