{{InfoItem
|type=Health Food
|description=Auto-Used when your health goes below 50%. Restores 20 HP. Has a 30 second Cooldown. 
|sellprice=2
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.15|10}}
{{detdrops|[[Green Mushroom]]|0.00075|10}}
{{detdrops|[[Red Mushroom]]|0.0013|10}}
{{detdrops|[[Frog]]|0.00095|10}}
{{detdrops|[[Bored Bean]]|0.001125|10}}
{{detdrops|[[Baba Yaga]]|0.25|20}}
{{detdrops|[[Amarok]]|0.25|20}}
{{detdrops|[[Chaotic Amarok]]|0.25|40}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.25|10}}
{{detdrops|[[Green Mushroom]]|0.005|3}}
|}
