{{InfoItem
|type=Boost Food
|description=Increases Base Dmg by 10. 15% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. 
|sellprice=5
|notes= 
|order=548
}}
{{Vendoritem/head}}
{{Vendoritem|number=6|vendor=Blunder Hills|stock=400|buyprice=20}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.05|5}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0008|5}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.0008500000000000001|5}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0009|5}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.00095|5}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.00102|5}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.00106|5}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0010500000000000002|10}}
{{detdrops|[[Crystal Crabal]]|0.035|5}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0010500000000000002|5}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0010500000000000002|5}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0010500000000000002|5}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0010500000000000002|5}}
|}