{{InfoItem
|type=Boost Food
|description=Increases Base HP by 250. 3% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. 
|sellprice=200
|order=552
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=11|vendor=Frostbite Towndra|stock=20000|buyprice=800}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.16000000000000003|25}}
{{detdrops|[[Tyson]]|0.00128|25}}
{{detdrops|[[Moonmoon]]|0.0014000000000000002|25}}
{{detdrops|[[Sand Giant]]|0.0014800000000000002|25}}
{{detdrops|[[Snelbie]]|0.00156|25}}
{{detdrops|[[Efaunt]]|0.4|50}}
{{detdrops|[[Chaotic Efaunt]]|0.4|50}}
{{detdrops|[[Gilded Efaunt]]|0.4|50}}
{{detdrops|[[Sandstone Golden Chest]]|0.4|25}}
|}
