{{InfoItem
|type=Boost Food
|description=Increases Base Dmg by 10. 15% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. 
|sellprice=5
|source=[[Vendors#Blunder Hills|Blunder Hills Vendors]], [[DropTable5]], [[DropTable11]], [[DropTable12]]
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=6|vendor=Blunder Hills|stock=400|buyprice=20}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.05|5}}
{{detdrops|[[Oak Tree]]|0.0008|5}}
{{detdrops|[[Birch Tree]]|0.0008500000000000001|5}}
{{detdrops|[[Jungle Tree]]|0.0009|5}}
{{detdrops|[[Forest Tree]]|0.00095|5}}
{{detdrops|[[Stump Tree]]|0.00102|5}}
{{detdrops|[[Toilet Tree]]|0.00106|5}}
{{detdrops|[[Palm Tree]]|0.0010500000000000002|10}}
{{detdrops|[[Crystal Crabal]]|0.035|5}}
{{detdrops|[[Flies]]|0.0010500000000000002|5}}
{{detdrops|[[Butterflies]]|0.0010500000000000002|5}}
{{detdrops|[[Sentient Cereal]]|0.0010500000000000002|5}}
{{detdrops|[[Fruitflies]]|0.0010500000000000002|5}}
{{detdrops|[[Frigid Soul]]|0.0010500000000000002|5}}
{{detdrops|[[Squiddy Soul]]|0.0010500000000000002|5}}
{{detdrops|[[Bandit Bob]]|0.0010500000000000002|5}}
|}