{{InfoItem
|type=Health Food
|description=Auto-Used when your health goes below 50%. Restores 125 HP. Has a 30 second Cooldown. 
|sellprice=20
|source=[[Baby Boa]], [[Carrotman]], [[Vendors#Blunder Hills|Blunder Hills Vendors]], [[Vendors#Encroaching Forest Villas|Encroaching Forest Villas Vendors]], [[DropTable3]]
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=3|vendor=Blunder Hills|stock=750|buyprice=80}}
{{Vendoritem|number=2|vendor=Encroaching Forest Villas|stock=1000|buyprice=80}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.168|15}}
{{detdrops|[[Glublin]]|0.00168|15}}
{{detdrops|[[Wode Board]]|0.0018899999999999998|15}}
{{detdrops|[[Gigafrog]]|0.0021|15}}
{{detdrops|[[Baba Yaga]]|0.42|7.5}}
{{detdrops|[[Dr Defecaus]]|0.42|30}}
{{detdrops|[[Amarok]]|0.42|30}}
{{detdrops|[[Chaotic Amarok]]|0.42|60}}
{{detdrops|[[Radiant Amarok]]|0.42|30}}
{{detdrops|[[Dewdrop Golden Chest]]|0.42|15}}
{{detdrops|[[Baby Boa]]|0.005|3}}
{{detdrops|[[Carrotman]]|0.006|4}}
|}