{{InfoItem
|type=Boost Food
|description=Boosts Mana Regen Rate by 17% 35% chance to be consumed every 100% Mana Regenerated. Must be equipped in a Food Slot to give its bonus. 
|sellprice=25
|source=[[DropTable3]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.1|10}}
{{detdrops|[[Glublin]]|0.001|10}}
{{detdrops|[[Wode Board]]|0.001125|10}}
{{detdrops|[[Gigafrog]]|0.00125|10}}
{{detdrops|[[Baba Yaga]]|0.25|5.0}}
{{detdrops|[[Dr Defecaus]]|0.25|20}}
{{detdrops|[[Amarok]]|0.25|20}}
{{detdrops|[[Chaotic Amarok]]|0.25|40}}
{{detdrops|[[Dewdrop Golden Chest]]|0.25|10}}
|}