{{InfoItem
|type=Boost Food
|description=Increases Base Dmg by 100. 10% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. 
|sellprice=150
|source=[[Vendors#Frostbite Towndra|Frostbite Towndra Vendors]], [[DropTable14]]
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=9|vendor=Frostbite Towndra|stock=20000|buyprice=600}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.09|25}}
{{detdrops|[[Sheepie]]|0.000375|25}}
{{detdrops|[[Frost Flake]]|0.00041999999999999996|25}}
{{detdrops|[[Sir Stache]]|0.00046499999999999997|25}}
{{detdrops|[[Xylobone]]|0.0015|25}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.15|25}}
|}