{{InfoItem
|type=Monster Drop
|description=Imagine if humans had legs like this. Actually, it would be better if you didn't, unless you want nightmares about humans violently jumping at you from 20 feet away. 
|sellprice=5
|source=[[Starfire]], [[Dreadlo]], [[Godshard]], [[Alien Tree]], [[Fly Nest]], [[Butterfly Bar]], [[Sentient Bowl]], [[Grocery Bag]], [[Snowden]], [[Icicle Nest]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Starfire]]|0.4|2}}
{{detdrops|[[Dreadlo]]|0.4|2}}
{{detdrops|[[Godshard]]|0.4|2}}
{{detdrops|[[Alien Tree]]|0.015|2}}
{{detdrops|[[Fly Nest]]|0.|2}}
{{detdrops|[[Butterfly Bar]]|0.|2}}
{{detdrops|[[Sentient Bowl]]|0.|2}}
{{detdrops|[[Grocery Bag]]|0.|2}}
{{detdrops|[[Snowden]]|0.|2}}
{{detdrops|[[Icicle Nest]]|0.|2}}
|}