{{Fishingaccessory
|type=Fishing Accessory
|description=Hold down to add this accessory to it to your fishing toolkit, where it can be accessed by all characters! 
|depth3=17
|depth4=5
|fishingspeed=3
|fishingpower=10
|sellprice=50
|source=[[DropTable20]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.000075|1}}
{{detdrops|[[Soda Can]]|0.000000405|1}}
{{detdrops|[[Flying Worm]]|0.00000037499999999999996|1}}
{{detdrops|[[Gelatinous Cuboid]]|0.0000004349999999999999|1}}
{{detdrops|[[Choccie]]|0.00000046499999999999994|1}}
{{detdrops|[[Biggole Wurm]]|0.0000004949999999999999|1}}
{{detdrops|[[Massive Troll]]|0.00015|2}}
{{detdrops|[[Chaotic Troll]]|0.00015|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.00015|2}}
{{detdrops|[[Astro Silver Chest]]|0.00015|1}}
|}