{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=40
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Flycicle|quantity1=35000
|resource2=Big Bug Pouch|quantity2=2
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Bugs
|level=70
|sellprice=2735620
|order=888
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Flycicle|35000}}
{{detrecipe|3|Big Bug Pouch|2}}
{{detrecipe|40|Mosquisnow|20000}}
{{detrecipe|40|Sizable Bug Pouch|4}}
{{detrecipe|80|Fruitfly|30000}}
{{detrecipe|80|Average Bug Pouch|4}}
{{detrecipe|120|Cramped Bug Pouch|8}}
{{detrecipe|160|Fly|1440}}
{{detrecipe|120|Small Bug Pouch|4}}
{{detrecipe|160|Butterfly|1700}}
{{detrecipe|160|Distilled Water|8}}
{{detrecipe|120|Butterfly|8400}}
|tot=
{{detrecipe/totals|Flycicle|35000}}
{{detrecipe/totals|Mosquisnow|20000}}
{{detrecipe/totals|Fruitfly|30000}}
{{detrecipe/totals|Butterfly|10100}}
{{detrecipe/totals|Fly|1440}}
{{detrecipe/totals|Distilled Water|8}}
}}
