{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Logs, Leaves
|level=30
|sellprice=24720
|order=851
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=12
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Choppin Pouch|quantity1=2
|resource2=Small Choppin Pouch|quantity2=1
|resource3=Forest Fibres|quantity3=2100
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Choppin Pouch|2}}
{{detrecipe|40|Oak Logs|300}}
{{detrecipe|40|Trusty Nails|60}}
{{detrecipe|3|Small Choppin Pouch|1}}
{{detrecipe|40|Bleach Logs|800}}
{{detrecipe|3|Forest Fibres|2100}}
|tot=
{{detrecipe/totals|Forest Fibres|2100}}
{{detrecipe/totals|Oak Logs|300}}
{{detrecipe/totals|Trusty Nails|60}}
{{detrecipe/totals|Bleach Logs|800}}
}}
