{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Health Food, Boost Food, Golden Food
|sellprice=162770
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=37
|levelreq=28
|expgiven=28000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Meat Pie|quantity1=9
|resource2=Nuget Cake|quantity2=4
|resource3=Average Food Pouch|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Meat Pie|9}}
{{detrecipe|3|Nuget Cake|4}}
{{detrecipe|3|Average Food Pouch|2}}
{{detrecipe|40|Cramped Food Pouch|14}}
{{detrecipe|80|Nomwich|1050}}
{{detrecipe|80|Hot Dog|350}}
{{detrecipe|80|Oak Logs|840}}
{{detrecipe|80|Copper Bar|210}}
{{detrecipe|40|Meat Pie|500}}
{{detrecipe|40|Icing Ironbite|1200}}
{{detrecipe|80|Iron Ore|6000}}
{{detrecipe|80|Small Mana Potion|2400}}
{{detrecipe|40|Saucy Logfries|1200}}
{{detrecipe|80|Jungle Logs|7200}}
{{detrecipe|80|Small Life Potion|3600}}
|tot=
{{detrecipe/totals|Golden Meat Pie|9}}
{{detrecipe/totals|Nuget Cake|4}}
{{detrecipe/totals|Meat Pie|500}}
{{detrecipe/totals|Nomwich|1050}}
{{detrecipe/totals|Hot Dog|350}}
{{detrecipe/totals|Oak Logs|840}}
{{detrecipe/totals|Copper Bar|210}}
{{detrecipe/totals|Iron Ore|6000}}
{{detrecipe/totals|Small Mana Potion|2400}}
{{detrecipe/totals|Jungle Logs|7200}}
{{detrecipe/totals|Small Life Potion|3600}}
}}
