{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Bugs
|sellprice=2926500
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=40
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Flycicle|quantity1=35000
|resource2=Big Bug Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Flycicle|35000}}
{{detrecipe|3|Big Bug Pouch|2}}
{{detrecipe|40|Mosquisnow|20000}}
{{detrecipe|40|Sizable Bug Pouch|4}}
{{detrecipe|80|Fruitfly|27000}}
{{detrecipe|80|Average Bug Pouch|12}}
{{detrecipe|120|Cramped Bug Pouch|60}}
{{detrecipe|160|Fly|10800}}
{{detrecipe|120|Small Bug Pouch|36}}
{{detrecipe|160|Butterfly|15300}}
{{detrecipe|160|Distilled Water|72}}
{{detrecipe|120|Butterfly|19200}}
|tot=
{{detrecipe/totals|Flycicle|35000}}
{{detrecipe/totals|Mosquisnow|20000}}
{{detrecipe/totals|Fruitfly|27000}}
{{detrecipe/totals|Butterfly|34500}}
{{detrecipe/totals|Fly|10800}}
{{detrecipe/totals|Distilled Water|72}}
}}
