{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Monster Parts, Smithing Production Items
|level=70
|sellprice=34133540
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=46
|levelreq=44
|expgiven=250000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Audio Cord|quantity1=60000
|resource2=Black Lense|quantity2=3
|resource3=Big Materials Pouch|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Audio Cord|60000}}
{{detrecipe|3|Black Lense|3}}
{{detrecipe|3|Big Materials Pouch|2}}
{{detrecipe|40|Sticky Stick|30000}}
{{detrecipe|40|Ice Age 3|6}}
{{detrecipe|40|Sizable Materials Pouch|4}}
{{detrecipe|80|Golden Plop|12}}
{{detrecipe|80|Woodular Circle|16}}
{{detrecipe|80|Average Material Pouch|8}}
{{detrecipe|120|Cramped Material Pouch|56}}
{{detrecipe|160|Trusty Nails|4480}}
{{detrecipe|160|Frog Leg|2240}}
{{detrecipe|160|Bean Slices|1680}}
{{detrecipe|120|Glass Shard|8}}
{{detrecipe|120|Chain Link|10000}}
|tot=
{{detrecipe/totals|Audio Cord|60000}}
{{detrecipe/totals|Black Lense|3}}
{{detrecipe/totals|Sticky Stick|30000}}
{{detrecipe/totals|Ice Age 3|6}}
{{detrecipe/totals|Golden Plop|12}}
{{detrecipe/totals|Woodular Circle|16}}
{{detrecipe/totals|Glass Shard|8}}
{{detrecipe/totals|Chain Link|10000}}
{{detrecipe/totals|Trusty Nails|4480}}
{{detrecipe/totals|Frog Leg|2240}}
{{detrecipe/totals|Bean Slices|1680}}
}}
