{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Fish
|level=70
|sellprice=1445880
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=38
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Bloach|quantity1=50000
|resource2=Big Fish Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bloach|50000}}
{{detrecipe|3|Big Fish Pouch|2}}
{{detrecipe|40|Crescent Scorpie|8}}
{{detrecipe|40|Redox Salts|100}}
{{detrecipe|40|Sizable Fish Pouch|4}}
{{detrecipe|80|Bloach|10000}}
{{detrecipe|80|Average Fish Pouch|12}}
{{detrecipe|120|Cramped Fish Pouch|60}}
{{detrecipe|160|Goldfish|10800}}
{{detrecipe|120|Small Fish Pouch|24}}
{{detrecipe|160|Hermit Can|10200}}
{{detrecipe|160|Distilled Water|48}}
{{detrecipe|120|Hermit Can|18000}}
|tot=
{{detrecipe/totals|Bloach|60000}}
{{detrecipe/totals|Crescent Scorpie|8}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Hermit Can|28200}}
{{detrecipe/totals|Goldfish|10800}}
{{detrecipe/totals|Distilled Water|48}}
}}
