{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Fish
|sellprice=148275
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=34
|levelreq=27
|expgiven=17000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Bloach|quantity1=2500
|resource2=Average Fish Pouch|quantity2=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bloach|2500}}
{{detrecipe|3|Average Fish Pouch|3}}
{{detrecipe|40|Cramped Fish Pouch|15}}
{{detrecipe|80|Goldfish|2700}}
{{detrecipe|40|Small Fish Pouch|9}}
{{detrecipe|80|Hermit Can|3825}}
{{detrecipe|80|Distilled Water|18}}
{{detrecipe|40|Hermit Can|4500}}
|tot=
{{detrecipe/totals|Bloach|2500}}
{{detrecipe/totals|Hermit Can|8325}}
{{detrecipe/totals|Goldfish|2700}}
{{detrecipe/totals|Distilled Water|18}}
}}
