{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Fish
|sellprice=301590
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=14
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Crescent Scorpie|quantity1=4
|resource2=Redox Salts|quantity2=50
|resource3=Sizable Fish Pouch|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Crescent Scorpie|4}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Sizable Fish Pouch|2}}
{{detrecipe|40|Bloach|5000}}
{{detrecipe|40|Average Fish Pouch|6}}
{{detrecipe|80|Cramped Fish Pouch|30}}
{{detrecipe|120|Goldfish|5400}}
{{detrecipe|80|Small Fish Pouch|18}}
{{detrecipe|120|Hermit Can|7650}}
{{detrecipe|120|Distilled Water|36}}
{{detrecipe|80|Hermit Can|9000}}
|tot=
{{detrecipe/totals|Crescent Scorpie|4}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|5000}}
{{detrecipe/totals|Hermit Can|16650}}
{{detrecipe/totals|Goldfish|5400}}
{{detrecipe/totals|Distilled Water|36}}
}}
