{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Bugs
|sellprice=221625
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=36
|levelreq=27
|expgiven=17000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Fruitfly|quantity1=6750
|resource2=Average Bug Pouch|quantity2=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fruitfly|6750}}
{{detrecipe|3|Average Bug Pouch|3}}
{{detrecipe|40|Cramped Bug Pouch|15}}
{{detrecipe|80|Fly|2700}}
{{detrecipe|40|Small Bug Pouch|9}}
{{detrecipe|80|Butterfly|3825}}
{{detrecipe|80|Distilled Water|18}}
{{detrecipe|40|Butterfly|4800}}
|tot=
{{detrecipe/totals|Fruitfly|6750}}
{{detrecipe/totals|Butterfly|8625}}
{{detrecipe/totals|Fly|2700}}
{{detrecipe/totals|Distilled Water|18}}
}}
