{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Health Food, Boost Food, Golden Food
|level=50
|sellprice=2197000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slurpin Herm|1500}}
{{detrecipe|40|Hermit Can|7500}}
{{detrecipe|40|Average Strength Potion|3000}}
{{detrecipe|3|Buttered Toasted Butter|1500}}
{{detrecipe|40|Butterfly|7500}}
{{detrecipe|40|Kebab Sticks|1500}}
{{detrecipe|3|Yeti Ham|10000}}
|tot=
{{detrecipe/totals|Yeti Ham|10000}}
{{detrecipe/totals|Hermit Can|7500}}
{{detrecipe/totals|Average Strength Potion|3000}}
{{detrecipe/totals|Butterfly|7500}}
{{detrecipe/totals|Kebab Sticks|1500}}
}}
