{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Logs, Leaves
|sellprice=28500
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=12
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Choppin Pouch|quantity1=5
|resource2=Small Choppin Pouch|quantity2=3
|resource3=Forest Fibres|quantity3=1800
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Choppin Pouch|5}}
{{detrecipe|40|Oak Logs|750}}
{{detrecipe|40|Trusty Nails|150}}
{{detrecipe|3|Small Choppin Pouch|3}}
{{detrecipe|40|Bleach Logs|2400}}
{{detrecipe|3|Forest Fibres|1800}}
|tot=
{{detrecipe/totals|Forest Fibres|1800}}
{{detrecipe/totals|Oak Logs|750}}
{{detrecipe/totals|Trusty Nails|150}}
{{detrecipe/totals|Bleach Logs|2400}}
}}
