{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Bugs
|level=50
|sellprice=667810
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=16
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mosquisnow|quantity1=10000
|resource2=Sizable Bug Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mosquisnow|10000}}
{{detrecipe|3|Sizable Bug Pouch|2}}
{{detrecipe|40|Fruitfly|15000}}
{{detrecipe|40|Average Bug Pouch|2}}
{{detrecipe|80|Cramped Bug Pouch|4}}
{{detrecipe|120|Fly|720}}
{{detrecipe|80|Small Bug Pouch|2}}
{{detrecipe|120|Butterfly|850}}
{{detrecipe|120|Distilled Water|4}}
{{detrecipe|80|Butterfly|4200}}
|tot=
{{detrecipe/totals|Mosquisnow|10000}}
{{detrecipe/totals|Fruitfly|15000}}
{{detrecipe/totals|Butterfly|5050}}
{{detrecipe/totals|Fly|720}}
{{detrecipe/totals|Distilled Water|4}}
}}
