{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Health Food, Boost Food, Golden Food
|level=30
|sellprice=98200
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=19
|levelreq=18
|expgiven=2400
|recipefrom=Start
|resource1=Cramped Food Pouch|quantity1=2
|resource2=Meat Pie|quantity2=400
|resource3=Icing Ironbite|quantity3=700
|resource4=Saucy Logfries|quantity4=700
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Food Pouch|2}}
{{detrecipe|40|Nomwich|150}}
{{detrecipe|40|Hot Dog|50}}
{{detrecipe|40|Oak Logs|120}}
{{detrecipe|40|Copper Bar|30}}
{{detrecipe|3|Meat Pie|400}}
{{detrecipe|3|Icing Ironbite|700}}
{{detrecipe|40|Iron Ore|3500}}
{{detrecipe|40|Small Mana Potion|1400}}
{{detrecipe|3|Saucy Logfries|700}}
{{detrecipe|40|Jungle Logs|4200}}
{{detrecipe|40|Small Life Potion|2100}}
|tot=
{{detrecipe/totals|Meat Pie|400}}
{{detrecipe/totals|Nomwich|150}}
{{detrecipe/totals|Hot Dog|50}}
{{detrecipe/totals|Oak Logs|120}}
{{detrecipe/totals|Copper Bar|30}}
{{detrecipe/totals|Iron Ore|3500}}
{{detrecipe/totals|Small Mana Potion|1400}}
{{detrecipe/totals|Jungle Logs|4200}}
{{detrecipe/totals|Small Life Potion|2100}}
}}
