{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=16
|levelreq=17
|expgiven=1850
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Bug Pouch|quantity1=2
|resource2=Small Bug Pouch|quantity2=1
|resource3=Butterfly|quantity3=2100
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Bugs
|level=30
|sellprice=23905
|order=885
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Bug Pouch|2}}
{{detrecipe|40|Fly|360}}
{{detrecipe|3|Small Bug Pouch|1}}
{{detrecipe|40|Butterfly|425}}
{{detrecipe|40|Distilled Water|2}}
{{detrecipe|3|Butterfly|2100}}
|tot=
{{detrecipe/totals|Butterfly|2525}}
{{detrecipe/totals|Fly|360}}
{{detrecipe/totals|Distilled Water|2}}
}}
