{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=10
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Mining Pouch|quantity1=2
|resource2=Small Mining Pouch|quantity2=1
|resource3=Gold Ore|quantity3=2000
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Ores, Bars, Barrels
|level=30
|sellprice=31620
|order=837
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Mining Pouch|2}}
{{detrecipe|40|Copper Ore|240}}
{{detrecipe|3|Small Mining Pouch|1}}
{{detrecipe|40|Iron Ore|700}}
{{detrecipe|3|Gold Ore|2000}}
|tot=
{{detrecipe/totals|Gold Ore|2000}}
{{detrecipe/totals|Copper Ore|240}}
{{detrecipe/totals|Iron Ore|700}}
}}
