{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Monster Parts, Smithing Production Items
|sellprice=121160
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=38
|levelreq=30
|expgiven=41000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Plop|quantity1=3
|resource2=Woodular Circle|quantity2=4
|resource3=Average Material Pouch|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Plop|3}}
{{detrecipe|3|Woodular Circle|4}}
{{detrecipe|3|Average Material Pouch|2}}
{{detrecipe|40|Cramped Material Pouch|14}}
{{detrecipe|80|Trusty Nails|1120}}
{{detrecipe|80|Frog Leg|560}}
{{detrecipe|80|Bean Slices|420}}
{{detrecipe|40|Glass Shard|2}}
{{detrecipe|40|Chain Link|2500}}
|tot=
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Woodular Circle|4}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Chain Link|2500}}
{{detrecipe/totals|Trusty Nails|1120}}
{{detrecipe/totals|Frog Leg|560}}
{{detrecipe/totals|Bean Slices|420}}
}}
