{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Ores, Bars, Barrels
|sellprice=239100
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=30
|levelreq=24
|expgiven=9000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Platinum Ore|quantity1=6750
|resource2=Average Mining Pouch|quantity2=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Platinum Ore|6750}}
{{detrecipe|3|Average Mining Pouch|3}}
{{detrecipe|40|Cramped Mining Pouch|15}}
{{detrecipe|80|Copper Ore|1800}}
{{detrecipe|40|Small Mining Pouch|9}}
{{detrecipe|80|Iron Ore|6300}}
{{detrecipe|40|Gold Ore|4200}}
|tot=
{{detrecipe/totals|Platinum Ore|6750}}
{{detrecipe/totals|Gold Ore|4200}}
{{detrecipe/totals|Copper Ore|1800}}
{{detrecipe/totals|Iron Ore|6300}}
}}
