{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Logs, Leaves
|sellprice=1041000
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=12
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Tundra Logs|quantity1=20000
|resource2=Sizable Choppin Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tundra Logs|20000}}
{{detrecipe|3|Sizable Choppin Pouch|2}}
{{detrecipe|40|Tropilogs|13500}}
{{detrecipe|40|Average Choppin Pouch|6}}
{{detrecipe|80|Cramped Choppin Pouch|30}}
{{detrecipe|120|Oak Logs|4500}}
{{detrecipe|120|Trusty Nails|900}}
{{detrecipe|80|Small Choppin Pouch|18}}
{{detrecipe|120|Bleach Logs|14400}}
{{detrecipe|80|Forest Fibres|10800}}
|tot=
{{detrecipe/totals|Tundra Logs|20000}}
{{detrecipe/totals|Tropilogs|13500}}
{{detrecipe/totals|Forest Fibres|10800}}
{{detrecipe/totals|Oak Logs|4500}}
{{detrecipe/totals|Trusty Nails|900}}
{{detrecipe/totals|Bleach Logs|14400}}
}}
