{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Logs, Leaves
|level=50
|sellprice=949440
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=12
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Tundra Logs|quantity1=20000
|resource2=Sizable Choppin Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tundra Logs|20000}}
{{detrecipe|3|Sizable Choppin Pouch|2}}
{{detrecipe|40|Tropilogs|15000}}
{{detrecipe|40|Average Choppin Pouch|2}}
{{detrecipe|80|Cramped Choppin Pouch|4}}
{{detrecipe|120|Oak Logs|600}}
{{detrecipe|120|Trusty Nails|120}}
{{detrecipe|80|Small Choppin Pouch|2}}
{{detrecipe|120|Bleach Logs|1600}}
{{detrecipe|80|Forest Fibres|4200}}
|tot=
{{detrecipe/totals|Tundra Logs|20000}}
{{detrecipe/totals|Tropilogs|15000}}
{{detrecipe/totals|Forest Fibres|4200}}
{{detrecipe/totals|Oak Logs|600}}
{{detrecipe/totals|Trusty Nails|120}}
{{detrecipe/totals|Bleach Logs|1600}}
}}
