{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Ores, Bars, Barrels
|sellprice=1090700
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=10
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Ore|quantity1=17500
|resource2=Sizable Mining Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Ore|17500}}
{{detrecipe|3|Sizable Mining Pouch|2}}
{{detrecipe|40|Platinum Ore|13500}}
{{detrecipe|40|Average Mining Pouch|6}}
{{detrecipe|80|Cramped Mining Pouch|30}}
{{detrecipe|120|Copper Ore|3600}}
{{detrecipe|80|Small Mining Pouch|18}}
{{detrecipe|120|Iron Ore|12600}}
{{detrecipe|80|Gold Ore|8400}}
|tot=
{{detrecipe/totals|Dementia Ore|17500}}
{{detrecipe/totals|Platinum Ore|13500}}
{{detrecipe/totals|Gold Ore|8400}}
{{detrecipe/totals|Copper Ore|3600}}
{{detrecipe/totals|Iron Ore|12600}}
}}
