{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Logs, Leaves
|level=70
|sellprice=3253200
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=36
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Wispy Lumber|quantity1=30000
|resource2=Big Choppin Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Wispy Lumber|30000}}
{{detrecipe|3|Big Choppin Pouch|2}}
{{detrecipe|40|Tundra Logs|40000}}
{{detrecipe|40|Sizable Choppin Pouch|4}}
{{detrecipe|80|Tropilogs|27000}}
{{detrecipe|80|Average Choppin Pouch|12}}
{{detrecipe|120|Cramped Choppin Pouch|60}}
{{detrecipe|160|Oak Logs|9000}}
{{detrecipe|160|Trusty Nails|1800}}
{{detrecipe|120|Small Choppin Pouch|24}}
{{detrecipe|160|Bleach Logs|19200}}
{{detrecipe|120|Forest Fibres|21600}}
|tot=
{{detrecipe/totals|Wispy Lumber|30000}}
{{detrecipe/totals|Tundra Logs|40000}}
{{detrecipe/totals|Tropilogs|27000}}
{{detrecipe/totals|Forest Fibres|21600}}
{{detrecipe/totals|Oak Logs|9000}}
{{detrecipe/totals|Trusty Nails|1800}}
{{detrecipe/totals|Bleach Logs|19200}}
}}
