{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Health Food, Boost Food, Golden Food
|level=30
|sellprice=97100
|setname = Average
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Meat Pie|400}}
{{detrecipe|3|Icing Ironbite|700}}
{{detrecipe|40|Iron Ore|3500}}
{{detrecipe|40|Small Mana Potion|1400}}
{{detrecipe|3|Saucy Logfries|700}}
{{detrecipe|40|Jungle Logs|4200}}
{{detrecipe|40|Small Life Potion|2100}}
|tot=
{{detrecipe/totals|Meat Pie|400}}
{{detrecipe/totals|Iron Ore|3500}}
{{detrecipe/totals|Small Mana Potion|1400}}
{{detrecipe/totals|Jungle Logs|4200}}
{{detrecipe/totals|Small Life Potion|2100}}
}}
