{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Logs, Leaves
|level=30
|sellprice=26100
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=12
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Choppin Pouch|quantity1=5
|resource2=Small Choppin Pouch|quantity2=2
|resource3=Forest Fibres|quantity3=1800
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Choppin Pouch|5}}
{{detrecipe|40|Oak Logs|750}}
{{detrecipe|40|Trusty Nails|150}}
{{detrecipe|3|Small Choppin Pouch|2}}
{{detrecipe|40|Bleach Logs|1600}}
{{detrecipe|3|Forest Fibres|1800}}
|tot=
{{detrecipe/totals|Forest Fibres|1800}}
{{detrecipe/totals|Oak Logs|750}}
{{detrecipe/totals|Trusty Nails|150}}
{{detrecipe/totals|Bleach Logs|1600}}
}}
