{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Logs, Leaves
|sellprice=220500
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=32
|levelreq=24
|expgiven=9000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Tropilogs|quantity1=6750
|resource2=Average Choppin Pouch|quantity2=3
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tropilogs|6750}}
{{detrecipe|3|Average Choppin Pouch|3}}
{{detrecipe|40|Cramped Choppin Pouch|15}}
{{detrecipe|80|Oak Logs|2250}}
{{detrecipe|80|Trusty Nails|450}}
{{detrecipe|40|Small Choppin Pouch|9}}
{{detrecipe|80|Bleach Logs|7200}}
{{detrecipe|40|Forest Fibres|5400}}
|tot=
{{detrecipe/totals|Tropilogs|6750}}
{{detrecipe/totals|Forest Fibres|5400}}
{{detrecipe/totals|Oak Logs|2250}}
{{detrecipe/totals|Trusty Nails|450}}
{{detrecipe/totals|Bleach Logs|7200}}
}}
