{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Fish
|sellprice=34425
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=14
|levelreq=17
|expgiven=1850
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Fish Pouch|quantity1=5
|resource2=Small Fish Pouch|quantity2=3
|resource3=Hermit Can|quantity3=1500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Fish Pouch|5}}
{{detrecipe|40|Goldfish|900}}
{{detrecipe|3|Small Fish Pouch|3}}
{{detrecipe|40|Hermit Can|1275}}
{{detrecipe|40|Distilled Water|6}}
{{detrecipe|3|Hermit Can|1500}}
|tot=
{{detrecipe/totals|Hermit Can|2775}}
{{detrecipe/totals|Goldfish|900}}
{{detrecipe/totals|Distilled Water|6}}
}}
