{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Fish
|level=30
|sellprice=29650
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=14
|levelreq=17
|expgiven=1850
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Fish Pouch|quantity1=5
|resource2=Small Fish Pouch|quantity2=2
|resource3=Hermit Can|quantity3=1500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Fish Pouch|5}}
{{detrecipe|40|Goldfish|900}}
{{detrecipe|3|Small Fish Pouch|2}}
{{detrecipe|40|Hermit Can|850}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Hermit Can|1500}}
|tot=
{{detrecipe/totals|Hermit Can|2350}}
{{detrecipe/totals|Goldfish|900}}
{{detrecipe/totals|Distilled Water|4}}
}}
