{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Monster Parts, Smithing Production Items
|sellprice=59650
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=20
|levelreq=18
|expgiven=2400
|recipefrom=Start
|resource1=Cramped Material Pouch|quantity1=7
|resource2=Glass Shard|quantity2=1
|resource3=Chain Link|quantity3=1250
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Material Pouch|7}}
{{detrecipe|40|Trusty Nails|560}}
{{detrecipe|40|Frog Leg|280}}
{{detrecipe|40|Bean Slices|210}}
{{detrecipe|3|Glass Shard|1}}
{{detrecipe|3|Chain Link|1250}}
|tot=
{{detrecipe/totals|Glass Shard|1}}
{{detrecipe/totals|Chain Link|1250}}
{{detrecipe/totals|Trusty Nails|560}}
{{detrecipe/totals|Frog Leg|280}}
{{detrecipe/totals|Bean Slices|210}}
}}
