{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Bugs
|sellprice=763250
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=16
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mosquisnow|quantity1=10000
|resource2=Sizable Bug Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mosquisnow|10000}}
{{detrecipe|3|Sizable Bug Pouch|2}}
{{detrecipe|40|Fruitfly|13500}}
{{detrecipe|40|Average Bug Pouch|6}}
{{detrecipe|80|Cramped Bug Pouch|30}}
{{detrecipe|120|Fly|5400}}
{{detrecipe|80|Small Bug Pouch|18}}
{{detrecipe|120|Butterfly|7650}}
{{detrecipe|120|Distilled Water|36}}
{{detrecipe|80|Butterfly|9600}}
|tot=
{{detrecipe/totals|Mosquisnow|10000}}
{{detrecipe/totals|Fruitfly|13500}}
{{detrecipe/totals|Butterfly|17250}}
{{detrecipe/totals|Fly|5400}}
{{detrecipe/totals|Distilled Water|36}}
}}
