{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Monster Parts, Smithing Production Items
|level=50
|sellprice=4301770
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=24
|levelreq=39
|expgiven=100000
|recipefrom=Start
|resource1=Sticky Stick|quantity1=15000
|resource2=Ice Age 3|quantity2=3
|resource3=Sizable Materials Pouch|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Sticky Stick|15000}}
{{detrecipe|3|Ice Age 3|3}}
{{detrecipe|3|Sizable Materials Pouch|2}}
{{detrecipe|40|Golden Plop|6}}
{{detrecipe|40|Woodular Circle|8}}
{{detrecipe|40|Average Material Pouch|4}}
{{detrecipe|80|Cramped Material Pouch|28}}
{{detrecipe|120|Trusty Nails|2240}}
{{detrecipe|120|Frog Leg|1120}}
{{detrecipe|120|Bean Slices|840}}
{{detrecipe|80|Glass Shard|4}}
{{detrecipe|80|Chain Link|5000}}
|tot=
{{detrecipe/totals|Sticky Stick|15000}}
{{detrecipe/totals|Ice Age 3|3}}
{{detrecipe/totals|Golden Plop|6}}
{{detrecipe/totals|Woodular Circle|8}}
{{detrecipe/totals|Glass Shard|4}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Trusty Nails|2240}}
{{detrecipe/totals|Frog Leg|1120}}
{{detrecipe/totals|Bean Slices|840}}
}}
