{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Ores, Bars, Barrels
|sellprice=3381400
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=34
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Ore|quantity1=25000
|resource2=Big Mining Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Ore|25000}}
{{detrecipe|3|Big Mining Pouch|2}}
{{detrecipe|40|Dementia Ore|35000}}
{{detrecipe|40|Sizable Mining Pouch|4}}
{{detrecipe|80|Platinum Ore|27000}}
{{detrecipe|80|Average Mining Pouch|12}}
{{detrecipe|120|Cramped Mining Pouch|60}}
{{detrecipe|160|Copper Ore|7200}}
{{detrecipe|120|Small Mining Pouch|36}}
{{detrecipe|160|Iron Ore|25200}}
{{detrecipe|120|Gold Ore|16800}}
|tot=
{{detrecipe/totals|Void Ore|25000}}
{{detrecipe/totals|Dementia Ore|35000}}
{{detrecipe/totals|Platinum Ore|27000}}
{{detrecipe/totals|Gold Ore|16800}}
{{detrecipe/totals|Copper Ore|7200}}
{{detrecipe/totals|Iron Ore|25200}}
}}
