{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Health Food, Boost Food, Golden Food
|sellprice=79650
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=19
|levelreq=18
|expgiven=2400
|recipefrom=Start
|resource1=Cramped Food Pouch|quantity1=7
|resource2=Meat Pie|quantity2=250
|resource3=Icing Ironbite|quantity3=600
|resource4=Saucy Logfries|quantity4=600
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Food Pouch|7}}
{{detrecipe|40|Nomwich|525}}
{{detrecipe|40|Hot Dog|175}}
{{detrecipe|40|Oak Logs|420}}
{{detrecipe|40|Copper Bar|105}}
{{detrecipe|3|Meat Pie|250}}
{{detrecipe|3|Icing Ironbite|600}}
{{detrecipe|40|Iron Ore|3000}}
{{detrecipe|40|Small Mana Potion|1200}}
{{detrecipe|3|Saucy Logfries|600}}
{{detrecipe|40|Jungle Logs|3600}}
{{detrecipe|40|Small Life Potion|1800}}
|tot=
{{detrecipe/totals|Meat Pie|250}}
{{detrecipe/totals|Nomwich|525}}
{{detrecipe/totals|Hot Dog|175}}
{{detrecipe/totals|Oak Logs|420}}
{{detrecipe/totals|Copper Bar|105}}
{{detrecipe/totals|Iron Ore|3000}}
{{detrecipe/totals|Small Mana Potion|1200}}
{{detrecipe/totals|Jungle Logs|3600}}
{{detrecipe/totals|Small Life Potion|1800}}
}}
