{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Critters
|sellprice=1376000
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=42
|levelreq=44
|expgiven=250000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Pingy|quantity1=30000
|resource2=Big Critter Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Pingy|30000}}
{{detrecipe|3|Big Critter Pouch|2}}
{{detrecipe|40|Mousey|20000}}
{{detrecipe|40|Sizable Critter Pouch|4}}
{{detrecipe|80|Crabbo|4000}}
{{detrecipe|80|Redox Salts|60}}
|tot=
{{detrecipe/totals|Pingy|30000}}
{{detrecipe/totals|Mousey|20000}}
{{detrecipe/totals|Crabbo|4000}}
{{detrecipe/totals|Redox Salts|60}}
}}
