{{InfoItem
|type=Circle Obol
|str=1
|misc=+0 0
|family=STR
|rarity=Bronze
|sellprice=1
|source=[[DropTable1]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]], [[Alchemy#Liquid Shop|Grand Obols]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0003779999999999999|1}}
{{detdrops|[[Green Mushroom]]|0.0000018899999999999997|1}}
{{detdrops|[[Red Mushroom]]|0.0000032759999999999992|1}}
{{detdrops|[[Frog]]|0.000002394|1}}
{{detdrops|[[Bored Bean]]|0.0000028349999999999995|1}}
{{detdrops|[[Baba Yaga]]|0.0006299999999999999|2}}
{{detdrops|[[Amarok]]|0.0006299999999999999|2}}
{{detdrops|[[Chaotic Amarok]]|0.0006299999999999999|4}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0006299999999999999|1}}
|}