{{InfoItem
|type=Circle Obol
|class=All
|misc=1% Xp From Monsters
|family=Experience
|rarity=Bronze
|sellprice=1
|setname = Bronze
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00007308|1}}
{{detdrops|[[Green Mushroom]]|0.00000036540000000000003|1}}
{{detdrops|[[Red Mushroom]]|0.00000063336|1}}
{{detdrops|[[Frog]]|0.00000046284000000000003|1}}
{{detdrops|[[Bored Bean]]|0.0000005481|1}}
{{detdrops|[[Baba Yaga]]|0.0001218|2}}
{{detdrops|[[Amarok]]|0.0001218|2}}
{{detdrops|[[Chaotic Amarok]]|0.0001218|4}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0001218|1}}
{{detdrops|[[Crystal Carrot]]|0.00006851249999999999|1}}
{{detdrops|[[Slime]]|0.0000005481|1}}
{{detdrops|[[Baby Boa]]|0.000000685125|1}}
{{detdrops|[[Carrotman]]|0.00000082215|1}}
{{detdrops|[[Baba Yaga]]|0.00013702499999999998|1}}
{{detdrops|[[Amarok]]|0.00013702499999999998|2}}
{{detdrops|[[Chaotic Amarok]]|0.00013702499999999998|4}}
{{detdrops|[[Dewdrop Silver Chest]]|0.00013702499999999998|1}}
{{detdrops|[[Crystal Carrot]]|0.0000609|1}}
{{detdrops|[[Glublin]]|0.0000006090000000000001|1}}
{{detdrops|[[Wode Board]]|0.000000685125|1}}
{{detdrops|[[Gigafrog]]|0.0000007612500000000001|1}}
{{detdrops|[[Baba Yaga]]|0.00015225000000000001|0.5}}
{{detdrops|[[Dr Defecaus]]|0.00015225000000000001|2}}
{{detdrops|[[Amarok]]|0.00015225000000000001|2}}
{{detdrops|[[Chaotic Amarok]]|0.00015225000000000001|4}}
{{detdrops|[[Radiant Amarok]]|0.00015225000000000001|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00015225000000000001|1}}
{{detdrops|[[Poop]]|0.00000100485|1}}
{{detdrops|[[Rat]]|0.00000100485|1}}
{{detdrops|[[Wood Mushroom]]|0.000001172325|1}}
{{detdrops|[[Walking Stick]]|0.0000009546075|1}}
{{detdrops|[[Nutto]]|0.0000010885874999999998|1}}
{{detdrops|[[Crystal Carrot]]|0.00010962|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000118755|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000012789000000000002|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.00000137025|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0000014067900000000002|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0000014981400000000002|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000016443|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000017356500000000003|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.0000020097|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.0000023751|2}}
{{detdrops|[[Mining#Drops|Mining Marble]]|0.0000025578000000000003|2}}
{{detdrops|[[Mining#Drops|Mining Godshard]]|0.0000027405|2}}
{{detdrops|[[Crystal Carrot]]|0.00009135000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000014616000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.0000015529500000000003|1}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000016443|1}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000017356500000000003|1}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0000018635400000000005|1}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.00000193662|1}}
|}
