{{InfoItem
|type=Circle Obol
|class=All
|skill=Worship
|skillpower=1
|family=Worship
|rarity=Bronze
|sellprice=1
|source=[[DropTable14]], [[Alchemy#Liquid Shop|Grand Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.013230000000000002|1}}
{{detdrops|[[Sheepie]]|0.00005512500000000001|1}}
{{detdrops|[[Frost Flake]]|0.00006174000000000002|1}}
{{detdrops|[[Sir Stache]]|0.000068355|1}}
{{detdrops|[[Xylobone]]|0.00022050000000000005|1}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.022050000000000004|1}}
|}