{{InfoItem
|type=Circle Obol
|str=2
|misc=+0 0
|family=STR
|rarity=Silver
|sellprice=3
|source=[[DropTable6]], [[Carpetiem#Darn Lazy Gamers!|Darn Lazy Gamers!]], [[Alchemy#Liquid Shop|Decent Obols]], [[Alchemy#Liquid Shop|Grand Obols]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0003779999999999999|1}}
{{detdrops|[[Sandy Pot]]|0.0000018899999999999997|1}}
{{detdrops|[[Mimic]]|0.000002016|1}}
{{detdrops|[[Crabcake]]|0.0000022679999999999997|1}}
{{detdrops|[[Biggie Hours]]|0.00031499999999999996|1}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0006299999999999999|1}}
|}