{{InfoItem
|type=Circle Obol
|class=All
|luck=4
|family=LUK
|rarity=Gold
|sellprice=8
|setname = Gold
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.000056699999999999996|1}}
{{detdrops|[[Sandy Pot]]|0.0000002835|1}}
{{detdrops|[[Mimic]]|0.00000030240000000000006|1}}
{{detdrops|[[Crabcake]]|0.0000003402|1}}
{{detdrops|[[Biggie Hours]]|0.00004725|1}}
{{detdrops|[[Efaunt]]|0.0000945|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0000945|1}}
{{detdrops|[[Crystal Crabal]]|0.00004725|1}}
{{detdrops|[[Dig Doug]]|0.00000030240000000000006|1}}
{{detdrops|[[Mafioso]]|0.00000030240000000000006|1}}
{{detdrops|[[Sand Castle]]|0.00000033075|1}}
{{detdrops|[[Pincermin]]|0.00000034965|1}}
{{detdrops|[[Mashed Potato]]|0.00000036855|1}}
{{detdrops|[[Efaunt]]|0.0000945|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0000945|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.0000945|1}}
{{detdrops|[[Crystal Crabal]]|0.000037800000000000004|1}}
{{detdrops|[[Tyson]]|0.00000030240000000000006|1}}
{{detdrops|[[Moonmoon]]|0.00000033075|1}}
{{detdrops|[[Sand Giant]]|0.00000034965|1}}
{{detdrops|[[Snelbie]]|0.00000036855|1}}
{{detdrops|[[Efaunt]]|0.0000945|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0000945|2}}
{{detdrops|[[Gilded Efaunt]]|0.0000945|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.0000945|1}}
{{detdrops|[[Crystal Crabal]]|0.000056699999999999996|1}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Medium Fish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Large Fish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Equinox Fish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Skelefish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Shark]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Manta Ray]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Kraken]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Icefish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Shellfish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Jumbo Shrimp]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Caulifish]]|0.000001134|1}}
{{detdrops|[[Fishing#Drops|Fishing Equinox Fish]]|0.000001134|1}}
{{detdrops|[[Crystal Crabal]]|0.00004725|1}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0000014175|2}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000014175|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000014175|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000014175|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000014175|1}}
|}
