{{InfoItem
|type=Circle Obol
|wis=1
|misc=+0 0
|family=WIS
|rarity=Bronze
|sellprice=1
|source=[[DropTable3]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]], [[Alchemy#Liquid Shop|Grand Obols]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.000252|1}}
{{detdrops|[[Glublin]]|0.0000025199999999999996|1}}
{{detdrops|[[Wode Board]]|0.0000028349999999999995|1}}
{{detdrops|[[Gigafrog]]|0.0000031499999999999995|1}}
{{detdrops|[[Dr Defecaus]]|0.0006299999999999999|2}}
{{detdrops|[[Baba Yaga]]|0.0006299999999999999|0.5}}
{{detdrops|[[Amarok]]|0.0006299999999999999|2}}
{{detdrops|[[Chaotic Amarok]]|0.0006299999999999999|4}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0006299999999999999|1}}
|}