{{InfoItem
|type=Circle Obol
|misc=+0 0
|defence=1
|family=Defence
|rarity=Bronze
|sellprice=1
|source=[[SuperDropTable2]], [[Alchemy#Liquid Shop|Grand Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00010962|1}}
{{detdrops|[[Sandy Pot]]|0.0000005481|1}}
{{detdrops|[[Mimic]]|0.0000005846400000000001|1}}
{{detdrops|[[Crabcake]]|0.00000065772|1}}
{{detdrops|[[Biggie Hours]]|0.00009135000000000001|1}}
{{detdrops|[[Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Nightmare Amarok]]|0.00018270000000000002|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.00018270000000000002|1}}
{{detdrops|[[Crystal Crabal]]|0.00009135000000000001|1}}
{{detdrops|[[Dig Doug]]|0.0000005846400000000001|1}}
{{detdrops|[[Mafioso]]|0.0000005846400000000001|1}}
{{detdrops|[[Sand Castle]]|0.0000006394500000000001|1}}
{{detdrops|[[Pincermin]]|0.00000067599|1}}
{{detdrops|[[Mashed Potato]]|0.00000071253|1}}
{{detdrops|[[Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Chaotic Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Nightmare Amarok]]|0.00018270000000000002|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.00018270000000000002|1}}
{{detdrops|[[Crystal Crabal]]|0.00007308000000000001|1}}
{{detdrops|[[Tyson]]|0.0000005846400000000001|1}}
{{detdrops|[[Moonmoon]]|0.0000006394500000000001|1}}
{{detdrops|[[Sand Giant]]|0.00000067599|1}}
{{detdrops|[[Snelbie]]|0.00000071253|1}}
{{detdrops|[[Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Chaotic Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Nightmare Amarok]]|0.00018270000000000002|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.00018270000000000002|1}}
{{detdrops|[[Crystal Crabal]]|0.00010962|1}}
{{detdrops|[[Small Fish]]|0.0000021924|1}}
{{detdrops|[[Goldfish]]|0.0000021924|1}}
{{detdrops|[[Hermit Can]]|0.0000021924|1}}
{{detdrops|[[Jellyfish]]|0.0000021924|1}}
{{detdrops|[[Bloach]]|0.0000021924|1}}
{{detdrops|[[Palm Tree]]|0.0000027405|2}}
{{detdrops|[[Crystal Crabal]]|0.00009135000000000001|1}}
{{detdrops|[[Flies]]|0.0000027405|1}}
{{detdrops|[[Butterflies]]|0.0000027405|1}}
{{detdrops|[[Sentient Cereal]]|0.0000027405|1}}
{{detdrops|[[Fruitflies]]|0.0000027405|1}}
{{detdrops|[[Frigid Soul]]|0.0000027405|1}}
{{detdrops|[[Squiddy Soul]]|0.0000027405|1}}
{{detdrops|[[Bandit Bob]]|0.0000027405|1}}
|}