{{InfoItem
|type=Circle Obol
|class=All
|misc=1% Build Spd
|family=Construction
|rarity=Bronze
|sellprice=1
|source=[[DropTable16]], [[Alchemy#Liquid Shop|Grand Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.008820000000000001|1}}
{{detdrops|[[Dedotated Ram]]|0.00007497000000000001|1}}
{{detdrops|[[Quenchie]]|0.00005512500000000001|1}}
{{detdrops|[[Cryosnake]]|0.00006174000000000002|1}}
{{detdrops|[[Bop Box]]|0.00006615000000000001|1}}
{{detdrops|[[Neyeptune]]|0.00007056000000000002|1}}
{{detdrops|[[Bloodbone]]|0.00011025000000000002|1}}
{{detdrops|[[Chillsnap Golden Chest]]|0.022050000000000004|1}}
|}