{{InfoItem
|type=Circle Obol
|class=All
|skill=Trapping
|skillpower=1
|family=Trapping
|rarity=Bronze
|sellprice=1
|source=[[DropTable15]], [[Alchemy#Liquid Shop|Grand Obols]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.011025000000000002|1}}
{{detdrops|[[Bloque]]|0.00005512500000000001|1}}
{{detdrops|[[Mamooth]]|0.00005953500000000001|1}}
{{detdrops|[[Snowman]]|0.00006394500000000001|1}}
{{detdrops|[[Penguin]]|0.000068355|1}}
{{detdrops|[[Thermister]]|0.00007276500000000001|1}}
{{detdrops|[[Chizoar]]|0.022050000000000004|2}}
{{detdrops|[[Chaotic Chizoar]]|0.022050000000000004|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.022050000000000004|1}}
|}