{{InfoItem
|type=Circle Obol
|class=All
|luck=2
|family=LUK
|rarity=Silver
|sellprice=3
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.000294|1}}
{{detdrops|[[Tyson]]|0.000002352|1}}
{{detdrops|[[Moonmoon]]|0.0000025725|1}}
{{detdrops|[[Sand Giant]]|0.0000027195|1}}
{{detdrops|[[Snelbie]]|0.0000028664999999999996|1}}
{{detdrops|[[Efaunt]]|0.000735|2}}
{{detdrops|[[Chaotic Efaunt]]|0.000735|2}}
{{detdrops|[[Gilded Efaunt]]|0.000735|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.000735|1}}
|}
