{{InfoItem
|type=Circle Obol
|class=All
|luck=2
|family=LUK
|rarity=Silver
|sellprice=3
|order=922
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0003779999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.000007559999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Medium Fish]]|0.000007559999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.000007559999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.000007559999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.000007559999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.000007559999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Skelefish]]|0.000007559999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Shark]]|0.000007559999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Manta Ray]]|0.000007559999999999999|1}}
{{detdrops|[[Fishing#Drops|Fishing Kraken]]|0.000007559999999999999|1}}
|}
