{{InfoItem
|type=Circle Obol
|class=All
|luck=4
|family=LUK
|rarity=Gold
|sellprice=8
|source=[[SuperDropTable2]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00007938000000000002|1}}
{{detdrops|[[Sandy Pot]]|0.00000039690000000000007|1}}
{{detdrops|[[Mimic]]|0.0000004233600000000001|1}}
{{detdrops|[[Crabcake]]|0.0000004762800000000001|1}}
{{detdrops|[[Biggie Hours]]|0.00006615000000000001|1}}
{{detdrops|[[Efaunt]]|0.00013230000000000002|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.00013230000000000002|1}}
{{detdrops|[[Crystal Crabal]]|0.00006615000000000001|1}}
{{detdrops|[[Dig Doug]]|0.0000004233600000000001|1}}
{{detdrops|[[Mafioso]]|0.0000004233600000000001|1}}
{{detdrops|[[Sand Castle]]|0.0000004630500000000001|1}}
{{detdrops|[[Pincermin]]|0.0000004895100000000001|1}}
{{detdrops|[[Mashed Potato]]|0.00000051597|1}}
{{detdrops|[[Efaunt]]|0.00013230000000000002|2}}
{{detdrops|[[Chaotic Efaunt]]|0.00013230000000000002|2}}
{{detdrops|[[Blighted Chizoar]]|0.00013230000000000002|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.00013230000000000002|1}}
{{detdrops|[[Crystal Crabal]]|0.000052920000000000015|1}}
{{detdrops|[[Tyson]]|0.0000004233600000000001|1}}
{{detdrops|[[Moonmoon]]|0.0000004630500000000001|1}}
{{detdrops|[[Sand Giant]]|0.0000004895100000000001|1}}
{{detdrops|[[Snelbie]]|0.00000051597|1}}
{{detdrops|[[Efaunt]]|0.00013230000000000002|2}}
{{detdrops|[[Chaotic Efaunt]]|0.00013230000000000002|2}}
{{detdrops|[[Gilded Efaunt]]|0.00013230000000000002|2}}
{{detdrops|[[Blighted Chizoar]]|0.00013230000000000002|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.00013230000000000002|1}}
{{detdrops|[[Crystal Crabal]]|0.00007938000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000015876000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Medium Fish]]|0.0000015876000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000015876000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000015876000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000015876000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000015876000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Skelefish]]|0.0000015876000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Shark]]|0.0000015876000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Manta Ray]]|0.0000015876000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Kraken]]|0.0000015876000000000003|1}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0000019845000000000002|2}}
{{detdrops|[[Crystal Crabal]]|0.00006615000000000001|1}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000019845000000000002|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000019845000000000002|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000019845000000000002|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000019845000000000002|1}}
|}