{{InfoItem
|type=Circle Obol
|class=All
|luck=1
|family=LUK
|rarity=Bronze
|sellprice=1
|source=[[DropTable4]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0003779999999999999|1}}
{{detdrops|[[Copper]]|0.000004094999999999999|1}}
{{detdrops|[[Iron]]|0.000004409999999999999|1}}
{{detdrops|[[Gold]]|0.000004724999999999999|1}}
{{detdrops|[[Plat]]|0.000004851|1}}
{{detdrops|[[Dementia]]|0.000005166|1}}
{{detdrops|[[Void]]|0.000005669999999999999|2}}
{{detdrops|[[Lustre]]|0.0000059849999999999994|2}}
|}