{{InfoItem
|type=Circle Obol
|agi=1
|misc=+0 0
|family=AGI
|rarity=Bronze
|sellprice=1
|source=[[DropTable2]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]], [[Alchemy#Liquid Shop|Grand Obols]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00031499999999999996|1}}
{{detdrops|[[Slime]]|0.0000025199999999999996|1}}
{{detdrops|[[Baby Boa]]|0.0000031499999999999995|1}}
{{detdrops|[[Carrotman]]|0.0000037799999999999994|1}}
{{detdrops|[[Baba Yaga]]|0.0006299999999999999|1}}
{{detdrops|[[Amarok]]|0.0006299999999999999|2}}
{{detdrops|[[Chaotic Amarok]]|0.0006299999999999999|4}}
{{detdrops|[[Nightmare Amarok]]|0.0006299999999999999|2}}
{{detdrops|[[Dewdrop Silver Chest]]|0.0006299999999999999|1}}
|}