{{InfoItem
|type=Circle Obol
|class=All
|wis=1
|family=WIS
|rarity=Bronze
|sellprice=1
|order=916
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.000252|1}}
{{detdrops|[[Glublin]]|0.0000025199999999999996|1}}
{{detdrops|[[Wode Board]]|0.0000028349999999999995|1}}
{{detdrops|[[Gigafrog]]|0.0000031499999999999995|1}}
{{detdrops|[[Baba Yaga]]|0.0006299999999999999|0.5}}
{{detdrops|[[Dr Defecaus]]|0.0006299999999999999|2}}
{{detdrops|[[Amarok]]|0.0006299999999999999|2}}
{{detdrops|[[Chaotic Amarok]]|0.0006299999999999999|4}}
{{detdrops|[[Radiant Amarok]]|0.0006299999999999999|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0006299999999999999|1}}
|}
