{{InfoItem
|type=Circle Obol
|class=All
|luck=2
|family=LUK
|rarity=Silver
|sellprice=3
|source=[[DropTable9]], [[Alchemy#Liquid Shop|Decent Obols]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0003779999999999999|1}}
{{detdrops|[[Small Fish]]|0.000007559999999999999|1}}
{{detdrops|[[Goldfish]]|0.000007559999999999999|1}}
{{detdrops|[[Hermit Can]]|0.000007559999999999999|1}}
{{detdrops|[[Jellyfish]]|0.000007559999999999999|1}}
{{detdrops|[[Bloach]]|0.000007559999999999999|1}}
|}