{{InfoItem
|type=Circle Obol
|class=All
|wis=2
|family=WIS
|rarity=Silver
|sellprice=3
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.000252|1}}
{{detdrops|[[Tyson]]|0.000002016|1}}
{{detdrops|[[Moonmoon]]|0.0000022049999999999996|1}}
{{detdrops|[[Sand Giant]]|0.000002331|1}}
{{detdrops|[[Snelbie]]|0.0000024569999999999995|1}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0006299999999999999|2}}
{{detdrops|[[Gilded Efaunt]]|0.0006299999999999999|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.0006299999999999999|1}}
|}
