{{InfoItem
|type=Golden Food
|description=Increases Mining Efficiency. Golden foods are never consumed.
|sellprice=7750
|notes= 
}}
{{gfoodbonus|30|Increases Mining Efficiency by [%.}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Peanut|100}}
{{detrecipe|40|Hot Dog|200}}
{{detrecipe|40|Copper Ore|100}}
{{detrecipe|40|Bleach Logs|100}}
{{detrecipe|3|Gold Bar|50}}
|tot=
{{detrecipe/totals|Gold Bar|50}}
{{detrecipe/totals|Hot Dog|200}}
{{detrecipe/totals|Copper Ore|100}}
{{detrecipe/totals|Bleach Logs|100}}
}}
