{{InfoItem
|type=Gem
|description=Hold down to add these gems to your account. You can then spend them in the Gem Shop! 
|sellprice=69
|order=1384
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.4|4}}
{{detdrops|[[King Doot]]|0.5|4}}
{{detdrops|[[Dilapidated Slush]]|0.5|4}}
{{detdrops|[[Mutated Mush]]|0.5|4}}
{{detdrops|[[King Doot]]|0.75|5}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.05|1}}
{{detdrops|[[Dewdrop Silver Chest]]|0.12|1}}
{{detdrops|[[Dewdrop Golden Chest]]|0.3|1}}
{{detdrops|[[Dewdrop Golden Chest]]|0.8|1}}
{{detdrops|[[Sandstone Bronze Chest]]|0.1|1}}
{{detdrops|[[Sandstone Silver Chest]]|0.2|1}}
{{detdrops|[[Sandstone Golden Chest]]|0.4|1}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.12|1}}
{{detdrops|[[Chillsnap Silver Chest]]|0.23|1}}
{{detdrops|[[Chillsnap Golden Chest]]|0.45|1}}
{{detdrops|[[Astro Bronze Chest]]|0.12|1}}
{{detdrops|[[Astro Silver Chest]]|0.23|1}}
{{detdrops|[[Astro Golden Chest]]|0.45|1}}
{{detdrops|[[Egg Capsule]]|0.3|1}}
|}
