{{InfoItem
|type=Material
|description=The full filtration process also invovles filtering the diamonds through a vat of diamonds before using those filtered diamonds to filter the water! If only they'd filter their filtration process through diamonds so this item description wouldn't be so long. 
|sellprice=50
|source=[[DropTable14]], [[DropTable15]], [[DropTable16]], [[Carpetiem#Old Timey Craftin'|Old Timey Craftin']], [[Loominadi#Uh, Something About Vials?|Uh, Something About Vials?]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.013199999999999998|1}}
{{detdrops|[[Sheepie]]|0.000054999999999999995|1}}
{{detdrops|[[Frost Flake]]|0.00006159999999999999|1}}
{{detdrops|[[Sir Stache]]|0.00006819999999999999|1}}
{{detdrops|[[Xylobone]]|0.00021999999999999998|1}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.022|1}}
{{detdrops|[[Crystal Cattle]]|0.0125|1}}
{{detdrops|[[Bloque]]|0.0000625|1}}
{{detdrops|[[Mamooth]]|0.0000675|1}}
{{detdrops|[[Snowman]]|0.0000725|1}}
{{detdrops|[[Penguin]]|0.0000775|1}}
{{detdrops|[[Thermister]]|0.0000825|1}}
{{detdrops|[[Chillsnap Silver Chest]]|0.025|1}}
{{detdrops|[[Crystal Cattle]]|0.0108|1}}
{{detdrops|[[Dedotated Ram]]|0.0000918|1}}
{{detdrops|[[Quenchie]]|0.0000675|1}}
{{detdrops|[[Cryosnake]]|0.0000756|1}}
{{detdrops|[[Bop Box]]|0.000081|1}}
{{detdrops|[[Neyeptune]]|0.0000864|1}}
{{detdrops|[[Bloodbone]]|0.000135|1}}
{{detdrops|[[Chillsnap Golden Chest]]|0.027|1}}
|}