{{InfoItem
|type=Quest Item
|description=Represents a single follower on Cloudsound. This isn't a website, it's literally a giant cloud that emits sound that people enjoy following around. Why, what were YOU thinking this was? 
|sellprice=1
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.3|3}}
{{detdrops|[[Green Mushroom]]|0.0015|3}}
{{detdrops|[[Red Mushroom]]|0.0026|3}}
{{detdrops|[[Frog]]|0.0019|3}}
{{detdrops|[[Bored Bean]]|0.00225|3}}
{{detdrops|[[Baba Yaga]]|0.5|6}}
{{detdrops|[[Amarok]]|0.5|6}}
{{detdrops|[[Chaotic Amarok]]|0.5|12}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.5|3}}
{{detdrops|[[Crystal Carrot]]|0.25|4}}
{{detdrops|[[Slime]]|0.002|4}}
{{detdrops|[[Baby Boa]]|0.0025|4}}
{{detdrops|[[Carrotman]]|0.003|4}}
{{detdrops|[[Baba Yaga]]|0.5|4}}
{{detdrops|[[Amarok]]|0.5|8}}
{{detdrops|[[Chaotic Amarok]]|0.5|16}}
{{detdrops|[[Dewdrop Silver Chest]]|0.5|4}}
{{detdrops|[[Crystal Carrot]]|0.2|6}}
{{detdrops|[[Glublin]]|0.002|6}}
{{detdrops|[[Wode Board]]|0.00225|6}}
{{detdrops|[[Gigafrog]]|0.0025|6}}
{{detdrops|[[Baba Yaga]]|0.5|3}}
{{detdrops|[[Dr Defecaus]]|0.5|12}}
{{detdrops|[[Amarok]]|0.5|12}}
{{detdrops|[[Chaotic Amarok]]|0.5|24}}
{{detdrops|[[Radiant Amarok]]|0.5|12}}
{{detdrops|[[Dewdrop Golden Chest]]|0.5|6}}
{{detdrops|[[Poop]]|0.003|3}}
{{detdrops|[[Rat]]|0.003|3}}
{{detdrops|[[Wood Mushroom]]|0.0035|3}}
{{detdrops|[[Walking Stick]]|0.00285|3}}
{{detdrops|[[Nutto]]|0.00325|3}}
{{detdrops|[[Crystal Crabal]]|0.3|7}}
{{detdrops|[[Sandy Pot]]|0.0015|7}}
{{detdrops|[[Mimic]]|0.0016|7}}
{{detdrops|[[Crabcake]]|0.0018|7}}
{{detdrops|[[Biggie Hours]]|0.25|7}}
{{detdrops|[[Efaunt]]|0.5|14}}
{{detdrops|[[Sandstone Bronze Chest]]|0.5|7}}
{{detdrops|[[Crystal Crabal]]|0.25|8}}
{{detdrops|[[Dig Doug]]|0.0016|8}}
{{detdrops|[[Mafioso]]|0.0016|8}}
{{detdrops|[[Sand Castle]]|0.00175|8}}
{{detdrops|[[Pincermin]]|0.00185|8}}
{{detdrops|[[Mashed Potato]]|0.00195|8}}
{{detdrops|[[Efaunt]]|0.5|16}}
{{detdrops|[[Chaotic Efaunt]]|0.5|16}}
{{detdrops|[[Sandstone Silver Chest]]|0.5|8}}
{{detdrops|[[Crystal Crabal]]|0.2|8}}
{{detdrops|[[Tyson]]|0.0016|8}}
{{detdrops|[[Moonmoon]]|0.00175|8}}
{{detdrops|[[Sand Giant]]|0.00185|8}}
{{detdrops|[[Snelbie]]|0.00195|8}}
{{detdrops|[[Efaunt]]|0.5|16}}
{{detdrops|[[Chaotic Efaunt]]|0.5|16}}
{{detdrops|[[Gilded Efaunt]]|0.5|16}}
{{detdrops|[[Sandstone Golden Chest]]|0.5|8}}
{{detdrops|[[Crystal Cattle]]|0.3|8}}
{{detdrops|[[Sheepie]]|0.00125|8}}
{{detdrops|[[Frost Flake]]|0.0014|8}}
{{detdrops|[[Sir Stache]]|0.00155|8}}
{{detdrops|[[Xylobone]]|0.005|8}}
{{detdrops|[[Chizoar]]|0.5|16}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.5|8}}
{{detdrops|[[Crystal Cattle]]|0.25|9}}
{{detdrops|[[Bloque]]|0.00125|9}}
{{detdrops|[[Mamooth]]|0.00135|9}}
{{detdrops|[[Snowman]]|0.00145|9}}
{{detdrops|[[Penguin]]|0.00155|9}}
{{detdrops|[[Thermister]]|0.00165|9}}
{{detdrops|[[Chizoar]]|0.5|18}}
{{detdrops|[[Chaotic Chizoar]]|0.5|18}}
{{detdrops|[[Chillsnap Silver Chest]]|0.5|9}}
{{detdrops|[[Crystal Cattle]]|0.2|10}}
{{detdrops|[[Dedotated Ram]]|0.0017|10}}
{{detdrops|[[Quenchie]]|0.00125|10}}
{{detdrops|[[Cryosnake]]|0.0014|10}}
{{detdrops|[[Bop Box]]|0.0015|10}}
{{detdrops|[[Neyeptune]]|0.0016|10}}
{{detdrops|[[Bloodbone]]|0.0025|10}}
{{detdrops|[[Chizoar]]|0.5|20}}
{{detdrops|[[Chaotic Chizoar]]|0.5|20}}
{{detdrops|[[Blighted Chizoar]]|0.5|20}}
{{detdrops|[[Chillsnap Golden Chest]]|0.5|10}}
{{detdrops|[[Crystal Custard]]|0.3|8}}
{{detdrops|[[Massive Troll]]|0.5|16}}
{{detdrops|[[Chaotic Troll]]|0.5|16}}
{{detdrops|[[Blitzkrieg Troll]]|0.5|16}}
{{detdrops|[[Purp Mushroom]]|0.00125|8}}
{{detdrops|[[TV]]|0.0014|8}}
{{detdrops|[[Donut]]|0.00155|8}}
{{detdrops|[[Demon Genie]]|0.0017|8}}
{{detdrops|[[Astro Bronze Chest]]|0.5|8}}
{{detdrops|[[Crystal Custard]]|0.25|8}}
{{detdrops|[[Massive Troll]]|0.5|16}}
{{detdrops|[[Chaotic Troll]]|0.5|16}}
{{detdrops|[[Blitzkrieg Troll]]|0.5|16}}
{{detdrops|[[Soda Can]]|0.00135|8}}
{{detdrops|[[Flying Worm]]|0.00125|8}}
{{detdrops|[[Gelatinous Cuboid]]|0.00145|8}}
{{detdrops|[[Choccie]]|0.00155|8}}
{{detdrops|[[Biggole Wurm]]|0.00165|8}}
{{detdrops|[[Astro Silver Chest]]|0.5|8}}
{{detdrops|[[Crystal Custard]]|0.2|8}}
{{detdrops|[[Massive Troll]]|0.5|16}}
{{detdrops|[[Chaotic Troll]]|0.5|16}}
{{detdrops|[[Blitzkrieg Troll]]|0.5|16}}
{{detdrops|[[Clammie]]|0.00125|8}}
{{detdrops|[[Octodar]]|0.0014|8}}
{{detdrops|[[Flombeige]]|0.0015|8}}
{{detdrops|[[Stilted Seeker]]|0.0016|8}}
{{detdrops|[[Astro Golden Chest]]|0.5|8}}
{{detdrops|[[Crystal Capybara]]|0.15|8}}
{{detdrops|[[Suggma]]|0.00125|8}}
{{detdrops|[[Maccie]]|0.0014|8}}
{{detdrops|[[Mister Brightside]]|0.00155|8}}
{{detdrops|[[Cheese Nub]]|0.0017|8}}
{{detdrops|[[Stiltmole]]|0.00185|8}}
{{detdrops|[[Kattlekruk]]|0.5|16}}
{{detdrops|[[Chaotic Kattlekruk]]|0.5|16}}
{{detdrops|[[Sacrilegious Kattlekruk]]|0.5|16}}
{{detdrops|[[Molten Bronze Chest]]|0.5|8}}
{{detdrops|[[Catching#Drops|Catching Scarab]]|0.0075|8}}
{{detdrops|[[Crystal Capybara]]|0.1|8}}
{{detdrops|[[Molti]]|0.00125|8}}
{{detdrops|[[Purgatory Stalker]]|0.00125|8}}
{{detdrops|[[Citringe]]|0.00145|8}}
{{detdrops|[[Lampar]]|0.00155|8}}
{{detdrops|[[Fire Spirit]]|0.00165|8}}
{{detdrops|[[Biggole Mole]]|0.00175|8}}
{{detdrops|[[Kattlekruk]]|0.5|16}}
{{detdrops|[[Chaotic Kattlekruk]]|0.5|16}}
{{detdrops|[[Molten Silver Chest]]|0.5|8}}
{{detdrops|[[Catching#Drops|Catching Dust Mote]]|0.0075|8}}
{{detdrops|[[Catching#Drops|Catching Dream Particulate]]|0.000000005|8}}
{{detdrops|[[Crystal Capybara]]|0.085|8}}
{{detdrops|[[Crawler]]|0.0014|8}}
{{detdrops|[[Tremor Wurm]]|0.00175|8}}
{{detdrops|[[Kattlekruk]]|0.5|16}}
{{detdrops|[[Chaotic Kattlekruk]]|0.5|16}}
{{detdrops|[[Molten Golden Chest]]|0.5|8}}
{{detdrops|[[Crystal Candalight]]|0.15|8}}
{{detdrops|[[Sprout Spirit]]|0.00125|8}}
{{detdrops|[[Ricecake]]|0.0014|8}}
{{detdrops|[[River Spirit]]|0.00155|8}}
{{detdrops|[[Baby Troll]]|0.0017|8}}
{{detdrops|[[Woodlin Spirit]]|0.00185|8}}
{{detdrops|[[Whimsical Bronze Chest]]|0.5|8}}
{{detdrops|[[Whimsical Silver Chest]]|0.5|8}}
{{detdrops|[[Whimsical Golden Chest]]|0.5|8}}
{{detdrops|[[Catching#Drops|Catching Ladybug]]|0.0075|8}}
{{detdrops|[[Crystal Candalight]]|0.1|8}}
{{detdrops|[[Bamboo Spirit]]|0.00125|8}}
{{detdrops|[[Lantern Spirit]]|0.00125|8}}
{{detdrops|[[Mama Troll]]|0.00145|8}}
{{detdrops|[[Leek Spirit]]|0.00155|8}}
{{detdrops|[[Catching#Drops|Catching Firefly]]|0.0075|8}}
{{detdrops|[[Crystal Candalight]]|0.085|8}}
{{detdrops|[[Ceramic Spirit]]|0.00165|8}}
{{detdrops|[[Skydoggie Spirit]]|0.00175|8}}
{{detdrops|[[Crystal Candalight]]|0.085|8}}
{{detdrops|[[Royal Egg]]|0.0014|8}}
{{detdrops|[[Minichief Spirit]]|0.00175|8}}
{{detdrops|[[Samurai Guardian]]|0.00175|8}}
|}
