{{InfoItem
|type=Quest Item
|description=Represents a single follower on Instablab, who probably sound like this: 'Oh mah gawd Becky, you would not Buh Leeeeve how lame this game I'm playing is. They have a joke about Insta that tooootally isn't funnay, like seriouslayy! 
|sellprice=1
|quest=[[Mutton#Cross Platform Promotion|Cross Platform Promotion]], [[Mutton#7 Figure Followers|7 Figure Followers]]
|source=[[Rat]], [[Rat]], [[DropTable6]], [[DropTable7]], [[DropTable8]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.18|3}}
{{detdrops|[[Sandy Pot]]|0.0009|3}}
{{detdrops|[[Mimic]]|0.00096|3}}
{{detdrops|[[Crabcake]]|0.00108|3}}
{{detdrops|[[Biggie Hours]]|0.15|3}}
{{detdrops|[[Efaunt]]|0.3|6}}
{{detdrops|[[Sandstone Bronze Chest]]|0.3|3}}
{{detdrops|[[Crystal Crabal]]|0.15|3}}
{{detdrops|[[Dig Doug]]|0.00096|3}}
{{detdrops|[[Mafioso]]|0.00096|3}}
{{detdrops|[[Sand Castle]]|0.00105|3}}
{{detdrops|[[Pincermin]]|0.00111|3}}
{{detdrops|[[Mashed Potato]]|0.0011699999999999998|3}}
{{detdrops|[[Efaunt]]|0.3|6}}
{{detdrops|[[Chaotic Efaunt]]|0.3|6}}
{{detdrops|[[Sandstone Silver Chest]]|0.3|3}}
{{detdrops|[[Crystal Crabal]]|0.12|3}}
{{detdrops|[[Tyson]]|0.00096|3}}
{{detdrops|[[Moonmoon]]|0.00105|3}}
{{detdrops|[[Sand Giant]]|0.00111|3}}
{{detdrops|[[Snelbie]]|0.0011699999999999998|3}}
{{detdrops|[[Efaunt]]|0.3|6}}
{{detdrops|[[Chaotic Efaunt]]|0.3|6}}
{{detdrops|[[Sandstone Golden Chest]]|0.3|3}}
{{detdrops|[[Rat]]|0.16|1}}
{{detdrops|[[Rat]]|0.16|1}}
|}