{{InfoItem
|type=Event Box
|description=Hold down to open for a random reward! Or, hold down for a LONG time to open them faster... yea, dreams do come true # 
|sellprice=100
|source=[[Floofie]], [[Shell Snake]], [[Egggulyte]], [[Egg Capsule]], [[Egggulyte#Egg Shaped Lootboxes!|Egg Shaped Lootboxes!]], [[Egggulyte#I've Got a Golden Tickegg!|I've Got a Golden Tickegg!]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Floofie]]|0.1|1}}
{{detdrops|[[Shell Snake]]|0.1|1}}
{{detdrops|[[Egggulyte]]|0.05|1}}
{{detdrops|[[Egg Capsule]]|0.05|1}}
|}