{{InfoItem
|type=Quest Item
|description=Yea yea I know, this quest doesn't really make sense. Although, if you reeeaaally think about it, you'll realize that it still makes no sense... so it's best not to think about it! 
|sellprice=1
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.15|1}}
{{detdrops|[[Slime]]|0.0012|1}}
{{detdrops|[[Baby Boa]]|0.0015|1}}
{{detdrops|[[Carrotman]]|0.0018|1}}
{{detdrops|[[Baba Yaga]]|0.3|1}}
{{detdrops|[[Amarok]]|0.3|2}}
{{detdrops|[[Chaotic Amarok]]|0.3|4}}
{{detdrops|[[Dewdrop Silver Chest]]|0.3|1}}
|}
