{{InfoItem
|type=Quest Item
|description=Represents a single subscriber on the Corporatube Video Platform. It You'sed to be called something else, but no one around here remembers. 
|sellprice=1
|quest=[[Mutton#Clout Chasin'|Clout Chasin']], [[Mutton#Cross Platform Promotion|Cross Platform Promotion]], [[Mutton#7 Figure Followers|7 Figure Followers]]
|source=[[Poop]], [[Poop]], [[Poop]], [[DropTable14]], [[DropTable15]], [[DropTable16]], [[DropTable19]], [[DropTable20]], [[DropTable21]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.12|3}}
{{detdrops|[[Sheepie]]|0.0005|3}}
{{detdrops|[[Frost Flake]]|0.0005600000000000001|3}}
{{detdrops|[[Sir Stache]]|0.00062|3}}
{{detdrops|[[Xylobone]]|0.002|3}}
{{detdrops|[[Chizoar]]|0.2|6}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.2|3}}
{{detdrops|[[Crystal Cattle]]|0.1|3}}
{{detdrops|[[Bloque]]|0.0005|3}}
{{detdrops|[[Mamooth]]|0.00054|3}}
{{detdrops|[[Snowman]]|0.00058|3}}
{{detdrops|[[Penguin]]|0.00062|3}}
{{detdrops|[[Thermister]]|0.00066|3}}
{{detdrops|[[Chizoar]]|0.2|6}}
{{detdrops|[[Chaotic Chizoar]]|0.2|6}}
{{detdrops|[[Chillsnap Silver Chest]]|0.2|3}}
{{detdrops|[[Crystal Cattle]]|0.08000000000000002|3}}
{{detdrops|[[Dedotated Ram]]|0.00068|3}}
{{detdrops|[[Quenchie]]|0.0005|3}}
{{detdrops|[[Cryosnake]]|0.0005600000000000001|3}}
{{detdrops|[[Bop Box]]|0.0006000000000000001|3}}
{{detdrops|[[Neyeptune]]|0.00064|3}}
{{detdrops|[[Bloodbone]]|0.001|3}}
{{detdrops|[[Chizoar]]|0.2|6}}
{{detdrops|[[Chaotic Chizoar]]|0.2|6}}
{{detdrops|[[Blighted Chizoar]]|0.2|6}}
{{detdrops|[[Chillsnap Golden Chest]]|0.2|3}}
{{detdrops|[[Crystal Custard]]|0.12|3}}
{{detdrops|[[Purp Mushroom]]|0.0005|3}}
{{detdrops|[[TV]]|0.0005600000000000001|3}}
{{detdrops|[[Donut]]|0.00062|3}}
{{detdrops|[[Demon Genie]]|0.00068|3}}
{{detdrops|[[Massive Troll]]|0.2|6}}
{{detdrops|[[Chaotic Troll]]|0.2|6}}
{{detdrops|[[Blitzkrieg Troll]]|0.2|6}}
{{detdrops|[[Astro Bronze Chest]]|0.2|3}}
{{detdrops|[[Crystal Custard]]|0.1|3}}
{{detdrops|[[Soda Can]]|0.00054|3}}
{{detdrops|[[Flying Worm]]|0.0005|3}}
{{detdrops|[[Gelatinous Cuboid]]|0.00058|3}}
{{detdrops|[[Choccie]]|0.00062|3}}
{{detdrops|[[Biggole Wurm]]|0.00066|3}}
{{detdrops|[[Massive Troll]]|0.2|6}}
{{detdrops|[[Chaotic Troll]]|0.2|6}}
{{detdrops|[[Blitzkrieg Troll]]|0.2|6}}
{{detdrops|[[Astro Silver Chest]]|0.2|3}}
{{detdrops|[[Crystal Custard]]|0.08000000000000002|3}}
{{detdrops|[[Clammie]]|0.0005|3}}
{{detdrops|[[Octodar]]|0.0005600000000000001|3}}
{{detdrops|[[Flombeige]]|0.0006000000000000001|3}}
{{detdrops|[[Stilted Seeker]]|0.00064|3}}
{{detdrops|[[Massive Troll]]|0.2|6}}
{{detdrops|[[Chaotic Troll]]|0.2|6}}
{{detdrops|[[Blitzkrieg Troll]]|0.2|6}}
{{detdrops|[[Astro Golden Chest]]|0.2|3}}
{{detdrops|[[Poop]]|0.23|1}}
{{detdrops|[[Poop]]|0.23|1}}
{{detdrops|[[Poop]]|0.23|1}}
|}