{{InfoItem
|type=Quest Item
|description=Represents a single subscriber on the Corporatube Video Platform. It You'sed to be called something else, but no one around here remembers. 
|sellprice=1
|quest=[[Mutton#Clout Chasin'|Clout Chasin']], [[Mutton#Cross Platform Promotion|Cross Platform Promotion]], [[Mutton#7 Figure Followers|7 Figure Followers]]
|source=[[Poop]], [[Poop]], [[Poop]], [[DropTable14]], [[DropTable15]], [[DropTable16]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.12|3}}
{{detdrops|[[Sheepie]]|0.0005|3}}
{{detdrops|[[Frost Flake]]|0.0005600000000000001|3}}
{{detdrops|[[Sir Stache]]|0.00062|3}}
{{detdrops|[[Xylobone]]|0.002|3}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.2|3}}
{{detdrops|[[Crystal Cattle]]|0.1|3}}
{{detdrops|[[Bloque]]|0.0005|3}}
{{detdrops|[[Mamooth]]|0.00054|3}}
{{detdrops|[[Snowman]]|0.00058|3}}
{{detdrops|[[Penguin]]|0.00062|3}}
{{detdrops|[[Thermister]]|0.00066|3}}
{{detdrops|[[Chillsnap Silver Chest]]|0.2|3}}
{{detdrops|[[Crystal Cattle]]|0.08000000000000002|3}}
{{detdrops|[[Dedotated Ram]]|0.00068|3}}
{{detdrops|[[Quenchie]]|0.0005|3}}
{{detdrops|[[Cryosnake]]|0.0005600000000000001|3}}
{{detdrops|[[Bop Box]]|0.0006000000000000001|3}}
{{detdrops|[[Neyeptune]]|0.00064|3}}
{{detdrops|[[Bloodbone]]|0.001|3}}
{{detdrops|[[Chillsnap Golden Chest]]|0.2|3}}
{{detdrops|[[Poop]]|0.23|1}}
{{detdrops|[[Poop]]|0.23|1}}
{{detdrops|[[Poop]]|0.23|1}}
|}