{{InfoItem
|type=Quest Item
|description='I literally just die over and over, I can't even fight back other than just running into them. Honestly I wish I was dead, but even then I just keep respawning, literally the worst experience ever, 1 star!!' 
|sellprice=100
|quest=[[XxX Cattleprod XxX#Ok, NOW it's Peak Gaming!|Ok, NOW it's Peak Gaming!]]
|source=[[DropTable6]], [[DropTable7]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.36|1}}
{{detdrops|[[Sandy Pot]]|0.0018|1}}
{{detdrops|[[Mimic]]|0.00192|1}}
{{detdrops|[[Crabcake]]|0.00216|1}}
{{detdrops|[[Biggie Hours]]|0.3|1}}
{{detdrops|[[Efaunt]]|0.6|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.6|1}}
{{detdrops|[[Crystal Crabal]]|0.45|1}}
{{detdrops|[[Dig Doug]]|0.00288|1}}
{{detdrops|[[Mafioso]]|0.00288|1}}
{{detdrops|[[Sand Castle]]|0.00315|1}}
{{detdrops|[[Pincermin]]|0.00333|1}}
{{detdrops|[[Mashed Potato]]|0.00351|1}}
{{detdrops|[[Efaunt]]|0.9|2}}
{{detdrops|[[Chaotic Efaunt]]|0.9|2}}
{{detdrops|[[Blighted Chizoar]]|0.9|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.9|1}}
|}