{{InfoItem
|type=Fragment
|description=Hold down on this item to turn 10 Fragments into 1 Talent Point Reset Potion. You'll need 1 open inventory space for this to work. 
|sellprice=200
|source=[[Vendors#Blunder Hills|Blunder Hills Vendors]], [[Vendors#Encroaching Forest Villas|Encroaching Forest Villas Vendors]], [[Vendors#YumYum Grotto|YumYum Grotto Vendors]], [[Vendors#Faraway Piers|Faraway Piers Vendors]], [[Vendors#Frostbite Towndra|Frostbite Towndra Vendors]], [[SuperDropTable1]], [[SuperDropTable2]], [[SuperDropTable3]], [[Promotheus#Three Right Answers|Three Right Answers]], [[Speccius#More like 'Sleepius' lmao|More like 'Sleepius' lmao]], [[Guild Giftbox]]
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=24|vendor=Blunder Hills|stock=1|buyprice=800}}
{{Vendoritem|number=14|vendor=Encroaching Forest Villas|stock=1|buyprice=800}}
{{Vendoritem|number=19|vendor=YumYum Grotto|stock=2|buyprice=800}}
{{Vendoritem|number=13|vendor=Faraway Piers|stock=1|buyprice=800}}
{{Vendoritem|number=20|vendor=Frostbite Towndra|stock=3|buyprice=800}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00023999999999999998|1}}
{{detdrops|[[Green Mushroom]]|0.0000012000000000000002|1}}
{{detdrops|[[Red Mushroom]]|0.00000208|1}}
{{detdrops|[[Frog]]|0.00000152|1}}
{{detdrops|[[Bored Bean]]|0.0000018000000000000001|1}}
{{detdrops|[[Baba Yaga]]|0.0004|2}}
{{detdrops|[[Amarok]]|0.0004|2}}
{{detdrops|[[Chaotic Amarok]]|0.0004|4}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0004|1}}
{{detdrops|[[Crystal Carrot]]|0.000225|1}}
{{detdrops|[[Slime]]|0.0000018000000000000001|1}}
{{detdrops|[[Baby Boa]]|0.00000225|1}}
{{detdrops|[[Carrotman]]|0.0000027|1}}
{{detdrops|[[Baba Yaga]]|0.00045|1}}
{{detdrops|[[Amarok]]|0.00045|2}}
{{detdrops|[[Chaotic Amarok]]|0.00045|4}}
{{detdrops|[[Dewdrop Silver Chest]]|0.00045|1}}
{{detdrops|[[Crystal Carrot]]|0.0002|1}}
{{detdrops|[[Glublin]]|0.0000020000000000000003|1}}
{{detdrops|[[Wode Board]]|0.00000225|1}}
{{detdrops|[[Gigafrog]]|0.0000025|1}}
{{detdrops|[[Dr Defecaus]]|0.0005|2}}
{{detdrops|[[Baba Yaga]]|0.0005|0.5}}
{{detdrops|[[Amarok]]|0.0005|2}}
{{detdrops|[[Chaotic Amarok]]|0.0005|4}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0005|1}}
{{detdrops|[[Poop]]|0.0000032999999999999997|1}}
{{detdrops|[[Rat]]|0.0000032999999999999997|1}}
{{detdrops|[[Wood Mushroom]]|0.00000385|1}}
{{detdrops|[[Walking Stick]]|0.0000031349999999999996|1}}
{{detdrops|[[Nutto]]|0.0000035749999999999997|1}}
{{detdrops|[[Crystal Carrot]]|0.00036|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.0000039|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000042000000000000004|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.0000045|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.000004620000000000001|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00000492|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000054|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000057000000000000005|2}}
{{detdrops|[[Crystal Carrot]]|0.00030000000000000003|1}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.000004800000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.000005100000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000054|1}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000057000000000000005|1}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0000061200000000000015|1}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.00000636|1}}
{{detdrops|[[Crystal Crabal]]|0.00054|1}}
{{detdrops|[[Sandy Pot]]|0.0000027|1}}
{{detdrops|[[Mimic]]|0.0000028800000000000004|1}}
{{detdrops|[[Crabcake]]|0.00000324|1}}
{{detdrops|[[Biggie Hours]]|0.00045|1}}
{{detdrops|[[Efaunt]]|0.0009|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0009|1}}
{{detdrops|[[Crystal Crabal]]|0.00045|1}}
{{detdrops|[[Dig Doug]]|0.0000028800000000000004|1}}
{{detdrops|[[Mafioso]]|0.0000028800000000000004|1}}
{{detdrops|[[Sand Castle]]|0.0000031500000000000003|1}}
{{detdrops|[[Pincermin]]|0.00000333|1}}
{{detdrops|[[Mashed Potato]]|0.00000351|1}}
{{detdrops|[[Efaunt]]|0.0009|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0009|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.0009|1}}
{{detdrops|[[Crystal Crabal]]|0.00036|1}}
{{detdrops|[[Tyson]]|0.0000028800000000000004|1}}
{{detdrops|[[Moonmoon]]|0.0000031500000000000003|1}}
{{detdrops|[[Sand Giant]]|0.00000333|1}}
{{detdrops|[[Snelbie]]|0.00000351|1}}
{{detdrops|[[Efaunt]]|0.0009|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0009|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.0009|1}}
{{detdrops|[[Crystal Crabal]]|0.00054|1}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000108|1}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000108|1}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000108|1}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000108|1}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000108|1}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.000013499999999999998|2}}
{{detdrops|[[Crystal Crabal]]|0.00045|1}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.000013499999999999998|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.000013499999999999998|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.000013499999999999998|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.000013499999999999998|1}}
{{detdrops|[[Crystal Cattle]]|0.00054|1}}
{{detdrops|[[Sheepie]]|0.00000225|1}}
{{detdrops|[[Frost Flake]]|0.00000252|1}}
{{detdrops|[[Sir Stache]]|0.0000027899999999999995|1}}
{{detdrops|[[Xylobone]]|0.000009|1}}
{{detdrops|[[Chizoar]]|0.0009|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.0009|1}}
{{detdrops|[[Crystal Cattle]]|0.00045|1}}
{{detdrops|[[Bloque]]|0.00000225|1}}
{{detdrops|[[Mamooth]]|0.00000243|1}}
{{detdrops|[[Snowman]]|0.00000261|1}}
{{detdrops|[[Penguin]]|0.0000027899999999999995|1}}
{{detdrops|[[Thermister]]|0.00000297|1}}
{{detdrops|[[Chizoar]]|0.0009|2}}
{{detdrops|[[Chaotic Chizoar]]|0.0009|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.0009|1}}
{{detdrops|[[Crystal Cattle]]|0.00036|1}}
{{detdrops|[[Dedotated Ram]]|0.0000030599999999999995|1}}
{{detdrops|[[Quenchie]]|0.00000225|1}}
{{detdrops|[[Cryosnake]]|0.00000252|1}}
{{detdrops|[[Bop Box]]|0.0000027|1}}
{{detdrops|[[Neyeptune]]|0.0000028800000000000004|1}}
{{detdrops|[[Bloodbone]]|0.0000045|1}}
{{detdrops|[[Chizoar]]|0.0009|2}}
{{detdrops|[[Chaotic Chizoar]]|0.0009|2}}
{{detdrops|[[Chillsnap Golden Chest]]|0.0009|1}}
{{detdrops|[[Crystal Cattle]]|0.00054|1}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.00000801|1}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.00000801|1}}
{{detdrops|[[Crystal Cattle]]|0.00045|1}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.000013499999999999998|1}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.000013499999999999998|1}}
|}