{{InfoStamp
|type=Skills Stamp
|bonus=% Fish Carry Cap
|number=21
|material=Butterfly
|sellprice=2000
|source=[[DropTable12]]
}}
{{stampdata|stype=FishCap|ftype=add|x1=1|i4=8|material=Butterfly|i6=35|i7=7|i8=1000|i9=1.3|i10=4|i11={}% Fish Carry Cap}}{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00005|1}}
{{detdrops|[[Flies]]|0.0000015|1}}
{{detdrops|[[Butterflies]]|0.0000015|1}}
{{detdrops|[[Sentient Cereal]]|0.0000015|1}}
{{detdrops|[[Fruitflies]]|0.0000015|1}}
{{detdrops|[[Frigid Soul]]|0.0000015|1}}
{{detdrops|[[Squiddy Soul]]|0.0000015|1}}
{{detdrops|[[Bandit Bob]]|0.0000015|1}}
|}