{{InfoStamp
|type=Skills Stamp
|bonus=+% Charge Rate per Hour, multiplier
|number=34
|material=Redox Salts
|sellprice=4000
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.00004|1}}
{{detdrops|[[Dedotated Ram]]|0.00000034|1}}
{{detdrops|[[Quenchie]]|0.00000025000000000000004|1}}
{{detdrops|[[Cryosnake]]|0.00000028|1}}
{{detdrops|[[Bop Box]]|0.00000030000000000000004|1}}
{{detdrops|[[Neyeptune]]|0.00000032|1}}
{{detdrops|[[Bloodbone]]|0.0000005000000000000001|1}}
{{detdrops|[[Chizoar]]|0.0001|2}}
{{detdrops|[[Chaotic Chizoar]]|0.0001|2}}
{{detdrops|[[Blighted Chizoar]]|0.0001|2}}
{{detdrops|[[Chillsnap Golden Chest]]|0.0001|1}}
|}
{{stampdata|stype=WorshipCharge|ftype=add|x1=1|x2=0|i4=2|material=Redox Salts|i6=2|i7=5|i8=15000|i9=1.3|i10=9|i11={}% Charging Speed|i12=0}}
