{{InfoStamp
|type=Combat Stamp
|bonus=+ Base Accuracy
|number=31
|material=Tangled Cords
|sellprice=1
}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.000162|1}}
{{detdrops|[[Massive Troll]]|0.00027|2}}
{{detdrops|[[Chaotic Troll]]|0.00027|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.00027|2}}
{{detdrops|[[Purp Mushroom]]|0.000000675|1}}
{{detdrops|[[TV]]|0.000000756|1}}
{{detdrops|[[Donut]]|0.000000837|1}}
{{detdrops|[[Demon Genie]]|0.0000009179999999999999|1}}
{{detdrops|[[Astro Bronze Chest]]|0.00027|1}}
|}
{{stampdata|stype=BaseAcc|ftype=add|x1=3|x2=0|i4=10|material=Tangled Cords|i6=200|i7=6|i8=1500000|i9=1.4|i10=0|i11={} Base Accuracy|i12=0}}
