{{InfoStamp
|type=Combat Stamp
|bonus=+ STR
|number=20
|material=Dementia Ore
|sellprice=25000
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.000075|1}}
{{detdrops|[[Bloque]]|0.00000037499999999999996|1}}
{{detdrops|[[Mamooth]]|0.000000405|1}}
{{detdrops|[[Snowman]]|0.0000004349999999999999|1}}
{{detdrops|[[Penguin]]|0.00000046499999999999994|1}}
{{detdrops|[[Thermister]]|0.0000004949999999999999|1}}
{{detdrops|[[Chizoar]]|0.00015|2}}
{{detdrops|[[Chaotic Chizoar]]|0.00015|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.00015|1}}
|}
{{stampdata|stype=BaseSTR|ftype=add|x1=1|x2=0|i4=3|material=Dementia Ore|i6=10|i7=7|i8=10000|i9=1.3|i10=0|i11={} STR|i12=0}}
