{{InfoStamp
|type=Skills Stamp
|bonus=% Mining Exp
|number=9
|material=Plank
|sellprice=1500
|source=[[DropTable5]]
}}
{{stampdata|stype=MinExp|ftype=add|x1=1|i4=5|material=Plank|i6=25|i7=6|i8=80|i9=1.35|i10=1|i11={}% Mining Exp}}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00075|1}}
{{detdrops|[[Oak Tree]]|0.000012|1}}
{{detdrops|[[Birch Tree]]|0.000012750000000000002|1}}
{{detdrops|[[Jungle Tree]]|0.0000135|1}}
{{detdrops|[[Forest Tree]]|0.00001425|1}}
{{detdrops|[[Stump Tree]]|0.000015300000000000003|1}}
{{detdrops|[[Toilet Tree]]|0.0000159|1}}
|}