{{InfoStamp
|type=Skills Stamp
|bonus=+% Choppin Exp Gain
|number=11
|material=Bullfrog Horn
|sellprice=1800
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00054|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000585|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000063|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.00000675|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.00000693|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0000073800000000000005|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.000008099999999999999|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.00000855|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.000009899999999999998|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.0000117|2}}
|}
{{stampdata|stype=ChopExp|ftype=add|x1=1|x2=0|i4=5|material=Bullfrog Horn|i6=25|i7=6|i8=80|i9=1.35|i10=3|i11={}% Choppin Exp|i12=0}}
