{{InfoStamp
|type=Skills Stamp
|bonus=+% Construction Exp Gain
|number=31
|material=Dementia Bar
|sellprice=4000
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.000054|1}}
{{detdrops|[[Sheepie]]|0.000000225|1}}
{{detdrops|[[Frost Flake]]|0.00000025200000000000003|1}}
{{detdrops|[[Sir Stache]]|0.00000027899999999999994|1}}
{{detdrops|[[Xylobone]]|0.0000009|1}}
{{detdrops|[[Chizoar]]|0.00008999999999999999|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.00008999999999999999|1}}
{{detdrops|[[Crystal Cattle]]|0.000044999999999999996|1}}
{{detdrops|[[Bloque]]|0.000000225|1}}
{{detdrops|[[Mamooth]]|0.000000243|1}}
{{detdrops|[[Snowman]]|0.00000026099999999999997|1}}
{{detdrops|[[Penguin]]|0.00000027899999999999994|1}}
{{detdrops|[[Thermister]]|0.00000029699999999999997|1}}
{{detdrops|[[Chizoar]]|0.00008999999999999999|2}}
{{detdrops|[[Chaotic Chizoar]]|0.00008999999999999999|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.00008999999999999999|1}}
{{detdrops|[[Crystal Cattle]]|0.000036|1}}
{{detdrops|[[Dedotated Ram]]|0.00000030599999999999996|1}}
{{detdrops|[[Quenchie]]|0.000000225|1}}
{{detdrops|[[Cryosnake]]|0.00000025200000000000003|1}}
{{detdrops|[[Bop Box]]|0.00000027|1}}
{{detdrops|[[Neyeptune]]|0.00000028800000000000004|1}}
{{detdrops|[[Bloodbone]]|0.00000045|1}}
{{detdrops|[[Chizoar]]|0.00008999999999999999|2}}
{{detdrops|[[Chaotic Chizoar]]|0.00008999999999999999|2}}
{{detdrops|[[Blighted Chizoar]]|0.00008999999999999999|2}}
{{detdrops|[[Chillsnap Golden Chest]]|0.00008999999999999999|1}}
{{detdrops|[[Crystal Cattle]]|0.000054|1}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.000000801|1}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.000000801|1}}
{{detdrops|[[Crystal Cattle]]|0.000044999999999999996|1}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.0000013499999999999998|1}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.0000013499999999999998|1}}
|}
{{stampdata|stype=ConstructionExp|ftype=add|x1=1|x2=0|i4=3|material=Dementia Bar|i6=20|i7=5|i8=15000|i9=1.3|i10=8|i11={}% Construction Exp|i12=0}}
