{{InfoStamp
|type=Skills Stamp
|bonus=% Choppin Exp
|number=11
|material=Bullfrog Horn
|sellprice=1800
|source=[[DropTable4]]
}}
{{stampdata|stype=ChopExp|ftype=add|x1=1|i4=5|material=Bullfrog Horn|i6=25|i7=6|i8=80|i9=1.35|i10=3|i11={}% Choppin Exp}}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00054|1}}
{{detdrops|[[Copper]]|0.00000585|1}}
{{detdrops|[[Iron]]|0.0000063|1}}
{{detdrops|[[Gold]]|0.00000675|1}}
{{detdrops|[[Plat]]|0.00000693|1}}
{{detdrops|[[Dementia]]|0.0000073800000000000005|1}}
{{detdrops|[[Void]]|0.000008099999999999999|2}}
{{detdrops|[[Lustre]]|0.00000855|2}}
|}