{{InfoStamp
|type=Combat Stamp
|bonus= AGI
|number=11
|material=Copper Chopper
|sellprice=2500
|source=[[DropTable12]]
}}
{{stampdata|stype=BaseAGI|ftype=add|x1=1|i4=2|material=Copper Chopper|i6=1|i7=4|i8=50|i9=1.3|i11={} AGI}}{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0001|1}}
{{detdrops|[[Flies]]|0.000003|1}}
{{detdrops|[[Butterflies]]|0.000003|1}}
{{detdrops|[[Sentient Cereal]]|0.000003|1}}
{{detdrops|[[Fruitflies]]|0.000003|1}}
{{detdrops|[[Frigid Soul]]|0.000003|1}}
{{detdrops|[[Squiddy Soul]]|0.000003|1}}
{{detdrops|[[Bandit Bob]]|0.000003|1}}
|}