{{InfoStamp
|type=Combat Stamp
|bonus=+ WIS
|number=13
|material=Iron Bar
|sellprice=8000
|order=1015
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00008999999999999999|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.0000009749999999999998|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.00000105|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.0000011249999999999998|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.000001155|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00000123|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000013499999999999998|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.000001425|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.0000016499999999999997|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.0000019499999999999995|2}}
|}
{{stampdata|stype=BaseWIS|ftype=add|x1=1|x2=0|i4=2|material=Iron Bar|i6=20|i7=5|i8=50|i9=1.35|i10=0|i11={} WIS|i12=3}}
