{{InfoStamp
|type=Combat Stamp
|bonus= WIS
|number=13
|material=Iron Bar
|sellprice=8000
|source=[[DropTable4]]
}}
{{stampdata|stype=BaseWIS|ftype=add|x1=1|i4=2|material=Iron Bar|i6=20|i7=5|i8=50|i9=1.35|i11={} WIS|i12=3}}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00008999999999999999|1}}
{{detdrops|[[Copper]]|0.0000009749999999999998|1}}
{{detdrops|[[Iron]]|0.00000105|1}}
{{detdrops|[[Gold]]|0.0000011249999999999998|1}}
{{detdrops|[[Plat]]|0.000001155|1}}
{{detdrops|[[Dementia]]|0.00000123|1}}
{{detdrops|[[Void]]|0.0000013499999999999998|2}}
{{detdrops|[[Lustre]]|0.000001425|2}}
|}