{{InfoItem
|type=Upgrade
|description=Drag onto any Armor to apply. +5 Defence. Success Chance; 45% Uses up 1 item slots. WARNING:Slots are used up even if the Upgrade fails! 
|tier=B
|sellprice=100
|notes= 
|order=635
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0025|1}}
{{detdrops|[[Dig Doug]]|0.000016000000000000003|1}}
{{detdrops|[[Mafioso]]|0.000016000000000000003|1}}
{{detdrops|[[Sand Castle]]|0.000017500000000000002|1}}
{{detdrops|[[Pincermin]]|0.000018500000000000002|1}}
{{detdrops|[[Mashed Potato]]|0.0000195|1}}
{{detdrops|[[Efaunt]]|0.005|2}}
{{detdrops|[[Chaotic Efaunt]]|0.005|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.005|1}}
|}