{{InfoItem
|type=Upgrade
|description=Drag onto any Tool to apply. +1 Tool Skill Power, +1 Random Stat. Success Chance; 100% Uses up 1 slots only if Successful 
|tier=I
|sellprice=110
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.018|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.000195|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.00021|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.000225|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.000231|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.000246|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.00026999999999999995|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.000285|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.00032999999999999994|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.00039|2}}
{{detdrops|[[Mining#Drops|Mining Marble]]|0.00039|2}}
{{detdrops|[[Crystal Carrot]]|0.015|1}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.00024|1}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.000255|1}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.00026999999999999995|1}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.000285|1}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.000306|1}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.000318|1}}
{{detdrops|[[Crystal Crabal]]|0.015|1}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.00045|2}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.00045|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.00045|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.00045|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.00045|1}}
|}
