{{InfoItem
|type=Upgrade
|description=Drag onto any Armor to apply. +1 Weapon Power, +3 Random Stat. Success Chance; 60% Uses up 1 item slots. WARNING:Slots are used up even if the Upgrade fails! 
|tier=C
|sellprice=15000
|source=[[Biggie Hours]], [[King Doot]], [[Dilapidated Slush]], [[Dilapidated Slush]], [[Mutated Mush]], [[Post Office#Cosmic Carrier|Cosmic Carrier]], [[Meel#Waitin' for the Cards to Drop|Waitin' for the Cards to Drop]], [[Guild Giftbox]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.008|1}}
{{detdrops|[[King Doot]]|0.04|1}}
{{detdrops|[[Dilapidated Slush]]|0.04|1}}
{{detdrops|[[Dilapidated Slush]]|0.04|1}}
{{detdrops|[[Mutated Mush]]|0.04|1}}
|}