{{InfoItem
|type=Upgrade
|description=Drag onto any Equip to apply. +4 Mystery Stat. Success Chance; 50% Uses up 1 slots only if Successful. WARNING:Mystery Stat has a chance to be Negative, and reduce stats! 
|tier=II
|sellprice=777
|notes=Mystery Upgrade Stone II can increase or decrease an item's stats by up to +4 or as low as -4 per roll. If an item has a Misc effect and the item is not crafted, Mystery Stones can increase or decrease it by +/-1 per roll. Mystery stones can not affect the Misc of crafted items.
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.0025199999999999997|3}}
{{detdrops|[[Sheepie]]|0.0000105|3}}
{{detdrops|[[Frost Flake]]|0.000011760000000000001|3}}
{{detdrops|[[Sir Stache]]|0.000013019999999999997|3}}
{{detdrops|[[Xylobone]]|0.000042|3}}
{{detdrops|[[Chizoar]]|0.0042|6}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.0042|3}}
{{detdrops|[[Crystal Cattle]]|0.0021|3}}
{{detdrops|[[Bloque]]|0.0000105|3}}
{{detdrops|[[Mamooth]]|0.00001134|3}}
{{detdrops|[[Snowman]]|0.000012179999999999999|3}}
{{detdrops|[[Penguin]]|0.000013019999999999997|3}}
{{detdrops|[[Thermister]]|0.00001386|3}}
{{detdrops|[[Chizoar]]|0.0042|6}}
{{detdrops|[[Chaotic Chizoar]]|0.0042|6}}
{{detdrops|[[Chillsnap Silver Chest]]|0.0042|3}}
{{detdrops|[[Crystal Cattle]]|0.00168|3}}
{{detdrops|[[Dedotated Ram]]|0.000014279999999999997|3}}
{{detdrops|[[Quenchie]]|0.0000105|3}}
{{detdrops|[[Cryosnake]]|0.000011760000000000001|3}}
{{detdrops|[[Bop Box]]|0.0000126|3}}
{{detdrops|[[Neyeptune]]|0.00001344|3}}
{{detdrops|[[Bloodbone]]|0.000021|3}}
{{detdrops|[[Chizoar]]|0.0042|6}}
{{detdrops|[[Chaotic Chizoar]]|0.0042|6}}
{{detdrops|[[Blighted Chizoar]]|0.0042|6}}
{{detdrops|[[Chillsnap Golden Chest]]|0.0042|3}}
{{detdrops|[[Crystal Cattle]]|0.0025199999999999997|3}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.00003738|3}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.00003738|3}}
{{detdrops|[[Crystal Cattle]]|0.0021|3}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.00006299999999999999|3}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.00006299999999999999|3}}
{{detdrops|[[Crystal Custard]]|0.0025199999999999997|3}}
{{detdrops|[[Massive Troll]]|0.0042|6}}
{{detdrops|[[Chaotic Troll]]|0.0042|6}}
{{detdrops|[[Blitzkrieg Troll]]|0.0042|6}}
{{detdrops|[[Purp Mushroom]]|0.0000105|3}}
{{detdrops|[[TV]]|0.000011760000000000001|3}}
{{detdrops|[[Donut]]|0.000013019999999999997|3}}
{{detdrops|[[Demon Genie]]|0.000014279999999999997|3}}
{{detdrops|[[Astro Bronze Chest]]|0.0042|3}}
{{detdrops|[[Crystal Custard]]|0.0021|3}}
{{detdrops|[[Massive Troll]]|0.0042|6}}
{{detdrops|[[Chaotic Troll]]|0.0042|6}}
{{detdrops|[[Blitzkrieg Troll]]|0.0042|6}}
{{detdrops|[[Soda Can]]|0.00001134|3}}
{{detdrops|[[Flying Worm]]|0.0000105|3}}
{{detdrops|[[Gelatinous Cuboid]]|0.000012179999999999999|3}}
{{detdrops|[[Choccie]]|0.000013019999999999997|3}}
{{detdrops|[[Biggole Wurm]]|0.00001386|3}}
{{detdrops|[[Astro Silver Chest]]|0.0042|3}}
{{detdrops|[[Crystal Custard]]|0.00168|3}}
{{detdrops|[[Massive Troll]]|0.0042|6}}
{{detdrops|[[Chaotic Troll]]|0.0042|6}}
{{detdrops|[[Blitzkrieg Troll]]|0.0042|6}}
{{detdrops|[[Clammie]]|0.0000105|3}}
{{detdrops|[[Octodar]]|0.000011760000000000001|3}}
{{detdrops|[[Flombeige]]|0.0000126|3}}
{{detdrops|[[Stilted Seeker]]|0.00001344|3}}
{{detdrops|[[Astro Golden Chest]]|0.0042|3}}
{{detdrops|[[Choppin#Drops|Choppin Alien Tree]]|0.000034229999999999996|6}}
{{detdrops|[[Choppin#Drops|Choppin Cubed Tree]]|0.00003738|3}}
{{detdrops|[[Catching#Drops|Catching Bumble Bee]]|0.00006299999999999999|3}}
{{detdrops|[[Catching#Drops|Catching Fairy]]|0.00006299999999999999|3}}
{{detdrops|[[Blighted Chizoar]]|0.03|1}}
{{detdrops|[[Blitzkrieg Troll]]|0.03|1}}
|}
