{{InfoItem
|type=Upgrade
|description=Drag onto any Armor to apply. +2 Defence, +1 Random Stat. Success Chance; 100% Uses up 1 slots only if Successful 
|tier=I
|sellprice=100
|source=[[Colosseum/Dewdrop#Bronze Chest|Dewdrop Bronze Chest]], [[Post Office#Simple Shippin|Simple Shippin]], [[Post Office#Plan-it Express|Plan-it Express]], [[Post Office#Dudes Next Door|Dudes Next Door]], [[Vendors#Blunder Hills|Blunder Hills Vendors]], [[DropTable4]], [[Scripticus#Can't somebody else do it?|Can't somebody else do it?]], [[Alchemy#Liquid Shop|Weak UPG Stone]]
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=11|vendor=Blunder Hills|stock=6|buyprice=400}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.018|1}}
{{detdrops|[[Copper]]|0.000195|1}}
{{detdrops|[[Iron]]|0.00021|1}}
{{detdrops|[[Gold]]|0.000225|1}}
{{detdrops|[[Plat]]|0.000231|1}}
{{detdrops|[[Dementia]]|0.000246|1}}
{{detdrops|[[Void]]|0.00026999999999999995|2}}
{{detdrops|[[Lustre]]|0.000285|2}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.09|1}}
|}