{{InfoItem
|type=Upgrade
|description=Drag onto any Tool to apply. +1 Weapon Power, +1 Random Stat. Success Chance; 100% Uses up 1 slots only if Successful 
|sellprice=110
|source=[[Post Office#Simple Shippin|Simple Shippin]], [[Vendors#Blunder Hills|Blunder Hills Vendors]], [[Vendors#Faraway Piers|Faraway Piers Vendors]], [[DropTable4]], [[DropTable5]], [[DropTable10]], [[DropTable11]], [[DropTable12]], [[Alchemy#Liquid Shop|Weak UPG Stone]]
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=12|vendor=Blunder Hills|stock=4|buyprice=440}}
{{Vendoritem|number=8|vendor=Faraway Piers|stock=2|buyprice=440}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.018|1}}
{{detdrops|[[Copper]]|0.000195|1}}
{{detdrops|[[Iron]]|0.00021|1}}
{{detdrops|[[Gold]]|0.000225|1}}
{{detdrops|[[Plat]]|0.000231|1}}
{{detdrops|[[Dementia]]|0.000246|1}}
{{detdrops|[[Void]]|0.00026999999999999995|2}}
{{detdrops|[[Lustre]]|0.000285|2}}
{{detdrops|[[Crystal Carrot]]|0.015|1}}
{{detdrops|[[Oak Tree]]|0.00024|1}}
{{detdrops|[[Birch Tree]]|0.000255|1}}
{{detdrops|[[Jungle Tree]]|0.00026999999999999995|1}}
{{detdrops|[[Forest Tree]]|0.000285|1}}
{{detdrops|[[Stump Tree]]|0.000306|1}}
{{detdrops|[[Toilet Tree]]|0.000318|1}}
{{detdrops|[[Palm Tree]]|0.00045|2}}
{{detdrops|[[Crystal Crabal]]|0.015|1}}
{{detdrops|[[Flies]]|0.00045|1}}
{{detdrops|[[Butterflies]]|0.00045|1}}
{{detdrops|[[Sentient Cereal]]|0.00045|1}}
{{detdrops|[[Fruitflies]]|0.00045|1}}
{{detdrops|[[Frigid Soul]]|0.00045|1}}
{{detdrops|[[Squiddy Soul]]|0.00045|1}}
{{detdrops|[[Bandit Bob]]|0.00045|1}}
|}