{{InfoItem
|type=Upgrade
|description=Drag onto any Equip to apply. +4 Mystery Stat. Success Chance; 50% Uses up 1 slots only if Successful. WARNING:Mystery Stat has a chance to be Negative, and reduce stats! 
|sellprice=777
|source=[[SuperDropTable3]], [[Loominadi#Journey to the Center of the Blundermines|Journey to the Center of the Blundermines]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.0025199999999999997|3}}
{{detdrops|[[Sheepie]]|0.0000105|3}}
{{detdrops|[[Frost Flake]]|0.000011760000000000001|3}}
{{detdrops|[[Sir Stache]]|0.000013019999999999997|3}}
{{detdrops|[[Xylobone]]|0.000042|3}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.0042|3}}
{{detdrops|[[Crystal Cattle]]|0.0021|3}}
{{detdrops|[[Bloque]]|0.0000105|3}}
{{detdrops|[[Mamooth]]|0.00001134|3}}
{{detdrops|[[Snowman]]|0.000012179999999999999|3}}
{{detdrops|[[Penguin]]|0.000013019999999999997|3}}
{{detdrops|[[Thermister]]|0.00001386|3}}
{{detdrops|[[Chillsnap Silver Chest]]|0.0042|3}}
{{detdrops|[[Crystal Cattle]]|0.00168|3}}
{{detdrops|[[Dedotated Ram]]|0.000014279999999999997|3}}
{{detdrops|[[Quenchie]]|0.0000105|3}}
{{detdrops|[[Cryosnake]]|0.000011760000000000001|3}}
{{detdrops|[[Bop Box]]|0.0000126|3}}
{{detdrops|[[Neyeptune]]|0.00001344|3}}
{{detdrops|[[Bloodbone]]|0.000021|3}}
{{detdrops|[[Chillsnap Golden Chest]]|0.0042|3}}
{{detdrops|[[Crystal Cattle]]|0.0025199999999999997|3}}
{{detdrops|[[Saharan Foal]]|0.00003738|3}}
{{detdrops|[[Wispy Tree]]|0.00003738|3}}
{{detdrops|[[Crystal Cattle]]|0.0021|3}}
{{detdrops|[[Mosquisnow]]|0.00006299999999999999|3}}
{{detdrops|[[Flycicle]]|0.00006299999999999999|3}}
|}