{{InfoItem
|type=Upgrade
|description=Drag onto any Tool to apply. +2 Weapon Power, +2 Random Stat. Success Chance; 80% Uses up 1 slots only if Successful 
|tier=II
|sellprice=1250
|order=642
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=8|vendor=YumYum Grotto|stock=16|buyprice=5000}}
{{Vendoritem|number=9|vendor=Faraway Piers|stock=1|buyprice=5000}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.012|1}}
{{detdrops|[[Glublin]]|0.00012|1}}
{{detdrops|[[Wode Board]]|0.00013499999999999997|1}}
{{detdrops|[[Gigafrog]]|0.00015|1}}
{{detdrops|[[Baba Yaga]]|0.03|0.5}}
{{detdrops|[[Dr Defecaus]]|0.03|2}}
{{detdrops|[[Amarok]]|0.03|2}}
{{detdrops|[[Chaotic Amarok]]|0.03|4}}
{{detdrops|[[Radiant Amarok]]|0.03|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.03|1}}
{{detdrops|[[Crystal Crabal]]|0.001|1}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.00003|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.00003|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.00003|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.00003|1}}
|}
