{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=6
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Forest Fibres|quantity1=1250
|resource2=Steel Axe|quantity2=1
|resource3=Distilled Water|quantity3=8
}}
{{InfoItem
|type=Spear
|class=Warrior
|level=30
|weaponpower=20
|str=10
|wis=2
|upgrade=3
|speed=5
|reach=95
|sellprice=17275
|order=263
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forest Fibres|1250}}
{{detrecipe|3|Steel Axe|1}}
{{detrecipe|40|Slime Sludge|125}}
{{detrecipe|40|Boring Brick|125}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
