{{InfoItem
|type=Spear
|class=Warrior
|level=30
|weaponpower=20
|str=10
|wis=2
|upgrade=3
|speed=5
|reach=95
|sellprice=21650
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=6
|levelreq=17
|expgiven=1900
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Forest Fibres|quantity1=1250
|resource2=Steel Axe|quantity2=2
|resource3=Distilled Water|quantity3=8
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forest Fibres|1250}}
{{detrecipe|3|Steel Axe|2}}
{{detrecipe|40|Slime Sludge|250}}
{{detrecipe|40|Boring Brick|250}}
{{detrecipe|3|Distilled Water|8}}
|tot=
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|250}}
{{detrecipe/totals|Boring Brick|250}}
}}
