{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=25
|levelreq=12
|expgiven=270
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Slime Sludge|quantity1=125
|resource2=Boring Brick|quantity2=125
}}
{{InfoItem
|type=Spear
|class=Warrior
|level=11
|weaponpower=14
|str=7
|wis=3
|upgrade=2
|speed=5
|reach=62
|sellprice=4375
|order=262
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slime Sludge|125}}
{{detrecipe|3|Boring Brick|125}}
|tot=
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
