{{InfoItem
|type=Helmet
|class=Warrior
|level=40
|str=13
|wis=3
|misc=10% Mining Efficincy
|upgrade=3
|defence=21
|sellprice=57970
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=2
|craftnum=46
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Militia Helm|quantity1=5
|resource2=Gold Bar|quantity2=400
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Militia Helm|5}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|40|Copper Ore|750}}
{{detrecipe|40|Copper Helmet|10}}
{{detrecipe|80|Copper Bar|300}}
{{detrecipe|80|Bean Slices|500}}
{{detrecipe|3|Gold Bar|400}}
{{detrecipe|3|Glass Shard|2}}
|tot=
{{detrecipe/totals|Gold Bar|400}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Ore|750}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Bean Slices|500}}
}}
