{{InfoItem
|type=Time Candy
|description=Twelve hours, that's a long time! Hold down to instantly get 12 Hour of AFK Gains. 
|sellprice=1
|source=[[DropTable13]], [[Cactolyte#Super Skillage|Super Skillage]], [[Snake Jar#Red Stuff Bad!|Red Stuff Bad!]], [[Centurion#Colosseum GDQ|Colosseum GDQ]], [[Hoggindaz#Voter Apathy|Voter Apathy]], [[Yondergreen#Keep Away Contract|Keep Away Contract]], [[Lord of the Hunt#Pelt for the Pelt God|Pelt for the Pelt God]], [[Lord of the Hunt#Happy Tree Friend|Happy Tree Friend]], [[Lord of the Hunt#Noot Noot!|Noot Noot!]], [[Walupiggy#Treasure Hunt 1|Treasure Hunt 1]], [[Gem Shop]], [[Alchemy#Level up Gift|Level up Gift]], [[Guild Giftbox]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Biggie Hours]]|0.014000000000000002|1}}
{{detdrops|[[King Doot]]|0.0175|1}}
{{detdrops|[[Dilapidated Slush]]|0.0175|1}}
{{detdrops|[[Mutated Mush]]|0.0175|1}}
|}