{{InfoItem
|type=Trap Box Set
|class=All
|level=40
|agi=15
|upgrade=3
|skill=Trapping
|skillpower=34
|speed=4
|sellprice=111313
}}
{| class="wikitable mw-collapsible sortable" id="Trap Efficiency"
|+Trap Data
!Time
!Qty Multi
!XP Multi
!Shiny Multi
!Efficiency
|-
{{Traps/row||minutes=60|qty=3|xp=3}}
{{Traps/row||minutes=600|qty=15|xp=12}}
{{Traps/row||minutes=1800|qty=40|xp=30}}
{{Traps/row||minutes=12000|qty=220|xp=200|dayform=yes}}

|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Jade Scarab|10}}
{{detrecipe|3|Steel Traps|1}}
{{detrecipe|40|Eternal Lord of  The Undying Ember|6}}
{{detrecipe|40|Natural Traps|1}}
{{detrecipe|80|Nakeo Moleo|5}}
{{detrecipe|80|Redox Salts|50}}
{{detrecipe|80|Wooden Traps|1}}
{{detrecipe|120|Mutant Crabbo|2}}
{{detrecipe|120|Redox Salts|20}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|1000}}
|tot=
{{detrecipe/totals|Jade Scarab|10}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|6}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|70}}
{{detrecipe/totals|Mutant Crabbo|2}}
}}
