{{InfoItem
|type=Trap Box Set
|class=All
|level=30
|agi=10
|upgrade=2
|skill=Trapping
|skillpower=20
|sellprice=17015
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=17
|levelreq=40
|expgiven=225000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Nakeo Moleo|quantity1=5
|resource2=Redox Salts|quantity2=50
|resource3=Wooden Traps|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nakeo Moleo|5}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Wooden Traps|2}}
{{detrecipe|40|Mutant Crabbo|4}}
{{detrecipe|40|Redox Salts|40}}
|tot=
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|90}}
{{detrecipe/totals|Mutant Crabbo|4}}
}}
