{{InfoItem
|type=Trap Box Set
|class=All
|level=25
|agi=10
|upgrade=2
|skill=Trapping
|skillpower=20
|speed=4
|sellprice=11015
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{| class="wikitable mw-collapsible sortable" id="Trap Efficiency"
|+Trap Data
!Time
!Qty Multi
!XP Multi
!Shiny Multi
!Efficiency
|-
{{Traps/row||minutes=480|qty=0|xp=40}}
{{Traps/row||minutes=1200|qty=0|xp=75}}
{{Traps/row||minutes=2634|qty=0|xp=120}}
{{Traps/row||minutes=8634|qty=0|xp=350|dayform=yes}}

|}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=17
|levelreq=40
|expgiven=225000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Nakeo Moleo|quantity1=5
|resource2=Redox Salts|quantity2=50
|resource3=Wooden Traps|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nakeo Moleo|5}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Wooden Traps|1}}
{{detrecipe|40|Mutant Crabbo|2}}
{{detrecipe|40|Redox Salts|20}}
|tot=
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|70}}
{{detrecipe/totals|Mutant Crabbo|2}}
}}
