{{InfoItem
|type=Trap Box Set
|class=All
|level=1
|agi=2
|upgrade=1
|skill=Trapping
|skillpower=4
|speed=4
|sellprice=5000
|source=[[Vendors#Frostbite Towndra|Frostbite Towndra Vendors]], [[Lord of the Hunt#Pelt for the Pelt God|Pelt for the Pelt God]]
|notes= 
}}
{| class="wikitable mw-collapsible sortable" id="Trap Efficiency"
|+Trap Data
!Time
!Qty Multi
!XP Multi
!Shiny Multi
!Efficiency
|-
{{Traps/row||minutes=20|qty=1|xp=1}}
{{Traps/row||minutes=60|qty=2|xp=2}}
{{Traps/row||minutes=480|qty=10|xp=8}}
{{Traps/row||minutes=1200|qty=20|xp=15}}

|}
{{Vendoritem/head}}
{{Vendoritem|number=4|vendor=Frostbite Towndra|stock=99|buyprice=20000}}
|}