{{InfoItem
|type=Trap Box Set
|class=All
|level=40
|agi=12
|upgrade=3
|skill=Trapping
|skillpower=26
|sellprice=17283
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=3
|craftnum=41
|levelreq=46
|expgiven=500000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Eternal Lord of  The Undying Ember|quantity1=6
|resource2=Natural Traps|quantity2=1
|resource3=Dense Water|quantity3=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Eternal Lord of  The Undying Ember|6}}
{{detrecipe|3|Natural Traps|1}}
{{detrecipe|40|Nakeo Moleo|5}}
{{detrecipe|40|Redox Salts|50}}
{{detrecipe|40|Wooden Traps|2}}
{{detrecipe|80|Mutant Crabbo|4}}
{{detrecipe|80|Redox Salts|40}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Eternal Lord of  The Undying Ember|6}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|90}}
{{detrecipe/totals|Mutant Crabbo|4}}
}}
