{{InfoItem
|type=Trap Box Set
|class=All
|level=40
|agi=15
|upgrade=3
|skill=Trapping
|skillpower=34
|speed=4
|sellprice=111313
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=17
|levelreq=54
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Jade Scarab|quantity1=10
|resource2=Steel Traps|quantity2=1
|resource3=Dioxide Synthesis|quantity3=1000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Jade Scarab|10}}
{{detrecipe|3|Steel Traps|1}}
{{detrecipe|40|Eternal Lord of  The Undying Ember|6}}
{{detrecipe|40|Natural Traps|1}}
{{detrecipe|80|Nakeo Moleo|5}}
{{detrecipe|80|Redox Salts|50}}
{{detrecipe|80|Wooden Traps|1}}
{{detrecipe|120|Mutant Crabbo|2}}
{{detrecipe|120|Redox Salts|20}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|1000}}
|tot=
{{detrecipe/totals|Jade Scarab|10}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|6}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|70}}
{{detrecipe/totals|Mutant Crabbo|2}}
}}
