{{InfoItem
|type=Trophy
|class=All
|level=1
|luck=7
|misc=7% Drop Chance
|sellprice=777
|source=[[SuperDropTable1]], [[SuperDropTable2]], [[SuperDropTable3]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0000007199999999999999|1}}
{{detdrops|[[Green Mushroom]]|0.0000000036|1}}
{{detdrops|[[Red Mushroom]]|0.00000000624|1}}
{{detdrops|[[Frog]]|0.00000000456|1}}
{{detdrops|[[Bored Bean]]|0.0000000053999999999999996|1}}
{{detdrops|[[Baba Yaga]]|0.0000012|2}}
{{detdrops|[[Amarok]]|0.0000012|2}}
{{detdrops|[[Chaotic Amarok]]|0.0000012|4}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0000012|1}}
{{detdrops|[[Crystal Carrot]]|0.0000006749999999999999|1}}
{{detdrops|[[Slime]]|0.0000000053999999999999996|1}}
{{detdrops|[[Baby Boa]]|0.000000006749999999999998|1}}
{{detdrops|[[Carrotman]]|0.0000000081|1}}
{{detdrops|[[Baba Yaga]]|0.0000013499999999999998|1}}
{{detdrops|[[Amarok]]|0.0000013499999999999998|2}}
{{detdrops|[[Chaotic Amarok]]|0.0000013499999999999998|4}}
{{detdrops|[[Dewdrop Silver Chest]]|0.0000013499999999999998|1}}
{{detdrops|[[Crystal Carrot]]|0.0000006|1}}
{{detdrops|[[Glublin]]|0.000000006|1}}
{{detdrops|[[Wode Board]]|0.000000006749999999999998|1}}
{{detdrops|[[Gigafrog]]|0.0000000075|1}}
{{detdrops|[[Dr Defecaus]]|0.0000014999999999999998|2}}
{{detdrops|[[Baba Yaga]]|0.0000014999999999999998|0.5}}
{{detdrops|[[Amarok]]|0.0000014999999999999998|2}}
{{detdrops|[[Chaotic Amarok]]|0.0000014999999999999998|4}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0000014999999999999998|1}}
{{detdrops|[[Poop]]|0.000000009899999999999998|1}}
{{detdrops|[[Rat]]|0.000000009899999999999998|1}}
{{detdrops|[[Wood Mushroom]]|0.00000001155|1}}
{{detdrops|[[Walking Stick]]|0.000000009404999999999999|1}}
{{detdrops|[[Nutto]]|0.000000010724999999999997|1}}
{{detdrops|[[Crystal Carrot]]|0.0000010799999999999998|1}}
{{detdrops|[[Copper]]|0.000000011699999999999999|1}}
{{detdrops|[[Iron]]|0.0000000126|1}}
{{detdrops|[[Gold]]|0.000000013499999999999997|1}}
{{detdrops|[[Plat]]|0.00000001386|1}}
{{detdrops|[[Dementia]]|0.00000001476|1}}
{{detdrops|[[Void]]|0.0000000162|2}}
{{detdrops|[[Lustre]]|0.0000000171|2}}
{{detdrops|[[Crystal Carrot]]|0.0000009|1}}
{{detdrops|[[Oak Tree]]|0.0000000144|1}}
{{detdrops|[[Birch Tree]]|0.0000000153|1}}
{{detdrops|[[Jungle Tree]]|0.0000000162|1}}
{{detdrops|[[Forest Tree]]|0.0000000171|1}}
{{detdrops|[[Stump Tree]]|0.00000001836|1}}
{{detdrops|[[Toilet Tree]]|0.00000001908|1}}
{{detdrops|[[Crystal Crabal]]|0.0000010799999999999998|1}}
{{detdrops|[[Sandy Pot]]|0.0000000053999999999999996|1}}
{{detdrops|[[Mimic]]|0.00000000576|1}}
{{detdrops|[[Crabcake]]|0.000000006479999999999999|1}}
{{detdrops|[[Biggie Hours]]|0.0000009|1}}
{{detdrops|[[Efaunt]]|0.0000018|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0000018|1}}
{{detdrops|[[Crystal Crabal]]|0.0000009|1}}
{{detdrops|[[Dig Doug]]|0.00000000576|1}}
{{detdrops|[[Mafioso]]|0.00000000576|1}}
{{detdrops|[[Sand Castle]]|0.0000000063|1}}
{{detdrops|[[Pincermin]]|0.00000000666|1}}
{{detdrops|[[Mashed Potato]]|0.000000007019999999999999|1}}
{{detdrops|[[Efaunt]]|0.0000018|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0000018|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.0000018|1}}
{{detdrops|[[Crystal Crabal]]|0.00000072|1}}
{{detdrops|[[Tyson]]|0.00000000576|1}}
{{detdrops|[[Moonmoon]]|0.0000000063|1}}
{{detdrops|[[Sand Giant]]|0.00000000666|1}}
{{detdrops|[[Snelbie]]|0.000000007019999999999999|1}}
{{detdrops|[[Efaunt]]|0.0000018|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0000018|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.0000018|1}}
{{detdrops|[[Crystal Crabal]]|0.0000010799999999999998|1}}
{{detdrops|[[Small Fish]]|0.000000021599999999999998|1}}
{{detdrops|[[Goldfish]]|0.000000021599999999999998|1}}
{{detdrops|[[Hermit Can]]|0.000000021599999999999998|1}}
{{detdrops|[[Jellyfish]]|0.000000021599999999999998|1}}
{{detdrops|[[Bloach]]|0.000000021599999999999998|1}}
{{detdrops|[[Palm Tree]]|0.000000026999999999999994|2}}
{{detdrops|[[Crystal Crabal]]|0.0000009|1}}
{{detdrops|[[Flies]]|0.000000026999999999999994|1}}
{{detdrops|[[Butterflies]]|0.000000026999999999999994|1}}
{{detdrops|[[Sentient Cereal]]|0.000000026999999999999994|1}}
{{detdrops|[[Fruitflies]]|0.000000026999999999999994|1}}
{{detdrops|[[Crystal Cattle]]|0.0000010799999999999998|1}}
{{detdrops|[[Sheepie]]|0.0000000045|1}}
{{detdrops|[[Frost Flake]]|0.00000000504|1}}
{{detdrops|[[Sir Stache]]|0.000000005579999999999999|1}}
{{detdrops|[[Xylobone]]|0.000000018|1}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.0000018|1}}
{{detdrops|[[Crystal Cattle]]|0.0000009|1}}
{{detdrops|[[Bloque]]|0.0000000045|1}}
{{detdrops|[[Mamooth]]|0.00000000486|1}}
{{detdrops|[[Snowman]]|0.00000000522|1}}
{{detdrops|[[Penguin]]|0.000000005579999999999999|1}}
{{detdrops|[[Thermister]]|0.00000000594|1}}
{{detdrops|[[Chillsnap Silver Chest]]|0.0000018|1}}
{{detdrops|[[Crystal Cattle]]|0.00000072|1}}
{{detdrops|[[Dedotated Ram]]|0.000000006119999999999999|1}}
{{detdrops|[[Quenchie]]|0.0000000045|1}}
{{detdrops|[[Cryosnake]]|0.00000000504|1}}
{{detdrops|[[Bop Box]]|0.0000000053999999999999996|1}}
{{detdrops|[[Neyeptune]]|0.00000000576|1}}
{{detdrops|[[Bloodbone]]|0.000000009|1}}
{{detdrops|[[Chillsnap Golden Chest]]|0.0000018|1}}
{{detdrops|[[Crystal Cattle]]|0.0000010799999999999998|1}}
{{detdrops|[[Saharan Foal]]|0.00000001602|1}}
{{detdrops|[[Wispy Tree]]|0.00000001602|1}}
{{detdrops|[[Crystal Cattle]]|0.0000009|1}}
{{detdrops|[[Mosquisnow]]|0.000000026999999999999994|1}}
{{detdrops|[[Flycicle]]|0.000000026999999999999994|1}}
|}