{{Fishingaccessory
|type=Fishing Accessory
|description=Hold down to add this accessory to it to your fishing toolkit, where it can be accessed by all characters! Woah. Woah! WOAAHHH!!! 
|depth4=11
|fishingspeed=12
|fishingpower=5
|sellprice=50
}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.00002|1}}
{{detdrops|[[Massive Troll]]|0.00005|2}}
{{detdrops|[[Chaotic Troll]]|0.00005|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.00005|2}}
{{detdrops|[[Clammie]]|0.00000012500000000000002|1}}
{{detdrops|[[Octodar]]|0.00000014|1}}
{{detdrops|[[Flombeige]]|0.00000015000000000000002|1}}
{{detdrops|[[Stilted Seeker]]|0.00000016|1}}
{{detdrops|[[Astro Golden Chest]]|0.00005|1}}
|}
