{{InfoItem
|type=Worship Skull
|class=All
|level=40
|wis=12
|upgrade=3
|skill=Worship
|skillpower=26
|speed=7
|charge=1250
|sellprice=438550
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Frigid Soul|8000}}
{{detrecipe|3|Prickle Skull|1}}
{{detrecipe|40|Rooted Soul|7000}}
{{detrecipe|40|Redox Salts|50}}
{{detrecipe|40|Horned Skull|1}}
{{detrecipe|80|Dune Soul|1200}}
{{detrecipe|80|Redox Salts|25}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Frigid Soul|8000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Rooted Soul|7000}}
{{detrecipe/totals|Redox Salts|75}}
{{detrecipe/totals|Dune Soul|1200}}
}}
