{{InfoItem
|type=Worship Skull
|class=All
|level=50
|wis=15
|misc=Max Worship Charge: 1750%
|upgrade=4
|skill=Worship
|skillpower=34
|speed=7
|sellprice=1938550
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=19
|levelreq=54
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Frigid Soul|quantity1=40000
|resource2=Manifested Skull|quantity2=1
|resource3=Dioxide Synthesis|quantity3=1000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Frigid Soul|40000}}
{{detrecipe|3|Manifested Skull|1}}
{{detrecipe|40|Frigid Soul|8000}}
{{detrecipe|40|Prickle Skull|1}}
{{detrecipe|80|Rooted Soul|7000}}
{{detrecipe|80|Redox Salts|50}}
{{detrecipe|80|Horned Skull|1}}
{{detrecipe|120|Dune Soul|1200}}
{{detrecipe|120|Redox Salts|25}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|1000}}
|tot=
{{detrecipe/totals|Frigid Soul|48000}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Rooted Soul|7000}}
{{detrecipe/totals|Redox Salts|75}}
{{detrecipe/totals|Dune Soul|1200}}
}}
