{{InfoItem
|type=Worship Skull
|class=All
|level=40
|wis=12
|misc=Max Worship Charge: 1250%
|upgrade=3
|skill=Worship
|skillpower=26
|speed=7
|sellprice=438550
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=43
|levelreq=46
|expgiven=500000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Frigid Soul|quantity1=8000
|resource2=Prickle Skull|quantity2=1
|resource3=Dense Water|quantity3=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Frigid Soul|8000}}
{{detrecipe|3|Prickle Skull|1}}
{{detrecipe|40|Rooted Soul|7000}}
{{detrecipe|40|Redox Salts|50}}
{{detrecipe|40|Horned Skull|1}}
{{detrecipe|80|Dune Soul|1200}}
{{detrecipe|80|Redox Salts|25}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Frigid Soul|8000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Rooted Soul|7000}}
{{detrecipe/totals|Redox Salts|75}}
{{detrecipe/totals|Dune Soul|1200}}
}}
