{{InfoItem
|type=Helmet
|class=Mage
|level=100
|weaponpower=1
|agi=5
|wis=25
|misc=30% Crit Damage
|upgrade=5
|defence=40
|sellprice=8861250
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=52
|levelreq=48
|expgiven=750000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dioxide Synthesis|quantity1=150
|resource2=Void Imperium Helmet|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|150}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Dementia Helmet|2}}
{{detrecipe|80|Froge|10000}}
{{detrecipe|80|Platinum Helmet|4}}
{{detrecipe|120|Jellyfish|9000}}
{{detrecipe|120|Iron Helmet|16}}
{{detrecipe|160|Iron Bar|2000}}
{{detrecipe|160|Glublin Ear|4800}}
{{detrecipe|120|Platinum Bar|3000}}
{{detrecipe|80|Dementia Bar|600}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|150}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
