{{InfoStamp
|type=Combat Stamp
|bonus=+ AGI
|number=11
|material=Copper Chopper
|sellprice=2500
|order=1020
}}
{{stampdata|stype=BaseAGI|ftype=add|x1=1|x2=0|i4=2|material=Copper Chopper|i6=1|i7=4|i8=50|i9=1.3|i10=0|i11={} AGI|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0001|1}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.000003|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.000003|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.000003|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.000003|1}}
|}