{{InfoItem
|type=Fishing Rod
|class=All
|level=90
|str=75
|misc=12% Fishin Efficincy
|misc2=10% Drop Chance
|upgrade=7
|skill=Fishing
|skillpower=85
|speed=8
|sellprice=3046448659
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Marbiglass Rod|1}}
{{detrecipe|40|Dreadlo Rod|1}}
{{detrecipe|80|Starfire Rod|1}}
{{detrecipe|120|Manta Ray|40000}}
{{detrecipe|120|Pearler Shell|20}}
{{detrecipe|120|Lustre Rod|1}}
{{detrecipe|160|Skelefish|90000}}
{{detrecipe|160|Void Imperium Rod|1}}
{{detrecipe|200|Spontaneity Salts|200}}
{{detrecipe|200|Minervowl|3}}
{{detrecipe|200|Dementia Rod for Fishing|1}}
{{detrecipe|240|Dementia Bar|300}}
{{detrecipe|240|Redox Salts|50}}
{{detrecipe|240|Plat Fishing Rod|1}}
{{detrecipe|280|Bloach|2000}}
{{detrecipe|280|Platinum Bar|800}}
{{detrecipe|280|Gold Fishing Rod|1}}
{{detrecipe|320|Hermit Can|2500}}
{{detrecipe|320|Leather Hide|1000}}
{{detrecipe|320|Iron Fishing Rod|1}}
{{detrecipe|360|Iron Bar|300}}
{{detrecipe|360|Hermit Can|650}}
{{detrecipe|360|Distilled Water|3}}
{{detrecipe|200|Dense Water|5}}
{{detrecipe|160|Dioxide Synthesis|750}}
{{detrecipe|80|Kraken|250000}}
{{detrecipe|40|Icefish|2000000}}
{{detrecipe|3|Jumbo Shrimp|5000000}}
{{detrecipe|3|Godshard Bar|30000}}
|tot=
{{detrecipe/totals|Jumbo Shrimp|5000000}}
{{detrecipe/totals|Godshard Bar|30000}}
{{detrecipe/totals|Icefish|2000000}}
{{detrecipe/totals|Kraken|250000}}
{{detrecipe/totals|Manta Ray|40000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Skelefish|90000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Spontaneity Salts|200}}
{{detrecipe/totals|Minervowl|3}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|3150}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Distilled Water|3}}
}}
