{{InfoItem
|type=Hatchet
|class=All
|level=90
|str=8
|agi=8
|wis=50
|luck=8
|misc=12% Chop Efficiency
|misc2=10% Drop Chance
|upgrade=7
|skill=Choppin
|skillpower=62
|speed=8
|sellprice=1506554621450
|setname = Gods
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Marbiglass Hatchet|1}}
{{detrecipe|40|Dreadlo Hatchet|1}}
{{detrecipe|80|Starfire Hatchet|1}}
{{detrecipe|120|Lustre Logger|1}}
{{detrecipe|160|Void Imperium Axe|1}}
{{detrecipe|200|Dementia Dicer|1}}
{{detrecipe|240|Plat Hatchet|1}}
{{detrecipe|280|Golden Axe|1}}
{{detrecipe|320|Iron Hatchet|1}}
{{detrecipe|360|Jungle Logs|200}}
{{detrecipe|360|Boring Brick|100}}
{{detrecipe|320|Golden Dubloon|5}}
{{detrecipe|320|Crabby Cakey|2000}}
{{detrecipe|280|Tropilogs|6500}}
{{detrecipe|280|Chain Link|5000}}
{{detrecipe|240|Tundra Logs|15000}}
{{detrecipe|240|Redox Salts|50}}
{{detrecipe|200|Wispy Lumber|50000}}
{{detrecipe|200|Dense Water|5}}
{{detrecipe|160|Alien Hive Chunk|110000}}
{{detrecipe|160|Dioxide Synthesis|600}}
{{detrecipe|120|Cubed Logs|100000}}
{{detrecipe|120|Pearler Shell|5}}
{{detrecipe|80|Maple Logs|250000}}
{{detrecipe|40|Willow Logs|3000000}}
{{detrecipe|3|Royal Fabric|10000000}}
{{detrecipe|3|Effervescent Logs|10000000}}
{{detrecipe|3|Godshard Bar|30000}}
|tot=
{{detrecipe/totals|Royal Fabric|10000000}}
{{detrecipe/totals|Effervescent Logs|10000000}}
{{detrecipe/totals|Godshard Bar|30000}}
{{detrecipe/totals|Willow Logs|3000000}}
{{detrecipe/totals|Maple Logs|250000}}
{{detrecipe/totals|Cubed Logs|100000}}
{{detrecipe/totals|Pearler Shell|5}}
{{detrecipe/totals|Alien Hive Chunk|110000}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Wispy Lumber|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|200}}
{{detrecipe/totals|Boring Brick|100}}
}}
