{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=52
|levelreq=65
|expgiven=1000000
|recipefrom=Start
|resource1=Starfire Bar|quantity1=5000
|resource2=Cubed Logs|quantity2=200000
|resource3=Fairy|quantity3=150000
|resource4=Nullo Salt|quantity4=600
}}
{{InfoItem
|type=Anvil Expansion
|description=Unlocks the 5th tab of craftable items for all anvils! 
|sellprice=34065000
|order=822
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Starfire Bar|5000}}
{{detrecipe|3|Cubed Logs|200000}}
{{detrecipe|3|Fairy|150000}}
{{detrecipe|3|Nullo Salt|600}}
|tot=
{{detrecipe/totals|Starfire Bar|5000}}
{{detrecipe/totals|Cubed Logs|200000}}
{{detrecipe/totals|Fairy|150000}}
{{detrecipe/totals|Nullo Salt|600}}
}}
