{{ForgeSlot
|name=Anvil Tab 3
|anvtab=Anvil Tab 2
|craftnum=40
|levelreq=35
|expgiven=135000
|recipefrom=Start
|resource1=Platinum Bar|quantity1=2000
|resource2=Bloach|quantity2=2000
|resource3=Fruitfly|quantity3=2000
|resource4=High Steaks|quantity4=1500
}}
{{InfoItem
|type=Anvil Expansion
|description=Unlocks the 3rd tab of craftable items for all anvils! 
|sellprice=1213500
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Platinum Bar|2000}}
{{detrecipe|3|Bloach|2000}}
{{detrecipe|3|Fruitfly|2000}}
{{detrecipe|3|High Steaks|1500}}
|tot=
{{detrecipe/totals|Platinum Bar|2000}}
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Fruitfly|2000}}
{{detrecipe/totals|High Steaks|1500}}
}}
