{{InfoStamp
|type=Skills Stamp
|bonus=+% Anvil Production Speed. This affects the 'Produce' tab within the anvil.
|number=3
|material=Copper Ore
|sellprice=800
|order=1047
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0007199999999999999|1}}
{{detdrops|[[Green Mushroom]]|0.0000036|1}}
{{detdrops|[[Red Mushroom]]|0.0000062399999999999995|1}}
{{detdrops|[[Frog]]|0.0000045599999999999995|1}}
{{detdrops|[[Bored Bean]]|0.000005399999999999999|1}}
{{detdrops|[[Baba Yaga]]|0.0012|2}}
{{detdrops|[[Amarok]]|0.0012|2}}
{{detdrops|[[Chaotic Amarok]]|0.0012|4}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0012|1}}
|}
{{stampdata|stype=AnvilPAspd|ftype=add|x1=1|x2=0|i4=5|material=Copper Ore|i6=25|i7=6|i8=50|i9=1.3|i10=2|i11={}% Anvil Production Spd|i12=0}}
