{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=36
|levelreq=15
|expgiven=1500
|recipefrom=Start
|resource1=Iron Bar|quantity1=250
|resource2=Chain Link|quantity2=200
|resource3=Forest Fibres|quantity3=400
|resource4=Bullfrog Horn|quantity4=250
}}
{{InfoItem
|type=Anvil Expansion
|description=Unlocks the 2nd tab of craftable items for all anvils! 
|sellprice=27500
|order=819
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|250}}
{{detrecipe|3|Chain Link|200}}
{{detrecipe|3|Forest Fibres|400}}
{{detrecipe|3|Bullfrog Horn|250}}
|tot=
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Chain Link|200}}
{{detrecipe/totals|Forest Fibres|400}}
{{detrecipe/totals|Bullfrog Horn|250}}
}}
