{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=48
|levelreq=50
|expgiven=1500000
|recipefrom=Start
|resource1=Void Bar|quantity1=1200
|resource2=Frigid Soul|quantity2=7500
|resource3=Eternal Lord of  The Undying Ember|quantity3=10
|resource4=Spontaneity Salts|quantity4=400
}}
{{InfoItem
|type=Anvil Expansion
|description=Unlocks the 4th tab of craftable items for all anvils! 
|sellprice=7742530
|order=822
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Bar|1200}}
{{detrecipe|3|Frigid Soul|7500}}
{{detrecipe|3|Eternal Lord of  The Undying Ember|10}}
{{detrecipe|3|Spontaneity Salts|400}}
|tot=
{{detrecipe/totals|Void Bar|1200}}
{{detrecipe/totals|Frigid Soul|7500}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|10}}
{{detrecipe/totals|Spontaneity Salts|400}}
}}
