{{InfoItem
|type=Statue
|description=A little monument to the efforts of a most devious coyote, whose dreams were always just out of reach, and whose head often felt the crushing blow of defeat. 
|bonus=%Product Spd
|sellprice=10
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.042|1}}
{{detdrops|[[Sandy Pot]]|0.00021000000000000004|1}}
{{detdrops|[[Mimic]]|0.00022400000000000002|1}}
{{detdrops|[[Crabcake]]|0.000252|1}}
{{detdrops|[[Biggie Hours]]|0.035|1}}
{{detdrops|[[Efaunt]]|0.07|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.07|1}}
|}
{{Statuedata|0.5|%@Product Spd}}
