{{InfoItem
|type=Upgrade
|description=Drag onto any Armor to apply. +2 Defence, +2 Random Stat. Success Chance; 80% Uses up 1 slots only if Successful 
|tier=II
|sellprice=850
|notes= 
|order=638
}}
{{Vendoritem/head}}
{{Vendoritem|number=6|vendor=Encroaching Forest Villas|stock=6|buyprice=3400}}
{{Vendoritem|number=7|vendor=YumYum Grotto|stock=24|buyprice=3400}}
|}{{detdrops/head}}
{{detdrops|[[Bored Bean]]|0.00005|1}}
{{detdrops|[[Dewdrop Silver Chest]]|0.1|1}}
{{detdrops|[[Sandstone Bronze Chest]]|0.09|1}}
|}