{{InfoItem
|type=Upgrade
|description=Drag onto any Armor to apply. +2 Defence, +1 Random Stat. Success Chance; 100% Uses up 1 slots only if Successful 
|tier=I
|sellprice=100
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.018|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.000195|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.00021|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.000225|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.000231|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.000246|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.00026999999999999995|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.000285|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.00032999999999999994|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.00039|2}}
{{detdrops|[[Mining#Drops|Mining Marble]]|0.00042|2}}
{{detdrops|[[Mining#Drops|Mining Godshard]]|0.00045|2}}
{{detdrops|[[Mining#Drops|Mining Motherlode]]|0.0000000003|2}}
{{detdrops|[[Catching#Drops|Catching Fractalfly]]|0.0000000003|2}}
{{detdrops|[[Choppin#Drops|Choppin Evertree]]|0.0000000003|2}}
{{detdrops|[[Fishing#Drops|Fishing Trench Fish]]|0.0000000003|2}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.09|1}}
|}
