{{InfoStamp
|type=Misc Stamp
|bonus=+% Lower Atom Upgrade Costs
|number=23
|material=Bamboo
|sellprice=1
}}
{{detdrops/head}}
{{detdrops|[[Crystal Candalight]]|0.00000135|1}}
{{detdrops|[[Sprout Spirit]]|0.00000001125|1}}
{{detdrops|[[Ricecake]]|0.000000012599999999999999|1}}
{{detdrops|[[River Spirit]]|0.000000013950000000000001|1}}
{{detdrops|[[Baby Troll]]|0.000000015299999999999998|1}}
{{detdrops|[[Woodlin Spirit]]|0.00000001665|1}}
{{detdrops|[[Whimsical Bronze Chest]]|0.0000045|1}}
{{detdrops|[[Whimsical Silver Chest]]|0.0000045|1}}
{{detdrops|[[Whimsical Golden Chest]]|0.0000045|1}}
{{detdrops|[[Catching#Drops|Catching Ladybug]]|0.00000006749999999999999|1}}
{{detdrops|[[Crystal Candalight]]|0.0000009|1}}
{{detdrops|[[Bamboo Spirit]]|0.00000001125|1}}
{{detdrops|[[Lantern Spirit]]|0.00000001125|1}}
{{detdrops|[[Mama Troll]]|0.00000001305|1}}
{{detdrops|[[Leek Spirit]]|0.000000013950000000000001|1}}
{{detdrops|[[Catching#Drops|Catching Firefly]]|0.00000006749999999999999|1}}
{{detdrops|[[Crystal Candalight]]|0.000000765|1}}
{{detdrops|[[Ceramic Spirit]]|0.00000001485|1}}
{{detdrops|[[Skydoggie Spirit]]|0.000000015750000000000002|1}}
{{detdrops|[[Crystal Candalight]]|0.000000765|1}}
{{detdrops|[[Royal Egg]]|0.000000012599999999999999|1}}
{{detdrops|[[Minichief Spirit]]|0.000000015750000000000002|1}}
{{detdrops|[[Samurai Guardian]]|0.000000015750000000000002|1}}
{{detdrops|[[Crystal Candalight]]|0.000000918|1}}
{{detdrops|[[Choppin#Drops|Choppin Bamboo]]|0.00000004806|1}}
{{detdrops|[[Choppin#Drops|Choppin Effervescent Eucalyptus]]|0.00000004806|1}}
|}
{{stampdata|stype=AtomCost|ftype=decay|x1=20|x2=80|i4=8|material=Bamboo|i6=2500|i7=5|i8=25000000|i9=1.52|i10=0|i11={}% lower Atom upgrade costs|i12=0}}
