{{InfoStamp
|type=Misc Stamp
|bonus=+% Lower Atom Upgrade Costs
|number=23
|material=Bamboo
|sellprice=1
}}
{{detdrops/head}}
{{detdrops|[[Crystal Brighton]]|0.0000075|1}}
{{detdrops|[[Sprout Spirit]]|0.00000006250000000000001|1}}
{{detdrops|[[Ricecake]]|0.00000007|1}}
{{detdrops|[[River Spirit]]|0.0000000775|1}}
{{detdrops|[[Baby Troll]]|0.00000008500000000000001|1}}
{{detdrops|[[Woodlin Spirit]]|0.00000009250000000000001|1}}
{{detdrops|[[Catching#Drops|Catching Ladybug]]|0.00000037499999999999996|1}}
{{detdrops|[[Crystal Brighton]]|0.000005|1}}
{{detdrops|[[Bamboo Spirit]]|0.00000006250000000000001|1}}
{{detdrops|[[Lantern Spirit]]|0.00000006250000000000001|1}}
{{detdrops|[[Mama Troll]]|0.00000007250000000000001|1}}
{{detdrops|[[Leek Spirit]]|0.0000000775|1}}
{{detdrops|[[Catching#Drops|Catching Firefly]]|0.00000037499999999999996|1}}
{{detdrops|[[Crystal Brighton]]|0.000004250000000000001|1}}
{{detdrops|[[Ceramic Spirit]]|0.0000000825|1}}
{{detdrops|[[Skydoggie Spirit]]|0.00000008750000000000001|1}}
{{detdrops|[[Crystal Brighton]]|0.000004250000000000001|1}}
{{detdrops|[[Royal Egg]]|0.00000007|1}}
{{detdrops|[[Minichief Spirit]]|0.00000008750000000000001|1}}
{{detdrops|[[Samurai Guardian]]|0.00000008750000000000001|1}}
|}
{{stampdata|stype=AtomCost|ftype=decay|x1=20|x2=80|i4=8|material=Bamboo|i6=2500|i7=5|i8=25000000|i9=1.52|i10=0|i11={}% lower Atom upgrade costs|i12=0}}
