{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Fish
|level=30
|sellprice=28215
|order=884
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=14
|levelreq=17
|expgiven=1850
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Fish Pouch|quantity1=2
|resource2=Small Fish Pouch|quantity2=1
|resource3=Hermit Can|quantity3=2000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Fish Pouch|2}}
{{detrecipe|40|Goldfish|360}}
{{detrecipe|3|Small Fish Pouch|1}}
{{detrecipe|40|Hermit Can|425}}
{{detrecipe|40|Distilled Water|2}}
{{detrecipe|3|Hermit Can|2000}}
|tot=
{{detrecipe/totals|Hermit Can|2425}}
{{detrecipe/totals|Goldfish|360}}
{{detrecipe/totals|Distilled Water|2}}
}}
