{{InfoItem
|type=Boost Food
|description=Increases Exp Gain by 10% 8% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. 
|sellprice=250
|order=564
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.04000000000000001|25}}
{{detdrops|[[Dedotated Ram]]|0.00034|25}}
{{detdrops|[[Quenchie]]|0.00025|25}}
{{detdrops|[[Cryosnake]]|0.00028000000000000003|25}}
{{detdrops|[[Bop Box]]|0.00030000000000000003|25}}
{{detdrops|[[Neyeptune]]|0.00032|25}}
{{detdrops|[[Bloodbone]]|0.0005|25}}
{{detdrops|[[Chizoar]]|0.1|50}}
{{detdrops|[[Chaotic Chizoar]]|0.1|50}}
{{detdrops|[[Blighted Chizoar]]|0.1|50}}
{{detdrops|[[Chillsnap Golden Chest]]|0.1|25}}
|}