{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Monster Parts, Smithing Production Items
|level=30
|sellprice=70800
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Material Pouch|2}}
{{detrecipe|40|Trusty Nails|160}}
{{detrecipe|40|Frog Leg|80}}
{{detrecipe|40|Bean Slices|60}}
{{detrecipe|3|Glass Shard|1}}
{{detrecipe|3|Chain Link|1700}}
|tot=
{{detrecipe/totals|Glass Shard|1}}
{{detrecipe/totals|Chain Link|1700}}
{{detrecipe/totals|Trusty Nails|160}}
{{detrecipe/totals|Frog Leg|80}}
{{detrecipe/totals|Bean Slices|60}}
}}
