{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Ores, Bars, Barrels
|level=30
|sellprice=29800
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=10
|levelreq=15
|expgiven=1200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Mining Pouch|quantity1=5
|resource2=Small Mining Pouch|quantity2=2
|resource3=Gold Ore|quantity3=1400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Mining Pouch|5}}
{{detrecipe|40|Copper Ore|600}}
{{detrecipe|3|Small Mining Pouch|2}}
{{detrecipe|40|Iron Ore|1400}}
{{detrecipe|3|Gold Ore|1400}}
|tot=
{{detrecipe/totals|Gold Ore|1400}}
{{detrecipe/totals|Copper Ore|600}}
{{detrecipe/totals|Iron Ore|1400}}
}}
