{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Bugs
|level=30
|sellprice=24950
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=16
|levelreq=17
|expgiven=1850
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Cramped Bug Pouch|quantity1=5
|resource2=Small Bug Pouch|quantity2=2
|resource3=Butterfly|quantity3=1600
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Bug Pouch|5}}
{{detrecipe|40|Fly|900}}
{{detrecipe|3|Small Bug Pouch|2}}
{{detrecipe|40|Butterfly|850}}
{{detrecipe|40|Distilled Water|4}}
{{detrecipe|3|Butterfly|1600}}
|tot=
{{detrecipe/totals|Butterfly|2450}}
{{detrecipe/totals|Fly|900}}
{{detrecipe/totals|Distilled Water|4}}
}}
