{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 250: Fish
|level=30
|sellprice=28215
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cramped Fish Pouch|2}}
{{detrecipe|40|Goldfish|360}}
{{detrecipe|3|Small Fish Pouch|1}}
{{detrecipe|40|Hermit Can|425}}
{{detrecipe|40|Distilled Water|2}}
{{detrecipe|3|Hermit Can|2000}}
|tot=
{{detrecipe/totals|Hermit Can|2425}}
{{detrecipe/totals|Goldfish|360}}
{{detrecipe/totals|Distilled Water|2}}
}}
