{{InfoItem
|type=Boost Food
|description=Increases Move Spd by 10%. 13% chance to be consumed every 10 meters walked. Must be equipped in a Food Slot to give its bonus. 
|sellprice=60
|notes= 
|order=561
}}
{{Vendoritem/head}}
{{Vendoritem|number=10|vendor=YumYum Grotto|stock=20000|buyprice=240}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.24|25}}
{{detdrops|[[Sandy Pot]]|0.0012000000000000001|25}}
{{detdrops|[[Mimic]]|0.00128|25}}
{{detdrops|[[Crabcake]]|0.00144|25}}
{{detdrops|[[Biggie Hours]]|0.2|25}}
{{detdrops|[[Efaunt]]|0.4|50}}
{{detdrops|[[Sandstone Bronze Chest]]|0.4|25}}
|}