{{InfoStamp
|type=Skills Stamp
|bonus=+% Carry Capacity for Fishing Items
|number=21
|material=Butterfly
|sellprice=2000
|order=1060
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00005|1}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000015|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000015|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000015|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000015|1}}
|}{{stampdata|stype=FishCap|ftype=add|x1=1|x2=0|i4=8|material=Butterfly|i6=35|i7=7|i8=1000|i9=1.3|i10=4|i11={}% Fish Carry Cap|i12=0}}
