{{InfoItem
|type=Pants
|class=All
|level=35
|agi=9
|misc=12% Catch Efficincy
|upgrade=3
|defence=14
|sellprice=7740
|source=[[Smithing]], [[Poop|Recipe from Poop]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=70
|levelreq=14
|expgiven=1
|recipefrom=[[Poop]]
|resource1=Dirty Coal Miner Baggy Soot Pants|quantity1=3
|resource2=Fly|quantity2=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dirty Coal Miner Baggy Soot Pants|3}}
{{detrecipe|40|Torn Jeans|24}}
{{detrecipe|80|Frog Leg|240}}
{{detrecipe|80|Copper Bar|120}}
{{detrecipe|40|Iron Ore|600}}
{{detrecipe|3|Fly|500}}
|tot=
{{detrecipe/totals|Fly|500}}
{{detrecipe/totals|Iron Ore|600}}
{{detrecipe/totals|Frog Leg|240}}
{{detrecipe/totals|Copper Bar|120}}
}}
