{{InfoStamp
|type=Skills Stamp
|bonus=+ Starting Points in Worship Tower Defense
|number=36
|material=Dune Soul
|sellprice=4000
|order=1080
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.00035999999999999997|1}}
{{detdrops|[[Sheepie]]|0.0000014999999999999998|1}}
{{detdrops|[[Frost Flake]]|0.0000016799999999999998|1}}
{{detdrops|[[Sir Stache]]|0.0000018599999999999998|1}}
{{detdrops|[[Xylobone]]|0.000005999999999999999|1}}
{{detdrops|[[Chizoar]]|0.0006|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.0006|1}}
|}
{{stampdata|stype=WorshipPTS|ftype=add|x1=1|x2=0|i4=6|material=Dune Soul|i6=100|i7=3|i8=6000|i9=1.3|i10=9|i11={} Starting TD Pts|i12=0}}
