{{InfoItem
|type=Statue
|description=This statue makes you do more damage. Nothing fancy. 
|bonus=%Damage
|sellprice=10
}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.0045|1}}
{{detdrops|[[Suggma]]|0.0000375|1}}
{{detdrops|[[Maccie]]|0.000042|1}}
{{detdrops|[[Mister Brightside]]|0.0000465|1}}
{{detdrops|[[Cheese Nub]]|0.00005099999999999999|1}}
{{detdrops|[[Stiltmole]]|0.0000555|1}}
{{detdrops|[[Kattlecruk]]|0.015|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.015|2}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.015|2}}
{{detdrops|[[Catching#Drops|Catching Scarab]]|0.000225|1}}
|}
{{Statuedata|0.2|%@Damage}}
