{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Critters
|level=55
|sellprice=163000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=18
|levelreq=37
|expgiven=80000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mousey|quantity1=10000
|resource2=Sizable Critter Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mousey|10000}}
{{detrecipe|3|Sizable Critter Pouch|2}}
{{detrecipe|40|Crabbo|2000}}
{{detrecipe|40|Redox Salts|30}}
|tot=
{{detrecipe/totals|Mousey|10000}}
{{detrecipe/totals|Crabbo|2000}}
{{detrecipe/totals|Redox Salts|30}}
}}
