{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=20
|levelreq=37
|expgiven=80000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Rooted Soul|quantity1=8000
|resource2=Sizable Soul Pouch|quantity2=2
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Souls
|level=55
|sellprice=191000
|order=902
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Rooted Soul|8000}}
{{detrecipe|3|Sizable Soul Pouch|2}}
{{detrecipe|40|Dune Soul|3000}}
{{detrecipe|40|Redox Salts|40}}
|tot=
{{detrecipe/totals|Rooted Soul|8000}}
{{detrecipe/totals|Dune Soul|3000}}
{{detrecipe/totals|Redox Salts|40}}
}}
