{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Ores, Bars, Barrels
|level=50
|sellprice=975740
|order=843
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=10
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Ore|quantity1=17500
|resource2=Sizable Mining Pouch|quantity2=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Ore|17500}}
{{detrecipe|3|Sizable Mining Pouch|2}}
{{detrecipe|40|Platinum Ore|15000}}
{{detrecipe|40|Average Mining Pouch|2}}
{{detrecipe|80|Cramped Mining Pouch|4}}
{{detrecipe|120|Copper Ore|480}}
{{detrecipe|80|Small Mining Pouch|2}}
{{detrecipe|120|Iron Ore|1400}}
{{detrecipe|80|Gold Ore|4000}}
|tot=
{{detrecipe/totals|Dementia Ore|17500}}
{{detrecipe/totals|Platinum Ore|15000}}
{{detrecipe/totals|Gold Ore|4000}}
{{detrecipe/totals|Copper Ore|480}}
{{detrecipe/totals|Iron Ore|1400}}
}}
