{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=14
|levelreq=35
|expgiven=65000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Crescent Scorpie|quantity1=4
|resource2=Redox Salts|quantity2=50
|resource3=Sizable Fish Pouch|quantity3=2
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Fish
|level=50
|sellprice=191470
|order=878
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Crescent Scorpie|4}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Sizable Fish Pouch|2}}
{{detrecipe|40|Bloach|5000}}
{{detrecipe|40|Goldfish|10000}}
{{detrecipe|40|Average Fish Pouch|2}}
{{detrecipe|80|Cramped Fish Pouch|4}}
{{detrecipe|120|Goldfish|720}}
{{detrecipe|80|Small Fish Pouch|2}}
{{detrecipe|120|Hermit Can|850}}
{{detrecipe|120|Distilled Water|4}}
{{detrecipe|80|Hermit Can|4000}}
|tot=
{{detrecipe/totals|Crescent Scorpie|4}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|5000}}
{{detrecipe/totals|Goldfish|10720}}
{{detrecipe/totals|Hermit Can|4850}}
{{detrecipe/totals|Distilled Water|4}}
}}
