{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=23
|levelreq=39
|expgiven=100000
|recipefrom=Start
|resource1=Slurpin Herm|quantity1=1500
|resource2=Buttered Toasted Butter|quantity2=1500
|resource3=Yeti Ham|quantity3=10000
|resource4=Sizable Food Pouch|quantity4=2
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 1000: Health Food, Boost Food, Golden Food
|level=50
|sellprice=2596740
|order=860
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slurpin Herm|1500}}
{{detrecipe|40|Hermit Can|7500}}
{{detrecipe|40|Average Strength Potion|3000}}
{{detrecipe|3|Buttered Toasted Butter|1500}}
{{detrecipe|40|Butterfly|7500}}
{{detrecipe|40|Kebab Sticks|1500}}
{{detrecipe|3|Yeti Ham|10000}}
{{detrecipe|3|Sizable Food Pouch|2}}
{{detrecipe|40|Golden Meat Pie|18}}
{{detrecipe|40|Nuget Cake|8}}
{{detrecipe|40|Average Food Pouch|4}}
{{detrecipe|80|Cramped Food Pouch|8}}
{{detrecipe|120|Nomwich|600}}
{{detrecipe|120|Hot Dog|200}}
{{detrecipe|120|Oak Logs|480}}
{{detrecipe|120|Copper Bar|120}}
{{detrecipe|80|Meat Pie|1600}}
{{detrecipe|80|Icing Ironbite|2800}}
{{detrecipe|120|Iron Ore|14000}}
{{detrecipe|120|Small Mana Potion|5600}}
{{detrecipe|80|Saucy Logfries|2800}}
{{detrecipe|120|Jungle Logs|16800}}
{{detrecipe|120|Small Life Potion|8400}}
|tot=
{{detrecipe/totals|Yeti Ham|10000}}
{{detrecipe/totals|Hermit Can|7500}}
{{detrecipe/totals|Average Strength Potion|3000}}
{{detrecipe/totals|Butterfly|7500}}
{{detrecipe/totals|Kebab Sticks|1500}}
{{detrecipe/totals|Golden Meat Pie|18}}
{{detrecipe/totals|Nuget Cake|8}}
{{detrecipe/totals|Meat Pie|1600}}
{{detrecipe/totals|Nomwich|600}}
{{detrecipe/totals|Hot Dog|200}}
{{detrecipe/totals|Oak Logs|480}}
{{detrecipe/totals|Copper Bar|120}}
{{detrecipe/totals|Iron Ore|14000}}
{{detrecipe/totals|Small Mana Potion|5600}}
{{detrecipe/totals|Jungle Logs|16800}}
{{detrecipe/totals|Small Life Potion|8400}}
}}
