{{InfoItem
|type=Bow
|class=Archer
|level=90
|weaponpower=36
|str=10
|agi=13
|misc=5% Crit Damage
|upgrade=4
|speed=7
|reach=230
|sellprice=147970
|setname = Void
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Blizzard Bow|1}}
{{detrecipe|40|Pharaoh Bow|1}}
{{detrecipe|80|Spiked Menace|1}}
{{detrecipe|120|Birch Longbow|1}}
{{detrecipe|160|Slime Sludge|125}}
{{detrecipe|160|Bleach Logs|250}}
{{detrecipe|120|Gold Bar|250}}
{{detrecipe|120|Distilled Water|8}}
{{detrecipe|80|Woodular Circle|3}}
{{detrecipe|80|Bloach|1400}}
{{detrecipe|40|Forest Soul|7000}}
{{detrecipe|40|Redox Salts|150}}
{{detrecipe|3|Black Lense|2}}
{{detrecipe|3|Spontaneity Salts|350}}
{{detrecipe|3|Dense Water|7}}
|tot=
{{detrecipe/totals|Black Lense|2}}
{{detrecipe/totals|Spontaneity Salts|350}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
