{{InfoStamp
|type=Combat Stamp
|bonus=+ Base HP
|number=32
|material=Purple Screw
|sellprice=1
|source=[[DropTable21]]
}}
{{stampdata|stype=BaseHP|ftype=add|x1=10|x2=0|i4=15|material=Purple Screw|i6=200|i7=6|i8=1000000|i9=1.4|i10=0|i11={} Base HP|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.000072|1}}
{{detdrops|[[Clammie]]|0.00000045000000000000003|1}}
{{detdrops|[[Octodar]]|0.0000005040000000000001|1}}
{{detdrops|[[Flombeige]]|0.00000054|1}}
{{detdrops|[[Stilted Seeker]]|0.0000005760000000000001|1}}
{{detdrops|[[Massive Troll]]|0.00018|2}}
{{detdrops|[[Chaotic Troll]]|0.00018|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.00018|2}}
{{detdrops|[[Astro Golden Chest]]|0.00018|1}}
|}