{{InfoItem
|type=Shirt
|class=All
|level=4
|agi=1
|wis=2
|upgrade=2
|defence=3
|sellprice=199
|source=[[Smithing]], [[Scripticus#The Smithing Grind|Recipe from The Smithing Grind]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=37
|levelreq=3
|expgiven=15
|recipefrom=[[Scripticus#The Smithing Grind|The Smithing Grind]]
|resource1=Orange Tee|quantity1=1
|resource2=Spore Cap|quantity2=25
|resource3=Oak Logs|quantity3=50
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Orange Tee|1}}
{{detrecipe|40|Spore Cap|6}}
{{detrecipe|40|Oak Logs|3}}
{{detrecipe|3|Spore Cap|25}}
{{detrecipe|3|Oak Logs|50}}
|tot=
{{detrecipe/totals|Spore Cap|31}}
{{detrecipe/totals|Oak Logs|53}}
}}
