{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=59
|levelreq=1
|expgiven=2
|recipefrom=[[Scripticus#Champion of the Grasslands|Champion of the Grasslands]]
|resource1=Carrot Launcher|quantity1=1
|resource2=Golden Peanut|quantity2=30
|resource3=Golden Plop|quantity3=12
|resource4=Bolt Cutters|quantity4=1
}}
{{InfoItem
|type=Quest Item
|description=Proof that you collected all the coolest and rarest items that Blunder Hills has to offer! DONT SELL THIS ITEM 
|sellprice=248500
|order=746
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Carrot Launcher|1}}
{{detrecipe|3|Golden Peanut|30}}
{{detrecipe|40|Peanut|3000}}
{{detrecipe|80|Hot Dog|6000}}
{{detrecipe|80|Copper Ore|3000}}
{{detrecipe|80|Bleach Logs|3000}}
{{detrecipe|40|Gold Bar|1500}}
{{detrecipe|3|Golden Plop|12}}
{{detrecipe|3|Bolt Cutters|1}}
|tot=
{{detrecipe/totals|Carrot Launcher|1}}
{{detrecipe/totals|Golden Plop|12}}
{{detrecipe/totals|Bolt Cutters|1}}
{{detrecipe/totals|Gold Bar|1500}}
{{detrecipe/totals|Hot Dog|6000}}
{{detrecipe/totals|Copper Ore|3000}}
{{detrecipe/totals|Bleach Logs|3000}}
}}
