{{InfoItem
|type=Statue
|description=This statue does not actually function as a boat, and will sink as youd expect a large piece of stone would. 
|bonus=%Sailing Spd
|sellprice=10
}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.003|1}}
{{detdrops|[[Molti]]|0.0000375|1}}
{{detdrops|[[Purgatory Stalker]]|0.0000375|1}}
{{detdrops|[[Citringe]]|0.000043499999999999993|1}}
{{detdrops|[[Lampar]]|0.0000465|1}}
{{detdrops|[[Fire Spirit]]|0.0000495|1}}
{{detdrops|[[Biggole Mole]]|0.0000525|1}}
{{detdrops|[[Kattlecruk]]|0.015|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.015|2}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.015|2}}
{{detdrops|[[Catching#Drops|Catching Dust Mote]]|0.000225|1}}
|}
{{Statuedata|0.5|%@Sailing Spd}}
