{{InfoItem
|type=Dna Splicer
|class=All
|level=90
|str=10
|agi=10
|wis=10
|luck=10
|upgrade=3
|defence=15
|skill=Laboratory
|skillpower=70
|sellprice=30002880
|order=532
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=54
|levelreq=55
|expgiven=1000000
|recipefrom=[[Pincermin]]
|resource1=Ghost|quantity1=18
|resource2=Sappy DNA Splicer|quantity2=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Ghost|18}}
{{detrecipe|3|Sappy DNA Splicer|5}}
|tot=
{{detrecipe/totals|Ghost|18}}
{{detrecipe/totals|Sappy DNA Splicer|5}}
}}
