{{InfoItem
|type=Teleport
|description=Hold down on this item to be teleported back to Town. 
|sellprice=50
|notes= 
|order=605
}}
{{Vendoritem/head}}
{{Vendoritem|number=23|vendor=Blunder Hills|stock=50|buyprice=200}}
{{Vendoritem|number=13|vendor=Encroaching Forest Villas|stock=30|buyprice=200}}
{{Vendoritem|number=18|vendor=YumYum Grotto|stock=40|buyprice=200}}
{{Vendoritem|number=19|vendor=Frostbite Towndra|stock=60|buyprice=200}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.01|1}}
{{detdrops|[[Slime]]|0.00008|1}}
{{detdrops|[[Baby Boa]]|0.0001|1}}
{{detdrops|[[Carrotman]]|0.00012|1}}
{{detdrops|[[Baba Yaga]]|0.02|1}}
{{detdrops|[[Amarok]]|0.02|2}}
{{detdrops|[[Chaotic Amarok]]|0.02|4}}
{{detdrops|[[Dewdrop Silver Chest]]|0.02|1}}
{{detdrops|[[Crystal Carrot]]|0.020000000000000004|1}}
{{detdrops|[[Glublin]]|0.0002|1}}
{{detdrops|[[Wode Board]]|0.000225|1}}
{{detdrops|[[Gigafrog]]|0.00025|1}}
{{detdrops|[[Baba Yaga]]|0.05|0.5}}
{{detdrops|[[Dr Defecaus]]|0.05|2}}
{{detdrops|[[Amarok]]|0.05|2}}
{{detdrops|[[Chaotic Amarok]]|0.05|4}}
{{detdrops|[[Radiant Amarok]]|0.05|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.05|1}}
|}