{{InfoItem
|type=Circle Obol
|class=All
|luck=1
|family=LUK
|rarity=Bronze
|sellprice=1
|source=[[DropTable4]], [[Alchemy#Liquid Shop|Mediocre Obols]], [[Alchemy#Liquid Shop|Decent Obols]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0003779999999999999|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.000004094999999999999|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.000004409999999999999|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.000004724999999999999|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.000004851|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.000005166|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.000005669999999999999|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000059849999999999994|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.000006929999999999999|2}}
|}