{{InfoItem
|type=Circle Obol
|class=All
|skill=Trapping
|skillpower=1
|family=Trapping
|rarity=Bronze
|sellprice=1
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.0004725|1}}
{{detdrops|[[Bloque]]|0.0000023625|1}}
{{detdrops|[[Mamooth]]|0.0000025515|1}}
{{detdrops|[[Snowman]]|0.0000027405|1}}
{{detdrops|[[Penguin]]|0.0000029294999999999996|1}}
{{detdrops|[[Thermister]]|0.0000031185|1}}
{{detdrops|[[Chizoar]]|0.000945|2}}
{{detdrops|[[Chaotic Chizoar]]|0.000945|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.000945|1}}
|}
