{{InfoItem
|type=Circle Obol
|class=All
|misc=1% Build Spd
|family=Construction
|rarity=Bronze
|sellprice=1
|setname = Bronze
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.000378|1}}
{{detdrops|[[Dedotated Ram]]|0.0000032129999999999996|1}}
{{detdrops|[[Quenchie]]|0.0000023625|1}}
{{detdrops|[[Cryosnake]]|0.0000026459999999999997|1}}
{{detdrops|[[Bop Box]]|0.000002835|1}}
{{detdrops|[[Neyeptune]]|0.000003024|1}}
{{detdrops|[[Bloodbone]]|0.000004725|1}}
{{detdrops|[[Chizoar]]|0.000945|2}}
{{detdrops|[[Chaotic Chizoar]]|0.000945|2}}
{{detdrops|[[Blighted Chizoar]]|0.000945|2}}
{{detdrops|[[Chillsnap Golden Chest]]|0.000945|1}}
|}
