{{InfoItem
|type=Circle Obol
|class=All
|misc=1% Multikill
|family=Multikill
|rarity=Bronze
|sellprice=1
|order=970
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.00010962|1}}
{{detdrops|[[Sheepie]]|0.00000045675|1}}
{{detdrops|[[Frost Flake]]|0.0000005115600000000001|1}}
{{detdrops|[[Sir Stache]]|0.00000056637|1}}
{{detdrops|[[Xylobone]]|0.000001827|1}}
{{detdrops|[[Chizoar]]|0.00018270000000000002|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.00018270000000000002|1}}
{{detdrops|[[Crystal Cattle]]|0.00009135000000000001|1}}
{{detdrops|[[Bloque]]|0.00000045675|1}}
{{detdrops|[[Mamooth]]|0.00000049329|1}}
{{detdrops|[[Snowman]]|0.00000052983|1}}
{{detdrops|[[Penguin]]|0.00000056637|1}}
{{detdrops|[[Thermister]]|0.00000060291|1}}
{{detdrops|[[Chizoar]]|0.00018270000000000002|2}}
{{detdrops|[[Chaotic Chizoar]]|0.00018270000000000002|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.00018270000000000002|1}}
{{detdrops|[[Crystal Cattle]]|0.00007308000000000001|1}}
{{detdrops|[[Dedotated Ram]]|0.00000062118|1}}
{{detdrops|[[Quenchie]]|0.00000045675|1}}
{{detdrops|[[Cryosnake]]|0.0000005115600000000001|1}}
{{detdrops|[[Bop Box]]|0.0000005481|1}}
{{detdrops|[[Neyeptune]]|0.0000005846400000000001|1}}
{{detdrops|[[Bloodbone]]|0.0000009135|1}}
{{detdrops|[[Chizoar]]|0.00018270000000000002|2}}
{{detdrops|[[Chaotic Chizoar]]|0.00018270000000000002|2}}
{{detdrops|[[Blighted Chizoar]]|0.00018270000000000002|2}}
{{detdrops|[[Chillsnap Golden Chest]]|0.00018270000000000002|1}}
{{detdrops|[[Crystal Cattle]]|0.00010962|1}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.0000016260300000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.0000016260300000000002|1}}
{{detdrops|[[Crystal Cattle]]|0.00009135000000000001|1}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.0000027405|1}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.0000027405|1}}
|}