{{InfoItem
|type=Circle Obol
|class=All
|luck=1
|family=LUK
|rarity=Bronze
|sellprice=1
|setname = Bronze
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0006930000000000001|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.000007507500000000001|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.000008085000000000001|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.0000086625|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.000008893500000000002|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.000009471000000000003|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.000010395000000000001|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.000010972500000000002|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.000012705000000000001|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.000015015000000000003|2}}
{{detdrops|[[Mining#Drops|Mining Marble]]|0.000015015000000000003|2}}
|}
