{{InfoItem
|type=Circle Obol
|class=All
|wis=1
|family=WIS
|rarity=Bronze
|sellprice=1
|setname = Bronze
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0004620000000000001|1}}
{{detdrops|[[Glublin]]|0.000004620000000000001|1}}
{{detdrops|[[Wode Board]]|0.000005197500000000001|1}}
{{detdrops|[[Gigafrog]]|0.0000057750000000000015|1}}
{{detdrops|[[Baba Yaga]]|0.0011550000000000002|0.5}}
{{detdrops|[[Dr Defecaus]]|0.0011550000000000002|2}}
{{detdrops|[[Glunko The Massive]]|0.0011550000000000002|2}}
{{detdrops|[[Amarok]]|0.0011550000000000002|2}}
{{detdrops|[[Chaotic Amarok]]|0.0011550000000000002|4}}
{{detdrops|[[Radiant Amarok]]|0.0011550000000000002|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0011550000000000002|1}}
|}
