{{InfoItem
|type=Circle Obol
|class=All
|defence=1
|family=Defence
|rarity=Bronze
|sellprice=1
|setname = Bronze
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00010962|1}}
{{detdrops|[[Sandy Pot]]|0.0000005481|1}}
{{detdrops|[[Mimic]]|0.0000005846400000000001|1}}
{{detdrops|[[Crabcake]]|0.00000065772|1}}
{{detdrops|[[Biggie Hours]]|0.00009135000000000001|1}}
{{detdrops|[[Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.00018270000000000002|1}}
{{detdrops|[[Crystal Crabal]]|0.00009135000000000001|1}}
{{detdrops|[[Dig Doug]]|0.0000005846400000000001|1}}
{{detdrops|[[Mafioso]]|0.0000005846400000000001|1}}
{{detdrops|[[Sand Castle]]|0.0000006394500000000001|1}}
{{detdrops|[[Pincermin]]|0.00000067599|1}}
{{detdrops|[[Mashed Potato]]|0.00000071253|1}}
{{detdrops|[[Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Chaotic Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.00018270000000000002|1}}
{{detdrops|[[Crystal Crabal]]|0.00007308000000000001|1}}
{{detdrops|[[Tyson]]|0.0000005846400000000001|1}}
{{detdrops|[[Moonmoon]]|0.0000006394500000000001|1}}
{{detdrops|[[Sand Giant]]|0.00000067599|1}}
{{detdrops|[[Snelbie]]|0.00000071253|1}}
{{detdrops|[[Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Chaotic Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Gilded Efaunt]]|0.00018270000000000002|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.00018270000000000002|1}}
{{detdrops|[[Crystal Crabal]]|0.00010962|1}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Medium Fish]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Large Fish]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Skelefish]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Shark]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Manta Ray]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Kraken]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Icefish]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Shellfish]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Jumbo Shrimp]]|0.0000021924|1}}
{{detdrops|[[Fishing#Drops|Fishing Caulifish]]|0.0000021924|1}}
{{detdrops|[[Crystal Crabal]]|0.00009135000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0000027405|2}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000027405|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000027405|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000027405|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000027405|1}}
|}
