{{InfoStamp
|type=Skills Stamp
|bonus=+% Carry Capacity for Catching Items
|number=23
|material=Hermit Can
|sellprice=3000
|order=1067
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0006|1}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.000012|1}}
{{detdrops|[[Fishing#Drops|Fishing Medium Fish]]|0.000012|1}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.000012|1}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.000012|1}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.000012|1}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.000012|1}}
{{detdrops|[[Fishing#Drops|Fishing Skelefish]]|0.000012|1}}
{{detdrops|[[Fishing#Drops|Fishing Shark]]|0.000012|1}}
{{detdrops|[[Fishing#Drops|Fishing Manta Ray]]|0.000012|1}}
{{detdrops|[[Fishing#Drops|Fishing Kraken]]|0.000012|1}}
|}
{{stampdata|stype=CatchCap|ftype=add|x1=1|x2=0|i4=8|material=Hermit Can|i6=35|i7=7|i8=1000|i9=1.3|i10=6|i11={}% Bug Carry Cap|i12=0}}
