{{InfoStamp
|type=Combat Stamp
|bonus=+ Base Accuracy.
|number=17
|material=Sentient Cereal
|sellprice=12500
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.004|1}}
{{detdrops|[[Tyson]]|0.000032000000000000005|1}}
{{detdrops|[[Moonmoon]]|0.000035000000000000004|1}}
{{detdrops|[[Sand Giant]]|0.000037000000000000005|1}}
{{detdrops|[[Snelbie]]|0.000039|1}}
{{detdrops|[[Efaunt]]|0.01|2}}
{{detdrops|[[Chaotic Efaunt]]|0.01|2}}
{{detdrops|[[Gilded Efaunt]]|0.01|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.01|1}}
|}
{{stampdata|stype=BaseAcc|ftype=add|x1=2|x2=0|i4=5|material=Sentient Cereal|i6=100|i7=10|i8=5000|i9=1.36|i10=0|i11={} Base Accuracy|i12=0}}
