{{InfoItem
|type=Wand
|class=Mage
|level=160
|weaponpower=75
|agi=20
|wis=35
|misc=12% Total Damage
|misc2=10% Mob Respawn
|upgrade=5
|speed=8
|reach=275
|sellprice=178867200
|setname = Magma
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Diabolical Opticule|1}}
{{detrecipe|40|Skullslip Hallow|1}}
{{detrecipe|80|Grey Gatsby|1}}
{{detrecipe|120|Spriggly Storm|1}}
{{detrecipe|160|Crows Nest|1}}
{{detrecipe|200|Starlight|1}}
{{detrecipe|240|Quarterstaff|1}}
{{detrecipe|280|Slime Sludge|125}}
{{detrecipe|280|Copper Bar|100}}
{{detrecipe|240|Chain Link|1000}}
{{detrecipe|240|Distilled Water|8}}
{{detrecipe|200|Golden Plop|3}}
{{detrecipe|200|Fruitfly|4000}}
{{detrecipe|160|Tundra Logs|10000}}
{{detrecipe|160|Redox Salts|150}}
{{detrecipe|120|Black Lense|2}}
{{detrecipe|120|Frigid Soul|5000}}
{{detrecipe|120|Dense Water|7}}
{{detrecipe|80|Bunny|50000}}
{{detrecipe|80|Dioxide Synthesis|500}}
{{detrecipe|40|Squishy Soul|15000}}
{{detrecipe|40|Starfire Bar|3000}}
{{detrecipe|40|Nullo Salt|800}}
{{detrecipe|3|Dandielogs|500000}}
{{detrecipe|3|Hampter|100}}
|tot=
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Squishy Soul|15000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|800}}
{{detrecipe/totals|Bunny|50000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|2}}
{{detrecipe/totals|Frigid Soul|5000}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Tundra Logs|10000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
