{{InfoItem
|type=Statue
|description=They used to tie women to these things and throw them into the ocean to see if they were a witch. If they were, they'd use all the water in the ocean to upgrade the cauldron and thus not drown! Not sure what happened if they werent. 
|bonus=%Alchemy Exp
|sellprice=10
|notes= 
|order=810
}}
{{Statuedata|0.5|%@Alchemy Exp}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.028000000000000004|1}}
{{detdrops|[[Tyson]]|0.00022400000000000002|1}}
{{detdrops|[[Moonmoon]]|0.00024500000000000005|1}}
{{detdrops|[[Sand Giant]]|0.00025900000000000006|1}}
{{detdrops|[[Snelbie]]|0.000273|1}}
{{detdrops|[[Efaunt]]|0.07|2}}
{{detdrops|[[Chaotic Efaunt]]|0.07|2}}
{{detdrops|[[Gilded Efaunt]]|0.07|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.07|1}}
|}