{{InfoItem
|type=Health Food
|description=Auto-Used when your health goes below 50%. Restores 125 HP. Has a 30 second Cooldown. 
|sellprice=20
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.168|15}}
{{detdrops|[[Glublin]]|0.00168|15}}
{{detdrops|[[Wode Board]]|0.0018899999999999998|15}}
{{detdrops|[[Gigafrog]]|0.0021|15}}
{{detdrops|[[Baba Yaga]]|0.42|7.5}}
{{detdrops|[[Dr Defecaus]]|0.42|30}}
{{detdrops|[[Glunko The Massive]]|0.42|30}}
{{detdrops|[[Amarok]]|0.42|30}}
{{detdrops|[[Chaotic Amarok]]|0.42|60}}
{{detdrops|[[Radiant Amarok]]|0.42|30}}
{{detdrops|[[Dewdrop Golden Chest]]|0.42|15}}
{{detdrops|[[Baby Boa]]|0.005|3}}
{{detdrops|[[Carrotman]]|0.006|4}}
|}
