{{InfoItem
|type=Shoes
|class=All
|level=125
|misc=800Cooking Efficncy
|upgrade=5
|defence=45
|sellprice=48352300
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=25
|levelreq=55
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Cooking Clogs|quantity1=4
|resource2=Lustre Shieldshoe|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cooking Clogs|4}}
{{detrecipe|3|Lustre Shieldshoe|1}}
{{detrecipe|40|TV Remote|120000}}
{{detrecipe|40|Void Imperium Kicks|1}}
{{detrecipe|80|Flycicle|60000}}
{{detrecipe|80|Dementia Boots|2}}
{{detrecipe|120|Poison Froge|6}}
{{detrecipe|120|Platinum Boots|2}}
{{detrecipe|160|Tropilogs|14000}}
{{detrecipe|160|Jellyfish|6000}}
{{detrecipe|160|Gold Boots|2}}
{{detrecipe|200|Gold Bar|1200}}
{{detrecipe|200|Iron Boots|4}}
{{detrecipe|240|Trusty Nails|2000}}
{{detrecipe|240|Iron Bar|500}}
{{detrecipe|240|Copper Boots|4}}
{{detrecipe|280|Copper Bar|300}}
{{detrecipe|200|Distilled Water|8}}
{{detrecipe|120|Dementia Bar|1000}}
{{detrecipe|80|Void Bar|725}}
{{detrecipe|80|Dense Water|4}}
{{detrecipe|40|Lustre Bar|2000}}
|tot=
{{detrecipe/totals|Cooking Clogs|4}}
{{detrecipe/totals|TV Remote|120000}}
{{detrecipe/totals|Lustre Bar|2000}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|6}}
{{detrecipe/totals|Dementia Bar|1000}}
{{detrecipe/totals|Tropilogs|14000}}
{{detrecipe/totals|Jellyfish|6000}}
{{detrecipe/totals|Gold Bar|1200}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Trusty Nails|2000}}
{{detrecipe/totals|Iron Bar|500}}
{{detrecipe/totals|Copper Bar|300}}
}}
