{{InfoItem
|type=Pendant
|class=All
|level=120
|weaponpower=7
|misc=20% Total Damage
|misc2=5% Mob Respawn
|upgrade=4
|sellprice=46
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=68
|levelreq=52
|expgiven=5
|recipefrom=Start
|resource1=Chizoar Stalagmite|quantity1=15
|resource2=Chizoar Spike|quantity2=30
|resource3=Chizoars Blankie|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chizoar Stalagmite|15}}
{{detrecipe|3|Chizoar Spike|30}}
{{detrecipe|3|Chizoars Blankie|1}}
|tot=
{{detrecipe/totals|Chizoar Stalagmite|15}}
{{detrecipe/totals|Chizoar Spike|30}}
{{detrecipe/totals|Chizoars Blankie|1}}
}}
