{{ForgeSlot
|name=Chizoar Scaled Leggings
|anvtab=Anvil Tab 3
|craftnum=71
|levelreq=48
|expgiven=2
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Void Imperium Shardshins|quantity1=1
|resource2=Chizoar Spike|quantity2=10
|resource3=Black Lense|quantity3=8
|resource4=Dioxide Synthesis|quantity4=250
}}
{{InfoItem
|type=Pants
|class=All
|level=100
|str=13
|agi=13
|wis=13
|misc=7% Mastery
|upgrade=6
|defence=52
|sellprice=9996275
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Shardshins|1}}
{{detrecipe|40|Dementia Shins|1}}
{{detrecipe|80|Platinum Shins|1}}
{{detrecipe|120|Iron Platelegs|1}}
{{detrecipe|160|Iron Bar|170}}
{{detrecipe|160|Boring Brick|225}}
{{detrecipe|120|Sentient Cereal|5000}}
{{detrecipe|120|Platinum Bar|1250}}
{{detrecipe|80|Floof Ploof|8000}}
{{detrecipe|80|Dementia Bar|400}}
{{detrecipe|40|Wispy Lumber|75000}}
{{detrecipe|40|Void Bar|650}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Chizoar Spike|10}}
{{detrecipe|3|Black Lense|8}}
{{detrecipe|3|Dioxide Synthesis|250}}
|tot=
{{detrecipe/totals|Chizoar Spike|10}}
{{detrecipe/totals|Black Lense|8}}
{{detrecipe/totals|Dioxide Synthesis|250}}
{{detrecipe/totals|Wispy Lumber|75000}}
{{detrecipe/totals|Void Bar|650}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Floof Ploof|8000}}
{{detrecipe/totals|Dementia Bar|400}}
{{detrecipe/totals|Sentient Cereal|5000}}
{{detrecipe/totals|Platinum Bar|1250}}
{{detrecipe/totals|Iron Bar|170}}
{{detrecipe/totals|Boring Brick|225}}
}}
