{{InfoItem
|type=Helmet
|class=All
|level=110
|weaponpower=3
|str=20
|agi=20
|wis=20
|misc=15% Total Damage
|upgrade=7
|defence=60
|sellprice=9556275
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=69
|levelreq=50
|expgiven=2
|recipefrom=Start
|resource1=Chizoar Spike|quantity1=25
|resource2=Blood Bone|quantity2=1000
|resource3=Void Imperium Helmet|quantity3=1
|resource4=Purple Salt|quantity4=100
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chizoar Spike|25}}
{{detrecipe|3|Blood Bone|1000}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Dementia Helmet|2}}
{{detrecipe|80|Froge|10000}}
{{detrecipe|80|Platinum Helmet|4}}
{{detrecipe|120|Jellyfish|9000}}
{{detrecipe|120|Iron Helmet|16}}
{{detrecipe|160|Iron Bar|2000}}
{{detrecipe|160|Glublin Ear|4800}}
{{detrecipe|120|Platinum Bar|3000}}
{{detrecipe|80|Dementia Bar|600}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Purple Salt|100}}
|tot=
{{detrecipe/totals|Chizoar Spike|25}}
{{detrecipe/totals|Blood Bone|1000}}
{{detrecipe/totals|Purple Salt|100}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
