{{InfoItem
|type=Shoes
|class=All
|level=95
|str=12
|agi=12
|wis=12
|luck=12
|misc=5% Mastery
|upgrade=5
|defence=48
|sellprice=8981806
|source=[[Smithing]], [[Tasks/Frostbite_Tundra#Merit_Shop|Recipe from Frostbite Tundra Merit Shop]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=72
|levelreq=47
|expgiven=5
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Chizoar Spike|quantity1=6
|resource2=Ice Age 3|quantity2=10
|resource3=Void Imperium Kicks|quantity3=1
|resource4=Dioxide Synthesis|quantity4=100
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chizoar Spike|6}}
{{detrecipe|3|Ice Age 3|10}}
{{detrecipe|3|Void Imperium Kicks|1}}
{{detrecipe|40|Flycicle|60000}}
{{detrecipe|40|Dementia Boots|2}}
{{detrecipe|80|Poison Froge|6}}
{{detrecipe|80|Platinum Boots|2}}
{{detrecipe|120|Tropilogs|14000}}
{{detrecipe|120|Jellyfish|6000}}
{{detrecipe|120|Gold Boots|2}}
{{detrecipe|160|Gold Bar|1200}}
{{detrecipe|160|Iron Boots|4}}
{{detrecipe|200|Trusty Nails|2000}}
{{detrecipe|200|Iron Bar|500}}
{{detrecipe|200|Copper Boots|4}}
{{detrecipe|240|Copper Bar|300}}
{{detrecipe|160|Distilled Water|8}}
{{detrecipe|80|Dementia Bar|1000}}
{{detrecipe|40|Void Bar|725}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Dioxide Synthesis|100}}
|tot=
{{detrecipe/totals|Chizoar Spike|6}}
{{detrecipe/totals|Ice Age 3|10}}
{{detrecipe/totals|Dioxide Synthesis|100}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|6}}
{{detrecipe/totals|Dementia Bar|1000}}
{{detrecipe/totals|Tropilogs|14000}}
{{detrecipe/totals|Jellyfish|6000}}
{{detrecipe/totals|Gold Bar|1200}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Trusty Nails|2000}}
{{detrecipe/totals|Iron Bar|500}}
{{detrecipe/totals|Copper Bar|300}}
}}
