{{InfoItem
|type=Shirt
|class=All
|level=105
|str=15
|agi=15
|wis=15
|misc=7% Mastery
|misc2=3% Total Damage
|upgrade=6
|defence=55
|sellprice=90704218
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=70
|levelreq=49
|expgiven=5
|recipefrom=Start
|resource1=Chizoar Spike|quantity1=18
|resource2=Ram Wool|quantity2=100000
|resource3=Void Imperium Platebody|quantity3=1
|resource4=Purple Salt|quantity4=50
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chizoar Spike|18}}
{{detrecipe|3|Ram Wool|100000}}
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Dementia Body|2}}
{{detrecipe|80|Forest Soul|2000}}
{{detrecipe|80|Platinum Platbody|4}}
{{detrecipe|120|Potato Remains|20000}}
{{detrecipe|120|Iron Platebody|20}}
{{detrecipe|160|Iron Bar|3000}}
{{detrecipe|160|Jungle Logs|12000}}
{{detrecipe|120|Platinum Bar|4000}}
{{detrecipe|80|Dementia Bar|700}}
{{detrecipe|40|Void Bar|500}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Purple Salt|50}}
|tot=
{{detrecipe/totals|Chizoar Spike|18}}
{{detrecipe/totals|Ram Wool|100000}}
{{detrecipe/totals|Purple Salt|50}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Forest Soul|2000}}
{{detrecipe/totals|Dementia Bar|700}}
{{detrecipe/totals|Potato Remains|20000}}
{{detrecipe/totals|Platinum Bar|4000}}
{{detrecipe/totals|Iron Bar|3000}}
{{detrecipe/totals|Jungle Logs|12000}}
}}
