{{InfoItem
|type=Shirt
|class=All
|level=105
|str=15
|agi=15
|wis=15
|misc=7% Mastery
|misc2=3% Total Damage
|upgrade=6
|defence=55
|sellprice=85508218
|setname = Chizoar
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Dementia Body|1}}
{{detrecipe|80|Forest Soul|1000}}
{{detrecipe|80|Dementia Bar|350}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Void Bar|500}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Chizoar Spike|18}}
{{detrecipe|3|Ram Wool|100000}}
{{detrecipe|3|Purple Salt|50}}
|tot=
{{detrecipe/totals|Chizoar Spike|18}}
{{detrecipe/totals|Ram Wool|100000}}
{{detrecipe/totals|Purple Salt|50}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Dementia Bar|350}}
}}
