{{InfoItem
|type=Pants
|class=All
|level=100
|str=13
|agi=13
|wis=13
|misc=7% Mastery
|upgrade=6
|defence=52
|sellprice=9335210
|setname = Chizoar
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Shardshins|1}}
{{detrecipe|40|Dementia Shins|1}}
{{detrecipe|80|Floof Ploof|8000}}
{{detrecipe|80|Dementia Bar|400}}
{{detrecipe|40|Wispy Lumber|75000}}
{{detrecipe|40|Void Bar|650}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Chizoar Spike|10}}
{{detrecipe|3|Black Lense|8}}
{{detrecipe|3|Dioxide Synthesis|250}}
|tot=
{{detrecipe/totals|Chizoar Spike|10}}
{{detrecipe/totals|Black Lense|8}}
{{detrecipe/totals|Dioxide Synthesis|250}}
{{detrecipe/totals|Wispy Lumber|75000}}
{{detrecipe/totals|Void Bar|650}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Floof Ploof|8000}}
{{detrecipe/totals|Dementia Bar|400}}
}}
