{{InfoItem
|type=Shirt
|class=All
|level=105
|str=15
|agi=15
|wis=15
|misc=7% Mastery
|misc2=3% Total Damage
|upgrade=6
|defence=55
|sellprice=86641618
|source=[[Smithing]], [[Tasks/Frostbite_Tundra#Merit_Shop|Recipe from Frostbite Tundra Merit Shop]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=70
|levelreq=49
|expgiven=5
|recipefrom=[[Tasks/Frostbite_Tundra#Merit_Shop|Frostbite Tundra Merit Shop]]
|resource1=Void Imperium Platebody|quantity1=1
|resource2=Chizoar Spike|quantity2=18
|resource3=Ram Wool|quantity3=100000
|resource4=Purple Salt|quantity4=50
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Dementia Body|1}}
{{detrecipe|80|Platinum Platbody|1}}
{{detrecipe|120|Iron Platebody|1}}
{{detrecipe|160|Iron Bar|150}}
{{detrecipe|160|Jungle Logs|600}}
{{detrecipe|120|Potato Remains|5000}}
{{detrecipe|120|Platinum Bar|1000}}
{{detrecipe|80|Forest Soul|1000}}
{{detrecipe|80|Dementia Bar|350}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Void Bar|500}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Chizoar Spike|18}}
{{detrecipe|3|Ram Wool|100000}}
{{detrecipe|3|Purple Salt|50}}
|tot=
{{detrecipe/totals|Chizoar Spike|18}}
{{detrecipe/totals|Ram Wool|100000}}
{{detrecipe/totals|Purple Salt|50}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Dementia Bar|350}}
{{detrecipe/totals|Potato Remains|5000}}
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Jungle Logs|600}}
}}
