{{ForgeSlot
|anvtab=Anvil Tab 5
|craftnum=23
|levelreq=71
|expgiven=1000000
|recipefrom=[[Biggole Mole]]
|resource1=Dust Mote|quantity1=100
|resource2=Dandielogs|quantity2=100
|resource3=Spitfire|quantity3=500
}}
{{InfoItem
|type=Boost Food
|description=Increases Weapon Power by 9. 5% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. 
|sellprice=40057000
|order=584
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dust Mote|100}}
{{detrecipe|3|Dandielogs|100}}
{{detrecipe|3|Spitfire|500}}
|tot=
{{detrecipe/totals|Dust Mote|100}}
{{detrecipe/totals|Dandielogs|100}}
{{detrecipe/totals|Spitfire|500}}
}}
