{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 20000: Souls
|level=150
|sellprice=56500000
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 5
|craftnum=20
|levelreq=69
|expgiven=1000000
|recipefrom=Start
|resource1=Oozie Soul|quantity1=800000
|resource2=Dioxide Synthesis|quantity2=5000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Oozie Soul|800000}}
{{detrecipe|3|Dioxide Synthesis|5000}}
|tot=
{{detrecipe/totals|Oozie Soul|800000}}
{{detrecipe/totals|Dioxide Synthesis|5000}}
}}
