{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 20000: Critters
|level=150
|sellprice=72500000
|order=906
}}
{{ForgeSlot
|anvtab=Anvil Tab 5
|craftnum=18
|levelreq=69
|expgiven=1000000
|recipefrom=Start
|resource1=Blobfish|quantity1=900000
|resource2=Dioxide Synthesis|quantity2=5000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Blobfish|900000}}
{{detrecipe|3|Dioxide Synthesis|5000}}
|tot=
{{detrecipe/totals|Blobfish|900000}}
{{detrecipe/totals|Dioxide Synthesis|5000}}
}}
