{{ForgeSlot
|anvtab=Anvil Tab 5
|craftnum=22
|levelreq=69
|expgiven=1000000
|recipefrom=[[Mister Brightside]]
|resource1=Suggma Ashes|quantity1=2000000
|resource2=Meteorite|quantity2=600000
|resource3=Hampter|quantity3=200
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 20000: Monster Parts, Smithing Production Items
|level=150
|sellprice=55300000000
|order=874
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Suggma Ashes|2000000}}
{{detrecipe|3|Meteorite|600000}}
{{detrecipe|3|Hampter|200}}
|tot=
{{detrecipe/totals|Suggma Ashes|2000000}}
{{detrecipe/totals|Meteorite|600000}}
{{detrecipe/totals|Hampter|200}}
}}
