{{InfoItem
|type=Statue
|description=This statue looks exactly like the Compost pot in the Floating Gardens of the Spirit Valley town. 
|bonus=%Farming Exp
|sellprice=10
}}
{{detdrops/head}}
{{detdrops|[[Crystal Brighton]]|0.003|1}}
{{detdrops|[[Sprout Spirit]]|0.000025|1}}
{{detdrops|[[Ricecake]]|0.000028|1}}
{{detdrops|[[River Spirit]]|0.000031|1}}
{{detdrops|[[Baby Troll]]|0.000034|1}}
{{detdrops|[[Woodlin Spirit]]|0.000037000000000000005|1}}
{{detdrops|[[Choppin#Drops|Choppin Bamboo]]|0.000089|1}}
{{detdrops|[[Catching#Drops|Catching Ladybug]]|0.00015|1}}
|}
{{Statuedata|0.4|%@Farming Exp}}
