{{ForgeSlot
|name=Conquistador Plume
|anvtab=Anvil Tab 3
|craftnum=51
|levelreq=48
|expgiven=750000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Imperium Helmet|quantity1=1
|resource2=Dioxide Synthesis|quantity2=150
}}
{{InfoItem
|type=Helmet
|class=Archer
|level=100
|weaponpower=1
|str=7
|agi=23
|misc=6% Movement Speed
|upgrade=3
|defence=47
|sellprice=7116750
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Dementia Helmet|1}}
{{detrecipe|80|Platinum Helmet|1}}
{{detrecipe|120|Iron Helmet|1}}
{{detrecipe|160|Iron Bar|125}}
{{detrecipe|160|Glublin Ear|300}}
{{detrecipe|120|Jellyfish|2250}}
{{detrecipe|120|Platinum Bar|750}}
{{detrecipe|80|Froge|5000}}
{{detrecipe|80|Dementia Bar|300}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|150}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|150}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Jellyfish|2250}}
{{detrecipe/totals|Platinum Bar|750}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Glublin Ear|300}}
}}
