{{InfoItem
|type=Trap Box Set
|class=All
|level=120
|agi=80
|misc=4% All Afk Gain
|misc2=10% Drop Chance
|upgrade=6
|skill=Trapping
|skillpower=80
|speed=4
|sellprice=84164613
}}
{| class="wikitable mw-collapsible sortable" id="Trap Efficiency"
|+Trap Data
!Time
!Qty Multi
!XP Multi
!Shiny Multi
!Efficiency
|-
{{Traps/row||minutes=20|qty=2|shiny=4}}
{{Traps/row||minutes=60|qty=4|shiny=8}}
{{Traps/row||minutes=600|qty=21|shiny=38}}
{{Traps/row||minutes=2400|qty=70|shiny=125}}
{{Traps/row||minutes=9600|qty=250|shiny=375|dayform=yes}}
{{Traps/row||minutes=40317|qty=550|shiny=1150|dayform=yes}}

|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Forbidden Traps|1}}
{{detrecipe|40|Egalitarian Traps|1}}
{{detrecipe|80|Royal Traps|1}}
{{detrecipe|120|Blobfish|100000}}
{{detrecipe|120|Meaty Traps|1}}
{{detrecipe|160|Jade Scarab|10}}
{{detrecipe|160|Steel Traps|1}}
{{detrecipe|200|Eternal Lord of  The Undying Ember|6}}
{{detrecipe|200|Natural Traps|1}}
{{detrecipe|240|Nakeo Moleo|5}}
{{detrecipe|240|Redox Salts|50}}
{{detrecipe|240|Wooden Traps|1}}
{{detrecipe|280|Mutant Crabbo|2}}
{{detrecipe|280|Redox Salts|20}}
{{detrecipe|200|Dense Water|5}}
{{detrecipe|160|Dioxide Synthesis|1000}}
{{detrecipe|80|Voodofish|100}}
{{detrecipe|80|Nullo Salt|10000}}
{{detrecipe|40|Minervowl|1000}}
{{detrecipe|40|Explosive Salts|250000}}
{{detrecipe|3|Mutant Crabbo|25000}}
{{detrecipe|3|Godshard Bar|50000}}
|tot=
{{detrecipe/totals|Mutant Crabbo|25002}}
{{detrecipe/totals|Godshard Bar|50000}}
{{detrecipe/totals|Minervowl|1000}}
{{detrecipe/totals|Explosive Salts|250000}}
{{detrecipe/totals|Voodofish|100}}
{{detrecipe/totals|Nullo Salt|10000}}
{{detrecipe/totals|Blobfish|100000}}
{{detrecipe/totals|Jade Scarab|10}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|6}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|70}}
}}
