{{InfoItem
|type=Fishing Rod
|class=All
|level=4
|str=2
|upgrade=2
|skill=Fishing
|skillpower=8
|speed=3
|sellprice=2120
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=73
|levelreq=10
|expgiven=200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Bar|quantity1=200
|resource2=Goldfish|quantity2=180
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|200}}
{{detrecipe|3|Goldfish|180}}
|tot=
{{detrecipe/totals|Copper Bar|200}}
{{detrecipe/totals|Goldfish|180}}
}}
