{{InfoItem
|type=Bug Catching Net
|class=All
|level=4
|str=1
|agi=3
|upgrade=2
|skill=Catching
|skillpower=9
|speed=4
|sellprice=4200
|notes= 
|order=505
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=75
|levelreq=10
|expgiven=200
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Jungle Logs|quantity1=500
|resource2=Fly|quantity2=400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Jungle Logs|500}}
{{detrecipe|3|Fly|400}}
|tot=
{{detrecipe/totals|Jungle Logs|500}}
{{detrecipe/totals|Fly|400}}
}}
