{{InfoItem
|type=Helmet
|class=All
|level=8
|str=3
|agi=3
|wis=3
|upgrade=2
|defence=5
|sellprice=420
|source=[[Smithing]], [[Colosseum/Dewdrop#Silver Chest|Dewdrop Silver Chest]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=17
|levelreq=6
|expgiven=35
|recipefrom=Start
|resource1=Copper Bar|quantity1=20
|resource2=Bean Slices|quantity2=40
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|20}}
{{detrecipe|3|Bean Slices|40}}
|tot=
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
{{detdrops/head}}
{{detdrops|[[Dewdrop Silver Chest]]|0.02|1}}
|}