{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=11
|levelreq=4
|expgiven=13
|recipefrom=Start
|resource1=Copper Bar|quantity1=5
|resource2=Oak Logs|quantity2=10
|resource3=Thread|quantity3=5
}}
{{InfoItem
|type=Hatchet
|class=All
|level=4
|agi=1
|wis=3
|upgrade=2
|skill=Choppin
|skillpower=7
|speed=3
|sellprice=70
|order=478
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Bar|5}}
{{detrecipe|3|Oak Logs|10}}
{{detrecipe|3|Thread|5}}
|tot=
{{detrecipe/totals|Copper Bar|5}}
{{detrecipe/totals|Oak Logs|10}}
{{detrecipe/totals|Thread|5}}
}}
