{{InfoItem
|type=Quest Item
|description=Represents a single subscriber on the Corporatube Video Platform. It You'sed to be called something else, but no one around here remembers. 
|sellprice=1
|order=687
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.12|3}}
{{detdrops|[[Sheepie]]|0.0005|3}}
{{detdrops|[[Frost Flake]]|0.0005600000000000001|3}}
{{detdrops|[[Sir Stache]]|0.00062|3}}
{{detdrops|[[Xylobone]]|0.002|3}}
{{detdrops|[[Chizoar]]|0.2|6}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.2|3}}
{{detdrops|[[Crystal Cattle]]|0.1|3}}
{{detdrops|[[Bloque]]|0.0005|3}}
{{detdrops|[[Mamooth]]|0.00054|3}}
{{detdrops|[[Snowman]]|0.00058|3}}
{{detdrops|[[Penguin]]|0.00062|3}}
{{detdrops|[[Thermister]]|0.00066|3}}
{{detdrops|[[Chizoar]]|0.2|6}}
{{detdrops|[[Chaotic Chizoar]]|0.2|6}}
{{detdrops|[[Chillsnap Silver Chest]]|0.2|3}}
{{detdrops|[[Crystal Cattle]]|0.08000000000000002|3}}
{{detdrops|[[Dedotated Ram]]|0.00068|3}}
{{detdrops|[[Quenchie]]|0.0005|3}}
{{detdrops|[[Cryosnake]]|0.0005600000000000001|3}}
{{detdrops|[[Bop Box]]|0.0006000000000000001|3}}
{{detdrops|[[Neyeptune]]|0.00064|3}}
{{detdrops|[[Bloodbone]]|0.001|3}}
{{detdrops|[[Chizoar]]|0.2|6}}
{{detdrops|[[Chaotic Chizoar]]|0.2|6}}
{{detdrops|[[Blighted Chizoar]]|0.2|6}}
{{detdrops|[[Chillsnap Golden Chest]]|0.2|3}}
{{detdrops|[[Crystal Custard]]|0.12|3}}
{{detdrops|[[Massive Troll]]|0.2|6}}
{{detdrops|[[Chaotic Troll]]|0.2|6}}
{{detdrops|[[Blitzkrieg Troll]]|0.2|6}}
{{detdrops|[[Purp Mushroom]]|0.0005|3}}
{{detdrops|[[TV]]|0.0005600000000000001|3}}
{{detdrops|[[Donut]]|0.00062|3}}
{{detdrops|[[Demon Genie]]|0.00068|3}}
{{detdrops|[[Astro Bronze Chest]]|0.2|3}}
{{detdrops|[[Crystal Custard]]|0.1|3}}
{{detdrops|[[Massive Troll]]|0.2|6}}
{{detdrops|[[Chaotic Troll]]|0.2|6}}
{{detdrops|[[Blitzkrieg Troll]]|0.2|6}}
{{detdrops|[[Soda Can]]|0.00054|3}}
{{detdrops|[[Flying Worm]]|0.0005|3}}
{{detdrops|[[Gelatinous Cuboid]]|0.00058|3}}
{{detdrops|[[Choccie]]|0.00062|3}}
{{detdrops|[[Biggole Wurm]]|0.00066|3}}
{{detdrops|[[Astro Silver Chest]]|0.2|3}}
{{detdrops|[[Crystal Custard]]|0.08000000000000002|3}}
{{detdrops|[[Massive Troll]]|0.2|6}}
{{detdrops|[[Chaotic Troll]]|0.2|6}}
{{detdrops|[[Blitzkrieg Troll]]|0.2|6}}
{{detdrops|[[Clammie]]|0.0005|3}}
{{detdrops|[[Octodar]]|0.0005600000000000001|3}}
{{detdrops|[[Flombeige]]|0.0006000000000000001|3}}
{{detdrops|[[Stilted Seeker]]|0.00064|3}}
{{detdrops|[[Astro Golden Chest]]|0.2|3}}
{{detdrops|[[Crystal Capybara]]|0.06|3}}
{{detdrops|[[Suggma]]|0.0005|3}}
{{detdrops|[[Maccie]]|0.0005600000000000001|3}}
{{detdrops|[[Mister Brightside]]|0.00062|3}}
{{detdrops|[[Cheese Nub]]|0.00068|3}}
{{detdrops|[[Stiltmole]]|0.0007400000000000001|3}}
{{detdrops|[[Kattlecruk]]|0.2|6}}
{{detdrops|[[Chaotic Kattlecruk]]|0.2|6}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.2|6}}
{{detdrops|[[Catching#Drops|Catching Scarab]]|0.003|3}}
{{detdrops|[[Crystal Capybara]]|0.04000000000000001|3}}
{{detdrops|[[Molti]]|0.0005|3}}
{{detdrops|[[Purgatory Stalker]]|0.0005|3}}
{{detdrops|[[Citringe]]|0.00058|3}}
{{detdrops|[[Lampar]]|0.00062|3}}
{{detdrops|[[Fire Spirit]]|0.00066|3}}
{{detdrops|[[Biggole Mole]]|0.0007000000000000001|3}}
{{detdrops|[[Kattlecruk]]|0.2|6}}
{{detdrops|[[Chaotic Kattlecruk]]|0.2|6}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.2|6}}
{{detdrops|[[Catching#Drops|Catching Dust Mote]]|0.003|3}}
{{detdrops|[[Crystal Capybara]]|0.034|3}}
{{detdrops|[[Crawler]]|0.0005600000000000001|3}}
{{detdrops|[[Tremor Wurm]]|0.0007000000000000001|3}}
{{detdrops|[[Kattlecruk]]|0.2|6}}
{{detdrops|[[Chaotic Kattlecruk]]|0.2|6}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.2|6}}
{{detdrops|[[Poop]]|0.23|1}}
{{detdrops|[[Poop]]|0.23|1}}
{{detdrops|[[Poop]]|0.23|1}}
|}