{{InfoItem
|type=Fisticuff
|class=Beginner
|level=270
|weaponpower=66
|luck=52
|misc=15% Total Damage
|misc2=15% Mob Respawn
|upgrade=6
|speed=10
|reach=96
|sellprice=3000251327900
|setname = Kattlecruk
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Molten Core Knucklers|1}}
{{detrecipe|40|Diabolical Gauntlet|1}}
{{detrecipe|80|Knuckle Sabers|1}}
{{detrecipe|120|Eclectic Ordeal|1}}
{{detrecipe|160|Yellow Snowflake|100}}
{{detrecipe|160|Minervowl|50}}
{{detrecipe|160|Dootjat Eye|10}}
{{detrecipe|200|Silver Antique|10}}
{{detrecipe|200|Gold Bar|800}}
{{detrecipe|200|Ghost|50}}
{{detrecipe|160|Dense Water|15}}
{{detrecipe|120|Thingymabob|50000}}
{{detrecipe|120|Dioxide Synthesis|2000}}
{{detrecipe|80|Starfire Bar|50000}}
{{detrecipe|80|Nullo Salt|5000}}
{{detrecipe|40|Golden Hampter Gummy Candy|1000}}
{{detrecipe|40|Hampter|500}}
{{detrecipe|3|Kruk Tooth|100}}
{{detrecipe|3|Kruk Cavity Tooth|4}}
{{detrecipe|3|Mongo Worm Slices|20000000}}
|tot=
{{detrecipe/totals|Kruk Tooth|100}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Mongo Worm Slices|20000000}}
{{detrecipe/totals|Golden Hampter Gummy Candy|1000}}
{{detrecipe/totals|Hampter|500}}
{{detrecipe/totals|Starfire Bar|50000}}
{{detrecipe/totals|Nullo Salt|5000}}
{{detrecipe/totals|Thingymabob|50000}}
{{detrecipe/totals|Dioxide Synthesis|2000}}
{{detrecipe/totals|Yellow Snowflake|100}}
{{detrecipe/totals|Minervowl|50}}
{{detrecipe/totals|Dense Water|15}}
{{detrecipe/totals|Silver Antique|10}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Ghost|50}}
}}
