{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=15
|levelreq=7
|expgiven=22
|recipefrom=Start
|resource1=Nomwich|quantity1=75
|resource2=Hot Dog|quantity2=25
|resource3=Oak Logs|quantity3=60
|resource4=Copper Bar|quantity4=15
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 50: Health Food, Boost Food, Golden Food
|level=10
|sellprice=550
|order=855
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nomwich|75}}
{{detrecipe|3|Hot Dog|25}}
{{detrecipe|3|Oak Logs|60}}
{{detrecipe|3|Copper Bar|15}}
|tot=
{{detrecipe/totals|Nomwich|75}}
{{detrecipe/totals|Hot Dog|25}}
{{detrecipe/totals|Oak Logs|60}}
{{detrecipe/totals|Copper Bar|15}}
}}
