{{InfoItem
|type=Helmet
|class=All
|level=510
|weaponpower=18
|str=65
|agi=65
|wis=65
|luck=65
|misc=15% Drop Chance
|misc2=22% Multikill Per Tier
|upgrade=11
|defence=210
|sellprice=1514076289650
|setname = Gods
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Marbiglass Headdress|1}}
{{detrecipe|40|Skulled Helmet of the Divine|1}}
{{detrecipe|80|Magma Core Headdress|1}}
{{detrecipe|120|Thin Veil of The Troll|1}}
{{detrecipe|160|Troll Scales|50}}
{{detrecipe|160|Gold Twine|3}}
{{detrecipe|160|Starfire Bar|20000}}
{{detrecipe|160|Nullo Salt|4000}}
{{detrecipe|120|Dust Mote|80000}}
{{detrecipe|120|Dreadlo Bar|2500}}
{{detrecipe|80|Kruk Tooth|50}}
{{detrecipe|80|Kruk Cavity Tooth|2}}
{{detrecipe|40|Willow Logs|3000000}}
{{detrecipe|40|Marble Bar|15000}}
{{detrecipe|3|Caulifish|10000000}}
{{detrecipe|3|Royal Fabric|10000000}}
{{detrecipe|3|Godshard Bar|150000}}
|tot=
{{detrecipe/totals|Caulifish|10000000}}
{{detrecipe/totals|Royal Fabric|10000000}}
{{detrecipe/totals|Godshard Bar|150000}}
{{detrecipe/totals|Willow Logs|3000000}}
{{detrecipe/totals|Marble Bar|15000}}
{{detrecipe/totals|Kruk Tooth|50}}
{{detrecipe/totals|Kruk Cavity Tooth|2}}
{{detrecipe/totals|Dust Mote|80000}}
{{detrecipe/totals|Dreadlo Bar|2500}}
{{detrecipe/totals|Troll Scales|50}}
{{detrecipe/totals|Gold Twine|3}}
{{detrecipe/totals|Starfire Bar|20000}}
{{detrecipe/totals|Nullo Salt|4000}}
}}
