{{InfoItem
|type=Worship Skull
|class=All
|level=120
|misc=4% All Afk Gain
|misc2=10% Drop Chance
|upgrade=6
|skill=Worship
|skillpower=70
|speed=10
|charge=4200
|sellprice=587238650
|setname = Gods
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cultist Skull|1}}
{{detrecipe|40|Dreadnaught Skull|1}}
{{detrecipe|80|Slush Skull|1}}
{{detrecipe|80|Luciferian Skull|1}}
{{detrecipe|120|Squishy Soul|60000}}
{{detrecipe|120|Glauss Skull|1}}
{{detrecipe|160|Frigid Soul|40000}}
{{detrecipe|160|Manifested Skull|1}}
{{detrecipe|200|Frigid Soul|8000}}
{{detrecipe|200|Prickle Skull|1}}
{{detrecipe|240|Rooted Soul|7000}}
{{detrecipe|240|Redox Salts|50}}
{{detrecipe|240|Horned Skull|1}}
{{detrecipe|280|Dune Soul|1200}}
{{detrecipe|280|Redox Salts|25}}
{{detrecipe|200|Dense Water|5}}
{{detrecipe|160|Dioxide Synthesis|1000}}
{{detrecipe|80|Oozie Soul|125000}}
{{detrecipe|80|Nullo Salt|10000}}
{{detrecipe|40|Oozie Soul|3000000}}
{{detrecipe|40|Spontaneity Salts|125000}}
{{detrecipe|3|Breezy Soul|5000000}}
{{detrecipe|3|Godshard Bar|50000}}
|tot=
{{detrecipe/totals|Breezy Soul|5000000}}
{{detrecipe/totals|Godshard Bar|50000}}
{{detrecipe/totals|Oozie Soul|3125000}}
{{detrecipe/totals|Spontaneity Salts|125000}}
{{detrecipe/totals|Slush Skull|1}}
{{detrecipe/totals|Nullo Salt|10000}}
{{detrecipe/totals|Squishy Soul|60000}}
{{detrecipe/totals|Frigid Soul|48000}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Rooted Soul|7000}}
{{detrecipe/totals|Redox Salts|75}}
{{detrecipe/totals|Dune Soul|1200}}
}}
