{{InfoItem
|type=Worship Skull
|class=All
|level=90
|misc=15% Money
|upgrade=5
|skill=Worship
|skillpower=63
|speed=9
|charge=3600
|sellprice=237188650
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dreadnaught Skull|1}}
{{detrecipe|40|Slush Skull|1}}
{{detrecipe|40|Luciferian Skull|1}}
{{detrecipe|80|Squishy Soul|60000}}
{{detrecipe|80|Glauss Skull|1}}
{{detrecipe|120|Frigid Soul|40000}}
{{detrecipe|120|Manifested Skull|1}}
{{detrecipe|160|Frigid Soul|8000}}
{{detrecipe|160|Prickle Skull|1}}
{{detrecipe|200|Rooted Soul|7000}}
{{detrecipe|200|Redox Salts|50}}
{{detrecipe|200|Horned Skull|1}}
{{detrecipe|240|Dune Soul|1200}}
{{detrecipe|240|Redox Salts|25}}
{{detrecipe|160|Dense Water|5}}
{{detrecipe|120|Dioxide Synthesis|1000}}
{{detrecipe|40|Oozie Soul|125000}}
{{detrecipe|40|Nullo Salt|10000}}
{{detrecipe|3|Oozie Soul|3000000}}
{{detrecipe|3|Spontaneity Salts|125000}}
|tot=
{{detrecipe/totals|Oozie Soul|3125000}}
{{detrecipe/totals|Spontaneity Salts|125000}}
{{detrecipe/totals|Slush Skull|1}}
{{detrecipe/totals|Nullo Salt|10000}}
{{detrecipe/totals|Squishy Soul|60000}}
{{detrecipe/totals|Frigid Soul|48000}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Rooted Soul|7000}}
{{detrecipe/totals|Redox Salts|75}}
{{detrecipe/totals|Dune Soul|1200}}
}}
