{{InfoItem
|type=Shirt
|class=Warrior
|level=95
|str=17
|wis=5
|upgrade=5
|defence=52
|sellprice=35528200
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Dementia Body|1}}
{{detrecipe|80|Forest Soul|1000}}
{{detrecipe|80|Dementia Bar|350}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Void Bar|500}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Dioxide Synthesis|250}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|250}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Dementia Bar|350}}
}}
