{{InfoStamp
|type=Skills Stamp
|bonus=+% P, R, C Essence Gain
|number=54
|material=Effervescent Logs
|sellprice=4000
}}
{{detdrops/head}}
{{detdrops|[[Crystal Candalight]]|0.000013600000000000002|1}}
{{detdrops|[[Royal Egg]]|0.00000022400000000000002|1}}
{{detdrops|[[Minichief Spirit]]|0.00000028|1}}
{{detdrops|[[Samurai Guardian]]|0.00000028|1}}
|}
{{stampdata|stype=456Ess|ftype=add|x1=1|x2=0|i4=8|material=Effervescent Logs|i6=45000|i7=10|i8=12000000000000.0|i9=1.37|i10=0|i11={}% P R and C Essence gain|i12=0}}
