{{ForgeSlot
|name=Dawn Stopwatch
|anvtab=Anvil Tab 3
|craftnum=22
|levelreq=45
|expgiven=1
|recipefrom=[[Mutated Mush]]
|resource1=Silver Stopwatch|quantity1=1
|resource2=BobGoldPickle Chain|quantity2=1
|resource3=Dense Water|quantity3=20
|resource4=Spontaneity Salts|quantity4=400
}}
{{InfoItem
|type=Ring
|class=All
|level=90
|str=3
|agi=3
|wis=3
|luck=3
|misc=2% Skill Afk Gain
|misc2=1% Skill Efficiency
|upgrade=3
|sellprice=46200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Silver Stopwatch|1}}
{{detrecipe|3|BobGoldPickle Chain|1}}
{{detrecipe|3|Dense Water|20}}
{{detrecipe|3|Spontaneity Salts|400}}
|tot=
{{detrecipe/totals|Silver Stopwatch|1}}
{{detrecipe/totals|BobGoldPickle Chain|1}}
{{detrecipe/totals|Dense Water|20}}
{{detrecipe/totals|Spontaneity Salts|400}}
}}
