{{ForgeSlot
|name=Defenders Dignity
|anvtab=Anvil Tab 2
|craftnum=17
|levelreq=23
|expgiven=10000
|recipefrom=[[Mimic]]
|resource1=Goldfish|quantity1=10000
|resource2=Golden Plop|quantity2=4
|resource3=Distilled Water|quantity3=15
}}
{{InfoItem
|type=Ring
|class=All
|level=40
|misc=4% Defence
|upgrade=2
|defence=12
|sellprice=42750
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Goldfish|10000}}
{{detrecipe|3|Golden Plop|4}}
{{detrecipe|3|Distilled Water|15}}
|tot=
{{detrecipe/totals|Goldfish|10000}}
{{detrecipe/totals|Golden Plop|4}}
{{detrecipe/totals|Distilled Water|15}}
}}
