{{InfoItem
|type=Bug Catching Net
|class=All
|level=35
|str=4
|agi=9
|upgrade=3
|skill=Catching
|skillpower=31
|speed=5
|sellprice=1171400
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=15
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Mosquisnow|quantity1=15000
|resource2=Redox Salts|quantity2=50
|resource3=Platinet|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mosquisnow|15000}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Platinet|2}}
{{detrecipe|40|Fruitfly|14000}}
{{detrecipe|40|Platinum Ore|6000}}
{{detrecipe|40|Golden Net|4}}
{{detrecipe|80|Golden Dubloon|20}}
{{detrecipe|80|Butterfly|10000}}
{{detrecipe|80|Reinforced Net|8}}
{{detrecipe|120|Forest Fibres|6400}}
{{detrecipe|120|Butterfly|6800}}
{{detrecipe|120|Distilled Water|24}}
|tot=
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|14000}}
{{detrecipe/totals|Platinum Ore|6000}}
{{detrecipe/totals|Golden Dubloon|20}}
{{detrecipe/totals|Butterfly|16800}}
{{detrecipe/totals|Forest Fibres|6400}}
{{detrecipe/totals|Distilled Water|24}}
}}
