{{InfoItem
|type=Shoes
|class=All
|level=65
|str=7
|agi=7
|wis=7
|luck=7
|misc=7% Defence
|upgrade=4
|defence=22
|sellprice=1206200
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=4
|levelreq=39
|expgiven=200000
|recipefrom=Start
|resource1=Poison Froge|quantity1=3
|resource2=Platinum Boots|quantity2=1
|resource3=Dementia Bar|quantity3=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Poison Froge|3}}
{{detrecipe|3|Platinum Boots|1}}
{{detrecipe|40|Tropilogs|7000}}
{{detrecipe|40|Jellyfish|3000}}
{{detrecipe|40|Gold Boots|3}}
{{detrecipe|80|Gold Bar|1800}}
{{detrecipe|80|Iron Boots|6}}
{{detrecipe|120|Trusty Nails|3000}}
{{detrecipe|120|Iron Bar|750}}
{{detrecipe|120|Copper Boots|12}}
{{detrecipe|160|Copper Bar|900}}
{{detrecipe|80|Distilled Water|12}}
{{detrecipe|3|Dementia Bar|500}}
|tot=
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Dementia Bar|500}}
{{detrecipe/totals|Tropilogs|7000}}
{{detrecipe/totals|Jellyfish|3000}}
{{detrecipe/totals|Gold Bar|1800}}
{{detrecipe/totals|Distilled Water|12}}
{{detrecipe/totals|Trusty Nails|3000}}
{{detrecipe/totals|Iron Bar|750}}
{{detrecipe/totals|Copper Bar|900}}
}}
