{{InfoItem
|type=Shirt
|class=All
|level=70
|str=10
|agi=10
|wis=10
|upgrade=4
|defence=35
|sellprice=1661400
|notes= 
|order=307
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=2
|levelreq=37
|expgiven=120000
|recipefrom=Start
|resource1=Platinum Platbody|quantity1=1
|resource2=Forest Soul|quantity2=1000
|resource3=Dementia Bar|quantity3=350
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Platinum Platbody|1}}
{{detrecipe|40|Iron Platebody|1}}
{{detrecipe|80|Iron Bar|150}}
{{detrecipe|80|Jungle Logs|600}}
{{detrecipe|40|Potato Remains|5000}}
{{detrecipe|40|Platinum Bar|1000}}
{{detrecipe|3|Forest Soul|1000}}
{{detrecipe|3|Dementia Bar|350}}
|tot=
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Dementia Bar|350}}
{{detrecipe/totals|Potato Remains|5000}}
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Jungle Logs|600}}
}}
