{{InfoItem
|type=Shoes
|class=All
|level=65
|str=7
|agi=7
|wis=7
|luck=7
|misc=7% Defence
|upgrade=4
|defence=22
|sellprice=1012025
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Platinum Boots|1}}
{{detrecipe|40|Gold Boots|1}}
{{detrecipe|80|Iron Boots|1}}
{{detrecipe|120|Copper Boots|1}}
{{detrecipe|160|Copper Bar|75}}
{{detrecipe|120|Trusty Nails|500}}
{{detrecipe|120|Iron Bar|125}}
{{detrecipe|80|Gold Bar|600}}
{{detrecipe|80|Distilled Water|4}}
{{detrecipe|40|Tropilogs|7000}}
{{detrecipe|40|Jellyfish|3000}}
{{detrecipe|3|Poison Froge|3}}
{{detrecipe|3|Dementia Bar|500}}
|tot=
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Dementia Bar|500}}
{{detrecipe/totals|Tropilogs|7000}}
{{detrecipe/totals|Jellyfish|3000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Distilled Water|4}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
