{{InfoItem
|type=Fishing Rod
|class=All
|level=33
|str=12
|upgrade=3
|skill=Fishing
|skillpower=30
|speed=5
|sellprice=963400
|notes= 
|order=500
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=13
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Bar|quantity1=300
|resource2=Redox Salts|quantity2=50
|resource3=Plat Fishing Rod|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Bar|300}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Plat Fishing Rod|1}}
{{detrecipe|40|Bloach|2000}}
{{detrecipe|40|Platinum Bar|800}}
{{detrecipe|40|Gold Fishing Rod|1}}
{{detrecipe|80|Hermit Can|2500}}
{{detrecipe|80|Leather Hide|1000}}
{{detrecipe|80|Iron Fishing Rod|1}}
{{detrecipe|120|Iron Bar|300}}
{{detrecipe|120|Hermit Can|650}}
{{detrecipe|120|Distilled Water|3}}
|tot=
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|3150}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Distilled Water|3}}
}}
