{{ForgeSlot
|name=Dementia Helmet
|anvtab=Anvil Tab 3
|craftnum=1
|levelreq=36
|expgiven=100000
|recipefrom=Start
|resource1=Platinum Helmet|quantity1=1
|resource2=Froge|quantity2=5000
|resource3=Dementia Bar|quantity3=300
}}
{{InfoItem
|type=Helmet
|class=All
|level=70
|str=12
|agi=12
|wis=12
|luck=12
|misc=6% Defence
|upgrade=4
|defence=34
|sellprice=851500
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Platinum Helmet|1}}
{{detrecipe|40|Iron Helmet|1}}
{{detrecipe|80|Iron Bar|125}}
{{detrecipe|80|Glublin Ear|300}}
{{detrecipe|40|Jellyfish|2250}}
{{detrecipe|40|Platinum Bar|750}}
{{detrecipe|3|Froge|5000}}
{{detrecipe|3|Dementia Bar|300}}
|tot=
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Jellyfish|2250}}
{{detrecipe/totals|Platinum Bar|750}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Glublin Ear|300}}
}}
