{{ForgeSlot
|name=Dementia Dicer
|anvtab=Anvil Tab 3
|craftnum=11
|levelreq=38
|expgiven=150000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Plat Hatchet|quantity1=1
|resource2=Tundra Logs|quantity2=15000
|resource3=Redox Salts|quantity3=50
}}
{{InfoItem
|type=Hatchet
|class=All
|level=25
|agi=6
|wis=17
|upgrade=3
|skill=Choppin
|skillpower=23
|speed=5
|sellprice=966200
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Plat Hatchet|1}}
{{detrecipe|40|Golden Axe|1}}
{{detrecipe|80|Iron Hatchet|1}}
{{detrecipe|120|Jungle Logs|200}}
{{detrecipe|120|Boring Brick|100}}
{{detrecipe|80|Golden Dubloon|5}}
{{detrecipe|80|Crabby Cakey|2000}}
{{detrecipe|40|Tropilogs|6500}}
{{detrecipe|40|Chain Link|5000}}
{{detrecipe|3|Tundra Logs|15000}}
{{detrecipe|3|Redox Salts|50}}
|tot=
{{detrecipe/totals|Tundra Logs|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|200}}
{{detrecipe/totals|Boring Brick|100}}
}}
