{{InfoItem
|type=Pickaxe
|class=All
|level=100
|str=55
|agi=25
|misc=35% Mining Efficincy
|misc2=10% Drop Chance
|upgrade=7
|defence=35
|skill=Mining
|skillpower=62
|speed=8
|sellprice=750083641820
|setname = Gods
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Marbiglass Pickaxe|1}}
{{detrecipe|40|Dreadlo Pickolo|1}}
{{detrecipe|80|Starfire Pickaxe|1}}
{{detrecipe|120|Lustre Pickaxe|1}}
{{detrecipe|160|Void Imperium Pik|1}}
{{detrecipe|200|Dementia Pickaxe|1}}
{{detrecipe|240|Platinum Pickaxe|1}}
{{detrecipe|280|Gold Pickaxe|1}}
{{detrecipe|320|Iron Pickaxe|1}}
{{detrecipe|360|Iron Bar|10}}
{{detrecipe|360|Carrot Cube|150}}
{{detrecipe|320|Megalodon Tooth|2500}}
{{detrecipe|320|Gold Bar|400}}
{{detrecipe|280|Platinum Bar|800}}
{{detrecipe|280|Pincer Arm|10500}}
{{detrecipe|240|Dementia Bar|275}}
{{detrecipe|240|Moustache Comb|15000}}
{{detrecipe|200|Void Bar|400}}
{{detrecipe|200|Dense Water|5}}
{{detrecipe|160|Lustre Bar|1000}}
{{detrecipe|160|Dioxide Synthesis|600}}
{{detrecipe|120|Lustre Bar|5000}}
{{detrecipe|120|Pearler Shell|20}}
{{detrecipe|80|Starfire Bar|10000}}
{{detrecipe|40|Marble Bar|7500}}
{{detrecipe|3|Royal Yolk|5000000}}
{{detrecipe|3|Godshard Bar|10000}}
|tot=
{{detrecipe/totals|Royal Yolk|5000000}}
{{detrecipe/totals|Godshard Bar|10000}}
{{detrecipe/totals|Marble Bar|7500}}
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Lustre Bar|6000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Void Bar|400}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|275}}
{{detrecipe/totals|Moustache Comb|15000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|400}}
{{detrecipe/totals|Iron Bar|10}}
{{detrecipe/totals|Carrot Cube|150}}
}}
