{{InfoItem
|type=Shoes
|class=All
|level=240
|weaponpower=5
|str=38
|agi=38
|wis=38
|luck=38
|misc=15% Drop Chance
|misc2=8% Total Damage
|upgrade=8
|defence=100
|sellprice=69600124000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Magma Core Lavarunners|1}}
{{detrecipe|40|Soles of the Troll|1}}
{{detrecipe|80|Cooking Clogs|8}}
{{detrecipe|80|Troll Scales|10}}
{{detrecipe|80|Starfire Bar|3000}}
{{detrecipe|80|Nullo Salt|750}}
{{detrecipe|40|Orange Slice|1200000}}
{{detrecipe|40|Dreadlo Bar|2000}}
{{detrecipe|3|Kruk Tooth|10}}
|tot=
{{detrecipe/totals|Kruk Tooth|10}}
{{detrecipe/totals|Orange Slice|1200000}}
{{detrecipe/totals|Dreadlo Bar|2000}}
{{detrecipe/totals|Cooking Clogs|8}}
{{detrecipe/totals|Troll Scales|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
}}
