{{InfoItem
|type=Shoes
|class=All
|level=130
|str=17
|agi=17
|wis=17
|luck=17
|misc=13% Defence
|upgrade=6
|defence=60
|sellprice=51282600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=32
|levelreq=63
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Manta Ray|quantity1=500000
|resource2=Lustre Shieldshoe|quantity2=1
|resource3=Starfire Bar|quantity3=5000
|resource4=Nullo Salt|quantity4=700
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Manta Ray|500000}}
{{detrecipe|3|Lustre Shieldshoe|1}}
{{detrecipe|40|TV Remote|120000}}
{{detrecipe|40|Void Imperium Kicks|1}}
{{detrecipe|80|Flycicle|60000}}
{{detrecipe|80|Dementia Boots|2}}
{{detrecipe|120|Poison Froge|6}}
{{detrecipe|120|Platinum Boots|2}}
{{detrecipe|160|Tropilogs|14000}}
{{detrecipe|160|Jellyfish|6000}}
{{detrecipe|160|Gold Boots|6}}
{{detrecipe|200|Gold Bar|3600}}
{{detrecipe|200|Iron Boots|12}}
{{detrecipe|240|Trusty Nails|6000}}
{{detrecipe|240|Iron Bar|1500}}
{{detrecipe|240|Copper Boots|24}}
{{detrecipe|280|Copper Bar|1800}}
{{detrecipe|200|Distilled Water|24}}
{{detrecipe|120|Dementia Bar|1000}}
{{detrecipe|80|Void Bar|725}}
{{detrecipe|80|Dense Water|4}}
{{detrecipe|40|Lustre Bar|2000}}
{{detrecipe|3|Starfire Bar|5000}}
{{detrecipe|3|Nullo Salt|700}}
|tot=
{{detrecipe/totals|Manta Ray|500000}}
{{detrecipe/totals|Starfire Bar|5000}}
{{detrecipe/totals|Nullo Salt|700}}
{{detrecipe/totals|TV Remote|120000}}
{{detrecipe/totals|Lustre Bar|2000}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|6}}
{{detrecipe/totals|Dementia Bar|1000}}
{{detrecipe/totals|Tropilogs|14000}}
{{detrecipe/totals|Jellyfish|6000}}
{{detrecipe/totals|Gold Bar|3600}}
{{detrecipe/totals|Distilled Water|24}}
{{detrecipe/totals|Trusty Nails|6000}}
{{detrecipe/totals|Iron Bar|1500}}
{{detrecipe/totals|Copper Bar|1800}}
}}
