{{InfoItem
|type=Spear
|class=Warrior
|level=130
|weaponpower=58
|str=30
|misc=8% Mob Respawn
|misc2=6% Total Damage
|upgrade=5
|speed=7
|reach=92
|sellprice=11735910
|order=266
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=34
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Slimsharp Fin|quantity1=1
|resource2=Kraken|quantity2=200000
|resource3=Starfire Bar|quantity3=3000
|resource4=Nullo Salt|quantity4=750
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slimsharp Fin|1}}
{{detrecipe|40|Deuscythe|1}}
{{detrecipe|80|The Ice Breaker|1}}
{{detrecipe|120|Enforced Slasher|1}}
{{detrecipe|160|Nuget Cake|3}}
{{detrecipe|160|Leather Hide|2500}}
{{detrecipe|160|Royal Bayonet|1}}
{{detrecipe|200|Forest Fibres|1250}}
{{detrecipe|200|Steel Axe|1}}
{{detrecipe|240|Slime Sludge|125}}
{{detrecipe|240|Boring Brick|125}}
{{detrecipe|200|Distilled Water|8}}
{{detrecipe|120|Melty Cube|25000}}
{{detrecipe|120|Redox Salts|150}}
{{detrecipe|80|Black Lense|10}}
{{detrecipe|80|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|80|Dense Water|7}}
{{detrecipe|40|Alien Hive Chunk|90000}}
{{detrecipe|40|Dioxide Synthesis|500}}
{{detrecipe|3|Kraken|200000}}
{{detrecipe|3|Starfire Bar|3000}}
{{detrecipe|3|Nullo Salt|750}}
|tot=
{{detrecipe/totals|Kraken|200000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Alien Hive Chunk|90000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|10}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
