{{InfoItem
|type=Shoes
|class=All
|level=130
|str=17
|agi=17
|wis=17
|luck=17
|misc=13% Defence
|upgrade=6
|defence=60
|sellprice=49620500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Lustre Shieldshoe|1}}
{{detrecipe|40|Void Imperium Kicks|1}}
{{detrecipe|80|Dementia Boots|1}}
{{detrecipe|120|Poison Froge|3}}
{{detrecipe|120|Dementia Bar|500}}
{{detrecipe|80|Flycicle|60000}}
{{detrecipe|80|Void Bar|725}}
{{detrecipe|80|Dense Water|4}}
{{detrecipe|40|TV Remote|120000}}
{{detrecipe|40|Lustre Bar|2000}}
{{detrecipe|3|Manta Ray|500000}}
{{detrecipe|3|Starfire Bar|5000}}
{{detrecipe|3|Nullo Salt|700}}
|tot=
{{detrecipe/totals|Manta Ray|500000}}
{{detrecipe/totals|Starfire Bar|5000}}
{{detrecipe/totals|Nullo Salt|700}}
{{detrecipe/totals|TV Remote|120000}}
{{detrecipe/totals|Lustre Bar|2000}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Dementia Bar|500}}
}}
