{{InfoItem
|type=Pants
|class=All
|level=130
|str=18
|agi=18
|wis=18
|luck=18
|misc=13% Defence
|upgrade=7
|defence=65
|sellprice=91155265
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=31
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Scales|quantity1=1
|resource2=Fairy|quantity2=450000
|resource3=Starfire Bar|quantity3=4000
|resource4=Nullo Salt|quantity4=600
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Lustre Scales|1}}
{{detrecipe|40|Void Imperium Shardshins|1}}
{{detrecipe|80|Dementia Shins|1}}
{{detrecipe|120|Platinum Shins|1}}
{{detrecipe|160|Iron Platelegs|1}}
{{detrecipe|200|Iron Bar|170}}
{{detrecipe|200|Boring Brick|225}}
{{detrecipe|160|Sentient Cereal|5000}}
{{detrecipe|160|Platinum Bar|1250}}
{{detrecipe|120|Floof Ploof|8000}}
{{detrecipe|120|Dementia Bar|400}}
{{detrecipe|80|Wispy Lumber|75000}}
{{detrecipe|80|Void Bar|650}}
{{detrecipe|80|Dense Water|4}}
{{detrecipe|40|Purple Screw|60000}}
{{detrecipe|40|Lustre Bar|1600}}
{{detrecipe|3|Fairy|450000}}
{{detrecipe|3|Starfire Bar|4000}}
{{detrecipe|3|Nullo Salt|600}}
|tot=
{{detrecipe/totals|Fairy|450000}}
{{detrecipe/totals|Starfire Bar|4000}}
{{detrecipe/totals|Nullo Salt|600}}
{{detrecipe/totals|Purple Screw|60000}}
{{detrecipe/totals|Lustre Bar|1600}}
{{detrecipe/totals|Wispy Lumber|75000}}
{{detrecipe/totals|Void Bar|650}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Floof Ploof|8000}}
{{detrecipe/totals|Dementia Bar|400}}
{{detrecipe/totals|Sentient Cereal|5000}}
{{detrecipe/totals|Platinum Bar|1250}}
{{detrecipe/totals|Iron Bar|170}}
{{detrecipe/totals|Boring Brick|225}}
}}
