{{ForgeSlot
|name=Diabolical Gauntlet
|anvtab=Anvil Tab 4
|craftnum=33
|levelreq=65
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Knuckle Sabers|quantity1=1
|resource2=Starfire Bar|quantity2=50000
|resource3=Nullo Salt|quantity3=5000
}}
{{InfoItem
|type=Fisticuff
|class=Beginner
|level=130
|weaponpower=45
|luck=30
|misc=10% Mob Respawn
|upgrade=4
|speed=9
|reach=96
|sellprice=1123900
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Knuckle Sabers|1}}
{{detrecipe|40|Eclectic Ordeal|1}}
{{detrecipe|80|Yellow Snowflake|100}}
{{detrecipe|80|Minervowl|50}}
{{detrecipe|80|Dootjat Eye|10}}
{{detrecipe|120|Silver Antique|10}}
{{detrecipe|120|Gold Bar|800}}
{{detrecipe|120|Ghost|50}}
{{detrecipe|80|Dense Water|15}}
{{detrecipe|40|Thingymabob|50000}}
{{detrecipe|40|Dioxide Synthesis|2000}}
{{detrecipe|3|Starfire Bar|50000}}
{{detrecipe|3|Nullo Salt|5000}}
|tot=
{{detrecipe/totals|Starfire Bar|50000}}
{{detrecipe/totals|Nullo Salt|5000}}
{{detrecipe/totals|Thingymabob|50000}}
{{detrecipe/totals|Dioxide Synthesis|2000}}
{{detrecipe/totals|Yellow Snowflake|100}}
{{detrecipe/totals|Minervowl|50}}
{{detrecipe/totals|Dense Water|15}}
{{detrecipe/totals|Silver Antique|10}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Ghost|50}}
}}
