{{InfoItem
|type=Spear
|class=Warrior
|level=130
|weaponpower=58
|str=30
|misc=8% Mob Respawn
|misc2=6% Total Damage
|upgrade=5
|speed=7
|reach=92
|sellprice=22902765
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=34
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Kraken|quantity1=200000
|resource2=Slimsharp Fin|quantity2=1
|resource3=Starfire Bar|quantity3=3000
|resource4=Nullo Salt|quantity4=750
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Kraken|200000}}
{{detrecipe|3|Slimsharp Fin|1}}
{{detrecipe|40|Alien Hive Chunk|90000}}
{{detrecipe|40|Deuscythe|1}}
{{detrecipe|80|Black Lense|10}}
{{detrecipe|80|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|80|The Ice Breaker|3}}
{{detrecipe|120|Melty Cube|75000}}
{{detrecipe|120|Enforced Slasher|3}}
{{detrecipe|160|Nuget Cake|9}}
{{detrecipe|160|Leather Hide|7500}}
{{detrecipe|160|Royal Bayonet|6}}
{{detrecipe|200|Forest Fibres|7500}}
{{detrecipe|200|Steel Axe|6}}
{{detrecipe|240|Slime Sludge|750}}
{{detrecipe|240|Boring Brick|750}}
{{detrecipe|200|Distilled Water|48}}
{{detrecipe|120|Redox Salts|450}}
{{detrecipe|80|Dense Water|7}}
{{detrecipe|40|Dioxide Synthesis|500}}
{{detrecipe|3|Starfire Bar|3000}}
{{detrecipe|3|Nullo Salt|750}}
|tot=
{{detrecipe/totals|Kraken|200000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Alien Hive Chunk|90000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|10}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|75000}}
{{detrecipe/totals|Redox Salts|450}}
{{detrecipe/totals|Nuget Cake|9}}
{{detrecipe/totals|Leather Hide|7500}}
{{detrecipe/totals|Forest Fibres|7500}}
{{detrecipe/totals|Distilled Water|48}}
{{detrecipe/totals|Slime Sludge|750}}
{{detrecipe/totals|Boring Brick|750}}
}}
