{{InfoItem
|type=Helmet
|class=All
|level=135
|weaponpower=5
|str=30
|agi=30
|wis=30
|luck=30
|misc=16% Defence
|upgrade=8
|defence=90
|sellprice=88586250
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=29
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Blobfish|quantity1=600000
|resource2=Lustre Veil|quantity2=1
|resource3=Starfire Bar|quantity3=10000
|resource4=Nullo Salt|quantity4=800
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Blobfish|600000}}
{{detrecipe|3|Lustre Veil|1}}
{{detrecipe|40|Skelefish|80000}}
{{detrecipe|40|Void Imperium Helmet|1}}
{{detrecipe|80|Spontaneity Salts|500}}
{{detrecipe|80|Dementia Helmet|2}}
{{detrecipe|120|Froge|10000}}
{{detrecipe|120|Platinum Helmet|4}}
{{detrecipe|160|Jellyfish|9000}}
{{detrecipe|160|Iron Helmet|16}}
{{detrecipe|200|Iron Bar|2000}}
{{detrecipe|200|Glublin Ear|4800}}
{{detrecipe|160|Platinum Bar|3000}}
{{detrecipe|120|Dementia Bar|600}}
{{detrecipe|80|Void Bar|1000}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Lustre Bar|2500}}
{{detrecipe|3|Starfire Bar|10000}}
{{detrecipe|3|Nullo Salt|800}}
|tot=
{{detrecipe/totals|Blobfish|600000}}
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Nullo Salt|800}}
{{detrecipe/totals|Skelefish|80000}}
{{detrecipe/totals|Lustre Bar|2500}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
