{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=35
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Shardsure Leif|quantity1=1
|resource2=Voodofish|quantity2=10
|resource3=Starfire Bar|quantity3=3000
|resource4=Nullo Salt|quantity4=750
}}
{{InfoItem
|type=Bow
|class=Archer
|level=130
|weaponpower=54
|str=14
|agi=20
|misc=8% Mob Respawn
|misc2=6% Total Damage
|upgrade=5
|speed=8
|reach=300
|sellprice=846000
|order=278
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Shardsure Leif|1}}
{{detrecipe|40|Blackhole Bow|1}}
{{detrecipe|80|Blizzard Bow|1}}
{{detrecipe|120|Pharoah Bow|1}}
{{detrecipe|160|Spiked Menace|1}}
{{detrecipe|200|Birch Longbow|1}}
{{detrecipe|240|Slime Sludge|125}}
{{detrecipe|240|Bleach Logs|250}}
{{detrecipe|200|Gold Bar|250}}
{{detrecipe|200|Distilled Water|8}}
{{detrecipe|160|Woodular Circle|3}}
{{detrecipe|160|Bloach|1400}}
{{detrecipe|120|Forest Soul|7000}}
{{detrecipe|120|Redox Salts|150}}
{{detrecipe|80|Black Lense|4}}
{{detrecipe|80|Spontaneity Salts|350}}
{{detrecipe|80|Dense Water|7}}
{{detrecipe|40|Skelefish|110000}}
{{detrecipe|40|Dioxide Synthesis|500}}
{{detrecipe|3|Voodofish|10}}
{{detrecipe|3|Starfire Bar|3000}}
{{detrecipe|3|Nullo Salt|750}}
|tot=
{{detrecipe/totals|Voodofish|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Skelefish|110000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Spontaneity Salts|350}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
