{{ForgeSlot
|name=Dirty Coal Miner Baggy Soot Pants
|anvtab=Anvil Tab 1
|craftnum=50
|levelreq=12
|expgiven=400
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Torn Jeans|quantity1=3
|resource2=Iron Ore|quantity2=200
}}
{{InfoItem
|type=Pants
|class=All
|level=25
|str=7
|misc=5% Mining Efficincy
|upgrade=3
|defence=12
|sellprice=1553
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Torn Jeans|3}}
{{detrecipe|40|Frog Leg|18}}
{{detrecipe|40|Copper Bar|9}}
{{detrecipe|3|Iron Ore|200}}
|tot=
{{detrecipe/totals|Iron Ore|200}}
{{detrecipe/totals|Frog Leg|18}}
{{detrecipe/totals|Copper Bar|9}}
}}
