{{InfoItem
|type=Shoes
|class=All
|level=200
|agi=5
|wis=12
|misc=42% Divinity Exp
|upgrade=5
|sellprice=3594115000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Sheek Scrubs|1}}
{{detrecipe|40|Laboratory Scrubs|4}}
{{detrecipe|40|Lustre Shieldshoe|1}}
{{detrecipe|80|Void Imperium Kicks|1}}
{{detrecipe|120|Dementia Boots|1}}
{{detrecipe|160|Poison Froge|3}}
{{detrecipe|160|Dementia Bar|500}}
{{detrecipe|120|Flycicle|60000}}
{{detrecipe|120|Void Bar|725}}
{{detrecipe|120|Dense Water|4}}
{{detrecipe|80|TV Remote|120000}}
{{detrecipe|80|Lustre Bar|2000}}
{{detrecipe|3|Chef Hat Shoes|1}}
{{detrecipe|40|Cooking Clogs|4}}
{{detrecipe|40|Lustre Shieldshoe|1}}
{{detrecipe|80|Void Imperium Kicks|1}}
{{detrecipe|120|Dementia Boots|1}}
{{detrecipe|160|Poison Froge|3}}
{{detrecipe|160|Dementia Bar|500}}
{{detrecipe|120|Flycicle|60000}}
{{detrecipe|120|Void Bar|725}}
{{detrecipe|120|Dense Water|4}}
{{detrecipe|80|TV Remote|120000}}
{{detrecipe|80|Lustre Bar|2000}}
{{detrecipe|3|Molten Lamp|50000}}
|tot=
{{detrecipe/totals|Molten Lamp|50000}}
{{detrecipe/totals|Laboratory Scrubs|4}}
{{detrecipe/totals|Cooking Clogs|4}}
{{detrecipe/totals|TV Remote|240000}}
{{detrecipe/totals|Lustre Bar|4000}}
{{detrecipe/totals|Flycicle|120000}}
{{detrecipe/totals|Void Bar|1450}}
{{detrecipe/totals|Dense Water|8}}
{{detrecipe/totals|Poison Froge|6}}
{{detrecipe/totals|Dementia Bar|1000}}
}}
