{{InfoItem
|type=Ring
|class=All
|level=30
|luck=1
|misc=5% Money
|upgrade=3
|defence=2
|sellprice=31300
|notes= 
|order=403
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=48
|levelreq=16
|expgiven=800
|recipefrom=[[Slime]]
|resource1=Copper Band|quantity1=1
|resource2=Steel Band|quantity2=1
|resource3=Slime Sludge|quantity3=1000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Band|1}}
{{detrecipe|40|Copper Bar|300}}
{{detrecipe|3|Steel Band|1}}
{{detrecipe|40|Iron Bar|600}}
{{detrecipe|3|Slime Sludge|1000}}
|tot=
{{detrecipe/totals|Slime Sludge|1000}}
{{detrecipe/totals|Copper Bar|300}}
{{detrecipe/totals|Iron Bar|600}}
}}
