{{InfoItem
|type=Dna Splicer
|class=All
|level=140
|str=15
|agi=15
|wis=15
|luck=15
|upgrade=4
|defence=23
|skill=Laboratory
|skillpower=100
|sellprice=30097380
|order=529
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=55
|levelreq=60
|expgiven=1000000
|recipefrom=[[Thermister]]
|resource1=Ice Age 3|quantity1=30
|resource2=Bolstered DNA Splicer|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Ice Age 3|30}}
{{detrecipe|3|Bolstered DNA Splicer|1}}
{{detrecipe|40|Ghost|18}}
{{detrecipe|40|Sappy DNA Splicer|5}}
|tot=
{{detrecipe/totals|Ice Age 3|30}}
{{detrecipe/totals|Ghost|18}}
{{detrecipe/totals|Sappy DNA Splicer|5}}
}}
