{{InfoItem
|type=Bow
|class=Archer
|level=525
|weaponpower=110
|str=37
|agi=70
|misc=60% Total Damage
|misc2=20% Drop Chance
|upgrade=7
|speed=10
|reach=370
|sellprice=965498210000
|setname = Gods
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Pristine Longbow|1}}
{{detrecipe|40|Spine Tingler Sniper|1}}
{{detrecipe|80|Sediment Core Grunkler|1}}
{{detrecipe|120|Diabolical Continuit|1}}
{{detrecipe|160|Shardsure Leif|1}}
{{detrecipe|200|Blackhole Bow|1}}
{{detrecipe|240|Blizzard Bow|1}}
{{detrecipe|280|Pharaoh Bow|1}}
{{detrecipe|320|Spiked Menace|1}}
{{detrecipe|360|Birch Longbow|1}}
{{detrecipe|400|Slime Sludge|125}}
{{detrecipe|400|Bleach Logs|250}}
{{detrecipe|360|Gold Bar|250}}
{{detrecipe|360|Distilled Water|8}}
{{detrecipe|320|Woodular Circle|3}}
{{detrecipe|320|Bloach|1400}}
{{detrecipe|280|Forest Soul|7000}}
{{detrecipe|280|Redox Salts|150}}
{{detrecipe|240|Black Lense|2}}
{{detrecipe|240|Spontaneity Salts|350}}
{{detrecipe|240|Dense Water|7}}
{{detrecipe|200|Skelefish|110000}}
{{detrecipe|200|Dioxide Synthesis|500}}
{{detrecipe|160|Voodofish|10}}
{{detrecipe|160|Starfire Bar|3000}}
{{detrecipe|160|Nullo Salt|750}}
{{detrecipe|120|Dandielogs|500000}}
{{detrecipe|120|Hampter|100}}
{{detrecipe|80|Kruk Tooth|30}}
{{detrecipe|80|Kruk Cavity Tooth|4}}
{{detrecipe|80|Hard Hat|4000000}}
{{detrecipe|40|Ladybug|1000000}}
{{detrecipe|40|Leafy Horn|4000000}}
{{detrecipe|3|Effervescent Logs|10000000}}
{{detrecipe|3|Godshard Bar|150000}}
|tot=
{{detrecipe/totals|Effervescent Logs|10000000}}
{{detrecipe/totals|Godshard Bar|150000}}
{{detrecipe/totals|Ladybug|1000000}}
{{detrecipe/totals|Leafy Horn|4000000}}
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Hard Hat|4000000}}
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Voodofish|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Skelefish|110000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|2}}
{{detrecipe/totals|Spontaneity Salts|350}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
