{{InfoItem
|type=Hatchet
|class=All
|level=65
|str=4
|agi=4
|wis=32
|luck=4
|upgrade=5
|skill=Choppin
|skillpower=40
|speed=7
|sellprice=54591450
|setname = Magma
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Starfire Hatchet|1}}
{{detrecipe|40|Lustre Logger|1}}
{{detrecipe|80|Void Imperium Axe|1}}
{{detrecipe|120|Dementia Dicer|1}}
{{detrecipe|160|Plat Hatchet|1}}
{{detrecipe|200|Golden Axe|1}}
{{detrecipe|240|Iron Hatchet|1}}
{{detrecipe|280|Jungle Logs|200}}
{{detrecipe|280|Boring Brick|100}}
{{detrecipe|240|Golden Dubloon|5}}
{{detrecipe|240|Crabby Cakey|2000}}
{{detrecipe|200|Tropilogs|6500}}
{{detrecipe|200|Chain Link|5000}}
{{detrecipe|160|Tundra Logs|15000}}
{{detrecipe|160|Redox Salts|50}}
{{detrecipe|120|Wispy Lumber|50000}}
{{detrecipe|120|Dense Water|5}}
{{detrecipe|80|Alien Hive Chunk|110000}}
{{detrecipe|80|Dioxide Synthesis|600}}
{{detrecipe|40|Cubed Logs|100000}}
{{detrecipe|40|Pearler Shell|5}}
{{detrecipe|3|Maple Logs|250000}}
|tot=
{{detrecipe/totals|Maple Logs|250000}}
{{detrecipe/totals|Cubed Logs|100000}}
{{detrecipe/totals|Pearler Shell|5}}
{{detrecipe/totals|Alien Hive Chunk|110000}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Wispy Lumber|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|200}}
{{detrecipe/totals|Boring Brick|100}}
}}
