{{InfoItem
|type=Fishing Rod
|class=All
|level=60
|str=35
|upgrade=5
|skill=Fishing
|skillpower=60
|speed=7
|sellprice=3138659
|order=504
}}
{{ForgeSlot
|anvtab=Anvil Tab 5
|craftnum=13
|levelreq=71
|expgiven=1000000
|recipefrom=Start
|resource1=Starfire Rod|quantity1=1
|resource2=Kraken|quantity2=250000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Starfire Rod|1}}
{{detrecipe|40|Manta Ray|40000}}
{{detrecipe|40|Pearler Shell|60}}
{{detrecipe|40|Lustre Rod|1}}
{{detrecipe|80|Skelefish|90000}}
{{detrecipe|80|Void Imperium Rod|1}}
{{detrecipe|120|Spontaneity Salts|200}}
{{detrecipe|120|Minervowl|3}}
{{detrecipe|120|Dementia Rod for Fishing|1}}
{{detrecipe|160|Dementia Bar|300}}
{{detrecipe|160|Redox Salts|50}}
{{detrecipe|160|Plat Fishing Rod|1}}
{{detrecipe|200|Bloach|2000}}
{{detrecipe|200|Platinum Bar|800}}
{{detrecipe|200|Gold Fishing Rod|1}}
{{detrecipe|240|Hermit Can|2500}}
{{detrecipe|240|Leather Hide|1000}}
{{detrecipe|240|Iron Fishing Rod|1}}
{{detrecipe|280|Iron Bar|300}}
{{detrecipe|280|Hermit Can|650}}
{{detrecipe|280|Distilled Water|3}}
{{detrecipe|120|Dense Water|5}}
{{detrecipe|80|Dioxide Synthesis|750}}
{{detrecipe|3|Kraken|250000}}
|tot=
{{detrecipe/totals|Kraken|250000}}
{{detrecipe/totals|Manta Ray|40000}}
{{detrecipe/totals|Pearler Shell|60}}
{{detrecipe/totals|Skelefish|90000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Spontaneity Salts|200}}
{{detrecipe/totals|Minervowl|3}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|3150}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Distilled Water|3}}
}}
