{{InfoItem
|type=Worship Skull
|class=All
|level=70
|misc=3% Total Damage
|misc2=3% All Stats
|upgrade=5
|skill=Worship
|skillpower=55
|speed=9
|charge=3000
|sellprice=14688650
|setname = Magma
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Slush Skull|1}}
{{detrecipe|3|Luciferian Skull|1}}
{{detrecipe|40|Squishy Soul|60000}}
{{detrecipe|40|Glauss Skull|1}}
{{detrecipe|80|Frigid Soul|40000}}
{{detrecipe|80|Manifested Skull|1}}
{{detrecipe|120|Frigid Soul|8000}}
{{detrecipe|120|Prickle Skull|1}}
{{detrecipe|160|Rooted Soul|7000}}
{{detrecipe|160|Redox Salts|50}}
{{detrecipe|160|Horned Skull|1}}
{{detrecipe|200|Dune Soul|1200}}
{{detrecipe|200|Redox Salts|25}}
{{detrecipe|120|Dense Water|5}}
{{detrecipe|80|Dioxide Synthesis|1000}}
{{detrecipe|3|Oozie Soul|125000}}
{{detrecipe|3|Nullo Salt|10000}}
|tot=
{{detrecipe/totals|Slush Skull|1}}
{{detrecipe/totals|Oozie Soul|125000}}
{{detrecipe/totals|Nullo Salt|10000}}
{{detrecipe/totals|Squishy Soul|60000}}
{{detrecipe/totals|Frigid Soul|48000}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Rooted Soul|7000}}
{{detrecipe/totals|Redox Salts|75}}
{{detrecipe/totals|Dune Soul|1200}}
}}
