{{InfoItem
|type=Bug Catching Net
|class=All
|level=65
|str=13
|agi=25
|upgrade=5
|skill=Catching
|skillpower=65
|speed=7
|sellprice=73976050
|setname = Dreadlo
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Starfire Trim Netting|1}}
{{detrecipe|40|Fairy|100000}}
{{detrecipe|40|Pearler Shell|20}}
{{detrecipe|40|Lustre Netting|1}}
{{detrecipe|80|Worker Bee|130000}}
{{detrecipe|80|Void Imperium Net|1}}
{{detrecipe|120|Flycicle|50000}}
{{detrecipe|120|Dementia Net|1}}
{{detrecipe|160|Mosquisnow|15000}}
{{detrecipe|160|Redox Salts|50}}
{{detrecipe|160|Platinet|1}}
{{detrecipe|200|Fruitfly|7000}}
{{detrecipe|200|Platinum Ore|3000}}
{{detrecipe|200|Golden Net|1}}
{{detrecipe|240|Golden Dubloon|5}}
{{detrecipe|240|Butterfly|2500}}
{{detrecipe|240|Reinforced Net|1}}
{{detrecipe|280|Forest Fibres|800}}
{{detrecipe|280|Butterfly|850}}
{{detrecipe|280|Distilled Water|3}}
{{detrecipe|120|Dense Water|5}}
{{detrecipe|80|Dioxide Synthesis|750}}
{{detrecipe|3|Scarab|250000}}
|tot=
{{detrecipe/totals|Scarab|250000}}
{{detrecipe/totals|Fairy|100000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Worker Bee|130000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|3350}}
{{detrecipe/totals|Forest Fibres|800}}
{{detrecipe/totals|Distilled Water|3}}
}}
