{{InfoStamp
|type=Skills Stamp
|bonus=+% Liquid Regen Speed in Alchemy
|number=15
|material=Pocket Sand
|sellprice=2000
|order=1057
}}
{{stampdata|stype=LiquidSpd|ftype=add|x1=1|x2=0|i4=5|material=Pocket Sand|i6=60|i7=6|i8=1000|i9=1.3|i10=-1|i11={}% Liquid Spd|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00035999999999999997|1}}
{{detdrops|[[Sandy Pot]]|0.0000018|1}}
{{detdrops|[[Mimic]]|0.00000192|1}}
{{detdrops|[[Crabcake]]|0.0000021599999999999996|1}}
{{detdrops|[[Biggie Hours]]|0.0003|1}}
{{detdrops|[[Efaunt]]|0.0006|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0006|1}}
|}