{{InfoItem
|type=Shoes
|class=All
|level=500
|weaponpower=5
|str=57
|agi=57
|wis=57
|luck=57
|misc=30% Drop Chance
|misc2=12% Multikill Per Tier
|upgrade=9
|defence=100
|sellprice=1574050234000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Marbiglass Soles|1}}
{{detrecipe|40|Devious Slippers of the Divine|1}}
{{detrecipe|80|Magma Core Lavarunners|1}}
{{detrecipe|120|Soles of the Troll|1}}
{{detrecipe|160|Cooking Clogs|8}}
{{detrecipe|160|Troll Scales|10}}
{{detrecipe|160|Starfire Bar|3000}}
{{detrecipe|160|Nullo Salt|750}}
{{detrecipe|120|Orange Slice|1200000}}
{{detrecipe|120|Dreadlo Bar|2000}}
{{detrecipe|80|Kruk Tooth|10}}
{{detrecipe|40|Bamboo Logs|2500000}}
{{detrecipe|40|Marble Bar|10000}}
{{detrecipe|3|Firefly|10000000}}
{{detrecipe|3|Troll Flower|10000000}}
{{detrecipe|3|Godshard Bar|100000}}
|tot=
{{detrecipe/totals|Firefly|10000000}}
{{detrecipe/totals|Troll Flower|10000000}}
{{detrecipe/totals|Godshard Bar|100000}}
{{detrecipe/totals|Bamboo Logs|2500000}}
{{detrecipe/totals|Marble Bar|10000}}
{{detrecipe/totals|Kruk Tooth|10}}
{{detrecipe/totals|Orange Slice|1200000}}
{{detrecipe/totals|Dreadlo Bar|2000}}
{{detrecipe/totals|Cooking Clogs|8}}
{{detrecipe/totals|Troll Scales|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
}}
