{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 3 cards from this set: Dungeons. 35% chance for Dungeon Boss Card.
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>First 2 cards</caption>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
{{Row|1={{CraftReq|Poisonic Frog Card}}|2={{Chancedisplay|0.16}}}}
{{Row|1={{CraftReq|Ice Guard Card}}|2={{Chancedisplay|0.04}}}}
{{Row|1={{CraftReq|Globohopper Card}}|2={{Chancedisplay|0.1}}}}
{{Row|1={{CraftReq|King Frog Card}}|2={{Chancedisplay|0.12}}}}
{{Row|1={{CraftReq|Lava Slimer Card}}|2={{Chancedisplay|0.1}}}}
{{Row|1={{CraftReq|Eldritch Croaker Card}}|2={{Chancedisplay|0.03}}|3=50% chance (otherwise the following card),
if you have collected at least 10k Dungeon Credits,
and Eldritch Croaker Card is not yet Silver Rank.}}
{{Row|1={{CraftReq|Chromatium Frog Card}}|2={{Chancedisplay|0.07}}}}
{{Row|1={{CraftReq|Target Card}}|2={{Chancedisplay|0.08}}}}
{{Row|1={{CraftReq|Beefie Card}}|2={{Chancedisplay|0.0800000000000001}}}}
{{Row|1={{CraftReq|Grumblo Card}}|2={{Chancedisplay|0.08}}}}
{{Row|1={{CraftReq|Lazlo Card}}|2={{Chancedisplay|0.0600000000000001}}}}
{{Row|1={{CraftReq|Cactopunk Card}}|2={{Chancedisplay|0.0499999999999999}}}}
{{Row|1={{CraftReq|Crescent Spud Card}}|2={{Chancedisplay|0.03}}}}
</table>
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>Last Card (Special Roll)</caption>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
{{Sources/datarow|Item=Glaciaxus Card|1={{CraftReq|Glaciaxus Card}}|2={{Chancedisplay|0.056115}}}}
{{Sources/datarow|Item=Golden Glaciaxus Card|1={{CraftReq|Golden Glaciaxus Card}}|2={{Chancedisplay|0.027434}}}}
{{Sources/datarow|Item=Caustic Glaciaxus Card|1={{CraftReq|Caustic Glaciaxus Card}}|2={{Chancedisplay|0.041151}}}}
{{Sources/datarow|Item=Grandfrogger Card|1={{CraftReq|Grandfrogger Card}}|2={{Chancedisplay|0.076325}}}}
{{Sources/datarow|Item=Rotting Grandfrogger Card|1={{CraftReq|Rotting Grandfrogger Card}}|2={{Chancedisplay|0.051901}}}}
{{Sources/datarow|Item=Vengeful Grandfrogger Card|1={{CraftReq|Vengeful Grandfrogger Card}}|2={{Chancedisplay|0.027477}}|3=50% chance (otherwise the following card),
if you have collected at least 10k Dungeon Credits,
and Vengeful Grandfrogger Card is not yet Silver Rank.}}
{{Sources/datarow|Item=Forlorn Grandfrogger Card|1={{CraftReq|Forlorn Grandfrogger Card}}|2={{Chancedisplay|0.036636}}}}
{{Sources/datarow|Item=Snakenhotep Card|1={{CraftReq|Snakenhotep Card}}|2={{Chancedisplay|0.051901}}}}
{{Sources/datarow|Item=Enraged Snakenhotep Card|1={{CraftReq|Enraged Snakenhotep Card}}|2={{Chancedisplay|0.039689}}}}
{{Sources/datarow|Item=Inevitable Snakenhotep Card|1={{CraftReq|Inevitable Snakenhotep Card}}|2={{Chancedisplay|0.021371}}}}
{{Sources/datarow|Item=Poisonic Frog Card|1={{CraftReq|Poisonic Frog Card}}|2={{Chancedisplay|0.0912}}}}
{{Sources/datarow|Item=Ice Guard Card|1={{CraftReq|Ice Guard Card}}|2={{Chancedisplay|0.0228}}}}
{{Sources/datarow|Item=Globohopper Card|1={{CraftReq|Globohopper Card}}|2={{Chancedisplay|0.057}}}}
{{Sources/datarow|Item=King Frog Card|1={{CraftReq|King Frog Card}}|2={{Chancedisplay|0.0684}}}}
{{Sources/datarow|Item=Lava Slimer Card|1={{CraftReq|Lava Slimer Card}}|2={{Chancedisplay|0.057}}}}
{{Sources/datarow|Item=Eldritch Croaker Card|1={{CraftReq|Eldritch Croaker Card}}|2={{Chancedisplay|0.0171}}|3=50% chance (otherwise the following card),
if you have collected at least 10k Dungeon Credits,
and Eldritch Croaker Card is not yet Silver Rank.}}
{{Sources/datarow|Item=Chromatium Frog Card|1={{CraftReq|Chromatium Frog Card}}|2={{Chancedisplay|0.0399}}}}
{{Sources/datarow|Item=Target Card|1={{CraftReq|Target Card}}|2={{Chancedisplay|0.0456}}}}
{{Sources/datarow|Item=Beefie Card|1={{CraftReq|Beefie Card}}|2={{Chancedisplay|0.0456}}}}
{{Sources/datarow|Item=Grumblo Card|1={{CraftReq|Grumblo Card}}|2={{Chancedisplay|0.0456}}}}
{{Sources/datarow|Item=Lazlo Card|1={{CraftReq|Lazlo Card}}|2={{Chancedisplay|0.0342}}}}
{{Sources/datarow|Item=Cactopunk Card|1={{CraftReq|Cactopunk Card}}|2={{Chancedisplay|0.0285}}}}
{{Sources/datarow|Item=Crescent Spud Card|1={{CraftReq|Crescent Spud Card}}|2={{Chancedisplay|0.0171}}}}
</table>
}}
