{{InfoItem
|type=Currency
|description=Woah! I thought they stopped printing Flurbo credits years ago, these are super rare! Hold down to add these to your account. 
|sellprice=1
|order=1199
}}
{{detdrops/head}}
{{detdrops|[[Eldritch Croaker]]|0.025|1}}
{{detdrops|[[Rotting Grandfrogger]]|0.8|1}}
{{detdrops|[[Forlorn Grandfrogger]]|0.8|1}}
{{detdrops|[[Vengeful Grandfrogger]]|0.8|1}}
{{detdrops|[[Beefie]]|0.0025|1}}
{{detdrops|[[Crescent Spud]]|0.005|1}}
{{detdrops|[[Enraged Snakenhotep]]|0.8|1}}
{{detdrops|[[Inevitable Snakenhotep]]|0.8|1}}
{{detdrops|[[Ice Guard]]|0.08|1}}
{{detdrops|[[Glaciaxus]]|0.8|1}}
{{detdrops|[[Golden Glaciaxus]]|0.8|1}}
{{detdrops|[[Caustic Glaciaxus]]|0.8|1}}
|}
