{{InfoItem
|type=Helmet
|class=All
|level=80
|weaponpower=1
|str=8
|agi=8
|wis=8
|luck=8
|misc=5% Drop Chance
|upgrade=6
|defence=38
|sellprice=120220
|setname = Efaunt
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Trimmed Rune Platelegs|1}}
{{detrecipe|3|Ripped Tunic|20}}
{{detrecipe|3|Armor Upgrade Stone C|2}}
{{detrecipe|3|Dootjat Eye|3}}
{{detrecipe|40|Silver Antique|3}}
{{detrecipe|40|Gold Bar|240}}
{{detrecipe|40|Ghost|15}}
|tot=
{{detrecipe/totals|Trimmed Rune Platelegs|1}}
{{detrecipe/totals|Ripped Tunic|20}}
{{detrecipe/totals|Armor Upgrade Stone C|2}}
{{detrecipe/totals|Silver Antique|3}}
{{detrecipe/totals|Gold Bar|240}}
{{detrecipe/totals|Ghost|15}}
}}
