{{InfoItem
|type=Shoes
|class=All
|level=70
|str=2
|agi=2
|wis=2
|misc=2% Movement Speed
|upgrade=6
|defence=18
|sellprice=272495
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=64
|levelreq=32
|expgiven=25000
|recipefrom=[[Tasks/Yum_Yum_Desert#Merit_Shop|Yum Yum Desert Merit Shop]]
|resource1=Ripped Tunic|quantity1=5
|resource2=Nuget Cake|quantity2=3
|resource3=Platinum Boots|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Ripped Tunic|5}}
{{detrecipe|3|Nuget Cake|3}}
{{detrecipe|3|Platinum Boots|1}}
{{detrecipe|40|Tropilogs|7000}}
{{detrecipe|40|Jellyfish|3000}}
{{detrecipe|40|Gold Boots|1}}
{{detrecipe|80|Gold Bar|600}}
{{detrecipe|80|Iron Boots|2}}
{{detrecipe|120|Trusty Nails|1000}}
{{detrecipe|120|Iron Bar|250}}
{{detrecipe|120|Copper Boots|2}}
{{detrecipe|160|Copper Bar|150}}
{{detrecipe|80|Distilled Water|4}}
|tot=
{{detrecipe/totals|Ripped Tunic|5}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Tropilogs|7000}}
{{detrecipe/totals|Jellyfish|3000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Distilled Water|4}}
{{detrecipe/totals|Trusty Nails|1000}}
{{detrecipe/totals|Iron Bar|250}}
{{detrecipe/totals|Copper Bar|150}}
}}
