{{InfoItem
|type=Trap Box Set
|class=All
|level=60
|agi=38
|upgrade=4
|skill=Trapping
|skillpower=55
|speed=4
|sellprice=9111613
|notes={{otheruses|the level-60 trap|the level-48 trap|Royal Traps}}
'''{{PAGENAME}} does not provide any additional options for trap settings.'''
}}
{| class="wikitable mw-collapsible sortable" id="Trap Efficiency"
|+Trap Data
!Time
!Qty Multi
!XP Multi
!Shiny Multi
!Efficiency
|-
{{Traps/row||minutes=20|qty=2|shiny=4}}
{{Traps/row||minutes=60|qty=4|shiny=8}}
{{Traps/row||minutes=600|qty=21|shiny=38}}
{{Traps/row||minutes=2400|qty=70|shiny=125}}
{{Traps/row||minutes=9600|qty=250|shiny=375|dayform=yes}}
{{Traps/row||minutes=40317|qty=550|shiny=1150|dayform=yes}}

|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Royal Traps|1}}
{{detrecipe|40|Blobfish|100000}}
{{detrecipe|40|Meaty Traps|1}}
{{detrecipe|80|Jade Scarab|10}}
{{detrecipe|80|Steel Traps|1}}
{{detrecipe|120|Eternal Lord of  The Undying Ember|6}}
{{detrecipe|120|Natural Traps|1}}
{{detrecipe|160|Nakeo Moleo|5}}
{{detrecipe|160|Redox Salts|50}}
{{detrecipe|160|Wooden Traps|1}}
{{detrecipe|200|Mutant Crabbo|2}}
{{detrecipe|200|Redox Salts|20}}
{{detrecipe|120|Dense Water|5}}
{{detrecipe|80|Dioxide Synthesis|1000}}
{{detrecipe|3|Voodofish|100}}
{{detrecipe|3|Nullo Salt|10000}}
|tot=
{{detrecipe/totals|Voodofish|100}}
{{detrecipe/totals|Nullo Salt|10000}}
{{detrecipe/totals|Blobfish|100000}}
{{detrecipe/totals|Jade Scarab|10}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|6}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|70}}
{{detrecipe/totals|Mutant Crabbo|2}}
}}
