{{InfoItem
|type=Statue
|description=This statue somehow boosts the effectiveness of pets getting it on... 
|bonus=%Breeding Exp
|sellprice=10
|order=819
}}
{{Statuedata|0.4|%@Breeding Exp}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.010000000000000002|1}}
{{detdrops|[[Massive Troll]]|0.025|2}}
{{detdrops|[[Chaotic Troll]]|0.025|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.025|2}}
{{detdrops|[[Clammie]]|0.0000625|1}}
{{detdrops|[[Octodar]]|0.00007000000000000001|1}}
{{detdrops|[[Flombeige]]|0.00007500000000000001|1}}
{{detdrops|[[Stilted Seeker]]|0.00008|1}}
{{detdrops|[[Astro Golden Chest]]|0.025|1}}
|}