{{InfoItem
|type=Statue
|description=The sculptor got so fed up with people misinterpreting his previous statues, he felt the need to spell this one out. 
|bonus=%Skill Exp
|sellprice=10
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.03|1}}
{{detdrops|[[Sheepie]]|0.000125|1}}
{{detdrops|[[Frost Flake]]|0.00014000000000000001|1}}
{{detdrops|[[Sir Stache]]|0.000155|1}}
{{detdrops|[[Xylobone]]|0.0005|1}}
{{detdrops|[[Chizoar]]|0.05|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.05|1}}
{{detdrops|[[Crystal Cattle]]|0.02|1}}
{{detdrops|[[Bloque]]|0.0001|1}}
{{detdrops|[[Mamooth]]|0.00010800000000000001|1}}
{{detdrops|[[Snowman]]|0.000116|1}}
{{detdrops|[[Penguin]]|0.000124|1}}
{{detdrops|[[Thermister]]|0.000132|1}}
{{detdrops|[[Chizoar]]|0.04|2}}
{{detdrops|[[Chaotic Chizoar]]|0.04|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.04|1}}
|}
{{Statuedata|0.1|%@Skill Exp}}
