{{InfoItem
|type=Spear
|class=Warrior
|level=375
|weaponpower=97
|str=65
|misc=25% Total Damage
|misc2=30% Money
|upgrade=6
|speed=8
|reach=116
|sellprice=930518769910
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Skull Lance|1}}
{{detrecipe|40|Magma Maul|1}}
{{detrecipe|80|Diabolical Flesh Ripper|1}}
{{detrecipe|120|Slimsharp Fin|1}}
{{detrecipe|160|Deuscythe|1}}
{{detrecipe|200|The Ice Breaker|1}}
{{detrecipe|240|Enforced Slasher|1}}
{{detrecipe|280|Nuget Cake|3}}
{{detrecipe|280|Leather Hide|2500}}
{{detrecipe|280|Royal Bayonet|1}}
{{detrecipe|320|Forest Fibres|1250}}
{{detrecipe|320|Steel Axe|1}}
{{detrecipe|360|Slime Sludge|125}}
{{detrecipe|360|Boring Brick|125}}
{{detrecipe|320|Distilled Water|8}}
{{detrecipe|240|Melty Cube|25000}}
{{detrecipe|240|Redox Salts|150}}
{{detrecipe|200|Black Lense|10}}
{{detrecipe|200|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|200|Dense Water|7}}
{{detrecipe|160|Alien Hive Chunk|90000}}
{{detrecipe|160|Dioxide Synthesis|500}}
{{detrecipe|120|Kraken|200000}}
{{detrecipe|120|Starfire Bar|3000}}
{{detrecipe|120|Nullo Salt|750}}
{{detrecipe|80|Dandielogs|500000}}
{{detrecipe|80|Hampter|100}}
{{detrecipe|40|Kruk Tooth|30}}
{{detrecipe|40|Kruk Cavity Tooth|4}}
{{detrecipe|40|Wormie Slices|3000000}}
{{detrecipe|3|Ladybug|1000000}}
{{detrecipe|3|Bamboo|4000000}}
|tot=
{{detrecipe/totals|Ladybug|1000000}}
{{detrecipe/totals|Bamboo|4000000}}
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Wormie Slices|3000000}}
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Kraken|200000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Alien Hive Chunk|90000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|10}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
