{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 4 cards from these sets: Frostbite Tundra, Hard Resources, Bosses n Nightmares (at least 1 guaranteed).
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>First 3 cards</caption>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
<tr><td>{{CraftReq|Sheepie Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Frost Flake Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Sir Stache Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Bloque Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Mamooth Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Snowman Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Penguin Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Thermister Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Quenchie Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Cryosnake Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Bop Box Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Neyeptune Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Xylobone Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Bloodbone Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Dedotated Ram Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Crystal Cattle Card}}</td><td>{{Chancedisplay|0.034875}}</td><td></td></tr>
<tr><td>{{CraftReq|Lustre Ore Card}}</td><td>{{Chancedisplay|0.027}}</td><td></td></tr>
<tr><td>{{CraftReq|Tundra Logs Card}}</td><td>{{Chancedisplay|0.027}}</td><td></td></tr>
<tr><td>{{CraftReq|Wispy Lumber Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Rooted Soul Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Mousey Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Owlio Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Pingy Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Bunny Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Mosquisnow Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Flycicle Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Frigid Soul Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Squishy Soul Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Cubed Logs Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Alien Hive Chunk Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Worker Bee Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Fairy Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Starfire Ore Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Dung Beat Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Honker Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Blobfish Card}}</td><td>{{Chancedisplay|0.016}}</td><td></td></tr>
<tr><td>{{CraftReq|Blighted Chizoar Card}}</td><td>{{Chancedisplay|0.002}}</td><td>Guaranteed if the following conditions are met:
* You don't have Gold Nightmare Chizoar
* have Silver Chaotic Chizoar+
* and Silver Normal Chizoar+</td></tr>
<tr><td>{{CraftReq|Boop Card}}</td><td>{{Chancedisplay|0.002}}</td><td></td></tr>
<tr><td>{{CraftReq|Baba Yaga Card}}</td><td>{{Chancedisplay|0.002}}</td><td></td></tr>
<tr><td>{{CraftReq|Dr Defecaus Card}}</td><td>{{Chancedisplay|0.003}}</td><td></td></tr>
<tr><td>{{CraftReq|Amarok Card}}</td><td>{{Chancedisplay|0.005}}</td><td></td></tr>
<tr><td>{{CraftReq|Efaunt Card}}</td><td>{{Chancedisplay|0.004}}</td><td></td></tr>
<tr><td>{{CraftReq|Chaotic Amarok Card}}</td><td>{{Chancedisplay|0.009}}</td><td></td></tr>
<tr><td>{{CraftReq|Biggie Hours Card}}</td><td>{{Chancedisplay|0.018}}</td><td></td></tr>
<tr><td>{{CraftReq|King Doot Card}}</td><td>{{Chancedisplay|0.019}}</td><td></td></tr>
<tr><td>{{CraftReq|Dilapidated Slush Card}}</td><td>{{Chancedisplay|0.007}}</td><td></td></tr>
<tr><td>{{CraftReq|Chaotic Efaunt Card}}</td><td>{{Chancedisplay|0.012}}</td><td></td></tr>
<tr><td>{{CraftReq|Chizoar Card}}</td><td>{{Chancedisplay|0.011}}</td><td></td></tr>
<tr><td>{{CraftReq|Chaotic Chizoar Card}}</td><td>{{Chancedisplay|0.006}}</td><td></td></tr>
</table>
<noinclude>{{Sources/datarow|Item=Sheepie Card}}
{{Sources/datarow|Item=Frost Flake Card}}
{{Sources/datarow|Item=Sir Stache Card}}
{{Sources/datarow|Item=Bloque Card}}
{{Sources/datarow|Item=Mamooth Card}}
{{Sources/datarow|Item=Snowman Card}}
{{Sources/datarow|Item=Penguin Card}}
{{Sources/datarow|Item=Thermister Card}}
{{Sources/datarow|Item=Quenchie Card}}
{{Sources/datarow|Item=Cryosnake Card}}
{{Sources/datarow|Item=Bop Box Card}}
{{Sources/datarow|Item=Neyeptune Card}}
{{Sources/datarow|Item=Xylobone Card}}
{{Sources/datarow|Item=Bloodbone Card}}
{{Sources/datarow|Item=Dedotated Ram Card}}
{{Sources/datarow|Item=Crystal Cattle Card}}
{{Sources/datarow|Item=Lustre Ore Card}}
{{Sources/datarow|Item=Tundra Logs Card}}
{{Sources/datarow|Item=Wispy Lumber Card}}
{{Sources/datarow|Item=Rooted Soul Card}}
{{Sources/datarow|Item=Mousey Card}}
{{Sources/datarow|Item=Owlio Card}}
{{Sources/datarow|Item=Pingy Card}}
{{Sources/datarow|Item=Bunny Card}}
{{Sources/datarow|Item=Mosquisnow Card}}
{{Sources/datarow|Item=Flycicle Card}}
{{Sources/datarow|Item=Frigid Soul Card}}
{{Sources/datarow|Item=Squishy Soul Card}}
{{Sources/datarow|Item=Cubed Logs Card}}
{{Sources/datarow|Item=Alien Hive Chunk Card}}
{{Sources/datarow|Item=Worker Bee Card}}
{{Sources/datarow|Item=Fairy Card}}
{{Sources/datarow|Item=Starfire Ore Card}}
{{Sources/datarow|Item=Dung Beat Card}}
{{Sources/datarow|Item=Honker Card}}
{{Sources/datarow|Item=Blobfish Card}}
{{Sources/datarow|Item=Blighted Chizoar Card}}
{{Sources/datarow|Item=Boop Card}}
{{Sources/datarow|Item=Baba Yaga Card}}
{{Sources/datarow|Item=Dr Defecaus Card}}
{{Sources/datarow|Item=Amarok Card}}
{{Sources/datarow|Item=Efaunt Card}}
{{Sources/datarow|Item=Chaotic Amarok Card}}
{{Sources/datarow|Item=Biggie Hours Card}}
{{Sources/datarow|Item=King Doot Card}}
{{Sources/datarow|Item=Dilapidated Slush Card}}
{{Sources/datarow|Item=Chaotic Efaunt Card}}
{{Sources/datarow|Item=Chizoar Card}}
{{Sources/datarow|Item=Chaotic Chizoar Card}}</noinclude>
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>Last Card (Boss Roll)</caption>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
{{Row|1={{CraftReq|Blighted Chizoar Card}}|2={{Chancedisplay|0.02}}|3=Guaranteed if the following conditions are met:
* You don't have Gold Nightmare Chizoar
* have Silver Chaotic Chizoar+
* and Silver Normal Chizoar+}}
{{Row|1={{CraftReq|Boop Card}}|2={{Chancedisplay|0.02}}|3=}}
{{Row|1={{CraftReq|Baba Yaga Card}}|2={{Chancedisplay|0.02}}|3=}}
{{Row|1={{CraftReq|Dr Defecaus Card}}|2={{Chancedisplay|0.03}}|3=}}
{{Row|1={{CraftReq|Amarok Card}}|2={{Chancedisplay|0.05}}|3=}}
{{Row|1={{CraftReq|Efaunt Card}}|2={{Chancedisplay|0.04}}|3=}}
{{Row|1={{CraftReq|Chaotic Amarok Card}}|2={{Chancedisplay|0.09}}|3=}}
{{Row|1={{CraftReq|Biggie Hours Card}}|2={{Chancedisplay|0.18}}|3=}}
{{Row|1={{CraftReq|King Doot Card}}|2={{Chancedisplay|0.19}}|3=}}
{{Row|1={{CraftReq|Dilapidated Slush Card}}|2={{Chancedisplay|0.07}}|3=}}
{{Row|1={{CraftReq|Chaotic Efaunt Card}}|2={{Chancedisplay|0.12}}|3=}}
{{Row|1={{CraftReq|Chizoar Card}}|2={{Chancedisplay|0.11}}|3=}}
{{Row|1={{CraftReq|Chaotic Chizoar Card}}|2={{Chancedisplay|0.06}}|3=}}
</table>
}}
