{{InfoItem
|type=Statue
|description=I haven't read a book since middle school, so I'm just assuming this is what they look like. 
|bonus=%Class Exp
|sellprice=10
|notes= 
|order=808
}}
{{Statuedata|0.1|%@Class Exp}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.02|1}}
{{detdrops|[[Dig Doug]]|0.00012800000000000002|1}}
{{detdrops|[[Mafioso]]|0.00012800000000000002|1}}
{{detdrops|[[Sand Castle]]|0.00014000000000000001|1}}
{{detdrops|[[Pincermin]]|0.00014800000000000002|1}}
{{detdrops|[[Mashed Potato]]|0.000156|1}}
{{detdrops|[[Efaunt]]|0.04|2}}
{{detdrops|[[Chaotic Efaunt]]|0.04|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.04|1}}
|}