{{InfoItem
|type=Statue
|description=A stone statue that looks good enough to eat to anyone who doesn't notice that it's inedible. Give this to the Statue Man in return for some bonus stats 
|bonus=%Food Effect
|sellprice=10
|order=798
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Poop]]|0.00030000000000000003|1}}
{{detdrops|[[Rat]]|0.00030000000000000003|1}}
{{detdrops|[[Crystal Carrot]]|0.05|2}}
{{detdrops|[[Crystal Crabal]]|0.05|3}}
{{detdrops|[[Crystal Cattle]]|0.05|3}}
{{detdrops|[[Wood Mushroom]]|0.0001|1}}
{{detdrops|[[Crystal Cattle]]|0.012|1}}
{{detdrops|[[Dedotated Ram]]|0.00010199999999999999|1}}
{{detdrops|[[Quenchie]]|0.000075|1}}
{{detdrops|[[Cryosnake]]|0.000084|1}}
{{detdrops|[[Bop Box]]|0.00008999999999999999|1}}
{{detdrops|[[Neyeptune]]|0.000096|1}}
{{detdrops|[[Bloodbone]]|0.00015|1}}
{{detdrops|[[Chizoar]]|0.03|2}}
{{detdrops|[[Chaotic Chizoar]]|0.03|2}}
{{detdrops|[[Blighted Chizoar]]|0.03|2}}
{{detdrops|[[Chillsnap Golden Chest]]|0.03|1}}
|}
{{Statuedata|1|%@Food Effect}}
