{{InfoItem
|type=Shirt
|class=Archer
|level=40
|str=2
|agi=12
|misc=10% Catch Efficincy
|upgrade=3
|defence=18
|sellprice=296080
|notes= 
|order=305
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=51
|levelreq=26
|expgiven=19000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Fur Shirt|quantity1=1
|resource2=Stick|quantity2=3000
|resource3=Nuget Cake|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fur Shirt|1}}
{{detrecipe|40|Glublin Ear|500}}
{{detrecipe|40|Iron Bar|500}}
{{detrecipe|3|Stick|3000}}
{{detrecipe|3|Nuget Cake|1}}
|tot=
{{detrecipe/totals|Stick|3000}}
{{detrecipe/totals|Nuget Cake|1}}
{{detrecipe/totals|Glublin Ear|500}}
{{detrecipe/totals|Iron Bar|500}}
}}
