{{InfoItem
|type=Shoes
|class=All
|level=110
|wis=14
|misc=35% Chop Efficiency
|upgrade=5
|defence=25
|sellprice=49050600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=22
|levelreq=56
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Oak Logs|quantity1=300000
|resource2=Logger Heels|quantity2=1
|resource3=Lustre Shieldshoe|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Oak Logs|300000}}
{{detrecipe|3|Logger Heels|1}}
{{detrecipe|40|Gold Boots|1}}
{{detrecipe|80|Gold Bar|600}}
{{detrecipe|80|Iron Boots|2}}
{{detrecipe|120|Trusty Nails|1000}}
{{detrecipe|120|Iron Bar|250}}
{{detrecipe|120|Copper Boots|2}}
{{detrecipe|160|Copper Bar|150}}
{{detrecipe|80|Distilled Water|4}}
{{detrecipe|40|Distilled Water|9}}
{{detrecipe|40|Jungle Logs|1600}}
{{detrecipe|40|Forest Fibres|1000}}
{{detrecipe|3|Lustre Shieldshoe|1}}
{{detrecipe|40|TV Remote|120000}}
{{detrecipe|40|Void Imperium Kicks|1}}
{{detrecipe|80|Flycicle|60000}}
{{detrecipe|80|Dementia Boots|2}}
{{detrecipe|120|Poison Froge|6}}
{{detrecipe|120|Platinum Boots|2}}
{{detrecipe|160|Tropilogs|14000}}
{{detrecipe|160|Jellyfish|6000}}
{{detrecipe|160|Gold Boots|2}}
{{detrecipe|200|Gold Bar|1200}}
{{detrecipe|200|Iron Boots|4}}
{{detrecipe|240|Trusty Nails|2000}}
{{detrecipe|240|Iron Bar|500}}
{{detrecipe|240|Copper Boots|4}}
{{detrecipe|280|Copper Bar|300}}
{{detrecipe|200|Distilled Water|8}}
{{detrecipe|120|Dementia Bar|1000}}
{{detrecipe|80|Void Bar|725}}
{{detrecipe|80|Dense Water|4}}
{{detrecipe|40|Lustre Bar|2000}}
|tot=
{{detrecipe/totals|Oak Logs|300000}}
{{detrecipe/totals|Distilled Water|21}}
{{detrecipe/totals|Jungle Logs|1600}}
{{detrecipe/totals|Forest Fibres|1000}}
{{detrecipe/totals|TV Remote|120000}}
{{detrecipe/totals|Lustre Bar|2000}}
{{detrecipe/totals|Gold Bar|1800}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Trusty Nails|3000}}
{{detrecipe/totals|Iron Bar|750}}
{{detrecipe/totals|Poison Froge|6}}
{{detrecipe/totals|Dementia Bar|1000}}
{{detrecipe/totals|Copper Bar|450}}
{{detrecipe/totals|Tropilogs|14000}}
{{detrecipe/totals|Jellyfish|6000}}
}}
