{{InfoItem
|type=Shoes
|class=All
|level=110
|wis=14
|misc=35% Chop Efficiency
|upgrade=5
|defence=25
|sellprice=47745275
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Logger Heels|1}}
{{detrecipe|40|Gold Boots|1}}
{{detrecipe|80|Iron Boots|1}}
{{detrecipe|120|Copper Boots|1}}
{{detrecipe|160|Copper Bar|75}}
{{detrecipe|120|Trusty Nails|500}}
{{detrecipe|120|Iron Bar|125}}
{{detrecipe|80|Gold Bar|600}}
{{detrecipe|80|Distilled Water|4}}
{{detrecipe|40|Distilled Water|9}}
{{detrecipe|40|Jungle Logs|1600}}
{{detrecipe|40|Forest Fibres|1000}}
{{detrecipe|3|Lustre Shieldshoe|1}}
{{detrecipe|40|Void Imperium Kicks|1}}
{{detrecipe|80|Dementia Boots|1}}
{{detrecipe|120|Poison Froge|3}}
{{detrecipe|120|Dementia Bar|500}}
{{detrecipe|80|Flycicle|60000}}
{{detrecipe|80|Void Bar|725}}
{{detrecipe|80|Dense Water|4}}
{{detrecipe|40|TV Remote|120000}}
{{detrecipe|40|Lustre Bar|2000}}
{{detrecipe|3|Oak Logs|300000}}
|tot=
{{detrecipe/totals|Oak Logs|300000}}
{{detrecipe/totals|Distilled Water|13}}
{{detrecipe/totals|Jungle Logs|1600}}
{{detrecipe/totals|Forest Fibres|1000}}
{{detrecipe/totals|TV Remote|120000}}
{{detrecipe/totals|Lustre Bar|2000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Dementia Bar|500}}
{{detrecipe/totals|Copper Bar|75}}
}}
