{{InfoItem
|type=Monster Drop
|description=Imagine if humans had legs like this. Actually, it would be better if you didn't, unless you want nightmares about humans violently jumping at you from 20 feet away. 
|sellprice=5
|source=[[Frog]], [[Dreadlo]], [[Godshard]], [[Fly Nest]], [[Butterfly Bar]], [[Sentient Bowl]], [[Grocery Bag]], [[Snowden]], [[Icicle Nest]], [[Bee Hive]], [[Fairy Hovel]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Frog]]|0.21|1}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.4|2}}
{{detdrops|[[Mining#Drops|Mining Godshard]]|0.4|2}}
{{detdrops|[[Fly Nest]]|0.|2}}
{{detdrops|[[Butterfly Bar]]|0.|2}}
{{detdrops|[[Sentient Bowl]]|0.|2}}
{{detdrops|[[Grocery Bag]]|0.|2}}
{{detdrops|[[Snowden]]|0.|2}}
{{detdrops|[[Icicle Nest]]|0.|2}}
{{detdrops|[[Bee Hive]]|0.|2}}
{{detdrops|[[Fairy Hovel]]|0.|2}}
|}