{{ForgeSlot
|name=Fur Shirt
|anvtab=Anvil Tab 1
|craftnum=45
|levelreq=14
|expgiven=800
|recipefrom=[[Glublin]], [[Funguy#Videogame Highscores are COOL!|Videogame Highscores are COOL!]]
|resource1=Glublin Ear|quantity1=500
|resource2=Iron Bar|quantity2=500
}}
{{InfoItem
|type=Shirt
|class=Archer
|level=18
|str=5
|agi=9
|upgrade=3
|defence=13
|sellprice=26000
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Glublin Ear|500}}
{{detrecipe|3|Iron Bar|500}}
|tot=
{{detrecipe/totals|Glublin Ear|500}}
{{detrecipe/totals|Iron Bar|500}}
}}
