{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 4 cards from these sets: Hyperion Nebula, Hard Resources, Bosses n Nightmares (at least 1 guaranteed).
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>First 3 cards</caption>
<tr><th>Card</th><th>Rate</th></tr>
{{Sources/datarow|Item=Purp Mushroom Card|1={{CraftReq|Purp Mushroom Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=TV Card|1={{CraftReq|TV Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Donut Card|1={{CraftReq|Donut Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Demon Genie Card|1={{CraftReq|Demon Genie Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Flying Worm Card|1={{CraftReq|Flying Worm Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Soda Can Card|1={{CraftReq|Soda Can Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Gelatinous Cuboid Card|1={{CraftReq|Gelatinous Cuboid Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Choccie Card|1={{CraftReq|Choccie Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Biggole Wurm Card|1={{CraftReq|Biggole Wurm Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Clammie Card|1={{CraftReq|Clammie Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Octodar Card|1={{CraftReq|Octodar Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Flombeige Card|1={{CraftReq|Flombeige Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Stilted Seeker Card|1={{CraftReq|Stilted Seeker Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Crystal Custard Card|1={{CraftReq|Crystal Custard Card}}|2={{Chancedisplay|0.0488571428571429}}}}
{{Sources/datarow|Item=Lustre Ore Card|1={{CraftReq|Lustre Ore Card}}|2={{Chancedisplay|0.009}}}}
{{Sources/datarow|Item=Tundra Logs Card|1={{CraftReq|Tundra Logs Card}}|2={{Chancedisplay|0.018}}}}
{{Sources/datarow|Item=Mosquisnow Card|1={{CraftReq|Mosquisnow Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Flycicle Card|1={{CraftReq|Flycicle Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Frigid Soul Card|1={{CraftReq|Frigid Soul Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Squishy Soul Card|1={{CraftReq|Squishy Soul Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Cubed Logs Card|1={{CraftReq|Cubed Logs Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Alien Hive Chunk Card|1={{CraftReq|Alien Hive Chunk Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Worker Bee Card|1={{CraftReq|Worker Bee Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Fairy Card|1={{CraftReq|Fairy Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Starfire Ore Card|1={{CraftReq|Starfire Ore Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Dung Beat Card|1={{CraftReq|Dung Beat Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Honker Card|1={{CraftReq|Honker Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Blobfish Card|1={{CraftReq|Blobfish Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Skelefish Card|1={{CraftReq|Skelefish Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Sand Shark Card|1={{CraftReq|Sand Shark Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Manta Ray Card|1={{CraftReq|Manta Ray Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Kraken Card|1={{CraftReq|Kraken Card}}|2={{Chancedisplay|0.0118125}}}}
{{Sources/datarow|Item=Dilapidated Slush Card|1={{CraftReq|Dilapidated Slush Card}}|2={{Chancedisplay|0.0101449275362319}}}}
{{Sources/datarow|Item=Chaotic Efaunt Card|1={{CraftReq|Chaotic Efaunt Card}}|2={{Chancedisplay|0.0173913043478261}}}}
{{Sources/datarow|Item=Chizoar Card|1={{CraftReq|Chizoar Card}}|2={{Chancedisplay|0.0159420289855072}}}}
{{Sources/datarow|Item=Chaotic Chizoar Card|1={{CraftReq|Chaotic Chizoar Card}}|2={{Chancedisplay|0.0144927536231884}}}}
{{Sources/datarow|Item=Massive Troll Card|1={{CraftReq|Massive Troll Card}}|2={{Chancedisplay|0.0231884057971014}}}}
{{Sources/datarow|Item=Mutated Mush Card|1={{CraftReq|Mutated Mush Card}}|2={{Chancedisplay|0.0072463768115942}}}}
{{Sources/datarow|Item=Blitzkrieg Troll Card|1={{CraftReq|Blitzkrieg Troll Card}}|2={{Chancedisplay|0.00579710144927536}}}}
{{Sources/datarow|Item=Chaotic Troll Card|1={{CraftReq|Chaotic Troll Card}}|2={{Chancedisplay|0.00579710144927536}}}}
</table>
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>Last Card (Boss Roll)</caption>
<tr><th>Card</th><th>Rate</th></tr>
{{Row|1={{CraftReq|Dilapidated Slush Card}}|2={{Chancedisplay|0.07}}}}
{{Row|1={{CraftReq|Chaotic Efaunt Card}}|2={{Chancedisplay|0.12}}}}
{{Row|1={{CraftReq|Chizoar Card}}|2={{Chancedisplay|0.11}}}}
{{Row|1={{CraftReq|Chaotic Chizoar Card}}|2={{Chancedisplay|0.1}}}}
{{Row|1={{CraftReq|Massive Troll Card}}|2={{Chancedisplay|0.16}}}}
{{Row|1={{CraftReq|Mutated Mush Card}}|2={{Chancedisplay|0.05}}}}
{{Row|1={{CraftReq|Blitzkrieg Troll Card}}|2={{Chancedisplay|0.04}}}}
{{Row|1={{CraftReq|Chaotic Troll Card}}|2={{Chancedisplay|0.04}}}}
</table>
}}
