{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 4 cards from these sets: Hyperion Nebula, Hard Resources, Bosses n Nightmares (at least 1 guaranteed).
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>First 3 cards</caption>
<tr><th>Card</th><th>Rate</th></tr>
<tr><td>{{CraftReq|Purp Mushroom Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|TV Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Donut Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Demon Genie Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Flying Worm Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Soda Can Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Gelatinous Cuboid Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Choccie Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Biggole Wurm Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Clammie Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Octodar Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Flombeige Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Stilted Seeker Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Crystal Custard Card}}</td><td>{{Chancedisplay|0.0488571428571429}}</td></tr>
<tr><td>{{CraftReq|Lustre Ore Card}}</td><td>{{Chancedisplay|0.009}}</td></tr>
<tr><td>{{CraftReq|Tundra Logs Card}}</td><td>{{Chancedisplay|0.018}}</td></tr>
<tr><td>{{CraftReq|Mosquisnow Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Flycicle Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Frigid Soul Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Squishy Soul Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Cubed Logs Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Alien Hive Chunk Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Worker Bee Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Fairy Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Starfire Ore Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Dung Beat Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Honker Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Blobfish Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Skelefish Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Sand Shark Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Manta Ray Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Kraken Card}}</td><td>{{Chancedisplay|0.0118125}}</td></tr>
<tr><td>{{CraftReq|Dilapidated Slush Card}}</td><td>{{Chancedisplay|0.0101449275362319}}</td></tr>
<tr><td>{{CraftReq|Chaotic Efaunt Card}}</td><td>{{Chancedisplay|0.0173913043478261}}</td></tr>
<tr><td>{{CraftReq|Chizoar Card}}</td><td>{{Chancedisplay|0.0159420289855072}}</td></tr>
<tr><td>{{CraftReq|Chaotic Chizoar Card}}</td><td>{{Chancedisplay|0.0144927536231884}}</td></tr>
<tr><td>{{CraftReq|Massive Troll Card}}</td><td>{{Chancedisplay|0.0231884057971014}}</td></tr>
<tr><td>{{CraftReq|Mutated Mush Card}}</td><td>{{Chancedisplay|0.0072463768115942}}</td></tr>
<tr><td>{{CraftReq|Blitzkrieg Troll Card}}</td><td>{{Chancedisplay|0.00579710144927536}}</td></tr>
<tr><td>{{CraftReq|Chaotic Troll Card}}</td><td>{{Chancedisplay|0.00579710144927536}}</td></tr>
</table>
<noinclude>{{Sources/datarow|Item=Purp Mushroom Card}}
{{Sources/datarow|Item=TV Card}}
{{Sources/datarow|Item=Donut Card}}
{{Sources/datarow|Item=Demon Genie Card}}
{{Sources/datarow|Item=Flying Worm Card}}
{{Sources/datarow|Item=Soda Can Card}}
{{Sources/datarow|Item=Gelatinous Cuboid Card}}
{{Sources/datarow|Item=Choccie Card}}
{{Sources/datarow|Item=Biggole Wurm Card}}
{{Sources/datarow|Item=Clammie Card}}
{{Sources/datarow|Item=Octodar Card}}
{{Sources/datarow|Item=Flombeige Card}}
{{Sources/datarow|Item=Stilted Seeker Card}}
{{Sources/datarow|Item=Crystal Custard Card}}
{{Sources/datarow|Item=Lustre Ore Card}}
{{Sources/datarow|Item=Tundra Logs Card}}
{{Sources/datarow|Item=Mosquisnow Card}}
{{Sources/datarow|Item=Flycicle Card}}
{{Sources/datarow|Item=Frigid Soul Card}}
{{Sources/datarow|Item=Squishy Soul Card}}
{{Sources/datarow|Item=Cubed Logs Card}}
{{Sources/datarow|Item=Alien Hive Chunk Card}}
{{Sources/datarow|Item=Worker Bee Card}}
{{Sources/datarow|Item=Fairy Card}}
{{Sources/datarow|Item=Starfire Ore Card}}
{{Sources/datarow|Item=Dung Beat Card}}
{{Sources/datarow|Item=Honker Card}}
{{Sources/datarow|Item=Blobfish Card}}
{{Sources/datarow|Item=Skelefish Card}}
{{Sources/datarow|Item=Sand Shark Card}}
{{Sources/datarow|Item=Manta Ray Card}}
{{Sources/datarow|Item=Kraken Card}}
{{Sources/datarow|Item=Dilapidated Slush Card}}
{{Sources/datarow|Item=Chaotic Efaunt Card}}
{{Sources/datarow|Item=Chizoar Card}}
{{Sources/datarow|Item=Chaotic Chizoar Card}}
{{Sources/datarow|Item=Massive Troll Card}}
{{Sources/datarow|Item=Mutated Mush Card}}
{{Sources/datarow|Item=Blitzkrieg Troll Card}}
{{Sources/datarow|Item=Chaotic Troll Card}}</noinclude>
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>Last Card (Boss Roll)</caption>
<tr><th>Card</th><th>Rate</th></tr>
{{Row|1={{CraftReq|Dilapidated Slush Card}}|2={{Chancedisplay|0.07}}}}
{{Row|1={{CraftReq|Chaotic Efaunt Card}}|2={{Chancedisplay|0.12}}}}
{{Row|1={{CraftReq|Chizoar Card}}|2={{Chancedisplay|0.11}}}}
{{Row|1={{CraftReq|Chaotic Chizoar Card}}|2={{Chancedisplay|0.1}}}}
{{Row|1={{CraftReq|Massive Troll Card}}|2={{Chancedisplay|0.16}}}}
{{Row|1={{CraftReq|Mutated Mush Card}}|2={{Chancedisplay|0.05}}}}
{{Row|1={{CraftReq|Blitzkrieg Troll Card}}|2={{Chancedisplay|0.04}}}}
{{Row|1={{CraftReq|Chaotic Troll Card}}|2={{Chancedisplay|0.04}}}}
</table>
}}
