{{InfoItem
|type=Spear
|class=Warrior
|level=525
|weaponpower=112
|str=80
|misc=60% Total Damage
|misc2=20% Drop Rate
|upgrade=7
|speed=9
|reach=132
|sellprice=935518919910
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Elegant Spear|1}}
{{detrecipe|40|Skull Lance|1}}
{{detrecipe|80|Magma Maul|1}}
{{detrecipe|120|Diabolical Flesh Ripper|1}}
{{detrecipe|160|Slimsharp Fin|1}}
{{detrecipe|200|Deuscythe|1}}
{{detrecipe|240|The Ice Breaker|1}}
{{detrecipe|280|Enforced Slasher|1}}
{{detrecipe|320|Nuget Cake|3}}
{{detrecipe|320|Leather Hide|2500}}
{{detrecipe|320|Royal Bayonet|1}}
{{detrecipe|360|Forest Fibres|1250}}
{{detrecipe|360|Steel Axe|1}}
{{detrecipe|400|Slime Sludge|125}}
{{detrecipe|400|Boring Brick|125}}
{{detrecipe|360|Distilled Water|8}}
{{detrecipe|280|Melty Cube|25000}}
{{detrecipe|280|Redox Salts|150}}
{{detrecipe|240|Black Lense|10}}
{{detrecipe|240|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|240|Dense Water|7}}
{{detrecipe|200|Alien Hive Chunk|90000}}
{{detrecipe|200|Dioxide Synthesis|500}}
{{detrecipe|160|Kraken|200000}}
{{detrecipe|160|Starfire Bar|3000}}
{{detrecipe|160|Nullo Salt|750}}
{{detrecipe|120|Dandielogs|500000}}
{{detrecipe|120|Hampter|100}}
{{detrecipe|80|Kruk Tooth|30}}
{{detrecipe|80|Kruk Cavity Tooth|4}}
{{detrecipe|80|Wormie Slices|3000000}}
{{detrecipe|40|Ladybug|1000000}}
{{detrecipe|40|Bamboo|4000000}}
{{detrecipe|3|Effervescent Logs|10000000}}
{{detrecipe|3|Godshard Bar|150000}}
|tot=
{{detrecipe/totals|Effervescent Logs|10000000}}
{{detrecipe/totals|Godshard Bar|150000}}
{{detrecipe/totals|Ladybug|1000000}}
{{detrecipe/totals|Bamboo|4000000}}
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Wormie Slices|3000000}}
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Kraken|200000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Alien Hive Chunk|90000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|10}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
