{{InfoItem
|type=Golden Food
|description=Claiming AFK gains levels up shrines [% faster.. Golden foods are never consumed.
|sellprice=100
|order=595
}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.00144|1}}
{{detdrops|[[Sheepie]]|0.000006|1}}
{{detdrops|[[Frost Flake]]|0.000006720000000000001|1}}
{{detdrops|[[Sir Stache]]|0.00000744|1}}
{{detdrops|[[Xylobone]]|0.000024|1}}
{{detdrops|[[Chizoar]]|0.0024000000000000002|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.0024000000000000002|1}}
{{detdrops|[[Crystal Cattle]]|0.0012000000000000001|1}}
{{detdrops|[[Bloque]]|0.000006|1}}
{{detdrops|[[Mamooth]]|0.000006480000000000001|1}}
{{detdrops|[[Snowman]]|0.00000696|1}}
{{detdrops|[[Penguin]]|0.00000744|1}}
{{detdrops|[[Thermister]]|0.00000792|1}}
{{detdrops|[[Chizoar]]|0.0024000000000000002|2}}
{{detdrops|[[Chaotic Chizoar]]|0.0024000000000000002|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.0024000000000000002|1}}
{{detdrops|[[Crystal Cattle]]|0.0009600000000000001|1}}
{{detdrops|[[Dedotated Ram]]|0.00000816|1}}
{{detdrops|[[Quenchie]]|0.000006|1}}
{{detdrops|[[Cryosnake]]|0.000006720000000000001|1}}
{{detdrops|[[Bop Box]]|0.0000072000000000000005|1}}
{{detdrops|[[Neyeptune]]|0.000007680000000000001|1}}
{{detdrops|[[Bloodbone]]|0.000012|1}}
{{detdrops|[[Chizoar]]|0.0024000000000000002|2}}
{{detdrops|[[Chaotic Chizoar]]|0.0024000000000000002|2}}
{{detdrops|[[Blighted Chizoar]]|0.0024000000000000002|2}}
{{detdrops|[[Chillsnap Golden Chest]]|0.0024000000000000002|1}}
{{detdrops|[[Crystal Cattle]]|0.00144|1}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.000021360000000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.000021360000000000002|1}}
{{detdrops|[[Crystal Cattle]]|0.0012000000000000001|1}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.000036|1}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.000036|1}}
|}
{{gfoodbonus|20|Claiming AFK gains levels up shrines [% faster.}}
