{{InfoItem
|type=Golden Food
|description=STR AGI WIS and LUK all increased. Golden foods are never consumed.
|sellprice=100
}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.003|1}}
{{detdrops|[[Molti]]|0.0000375|1}}
{{detdrops|[[Purgatory Stalker]]|0.0000375|1}}
{{detdrops|[[Citringe]]|0.000043499999999999993|1}}
{{detdrops|[[Lampar]]|0.0000465|1}}
{{detdrops|[[Fire Spirit]]|0.0000495|1}}
{{detdrops|[[Biggole Mole]]|0.0000525|1}}
{{detdrops|[[Kattlecruk]]|0.015|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.015|2}}
{{detdrops|[[Catching#Drops|Catching Dust Mote]]|0.000225|1}}
{{detdrops|[[Crystal Capybara]]|0.00425|1}}
{{detdrops|[[Crawler]]|0.00007000000000000001|1}}
{{detdrops|[[Tremor Wurm]]|0.00008750000000000001|1}}
{{detdrops|[[Kattlecruk]]|0.025|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.025|2}}
{{detdrops|[[Crystal Capybara]]|0.00075|1}}
{{detdrops|[[Suggma]]|0.00000625|1}}
{{detdrops|[[Maccie]]|0.000007|1}}
{{detdrops|[[Mister Brightside]]|0.00000775|1}}
{{detdrops|[[Cheese Nub]]|0.0000085|1}}
{{detdrops|[[Stiltmole]]|0.000009250000000000001|1}}
{{detdrops|[[Kattlecruk]]|0.0025|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.0025|2}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.0025|2}}
{{detdrops|[[Catching#Drops|Catching Scarab]]|0.0000375|1}}
{{detdrops|[[Crystal Capybara]]|0.0005|1}}
{{detdrops|[[Molti]]|0.00000625|1}}
{{detdrops|[[Purgatory Stalker]]|0.00000625|1}}
{{detdrops|[[Citringe]]|0.00000725|1}}
{{detdrops|[[Lampar]]|0.00000775|1}}
{{detdrops|[[Fire Spirit]]|0.00000825|1}}
{{detdrops|[[Biggole Mole]]|0.000008750000000000001|1}}
{{detdrops|[[Kattlecruk]]|0.0025|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.0025|2}}
{{detdrops|[[Catching#Drops|Catching Dust Mote]]|0.0000375|1}}
{{detdrops|[[Crystal Capybara]]|0.00042500000000000003|1}}
{{detdrops|[[Crawler]]|0.000007|1}}
{{detdrops|[[Tremor Wurm]]|0.000008750000000000001|1}}
{{detdrops|[[Kattlecruk]]|0.0025|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.0025|2}}
{{detdrops|[[Crystal Capybara]]|0.00051|1}}
{{detdrops|[[Choppin#Drops|Choppin Dandelioli Tree]]|0.000026700000000000002|1}}
|}
{{gfoodbonus|10|STR AGI WIS and LUK all increased by [%.}}
