{{InfoItem
|type=Usable
|description=Hold down to receive a random golden food! 
|sellprice=1
|notes=<table class='wikitable'>
<tr><th>Item</th><th>Chance</th></tr>
<tr><td>{{CraftReq|Golden Jam}}</td><td>25%</td></tr>
<tr><td>{{CraftReq|Golden Kebabs}}</td><td>15%</td></tr>
<tr><td>{{CraftReq|Golden Meat Pie}}</td><td>11%</td></tr>
<tr><td>{{CraftReq|Golden Nomwich}}</td><td>40%</td></tr>
<tr><td>{{CraftReq|Golden Ham}}</td><td>4%</td></tr>
<tr><td>{{CraftReq|Golden Bread}}</td><td>5%</td></tr>
</table>
{{Sources/datarow|item=Golden Jam|SpecialText=25%}}
{{Sources/datarow|item=Golden Kebabs|SpecialText=15%}}
{{Sources/datarow|item=Golden Meat Pie|SpecialText=11%}}
{{Sources/datarow|item=Golden Nomwhich|SpecialText=40%}}
{{Sources/datarow|item=Golden Ham|SpecialText=4%}}
{{Sources/datarow|item=Golden Bread|SpecialText=5%}}
}}
{{detdrops/head}}
{{detdrops|[[Molten Bronze Chest]]|0.99|4}}
{{detdrops|[[Molten Silver Chest]]|0.99|9}}
{{detdrops|[[Molten Golden Chest]]|0.99|12}}
{{detdrops|[[Whimsical Bronze Chest]]|0.99|15}}
{{detdrops|[[Whimsical Silver Chest]]|0.99|30}}
{{detdrops|[[Whimsical Golden Chest]]|0.99|50}}
|}
