{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=4
|levelreq=20
|expgiven=4200
|recipefrom=Start
|resource1=Iron Boots|quantity1=1
|resource2=Gold Bar|quantity2=600
|resource3=Distilled Water|quantity3=4
}}
{{InfoItem
|type=Shoes
|class=All
|level=30
|str=3
|agi=3
|wis=3
|luck=3
|upgrade=3
|defence=8
|sellprice=79725
|order=344
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Boots|1}}
{{detrecipe|40|Copper Boots|1}}
{{detrecipe|80|Copper Bar|75}}
{{detrecipe|40|Trusty Nails|500}}
{{detrecipe|40|Iron Bar|125}}
{{detrecipe|3|Gold Bar|600}}
{{detrecipe|3|Distilled Water|4}}
|tot=
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Distilled Water|4}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
