{{InfoItem
|type=Golden Food
|description=Increases Fishing Efficiency. Golden foods are never consumed.
|sellprice=100
}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.0018|1}}
{{detdrops|[[Massive Troll]]|0.003|2}}
{{detdrops|[[Chaotic Troll]]|0.003|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.003|2}}
{{detdrops|[[Purp Mushroom]]|0.0000075|1}}
{{detdrops|[[TV]]|0.000008400000000000001|1}}
{{detdrops|[[Donut]]|0.000009299999999999999|1}}
{{detdrops|[[Demon Genie]]|0.000010199999999999999|1}}
{{detdrops|[[Astro Bronze Chest]]|0.003|1}}
{{detdrops|[[Crystal Custard]]|0.0015|1}}
{{detdrops|[[Massive Troll]]|0.003|2}}
{{detdrops|[[Chaotic Troll]]|0.003|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.003|2}}
{{detdrops|[[Soda Can]]|0.0000081|1}}
{{detdrops|[[Flying Worm]]|0.0000075|1}}
{{detdrops|[[Gelatinous Cuboid]]|0.0000087|1}}
{{detdrops|[[Choccie]]|0.000009299999999999999|1}}
{{detdrops|[[Biggole Wurm]]|0.0000099|1}}
{{detdrops|[[Astro Silver Chest]]|0.003|1}}
{{detdrops|[[Crystal Custard]]|0.0012000000000000001|1}}
{{detdrops|[[Massive Troll]]|0.003|2}}
{{detdrops|[[Chaotic Troll]]|0.003|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.003|2}}
{{detdrops|[[Clammie]]|0.0000075|1}}
{{detdrops|[[Octodar]]|0.000008400000000000001|1}}
{{detdrops|[[Flombeige]]|0.000009|1}}
{{detdrops|[[Stilted Seeker]]|0.000009600000000000001|1}}
{{detdrops|[[Astro Golden Chest]]|0.003|1}}
{{detdrops|[[Choppin#Drops|Choppin Alien Tree]]|0.000024449999999999998|2}}
{{detdrops|[[Choppin#Drops|Choppin Cubed Tree]]|0.000026700000000000002|1}}
{{detdrops|[[Catching#Drops|Catching Bumble Bee]]|0.000044999999999999996|1}}
{{detdrops|[[Catching#Drops|Catching Fairy]]|0.000044999999999999996|1}}
{{detdrops|[[Astro Silver Chest]]|0.5|1}}
{{detdrops|[[Astro Golden Chest]]|0.025|2}}
|}
{{gfoodbonus|40|Increases Fishing Efficiency by [%.}}
