{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=1
|levelreq=15
|expgiven=900
|recipefrom=Start
|resource1=Copper Helmet|quantity1=1
|resource2=Fly|quantity2=2000
|resource3=Gold Bar|quantity3=250
}}
{{InfoItem
|type=Helmet
|class=All
|level=35
|str=7
|agi=7
|wis=7
|misc=3% Defence
|upgrade=3
|defence=15
|sellprice=35170
|order=212
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Chillsnap Silver Chest]]|0.02|1}}
|}{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Helmet|1}}
{{detrecipe|40|Copper Bar|20}}
{{detrecipe|40|Bean Slices|40}}
{{detrecipe|3|Fly|2000}}
{{detrecipe|3|Gold Bar|250}}
|tot=
{{detrecipe/totals|Fly|2000}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
