{{InfoItem
|type=Golden Food
|description=Increases Drop Rarity. Golden foods are never consumed.
|sellprice=4800
}}
{{detdrops/head}}
{{detdrops|[[Domeo Magmus]]|0.05|1}}
{{detdrops|[[Demented Spiritlord]]|0.1|1}}
|}
{{gfoodbonus|8|Increases Drop Rarity by [%.}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Nomwich|1}}
{{detrecipe|3|Golden Hampter Gummy Candy|1}}
{{detrecipe|3|Pearler Shell|1}}
{{detrecipe|3|Ghost|10}}
|tot=
{{detrecipe/totals|Golden Nomwich|1}}
{{detrecipe/totals|Golden Hampter Gummy Candy|1}}
{{detrecipe/totals|Pearler Shell|1}}
{{detrecipe/totals|Ghost|10}}
}}
