{{InfoItem
|type=Fishing Rod
|class=All
|level=15
|str=6
|luck=4
|upgrade=3
|skill=Fishing
|skillpower=19
|speed=4
|sellprice=121300
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=13
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Hermit Can|quantity1=2500
|resource2=Leather Hide|quantity2=1000
|resource3=Iron Fishing Rod|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Hermit Can|2500}}
{{detrecipe|3|Leather Hide|1000}}
{{detrecipe|3|Iron Fishing Rod|2}}
{{detrecipe|40|Iron Bar|600}}
{{detrecipe|40|Hermit Can|1300}}
{{detrecipe|40|Distilled Water|6}}
|tot=
{{detrecipe/totals|Hermit Can|3800}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|600}}
{{detrecipe/totals|Distilled Water|6}}
}}
