{{ForgeSlot
|name=Gold Platebody
|anvtab=Anvil Tab 2
|craftnum=2
|levelreq=16
|expgiven=1400
|recipefrom=Start
|resource1=Copper Platebody|quantity1=1
|resource2=Pocket Sand|quantity2=1500
|resource3=Gold Bar|quantity3=350
}}
{{InfoItem
|type=Shirt
|class=All
|level=35
|str=5
|agi=5
|wis=5
|upgrade=3
|defence=18
|sellprice=131865
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Platebody|1}}
{{detrecipe|40|Copper Bar|25}}
{{detrecipe|40|Trusty Nails|120}}
{{detrecipe|3|Pocket Sand|1500}}
{{detrecipe|3|Gold Bar|350}}
|tot=
{{detrecipe/totals|Pocket Sand|1500}}
{{detrecipe/totals|Gold Bar|350}}
{{detrecipe/totals|Copper Bar|25}}
{{detrecipe/totals|Trusty Nails|120}}
}}
