{{InfoItem
|type=Pickaxe
|class=All
|level=15
|str=8
|agi=3
|upgrade=2
|skill=Mining
|skillpower=13
|speed=4
|sellprice=271490
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=9
|levelreq=20
|expgiven=4400
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Iron Pickaxe|quantity1=1
|resource2=Megalodon Tooth|quantity2=2500
|resource3=Gold Bar|quantity3=800
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Pickaxe|1}}
{{detrecipe|40|Iron Bar|70}}
{{detrecipe|40|Carrot Cube|150}}
{{detrecipe|3|Megalodon Tooth|2500}}
{{detrecipe|3|Gold Bar|800}}
|tot=
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Iron Bar|70}}
{{detrecipe/totals|Carrot Cube|150}}
}}
