{{InfoItem
|type=Bug Catching Net
|class=All
|level=17
|str=2
|agi=6
|upgrade=2
|skill=Catching
|skillpower=20
|speed=5
|sellprice=71600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=15
|levelreq=22
|expgiven=5500
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Dubloon|quantity1=5
|resource2=Butterfly|quantity2=2500
|resource3=Reinforced Net|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Dubloon|5}}
{{detrecipe|3|Butterfly|2500}}
{{detrecipe|3|Reinforced Net|2}}
{{detrecipe|40|Forest Fibres|1600}}
{{detrecipe|40|Butterfly|1700}}
{{detrecipe|40|Distilled Water|6}}
|tot=
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|4200}}
{{detrecipe/totals|Forest Fibres|1600}}
{{detrecipe/totals|Distilled Water|6}}
}}
