{{InfoItem
|type=Golden Food
|description=Claiming AFK gives Sailing AFK time [% chance.. Golden foods are never consumed.
|sellprice=100
|source=[[DropTable25]], [[DropTable27]]
}}
{{gfoodbonus|30|Claiming AFK gives Sailing AFK time [% chance.}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.00189|1}}
{{detdrops|[[Suggma]]|0.00001575|1}}
{{detdrops|[[Maccie]]|0.00001764|1}}
{{detdrops|[[Mister Brightside]]|0.00001953|1}}
{{detdrops|[[Cheese Nub]]|0.000021419999999999998|1}}
{{detdrops|[[Stiltmole]]|0.000023310000000000002|1}}
{{detdrops|[[Kattlecruk]]|0.0063|2}}
{{detdrops|[[Septic Kattlecruk]]|0.0063|2}}
{{detdrops|[[Undying Troll]]|0.0063|2}}
{{detdrops|[[Catching#Drops|Catching Scarab]]|0.00009449999999999999|1}}
{{detdrops|[[Crystal Capybara]]|0.0014110000000000001|1}}
{{detdrops|[[Crawler]]|0.00002324|1}}
{{detdrops|[[Tremor Wurm]]|0.00002905|1}}
{{detdrops|[[Kattlecruk]]|0.0083|2}}
{{detdrops|[[Septic Kattlecruk]]|0.0083|2}}
{{detdrops|[[Undying Troll]]|0.0083|2}}
|}