{{InfoItem
|type=Pants
|class=All
|level=35
|str=4
|agi=4
|wis=4
|upgrade=3
|defence=16
|sellprice=37160
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Sandstone Golden Chest]]|0.04|1}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Platelegs|1}}
{{detrecipe|40|Copper Bar|30}}
{{detrecipe|40|Bleach Logs|150}}
{{detrecipe|3|Goldfish|500}}
{{detrecipe|3|Gold Bar|300}}
|tot=
{{detrecipe/totals|Goldfish|500}}
{{detrecipe/totals|Gold Bar|300}}
{{detrecipe/totals|Copper Bar|30}}
{{detrecipe/totals|Bleach Logs|150}}
}}
