{{ForgeSlot
|name=Green Tee
|anvtab=Anvil Tab 1
|craftnum=55
|levelreq=7
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Spore Tee|quantity1=1
|resource2=Orange Tee|quantity2=1
|resource3=Thread|quantity3=150
}}
{{InfoItem
|type=Shirt
|class=All
|level=2
|luck=3
|upgrade=1
|defence=4
|sellprice=599
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spore Tee|1}}
{{detrecipe|3|Orange Tee|1}}
{{detrecipe|40|Spore Cap|6}}
{{detrecipe|40|Oak Logs|3}}
{{detrecipe|3|Thread|150}}
|tot=
{{detrecipe/totals|Spore Tee|1}}
{{detrecipe/totals|Thread|150}}
{{detrecipe/totals|Spore Cap|6}}
{{detrecipe/totals|Oak Logs|3}}
}}
