{{InfoItem
|type=Shirt
|class=All
|level=2
|luck=3
|upgrade=1
|defence=4
|sellprice=609
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=55
|levelreq=7
|expgiven=60
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Thread|quantity1=150
|resource2=Spore Tee|quantity2=1
|resource3=Orange Tee|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Thread|150}}
{{detrecipe|3|Spore Tee|1}}
{{detrecipe|3|Orange Tee|1}}
{{detrecipe|40|Spore Cap|6}}
{{detrecipe|40|Oak Logs|8}}
|tot=
{{detrecipe/totals|Thread|150}}
{{detrecipe/totals|Spore Tee|1}}
{{detrecipe/totals|Spore Cap|6}}
{{detrecipe/totals|Oak Logs|8}}
}}
