{{InfoItem
|type=Wand
|class=Mage
|level=90
|weaponpower=43
|agi=10
|wis=13
|luck=1
|misc=5% Crit Damage
|upgrade=4
|speed=6
|reach=170
|sellprice=654200
|setname = Grey
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spriggly Storm|1}}
{{detrecipe|40|Crows Nest|1}}
{{detrecipe|80|Starlight|1}}
{{detrecipe|120|Quarterstaff|1}}
{{detrecipe|160|Slime Sludge|125}}
{{detrecipe|160|Copper Bar|100}}
{{detrecipe|120|Chain Link|1000}}
{{detrecipe|120|Distilled Water|8}}
{{detrecipe|80|Golden Plop|3}}
{{detrecipe|80|Fruitfly|4000}}
{{detrecipe|40|Tundra Logs|10000}}
{{detrecipe|40|Redox Salts|150}}
{{detrecipe|3|Black Lense|4}}
{{detrecipe|3|Frigid Soul|5000}}
{{detrecipe|3|Dense Water|7}}
|tot=
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Frigid Soul|5000}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Tundra Logs|10000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
