{{InfoItem
|type=Statue
|description=A stone statue made by someone for a romantic propsal. I don't think it ended well. Give this to the Statue Man in return for some bonus stats 
|bonus=Base Health
|sellprice=10
|order=798
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.048|1}}
{{detdrops|[[Glublin]]|0.00048|1}}
{{detdrops|[[Wode Board]]|0.0005399999999999999|1}}
{{detdrops|[[Gigafrog]]|0.0006|1}}
{{detdrops|[[Baba Yaga]]|0.12|0.5}}
{{detdrops|[[Dr Defecaus]]|0.12|2}}
{{detdrops|[[Amarok]]|0.12|2}}
{{detdrops|[[Chaotic Amarok]]|0.12|4}}
{{detdrops|[[Radiant Amarok]]|0.12|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.12|1}}
{{detdrops|[[Poop]]|0.00054|1}}
{{detdrops|[[Rat]]|0.00054|1}}
{{detdrops|[[Wood Mushroom]]|0.00063|1}}
{{detdrops|[[Walking Stick]]|0.000513|1}}
{{detdrops|[[Nutto]]|0.0005849999999999999|1}}
|}{{Statuedata|3|@Base Health}}
