{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=46
|levelreq=14
|expgiven=600
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Platebody|quantity1=1
|resource2=Steel Axe|quantity2=1
|resource3=Bleach Logs|quantity3=325
}}
{{InfoItem
|type=Shirt
|class=Warrior
|level=15
|str=6
|upgrade=3
|defence=4
|sellprice=6965
|order=292
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Platebody|1}}
{{detrecipe|40|Copper Bar|25}}
{{detrecipe|40|Trusty Nails|120}}
{{detrecipe|3|Steel Axe|1}}
{{detrecipe|40|Slime Sludge|125}}
{{detrecipe|40|Boring Brick|125}}
{{detrecipe|3|Bleach Logs|325}}
|tot=
{{detrecipe/totals|Bleach Logs|325}}
{{detrecipe/totals|Copper Bar|25}}
{{detrecipe/totals|Trusty Nails|120}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
