{{InfoItem
|type=Worship Skull
|class=All
|level=25
|wis=7
|upgrade=2
|skill=Worship
|skillpower=13
|speed=5
|charge=400
|sellprice=13300
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=71
|levelreq=29
|expgiven=4000
|recipefrom=Start
|resource1=Dune Soul|quantity1=1200
|resource2=Redox Salts|quantity2=25
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dune Soul|1200}}
{{detrecipe|3|Redox Salts|25}}
|tot=
{{detrecipe/totals|Dune Soul|1200}}
{{detrecipe/totals|Redox Salts|25}}
}}
