{{InfoItem
|type=Quest Item
|description=Represents a single follower on Instablab, who probably sound like this: 'Oh mah gawd Becky, you would not Buh Leeeeve how lame this game I'm playing is. They have a joke about Insta that tooootally isn't funnay, like seriouslayy! 
|sellprice=1
|notes= 
|order=691
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.18|3}}
{{detdrops|[[Sandy Pot]]|0.0009|3}}
{{detdrops|[[Mimic]]|0.00096|3}}
{{detdrops|[[Crabcake]]|0.00108|3}}
{{detdrops|[[Biggie Hours]]|0.15|3}}
{{detdrops|[[Efaunt]]|0.3|6}}
{{detdrops|[[Sandstone Bronze Chest]]|0.3|3}}
{{detdrops|[[Crystal Crabal]]|0.15|3}}
{{detdrops|[[Dig Doug]]|0.00096|3}}
{{detdrops|[[Mafioso]]|0.00096|3}}
{{detdrops|[[Sand Castle]]|0.00105|3}}
{{detdrops|[[Pincermin]]|0.00111|3}}
{{detdrops|[[Mashed Potato]]|0.0011699999999999998|3}}
{{detdrops|[[Efaunt]]|0.3|6}}
{{detdrops|[[Chaotic Efaunt]]|0.3|6}}
{{detdrops|[[Sandstone Silver Chest]]|0.3|3}}
{{detdrops|[[Crystal Crabal]]|0.12|3}}
{{detdrops|[[Tyson]]|0.00096|3}}
{{detdrops|[[Moonmoon]]|0.00105|3}}
{{detdrops|[[Sand Giant]]|0.00111|3}}
{{detdrops|[[Snelbie]]|0.0011699999999999998|3}}
{{detdrops|[[Efaunt]]|0.3|6}}
{{detdrops|[[Chaotic Efaunt]]|0.3|6}}
{{detdrops|[[Gilded Efaunt]]|0.3|6}}
{{detdrops|[[Sandstone Golden Chest]]|0.3|3}}
{{detdrops|[[Crystal Cattle]]|0.18|5}}
{{detdrops|[[Sheepie]]|0.00075|5}}
{{detdrops|[[Frost Flake]]|0.0008399999999999999|5}}
{{detdrops|[[Sir Stache]]|0.0009299999999999999|5}}
{{detdrops|[[Xylobone]]|0.003|5}}
{{detdrops|[[Chizoar]]|0.3|10}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.3|5}}
{{detdrops|[[Crystal Cattle]]|0.15|5}}
{{detdrops|[[Bloque]]|0.00075|5}}
{{detdrops|[[Mamooth]]|0.0008100000000000001|5}}
{{detdrops|[[Snowman]]|0.0008699999999999999|5}}
{{detdrops|[[Penguin]]|0.0009299999999999999|5}}
{{detdrops|[[Thermister]]|0.00099|5}}
{{detdrops|[[Chizoar]]|0.3|10}}
{{detdrops|[[Chaotic Chizoar]]|0.3|10}}
{{detdrops|[[Chillsnap Silver Chest]]|0.3|5}}
{{detdrops|[[Crystal Cattle]]|0.12|5}}
{{detdrops|[[Dedotated Ram]]|0.0010199999999999999|5}}
{{detdrops|[[Quenchie]]|0.00075|5}}
{{detdrops|[[Cryosnake]]|0.0008399999999999999|5}}
{{detdrops|[[Bop Box]]|0.0009|5}}
{{detdrops|[[Neyeptune]]|0.00096|5}}
{{detdrops|[[Bloodbone]]|0.0015|5}}
{{detdrops|[[Chizoar]]|0.3|10}}
{{detdrops|[[Chaotic Chizoar]]|0.3|10}}
{{detdrops|[[Blighted Chizoar]]|0.3|10}}
{{detdrops|[[Chillsnap Golden Chest]]|0.3|5}}
{{detdrops|[[Rat]]|0.16|1}}
{{detdrops|[[Rat]]|0.16|1}}
|}