{{InfoStamp
|type=Combat Stamp
|bonus=+ WIS
|number=35
|material=Oozie Soul
|sellprice=1
|order=1040
}}
{{stampdata|stype=BaseWIS|ftype=add|x1=4|x2=0|i4=7|material=Oozie Soul|i6=150|i7=7|i8=100000000|i9=1.4|i10=0|i11={} Base WIS|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.000029999999999999997|1}}
{{detdrops|[[Molti]]|0.00000037499999999999996|1}}
{{detdrops|[[Purgatory Stalker]]|0.00000037499999999999996|1}}
{{detdrops|[[Citringe]]|0.0000004349999999999999|1}}
{{detdrops|[[Lampar]]|0.00000046499999999999994|1}}
{{detdrops|[[Fire Spirit]]|0.0000004949999999999999|1}}
{{detdrops|[[Biggole Mole]]|0.000000525|1}}
{{detdrops|[[Kattlecruk]]|0.00015|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.00015|2}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.00015|2}}
{{detdrops|[[Catching#Drops|Catching Dust Mote]]|0.0000022499999999999996|1}}
|}