{{InfoItem
|type=Inventory
|description=Hold down to permanently add +2 Slots to your Inventory. Can only be used once.
|internalid=7
|level=20
|sellprice=200
|source=[[DropTable6]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0007199999999999999|1}}
{{detdrops|[[Sandy Pot]]|0.0000036|1}}
{{detdrops|[[Mimic]]|0.00000384|1}}
{{detdrops|[[Crabcake]]|0.000004319999999999999|1}}
{{detdrops|[[Biggie Hours]]|0.0006|1}}
{{detdrops|[[Efaunt]]|0.0012|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0012|1}}
|}