{{ForgeSlot
|name=Iron Platebody
|anvtab=Anvil Tab 1
|craftnum=34
|levelreq=13
|expgiven=600
|recipefrom=Start
|resource1=Iron Bar|quantity1=150
|resource2=Jungle Logs|quantity2=600
}}
{{InfoItem
|type=Shirt
|class=All
|level=15
|str=3
|agi=3
|wis=3
|misc=50
|upgrade=2
|defence=12
|sellprice=8400
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Dewdrop Golden Chest]]|0.04|1}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|150}}
{{detrecipe|3|Jungle Logs|600}}
|tot=
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Jungle Logs|600}}
}}
