{{InfoItem
|type=Helmet
|class=All
|level=15
|str=5
|agi=5
|wis=5
|upgrade=2
|defence=9
|sellprice=10000
|source=[[Smithing]], [[Colosseum/Sandstone#Silver Chest|Sandstone Silver Chest]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=33
|levelreq=12
|expgiven=520
|recipefrom=Start
|resource1=Iron Bar|quantity1=125
|resource2=Glublin Ear|quantity2=300
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|125}}
{{detrecipe|3|Glublin Ear|300}}
|tot=
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Glublin Ear|300}}
}}
{{detdrops/head}}
{{detdrops|[[Sandstone Silver Chest]]|0.02|1}}
|}