{{InfoStamp
|type=Skills Stamp
|bonus=+% Jade Coin Gain
|number=50
|material=Stacked Rice Cake
|sellprice=4000
}}
{{detdrops/head}}
{{detdrops|[[Crystal Candalight]]|0.000075|1}}
{{detdrops|[[Sprout Spirit]]|0.000000625|1}}
{{detdrops|[[Ricecake]]|0.0000007|1}}
{{detdrops|[[River Spirit]]|0.000000775|1}}
{{detdrops|[[Baby Troll]]|0.00000085|1}}
{{detdrops|[[Woodlin Spirit]]|0.000000925|1}}
{{detdrops|[[Catching#Drops|Catching Ladybug]]|0.00000375|1}}
|}
{{stampdata|stype=JadeCoin|ftype=add|x1=0.5|x2=0|i4=10|material=Stacked Rice Cake|i6=15|i7=7|i8=20000000000.0|i9=1.37|i10=0|i11={}% Jade Coin gain|i12=0}}
