{{InfoItem
|type=Health Food
|description=Auto-Used when your health goes below 50%. Restores 300 HP. Has a 30 second Cooldown. 
|sellprice=48
|order=534
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=1|vendor=YumYum Grotto|stock=25000|buyprice=192}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.252|15}}
{{detdrops|[[Sandy Pot]]|0.00126|15}}
{{detdrops|[[Mimic]]|0.001344|15}}
{{detdrops|[[Crabcake]]|0.0015119999999999999|15}}
{{detdrops|[[Biggie Hours]]|0.21|15}}
{{detdrops|[[Efaunt]]|0.42|30}}
{{detdrops|[[Sandstone Bronze Chest]]|0.42|15}}
|}