{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=5
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Eclectic Ordeal|quantity1=1
|resource2=Thingymabob|quantity2=50000
|resource3=Dioxide Synthesis|quantity3=2000
}}
{{InfoItem
|type=Fisticuff
|class=Beginner
|level=110
|weaponpower=38
|luck=21
|misc=8% Total Damage
|upgrade=4
|speed=9
|reach=85
|sellprice=573900
|order=258
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Eclectic Ordeal|1}}
{{detrecipe|40|Yellow Snowflake|100}}
{{detrecipe|40|Minervowl|50}}
{{detrecipe|40|Dootjat Eye|10}}
{{detrecipe|80|Silver Antique|10}}
{{detrecipe|80|Gold Bar|800}}
{{detrecipe|80|Ghost|50}}
{{detrecipe|40|Dense Water|15}}
{{detrecipe|3|Thingymabob|50000}}
{{detrecipe|3|Dioxide Synthesis|2000}}
|tot=
{{detrecipe/totals|Thingymabob|50000}}
{{detrecipe/totals|Dioxide Synthesis|2000}}
{{detrecipe/totals|Yellow Snowflake|100}}
{{detrecipe/totals|Minervowl|50}}
{{detrecipe/totals|Dense Water|15}}
{{detrecipe/totals|Silver Antique|10}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Ghost|50}}
}}
