{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Health Food, Boost Food, Golden Food
|level=70
|sellprice=37900
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Ham|10}}
{{detrecipe|3|Critter Numnums|30}}
{{detrecipe|40|Crabbo|3000}}
{{detrecipe|40|Distilled Water|30}}
{{detrecipe|3|Soulble Gum|30}}
{{detrecipe|40|Dune Soul|2100}}
{{detrecipe|40|Distilled Water|30}}
|tot=
{{detrecipe/totals|Golden Ham|10}}
{{detrecipe/totals|Crabbo|3000}}
{{detrecipe/totals|Distilled Water|60}}
{{detrecipe/totals|Dune Soul|2100}}
}}
