{{ForgeSlot
|name=Large Food Pouch
|anvtab=Anvil Tab 3
|craftnum=45
|levelreq=44
|expgiven=250000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Golden Ham|quantity1=10
|resource2=Critter Numnums|quantity2=30
|resource3=Soulble Gum|quantity3=30
|resource4=Big Food Pouch|quantity4=1
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Health Food, Boost Food, Golden Food
|level=70
|sellprice=2634640
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Ham|10}}
{{detrecipe|3|Critter Numnums|30}}
{{detrecipe|40|Crabbo|3000}}
{{detrecipe|40|Distilled Water|30}}
{{detrecipe|3|Soulble Gum|30}}
{{detrecipe|40|Dune Soul|2100}}
{{detrecipe|40|Distilled Water|30}}
{{detrecipe|3|Big Food Pouch|1}}
{{detrecipe|40|Slurpin Herm|1500}}
{{detrecipe|80|Hermit Can|7500}}
{{detrecipe|80|Average Strength Potion|3000}}
{{detrecipe|40|Buttered Toasted Butter|1500}}
{{detrecipe|80|Butterfly|7500}}
{{detrecipe|80|Kebab Sticks|1500}}
{{detrecipe|40|Yeti Ham|10000}}
{{detrecipe|40|Sizable Food Pouch|2}}
{{detrecipe|80|Golden Meat Pie|18}}
{{detrecipe|80|Nuget Cake|8}}
{{detrecipe|80|Average Food Pouch|4}}
{{detrecipe|120|Cramped Food Pouch|8}}
{{detrecipe|160|Nomwich|600}}
{{detrecipe|160|Hot Dog|200}}
{{detrecipe|160|Oak Logs|480}}
{{detrecipe|160|Copper Bar|120}}
{{detrecipe|120|Meat Pie|1600}}
{{detrecipe|120|Icing Ironbite|2800}}
{{detrecipe|160|Iron Ore|14000}}
{{detrecipe|160|Small Mana Potion|5600}}
{{detrecipe|120|Saucy Logfries|2800}}
{{detrecipe|160|Jungle Logs|16800}}
{{detrecipe|160|Small Life Potion|8400}}
|tot=
{{detrecipe/totals|Golden Ham|10}}
{{detrecipe/totals|Crabbo|3000}}
{{detrecipe/totals|Distilled Water|60}}
{{detrecipe/totals|Dune Soul|2100}}
{{detrecipe/totals|Yeti Ham|10000}}
{{detrecipe/totals|Hermit Can|7500}}
{{detrecipe/totals|Average Strength Potion|3000}}
{{detrecipe/totals|Butterfly|7500}}
{{detrecipe/totals|Kebab Sticks|1500}}
{{detrecipe/totals|Golden Meat Pie|18}}
{{detrecipe/totals|Nuget Cake|8}}
{{detrecipe/totals|Meat Pie|1600}}
{{detrecipe/totals|Nomwich|600}}
{{detrecipe/totals|Hot Dog|200}}
{{detrecipe/totals|Oak Logs|480}}
{{detrecipe/totals|Copper Bar|120}}
{{detrecipe/totals|Iron Ore|14000}}
{{detrecipe/totals|Small Mana Potion|5600}}
{{detrecipe/totals|Jungle Logs|16800}}
{{detrecipe/totals|Small Life Potion|8400}}
}}
