{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=46
|levelreq=44
|expgiven=250000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Audio Cord|quantity1=60000
|resource2=Black Lense|quantity2=3
|resource3=Big Materials Pouch|quantity3=1
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Monster Parts, Smithing Production Items
|level=70
|sellprice=29876370
|order=871
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Audio Cord|60000}}
{{detrecipe|3|Black Lense|3}}
{{detrecipe|3|Big Materials Pouch|1}}
{{detrecipe|40|Sticky Stick|15000}}
{{detrecipe|40|Ice Age 3|3}}
{{detrecipe|40|Sizable Materials Pouch|2}}
{{detrecipe|80|Golden Plop|6}}
{{detrecipe|80|Woodular Circle|8}}
{{detrecipe|80|Average Material Pouch|4}}
{{detrecipe|120|Cramped Material Pouch|8}}
{{detrecipe|160|Trusty Nails|640}}
{{detrecipe|160|Frog Leg|320}}
{{detrecipe|160|Bean Slices|240}}
{{detrecipe|120|Glass Shard|4}}
{{detrecipe|120|Chain Link|6800}}
|tot=
{{detrecipe/totals|Audio Cord|60000}}
{{detrecipe/totals|Black Lense|3}}
{{detrecipe/totals|Sticky Stick|15000}}
{{detrecipe/totals|Ice Age 3|3}}
{{detrecipe/totals|Golden Plop|6}}
{{detrecipe/totals|Woodular Circle|8}}
{{detrecipe/totals|Glass Shard|4}}
{{detrecipe/totals|Chain Link|6800}}
{{detrecipe/totals|Trusty Nails|640}}
{{detrecipe/totals|Frog Leg|320}}
{{detrecipe/totals|Bean Slices|240}}
}}
