{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Souls
|level=75
|sellprice=982000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Rooted Soul|30000}}
{{detrecipe|3|Big Soul Pouch|2}}
{{detrecipe|40|Rooted Soul|16000}}
{{detrecipe|40|Sizable Soul Pouch|4}}
{{detrecipe|80|Dune Soul|6000}}
{{detrecipe|80|Redox Salts|80}}
|tot=
{{detrecipe/totals|Rooted Soul|46000}}
{{detrecipe/totals|Dune Soul|6000}}
{{detrecipe/totals|Redox Salts|80}}
}}
