{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Logs, Leaves
|level=70
|sellprice=3098880
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Wispy Lumber|30000}}
{{detrecipe|3|Big Choppin Pouch|2}}
{{detrecipe|40|Tundra Logs|40000}}
{{detrecipe|40|Sizable Choppin Pouch|4}}
{{detrecipe|80|Tropilogs|30000}}
{{detrecipe|80|Average Choppin Pouch|4}}
{{detrecipe|120|Cramped Choppin Pouch|8}}
{{detrecipe|160|Oak Logs|1200}}
{{detrecipe|160|Trusty Nails|240}}
{{detrecipe|120|Small Choppin Pouch|4}}
{{detrecipe|160|Bleach Logs|3200}}
{{detrecipe|120|Forest Fibres|8400}}
|tot=
{{detrecipe/totals|Wispy Lumber|30000}}
{{detrecipe/totals|Tundra Logs|40000}}
{{detrecipe/totals|Tropilogs|30000}}
{{detrecipe/totals|Forest Fibres|8400}}
{{detrecipe/totals|Oak Logs|1200}}
{{detrecipe/totals|Trusty Nails|240}}
{{detrecipe/totals|Bleach Logs|3200}}
}}
