{{ForgeSlot
|name=Large Mining Pouch
|anvtab=Anvil Tab 3
|craftnum=34
|levelreq=43
|expgiven=200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Void Ore|quantity1=25000
|resource2=Big Mining Pouch|quantity2=2
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 2000: Ores, Bars, Barrels
|level=70
|sellprice=3151480
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Ore|25000}}
{{detrecipe|3|Big Mining Pouch|2}}
{{detrecipe|40|Dementia Ore|35000}}
{{detrecipe|40|Sizable Mining Pouch|4}}
{{detrecipe|80|Platinum Ore|30000}}
{{detrecipe|80|Average Mining Pouch|4}}
{{detrecipe|120|Cramped Mining Pouch|8}}
{{detrecipe|160|Copper Ore|960}}
{{detrecipe|120|Small Mining Pouch|4}}
{{detrecipe|160|Iron Ore|2800}}
{{detrecipe|120|Gold Ore|8000}}
|tot=
{{detrecipe/totals|Void Ore|25000}}
{{detrecipe/totals|Dementia Ore|35000}}
{{detrecipe/totals|Platinum Ore|30000}}
{{detrecipe/totals|Gold Ore|8000}}
{{detrecipe/totals|Copper Ore|960}}
{{detrecipe/totals|Iron Ore|2800}}
}}
