{{InfoItem
|type=Worship Skull
|class=All
|level=60
|wis=20
|misc=Max Worship Charge: 2500%
|upgrade=4
|skill=Worship
|skillpower=45
|speed=8
|sellprice=42123450
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=47
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Squishy Soul|quantity1=800000
|resource2=Glauss Skull|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Squishy Soul|800000}}
{{detrecipe|3|Glauss Skull|1}}
{{detrecipe|40|Frigid Soul|40000}}
{{detrecipe|40|Manifested Skull|1}}
{{detrecipe|80|Frigid Soul|8000}}
{{detrecipe|80|Prickle Skull|2}}
{{detrecipe|120|Rooted Soul|14000}}
{{detrecipe|120|Redox Salts|100}}
{{detrecipe|120|Horned Skull|4}}
{{detrecipe|160|Dune Soul|4800}}
{{detrecipe|160|Redox Salts|100}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Dioxide Synthesis|1000}}
|tot=
{{detrecipe/totals|Squishy Soul|800000}}
{{detrecipe/totals|Frigid Soul|48000}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Rooted Soul|14000}}
{{detrecipe/totals|Redox Salts|200}}
{{detrecipe/totals|Dune Soul|4800}}
}}
