{{InfoItem
|type=Hatchet
|class=All
|level=55
|wis=24
|luck=8
|upgrade=4
|skill=Choppin
|skillpower=29
|speed=6
|sellprice=11789850
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=11
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Alien Hive Chunk|quantity1=110000
|resource2=Void Imperium Axe|quantity2=1
|resource3=Dioxide Synthesis|quantity3=600
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Alien Hive Chunk|110000}}
{{detrecipe|3|Void Imperium Axe|1}}
{{detrecipe|40|Wispy Lumber|50000}}
{{detrecipe|40|Dementia Dicer|2}}
{{detrecipe|80|Tundra Logs|30000}}
{{detrecipe|80|Redox Salts|100}}
{{detrecipe|80|Plat Hatchet|4}}
{{detrecipe|120|Tropilogs|26000}}
{{detrecipe|120|Chain Link|20000}}
{{detrecipe|120|Golden Axe|8}}
{{detrecipe|160|Golden Dubloon|40}}
{{detrecipe|160|Crabby Cakey|16000}}
{{detrecipe|160|Iron Hatchet|8}}
{{detrecipe|200|Jungle Logs|1600}}
{{detrecipe|200|Boring Brick|800}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|600}}
|tot=
{{detrecipe/totals|Alien Hive Chunk|110000}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Wispy Lumber|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|30000}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Tropilogs|26000}}
{{detrecipe/totals|Chain Link|20000}}
{{detrecipe/totals|Golden Dubloon|40}}
{{detrecipe/totals|Crabby Cakey|16000}}
{{detrecipe/totals|Jungle Logs|1600}}
{{detrecipe/totals|Boring Brick|800}}
}}
