{{InfoItem
|type=Pickaxe
|class=All
|level=55
|str=25
|agi=10
|misc=12% Mining Efficincy
|upgrade=4
|defence=7
|skill=Mining
|skillpower=30
|speed=6
|sellprice=21056240
|setname = Lustre
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Pik|1}}
{{detrecipe|40|Dementia Pickaxe|1}}
{{detrecipe|80|Platinum Pickaxe|1}}
{{detrecipe|120|Gold Pickaxe|1}}
{{detrecipe|160|Iron Pickaxe|1}}
{{detrecipe|200|Iron Bar|70}}
{{detrecipe|200|Carrot Cube|150}}
{{detrecipe|160|Megalodon Tooth|2500}}
{{detrecipe|160|Gold Bar|400}}
{{detrecipe|120|Platinum Bar|800}}
{{detrecipe|120|Pincer Arm|10500}}
{{detrecipe|80|Dementia Bar|275}}
{{detrecipe|80|Moustache Comb|15000}}
{{detrecipe|40|Void Bar|400}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Lustre Bar|1000}}
{{detrecipe|3|Dioxide Synthesis|600}}
|tot=
{{detrecipe/totals|Lustre Bar|1000}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Void Bar|400}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|275}}
{{detrecipe/totals|Moustache Comb|15000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|400}}
{{detrecipe/totals|Iron Bar|70}}
{{detrecipe/totals|Carrot Cube|150}}
}}
