{{InfoItem
|type=Shirt
|class=All
|level=110
|str=16
|agi=16
|wis=16
|luck=16
|misc=6% Defence
|upgrade=6
|defence=60
|sellprice=61636600
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=2
|levelreq=51
|expgiven=1000000
|recipefrom=Start
|resource1=Void Imperium Platebody|quantity1=1
|resource2=Purple Mush Cap|quantity2=100000
|resource3=Lustre Bar|quantity3=1200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Dementia Body|1}}
{{detrecipe|80|Platinum Platbody|1}}
{{detrecipe|120|Iron Platebody|1}}
{{detrecipe|160|Iron Bar|150}}
{{detrecipe|160|Jungle Logs|600}}
{{detrecipe|120|Potato Remains|5000}}
{{detrecipe|120|Platinum Bar|1000}}
{{detrecipe|80|Forest Soul|1000}}
{{detrecipe|80|Dementia Bar|350}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Void Bar|500}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Purple Mush Cap|100000}}
{{detrecipe|3|Lustre Bar|1200}}
|tot=
{{detrecipe/totals|Purple Mush Cap|100000}}
{{detrecipe/totals|Lustre Bar|1200}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Dementia Bar|350}}
{{detrecipe/totals|Potato Remains|5000}}
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Jungle Logs|600}}
}}
