{{InfoItem
|type=Fishing Rod
|class=All
|level=45
|str=20
|upgrade=4
|skill=Fishing
|skillpower=43
|speed=6
|sellprice=4041659
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=13
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Skelefish|quantity1=90000
|resource2=Void Imperium Rod|quantity2=1
|resource3=Dioxide Synthesis|quantity3=750
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Skelefish|90000}}
{{detrecipe|3|Void Imperium Rod|1}}
{{detrecipe|40|Spontaneity Salts|200}}
{{detrecipe|40|Minervowl|3}}
{{detrecipe|40|Dementia Rod for Fishing|2}}
{{detrecipe|80|Dementia Bar|600}}
{{detrecipe|80|Redox Salts|100}}
{{detrecipe|80|Plat Fishing Rod|4}}
{{detrecipe|120|Bloach|8000}}
{{detrecipe|120|Platinum Bar|3200}}
{{detrecipe|120|Gold Fishing Rod|8}}
{{detrecipe|160|Hermit Can|20000}}
{{detrecipe|160|Leather Hide|8000}}
{{detrecipe|160|Iron Fishing Rod|16}}
{{detrecipe|200|Iron Bar|4800}}
{{detrecipe|200|Hermit Can|10400}}
{{detrecipe|200|Distilled Water|48}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|750}}
|tot=
{{detrecipe/totals|Skelefish|90000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Spontaneity Salts|200}}
{{detrecipe/totals|Minervowl|3}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Bloach|8000}}
{{detrecipe/totals|Platinum Bar|3200}}
{{detrecipe/totals|Hermit Can|30400}}
{{detrecipe/totals|Leather Hide|8000}}
{{detrecipe/totals|Iron Bar|4800}}
{{detrecipe/totals|Distilled Water|48}}
}}
