{{InfoItem
|type=Fishing Rod
|class=All
|level=45
|str=20
|upgrade=4
|skill=Fishing
|skillpower=43
|speed=6
|sellprice=1508659
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Skelefish|90000}}
{{detrecipe|3|Void Imperium Rod|1}}
{{detrecipe|40|Spontaneity Salts|200}}
{{detrecipe|40|Minervowl|3}}
{{detrecipe|40|Dementia Rod for Fishing|1}}
{{detrecipe|80|Dementia Bar|300}}
{{detrecipe|80|Redox Salts|50}}
{{detrecipe|80|Plat Fishing Rod|1}}
{{detrecipe|120|Bloach|2000}}
{{detrecipe|120|Platinum Bar|800}}
{{detrecipe|120|Gold Fishing Rod|1}}
{{detrecipe|160|Hermit Can|2500}}
{{detrecipe|160|Leather Hide|1000}}
{{detrecipe|160|Iron Fishing Rod|1}}
{{detrecipe|200|Iron Bar|300}}
{{detrecipe|200|Hermit Can|650}}
{{detrecipe|200|Distilled Water|3}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|750}}
|tot=
{{detrecipe/totals|Skelefish|90000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Spontaneity Salts|200}}
{{detrecipe/totals|Minervowl|3}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|3150}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Distilled Water|3}}
}}
