{{InfoItem
|type=Helmet
|class=All
|level=115
|str=22
|agi=22
|wis=22
|luck=22
|misc=12% Defence
|upgrade=6
|defence=72
|sellprice=40496250
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=1
|levelreq=50
|expgiven=1000000
|recipefrom=Start
|resource1=Skelefish|quantity1=80000
|resource2=Void Imperium Helmet|quantity2=1
|resource3=Lustre Bar|quantity3=2500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Skelefish|80000}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Dementia Helmet|2}}
{{detrecipe|80|Froge|10000}}
{{detrecipe|80|Platinum Helmet|4}}
{{detrecipe|120|Jellyfish|9000}}
{{detrecipe|120|Iron Helmet|16}}
{{detrecipe|160|Iron Bar|2000}}
{{detrecipe|160|Glublin Ear|4800}}
{{detrecipe|120|Platinum Bar|3000}}
{{detrecipe|80|Dementia Bar|600}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Lustre Bar|2500}}
|tot=
{{detrecipe/totals|Skelefish|80000}}
{{detrecipe/totals|Lustre Bar|2500}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
