{{InfoItem
|type=Bug Catching Net
|class=All
|level=55
|str=8
|agi=15
|upgrade=4
|skill=Catching
|skillpower=45
|speed=6
|sellprice=13518050
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=15
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Worker Bee|quantity1=130000
|resource2=Void Imperium Net|quantity2=1
|resource3=Dioxide Synthesis|quantity3=750
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Worker Bee|130000}}
{{detrecipe|3|Void Imperium Net|1}}
{{detrecipe|40|Flycicle|50000}}
{{detrecipe|40|Dementia Net|2}}
{{detrecipe|80|Mosquisnow|30000}}
{{detrecipe|80|Redox Salts|100}}
{{detrecipe|80|Platinet|4}}
{{detrecipe|120|Fruitfly|28000}}
{{detrecipe|120|Platinum Ore|12000}}
{{detrecipe|120|Golden Net|8}}
{{detrecipe|160|Golden Dubloon|40}}
{{detrecipe|160|Butterfly|20000}}
{{detrecipe|160|Reinforced Net|16}}
{{detrecipe|200|Forest Fibres|12800}}
{{detrecipe|200|Butterfly|13600}}
{{detrecipe|200|Distilled Water|48}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|750}}
|tot=
{{detrecipe/totals|Worker Bee|130000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|30000}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Fruitfly|28000}}
{{detrecipe/totals|Platinum Ore|12000}}
{{detrecipe/totals|Golden Dubloon|40}}
{{detrecipe/totals|Butterfly|33600}}
{{detrecipe/totals|Forest Fibres|12800}}
{{detrecipe/totals|Distilled Water|48}}
}}
