{{InfoItem
|type=Pants
|class=All
|level=110
|str=14
|agi=14
|wis=14
|luck=14
|misc=9% Defence
|upgrade=6
|defence=54
|sellprice=41495760
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=3
|levelreq=52
|expgiven=1000000
|recipefrom=Start
|resource1=Purple Screw|quantity1=60000
|resource2=Void Imperium Shardshins|quantity2=1
|resource3=Lustre Bar|quantity3=1600
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Purple Screw|60000}}
{{detrecipe|3|Void Imperium Shardshins|1}}
{{detrecipe|40|Wispy Lumber|75000}}
{{detrecipe|40|Dementia Shins|2}}
{{detrecipe|80|Floof Ploof|16000}}
{{detrecipe|80|Platinum Shins|4}}
{{detrecipe|120|Sentient Cereal|20000}}
{{detrecipe|120|Iron Platelegs|24}}
{{detrecipe|160|Iron Bar|4080}}
{{detrecipe|160|Boring Brick|5400}}
{{detrecipe|120|Platinum Bar|5000}}
{{detrecipe|80|Dementia Bar|800}}
{{detrecipe|40|Void Bar|650}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Lustre Bar|1600}}
|tot=
{{detrecipe/totals|Purple Screw|60000}}
{{detrecipe/totals|Lustre Bar|1600}}
{{detrecipe/totals|Wispy Lumber|75000}}
{{detrecipe/totals|Void Bar|650}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Floof Ploof|16000}}
{{detrecipe/totals|Dementia Bar|800}}
{{detrecipe/totals|Sentient Cereal|20000}}
{{detrecipe/totals|Platinum Bar|5000}}
{{detrecipe/totals|Iron Bar|4080}}
{{detrecipe/totals|Boring Brick|5400}}
}}
