{{InfoItem
|type=Shoes
|class=All
|level=110
|str=13
|agi=13
|wis=13
|luck=13
|misc=10% Defence
|upgrade=5
|defence=50
|sellprice=48707600
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=4
|levelreq=53
|expgiven=1000000
|recipefrom=Start
|resource1=TV Remote|quantity1=120000
|resource2=Void Imperium Kicks|quantity2=1
|resource3=Lustre Bar|quantity3=2000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|TV Remote|120000}}
{{detrecipe|3|Void Imperium Kicks|1}}
{{detrecipe|40|Flycicle|60000}}
{{detrecipe|40|Dementia Boots|2}}
{{detrecipe|80|Poison Froge|6}}
{{detrecipe|80|Platinum Boots|2}}
{{detrecipe|120|Tropilogs|14000}}
{{detrecipe|120|Jellyfish|6000}}
{{detrecipe|120|Gold Boots|6}}
{{detrecipe|160|Gold Bar|3600}}
{{detrecipe|160|Iron Boots|12}}
{{detrecipe|200|Trusty Nails|6000}}
{{detrecipe|200|Iron Bar|1500}}
{{detrecipe|200|Copper Boots|24}}
{{detrecipe|240|Copper Bar|1800}}
{{detrecipe|160|Distilled Water|24}}
{{detrecipe|80|Dementia Bar|1000}}
{{detrecipe|40|Void Bar|725}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Lustre Bar|2000}}
|tot=
{{detrecipe/totals|TV Remote|120000}}
{{detrecipe/totals|Lustre Bar|2000}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|6}}
{{detrecipe/totals|Dementia Bar|1000}}
{{detrecipe/totals|Tropilogs|14000}}
{{detrecipe/totals|Jellyfish|6000}}
{{detrecipe/totals|Gold Bar|3600}}
{{detrecipe/totals|Distilled Water|24}}
{{detrecipe/totals|Trusty Nails|6000}}
{{detrecipe/totals|Iron Bar|1500}}
{{detrecipe/totals|Copper Bar|1800}}
}}
