{{InfoItem
|type=Bug Catching Net
|class=All
|level=55
|str=8
|agi=15
|upgrade=4
|skill=Catching
|skillpower=45
|speed=6
|sellprice=12003450
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=15
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Worker Bee|quantity1=130000
|resource2=Void Imperium Net|quantity2=1
|resource3=Dioxide Synthesis|quantity3=750
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Worker Bee|130000}}
{{detrecipe|3|Void Imperium Net|1}}
{{detrecipe|40|Flycicle|50000}}
{{detrecipe|40|Dementia Net|1}}
{{detrecipe|80|Mosquisnow|15000}}
{{detrecipe|80|Redox Salts|50}}
{{detrecipe|80|Platinet|1}}
{{detrecipe|120|Fruitfly|7000}}
{{detrecipe|120|Platinum Ore|3000}}
{{detrecipe|120|Golden Net|2}}
{{detrecipe|160|Golden Dubloon|10}}
{{detrecipe|160|Butterfly|5000}}
{{detrecipe|160|Reinforced Net|4}}
{{detrecipe|200|Forest Fibres|3200}}
{{detrecipe|200|Butterfly|3400}}
{{detrecipe|200|Distilled Water|12}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|750}}
|tot=
{{detrecipe/totals|Worker Bee|130000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Butterfly|8400}}
{{detrecipe/totals|Forest Fibres|3200}}
{{detrecipe/totals|Distilled Water|12}}
}}
