{{ForgeSlot
|name=Lustre Scales
|anvtab=Anvil Tab 4
|craftnum=3
|levelreq=52
|expgiven=1000000
|recipefrom=Start
|resource1=Void Imperium Shardshins|quantity1=1
|resource2=Purple Screw|quantity2=60000
|resource3=Lustre Bar|quantity3=1600
}}
{{InfoItem
|type=Pants
|class=All
|level=110
|str=14
|agi=14
|wis=14
|luck=14
|misc=9% Defence
|upgrade=6
|defence=54
|sellprice=37091265
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Shardshins|1}}
{{detrecipe|40|Dementia Shins|1}}
{{detrecipe|80|Platinum Shins|1}}
{{detrecipe|120|Iron Platelegs|1}}
{{detrecipe|160|Iron Bar|170}}
{{detrecipe|160|Boring Brick|225}}
{{detrecipe|120|Sentient Cereal|5000}}
{{detrecipe|120|Platinum Bar|1250}}
{{detrecipe|80|Floof Ploof|8000}}
{{detrecipe|80|Dementia Bar|400}}
{{detrecipe|40|Wispy Lumber|75000}}
{{detrecipe|40|Void Bar|650}}
{{detrecipe|40|Dense Water|4}}
{{detrecipe|3|Purple Screw|60000}}
{{detrecipe|3|Lustre Bar|1600}}
|tot=
{{detrecipe/totals|Purple Screw|60000}}
{{detrecipe/totals|Lustre Bar|1600}}
{{detrecipe/totals|Wispy Lumber|75000}}
{{detrecipe/totals|Void Bar|650}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Floof Ploof|8000}}
{{detrecipe/totals|Dementia Bar|400}}
{{detrecipe/totals|Sentient Cereal|5000}}
{{detrecipe/totals|Platinum Bar|1250}}
{{detrecipe/totals|Iron Bar|170}}
{{detrecipe/totals|Boring Brick|225}}
}}
