{{InfoItem
|type=Hatchet
|class=All
|level=40
|wis=24
|luck=8
|upgrade=4
|skill=Choppin
|skillpower=29
|speed=6
|sellprice=9076450
|setname = Lustre
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Void Imperium Axe|1}}
{{detrecipe|40|Dementia Dicer|1}}
{{detrecipe|80|Plat Hatchet|1}}
{{detrecipe|120|Golden Axe|1}}
{{detrecipe|160|Iron Hatchet|1}}
{{detrecipe|200|Jungle Logs|200}}
{{detrecipe|200|Boring Brick|100}}
{{detrecipe|160|Golden Dubloon|5}}
{{detrecipe|160|Crabby Cakey|2000}}
{{detrecipe|120|Tropilogs|6500}}
{{detrecipe|120|Chain Link|5000}}
{{detrecipe|80|Tundra Logs|15000}}
{{detrecipe|80|Redox Salts|50}}
{{detrecipe|40|Wispy Lumber|50000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Alien Hive Chunk|110000}}
{{detrecipe|3|Dioxide Synthesis|600}}
|tot=
{{detrecipe/totals|Alien Hive Chunk|110000}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Wispy Lumber|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|200}}
{{detrecipe/totals|Boring Brick|100}}
}}
