{{ForgeSlot
|name=Magma Core Battleskirt
|anvtab=Anvil Tab 5
|craftnum=3
|levelreq=67
|expgiven=1000000
|recipefrom=[[Molti]]
|resource1=Twisted Scales|quantity1=1
|resource2=Cheesy Crumbs|quantity2=10000000
|resource3=Dreadlo Bar|quantity3=1600
}}
{{InfoItem
|type=Pants
|class=All
|level=225
|weaponpower=5
|str=32
|agi=32
|wis=32
|luck=32
|misc=4% All Stats
|misc2=4% Total Damage
|upgrade=8
|defence=95
|sellprice=292500179100
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Twisted Scales|1}}
{{detrecipe|40|Troll Scales|15}}
{{detrecipe|40|Condensed Zap|333333}}
{{detrecipe|40|Starfire Bar|5000}}
{{detrecipe|40|Nullo Salt|1600}}
{{detrecipe|3|Cheesy Crumbs|10000000}}
{{detrecipe|3|Dreadlo Bar|1600}}
|tot=
{{detrecipe/totals|Cheesy Crumbs|10000000}}
{{detrecipe/totals|Dreadlo Bar|1600}}
{{detrecipe/totals|Troll Scales|15}}
{{detrecipe/totals|Condensed Zap|333333}}
{{detrecipe/totals|Starfire Bar|5000}}
{{detrecipe/totals|Nullo Salt|1600}}
}}
