{{InfoItem
|type=Shoes
|class=All
|level=230
|weaponpower=3
|str=28
|agi=28
|wis=28
|luck=28
|misc=4% All Stats
|misc2=4% Total Damage
|upgrade=7
|defence=90
|sellprice=69600114000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Soles of the Troll|1}}
{{detrecipe|40|Cooking Clogs|8}}
{{detrecipe|40|Troll Scales|10}}
{{detrecipe|40|Starfire Bar|3000}}
{{detrecipe|40|Nullo Salt|750}}
{{detrecipe|3|Orange Slice|1200000}}
{{detrecipe|3|Dreadlo Bar|2000}}
|tot=
{{detrecipe/totals|Orange Slice|1200000}}
{{detrecipe/totals|Dreadlo Bar|2000}}
{{detrecipe/totals|Cooking Clogs|8}}
{{detrecipe/totals|Troll Scales|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
}}
