{{InfoItem
|type=Spear
|class=Warrior
|level=160
|weaponpower=70
|str=40
|misc=12% Total Damage
|misc2=10% Mob Respawn
|upgrade=5
|speed=7
|reach=92
|sellprice=198735910
|setname = Magma
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Diabolical Flesh Ripper|1}}
{{detrecipe|40|Slimsharp Fin|1}}
{{detrecipe|80|Deuscythe|1}}
{{detrecipe|120|The Ice Breaker|1}}
{{detrecipe|160|Enforced Slasher|1}}
{{detrecipe|200|Nuget Cake|3}}
{{detrecipe|200|Leather Hide|2500}}
{{detrecipe|200|Royal Bayonet|1}}
{{detrecipe|240|Forest Fibres|1250}}
{{detrecipe|240|Steel Axe|1}}
{{detrecipe|280|Slime Sludge|125}}
{{detrecipe|280|Boring Brick|125}}
{{detrecipe|240|Distilled Water|8}}
{{detrecipe|160|Melty Cube|25000}}
{{detrecipe|160|Redox Salts|150}}
{{detrecipe|120|Black Lense|10}}
{{detrecipe|120|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|120|Dense Water|7}}
{{detrecipe|80|Alien Hive Chunk|90000}}
{{detrecipe|80|Dioxide Synthesis|500}}
{{detrecipe|40|Kraken|200000}}
{{detrecipe|40|Starfire Bar|3000}}
{{detrecipe|40|Nullo Salt|750}}
{{detrecipe|3|Dandielogs|500000}}
{{detrecipe|3|Hampter|100}}
|tot=
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Kraken|200000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Alien Hive Chunk|90000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|10}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
