{{InfoItem
|type=Shirt
|class=All
|level=220
|weaponpower=5
|str=30
|agi=30
|wis=30
|luck=30
|misc=4% All Stats
|misc2=4% Total Damage
|upgrade=8
|defence=115
|sellprice=19800391200
|setname = Magma
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Trollish Garb|1}}
{{detrecipe|40|Troll Scales|25}}
{{detrecipe|40|Pearler Shell|25}}
{{detrecipe|40|Starfire Bar|10000}}
{{detrecipe|40|Nullo Salt|2800}}
{{detrecipe|3|Sundried Glass|900000}}
{{detrecipe|3|Dreadlo Bar|1200}}
|tot=
{{detrecipe/totals|Sundried Glass|900000}}
{{detrecipe/totals|Dreadlo Bar|1200}}
{{detrecipe/totals|Troll Scales|25}}
{{detrecipe/totals|Pearler Shell|25}}
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Nullo Salt|2800}}
}}
