{{InfoItem
|type=Helmet
|class=All
|level=210
|weaponpower=9
|str=40
|agi=40
|wis=40
|luck=40
|misc=6% All Stats
|upgrade=9
|defence=125
|sellprice=26072650
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Thin Veil of The Troll|1}}
{{detrecipe|40|Troll Scales|50}}
{{detrecipe|40|Gold Twine|3}}
{{detrecipe|40|Starfire Bar|20000}}
{{detrecipe|40|Nullo Salt|4000}}
{{detrecipe|3|Dust Mote|80000}}
{{detrecipe|3|Dreadlo Bar|2500}}
|tot=
{{detrecipe/totals|Dust Mote|80000}}
{{detrecipe/totals|Dreadlo Bar|2500}}
{{detrecipe/totals|Troll Scales|50}}
{{detrecipe/totals|Gold Twine|3}}
{{detrecipe/totals|Starfire Bar|20000}}
{{detrecipe/totals|Nullo Salt|4000}}
}}
