{{InfoItem
|type=Wand
|class=Mage
|level=525
|weaponpower=125
|agi=40
|wis=80
|misc=60% Total Damage
|misc2=20% Drop Chance
|upgrade=7
|speed=9
|reach=80
|sellprice=955499071200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Sparky Marble Staff|1}}
{{detrecipe|40|Staff of the Undead Plague|1}}
{{detrecipe|80|Cattle Core Soothsayer Staff|1}}
{{detrecipe|120|Diabolical Opticule|1}}
{{detrecipe|160|Skullslip Hallow|1}}
{{detrecipe|200|Grey Gatsby|1}}
{{detrecipe|240|Spriggly Storm|1}}
{{detrecipe|280|Crows Nest|1}}
{{detrecipe|320|Starlight|1}}
{{detrecipe|360|Quarterstaff|1}}
{{detrecipe|400|Slime Sludge|125}}
{{detrecipe|400|Copper Bar|100}}
{{detrecipe|360|Chain Link|1000}}
{{detrecipe|360|Distilled Water|8}}
{{detrecipe|320|Golden Plop|3}}
{{detrecipe|320|Fruitfly|4000}}
{{detrecipe|280|Tundra Logs|10000}}
{{detrecipe|280|Redox Salts|150}}
{{detrecipe|240|Black Lense|4}}
{{detrecipe|240|Frigid Soul|5000}}
{{detrecipe|240|Dense Water|7}}
{{detrecipe|200|Bunny|50000}}
{{detrecipe|200|Dioxide Synthesis|500}}
{{detrecipe|160|Squishy Soul|15000}}
{{detrecipe|160|Starfire Bar|3000}}
{{detrecipe|160|Nullo Salt|800}}
{{detrecipe|120|Dandielogs|500000}}
{{detrecipe|120|Hampter|100}}
{{detrecipe|80|Kruk Tooth|30}}
{{detrecipe|80|Kruk Cavity Tooth|4}}
{{detrecipe|80|Molten Lamp|5000000}}
{{detrecipe|40|Ladybug|1000000}}
{{detrecipe|40|Wooden Aortic Mass|4000000}}
{{detrecipe|3|Effervescent Logs|10000000}}
{{detrecipe|3|Godshard Bar|150000}}
|tot=
{{detrecipe/totals|Effervescent Logs|10000000}}
{{detrecipe/totals|Godshard Bar|150000}}
{{detrecipe/totals|Ladybug|1000000}}
{{detrecipe/totals|Wooden Aortic Mass|4000000}}
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Molten Lamp|5000000}}
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Squishy Soul|15000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|800}}
{{detrecipe/totals|Bunny|50000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Frigid Soul|5000}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Tundra Logs|10000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
