{{InfoItem
|type=Bug Catching Net
|class=All
|level=80
|str=15
|agi=32
|misc=5% Catch Efficincy
|misc2=15% Money
|upgrade=6
|skill=Catching
|skillpower=78
|speed=7
|sellprice=713931050
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dreadlo Matted Netting|1}}
{{detrecipe|40|Starfire Trim Netting|1}}
{{detrecipe|80|Fairy|100000}}
{{detrecipe|80|Pearler Shell|5}}
{{detrecipe|80|Lustre Netting|1}}
{{detrecipe|120|Worker Bee|130000}}
{{detrecipe|120|Void Imperium Net|1}}
{{detrecipe|160|Flycicle|50000}}
{{detrecipe|160|Dementia Net|1}}
{{detrecipe|200|Mosquisnow|15000}}
{{detrecipe|200|Redox Salts|50}}
{{detrecipe|200|Platinet|1}}
{{detrecipe|240|Fruitfly|7000}}
{{detrecipe|240|Platinum Ore|3000}}
{{detrecipe|240|Golden Net|1}}
{{detrecipe|280|Golden Dubloon|5}}
{{detrecipe|280|Butterfly|2500}}
{{detrecipe|280|Reinforced Net|1}}
{{detrecipe|320|Forest Fibres|800}}
{{detrecipe|320|Butterfly|850}}
{{detrecipe|320|Distilled Water|3}}
{{detrecipe|160|Dense Water|5}}
{{detrecipe|120|Dioxide Synthesis|750}}
{{detrecipe|40|Scarab|250000}}
{{detrecipe|3|Dream Particulate|2000000}}
|tot=
{{detrecipe/totals|Dream Particulate|2000000}}
{{detrecipe/totals|Scarab|250000}}
{{detrecipe/totals|Fairy|100000}}
{{detrecipe/totals|Pearler Shell|5}}
{{detrecipe/totals|Worker Bee|130000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|3350}}
{{detrecipe/totals|Forest Fibres|800}}
{{detrecipe/totals|Distilled Water|3}}
}}
