{{InfoItem
|type=Shoes
|class=All
|level=350
|weaponpower=5
|str=43
|agi=43
|wis=43
|luck=43
|misc=7% All Stats
|misc2=25% Money
|upgrade=8
|defence=100
|sellprice=70850134000
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Devious Slippers of the Divine|1}}
{{detrecipe|40|Magma Core Lavarunners|1}}
{{detrecipe|80|Soles of the Troll|1}}
{{detrecipe|120|Cooking Clogs|8}}
{{detrecipe|120|Troll Scales|10}}
{{detrecipe|120|Starfire Bar|3000}}
{{detrecipe|120|Nullo Salt|750}}
{{detrecipe|80|Orange Slice|1200000}}
{{detrecipe|80|Dreadlo Bar|2000}}
{{detrecipe|40|Kruk Tooth|10}}
{{detrecipe|3|Bamboo Logs|2500000}}
{{detrecipe|3|Marble Bar|10000}}
|tot=
{{detrecipe/totals|Bamboo Logs|2500000}}
{{detrecipe/totals|Marble Bar|10000}}
{{detrecipe/totals|Kruk Tooth|10}}
{{detrecipe/totals|Orange Slice|1200000}}
{{detrecipe/totals|Dreadlo Bar|2000}}
{{detrecipe/totals|Cooking Clogs|8}}
{{detrecipe/totals|Troll Scales|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
}}
