{{InfoItem
|type=Helmet
|class=All
|level=360
|weaponpower=14
|str=58
|agi=58
|wis=58
|luck=58
|misc=12% All Stats
|misc2=30% Money
|upgrade=10
|defence=175
|sellprice=1526139650
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Skulled Helmet of the Divine|1}}
{{detrecipe|40|Magma Core Headdress|1}}
{{detrecipe|80|Thin Veil of The Troll|1}}
{{detrecipe|120|Troll Scales|50}}
{{detrecipe|120|Gold Twine|3}}
{{detrecipe|120|Starfire Bar|20000}}
{{detrecipe|120|Nullo Salt|4000}}
{{detrecipe|80|Dust Mote|80000}}
{{detrecipe|80|Dreadlo Bar|2500}}
{{detrecipe|40|Kruk Tooth|50}}
{{detrecipe|40|Kruk Cavity Tooth|2}}
{{detrecipe|3|Willow Logs|3000000}}
{{detrecipe|3|Marble Bar|15000}}
|tot=
{{detrecipe/totals|Willow Logs|3000000}}
{{detrecipe/totals|Marble Bar|15000}}
{{detrecipe/totals|Kruk Tooth|50}}
{{detrecipe/totals|Kruk Cavity Tooth|2}}
{{detrecipe/totals|Dust Mote|80000}}
{{detrecipe/totals|Dreadlo Bar|2500}}
{{detrecipe/totals|Troll Scales|50}}
{{detrecipe/totals|Gold Twine|3}}
{{detrecipe/totals|Starfire Bar|20000}}
{{detrecipe/totals|Nullo Salt|4000}}
}}
