{{InfoItem
|type=Hatchet
|class=All
|level=75
|str=5
|agi=5
|wis=40
|luck=5
|misc=5% Chop Efficiency
|misc2=10% Money
|upgrade=6
|skill=Choppin
|skillpower=50
|speed=8
|sellprice=1554636450
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dreadlo Hatchet|1}}
{{detrecipe|40|Starfire Hatchet|1}}
{{detrecipe|80|Lustre Logger|1}}
{{detrecipe|120|Void Imperium Axe|1}}
{{detrecipe|160|Dementia Dicer|1}}
{{detrecipe|200|Plat Hatchet|1}}
{{detrecipe|240|Golden Axe|1}}
{{detrecipe|280|Iron Hatchet|1}}
{{detrecipe|320|Jungle Logs|200}}
{{detrecipe|320|Boring Brick|100}}
{{detrecipe|280|Golden Dubloon|5}}
{{detrecipe|280|Crabby Cakey|2000}}
{{detrecipe|240|Tropilogs|6500}}
{{detrecipe|240|Chain Link|5000}}
{{detrecipe|200|Tundra Logs|15000}}
{{detrecipe|200|Redox Salts|50}}
{{detrecipe|160|Wispy Lumber|50000}}
{{detrecipe|160|Dense Water|5}}
{{detrecipe|120|Alien Hive Chunk|110000}}
{{detrecipe|120|Dioxide Synthesis|600}}
{{detrecipe|80|Cubed Logs|100000}}
{{detrecipe|80|Pearler Shell|20}}
{{detrecipe|40|Maple Logs|250000}}
{{detrecipe|3|Willow Logs|3000000}}
|tot=
{{detrecipe/totals|Willow Logs|3000000}}
{{detrecipe/totals|Maple Logs|250000}}
{{detrecipe/totals|Cubed Logs|100000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Alien Hive Chunk|110000}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Wispy Lumber|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|200}}
{{detrecipe/totals|Boring Brick|100}}
}}
