{{InfoItem
|type=Shirt
|class=All
|level=350
|weaponpower=10
|str=45
|agi=45
|wis=45
|luck=45
|misc=8% All Stats
|misc2=26% Money
|upgrade=9
|defence=170
|sellprice=20210431200
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Serrated Chest of the Divine|1}}
{{detrecipe|40|Magma Core Wavemaille|1}}
{{detrecipe|80|Trollish Garb|1}}
{{detrecipe|120|Troll Scales|25}}
{{detrecipe|120|Pearler Shell|25}}
{{detrecipe|120|Starfire Bar|10000}}
{{detrecipe|120|Nullo Salt|2800}}
{{detrecipe|80|Sundried Glass|900000}}
{{detrecipe|80|Dreadlo Bar|1200}}
{{detrecipe|40|Kruk Tooth|30}}
{{detrecipe|3|Shellfish|2000000}}
{{detrecipe|3|Marble Bar|10000}}
|tot=
{{detrecipe/totals|Shellfish|2000000}}
{{detrecipe/totals|Marble Bar|10000}}
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Sundried Glass|900000}}
{{detrecipe/totals|Dreadlo Bar|1200}}
{{detrecipe/totals|Troll Scales|25}}
{{detrecipe/totals|Pearler Shell|25}}
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Nullo Salt|2800}}
}}
