{{InfoItem
|type=Pickaxe
|class=All
|level=80
|str=42
|agi=20
|misc=25% Mining Efficincy
|misc2=10% Money
|upgrade=6
|defence=30
|skill=Mining
|skillpower=51
|speed=7
|sellprice=83633740
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dreadlo Pickolo|1}}
{{detrecipe|40|Starfire Pickaxe|1}}
{{detrecipe|80|Lustre Pickaxe|1}}
{{detrecipe|120|Void Imperium Pik|1}}
{{detrecipe|160|Dementia Pickaxe|1}}
{{detrecipe|200|Platinum Pickaxe|1}}
{{detrecipe|240|Gold Pickaxe|1}}
{{detrecipe|280|Iron Pickaxe|1}}
{{detrecipe|320|Iron Bar|70}}
{{detrecipe|320|Carrot Cube|150}}
{{detrecipe|280|Megalodon Tooth|2500}}
{{detrecipe|280|Gold Bar|400}}
{{detrecipe|240|Platinum Bar|800}}
{{detrecipe|240|Pincer Arm|10500}}
{{detrecipe|200|Dementia Bar|275}}
{{detrecipe|200|Moustache Comb|15000}}
{{detrecipe|160|Void Bar|400}}
{{detrecipe|160|Dense Water|5}}
{{detrecipe|120|Lustre Bar|1000}}
{{detrecipe|120|Dioxide Synthesis|600}}
{{detrecipe|80|Lustre Bar|5000}}
{{detrecipe|80|Pearler Shell|20}}
{{detrecipe|40|Starfire Bar|10000}}
{{detrecipe|3|Marble Bar|7500}}
|tot=
{{detrecipe/totals|Marble Bar|7500}}
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Lustre Bar|6000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Void Bar|400}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|275}}
{{detrecipe/totals|Moustache Comb|15000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|400}}
{{detrecipe/totals|Iron Bar|70}}
{{detrecipe/totals|Carrot Cube|150}}
}}
