{{InfoItem
|type=Pants
|class=All
|level=350
|weaponpower=7
|str=50
|agi=50
|wis=50
|luck=50
|misc=7% All Stats
|misc2=22% Money
|upgrade=9
|defence=140
|sellprice=781500209100
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spiked Leggings of the Divine|1}}
{{detrecipe|40|Magma Core Battleskirt|1}}
{{detrecipe|80|Twisted Scales|1}}
{{detrecipe|120|Troll Scales|15}}
{{detrecipe|120|Condensed Zap|333333}}
{{detrecipe|120|Starfire Bar|5000}}
{{detrecipe|120|Nullo Salt|1600}}
{{detrecipe|80|Cheesy Crumbs|1000000}}
{{detrecipe|80|Dreadlo Bar|1600}}
{{detrecipe|40|Kruk Tooth|20}}
{{detrecipe|3|Leafy Droplet|5000000}}
{{detrecipe|3|Marble Bar|10000}}
|tot=
{{detrecipe/totals|Leafy Droplet|5000000}}
{{detrecipe/totals|Marble Bar|10000}}
{{detrecipe/totals|Kruk Tooth|20}}
{{detrecipe/totals|Cheesy Crumbs|1000000}}
{{detrecipe/totals|Dreadlo Bar|1600}}
{{detrecipe/totals|Troll Scales|15}}
{{detrecipe/totals|Condensed Zap|333333}}
{{detrecipe/totals|Starfire Bar|5000}}
{{detrecipe/totals|Nullo Salt|1600}}
}}
