{{InfoItem
|type=Fishing Rod
|class=All
|level=75
|str=50
|misc=5% Fishin Efficincy
|upgrade=6
|skill=Fishing
|skillpower=72
|speed=7
|sellprice=271418659
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dreadlo Rod|1}}
{{detrecipe|40|Starfire Rod|1}}
{{detrecipe|80|Manta Ray|40000}}
{{detrecipe|80|Pearler Shell|20}}
{{detrecipe|80|Lustre Rod|1}}
{{detrecipe|120|Skelefish|90000}}
{{detrecipe|120|Void Imperium Rod|1}}
{{detrecipe|160|Spontaneity Salts|200}}
{{detrecipe|160|Minervowl|3}}
{{detrecipe|160|Dementia Rod for Fishing|1}}
{{detrecipe|200|Dementia Bar|300}}
{{detrecipe|200|Redox Salts|50}}
{{detrecipe|200|Plat Fishing Rod|1}}
{{detrecipe|240|Bloach|2000}}
{{detrecipe|240|Platinum Bar|800}}
{{detrecipe|240|Gold Fishing Rod|1}}
{{detrecipe|280|Hermit Can|2500}}
{{detrecipe|280|Leather Hide|1000}}
{{detrecipe|280|Iron Fishing Rod|1}}
{{detrecipe|320|Iron Bar|300}}
{{detrecipe|320|Hermit Can|650}}
{{detrecipe|320|Distilled Water|3}}
{{detrecipe|160|Dense Water|5}}
{{detrecipe|120|Dioxide Synthesis|750}}
{{detrecipe|40|Kraken|250000}}
{{detrecipe|3|Icefish|2000000}}
|tot=
{{detrecipe/totals|Icefish|2000000}}
{{detrecipe/totals|Kraken|250000}}
{{detrecipe/totals|Manta Ray|40000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Skelefish|90000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Spontaneity Salts|200}}
{{detrecipe/totals|Minervowl|3}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|3150}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Distilled Water|3}}
}}
