{{InfoItem
|type=Helmet
|class=Beginner
|level=80
|luck=20
|misc=15% Xp From Monsters
|upgrade=5
|defence=50
|sellprice=7143250
|notes= 
|order=197
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=49
|levelreq=49
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Grandma Disguise|quantity1=1
|resource2=Void Imperium Helmet|quantity2=1
|resource3=Dioxide Synthesis|quantity3=400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Grandma Disguise|1}}
{{detrecipe|3|Void Imperium Helmet|1}}
{{detrecipe|40|Dementia Helmet|1}}
{{detrecipe|80|Platinum Helmet|1}}
{{detrecipe|120|Iron Helmet|1}}
{{detrecipe|160|Iron Bar|125}}
{{detrecipe|160|Glublin Ear|300}}
{{detrecipe|120|Jellyfish|2250}}
{{detrecipe|120|Platinum Bar|750}}
{{detrecipe|80|Froge|5000}}
{{detrecipe|80|Dementia Bar|300}}
{{detrecipe|40|Spontaneity Salts|500}}
{{detrecipe|40|Void Bar|1000}}
{{detrecipe|40|Dense Water|5}}
{{detrecipe|3|Dioxide Synthesis|400}}
|tot=
{{detrecipe/totals|Grandma Disguise|1}}
{{detrecipe/totals|Dioxide Synthesis|400}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|5000}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Jellyfish|2250}}
{{detrecipe/totals|Platinum Bar|750}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Glublin Ear|300}}
}}
