{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=20
|levelreq=55
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Frigid Soul|quantity1=90000
|resource2=Dioxide Synthesis|quantity2=1000
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 5000: Souls
|level=100
|sellprice=3250000
|order=903
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Frigid Soul|90000}}
{{detrecipe|3|Dioxide Synthesis|1000}}
|tot=
{{detrecipe/totals|Frigid Soul|90000}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
}}
