{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 5000: Monster Parts, Smithing Production Items
|level=100
|sellprice=35851500
|order=879
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=28
|levelreq=58
|expgiven=1000000
|recipefrom=Start
|resource1=Genie Lamp|quantity1=130000
|resource2=Lost Batteries|quantity2=10
|resource3=Dioxide Synthesis|quantity3=1000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Genie Lamp|130000}}
{{detrecipe|3|Lost Batteries|10}}
{{detrecipe|3|Dioxide Synthesis|1000}}
|tot=
{{detrecipe/totals|Genie Lamp|130000}}
{{detrecipe/totals|Lost Batteries|10}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
}}
