{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 5000: Bugs
|level=100
|sellprice=7750000
|order=897
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=16
|levelreq=54
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Worker Bee|quantity1=110000
|resource2=Dioxide Synthesis|quantity2=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Worker Bee|110000}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Worker Bee|110000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
}}
