{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 5000: Fish
|level=100
|sellprice=650000
|order=884
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=14
|levelreq=54
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Skelefish|quantity1=120000
|resource2=Dioxide Synthesis|quantity2=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Skelefish|120000}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Skelefish|120000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
}}
