{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=10
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Ore|quantity1=110000
|resource2=Dioxide Synthesis|quantity2=400
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 5000: Ores, Bars, Barrels
|level=100
|sellprice=6640000
|order=841
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Lustre Ore|110000}}
{{detrecipe|3|Dioxide Synthesis|400}}
|tot=
{{detrecipe/totals|Lustre Ore|110000}}
{{detrecipe/totals|Dioxide Synthesis|400}}
}}
