{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 5000: Health Food, Boost Food, Golden Food
|level=100
|sellprice=54360500
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=27
|levelreq=58
|expgiven=1000000
|recipefrom=Start
|resource1=Sheepie Dairy|quantity1=175000
|resource2=Magic Meatloaf|quantity2=30
|resource3=Lost Batteries|quantity3=10
|resource4=Dioxide Synthesis|quantity4=1000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Sheepie Dairy|175000}}
{{detrecipe|3|Magic Meatloaf|30}}
{{detrecipe|3|Lost Batteries|10}}
{{detrecipe|3|Dioxide Synthesis|1000}}
|tot=
{{detrecipe/totals|Sheepie Dairy|175000}}
{{detrecipe/totals|Magic Meatloaf|30}}
{{detrecipe/totals|Lost Batteries|10}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
}}
