{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 5000: Logs, Leaves
|level=100
|sellprice=6090000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=12
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Alien Hive Chunk|quantity1=110000
|resource2=Dioxide Synthesis|quantity2=400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Alien Hive Chunk|110000}}
{{detrecipe|3|Dioxide Synthesis|400}}
|tot=
{{detrecipe/totals|Alien Hive Chunk|110000}}
{{detrecipe/totals|Dioxide Synthesis|400}}
}}
