{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=18
|levelreq=55
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Honker|quantity1=100000
|resource2=Dioxide Synthesis|quantity2=1000
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 5000: Critters
|level=100
|sellprice=8100000
|order=897
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Honker|100000}}
{{detrecipe|3|Dioxide Synthesis|1000}}
|tot=
{{detrecipe/totals|Honker|100000}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
}}
