{{Fishingaccessory
|type=Fishing Accessory
|description=Hold down to add this accessory to it to your fishing toolkit, where it can be accessed by all characters! 
|depth1=20
|fishingexp=10
|sellprice=50
|order=1175
}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.000138|1}}
{{detdrops|[[Massive Troll]]|0.00023|2}}
{{detdrops|[[Chaotic Troll]]|0.00023|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.00023|2}}
{{detdrops|[[Purp Mushroom]]|0.000000575|1}}
{{detdrops|[[TV]]|0.000000644|1}}
{{detdrops|[[Donut]]|0.000000713|1}}
{{detdrops|[[Demon Genie]]|0.000000782|1}}
{{detdrops|[[Astro Bronze Chest]]|0.00023|1}}
|}