{{InfoStamp
|type=Combat Stamp
|bonus=+ STR
|number=33
|material=Maple Logs
|sellprice=1
|order=1040
}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.000051|1}}
{{detdrops|[[Suggma]]|0.00000042500000000000006|1}}
{{detdrops|[[Maccie]]|0.00000047600000000000003|1}}
{{detdrops|[[Mister Brightside]]|0.000000527|1}}
{{detdrops|[[Cheese Nub]]|0.000000578|1}}
{{detdrops|[[Stiltmole]]|0.000000629|1}}
{{detdrops|[[Kattlecruk]]|0.00017|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.00017|2}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.00017|2}}
{{detdrops|[[Catching#Drops|Catching Scarab]]|0.00000255|1}}
|}
{{stampdata|stype=BaseSTR|ftype=add|x1=4|x2=0|i4=7|material=Maple Logs|i6=1000|i7=10|i8=100000000|i9=1.4|i10=0|i11={} Base STR|i12=0}}
