{{InfoItem
|type=Health Food
|description=Auto-Used when your health goes below 50%. Restores 500 HP. Has a 30 second Cooldown. 
|sellprice=80
|order=535
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=2|vendor=YumYum Grotto|stock=25000|buyprice=320}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.21|15}}
{{detdrops|[[Dig Doug]]|0.001344|15}}
{{detdrops|[[Mafioso]]|0.001344|15}}
{{detdrops|[[Sand Castle]]|0.00147|15}}
{{detdrops|[[Pincermin]]|0.001554|15}}
{{detdrops|[[Mashed Potato]]|0.001638|15}}
{{detdrops|[[Efaunt]]|0.42|30}}
{{detdrops|[[Chaotic Efaunt]]|0.42|30}}
{{detdrops|[[Sandstone Silver Chest]]|0.42|15}}
|}
