{{InfoItem
|type=Shirt
|class=Beginner
|level=80
|luck=25
|misc=15% Xp From Monsters
|upgrade=4
|defence=40
|sellprice=71125100
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=53
|levelreq=50
|expgiven=1200000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dioxide Synthesis|quantity1=400
|resource2=Uninflated Glove|quantity2=2
|resource3=Void Imperium Platebody|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dioxide Synthesis|400}}
{{detrecipe|3|Uninflated Glove|2}}
{{detrecipe|40|Melty Cube|140000}}
{{detrecipe|40|Bandage Wraps|6}}
{{detrecipe|80|Cue Tape|30000}}
{{detrecipe|80|The Stingers|30}}
{{detrecipe|120|Copper Bar|600}}
{{detrecipe|120|Oak Logs|2250}}
{{detrecipe|120|Trusty Nails|600}}
{{detrecipe|80|Potty Rolls|12000}}
{{detrecipe|3|Void Imperium Platebody|1}}
{{detrecipe|40|Audio Cord|75000}}
{{detrecipe|40|Dementia Body|2}}
{{detrecipe|80|Forest Soul|2000}}
{{detrecipe|80|Platinum Platbody|4}}
{{detrecipe|120|Potato Remains|20000}}
{{detrecipe|120|Iron Platebody|20}}
{{detrecipe|160|Iron Bar|3000}}
{{detrecipe|160|Jungle Logs|12000}}
{{detrecipe|120|Platinum Bar|4000}}
{{detrecipe|80|Dementia Bar|700}}
{{detrecipe|40|Void Bar|500}}
{{detrecipe|40|Dense Water|4}}
|tot=
{{detrecipe/totals|Dioxide Synthesis|400}}
{{detrecipe/totals|Melty Cube|140000}}
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Cue Tape|30000}}
{{detrecipe/totals|Potty Rolls|12000}}
{{detrecipe/totals|Forest Soul|2000}}
{{detrecipe/totals|Dementia Bar|700}}
{{detrecipe/totals|Copper Bar|600}}
{{detrecipe/totals|Oak Logs|2250}}
{{detrecipe/totals|Trusty Nails|600}}
{{detrecipe/totals|Potato Remains|20000}}
{{detrecipe/totals|Platinum Bar|4000}}
{{detrecipe/totals|Iron Bar|3000}}
{{detrecipe/totals|Jungle Logs|12000}}
}}
