{{InfoItem
|type=Ring
|class=All
|level=90
|weaponpower=3
|misc=2% Fight Afk Gain
|misc2=3% Basic Atk Speed
|upgrade=3
|defence=3
|sellprice=55000
|order=416
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=21
|levelreq=45
|expgiven=1
|recipefrom=[[Dilapidated Slush]]
|resource1=Silver Stopwatch|quantity1=1
|resource2=Midnight Cookie|quantity2=30
|resource3=Dense Water|quantity3=20
|resource4=Spontaneity Salts|quantity4=400
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Silver Stopwatch|1}}
{{detrecipe|3|Midnight Cookie|30}}
{{detrecipe|3|Dense Water|20}}
{{detrecipe|3|Spontaneity Salts|400}}
|tot=
{{detrecipe/totals|Silver Stopwatch|1}}
{{detrecipe/totals|Midnight Cookie|30}}
{{detrecipe/totals|Dense Water|20}}
{{detrecipe/totals|Spontaneity Salts|400}}
}}
