{{InfoItem
|type=Boost Food
|description=Increases Weapon Power by 5. 2% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. 
|sellprice=300
|order=585
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0012000000000000001|1}}
{{detdrops|[[Tyson]]|0.000009600000000000001|1}}
{{detdrops|[[Moonmoon]]|0.000010500000000000001|1}}
{{detdrops|[[Sand Giant]]|0.0000111|1}}
{{detdrops|[[Snelbie]]|0.0000117|1}}
{{detdrops|[[Efaunt]]|0.003|2}}
{{detdrops|[[Chaotic Efaunt]]|0.003|2}}
{{detdrops|[[Gilded Efaunt]]|0.003|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.003|1}}
{{detdrops|[[King Doot]]|0.2|2}}
{{detdrops|[[Efaunt]]|0.07|1}}
{{detdrops|[[Chaotic Efaunt]]|0.07|1}}
{{detdrops|[[Gilded Efaunt]]|0.07|1}}
|}