{{InfoItem
|type=Fisticuff
|class=Beginner
|level=510
|weaponpower=90
|luck=82
|misc=120% Total Damage
|misc2=40% Drop Chance
|upgrade=7
|speed=10
|reach=96
|sellprice=4505052327900
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Pentastud Slapper|1}}
{{detrecipe|40|Crackled Skull Destroyer|1}}
{{detrecipe|80|Molten Core Knucklers|1}}
{{detrecipe|120|Diabolical Gauntlet|1}}
{{detrecipe|160|Knuckle Sabers|1}}
{{detrecipe|200|Eclectic Ordeal|1}}
{{detrecipe|240|Yellow Snowflake|100}}
{{detrecipe|240|Minervowl|50}}
{{detrecipe|240|Dootjat Eye|10}}
{{detrecipe|280|Silver Antique|10}}
{{detrecipe|280|Gold Bar|800}}
{{detrecipe|280|Ghost|50}}
{{detrecipe|240|Dense Water|15}}
{{detrecipe|200|Thingymabob|50000}}
{{detrecipe|200|Dioxide Synthesis|2000}}
{{detrecipe|160|Starfire Bar|50000}}
{{detrecipe|160|Nullo Salt|5000}}
{{detrecipe|120|Golden Hampter Gummy Candy|1000}}
{{detrecipe|120|Hampter|500}}
{{detrecipe|80|Kruk Tooth|100}}
{{detrecipe|80|Kruk Cavity Tooth|4}}
{{detrecipe|80|Mongo Worm Slices|20000000}}
{{detrecipe|40|Dream Particulate|10000000}}
{{detrecipe|40|Stacked Rice Cake|10000}}
{{detrecipe|3|Dark Lantern|1000000}}
{{detrecipe|3|Spontaneity Salts|1000000}}
{{detrecipe|3|Godshard Bar|1000000}}
|tot=
{{detrecipe/totals|Dark Lantern|1000000}}
{{detrecipe/totals|Spontaneity Salts|1000000}}
{{detrecipe/totals|Godshard Bar|1000000}}
{{detrecipe/totals|Dream Particulate|10000000}}
{{detrecipe/totals|Stacked Rice Cake|10000}}
{{detrecipe/totals|Kruk Tooth|100}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Mongo Worm Slices|20000000}}
{{detrecipe/totals|Golden Hampter Gummy Candy|1000}}
{{detrecipe/totals|Hampter|500}}
{{detrecipe/totals|Starfire Bar|50000}}
{{detrecipe/totals|Nullo Salt|5000}}
{{detrecipe/totals|Thingymabob|50000}}
{{detrecipe/totals|Dioxide Synthesis|2000}}
{{detrecipe/totals|Yellow Snowflake|100}}
{{detrecipe/totals|Minervowl|50}}
{{detrecipe/totals|Dense Water|15}}
{{detrecipe/totals|Silver Antique|10}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Ghost|50}}
}}
