{{InfoItem
|type=Health Food
|description=Auto-Used when your health goes below 50%. Restores 750 HP. Has a 30 second Cooldown. 
|sellprice=140
|notes= 
|order=542
}}
{{Vendoritem/head}}
{{Vendoritem|number=1|vendor=Frostbite Towndra|stock=25000|buyprice=560}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.25|15}}
{{detdrops|[[Bloque]]|0.00125|15}}
{{detdrops|[[Mamooth]]|0.00135|15}}
{{detdrops|[[Snowman]]|0.00145|15}}
{{detdrops|[[Penguin]]|0.00155|15}}
{{detdrops|[[Thermister]]|0.00165|15}}
{{detdrops|[[Chizoar]]|0.5|30}}
{{detdrops|[[Chaotic Chizoar]]|0.5|30}}
{{detdrops|[[Chillsnap Silver Chest]]|0.5|15}}
{{detdrops|[[Snowman]]|0.009|1}}
|}