{{InfoItem
|type=Statue
|description=This statue makes me really hungry... but for some reason it inspires me to cook rather than giving higher food bonuses. 
|bonus=%Cooking Exp
|sellprice=10
|order=818
}}
{{Statuedata|0.3|%@Cooking Exp}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.0125|1}}
{{detdrops|[[Massive Troll]]|0.025|2}}
{{detdrops|[[Chaotic Troll]]|0.025|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.025|2}}
{{detdrops|[[Soda Can]]|0.0000675|1}}
{{detdrops|[[Flying Worm]]|0.0000625|1}}
{{detdrops|[[Gelatinous Cuboid]]|0.0000725|1}}
{{detdrops|[[Choccie]]|0.0000775|1}}
{{detdrops|[[Biggole Wurm]]|0.0000825|1}}
{{detdrops|[[Astro Silver Chest]]|0.025|1}}
|}