{{InfoItem
|type=Upgrade
|description=Drag onto any Equip to apply. +20 Mystery Stat. Success Chance; 40% Uses up 1 slots only if Successful. WARNING:Mystery Stat has a chance to be Negative, and reduce stats! 
|tier=IV
|sellprice=777
}}
{{detdrops/head}}
{{detdrops|[[Crystal Brighton]]|0.000022499999999999998|1}}
{{detdrops|[[Sprout Spirit]]|0.0000001875|1}}
{{detdrops|[[Ricecake]]|0.00000021|1}}
{{detdrops|[[River Spirit]]|0.0000002325|1}}
{{detdrops|[[Baby Troll]]|0.000000255|1}}
{{detdrops|[[Woodlin Spirit]]|0.00000027750000000000004|1}}
{{detdrops|[[Choppin#Drops|Choppin Bamboo]]|0.0000006675|1}}
{{detdrops|[[Catching#Drops|Catching Ladybug]]|0.0000011249999999999998|1}}
{{detdrops|[[Crystal Brighton]]|0.000015|1}}
{{detdrops|[[Bamboo Spirit]]|0.0000001875|1}}
{{detdrops|[[Lantern Spirit]]|0.0000001875|1}}
{{detdrops|[[Mama Troll]]|0.00000021749999999999998|1}}
{{detdrops|[[Leek Spirit]]|0.0000002325|1}}
{{detdrops|[[Catching#Drops|Catching Firefly]]|0.0000011249999999999998|1}}
{{detdrops|[[Crystal Brighton]]|0.00001275|1}}
{{detdrops|[[Ceramic Spirit]]|0.0000002475|1}}
{{detdrops|[[Skydoggie Spirit]]|0.00000026250000000000003|1}}
{{detdrops|[[Choppin#Drops|Choppin Effervescent Eucalyptus]]|0.0000006675|1}}
{{detdrops|[[Crystal Brighton]]|0.00001275|1}}
{{detdrops|[[Royal Egg]]|0.00000021|1}}
{{detdrops|[[Minichief Spirit]]|0.00000026250000000000003|1}}
{{detdrops|[[Samurai Guardian]]|0.00000026250000000000003|1}}
|}
