{{InfoItem
|type=Upgrade
|description=Drag onto any Equip to apply. +3 Mystery Stat. Success Chance; 100% Uses up 1 slots only if Successful. WARNING:Mystery Stat has a chance to be Negative, and reduce stats! 
|tier=I
|sellprice=777
|notes=Mystery Upgrade Stone I can increase or decrease an item's stats by up to +3 or as low as -3 per roll. If an item has a Misc effect and the item is not crafted, Mystery Stones can increase or decrease it by +/-1 per roll. Mystery stones can not affect the Misc of crafted items.
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0020399999999999997|2}}
{{detdrops|[[Green Mushroom]]|0.0000102|2}}
{{detdrops|[[Red Mushroom]]|0.00001768|2}}
{{detdrops|[[Frog]]|0.00001292|2}}
{{detdrops|[[Bored Bean]]|0.0000153|2}}
{{detdrops|[[Baba Yaga]]|0.0034|4}}
{{detdrops|[[Amarok]]|0.0034|4}}
{{detdrops|[[Chaotic Amarok]]|0.0034|8}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0034|2}}
{{detdrops|[[Crystal Carrot]]|0.0019124999999999997|2}}
{{detdrops|[[Slime]]|0.0000153|2}}
{{detdrops|[[Baby Boa]]|0.000019124999999999997|2}}
{{detdrops|[[Carrotman]]|0.00002295|2}}
{{detdrops|[[Baba Yaga]]|0.0038249999999999994|2}}
{{detdrops|[[Amarok]]|0.0038249999999999994|4}}
{{detdrops|[[Chaotic Amarok]]|0.0038249999999999994|8}}
{{detdrops|[[Dewdrop Silver Chest]]|0.0038249999999999994|2}}
{{detdrops|[[Crystal Carrot]]|0.0017|2}}
{{detdrops|[[Glublin]]|0.000017|2}}
{{detdrops|[[Wode Board]]|0.000019124999999999997|2}}
{{detdrops|[[Gigafrog]]|0.00002125|2}}
{{detdrops|[[Baba Yaga]]|0.00425|1}}
{{detdrops|[[Dr Defecaus]]|0.00425|4}}
{{detdrops|[[Glunko The Massive]]|0.00425|4}}
{{detdrops|[[Amarok]]|0.00425|4}}
{{detdrops|[[Chaotic Amarok]]|0.00425|8}}
{{detdrops|[[Radiant Amarok]]|0.00425|4}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00425|2}}
{{detdrops|[[Poop]]|0.000028049999999999994|2}}
{{detdrops|[[Rat]]|0.000028049999999999994|2}}
{{detdrops|[[Wood Mushroom]]|0.000032725|2}}
{{detdrops|[[Walking Stick]]|0.000026647499999999995|2}}
{{detdrops|[[Nutto]]|0.000030387499999999993|2}}
{{detdrops|[[Crystal Carrot]]|0.00306|2}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00003315|2}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000357|2}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.000038249999999999995|2}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.00003927|2}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00004182|2}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000459|4}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.00004845|4}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.00005609999999999999|4}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.0000663|4}}
{{detdrops|[[Mining#Drops|Mining Marble]]|0.0000714|4}}
{{detdrops|[[Mining#Drops|Mining Godshard]]|0.00007649999999999999|4}}
{{detdrops|[[Mining#Drops|Mining Motherlode]]|0.000000000051|4}}
{{detdrops|[[Catching#Drops|Catching Fractalfly]]|0.000000000051|4}}
{{detdrops|[[Choppin#Drops|Choppin Evertree]]|0.000000000051|4}}
{{detdrops|[[Fishing#Drops|Fishing Trench Fish]]|0.000000000051|4}}
{{detdrops|[[Crystal Carrot]]|0.00255|2}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000408|2}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00004335|2}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000459|2}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.00004845|2}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.00005202000000000001|2}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.00005406|2}}
{{detdrops|[[Crystal Crabal]]|0.0025199999999999997|3}}
{{detdrops|[[Sandy Pot]]|0.0000126|3}}
{{detdrops|[[Mimic]]|0.00001344|3}}
{{detdrops|[[Crabcake]]|0.00001512|3}}
{{detdrops|[[Biggie Hours]]|0.0021|3}}
{{detdrops|[[Efaunt]]|0.0042|6}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0042|3}}
{{detdrops|[[Crystal Crabal]]|0.0021|3}}
{{detdrops|[[Dig Doug]]|0.00001344|3}}
{{detdrops|[[Mafioso]]|0.00001344|3}}
{{detdrops|[[Sand Castle]]|0.0000147|3}}
{{detdrops|[[Pincermin]]|0.00001554|3}}
{{detdrops|[[Mashed Potato]]|0.00001638|3}}
{{detdrops|[[Efaunt]]|0.0042|6}}
{{detdrops|[[Chaotic Efaunt]]|0.0042|6}}
{{detdrops|[[Sandstone Silver Chest]]|0.0042|3}}
{{detdrops|[[Crystal Crabal]]|0.00168|3}}
{{detdrops|[[Tyson]]|0.00001344|3}}
{{detdrops|[[Moonmoon]]|0.0000147|3}}
{{detdrops|[[Sand Giant]]|0.00001554|3}}
{{detdrops|[[Snelbie]]|0.00001638|3}}
{{detdrops|[[Efaunt]]|0.0042|6}}
{{detdrops|[[Chaotic Efaunt]]|0.0042|6}}
{{detdrops|[[Gilded Efaunt]]|0.0042|6}}
{{detdrops|[[Sandstone Golden Chest]]|0.0042|3}}
{{detdrops|[[Crystal Crabal]]|0.0025199999999999997|3}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Medium Fish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Large Fish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Equinox Fish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Skelefish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Shark]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Manta Ray]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Kraken]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Icefish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Shellfish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Jumbo Shrimp]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Caulifish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Equinox Fish]]|0.0000504|3}}
{{detdrops|[[Fishing#Drops|Fishing Trench Fish]]|0.0000504|3}}
{{detdrops|[[Crystal Crabal]]|0.0021|3}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.00006299999999999999|6}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.00006299999999999999|3}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.00006299999999999999|3}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.00006299999999999999|3}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.00006299999999999999|3}}
{{detdrops|[[Radiant Amarok]]|0.25|1}}
{{detdrops|[[Biggie Hours]]|0.4|2}}
{{detdrops|[[King Doot]]|1|1}}
|}
