{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 3 cards from these sets: Blunder Hills, Easy Resources, Bosses n Nightmares (15% Chance).
<table class='wikitable mw-collapsible mw-collapsed'>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
{{Sources/datarow|Item=Green Mushroom Card|1={{CraftReq|Green Mushroom Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Red Mushroom Card|1={{CraftReq|Red Mushroom Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Frog Card|1={{CraftReq|Frog Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Bored Bean Card|1={{CraftReq|Bored Bean Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Slime Card|1={{CraftReq|Slime Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Baby Boa Card|1={{CraftReq|Baby Boa Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Carrotman Card|1={{CraftReq|Carrotman Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Glublin Card|1={{CraftReq|Glublin Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Wode Board Card|1={{CraftReq|Wode Board Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Gigafrog Card|1={{CraftReq|Gigafrog Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Poop Card|1={{CraftReq|Poop Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Rat Card|1={{CraftReq|Rat Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Walking Stick Card|1={{CraftReq|Walking Stick Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Nutto Card|1={{CraftReq|Nutto Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Crystal Carrot Card|1={{CraftReq|Crystal Carrot Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Wood Mushroom Card|1={{CraftReq|Wood Mushroom Card}}|2={{Chancedisplay|0.035625}}|3=}}
{{Sources/datarow|Item=Copper Ore Card|1={{CraftReq|Copper Ore Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Iron Ore Card|1={{CraftReq|Iron Ore Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Gold Ore Card|1={{CraftReq|Gold Ore Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Oak Logs Card|1={{CraftReq|Oak Logs Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Bleach Logs Card|1={{CraftReq|Bleach Logs Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Jungle Logs Card|1={{CraftReq|Jungle Logs Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Forest Fibres Card|1={{CraftReq|Forest Fibres Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Goldfish Card|1={{CraftReq|Goldfish Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Hermit Can Card|1={{CraftReq|Hermit Can Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Jellyfish Card|1={{CraftReq|Jellyfish Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Fly Card|1={{CraftReq|Fly Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Butterfly Card|1={{CraftReq|Butterfly Card}}|2={{Chancedisplay|0.0292916666666667}}|3=}}
{{Sources/datarow|Item=Fire Forge Card|1={{CraftReq|Fire Forge Card}}|2={{Chancedisplay|0.0285}}|3=}}
{{Sources/datarow|Item=Radiant Amarok Card|1={{CraftReq|Radiant Amarok Card}}|2={{Chancedisplay|0.005}}|3=Guaranteed if the following conditions are met:
* You don't have Gold Nightmare Amarok
* have Silver Chaotic Amarok+
* and Silver Normal Amarok+}}
{{Sources/datarow|Item=Baba Yaga Card|1={{CraftReq|Baba Yaga Card}}|2={{Chancedisplay|0.015}}|3=}}
{{Sources/datarow|Item=Dr Defecaus Card|1={{CraftReq|Dr Defecaus Card}}|2={{Chancedisplay|0.0175}}|3=}}
{{Sources/datarow|Item=Amarok Card|1={{CraftReq|Amarok Card}}|2={{Chancedisplay|0.0125}}|3=}}
</table>
}}
