{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 3 cards from these sets: Blunder Hills, Easy Resources, Bosses n Nightmares (15% Chance).
<table class='wikitable mw-collapsible mw-collapsed'>
<tr><th>Card</th><th>Rate</th><th>Notes</th></tr>
<tr><td>{{CraftReq|Green Mushroom Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Red Mushroom Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Frog Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Bored Bean Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Slime Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Baby Boa Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Carrotman Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Glublin Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Wode Board Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Gigafrog Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Poop Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Rat Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Walking Stick Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Nutto Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Crystal Carrot Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Wood Mushroom Card}}</td><td>{{Chancedisplay|0.035625}}</td><td></td></tr>
<tr><td>{{CraftReq|Copper Ore Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Iron Ore Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Gold Ore Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Oak Logs Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Bleach Logs Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Jungle Logs Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Forest Fibres Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Goldfish Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Hermit Can Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Jellyfish Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Fly Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Butterfly Card}}</td><td>{{Chancedisplay|0.0292916666666667}}</td><td></td></tr>
<tr><td>{{CraftReq|Fire Forge Card}}</td><td>{{Chancedisplay|0.0285}}</td><td></td></tr>
<tr><td>{{CraftReq|Radiant Amarok Card}}</td><td>{{Chancedisplay|0.005}}</td><td>Guaranteed if the following conditions are met:
* You don't have Gold Nightmare Amarok
* have Silver Chaotic Amarok+
* and Silver Normal Amarok+</td></tr>
<tr><td>{{CraftReq|Baba Yaga Card}}</td><td>{{Chancedisplay|0.015}}</td><td></td></tr>
<tr><td>{{CraftReq|Dr Defecaus Card}}</td><td>{{Chancedisplay|0.0175}}</td><td></td></tr>
<tr><td>{{CraftReq|Amarok Card}}</td><td>{{Chancedisplay|0.0125}}</td><td></td></tr>
</table>
<noinclude>{{Sources/datarow|Item=Green Mushroom Card}}
{{Sources/datarow|Item=Red Mushroom Card}}
{{Sources/datarow|Item=Frog Card}}
{{Sources/datarow|Item=Bored Bean Card}}
{{Sources/datarow|Item=Slime Card}}
{{Sources/datarow|Item=Baby Boa Card}}
{{Sources/datarow|Item=Carrotman Card}}
{{Sources/datarow|Item=Glublin Card}}
{{Sources/datarow|Item=Wode Board Card}}
{{Sources/datarow|Item=Gigafrog Card}}
{{Sources/datarow|Item=Poop Card}}
{{Sources/datarow|Item=Rat Card}}
{{Sources/datarow|Item=Walking Stick Card}}
{{Sources/datarow|Item=Nutto Card}}
{{Sources/datarow|Item=Crystal Carrot Card}}
{{Sources/datarow|Item=Wood Mushroom Card}}
{{Sources/datarow|Item=Copper Ore Card}}
{{Sources/datarow|Item=Iron Ore Card}}
{{Sources/datarow|Item=Gold Ore Card}}
{{Sources/datarow|Item=Oak Logs Card}}
{{Sources/datarow|Item=Bleach Logs Card}}
{{Sources/datarow|Item=Jungle Logs Card}}
{{Sources/datarow|Item=Forest Fibres Card}}
{{Sources/datarow|Item=Goldfish Card}}
{{Sources/datarow|Item=Hermit Can Card}}
{{Sources/datarow|Item=Jellyfish Card}}
{{Sources/datarow|Item=Fly Card}}
{{Sources/datarow|Item=Butterfly Card}}
{{Sources/datarow|Item=Fire Forge Card}}
{{Sources/datarow|Item=Radiant Amarok Card}}
{{Sources/datarow|Item=Baba Yaga Card}}
{{Sources/datarow|Item=Dr Defecaus Card}}
{{Sources/datarow|Item=Amarok Card}}</noinclude>
}}
