{{InfoItem
|type=Fish
|description=Sorry gamer, but this material isn't in the game yet! You'll have to wait for the next update to get it. 
|sellprice=8
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Emperor]]|0.04|1}}
{{detdrops|[[Emperor]]|0.00001|1}}
{{detdrops|[[Chaotic Emperor]]|0.1|1}}
{{detdrops|[[Chaotic Emperor]]|0.01|1}}
{{detdrops|[[Chaotic Emperor]]|0.000035|1}}
{{detdrops|[[Sovereign Emperor]]|0.4|2}}
{{detdrops|[[Sovereign Emperor]]|0.08|1}}
{{detdrops|[[Sovereign Emperor]]|0.0004|1}}
|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Not Yet|1}}
{{detrecipe|3|Not Yet|1}}
|tot=
{{detrecipe/totals|Not Yet|2}}
}}
