{{InfoItem
|type=Helmet
|class=All
|level=40
|weaponpower=1
|luck=10
|misc=15% Multikill
|upgrade=6
|sellprice=4329
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nuget Cake|5}}
{{detrecipe|3|Distilled Water|20}}
{{detrecipe|3|Googley Eyes|1}}
{{detrecipe|40|Woodular Circle|2}}
{{detrecipe|40|Distilled Water|5}}
{{detrecipe|40|Capitalist Case|1}}
|tot=
{{detrecipe/totals|Nuget Cake|5}}
{{detrecipe/totals|Distilled Water|25}}
{{detrecipe/totals|Woodular Circle|2}}
{{detrecipe/totals|Capitalist Case|1}}
}}
