{{InfoItem
|type=Helmet
|class=All
|level=30
|str=4
|wis=10
|misc=5% Fishin Efficincy
|upgrade=4
|defence=12
|sellprice=1500
|order=226
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00006|1}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000012000000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Medium Fish]]|0.0000012000000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000012000000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000012000000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000012000000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000012000000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Skelefish]]|0.0000012000000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Shark]]|0.0000012000000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Manta Ray]]|0.0000012000000000000002|1}}
{{detdrops|[[Fishing#Drops|Fishing Kraken]]|0.0000012000000000000002|1}}
|}