{{InfoItem
|type=Helmet
|class=Beginner
|level=10
|luck=5
|misc=5% Xp From Monsters
|upgrade=5
|defence=10
|sellprice=5220
|source=[[Smithing]], [[Alchemy#Level up Gift|Level up Gift]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=24
|levelreq=12
|expgiven=50
|recipefrom=Start
|resource1=Iron Bar|quantity1=150
|resource2=Copper Helmet|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|150}}
{{detrecipe|3|Copper Helmet|1}}
{{detrecipe|40|Copper Bar|20}}
{{detrecipe|40|Bean Slices|40}}
|tot=
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
