{{InfoItem
|type=Statue
|description=This statue gonna make u heckin rich! 
|bonus=%Coins
|sellprice=10
|order=821
}}
{{Statuedata|1|%@Coins}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.015|1}}
{{detdrops|[[Massive Troll]]|0.025|2}}
{{detdrops|[[Chaotic Troll]]|0.025|2}}
{{detdrops|[[Blitzkrieg Troll]]|0.025|2}}
{{detdrops|[[Purp Mushroom]]|0.0000625|1}}
{{detdrops|[[TV]]|0.00007000000000000001|1}}
{{detdrops|[[Donut]]|0.0000775|1}}
{{detdrops|[[Demon Genie]]|0.000085|1}}
{{detdrops|[[Astro Bronze Chest]]|0.025|1}}
|}