{{InfoItem
|type=Inventory
|description=Hold down to permanently add +3 Slots to your Inventory. Can only be used once.
|internalid=112
|level=115
|sellprice=2800000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=53
|levelreq=53
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Sand Shark|quantity1=10000
|resource2=Worker Bee|quantity2=20000
|resource3=Alien Hive Chunk|quantity3=20000
|resource4=Squishy Soul|quantity4=5000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Sand Shark|10000}}
{{detrecipe|3|Worker Bee|20000}}
{{detrecipe|3|Alien Hive Chunk|20000}}
{{detrecipe|3|Squishy Soul|5000}}
|tot=
{{detrecipe/totals|Sand Shark|10000}}
{{detrecipe/totals|Worker Bee|20000}}
{{detrecipe/totals|Alien Hive Chunk|20000}}
{{detrecipe/totals|Squishy Soul|5000}}
}}
