{{InfoItem
|type=Fisticuff
|class=Beginner
|level=360
|weaponpower=75
|luck=65
|misc=25% Total Damage
|misc2=60% Money
|upgrade=6
|speed=10
|reach=96
|sellprice=3004201327900
|setname = Marbiglass
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Crackled Skull Destroyer|1}}
{{detrecipe|40|Molten Core Knucklers|1}}
{{detrecipe|80|Diabolical Gauntlet|1}}
{{detrecipe|120|Knuckle Sabers|1}}
{{detrecipe|160|Eclectic Ordeal|1}}
{{detrecipe|200|Yellow Snowflake|100}}
{{detrecipe|200|Minervowl|50}}
{{detrecipe|200|Dootjat Eye|10}}
{{detrecipe|240|Silver Antique|10}}
{{detrecipe|240|Gold Bar|800}}
{{detrecipe|240|Ghost|50}}
{{detrecipe|200|Dense Water|15}}
{{detrecipe|160|Thingymabob|50000}}
{{detrecipe|160|Dioxide Synthesis|2000}}
{{detrecipe|120|Starfire Bar|50000}}
{{detrecipe|120|Nullo Salt|5000}}
{{detrecipe|80|Golden Hampter Gummy Candy|1000}}
{{detrecipe|80|Hampter|500}}
{{detrecipe|40|Kruk Tooth|100}}
{{detrecipe|40|Kruk Cavity Tooth|4}}
{{detrecipe|40|Mongo Worm Slices|20000000}}
{{detrecipe|3|Dream Particulate|10000000}}
{{detrecipe|3|Stacked Rice Cake|5000}}
|tot=
{{detrecipe/totals|Dream Particulate|10000000}}
{{detrecipe/totals|Stacked Rice Cake|5000}}
{{detrecipe/totals|Kruk Tooth|100}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Mongo Worm Slices|20000000}}
{{detrecipe/totals|Golden Hampter Gummy Candy|1000}}
{{detrecipe/totals|Hampter|500}}
{{detrecipe/totals|Starfire Bar|50000}}
{{detrecipe/totals|Nullo Salt|5000}}
{{detrecipe/totals|Thingymabob|50000}}
{{detrecipe/totals|Dioxide Synthesis|2000}}
{{detrecipe/totals|Yellow Snowflake|100}}
{{detrecipe/totals|Minervowl|50}}
{{detrecipe/totals|Dense Water|15}}
{{detrecipe/totals|Silver Antique|10}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Ghost|50}}
}}
