{{InfoItem
|type=Bug Catching Net
|class=All
|level=20
|str=3
|agi=7
|upgrade=3
|skill=Catching
|skillpower=26
|speed=5
|sellprice=255800
|setname = Platinum
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fruitfly|7000}}
{{detrecipe|3|Platinum Ore|3000}}
{{detrecipe|3|Golden Net|1}}
{{detrecipe|40|Golden Dubloon|5}}
{{detrecipe|40|Butterfly|2500}}
{{detrecipe|40|Reinforced Net|1}}
{{detrecipe|80|Forest Fibres|800}}
{{detrecipe|80|Butterfly|850}}
{{detrecipe|80|Distilled Water|3}}
|tot=
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|3350}}
{{detrecipe/totals|Forest Fibres|800}}
{{detrecipe/totals|Distilled Water|3}}
}}
