{{InfoItem
|type=Pickaxe
|class=All
|level=25
|str=11
|agi=4
|misc=1% Mining Efficincy
|upgrade=3
|skill=Mining
|skillpower=16
|speed=4
|sellprice=1899490
|notes= 
|order=477
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=29
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Gold Pickaxe|quantity1=1
|resource2=Platinum Bar|quantity2=800
|resource3=Pincer Arm|quantity3=10500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Pickaxe|1}}
{{detrecipe|40|Iron Pickaxe|1}}
{{detrecipe|80|Iron Bar|70}}
{{detrecipe|80|Carrot Cube|150}}
{{detrecipe|40|Megalodon Tooth|2500}}
{{detrecipe|40|Gold Bar|800}}
{{detrecipe|3|Platinum Bar|800}}
{{detrecipe|3|Pincer Arm|10500}}
|tot=
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Iron Bar|70}}
{{detrecipe/totals|Carrot Cube|150}}
}}
