{{InfoItem
|type=Pickaxe
|class=All
|level=25
|str=11
|agi=4
|misc=1% Mining Efficincy
|upgrade=3
|skill=Mining
|skillpower=16
|speed=4
|sellprice=2170980
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=29
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Platinum Bar|quantity1=800
|resource2=Pincer Arm|quantity2=10500
|resource3=Gold Pickaxe|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Platinum Bar|800}}
{{detrecipe|3|Pincer Arm|10500}}
{{detrecipe|3|Gold Pickaxe|2}}
{{detrecipe|40|Megalodon Tooth|5000}}
{{detrecipe|40|Gold Bar|1600}}
{{detrecipe|40|Iron Pickaxe|2}}
{{detrecipe|80|Iron Bar|140}}
{{detrecipe|80|Carrot Cube|300}}
|tot=
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|5000}}
{{detrecipe/totals|Gold Bar|1600}}
{{detrecipe/totals|Iron Bar|140}}
{{detrecipe/totals|Carrot Cube|300}}
}}
