{{InfoItem
|type=Hatchet
|class=All
|level=25
|agi=5
|wis=14
|upgrade=3
|skill=Choppin
|skillpower=18
|speed=4
|sellprice=692400
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=31
|levelreq=26
|expgiven=16000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Tropilogs|quantity1=6500
|resource2=Chain Link|quantity2=5000
|resource3=Golden Axe|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tropilogs|6500}}
{{detrecipe|3|Chain Link|5000}}
{{detrecipe|3|Golden Axe|2}}
{{detrecipe|40|Golden Dubloon|10}}
{{detrecipe|40|Crabby Cakey|4000}}
{{detrecipe|40|Iron Hatchet|2}}
{{detrecipe|80|Jungle Logs|400}}
{{detrecipe|80|Boring Brick|200}}
|tot=
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Crabby Cakey|4000}}
{{detrecipe/totals|Jungle Logs|400}}
{{detrecipe/totals|Boring Brick|200}}
}}
