{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=23
|levelreq=31
|expgiven=50000
|recipefrom=Start
|resource1=Iron Platelegs|quantity1=1
|resource2=Sentient Cereal|quantity2=5000
|resource3=Platinum Bar|quantity3=1250
}}
{{InfoItem
|type=Pants
|class=All
|level=50
|str=6
|agi=6
|wis=6
|upgrade=3
|defence=23
|sellprice=661065
|order=325
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Chillsnap Golden Chest]]|0.04|1}}
|}{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Platelegs|1}}
{{detrecipe|40|Iron Bar|170}}
{{detrecipe|40|Boring Brick|225}}
{{detrecipe|3|Sentient Cereal|5000}}
{{detrecipe|3|Platinum Bar|1250}}
|tot=
{{detrecipe/totals|Sentient Cereal|5000}}
{{detrecipe/totals|Platinum Bar|1250}}
{{detrecipe/totals|Iron Bar|170}}
{{detrecipe/totals|Boring Brick|225}}
}}
