{{InfoItem
|type=Shirt
|class=All
|level=50
|str=8
|agi=8
|wis=8
|upgrade=3
|defence=25
|sellprice=1133400
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=22
|levelreq=30
|expgiven=36000
|recipefrom=Start
|resource1=Iron Platebody|quantity1=1
|resource2=Potato Remains|quantity2=5000
|resource3=Platinum Bar|quantity3=1000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Platebody|1}}
{{detrecipe|40|Iron Bar|150}}
{{detrecipe|40|Jungle Logs|600}}
{{detrecipe|3|Potato Remains|5000}}
{{detrecipe|3|Platinum Bar|1000}}
|tot=
{{detrecipe/totals|Potato Remains|5000}}
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Jungle Logs|600}}
}}
