{{InfoItem
|type=Pickaxe
|class=All
|level=25
|str=11
|agi=4
|misc=1% Mining Efficincy
|upgrade=3
|skill=Mining
|skillpower=16
|speed=4
|sellprice=1851570
|setname = Platinum
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Gold Pickaxe|1}}
{{detrecipe|40|Iron Pickaxe|1}}
{{detrecipe|80|Iron Bar|10}}
{{detrecipe|80|Carrot Cube|150}}
{{detrecipe|40|Megalodon Tooth|2500}}
{{detrecipe|40|Gold Bar|400}}
{{detrecipe|3|Platinum Bar|800}}
{{detrecipe|3|Pincer Arm|10500}}
|tot=
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|400}}
{{detrecipe/totals|Iron Bar|10}}
{{detrecipe/totals|Carrot Cube|150}}
}}
