{{InfoItem
|type=Pendant
|class=All
|level=40
|weaponpower=6
|upgrade=3
|defence=5
|sellprice=3520
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Strung Bludgeon|1}}
{{detrecipe|40|Sleek Shank|1}}
{{detrecipe|80|Wooden Bow|1}}
{{detrecipe|120|Spore Cap|10}}
{{detrecipe|80|Gnarled Wand|1}}
{{detrecipe|120|Oak Logs|15}}
{{detrecipe|80|Wooden Spear|2}}
{{detrecipe|120|Copper Bar|10}}
{{detrecipe|80|Thread|300}}
{{detrecipe|40|Glass Shard|4}}
{{detrecipe|40|Distilled Water|20}}
{{detrecipe|3|Distilled Water|25}}
|tot=
{{detrecipe/totals|Distilled Water|45}}
{{detrecipe/totals|Glass Shard|4}}
{{detrecipe/totals|Thread|300}}
{{detrecipe/totals|Spore Cap|10}}
{{detrecipe/totals|Oak Logs|15}}
{{detrecipe/totals|Copper Bar|10}}
}}
