{{InfoItem
|type=Boost Food
|description=Boosts Mana Regen Rate by 40% 30% chance to be consumed every 100% Mana Regenerated. Must be equipped in a Food Slot to give its bonus. 
|sellprice=4500
|source=[[DropTable20]]
}}
{{detdrops/head}}
{{detdrops|[[Crystal Custard]]|0.075|50}}
{{detdrops|[[Soda Can]]|0.00040500000000000003|50}}
{{detdrops|[[Flying Worm]]|0.000375|50}}
{{detdrops|[[Gelatinous Cuboid]]|0.00043499999999999995|50}}
{{detdrops|[[Choccie]]|0.00046499999999999997|50}}
{{detdrops|[[Biggole Wurm]]|0.000495|50}}
{{detdrops|[[Massive Troll]]|0.15|100}}
{{detdrops|[[Chaotic Troll]]|0.15|100}}
{{detdrops|[[Blitzkrieg Troll]]|0.15|100}}
{{detdrops|[[Astro Silver Chest]]|0.15|50}}
|}