{{InfoItem
|type=Worship Skull
|class=All
|level=35
|wis=10
|upgrade=2
|skill=Worship
|skillpower=20
|speed=6
|charge=750
|sellprice=158300
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=19
|levelreq=40
|expgiven=225000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Rooted Soul|quantity1=7000
|resource2=Redox Salts|quantity2=50
|resource3=Horned Skull|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Rooted Soul|7000}}
{{detrecipe|3|Redox Salts|50}}
{{detrecipe|3|Horned Skull|1}}
{{detrecipe|40|Dune Soul|1200}}
{{detrecipe|40|Redox Salts|25}}
|tot=
{{detrecipe/totals|Rooted Soul|7000}}
{{detrecipe/totals|Redox Salts|75}}
{{detrecipe/totals|Dune Soul|1200}}
}}
