{{InfoItem
|type=Bow
|class=Archer
|level=375
|weaponpower=95
|str=30
|agi=52
|misc=25% Total Damage
|misc2=30% Money
|upgrade=6
|speed=9
|reach=350
|sellprice=960498080000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spine Tingler Sniper|1}}
{{detrecipe|40|Sediment Core Grunkler|1}}
{{detrecipe|80|Diabolical Continuit|1}}
{{detrecipe|120|Shardsure Leif|1}}
{{detrecipe|160|Blackhole Bow|1}}
{{detrecipe|200|Blizzard Bow|1}}
{{detrecipe|240|Pharaoh Bow|1}}
{{detrecipe|280|Spiked Menace|1}}
{{detrecipe|320|Birch Longbow|1}}
{{detrecipe|360|Slime Sludge|125}}
{{detrecipe|360|Bleach Logs|250}}
{{detrecipe|320|Gold Bar|250}}
{{detrecipe|320|Distilled Water|8}}
{{detrecipe|280|Woodular Circle|3}}
{{detrecipe|280|Bloach|1400}}
{{detrecipe|240|Forest Soul|7000}}
{{detrecipe|240|Redox Salts|150}}
{{detrecipe|200|Black Lense|4}}
{{detrecipe|200|Spontaneity Salts|350}}
{{detrecipe|200|Dense Water|7}}
{{detrecipe|160|Skelefish|110000}}
{{detrecipe|160|Dioxide Synthesis|500}}
{{detrecipe|120|Voodofish|10}}
{{detrecipe|120|Starfire Bar|3000}}
{{detrecipe|120|Nullo Salt|750}}
{{detrecipe|80|Dandielogs|500000}}
{{detrecipe|80|Hampter|100}}
{{detrecipe|40|Kruk Tooth|30}}
{{detrecipe|40|Kruk Cavity Tooth|4}}
{{detrecipe|40|Hard Hat|4000000}}
{{detrecipe|3|Ladybug|1000000}}
{{detrecipe|3|Leafy Horn|4000000}}
|tot=
{{detrecipe/totals|Ladybug|1000000}}
{{detrecipe/totals|Leafy Horn|4000000}}
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Hard Hat|4000000}}
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Voodofish|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Skelefish|110000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Spontaneity Salts|350}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
