{{InfoItem
|type=Ring
|class=All
|level=70
|luck=3
|misc=6% Defence
|upgrade=3
|defence=20
|sellprice=44700
|setname = Platinum
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Defenders Dignity|1}}
{{detrecipe|40|Goldfish|10000}}
{{detrecipe|40|Golden Plop|4}}
{{detrecipe|40|Distilled Water|15}}
{{detrecipe|3|Trimmed Rune Platelegs|1}}
{{detrecipe|3|Distilled Water|35}}
|tot=
{{detrecipe/totals|Trimmed Rune Platelegs|1}}
{{detrecipe/totals|Distilled Water|50}}
{{detrecipe/totals|Goldfish|10000}}
{{detrecipe/totals|Golden Plop|4}}
}}
