{{InfoItem
|type=Shirt
|class=All
|level=2
|wis=3
|upgrade=1
|defence=3
|sellprice=614
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=54
|levelreq=5
|expgiven=30
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Red Spore Cap|quantity1=40
|resource2=Bleach Logs|quantity2=100
|resource3=Orange Tee|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Red Spore Cap|40}}
{{detrecipe|3|Bleach Logs|100}}
{{detrecipe|3|Orange Tee|1}}
{{detrecipe|40|Spore Cap|6}}
{{detrecipe|40|Oak Logs|8}}
|tot=
{{detrecipe/totals|Red Spore Cap|40}}
{{detrecipe/totals|Bleach Logs|100}}
{{detrecipe/totals|Spore Cap|6}}
{{detrecipe/totals|Oak Logs|8}}
}}
