{{ForgeSlot
|name=Purple Tupacband
|anvtab=Anvil Tab 1
|craftnum=41
|levelreq=5
|expgiven=20
|recipefrom=Start
|resource1=Bleach Logs|quantity1=100
|resource2=Iron Ore|quantity2=50
|resource3=Crude Oil|quantity3=60
}}
{{InfoItem
|type=Helmet
|class=All
|level=1
|agi=2
|wis=5
|upgrade=2
|sellprice=1130
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bleach Logs|100}}
{{detrecipe|3|Iron Ore|50}}
{{detrecipe|3|Crude Oil|60}}
|tot=
{{detrecipe/totals|Bleach Logs|100}}
{{detrecipe/totals|Iron Ore|50}}
{{detrecipe/totals|Crude Oil|60}}
}}
