{{InfoItem
|type=Shirt
|class=All
|level=2
|wis=3
|upgrade=1
|defence=3
|sellprice=604
|notes= 
|order=292
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=54
|levelreq=5
|expgiven=30
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Orange Tee|quantity1=1
|resource2=Red Spore Cap|quantity2=40
|resource3=Bleach Logs|quantity3=100
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Orange Tee|1}}
{{detrecipe|40|Spore Cap|6}}
{{detrecipe|40|Oak Logs|3}}
{{detrecipe|3|Red Spore Cap|40}}
{{detrecipe|3|Bleach Logs|100}}
|tot=
{{detrecipe/totals|Red Spore Cap|40}}
{{detrecipe/totals|Bleach Logs|100}}
{{detrecipe/totals|Spore Cap|6}}
{{detrecipe/totals|Oak Logs|3}}
}}
