{{InfoItem
|type=Boost Food
|description=Increases Exp Gain by 25% 2% chance to be consumed every time you defeat a monster. Must be equipped in a Food Slot to give its bonus. 
|sellprice=150000
}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.03|20}}
{{detdrops|[[Suggma]]|0.00025|20}}
{{detdrops|[[Maccie]]|0.00028000000000000003|20}}
{{detdrops|[[Mister Brightside]]|0.00031|20}}
{{detdrops|[[Cheese Nub]]|0.00034|20}}
{{detdrops|[[Stiltmole]]|0.00037000000000000005|20}}
{{detdrops|[[Kattlecruk]]|0.1|40}}
{{detdrops|[[Chaotic Kattlecruk]]|0.1|40}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.1|40}}
{{detdrops|[[Catching#Drops|Catching Scarab]]|0.0015|20}}
{{detdrops|[[Crystal Capybara]]|0.028000000000000004|20}}
{{detdrops|[[Molti]]|0.00035000000000000005|20}}
{{detdrops|[[Purgatory Stalker]]|0.00035000000000000005|20}}
{{detdrops|[[Citringe]]|0.000406|20}}
{{detdrops|[[Lampar]]|0.00043400000000000003|20}}
{{detdrops|[[Fire Spirit]]|0.00046200000000000006|20}}
{{detdrops|[[Biggole Mole]]|0.0004900000000000001|20}}
{{detdrops|[[Kattlecruk]]|0.14|40}}
{{detdrops|[[Chaotic Kattlecruk]]|0.14|40}}
{{detdrops|[[Catching#Drops|Catching Dust Mote]]|0.0021000000000000003|20}}
{{detdrops|[[Crystal Capybara]]|0.0323|20}}
{{detdrops|[[Crawler]]|0.000532|20}}
{{detdrops|[[Tremor Wurm]]|0.000665|20}}
{{detdrops|[[Kattlecruk]]|0.19|40}}
{{detdrops|[[Chaotic Kattlecruk]]|0.19|40}}
|}
