{{InfoItem
|type=Shirt
|class=All
|level=500
|weaponpower=15
|str=60
|agi=60
|wis=60
|luck=60
|misc=30% Drop Chance
|misc2=16% Multikill Per Tier
|upgrade=10
|defence=220
|sellprice=1525210551200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Marbiglass Tunic|1}}
{{detrecipe|40|Serrated Chest of the Divine|1}}
{{detrecipe|80|Magma Core Wavemaille|1}}
{{detrecipe|120|Trollish Garb|1}}
{{detrecipe|160|Troll Scales|25}}
{{detrecipe|160|Pearler Shell|25}}
{{detrecipe|160|Starfire Bar|10000}}
{{detrecipe|160|Nullo Salt|2800}}
{{detrecipe|120|Sundried Glass|900000}}
{{detrecipe|120|Dreadlo Bar|1200}}
{{detrecipe|80|Kruk Tooth|30}}
{{detrecipe|40|Shellfish|2000000}}
{{detrecipe|40|Marble Bar|10000}}
{{detrecipe|3|Effervescent Logs|10000000}}
{{detrecipe|3|Shattered Ceramic|10000000}}
{{detrecipe|3|Godshard Bar|120000}}
|tot=
{{detrecipe/totals|Effervescent Logs|10000000}}
{{detrecipe/totals|Shattered Ceramic|10000000}}
{{detrecipe/totals|Godshard Bar|120000}}
{{detrecipe/totals|Shellfish|2000000}}
{{detrecipe/totals|Marble Bar|10000}}
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Sundried Glass|900000}}
{{detrecipe/totals|Dreadlo Bar|1200}}
{{detrecipe/totals|Troll Scales|25}}
{{detrecipe/totals|Pearler Shell|25}}
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Nullo Salt|2800}}
}}
