{{InfoItem
|type=Trap Box Set
|class=All
|level=48
|agi=20
|upgrade=4
|skill=Trapping
|skillpower=45
|speed=4
|sellprice=64111313
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=45
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Blobfish|quantity1=800000
|resource2=Meaty Traps|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Blobfish|800000}}
{{detrecipe|3|Meaty Traps|1}}
{{detrecipe|40|Jade Scarab|10}}
{{detrecipe|40|Steel Traps|1}}
{{detrecipe|80|Eternal Lord of  The Undying Ember|6}}
{{detrecipe|80|Natural Traps|1}}
{{detrecipe|120|Nakeo Moleo|5}}
{{detrecipe|120|Redox Salts|50}}
{{detrecipe|120|Wooden Traps|1}}
{{detrecipe|160|Mutant Crabbo|2}}
{{detrecipe|160|Redox Salts|20}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Dioxide Synthesis|1000}}
|tot=
{{detrecipe/totals|Blobfish|800000}}
{{detrecipe/totals|Jade Scarab|10}}
{{detrecipe/totals|Dioxide Synthesis|1000}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|6}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|70}}
{{detrecipe/totals|Mutant Crabbo|2}}
}}
