{{ForgeSlot
|name=Sediment Core Grunkler
|anvtab=Anvil Tab 5
|craftnum=7
|levelreq=67
|expgiven=1000000
|recipefrom=[[Lampar]]
|resource1=Diabolical Continuit|quantity1=1
|resource2=Dandielogs|quantity2=500000
|resource3=Hampter|quantity3=100
}}
{{InfoItem
|type=Bow
|class=Archer
|level=160
|weaponpower=65
|str=20
|agi=30
|misc=12% Total Damage
|misc2=10% Mob Respawn
|upgrade=5
|speed=8
|reach=320
|sellprice=175846000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Diabolical Continuit|1}}
{{detrecipe|40|Shardsure Leif|1}}
{{detrecipe|80|Blackhole Bow|1}}
{{detrecipe|120|Blizzard Bow|1}}
{{detrecipe|160|Pharoah Bow|1}}
{{detrecipe|200|Spiked Menace|1}}
{{detrecipe|240|Birch Longbow|1}}
{{detrecipe|280|Slime Sludge|125}}
{{detrecipe|280|Bleach Logs|250}}
{{detrecipe|240|Gold Bar|250}}
{{detrecipe|240|Distilled Water|8}}
{{detrecipe|200|Woodular Circle|3}}
{{detrecipe|200|Bloach|1400}}
{{detrecipe|160|Forest Soul|7000}}
{{detrecipe|160|Redox Salts|150}}
{{detrecipe|120|Black Lense|4}}
{{detrecipe|120|Spontaneity Salts|350}}
{{detrecipe|120|Dense Water|7}}
{{detrecipe|80|Skelefish|110000}}
{{detrecipe|80|Dioxide Synthesis|500}}
{{detrecipe|40|Voodofish|10}}
{{detrecipe|40|Starfire Bar|3000}}
{{detrecipe|40|Nullo Salt|750}}
{{detrecipe|3|Dandielogs|500000}}
{{detrecipe|3|Hampter|100}}
|tot=
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Voodofish|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Skelefish|110000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Spontaneity Salts|350}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
