{{InfoItem
|type=Shirt
|class=All
|level=280
|weaponpower=8
|str=40
|agi=40
|wis=40
|luck=40
|misc=8% Mob Respawn
|misc2=6% Total Damage
|upgrade=9
|defence=135
|sellprice=19800421200
|setname = Kattlecruk
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Magma Core Wavemaille|1}}
{{detrecipe|40|Trollish Garb|1}}
{{detrecipe|80|Troll Scales|25}}
{{detrecipe|80|Pearler Shell|25}}
{{detrecipe|80|Starfire Bar|10000}}
{{detrecipe|80|Nullo Salt|2800}}
{{detrecipe|40|Sundried Glass|900000}}
{{detrecipe|40|Dreadlo Bar|1200}}
{{detrecipe|3|Kruk Tooth|30}}
|tot=
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Sundried Glass|900000}}
{{detrecipe/totals|Dreadlo Bar|1200}}
{{detrecipe/totals|Troll Scales|25}}
{{detrecipe/totals|Pearler Shell|25}}
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Nullo Salt|2800}}
}}
