{{InfoItem
|type=Bow
|class=Archer
|level=110
|weaponpower=44
|str=12
|agi=16
|misc=6% Total Damage
|upgrade=5
|speed=7
|reach=255
|sellprice=767970
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Blackhole Bow|1}}
{{detrecipe|40|Blizzard Bow|1}}
{{detrecipe|80|Pharaoh Bow|1}}
{{detrecipe|120|Spiked Menace|1}}
{{detrecipe|160|Birch Longbow|1}}
{{detrecipe|200|Slime Sludge|125}}
{{detrecipe|200|Bleach Logs|250}}
{{detrecipe|160|Gold Bar|250}}
{{detrecipe|160|Distilled Water|8}}
{{detrecipe|120|Woodular Circle|3}}
{{detrecipe|120|Bloach|1400}}
{{detrecipe|80|Forest Soul|7000}}
{{detrecipe|80|Redox Salts|150}}
{{detrecipe|40|Black Lense|4}}
{{detrecipe|40|Spontaneity Salts|350}}
{{detrecipe|40|Dense Water|7}}
{{detrecipe|3|Skelefish|110000}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Skelefish|110000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Spontaneity Salts|350}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
