{{InfoItem
|type=Bow
|class=Archer
|level=110
|weaponpower=44
|str=12
|agi=16
|misc=6% Total Damage
|upgrade=5
|speed=7
|reach=255
|sellprice=1333970
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=7
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Skelefish|quantity1=110000
|resource2=Blackhole Bow|quantity2=1
|resource3=Dioxide Synthesis|quantity3=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Skelefish|110000}}
{{detrecipe|3|Blackhole Bow|1}}
{{detrecipe|40|Black Lense|4}}
{{detrecipe|40|Spontaneity Salts|350}}
{{detrecipe|40|Blizzard Bow|3}}
{{detrecipe|80|Forest Soul|21000}}
{{detrecipe|80|Pharoah Bow|6}}
{{detrecipe|120|Woodular Circle|18}}
{{detrecipe|120|Bloach|8400}}
{{detrecipe|120|Spiked Menace|12}}
{{detrecipe|160|Gold Bar|3000}}
{{detrecipe|160|Birch Longbow|24}}
{{detrecipe|200|Slime Sludge|3000}}
{{detrecipe|200|Bleach Logs|6000}}
{{detrecipe|160|Distilled Water|96}}
{{detrecipe|80|Redox Salts|450}}
{{detrecipe|40|Dense Water|7}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Skelefish|110000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Spontaneity Salts|350}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Forest Soul|21000}}
{{detrecipe/totals|Redox Salts|450}}
{{detrecipe/totals|Woodular Circle|18}}
{{detrecipe/totals|Bloach|8400}}
{{detrecipe/totals|Gold Bar|3000}}
{{detrecipe/totals|Distilled Water|96}}
{{detrecipe/totals|Slime Sludge|3000}}
{{detrecipe/totals|Bleach Logs|6000}}
}}
