{{InfoItem
|type=Shoes
|class=All
|level=125
|luck=30
|misc=700Lab Efficiency
|upgrade=5
|sellprice=47319225
|order=365
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=26
|levelreq=55
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Laboratory Scrubs|quantity1=4
|resource2=Lustre Shieldshoe|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Laboratory Scrubs|4}}
{{detrecipe|3|Lustre Shieldshoe|1}}
{{detrecipe|40|Void Imperium Kicks|1}}
{{detrecipe|80|Dementia Boots|1}}
{{detrecipe|120|Platinum Boots|1}}
{{detrecipe|160|Gold Boots|1}}
{{detrecipe|200|Iron Boots|1}}
{{detrecipe|240|Copper Boots|1}}
{{detrecipe|280|Copper Bar|75}}
{{detrecipe|240|Trusty Nails|500}}
{{detrecipe|240|Iron Bar|125}}
{{detrecipe|200|Gold Bar|600}}
{{detrecipe|200|Distilled Water|4}}
{{detrecipe|160|Tropilogs|7000}}
{{detrecipe|160|Jellyfish|3000}}
{{detrecipe|120|Poison Froge|3}}
{{detrecipe|120|Dementia Bar|500}}
{{detrecipe|80|Flycicle|60000}}
{{detrecipe|80|Void Bar|725}}
{{detrecipe|80|Dense Water|4}}
{{detrecipe|40|TV Remote|120000}}
{{detrecipe|40|Lustre Bar|2000}}
|tot=
{{detrecipe/totals|Laboratory Scrubs|4}}
{{detrecipe/totals|TV Remote|120000}}
{{detrecipe/totals|Lustre Bar|2000}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Dementia Bar|500}}
{{detrecipe/totals|Tropilogs|7000}}
{{detrecipe/totals|Jellyfish|3000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Distilled Water|4}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
