{{InfoItem
|type=Shoes
|class=All
|level=125
|luck=30
|misc=700Lab Efficiency
|upgrade=5
|sellprice=47057500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Laboratory Scrubs|4}}
{{detrecipe|3|Lustre Shieldshoe|1}}
{{detrecipe|40|Void Imperium Kicks|1}}
{{detrecipe|80|Dementia Boots|1}}
{{detrecipe|120|Poison Froge|3}}
{{detrecipe|120|Dementia Bar|500}}
{{detrecipe|80|Flycicle|60000}}
{{detrecipe|80|Void Bar|725}}
{{detrecipe|80|Dense Water|4}}
{{detrecipe|40|TV Remote|120000}}
{{detrecipe|40|Lustre Bar|2000}}
|tot=
{{detrecipe/totals|Laboratory Scrubs|4}}
{{detrecipe/totals|TV Remote|120000}}
{{detrecipe/totals|Lustre Bar|2000}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Dementia Bar|500}}
}}
