{{InfoItem
|type=Trap Box Set
|class=All
|level=5
|agi=4
|upgrade=1
|skill=Trapping
|skillpower=8
|speed=4
|sellprice=600
|notes= 
}}
{| class="wikitable mw-collapsible sortable" id="Trap Efficiency"
|+Trap Data
!Time
!Qty Multi
!XP Multi
!Shiny Multi
!Efficiency
|-
{{Traps/row||minutes=20|qty=1|shiny=2}}
{{Traps/row||minutes=60|qty=2|shiny=4}}
{{Traps/row||minutes=480|qty=10|shiny=16}}
{{Traps/row||minutes=1200|qty=20|shiny=30}}
{{Traps/row||minutes=2400|qty=35|shiny=50}}

|}
{{detrecipe/tab
|reci=
{{detrecipe|3|Poison Froge|1}}
{{detrecipe|3|Redox Salts|5}}
|tot=
{{detrecipe/totals|Poison Froge|1}}
{{detrecipe/totals|Redox Salts|5}}
}}
