{{InfoItem
|type=Square Obol
|class=All
|luck=2
|misc=5% Drop Chance
|family=Sixes
|rarity=Silver
|sellprice=3
|setname = Silver
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0000945|1}}
{{detdrops|[[Sandy Pot]]|0.0000004725000000000001|1}}
{{detdrops|[[Mimic]]|0.0000005040000000000001|1}}
{{detdrops|[[Crabcake]]|0.000000567|1}}
{{detdrops|[[Biggie Hours]]|0.00007875|1}}
{{detdrops|[[Efaunt]]|0.0001575|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.0001575|1}}
{{detdrops|[[Crystal Crabal]]|0.00007875|1}}
{{detdrops|[[Dig Doug]]|0.0000005040000000000001|1}}
{{detdrops|[[Mafioso]]|0.0000005040000000000001|1}}
{{detdrops|[[Sand Castle]]|0.0000005512500000000001|1}}
{{detdrops|[[Pincermin]]|0.0000005827500000000001|1}}
{{detdrops|[[Mashed Potato]]|0.0000006142500000000001|1}}
{{detdrops|[[Efaunt]]|0.0001575|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0001575|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.0001575|1}}
{{detdrops|[[Crystal Crabal]]|0.00006300000000000001|1}}
{{detdrops|[[Tyson]]|0.0000005040000000000001|1}}
{{detdrops|[[Moonmoon]]|0.0000005512500000000001|1}}
{{detdrops|[[Sand Giant]]|0.0000005827500000000001|1}}
{{detdrops|[[Snelbie]]|0.0000006142500000000001|1}}
{{detdrops|[[Efaunt]]|0.0001575|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0001575|2}}
{{detdrops|[[Gilded Efaunt]]|0.0001575|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.0001575|1}}
{{detdrops|[[Crystal Crabal]]|0.0000945|1}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Medium Fish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Large Fish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Equinox Fish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Skelefish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Shark]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Manta Ray]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Kraken]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Icefish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Shellfish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Jumbo Shrimp]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Caulifish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Equinox Fish]]|0.0000018900000000000003|1}}
{{detdrops|[[Fishing#Drops|Fishing Trench Fish]]|0.0000018900000000000003|1}}
{{detdrops|[[Crystal Crabal]]|0.00007875|1}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.0000023625|2}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.0000023625|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.0000023625|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.0000023625|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.0000023625|1}}
|}
