{{InfoItem
|type=Circle Obol
|class=All
|wis=2
|family=WIS
|rarity=Silver
|sellprice=3
|setname = Silver
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0003675|1}}
{{detdrops|[[Dig Doug]]|0.000002352|1}}
{{detdrops|[[Mafioso]]|0.000002352|1}}
{{detdrops|[[Sand Castle]]|0.0000025725|1}}
{{detdrops|[[Pincermin]]|0.0000027195|1}}
{{detdrops|[[Mashed Potato]]|0.0000028664999999999996|1}}
{{detdrops|[[Efaunt]]|0.000735|2}}
{{detdrops|[[Chaotic Efaunt]]|0.000735|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.000735|1}}
|}
