{{InfoItem
|type=Circle Obol
|class=All
|str=1
|agi=1
|wis=1
|misc=10Base Damage
|family=Damage
|rarity=Silver
|sellprice=3
|setname = Silver
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00007812|1}}
{{detdrops|[[Green Mushroom]]|0.0000003906|1}}
{{detdrops|[[Red Mushroom]]|0.0000006770400000000001|1}}
{{detdrops|[[Frog]]|0.0000004947600000000001|1}}
{{detdrops|[[Bored Bean]]|0.0000005859000000000001|1}}
{{detdrops|[[Baba Yaga]]|0.00013020000000000002|2}}
{{detdrops|[[Amarok]]|0.00013020000000000002|2}}
{{detdrops|[[Chaotic Amarok]]|0.00013020000000000002|4}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.00013020000000000002|1}}
{{detdrops|[[Crystal Carrot]]|0.0000732375|1}}
{{detdrops|[[Slime]]|0.0000005859000000000001|1}}
{{detdrops|[[Baby Boa]]|0.000000732375|1}}
{{detdrops|[[Carrotman]]|0.0000008788500000000001|1}}
{{detdrops|[[Baba Yaga]]|0.000146475|1}}
{{detdrops|[[Amarok]]|0.000146475|2}}
{{detdrops|[[Chaotic Amarok]]|0.000146475|4}}
{{detdrops|[[Dewdrop Silver Chest]]|0.000146475|1}}
{{detdrops|[[Crystal Carrot]]|0.00006510000000000001|1}}
{{detdrops|[[Glublin]]|0.0000006510000000000001|1}}
{{detdrops|[[Wode Board]]|0.000000732375|1}}
{{detdrops|[[Gigafrog]]|0.0000008137500000000001|1}}
{{detdrops|[[Baba Yaga]]|0.00016275000000000003|0.5}}
{{detdrops|[[Dr Defecaus]]|0.00016275000000000003|2}}
{{detdrops|[[Glunko The Massive]]|0.00016275000000000003|2}}
{{detdrops|[[Amarok]]|0.00016275000000000003|2}}
{{detdrops|[[Chaotic Amarok]]|0.00016275000000000003|4}}
{{detdrops|[[Radiant Amarok]]|0.00016275000000000003|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00016275000000000003|1}}
{{detdrops|[[Poop]]|0.00000107415|1}}
{{detdrops|[[Rat]]|0.00000107415|1}}
{{detdrops|[[Wood Mushroom]]|0.000001253175|1}}
{{detdrops|[[Walking Stick]]|0.0000010204425|1}}
{{detdrops|[[Nutto]]|0.0000011636624999999999|1}}
{{detdrops|[[Crystal Carrot]]|0.00011718|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000126945|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000013671000000000002|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.00000146475|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0000015038100000000002|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0000016014600000000002|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000017577000000000001|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000018553500000000002|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.0000021483|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.0000025389|2}}
{{detdrops|[[Mining#Drops|Mining Marble]]|0.0000027342000000000004|2}}
{{detdrops|[[Mining#Drops|Mining Godshard]]|0.0000029295|2}}
{{detdrops|[[Mining#Drops|Mining Motherlode]]|0.0000000000019530000000000003|2}}
{{detdrops|[[Catching#Drops|Catching Fractalfly]]|0.0000000000019530000000000003|2}}
{{detdrops|[[Choppin#Drops|Choppin Evertree]]|0.0000000000019530000000000003|2}}
{{detdrops|[[Fishing#Drops|Fishing Trench Fish]]|0.0000000000019530000000000003|2}}
{{detdrops|[[Crystal Carrot]]|0.00009765000000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000015624|1}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.0000016600500000000003|1}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000017577000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000018553500000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0000019920600000000005|1}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0000020701800000000004|1}}
|}
