{{InfoItem
|type=Square Obol
|class=All
|misc=6% Money
|family=Money
|rarity=Silver
|sellprice=3
|setname = Silver
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0000756|1}}
{{detdrops|[[Green Mushroom]]|0.000000378|1}}
{{detdrops|[[Red Mushroom]]|0.0000006552|1}}
{{detdrops|[[Frog]]|0.0000004788|1}}
{{detdrops|[[Bored Bean]]|0.000000567|1}}
{{detdrops|[[Baba Yaga]]|0.000126|2}}
{{detdrops|[[Amarok]]|0.000126|2}}
{{detdrops|[[Chaotic Amarok]]|0.000126|4}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.000126|1}}
{{detdrops|[[Crystal Carrot]]|0.000070875|1}}
{{detdrops|[[Slime]]|0.000000567|1}}
{{detdrops|[[Baby Boa]]|0.00000070875|1}}
{{detdrops|[[Carrotman]]|0.0000008504999999999999|1}}
{{detdrops|[[Baba Yaga]]|0.00014175|1}}
{{detdrops|[[Amarok]]|0.00014175|2}}
{{detdrops|[[Chaotic Amarok]]|0.00014175|4}}
{{detdrops|[[Dewdrop Silver Chest]]|0.00014175|1}}
{{detdrops|[[Crystal Carrot]]|0.000063|1}}
{{detdrops|[[Glublin]]|0.00000063|1}}
{{detdrops|[[Wode Board]]|0.00000070875|1}}
{{detdrops|[[Gigafrog]]|0.0000007875000000000001|1}}
{{detdrops|[[Baba Yaga]]|0.0001575|0.5}}
{{detdrops|[[Dr Defecaus]]|0.0001575|2}}
{{detdrops|[[Amarok]]|0.0001575|2}}
{{detdrops|[[Chaotic Amarok]]|0.0001575|4}}
{{detdrops|[[Radiant Amarok]]|0.0001575|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.0001575|1}}
{{detdrops|[[Poop]]|0.0000010395|1}}
{{detdrops|[[Rat]]|0.0000010395|1}}
{{detdrops|[[Wood Mushroom]]|0.00000121275|1}}
{{detdrops|[[Walking Stick]]|0.000000987525|1}}
{{detdrops|[[Nutto]]|0.0000011261249999999997|1}}
{{detdrops|[[Crystal Carrot]]|0.00011339999999999999|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.0000012285|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.000001323|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.0000014175|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0000014553|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0000015498000000000002|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000017009999999999999|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000017955000000000002|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.000002079|2}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.000002457|2}}
{{detdrops|[[Mining#Drops|Mining Marble]]|0.000002646|2}}
{{detdrops|[[Mining#Drops|Mining Godshard]]|0.000002835|2}}
{{detdrops|[[Mining#Drops|Mining Motherlode]]|0.00000000000189|2}}
{{detdrops|[[Catching#Drops|Catching Fractalfly]]|0.00000000000189|2}}
{{detdrops|[[Choppin#Drops|Choppin Evertree]]|0.00000000000189|2}}
{{detdrops|[[Fishing#Drops|Fishing Trench Fish]]|0.00000000000189|2}}
{{detdrops|[[Crystal Carrot]]|0.0000945|1}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.000001512|1}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.0000016065000000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000017009999999999999|1}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000017955000000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0000019278000000000004|1}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0000020034|1}}
|}
