{{InfoItem
|type=Circle Obol
|class=All
|str=2
|family=STR
|rarity=Silver
|sellprice=3
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.0003675|1}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.00000588|1}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.0000062475|1}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.000006614999999999999|1}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000069825|1}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.000007497|1}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.000007791|1}}
|}
