{{InfoItem
|type=Circle Obol
|class=All
|agi=2
|family=AGI
|rarity=Silver
|sellprice=3
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.00031499999999999996|1}}
{{detdrops|[[Dig Doug]]|0.000002016|1}}
{{detdrops|[[Mafioso]]|0.000002016|1}}
{{detdrops|[[Sand Castle]]|0.0000022049999999999996|1}}
{{detdrops|[[Pincermin]]|0.000002331|1}}
{{detdrops|[[Mashed Potato]]|0.0000024569999999999995|1}}
{{detdrops|[[Efaunt]]|0.0006299999999999999|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0006299999999999999|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.0006299999999999999|1}}
|}
