{{InfoItem
|type=Office Pen
|description=Hold down to add a Silver Pen to your Post-Office! You can use it to skip a Delivery! 
|sellprice=50
|source=[[SuperDropTable1]], [[SuperDropTable2]], [[SuperDropTable3]], [[SuperDropTable4]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.000168|1}}
{{detdrops|[[Green Mushroom]]|0.0000008400000000000001|1}}
{{detdrops|[[Red Mushroom]]|0.0000014560000000000001|1}}
{{detdrops|[[Frog]]|0.000001064|1}}
{{detdrops|[[Bored Bean]]|0.0000012600000000000002|1}}
{{detdrops|[[Baba Yaga]]|0.00028000000000000003|2}}
{{detdrops|[[Amarok]]|0.00028000000000000003|2}}
{{detdrops|[[Chaotic Amarok]]|0.00028000000000000003|4}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.00028000000000000003|1}}
{{detdrops|[[Crystal Carrot]]|0.0001575|1}}
{{detdrops|[[Slime]]|0.0000012600000000000002|1}}
{{detdrops|[[Baby Boa]]|0.000001575|1}}
{{detdrops|[[Carrotman]]|0.0000018900000000000001|1}}
{{detdrops|[[Baba Yaga]]|0.000315|1}}
{{detdrops|[[Amarok]]|0.000315|2}}
{{detdrops|[[Chaotic Amarok]]|0.000315|4}}
{{detdrops|[[Dewdrop Silver Chest]]|0.000315|1}}
{{detdrops|[[Crystal Carrot]]|0.00014000000000000001|1}}
{{detdrops|[[Glublin]]|0.0000014000000000000001|1}}
{{detdrops|[[Wode Board]]|0.000001575|1}}
{{detdrops|[[Gigafrog]]|0.0000017500000000000002|1}}
{{detdrops|[[Baba Yaga]]|0.00035000000000000005|0.5}}
{{detdrops|[[Dr Defecaus]]|0.00035000000000000005|2}}
{{detdrops|[[Amarok]]|0.00035000000000000005|2}}
{{detdrops|[[Chaotic Amarok]]|0.00035000000000000005|4}}
{{detdrops|[[Radiant Amarok]]|0.00035000000000000005|2}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00035000000000000005|1}}
{{detdrops|[[Poop]]|0.00000231|1}}
{{detdrops|[[Rat]]|0.00000231|1}}
{{detdrops|[[Wood Mushroom]]|0.0000026950000000000005|1}}
{{detdrops|[[Walking Stick]]|0.0000021945|1}}
{{detdrops|[[Nutto]]|0.0000025024999999999998|1}}
{{detdrops|[[Crystal Carrot]]|0.000252|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000273|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000029400000000000007|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.00000315|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0000032340000000000007|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0000034440000000000004|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000037800000000000002|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.000003990000000000001|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.00000462|2}}
{{detdrops|[[Crystal Carrot]]|0.00021000000000000004|1}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000033600000000000004|1}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.000003570000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000037800000000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.000003990000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.000004284000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.000004452000000000001|1}}
{{detdrops|[[Crystal Crabal]]|0.00032399999999999996|1}}
{{detdrops|[[Sandy Pot]]|0.00000162|1}}
{{detdrops|[[Mimic]]|0.0000017280000000000002|1}}
{{detdrops|[[Crabcake]]|0.000001944|1}}
{{detdrops|[[Biggie Hours]]|0.00027|1}}
{{detdrops|[[Efaunt]]|0.00054|2}}
{{detdrops|[[Sandstone Bronze Chest]]|0.00054|1}}
{{detdrops|[[Crystal Crabal]]|0.00027|1}}
{{detdrops|[[Dig Doug]]|0.0000017280000000000002|1}}
{{detdrops|[[Mafioso]]|0.0000017280000000000002|1}}
{{detdrops|[[Sand Castle]]|0.0000018900000000000001|1}}
{{detdrops|[[Pincermin]]|0.000001998|1}}
{{detdrops|[[Mashed Potato]]|0.000002106|1}}
{{detdrops|[[Efaunt]]|0.00054|2}}
{{detdrops|[[Chaotic Efaunt]]|0.00054|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.00054|1}}
{{detdrops|[[Crystal Crabal]]|0.00021600000000000002|1}}
{{detdrops|[[Tyson]]|0.0000017280000000000002|1}}
{{detdrops|[[Moonmoon]]|0.0000018900000000000001|1}}
{{detdrops|[[Sand Giant]]|0.000001998|1}}
{{detdrops|[[Snelbie]]|0.000002106|1}}
{{detdrops|[[Efaunt]]|0.00054|2}}
{{detdrops|[[Chaotic Efaunt]]|0.00054|2}}
{{detdrops|[[Gilded Efaunt]]|0.00054|2}}
{{detdrops|[[Blighted Chizoar]]|0.00054|2}}
{{detdrops|[[Sandstone Golden Chest]]|0.00054|1}}
{{detdrops|[[Crystal Crabal]]|0.00032399999999999996|1}}
{{detdrops|[[Fishing#Drops|Fishing Small Fish]]|0.00000648|1}}
{{detdrops|[[Fishing#Drops|Fishing Medium Fish]]|0.00000648|1}}
{{detdrops|[[Fishing#Drops|Fishing Goldfish]]|0.00000648|1}}
{{detdrops|[[Fishing#Drops|Fishing Hermit Can]]|0.00000648|1}}
{{detdrops|[[Fishing#Drops|Fishing Jellyfish]]|0.00000648|1}}
{{detdrops|[[Fishing#Drops|Fishing Bloach]]|0.00000648|1}}
{{detdrops|[[Fishing#Drops|Fishing Skelefish]]|0.00000648|1}}
{{detdrops|[[Fishing#Drops|Fishing Shark]]|0.00000648|1}}
{{detdrops|[[Fishing#Drops|Fishing Manta Ray]]|0.00000648|1}}
{{detdrops|[[Fishing#Drops|Fishing Kraken]]|0.00000648|1}}
{{detdrops|[[Choppin#Drops|Choppin Palm Tree]]|0.000008099999999999999|2}}
{{detdrops|[[Crystal Crabal]]|0.00027|1}}
{{detdrops|[[Catching#Drops|Catching Flies]]|0.000008099999999999999|1}}
{{detdrops|[[Catching#Drops|Catching Butterflies]]|0.000008099999999999999|1}}
{{detdrops|[[Catching#Drops|Catching Sentient Cereal]]|0.000008099999999999999|1}}
{{detdrops|[[Catching#Drops|Catching Fruitflies]]|0.000008099999999999999|1}}
{{detdrops|[[Crystal Cattle]]|0.00032399999999999996|1}}
{{detdrops|[[Sheepie]]|0.00000135|1}}
{{detdrops|[[Frost Flake]]|0.000001512|1}}
{{detdrops|[[Sir Stache]]|0.0000016739999999999998|1}}
{{detdrops|[[Xylobone]]|0.0000054|1}}
{{detdrops|[[Chizoar]]|0.00054|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.00054|1}}
{{detdrops|[[Crystal Cattle]]|0.00027|1}}
{{detdrops|[[Bloque]]|0.00000135|1}}
{{detdrops|[[Mamooth]]|0.000001458|1}}
{{detdrops|[[Snowman]]|0.000001566|1}}
{{detdrops|[[Penguin]]|0.0000016739999999999998|1}}
{{detdrops|[[Thermister]]|0.000001782|1}}
{{detdrops|[[Chizoar]]|0.00054|2}}
{{detdrops|[[Chaotic Chizoar]]|0.00054|2}}
{{detdrops|[[Chillsnap Silver Chest]]|0.00054|1}}
{{detdrops|[[Crystal Cattle]]|0.00021600000000000002|1}}
{{detdrops|[[Dedotated Ram]]|0.0000018359999999999997|1}}
{{detdrops|[[Quenchie]]|0.00000135|1}}
{{detdrops|[[Cryosnake]]|0.000001512|1}}
{{detdrops|[[Bop Box]]|0.00000162|1}}
{{detdrops|[[Neyeptune]]|0.0000017280000000000002|1}}
{{detdrops|[[Bloodbone]]|0.0000027|1}}
{{detdrops|[[Chizoar]]|0.00054|2}}
{{detdrops|[[Chaotic Chizoar]]|0.00054|2}}
{{detdrops|[[Chillsnap Golden Chest]]|0.00054|1}}
{{detdrops|[[Crystal Cattle]]|0.00032399999999999996|1}}
{{detdrops|[[Choppin#Drops|Choppin Saharan Foal]]|0.000004806|1}}
{{detdrops|[[Choppin#Drops|Choppin Wispy Tree]]|0.000004806|1}}
{{detdrops|[[Crystal Cattle]]|0.00027|1}}
{{detdrops|[[Catching#Drops|Catching Mosquisnow]]|0.000008099999999999999|1}}
{{detdrops|[[Catching#Drops|Catching Flycicle]]|0.000008099999999999999|1}}
{{detdrops|[[Crystal Custard]]|0.00032399999999999996|1}}
{{detdrops|[[Purp Mushroom]]|0.00000135|1}}
{{detdrops|[[TV]]|0.000001512|1}}
{{detdrops|[[Donut]]|0.0000016739999999999998|1}}
{{detdrops|[[Demon Genie]]|0.0000018359999999999997|1}}
{{detdrops|[[Troll]]|0.00054|2}}
{{detdrops|[[Chaotic Troll]]|0.00054|2}}
{{detdrops|[[Astro Bronze Chest]]|0.00054|1}}
{{detdrops|[[Crystal Custard]]|0.00027|1}}
{{detdrops|[[Soda Can]]|0.000001458|1}}
{{detdrops|[[Flying Worm]]|0.00000135|1}}
{{detdrops|[[Gelatinous Cuboid]]|0.000001566|1}}
{{detdrops|[[Choccie]]|0.0000016739999999999998|1}}
{{detdrops|[[Biggole Wurm]]|0.000001782|1}}
{{detdrops|[[Troll]]|0.00054|2}}
{{detdrops|[[Chaotic Troll]]|0.00054|2}}
{{detdrops|[[Astro Silver Chest]]|0.00054|1}}
{{detdrops|[[Crystal Custard]]|0.00021600000000000002|1}}
{{detdrops|[[Clammie]]|0.00000135|1}}
{{detdrops|[[Octodar]]|0.000001512|1}}
{{detdrops|[[Flombeige]]|0.00000162|1}}
{{detdrops|[[Stilted Seeker]]|0.0000017280000000000002|1}}
{{detdrops|[[Troll]]|0.00054|2}}
{{detdrops|[[Chaotic Troll]]|0.00054|2}}
{{detdrops|[[Astro Golden Chest]]|0.00054|1}}
{{detdrops|[[Choppin#Drops|Choppin Alien Tree]]|0.000004401|2}}
{{detdrops|[[Choppin#Drops|Choppin Cubed Tree]]|0.000004806|1}}
{{detdrops|[[Catching#Drops|Catching Bumble Bee]]|0.000008099999999999999|1}}
{{detdrops|[[Catching#Drops|Catching Fairy]]|0.000008099999999999999|1}}
|}