{{InfoItem
|type=Square Obol
|class=All
|misc=6% Money
|family=Money
|rarity=Silver
|sellprice=3
|source=[[SuperDropTable1]]
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.00006803999999999999|1}}
{{detdrops|[[Green Mushroom]]|0.0000003402|1}}
{{detdrops|[[Red Mushroom]]|0.00000058968|1}}
{{detdrops|[[Frog]]|0.00000043092|1}}
{{detdrops|[[Bored Bean]]|0.0000005103|1}}
{{detdrops|[[Baba Yaga]]|0.0001134|2}}
{{detdrops|[[Amarok]]|0.0001134|2}}
{{detdrops|[[Chaotic Amarok]]|0.0001134|4}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.0001134|1}}
{{detdrops|[[Crystal Carrot]]|0.0000637875|1}}
{{detdrops|[[Slime]]|0.0000005103|1}}
{{detdrops|[[Baby Boa]]|0.0000006378749999999999|1}}
{{detdrops|[[Carrotman]]|0.00000076545|1}}
{{detdrops|[[Baba Yaga]]|0.000127575|1}}
{{detdrops|[[Amarok]]|0.000127575|2}}
{{detdrops|[[Chaotic Amarok]]|0.000127575|4}}
{{detdrops|[[Dewdrop Silver Chest]]|0.000127575|1}}
{{detdrops|[[Crystal Carrot]]|0.0000567|1}}
{{detdrops|[[Glublin]]|0.000000567|1}}
{{detdrops|[[Wode Board]]|0.0000006378749999999999|1}}
{{detdrops|[[Gigafrog]]|0.00000070875|1}}
{{detdrops|[[Dr Defecaus]]|0.00014175|2}}
{{detdrops|[[Baba Yaga]]|0.00014175|0.5}}
{{detdrops|[[Amarok]]|0.00014175|2}}
{{detdrops|[[Chaotic Amarok]]|0.00014175|4}}
{{detdrops|[[Dewdrop Golden Chest]]|0.00014175|1}}
{{detdrops|[[Poop]]|0.0000009355499999999999|1}}
{{detdrops|[[Rat]]|0.0000009355499999999999|1}}
{{detdrops|[[Wood Mushroom]]|0.000001091475|1}}
{{detdrops|[[Walking Stick]]|0.0000008887724999999999|1}}
{{detdrops|[[Nutto]]|0.0000010135125|1}}
{{detdrops|[[Crystal Carrot]]|0.00010206|1}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.00000110565|1}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0000011907|1}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.0000012757499999999998|1}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0000013097700000000002|1}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.00000139482|1}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0000015309|2}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0000016159500000000002|2}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.0000018710999999999998|2}}
{{detdrops|[[Crystal Carrot]]|0.00008505000000000001|1}}
{{detdrops|[[Choppin#Drops|Choppin Oak Tree]]|0.0000013608|1}}
{{detdrops|[[Choppin#Drops|Choppin Birch Tree]]|0.00000144585|1}}
{{detdrops|[[Choppin#Drops|Choppin Jungle Tree]]|0.0000015309|1}}
{{detdrops|[[Choppin#Drops|Choppin Forest Tree]]|0.0000016159500000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Stump Tree]]|0.0000017350200000000002|1}}
{{detdrops|[[Choppin#Drops|Choppin Toilet Tree]]|0.0000018030600000000001|1}}
|}