{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=36
|levelreq=27
|expgiven=17000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Fruitfly|quantity1=7500
|resource2=Average Bug Pouch|quantity2=1
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Bugs
|level=40
|sellprice=173905
|order=887
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fruitfly|7500}}
{{detrecipe|3|Average Bug Pouch|1}}
{{detrecipe|40|Cramped Bug Pouch|2}}
{{detrecipe|80|Fly|360}}
{{detrecipe|40|Small Bug Pouch|1}}
{{detrecipe|80|Butterfly|425}}
{{detrecipe|80|Distilled Water|2}}
{{detrecipe|40|Butterfly|2100}}
|tot=
{{detrecipe/totals|Fruitfly|7500}}
{{detrecipe/totals|Butterfly|2525}}
{{detrecipe/totals|Fly|360}}
{{detrecipe/totals|Distilled Water|2}}
}}
