{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Monster Parts, Smithing Production Items
|level=40
|sellprice=143460
|order=876
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=38
|levelreq=30
|expgiven=41000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Plop|quantity1=3
|resource2=Woodular Circle|quantity2=4
|resource3=Average Material Pouch|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Plop|3}}
{{detrecipe|3|Woodular Circle|4}}
{{detrecipe|3|Average Material Pouch|2}}
{{detrecipe|40|Cramped Material Pouch|4}}
{{detrecipe|80|Trusty Nails|320}}
{{detrecipe|80|Frog Leg|160}}
{{detrecipe|80|Bean Slices|120}}
{{detrecipe|40|Glass Shard|2}}
{{detrecipe|40|Chain Link|3400}}
|tot=
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Woodular Circle|4}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Chain Link|3400}}
{{detrecipe/totals|Trusty Nails|320}}
{{detrecipe/totals|Frog Leg|160}}
{{detrecipe/totals|Bean Slices|120}}
}}
