{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Fish
|level=40
|sellprice=93215
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bloach|2500}}
{{detrecipe|3|Goldfish|5000}}
{{detrecipe|3|Average Fish Pouch|1}}
{{detrecipe|40|Cramped Fish Pouch|2}}
{{detrecipe|80|Goldfish|360}}
{{detrecipe|40|Small Fish Pouch|1}}
{{detrecipe|80|Hermit Can|425}}
{{detrecipe|80|Distilled Water|2}}
{{detrecipe|40|Hermit Can|2000}}
|tot=
{{detrecipe/totals|Bloach|2500}}
{{detrecipe/totals|Goldfish|5360}}
{{detrecipe/totals|Hermit Can|2425}}
{{detrecipe/totals|Distilled Water|2}}
}}
