{{ForgeSlot
|name=Sizable Food Pouch
|anvtab=Anvil Tab 2
|craftnum=37
|levelreq=28
|expgiven=28000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Golden Meat Pie|quantity1=9
|resource2=Nuget Cake|quantity2=4
|resource3=Average Food Pouch|quantity3=2
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Health Food, Boost Food, Golden Food
|level=40
|sellprice=199870
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Golden Meat Pie|9}}
{{detrecipe|3|Nuget Cake|4}}
{{detrecipe|3|Average Food Pouch|2}}
{{detrecipe|40|Cramped Food Pouch|4}}
{{detrecipe|80|Nomwich|300}}
{{detrecipe|80|Hot Dog|100}}
{{detrecipe|80|Oak Logs|240}}
{{detrecipe|80|Copper Bar|60}}
{{detrecipe|40|Meat Pie|800}}
{{detrecipe|40|Icing Ironbite|1400}}
{{detrecipe|80|Iron Ore|7000}}
{{detrecipe|80|Small Mana Potion|2800}}
{{detrecipe|40|Saucy Logfries|1400}}
{{detrecipe|80|Jungle Logs|8400}}
{{detrecipe|80|Small Life Potion|4200}}
|tot=
{{detrecipe/totals|Golden Meat Pie|9}}
{{detrecipe/totals|Nuget Cake|4}}
{{detrecipe/totals|Meat Pie|800}}
{{detrecipe/totals|Nomwich|300}}
{{detrecipe/totals|Hot Dog|100}}
{{detrecipe/totals|Oak Logs|240}}
{{detrecipe/totals|Copper Bar|60}}
{{detrecipe/totals|Iron Ore|7000}}
{{detrecipe/totals|Small Mana Potion|2800}}
{{detrecipe/totals|Jungle Logs|8400}}
{{detrecipe/totals|Small Life Potion|4200}}
}}
