{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Logs, Leaves
|level=40
|sellprice=174720
|order=856
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=32
|levelreq=24
|expgiven=9000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Tropilogs|quantity1=7500
|resource2=Average Choppin Pouch|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Tropilogs|7500}}
{{detrecipe|3|Average Choppin Pouch|1}}
{{detrecipe|40|Cramped Choppin Pouch|2}}
{{detrecipe|80|Oak Logs|300}}
{{detrecipe|80|Trusty Nails|60}}
{{detrecipe|40|Small Choppin Pouch|1}}
{{detrecipe|80|Bleach Logs|800}}
{{detrecipe|40|Forest Fibres|2100}}
|tot=
{{detrecipe/totals|Tropilogs|7500}}
{{detrecipe/totals|Forest Fibres|2100}}
{{detrecipe/totals|Oak Logs|300}}
{{detrecipe/totals|Trusty Nails|60}}
{{detrecipe/totals|Bleach Logs|800}}
}}
