{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Ores, Bars, Barrels
|level=40
|sellprice=181620
|order=846
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=30
|levelreq=24
|expgiven=9000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Platinum Ore|quantity1=7500
|resource2=Average Mining Pouch|quantity2=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Platinum Ore|7500}}
{{detrecipe|3|Average Mining Pouch|1}}
{{detrecipe|40|Cramped Mining Pouch|2}}
{{detrecipe|80|Copper Ore|240}}
{{detrecipe|40|Small Mining Pouch|1}}
{{detrecipe|80|Iron Ore|700}}
{{detrecipe|40|Gold Ore|2000}}
|tot=
{{detrecipe/totals|Platinum Ore|7500}}
{{detrecipe/totals|Gold Ore|2000}}
{{detrecipe/totals|Copper Ore|240}}
{{detrecipe/totals|Iron Ore|700}}
}}
