{{ForgeSlot
|name=Sizable Soul Pouch
|anvtab=Anvil Tab 2
|craftnum=72
|levelreq=28
|expgiven=4000
|recipefrom=Start
|resource1=Dune Soul|quantity1=1500
|resource2=Redox Salts|quantity2=20
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 500: Souls
|level=45
|sellprice=15500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dune Soul|1500}}
{{detrecipe|3|Redox Salts|20}}
|tot=
{{detrecipe/totals|Dune Soul|1500}}
{{detrecipe/totals|Redox Salts|20}}
}}
