{{InfoItem
|type=Pendant
|class=All
|level=60
|str=10
|misc=5% Fish Afk Gain
|misc2=40Purple Depth
|upgrade=2
|sellprice=3001
|source=[[Smithing]], [[Biggie Hours|Recipe from Biggie Hours]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=67
|levelreq=38
|expgiven=2500
|recipefrom=[[Biggie Hours]]
|resource1=Fishhead Pendant|quantity1=1
|resource2=Distilled Water|quantity2=60
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fishhead Pendant|1}}
{{detrecipe|3|Distilled Water|60}}
|tot=
{{detrecipe/totals|Fishhead Pendant|1}}
{{detrecipe/totals|Distilled Water|60}}
}}
