{{InfoItem
|type=Wand
|class=Mage
|level=110
|weaponpower=51
|agi=12
|wis=18
|misc=6% Total Damage
|upgrade=5
|speed=6
|reach=195
|sellprice=4580950
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=8
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Bunny|quantity1=50000
|resource2=Grey Gatsby|quantity2=1
|resource3=Dioxide Synthesis|quantity3=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bunny|50000}}
{{detrecipe|3|Grey Gatsby|1}}
{{detrecipe|40|Black Lense|4}}
{{detrecipe|40|Frigid Soul|5000}}
{{detrecipe|40|Spriggly Storm|3}}
{{detrecipe|80|Tundra Logs|30000}}
{{detrecipe|80|Crows Nest|6}}
{{detrecipe|120|Golden Plop|18}}
{{detrecipe|120|Fruitfly|24000}}
{{detrecipe|120|Starlight|12}}
{{detrecipe|160|Chain Link|12000}}
{{detrecipe|160|Quarterstaff|24}}
{{detrecipe|200|Slime Sludge|3000}}
{{detrecipe|200|Copper Bar|2400}}
{{detrecipe|160|Distilled Water|96}}
{{detrecipe|80|Redox Salts|450}}
{{detrecipe|40|Dense Water|7}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Bunny|50000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Frigid Soul|5000}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Tundra Logs|30000}}
{{detrecipe/totals|Redox Salts|450}}
{{detrecipe/totals|Golden Plop|18}}
{{detrecipe/totals|Fruitfly|24000}}
{{detrecipe/totals|Chain Link|12000}}
{{detrecipe/totals|Distilled Water|96}}
{{detrecipe/totals|Slime Sludge|3000}}
{{detrecipe/totals|Copper Bar|2400}}
}}
