{{InfoItem
|type=Wand
|class=Mage
|level=110
|weaponpower=51
|agi=12
|wis=18
|misc=6% Total Damage
|upgrade=5
|speed=6
|reach=195
|sellprice=3054200
|setname = Lustre
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Grey Gatsby|1}}
{{detrecipe|40|Spriggly Storm|1}}
{{detrecipe|80|Crows Nest|1}}
{{detrecipe|120|Starlight|1}}
{{detrecipe|160|Quarterstaff|1}}
{{detrecipe|200|Slime Sludge|125}}
{{detrecipe|200|Copper Bar|100}}
{{detrecipe|160|Chain Link|1000}}
{{detrecipe|160|Distilled Water|8}}
{{detrecipe|120|Golden Plop|3}}
{{detrecipe|120|Fruitfly|4000}}
{{detrecipe|80|Tundra Logs|10000}}
{{detrecipe|80|Redox Salts|150}}
{{detrecipe|40|Black Lense|4}}
{{detrecipe|40|Frigid Soul|5000}}
{{detrecipe|40|Dense Water|7}}
{{detrecipe|3|Bunny|50000}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Bunny|50000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Frigid Soul|5000}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Tundra Logs|10000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
