{{InfoItem
|type=Spear
|class=Warrior
|level=250
|weaponpower=85
|str=52
|misc=15% Total Damage
|misc2=12% Mob Respawn
|upgrade=6
|speed=8
|reach=116
|sellprice=330198689910
|setname = Kattlecruk
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Magma Maul|1}}
{{detrecipe|40|Diabolical Flesh Ripper|1}}
{{detrecipe|80|Slimsharp Fin|1}}
{{detrecipe|120|Deuscythe|1}}
{{detrecipe|160|The Ice Breaker|1}}
{{detrecipe|200|Enforced Slasher|1}}
{{detrecipe|240|Nuget Cake|3}}
{{detrecipe|240|Leather Hide|2500}}
{{detrecipe|240|Royal Bayonet|1}}
{{detrecipe|280|Forest Fibres|1250}}
{{detrecipe|280|Steel Axe|1}}
{{detrecipe|320|Slime Sludge|125}}
{{detrecipe|320|Boring Brick|125}}
{{detrecipe|280|Distilled Water|8}}
{{detrecipe|200|Melty Cube|25000}}
{{detrecipe|200|Redox Salts|150}}
{{detrecipe|160|Black Lense|2}}
{{detrecipe|160|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|160|Dense Water|7}}
{{detrecipe|120|Alien Hive Chunk|90000}}
{{detrecipe|120|Dioxide Synthesis|500}}
{{detrecipe|80|Kraken|200000}}
{{detrecipe|80|Starfire Bar|3000}}
{{detrecipe|80|Nullo Salt|750}}
{{detrecipe|40|Dandielogs|500000}}
{{detrecipe|40|Hampter|100}}
{{detrecipe|3|Kruk Tooth|30}}
{{detrecipe|3|Kruk Cavity Tooth|4}}
{{detrecipe|3|Wormie Slices|3000000}}
|tot=
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Wormie Slices|3000000}}
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Kraken|200000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Alien Hive Chunk|90000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|2}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
