{{InfoItem
|type=Helmet
|class=All
|level=300
|weaponpower=12
|str=50
|agi=50
|wis=50
|luck=50
|misc=30% Total Damage
|misc2=10% Drop Chance
|upgrade=10
|defence=160
|sellprice=26124650
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Magma Core Headdress|1}}
{{detrecipe|40|Thin Veil of The Troll|1}}
{{detrecipe|80|Troll Scales|50}}
{{detrecipe|80|Gold Twine|3}}
{{detrecipe|80|Starfire Bar|20000}}
{{detrecipe|80|Nullo Salt|4000}}
{{detrecipe|40|Dust Mote|80000}}
{{detrecipe|40|Dreadlo Bar|2500}}
{{detrecipe|3|Kruk Tooth|50}}
{{detrecipe|3|Kruk Cavity Tooth|2}}
|tot=
{{detrecipe/totals|Kruk Tooth|50}}
{{detrecipe/totals|Kruk Cavity Tooth|2}}
{{detrecipe/totals|Dust Mote|80000}}
{{detrecipe/totals|Dreadlo Bar|2500}}
{{detrecipe/totals|Troll Scales|50}}
{{detrecipe/totals|Gold Twine|3}}
{{detrecipe/totals|Starfire Bar|20000}}
{{detrecipe/totals|Nullo Salt|4000}}
}}
