{{InfoItem
|type=Helmet
|class=Archer
|level=40
|str=4
|agi=12
|upgrade=3
|defence=18
|sellprice=47320
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 2]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=47
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Thief Hood|quantity1=5
|resource2=Tropilogs|quantity2=2000
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Thief Hood|5}}
{{detrecipe|40|Iron Bar|75}}
{{detrecipe|40|Thread|200}}
{{detrecipe|40|Copper Helmet|10}}
{{detrecipe|80|Copper Bar|200}}
{{detrecipe|80|Bean Slices|400}}
{{detrecipe|3|Tropilogs|2000}}
{{detrecipe|3|Glass Shard|2}}
|tot=
{{detrecipe/totals|Tropilogs|2000}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Iron Bar|75}}
{{detrecipe/totals|Thread|200}}
{{detrecipe/totals|Copper Bar|200}}
{{detrecipe/totals|Bean Slices|400}}
}}
