{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=38
|levelreq=10
|expgiven=350
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Wooden Bow|quantity1=1
|resource2=Gnarled Wand|quantity2=1
|resource3=Wooden Spear|quantity3=2
|resource4=Thread|quantity4=300
}}
{{InfoItem
|type=Pendant
|class=All
|level=1
|weaponpower=1
|upgrade=2
|defence=4
|sellprice=1165
|order=370
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Wooden Bow|1}}
{{detrecipe|40|Spore Cap|10}}
{{detrecipe|40|Thread|15}}
{{detrecipe|3|Gnarled Wand|1}}
{{detrecipe|40|Spore Cap|10}}
{{detrecipe|40|Oak Logs|15}}
{{detrecipe|3|Wooden Spear|2}}
{{detrecipe|40|Spore Cap|20}}
{{detrecipe|40|Copper Bar|10}}
{{detrecipe|3|Thread|300}}
|tot=
{{detrecipe/totals|Thread|315}}
{{detrecipe/totals|Spore Cap|40}}
{{detrecipe/totals|Oak Logs|15}}
{{detrecipe/totals|Copper Bar|10}}
}}
