{{InfoItem
|type=Spear
|class=Warrior
|level=110
|weaponpower=48
|str=24
|misc=6% Total Damage
|upgrade=5
|speed=6
|reach=92
|sellprice=10657910
|order=265
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=6
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Deuscythe|quantity1=1
|resource2=Alien Hive Chunk|quantity2=90000
|resource3=Dioxide Synthesis|quantity3=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Deuscythe|1}}
{{detrecipe|40|The Ice Breaker|1}}
{{detrecipe|80|Enforced Slasher|1}}
{{detrecipe|120|Nuget Cake|3}}
{{detrecipe|120|Leather Hide|2500}}
{{detrecipe|120|Royal Bayonet|1}}
{{detrecipe|160|Forest Fibres|1250}}
{{detrecipe|160|Steel Axe|1}}
{{detrecipe|200|Slime Sludge|125}}
{{detrecipe|200|Boring Brick|125}}
{{detrecipe|160|Distilled Water|8}}
{{detrecipe|80|Melty Cube|25000}}
{{detrecipe|80|Redox Salts|150}}
{{detrecipe|40|Black Lense|10}}
{{detrecipe|40|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|40|Dense Water|7}}
{{detrecipe|3|Alien Hive Chunk|90000}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Alien Hive Chunk|90000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|10}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|25000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Nuget Cake|3}}
{{detrecipe/totals|Leather Hide|2500}}
{{detrecipe/totals|Forest Fibres|1250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Boring Brick|125}}
}}
