{{InfoItem
|type=Spear
|class=Warrior
|level=110
|weaponpower=48
|str=24
|misc=6% Total Damage
|upgrade=5
|speed=6
|reach=92
|sellprice=22431635
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=6
|levelreq=52
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Alien Hive Chunk|quantity1=90000
|resource2=Deuscythe|quantity2=1
|resource3=Dioxide Synthesis|quantity3=500
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Alien Hive Chunk|90000}}
{{detrecipe|3|Deuscythe|1}}
{{detrecipe|40|Black Lense|10}}
{{detrecipe|40|Eternal Lord of  The Undying Ember|15}}
{{detrecipe|40|The Ice Breaker|3}}
{{detrecipe|80|Melty Cube|75000}}
{{detrecipe|80|Enforced Slasher|6}}
{{detrecipe|120|Nuget Cake|18}}
{{detrecipe|120|Leather Hide|15000}}
{{detrecipe|120|Royal Bayonet|12}}
{{detrecipe|160|Forest Fibres|15000}}
{{detrecipe|160|Steel Axe|24}}
{{detrecipe|200|Slime Sludge|3000}}
{{detrecipe|200|Boring Brick|3000}}
{{detrecipe|160|Distilled Water|96}}
{{detrecipe|80|Redox Salts|450}}
{{detrecipe|40|Dense Water|7}}
{{detrecipe|3|Dioxide Synthesis|500}}
|tot=
{{detrecipe/totals|Alien Hive Chunk|90000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|10}}
{{detrecipe/totals|Eternal Lord of  The Undying Ember|15}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Melty Cube|75000}}
{{detrecipe/totals|Redox Salts|450}}
{{detrecipe/totals|Nuget Cake|18}}
{{detrecipe/totals|Leather Hide|15000}}
{{detrecipe/totals|Forest Fibres|15000}}
{{detrecipe/totals|Distilled Water|96}}
{{detrecipe/totals|Slime Sludge|3000}}
{{detrecipe/totals|Boring Brick|3000}}
}}
