{{InfoItem
|type=Boost Food
|description=Boosts Mana Regen Rate by 10% 40% chance to be consumed every 100% Mana Regenerated. Must be equipped in a Food Slot to give its bonus. 
|sellprice=5
|order=559
|notes= 
}}
{{Vendoritem/head}}
{{Vendoritem|number=5|vendor=Blunder Hills|stock=500|buyprice=20}}
|}{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.06|5}}
{{detdrops|[[Green Mushroom]]|0.00030000000000000003|5}}
{{detdrops|[[Red Mushroom]]|0.00052|5}}
{{detdrops|[[Frog]]|0.00038|5}}
{{detdrops|[[Bored Bean]]|0.00045|5}}
{{detdrops|[[Baba Yaga]]|0.1|10}}
{{detdrops|[[Amarok]]|0.1|10}}
{{detdrops|[[Chaotic Amarok]]|0.1|20}}
{{detdrops|[[Dewdrop Bronze Chest]]|0.1|5}}
{{detdrops|[[Poop]]|0.0024000000000000002|25}}
{{detdrops|[[Rat]]|0.0024000000000000002|25}}
{{detdrops|[[Wood Mushroom]]|0.0028000000000000004|25}}
{{detdrops|[[Walking Stick]]|0.0022800000000000003|25}}
{{detdrops|[[Nutto]]|0.0026|25}}
{{detdrops|[[Frog]]|0.002|1}}
|}