{{InfoItem
|type=Boost Food
|description=Increases Move Spd by 5%. 15% chance to be consumed every 10 meters walked. Must be equipped in a Food Slot to give its bonus. 
|sellprice=7
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.05|5}}
{{detdrops|[[Slime]]|0.0004|5}}
{{detdrops|[[Baby Boa]]|0.0005|5}}
{{detdrops|[[Carrotman]]|0.0006000000000000001|5}}
{{detdrops|[[Baba Yaga]]|0.1|5}}
{{detdrops|[[Amarok]]|0.1|10}}
{{detdrops|[[Chaotic Amarok]]|0.1|20}}
{{detdrops|[[Dewdrop Silver Chest]]|0.1|5}}
{{detdrops|[[Crystal Carrot]]|0.12|5}}
{{detdrops|[[Mining#Drops|Mining Copper]]|0.0013|5}}
{{detdrops|[[Mining#Drops|Mining Iron]]|0.0014000000000000002|5}}
{{detdrops|[[Mining#Drops|Mining Gold]]|0.0015|5}}
{{detdrops|[[Mining#Drops|Mining Plat]]|0.0015400000000000001|5}}
{{detdrops|[[Mining#Drops|Mining Dementia]]|0.0016400000000000002|5}}
{{detdrops|[[Mining#Drops|Mining Void]]|0.0018|10}}
{{detdrops|[[Mining#Drops|Mining Lustre]]|0.0019|10}}
{{detdrops|[[Mining#Drops|Mining Starfire]]|0.0022|10}}
{{detdrops|[[Mining#Drops|Mining Dreadlo]]|0.0026|10}}
{{detdrops|[[Mining#Drops|Mining Marble]]|0.0028000000000000004|10}}
{{detdrops|[[Mining#Drops|Mining Godshard]]|0.003|10}}
|}
