{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 4 cards from these sets: Smoulderin' Plateau, Hard Resources, Bosses n Nightmares (at least 1 guaranteed).
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>First 3 cards</caption>
<tr><th>Card</th><th>Rate</th></tr>
{{Sources/datarow|Item=Suggma Card|1={{CraftReq|Suggma Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Maccie Card|1={{CraftReq|Maccie Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Mister Brightside Card|1={{CraftReq|Mister Brightside Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Cheese Nub Card|1={{CraftReq|Cheese Nub Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Stiltmole Card|1={{CraftReq|Stiltmole Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Molti Card|1={{CraftReq|Molti Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Purgatory Stalker Card|1={{CraftReq|Purgatory Stalker Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Citringe Card|1={{CraftReq|Citringe Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Lampar Card|1={{CraftReq|Lampar Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Fire Spirit Card|1={{CraftReq|Fire Spirit Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Biggole Mole Card|1={{CraftReq|Biggole Mole Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Crawler Card|1={{CraftReq|Crawler Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Tremor Wurm Card|1={{CraftReq|Tremor Wurm Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Crystal Capybara Card|1={{CraftReq|Crystal Capybara Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Maple Logs Card|1={{CraftReq|Maple Logs Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Dandielogs Card|1={{CraftReq|Dandielogs Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Scarab Card|1={{CraftReq|Scarab Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Dust Mote Card|1={{CraftReq|Dust Mote Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Oozie Soul Card|1={{CraftReq|Oozie Soul Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Dreadlo Ore Card|1={{CraftReq|Dreadlo Ore Card}}|2={{Chancedisplay|0.0455}}}}
{{Sources/datarow|Item=Boop Card|1={{CraftReq|Boop Card}}|2={{Chancedisplay|0.0009}}}}
{{Sources/datarow|Item=Gilded Efaunt Card|1={{CraftReq|Gilded Efaunt Card}}|2={{Chancedisplay|0.0045}}}}
{{Sources/datarow|Item=Chaotic Chizoar Card|1={{CraftReq|Chaotic Chizoar Card}}|2={{Chancedisplay|0.0045}}}}
{{Sources/datarow|Item=Blighted Chizoar Card|1={{CraftReq|Blighted Chizoar Card}}|2={{Chancedisplay|0.0045}}}}
{{Sources/datarow|Item=Massive Troll Card|1={{CraftReq|Massive Troll Card}}|2={{Chancedisplay|0.0063}}}}
{{Sources/datarow|Item=Mutated Mush Card|1={{CraftReq|Mutated Mush Card}}|2={{Chancedisplay|0.0063}}}}
{{Sources/datarow|Item=Blitzkrieg Troll Card|1={{CraftReq|Blitzkrieg Troll Card}}|2={{Chancedisplay|0.009}}}}
{{Sources/datarow|Item=Chaotic Troll Card|1={{CraftReq|Chaotic Troll Card}}|2={{Chancedisplay|0.0117}}}}
{{Sources/datarow|Item=Kattlecruk Card|1={{CraftReq|Kattlecruk Card}}|2={{Chancedisplay|0.0207}}}}
{{Sources/datarow|Item=Chaotic Kattlecruk Card|1={{CraftReq|Chaotic Kattlecruk Card}}|2={{Chancedisplay|0.0144}}}}
{{Sources/datarow|Item=Sacrilegious Kattlecruk Card|1={{CraftReq|Sacrilegious Kattlecruk Card}}|2={{Chancedisplay|0.0072}}}}
</table>
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>Last Card (Boss Roll)</caption>
<tr><th>Card</th><th>Rate</th></tr>
{{Row|1={{CraftReq|Boop Card}}|2={{Chancedisplay|0.01}}}}
{{Row|1={{CraftReq|Gilded Efaunt Card}}|2={{Chancedisplay|0.05}}}}
{{Row|1={{CraftReq|Chaotic Chizoar Card}}|2={{Chancedisplay|0.05}}}}
{{Row|1={{CraftReq|Blighted Chizoar Card}}|2={{Chancedisplay|0.05}}}}
{{Row|1={{CraftReq|Massive Troll Card}}|2={{Chancedisplay|0.07}}}}
{{Row|1={{CraftReq|Mutated Mush Card}}|2={{Chancedisplay|0.07}}}}
{{Row|1={{CraftReq|Blitzkrieg Troll Card}}|2={{Chancedisplay|0.1}}}}
{{Row|1={{CraftReq|Chaotic Troll Card}}|2={{Chancedisplay|0.13}}}}
{{Row|1={{CraftReq|Kattlecruk Card}}|2={{Chancedisplay|0.23}}}}
{{Row|1={{CraftReq|Chaotic Kattlecruk Card}}|2={{Chancedisplay|0.16}}}}
{{Row|1={{CraftReq|Sacrilegious Kattlecruk Card}}|2={{Chancedisplay|0.08}}}}
</table>
}}
{{detdrops/head}}
{{detdrops|[[Bubbulyte]]|1|1}}
|}
