{{InfoItem
|type=Card Pack
|description=Hold down to open the pack! The cards drop on the ground, make sure to pick them up!! 
|sellprice=1
|notes=Contains 4 cards from these sets: Smoulderin' Plateau, Hard Resources, Bosses n Nightmares (at least 1 guaranteed).
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>First 3 cards</caption>
<tr><th>Card</th><th>Rate</th></tr>
<tr><td>{{CraftReq|Suggma Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Maccie Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Mister Brightside Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Cheese Nub Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Stiltmole Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Molti Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Purgatory Stalker Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Citringe Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Lampar Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Fire Spirit Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Biggole Mole Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Crawler Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Tremor Wurm Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Crystal Capybara Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Maple Logs Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Dandielogs Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Scarab Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Dust Mote Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Oozie Soul Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Dreadlo Ore Card}}</td><td>{{Chancedisplay|0.0455}}</td></tr>
<tr><td>{{CraftReq|Boop Card}}</td><td>{{Chancedisplay|0.0009}}</td></tr>
<tr><td>{{CraftReq|Gilded Efaunt Card}}</td><td>{{Chancedisplay|0.0045}}</td></tr>
<tr><td>{{CraftReq|Chaotic Chizoar Card}}</td><td>{{Chancedisplay|0.0045}}</td></tr>
<tr><td>{{CraftReq|Blighted Chizoar Card}}</td><td>{{Chancedisplay|0.0045}}</td></tr>
<tr><td>{{CraftReq|Massive Troll Card}}</td><td>{{Chancedisplay|0.0063}}</td></tr>
<tr><td>{{CraftReq|Mutated Mush Card}}</td><td>{{Chancedisplay|0.0063}}</td></tr>
<tr><td>{{CraftReq|Blitzkrieg Troll Card}}</td><td>{{Chancedisplay|0.009}}</td></tr>
<tr><td>{{CraftReq|Chaotic Troll Card}}</td><td>{{Chancedisplay|0.0117}}</td></tr>
<tr><td>{{CraftReq|Kattlecruk Card}}</td><td>{{Chancedisplay|0.0207}}</td></tr>
<tr><td>{{CraftReq|Chaotic Kattlecruk Card}}</td><td>{{Chancedisplay|0.0144}}</td></tr>
<tr><td>{{CraftReq|Sacrilegious Kattlecruk Card}}</td><td>{{Chancedisplay|0.0072}}</td></tr>
</table>
<noinclude>{{Sources/datarow|Item=Suggma Card}}
{{Sources/datarow|Item=Maccie Card}}
{{Sources/datarow|Item=Mister Brightside Card}}
{{Sources/datarow|Item=Cheese Nub Card}}
{{Sources/datarow|Item=Stiltmole Card}}
{{Sources/datarow|Item=Molti Card}}
{{Sources/datarow|Item=Purgatory Stalker Card}}
{{Sources/datarow|Item=Citringe Card}}
{{Sources/datarow|Item=Lampar Card}}
{{Sources/datarow|Item=Fire Spirit Card}}
{{Sources/datarow|Item=Biggole Mole Card}}
{{Sources/datarow|Item=Crawler Card}}
{{Sources/datarow|Item=Tremor Wurm Card}}
{{Sources/datarow|Item=Crystal Capybara Card}}
{{Sources/datarow|Item=Maple Logs Card}}
{{Sources/datarow|Item=Dandielogs Card}}
{{Sources/datarow|Item=Scarab Card}}
{{Sources/datarow|Item=Dust Mote Card}}
{{Sources/datarow|Item=Oozie Soul Card}}
{{Sources/datarow|Item=Dreadlo Ore Card}}
{{Sources/datarow|Item=Boop Card}}
{{Sources/datarow|Item=Gilded Efaunt Card}}
{{Sources/datarow|Item=Chaotic Chizoar Card}}
{{Sources/datarow|Item=Blighted Chizoar Card}}
{{Sources/datarow|Item=Massive Troll Card}}
{{Sources/datarow|Item=Mutated Mush Card}}
{{Sources/datarow|Item=Blitzkrieg Troll Card}}
{{Sources/datarow|Item=Chaotic Troll Card}}
{{Sources/datarow|Item=Kattlecruk Card}}
{{Sources/datarow|Item=Chaotic Kattlecruk Card}}
{{Sources/datarow|Item=Sacrilegious Kattlecruk Card}}</noinclude>
<table class='wikitable mw-collapsible mw-collapsed'>
<caption>Last Card (Boss Roll)</caption>
<tr><th>Card</th><th>Rate</th></tr>
{{Row|1={{CraftReq|Boop Card}}|2={{Chancedisplay|0.01}}}}
{{Row|1={{CraftReq|Gilded Efaunt Card}}|2={{Chancedisplay|0.05}}}}
{{Row|1={{CraftReq|Chaotic Chizoar Card}}|2={{Chancedisplay|0.05}}}}
{{Row|1={{CraftReq|Blighted Chizoar Card}}|2={{Chancedisplay|0.05}}}}
{{Row|1={{CraftReq|Massive Troll Card}}|2={{Chancedisplay|0.07}}}}
{{Row|1={{CraftReq|Mutated Mush Card}}|2={{Chancedisplay|0.07}}}}
{{Row|1={{CraftReq|Blitzkrieg Troll Card}}|2={{Chancedisplay|0.1}}}}
{{Row|1={{CraftReq|Chaotic Troll Card}}|2={{Chancedisplay|0.13}}}}
{{Row|1={{CraftReq|Kattlecruk Card}}|2={{Chancedisplay|0.23}}}}
{{Row|1={{CraftReq|Chaotic Kattlecruk Card}}|2={{Chancedisplay|0.16}}}}
{{Row|1={{CraftReq|Sacrilegious Kattlecruk Card}}|2={{Chancedisplay|0.08}}}}
</table>
}}
{{detdrops/head}}
{{detdrops|[[Bubbulyte]]|1|1}}
|}
