{{InfoStamp
|type=Skills Stamp
|bonus=+% Sneaking EXP Gain
|number=49
|material=Leafy Horn
|sellprice=4000
}}
{{detdrops/head}}
{{detdrops|[[Crystal Brighton]]|0.000034000000000000007|1}}
{{detdrops|[[Bamboo Spirit]]|0.00000042500000000000006|1}}
{{detdrops|[[Lantern Spirit]]|0.00000042500000000000006|1}}
{{detdrops|[[Mama Troll]]|0.000000493|1}}
{{detdrops|[[Leek Spirit]]|0.000000527|1}}
{{detdrops|[[Catching#Drops|Catching Firefly]]|0.00000255|1}}
|}
{{stampdata|stype=SneakExp|ftype=decay|x1=50|x2=150|i4=8|material=Leafy Horn|i6=20000|i7=10|i8=50000000000.0|i9=1.37|i10=0|i11={}% Sneaking EXP gain|i12=0}}
