{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=64
|levelreq=65
|expgiven=1000000
|recipefrom=Start
|resource1=Cooking Clogs|quantity1=8
|resource2=Troll Scales|quantity2=10
|resource3=Starfire Bar|quantity3=3000
|resource4=Nullo Salt|quantity4=750
}}
{{InfoItem
|type=Shoes
|class=All
|level=185
|weaponpower=2
|str=22
|agi=22
|wis=22
|luck=22
|misc=3% All Stats
|upgrade=7
|defence=65
|sellprice=112000
|order=367
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cooking Clogs|8}}
{{detrecipe|3|Troll Scales|10}}
{{detrecipe|3|Starfire Bar|3000}}
{{detrecipe|3|Nullo Salt|750}}
|tot=
{{detrecipe/totals|Cooking Clogs|8}}
{{detrecipe/totals|Troll Scales|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
}}
