{{InfoItem
|type=Ring
|class=All
|level=110
|misc=25% Lab Exp
|misc2=35% Lab Efficiency
|upgrade=3
|defence=10
|sellprice=20001005
|order=417
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=57
|levelreq=60
|expgiven=1000000
|recipefrom=[[Mutated Mush]]
|resource1=Lab Ring|quantity1=5
|resource2=Purple Mush Cap|quantity2=200000
|resource3=Gelatinous Chest|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Lab Ring|5}}
{{detrecipe|3|Purple Mush Cap|200000}}
{{detrecipe|3|Gelatinous Chest|1}}
|tot=
{{detrecipe/totals|Lab Ring|5}}
{{detrecipe/totals|Purple Mush Cap|200000}}
{{detrecipe/totals|Gelatinous Chest|1}}
}}
