{{InfoItem
|type=Shoes
|class=All
|level=110
|agi=13
|misc=35% Catch Efficincy
|upgrade=5
|defence=29
|sellprice=49716600
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=24
|levelreq=56
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Fly|quantity1=300000
|resource2=Bandito Boots|quantity2=1
|resource3=Lustre Shieldshoe|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fly|300000}}
{{detrecipe|3|Bandito Boots|1}}
{{detrecipe|40|Gold Boots|1}}
{{detrecipe|80|Gold Bar|600}}
{{detrecipe|80|Iron Boots|2}}
{{detrecipe|120|Trusty Nails|1000}}
{{detrecipe|120|Iron Bar|250}}
{{detrecipe|120|Copper Boots|4}}
{{detrecipe|160|Copper Bar|300}}
{{detrecipe|80|Distilled Water|4}}
{{detrecipe|40|Distilled Water|9}}
{{detrecipe|40|Fly|2000}}
{{detrecipe|40|Butterfly|1250}}
{{detrecipe|3|Lustre Shieldshoe|1}}
{{detrecipe|40|TV Remote|120000}}
{{detrecipe|40|Void Imperium Kicks|1}}
{{detrecipe|80|Flycicle|60000}}
{{detrecipe|80|Dementia Boots|2}}
{{detrecipe|120|Poison Froge|6}}
{{detrecipe|120|Platinum Boots|2}}
{{detrecipe|160|Tropilogs|14000}}
{{detrecipe|160|Jellyfish|6000}}
{{detrecipe|160|Gold Boots|6}}
{{detrecipe|200|Gold Bar|3600}}
{{detrecipe|200|Iron Boots|12}}
{{detrecipe|240|Trusty Nails|6000}}
{{detrecipe|240|Iron Bar|1500}}
{{detrecipe|240|Copper Boots|24}}
{{detrecipe|280|Copper Bar|1800}}
{{detrecipe|200|Distilled Water|24}}
{{detrecipe|120|Dementia Bar|1000}}
{{detrecipe|80|Void Bar|725}}
{{detrecipe|80|Dense Water|4}}
{{detrecipe|40|Lustre Bar|2000}}
|tot=
{{detrecipe/totals|Fly|302000}}
{{detrecipe/totals|Distilled Water|37}}
{{detrecipe/totals|Butterfly|1250}}
{{detrecipe/totals|TV Remote|120000}}
{{detrecipe/totals|Lustre Bar|2000}}
{{detrecipe/totals|Gold Bar|4200}}
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Trusty Nails|7000}}
{{detrecipe/totals|Iron Bar|1750}}
{{detrecipe/totals|Poison Froge|6}}
{{detrecipe/totals|Dementia Bar|1000}}
{{detrecipe/totals|Copper Bar|2100}}
{{detrecipe/totals|Tropilogs|14000}}
{{detrecipe/totals|Jellyfish|6000}}
}}
