{{InfoItem
|type=Wand
|class=Mage
|level=375
|weaponpower=108
|agi=30
|wis=70
|misc=25% Total Damage
|misc2=30% Money
|upgrade=6
|speed=8
|reach=310
|sellprice=950498921200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Staff of the Undead Plague|1}}
{{detrecipe|40|Cattle Core Soothsayer Staff|1}}
{{detrecipe|80|Diabolical Opticule|1}}
{{detrecipe|120|Skullslip Hallow|1}}
{{detrecipe|160|Grey Gatsby|1}}
{{detrecipe|200|Spriggly Storm|1}}
{{detrecipe|240|Crows Nest|1}}
{{detrecipe|280|Starlight|1}}
{{detrecipe|320|Quarterstaff|1}}
{{detrecipe|360|Slime Sludge|125}}
{{detrecipe|360|Copper Bar|100}}
{{detrecipe|320|Chain Link|1000}}
{{detrecipe|320|Distilled Water|8}}
{{detrecipe|280|Golden Plop|3}}
{{detrecipe|280|Fruitfly|4000}}
{{detrecipe|240|Tundra Logs|10000}}
{{detrecipe|240|Redox Salts|150}}
{{detrecipe|200|Black Lense|4}}
{{detrecipe|200|Frigid Soul|5000}}
{{detrecipe|200|Dense Water|7}}
{{detrecipe|160|Bunny|50000}}
{{detrecipe|160|Dioxide Synthesis|500}}
{{detrecipe|120|Squishy Soul|15000}}
{{detrecipe|120|Starfire Bar|3000}}
{{detrecipe|120|Nullo Salt|800}}
{{detrecipe|80|Dandielogs|500000}}
{{detrecipe|80|Hampter|100}}
{{detrecipe|40|Kruk Tooth|30}}
{{detrecipe|40|Kruk Cavity Tooth|4}}
{{detrecipe|40|Molten Lamp|5000000}}
{{detrecipe|3|Ladybug|1000000}}
{{detrecipe|3|Wooden Aortic Mass|4000000}}
|tot=
{{detrecipe/totals|Ladybug|1000000}}
{{detrecipe/totals|Wooden Aortic Mass|4000000}}
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Molten Lamp|5000000}}
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Squishy Soul|15000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|800}}
{{detrecipe/totals|Bunny|50000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Frigid Soul|5000}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Tundra Logs|10000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
