{{InfoItem
|type=Statue
|description=A stone statue that isnt actually fast because its made of stone and stone can't move. Give this to the Statue Man in return for some bonus stats 
|bonus=%Move Speed
|sellprice=10
|order=795
|notes= 
}}
{{detdrops/head}}
{{detdrops|[[Crystal Carrot]]|0.07|2}}
{{detdrops|[[Crystal Crabal]]|0.07|3}}
{{detdrops|[[Crystal Cattle]]|0.07|3}}
{{detdrops|[[Wood Mushroom]]|0.00014000000000000001|1}}
{{detdrops|[[Crystal Cattle]]|0.018|1}}
{{detdrops|[[Sheepie]]|0.000075|1}}
{{detdrops|[[Frost Flake]]|0.000084|1}}
{{detdrops|[[Sir Stache]]|0.000093|1}}
{{detdrops|[[Xylobone]]|0.0003|1}}
{{detdrops|[[Chizoar]]|0.03|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.03|1}}
|}{{Statuedata|0.1|%@Move Speed}}
