{{InfoItem
|type=Pants
|class=All
|level=260
|weaponpower=5
|str=45
|agi=45
|wis=45
|luck=45
|misc=6% Mob Respawn
|misc2=6% Total Damage
|upgrade=9
|defence=112
|sellprice=31500199100
|setname = Kattlecruk
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Magma Core Battleskirt|1}}
{{detrecipe|40|Twisted Scales|1}}
{{detrecipe|80|Troll Scales|15}}
{{detrecipe|80|Condensed Zap|333333}}
{{detrecipe|80|Starfire Bar|5000}}
{{detrecipe|80|Nullo Salt|1600}}
{{detrecipe|40|Cheesy Crumbs|1000000}}
{{detrecipe|40|Dreadlo Bar|1600}}
{{detrecipe|3|Kruk Tooth|20}}
|tot=
{{detrecipe/totals|Kruk Tooth|20}}
{{detrecipe/totals|Cheesy Crumbs|1000000}}
{{detrecipe/totals|Dreadlo Bar|1600}}
{{detrecipe/totals|Troll Scales|15}}
{{detrecipe/totals|Condensed Zap|333333}}
{{detrecipe/totals|Starfire Bar|5000}}
{{detrecipe/totals|Nullo Salt|1600}}
}}
