{{InfoItem
|type=Pants
|class=All
|level=500
|weaponpower=10
|str=55
|agi=55
|wis=55
|luck=55
|misc=25% Drop Chance
|misc2=8% Multikill Per Tier
|upgrade=10
|defence=190
|sellprice=2282200309100
|setname = Spiked
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spiked Leggings of the Divine|1}}
{{detrecipe|40|Spiked Leggings of the Divine|1}}
{{detrecipe|80|Magma Core Battleskirt|1}}
{{detrecipe|120|Twisted Scales|1}}
{{detrecipe|160|Troll Scales|15}}
{{detrecipe|160|Condensed Zap|333333}}
{{detrecipe|160|Starfire Bar|5000}}
{{detrecipe|160|Nullo Salt|1600}}
{{detrecipe|120|Cheesy Crumbs|1000000}}
{{detrecipe|120|Dreadlo Bar|1600}}
{{detrecipe|80|Kruk Tooth|20}}
{{detrecipe|40|Leafy Droplet|5000000}}
{{detrecipe|40|Marble Bar|10000}}
{{detrecipe|3|Breezy Soul|10000000}}
{{detrecipe|3|Chopped Leek|10000000}}
{{detrecipe|3|Godshard Bar|100000}}
|tot=
{{detrecipe/totals|Breezy Soul|10000000}}
{{detrecipe/totals|Chopped Leek|10000000}}
{{detrecipe/totals|Godshard Bar|100000}}
{{detrecipe/totals|Leafy Droplet|5000000}}
{{detrecipe/totals|Marble Bar|10000}}
{{detrecipe/totals|Kruk Tooth|20}}
{{detrecipe/totals|Cheesy Crumbs|1000000}}
{{detrecipe/totals|Dreadlo Bar|1600}}
{{detrecipe/totals|Troll Scales|15}}
{{detrecipe/totals|Condensed Zap|333333}}
{{detrecipe/totals|Starfire Bar|5000}}
{{detrecipe/totals|Nullo Salt|1600}}
}}
