{{InfoItem
|type=Bow
|class=Archer
|level=250
|weaponpower=80
|str=25
|agi=41
|misc=15% Total Damage
|misc2=12% Mob Respawn
|upgrade=6
|speed=9
|reach=340
|sellprice=360175880000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Sediment Core Grunkler|1}}
{{detrecipe|40|Diabolical Continuit|1}}
{{detrecipe|80|Shardsure Leif|1}}
{{detrecipe|120|Blackhole Bow|1}}
{{detrecipe|160|Blizzard Bow|1}}
{{detrecipe|200|Pharaoh Bow|1}}
{{detrecipe|240|Spiked Menace|1}}
{{detrecipe|280|Birch Longbow|1}}
{{detrecipe|320|Slime Sludge|125}}
{{detrecipe|320|Bleach Logs|250}}
{{detrecipe|280|Gold Bar|250}}
{{detrecipe|280|Distilled Water|8}}
{{detrecipe|240|Woodular Circle|3}}
{{detrecipe|240|Bloach|1400}}
{{detrecipe|200|Forest Soul|7000}}
{{detrecipe|200|Redox Salts|150}}
{{detrecipe|160|Black Lense|4}}
{{detrecipe|160|Spontaneity Salts|350}}
{{detrecipe|160|Dense Water|7}}
{{detrecipe|120|Skelefish|110000}}
{{detrecipe|120|Dioxide Synthesis|500}}
{{detrecipe|80|Voodofish|10}}
{{detrecipe|80|Starfire Bar|3000}}
{{detrecipe|80|Nullo Salt|750}}
{{detrecipe|40|Dandielogs|500000}}
{{detrecipe|40|Hampter|100}}
{{detrecipe|3|Kruk Tooth|30}}
{{detrecipe|3|Kruk Cavity Tooth|4}}
{{detrecipe|3|Hard Hat|4000000}}
|tot=
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Hard Hat|4000000}}
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Voodofish|10}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|750}}
{{detrecipe/totals|Skelefish|110000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Spontaneity Salts|350}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Forest Soul|7000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Woodular Circle|3}}
{{detrecipe/totals|Bloach|1400}}
{{detrecipe/totals|Gold Bar|250}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Bleach Logs|250}}
}}
