{{InfoItem
|type=Statue
|description=This statue will bring you closer to god. Or gods in this case, the world of IdleOn is polytheistic! 
|bonus=%Divinity Exp
|sellprice=10
|source=[[DropTable27]]
}}
{{Statuedata|1|%@Divinity Exp}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.00255|1}}
{{detdrops|[[Crawler]]|0.000042|1}}
{{detdrops|[[Tremor Wurm]]|0.0000525|1}}
{{detdrops|[[Kattlecruk]]|0.015|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.015|2}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.015|2}}
|}