{{InfoItem
|type=Event Box
|description=Hold to open! Contains a random Spring Event goodie, from event cards to foods! ALSO, if you open a total of 500 Baggies, you'll get a limited edition Spring event NAMETAG! 
|sellprice=1
|notes=<table class='wikitable'>
<tr><td colspan='3'>The 500th Baggie opened guarantees a {{CraftReq|Spring Flowers Nametag}}.</td></tr>
<tr><td>{{CraftReq|Gem}}</td><td>{{Chancedisplay|0.2}}</td><td>Gem amount is based on Baggies Opened:<br/>First 400 = 7-9<br/>401 to 499 = 4-6<br/>501+ = 3-5</td></tr>
<tr><td>{{CraftReq|Aqua Pearl}}</td><td>{{Chancedisplay|0.0333333333333333}}</td><td>25</td></tr>
<tr><td>{{CraftReq|Stained Pearl}}</td><td>{{Chancedisplay|0.0333333333333333}}</td><td>25</td></tr>
<tr><td>{{CraftReq|Shiny Pearl}}</td><td>{{Chancedisplay|0.0333333333333333}}</td><td>25</td></tr>
<tr><td>{{CraftReq|1 HR Time Candy}}</td><td>{{Chancedisplay|0.15}}</td><td>1</td></tr>
<tr><td>{{CraftReq|2 HR Time Candy}}</td><td>{{Chancedisplay|0.05}}</td><td>1</td></tr>
<tr><td>{{CraftReq|4 HR Time Candy}}</td><td>{{Chancedisplay|0.04}}</td><td>1</td></tr>
<tr><td>{{CraftReq|12 HR Time Candy}}</td><td>{{Chancedisplay|0.01}}</td><td>1</td></tr>
<tr><td>{{CraftReq|24 HR Time Candy}}</td><td>{{Chancedisplay|0.005}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Black Pearl}}</td><td>{{Chancedisplay|0.095}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Holy Pearl}}</td><td>{{Chancedisplay|0.04}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Talent Point Reset Potion}}</td><td>{{Chancedisplay|0.000999999999999943}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Star Talent Reset Potion}}</td><td>{{Chancedisplay|0.00100000000000009}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Post Office Box Reseto Magnifico}}</td><td>{{Chancedisplay|0.000999999999999943}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Sub Class Swap Token}}</td><td>{{Chancedisplay|0.00100000000000009}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Bunny Ears}}</td><td>{{Chancedisplay|0.000999999999999943}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Bandit Bob Mask}}</td><td>{{Chancedisplay|0.000999999999999943}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Invisible Hat}}</td><td>{{Chancedisplay|0.00100000000000009}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Chogg Nog}}</td><td>{{Chancedisplay|0.013}}</td><td>25</td></tr>
<tr><td>{{CraftReq|Mistleberries}}</td><td>{{Chancedisplay|0.02}}</td><td>25</td></tr>
<tr><td>{{CraftReq|Golden Jam}}</td><td>{{Chancedisplay|0.038}}</td><td>3-5</td></tr>
<tr><td>{{CraftReq|Golden Kebabs}}</td><td>{{Chancedisplay|0.038}}</td><td>3-5</td></tr>
<tr><td>{{CraftReq|Golden Meat Pie}}</td><td>{{Chancedisplay|0.038}}</td><td>3-5</td></tr>
<tr><td>{{CraftReq|Golden Nomwich}}</td><td>{{Chancedisplay|0.038}}</td><td>3-5</td></tr>
<tr><td>{{CraftReq|Golden Ham}}</td><td>{{Chancedisplay|0.038}}</td><td>3-5</td></tr>
<tr><td>{{CraftReq|Ghost (Event) Card}}</td><td>{{Chancedisplay|0.00833333333333333}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Giftmas Blobulyte Card}}</td><td>{{Chancedisplay|0.00833333333333333}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Meaning of Giftmas Card}}</td><td>{{Chancedisplay|0.00833333333333333}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Loveulyte Card}}</td><td>{{Chancedisplay|0.00833333333333333}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Valentslime Card}}</td><td>{{Chancedisplay|0.00833333333333333}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Chocco Box Card}}</td><td>{{Chancedisplay|0.00833333333333333}}</td><td>1</td></tr>
<tr><td>{{CraftReq|Bubbulyte Card}}</td><td>{{Chancedisplay|0.015}}</td><td>2</td></tr>
<tr><td>{{CraftReq|Spring Splendor Card}}</td><td>{{Chancedisplay|0.015}}</td><td>2</td></tr>
</table>
}}
