{{InfoItem
|type=Wand
|class=Mage
|level=250
|weaponpower=94
|agi=6
|wis=54
|misc=15% Total Damage
|misc2=12% Mob Respawn
|upgrade=6
|speed=8
|reach=300
|sellprice=350178921200
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cattle Core Soothsayer Staff|1}}
{{detrecipe|40|Diabolical Opticule|1}}
{{detrecipe|80|Skullslip Hallow|1}}
{{detrecipe|120|Grey Gatsby|1}}
{{detrecipe|160|Spriggly Storm|1}}
{{detrecipe|200|Crows Nest|1}}
{{detrecipe|240|Starlight|1}}
{{detrecipe|280|Quarterstaff|1}}
{{detrecipe|320|Slime Sludge|125}}
{{detrecipe|320|Copper Bar|100}}
{{detrecipe|280|Chain Link|1000}}
{{detrecipe|280|Distilled Water|8}}
{{detrecipe|240|Golden Plop|3}}
{{detrecipe|240|Fruitfly|4000}}
{{detrecipe|200|Tundra Logs|10000}}
{{detrecipe|200|Redox Salts|150}}
{{detrecipe|160|Black Lense|4}}
{{detrecipe|160|Frigid Soul|5000}}
{{detrecipe|160|Dense Water|7}}
{{detrecipe|120|Bunny|50000}}
{{detrecipe|120|Dioxide Synthesis|500}}
{{detrecipe|80|Squishy Soul|15000}}
{{detrecipe|80|Starfire Bar|3000}}
{{detrecipe|80|Nullo Salt|800}}
{{detrecipe|40|Dandielogs|500000}}
{{detrecipe|40|Hampter|100}}
{{detrecipe|3|Kruk Tooth|30}}
{{detrecipe|3|Kruk Cavity Tooth|4}}
{{detrecipe|3|Molten Lamp|5000000}}
|tot=
{{detrecipe/totals|Kruk Tooth|30}}
{{detrecipe/totals|Kruk Cavity Tooth|4}}
{{detrecipe/totals|Molten Lamp|5000000}}
{{detrecipe/totals|Dandielogs|500000}}
{{detrecipe/totals|Hampter|100}}
{{detrecipe/totals|Squishy Soul|15000}}
{{detrecipe/totals|Starfire Bar|3000}}
{{detrecipe/totals|Nullo Salt|800}}
{{detrecipe/totals|Bunny|50000}}
{{detrecipe/totals|Dioxide Synthesis|500}}
{{detrecipe/totals|Black Lense|4}}
{{detrecipe/totals|Frigid Soul|5000}}
{{detrecipe/totals|Dense Water|7}}
{{detrecipe/totals|Tundra Logs|10000}}
{{detrecipe/totals|Redox Salts|150}}
{{detrecipe/totals|Golden Plop|3}}
{{detrecipe/totals|Fruitfly|4000}}
{{detrecipe/totals|Chain Link|1000}}
{{detrecipe/totals|Distilled Water|8}}
{{detrecipe/totals|Slime Sludge|125}}
{{detrecipe/totals|Copper Bar|100}}
}}
