{{InfoStamp
|type=Skills Stamp
|bonus=+% 3D Printer Sampling Size
|number=30
|material=Floof Ploof
|sellprice=4000
|order=1076
}}
{{stampdata|stype=SampleRate|ftype=decay|x1=4|x2=30|i4=4|material=Floof Ploof|i6=100|i7=6|i8=10000|i9=1.3|i10=0|i11={}% Sample Size|i12=0}}
{{detdrops/head}}
{{detdrops|[[Crystal Cattle]]|0.0006|1}}
{{detdrops|[[Sheepie]]|0.0000025|1}}
{{detdrops|[[Frost Flake]]|0.0000028|1}}
{{detdrops|[[Sir Stache]]|0.0000031|1}}
{{detdrops|[[Xylobone]]|0.00001|1}}
{{detdrops|[[Chizoar]]|0.001|2}}
{{detdrops|[[Chillsnap Bronze Chest]]|0.001|1}}
|}