{{InfoItem
|type=Pickaxe
|class=All
|level=65
|str=30
|agi=12
|misc=16% Mining Efficincy
|upgrade=5
|defence=15
|skill=Mining
|skillpower=35
|speed=6
|sellprice=58569320
|setname = Diabolical
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Lustre Pickaxe|1}}
{{detrecipe|40|Void Imperium Pik|1}}
{{detrecipe|80|Dementia Pickaxe|1}}
{{detrecipe|120|Platinum Pickaxe|1}}
{{detrecipe|160|Gold Pickaxe|1}}
{{detrecipe|200|Iron Pickaxe|1}}
{{detrecipe|240|Iron Bar|10}}
{{detrecipe|240|Carrot Cube|150}}
{{detrecipe|200|Megalodon Tooth|2500}}
{{detrecipe|200|Gold Bar|400}}
{{detrecipe|160|Platinum Bar|800}}
{{detrecipe|160|Pincer Arm|10500}}
{{detrecipe|120|Dementia Bar|275}}
{{detrecipe|120|Moustache Comb|15000}}
{{detrecipe|80|Void Bar|400}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Lustre Bar|1000}}
{{detrecipe|40|Dioxide Synthesis|600}}
{{detrecipe|3|Lustre Bar|3000}}
{{detrecipe|3|Pearler Shell|5}}
|tot=
{{detrecipe/totals|Lustre Bar|4000}}
{{detrecipe/totals|Pearler Shell|5}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Void Bar|400}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|275}}
{{detrecipe/totals|Moustache Comb|15000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|400}}
{{detrecipe/totals|Iron Bar|10}}
{{detrecipe/totals|Carrot Cube|150}}
}}
