{{InfoItem
|type=Pickaxe
|class=All
|level=65
|str=30
|agi=12
|misc=16% Mining Efficincy
|upgrade=5
|defence=15
|skill=Mining
|skillpower=35
|speed=6
|sellprice=146162240
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=37
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Pickaxe|quantity1=1
|resource2=Lustre Bar|quantity2=10000
|resource3=Pearler Shell|quantity3=20
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Lustre Pickaxe|1}}
{{detrecipe|40|Void Imperium Pik|1}}
{{detrecipe|80|Dementia Pickaxe|1}}
{{detrecipe|120|Platinum Pickaxe|1}}
{{detrecipe|160|Gold Pickaxe|1}}
{{detrecipe|200|Iron Pickaxe|1}}
{{detrecipe|240|Iron Bar|70}}
{{detrecipe|240|Carrot Cube|150}}
{{detrecipe|200|Megalodon Tooth|2500}}
{{detrecipe|200|Gold Bar|800}}
{{detrecipe|160|Platinum Bar|800}}
{{detrecipe|160|Pincer Arm|10500}}
{{detrecipe|120|Dementia Bar|275}}
{{detrecipe|120|Moustache Comb|15000}}
{{detrecipe|80|Void Bar|400}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Lustre Bar|1000}}
{{detrecipe|40|Dioxide Synthesis|600}}
{{detrecipe|3|Lustre Bar|10000}}
{{detrecipe|3|Pearler Shell|20}}
|tot=
{{detrecipe/totals|Lustre Bar|11000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Void Bar|400}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|275}}
{{detrecipe/totals|Moustache Comb|15000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Pincer Arm|10500}}
{{detrecipe/totals|Megalodon Tooth|2500}}
{{detrecipe/totals|Gold Bar|800}}
{{detrecipe/totals|Iron Bar|70}}
{{detrecipe/totals|Carrot Cube|150}}
}}
