{{InfoItem
|type=Bug Catching Net
|class=All
|level=50
|str=10
|agi=20
|upgrade=5
|skill=Catching
|skillpower=55
|speed=6
|sellprice=23976050
|setname = Starfire
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Fairy|100000}}
{{detrecipe|3|Pearler Shell|20}}
{{detrecipe|3|Lustre Netting|1}}
{{detrecipe|40|Worker Bee|130000}}
{{detrecipe|40|Void Imperium Net|1}}
{{detrecipe|80|Flycicle|50000}}
{{detrecipe|80|Dementia Net|1}}
{{detrecipe|120|Mosquisnow|15000}}
{{detrecipe|120|Redox Salts|50}}
{{detrecipe|120|Platinet|1}}
{{detrecipe|160|Fruitfly|7000}}
{{detrecipe|160|Platinum Ore|3000}}
{{detrecipe|160|Golden Net|1}}
{{detrecipe|200|Golden Dubloon|5}}
{{detrecipe|200|Butterfly|2500}}
{{detrecipe|200|Reinforced Net|1}}
{{detrecipe|240|Forest Fibres|800}}
{{detrecipe|240|Butterfly|850}}
{{detrecipe|240|Distilled Water|3}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Dioxide Synthesis|750}}
|tot=
{{detrecipe/totals|Fairy|100000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Worker Bee|130000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|3350}}
{{detrecipe/totals|Forest Fibres|800}}
{{detrecipe/totals|Distilled Water|3}}
}}
