{{InfoItem
|type=Hatchet
|class=All
|level=50
|agi=9
|wis=28
|luck=3
|upgrade=5
|skill=Choppin
|skillpower=35
|speed=6
|sellprice=17196450
|notes= 
|order=493
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=39
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Logger|quantity1=1
|resource2=Cubed Logs|quantity2=100000
|resource3=Pearler Shell|quantity3=40
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Lustre Logger|1}}
{{detrecipe|40|Void Imperium Axe|1}}
{{detrecipe|80|Dementia Dicer|1}}
{{detrecipe|120|Plat Hatchet|1}}
{{detrecipe|160|Golden Axe|1}}
{{detrecipe|200|Iron Hatchet|1}}
{{detrecipe|240|Jungle Logs|200}}
{{detrecipe|240|Boring Brick|100}}
{{detrecipe|200|Golden Dubloon|5}}
{{detrecipe|200|Crabby Cakey|2000}}
{{detrecipe|160|Tropilogs|6500}}
{{detrecipe|160|Chain Link|5000}}
{{detrecipe|120|Tundra Logs|15000}}
{{detrecipe|120|Redox Salts|50}}
{{detrecipe|80|Wispy Lumber|50000}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Alien Hive Chunk|110000}}
{{detrecipe|40|Dioxide Synthesis|600}}
{{detrecipe|3|Cubed Logs|100000}}
{{detrecipe|3|Pearler Shell|40}}
|tot=
{{detrecipe/totals|Cubed Logs|100000}}
{{detrecipe/totals|Pearler Shell|40}}
{{detrecipe/totals|Alien Hive Chunk|110000}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Wispy Lumber|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|200}}
{{detrecipe/totals|Boring Brick|100}}
}}
