{{InfoItem
|type=Bug Catching Net
|class=All
|level=60
|str=10
|agi=20
|upgrade=5
|skill=Catching
|skillpower=55
|speed=6
|sellprice=26303450
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=43
|levelreq=61
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Worker Bee|quantity1=200000
|resource2=Pealer Shell|quantity2=100
|resource3=Lustre Netting|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Worker Bee|200000}}
{{detrecipe|3|Pealer Shell|100}}
{{detrecipe|3|Lustre Netting|1}}
{{detrecipe|40|Worker Bee|130000}}
{{detrecipe|40|Void Imperium Net|1}}
{{detrecipe|80|Flycicle|50000}}
{{detrecipe|80|Dementia Net|1}}
{{detrecipe|120|Mosquisnow|15000}}
{{detrecipe|120|Redox Salts|50}}
{{detrecipe|120|Platinet|1}}
{{detrecipe|160|Fruitfly|7000}}
{{detrecipe|160|Platinum Ore|3000}}
{{detrecipe|160|Golden Net|2}}
{{detrecipe|200|Golden Dubloon|10}}
{{detrecipe|200|Butterfly|5000}}
{{detrecipe|200|Reinforced Net|4}}
{{detrecipe|240|Forest Fibres|3200}}
{{detrecipe|240|Butterfly|3400}}
{{detrecipe|240|Distilled Water|12}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Dioxide Synthesis|750}}
|tot=
{{detrecipe/totals|Worker Bee|330000}}
{{detrecipe/totals|Pealer Shell|100}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|10}}
{{detrecipe/totals|Butterfly|8400}}
{{detrecipe/totals|Forest Fibres|3200}}
{{detrecipe/totals|Distilled Water|12}}
}}
