{{InfoItem
|type=Pickaxe
|class=All
|level=65
|str=30
|agi=12
|misc=16% Mining Efficincy
|upgrade=5
|defence=15
|skill=Mining
|skillpower=35
|speed=6
|sellprice=157349170
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=37
|levelreq=60
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Lustre Bar|quantity1=10000
|resource2=Pealer Shell|quantity2=100
|resource3=Lustre Pickaxe|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Lustre Bar|10000}}
{{detrecipe|3|Pealer Shell|100}}
{{detrecipe|3|Lustre Pickaxe|1}}
{{detrecipe|40|Lustre Bar|1000}}
{{detrecipe|40|Void Imperium Pik|1}}
{{detrecipe|80|Void Bar|400}}
{{detrecipe|80|Dementia Pickaxe|2}}
{{detrecipe|120|Dementia Bar|550}}
{{detrecipe|120|Moustache Comb|30000}}
{{detrecipe|120|Platinum Pickaxe|4}}
{{detrecipe|160|Platinum Bar|3200}}
{{detrecipe|160|Pincer Arm|42000}}
{{detrecipe|160|Gold Pickaxe|8}}
{{detrecipe|200|Megalodon Tooth|20000}}
{{detrecipe|200|Gold Bar|6400}}
{{detrecipe|200|Iron Pickaxe|8}}
{{detrecipe|240|Iron Bar|560}}
{{detrecipe|240|Carrot Cube|1200}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Dioxide Synthesis|600}}
|tot=
{{detrecipe/totals|Lustre Bar|11000}}
{{detrecipe/totals|Pealer Shell|100}}
{{detrecipe/totals|Dioxide Synthesis|600}}
{{detrecipe/totals|Void Bar|400}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|550}}
{{detrecipe/totals|Moustache Comb|30000}}
{{detrecipe/totals|Platinum Bar|3200}}
{{detrecipe/totals|Pincer Arm|42000}}
{{detrecipe/totals|Megalodon Tooth|20000}}
{{detrecipe/totals|Gold Bar|6400}}
{{detrecipe/totals|Iron Bar|560}}
{{detrecipe/totals|Carrot Cube|1200}}
}}
