{{InfoItem
|type=Bug Catching Net
|class=All
|level=60
|str=10
|agi=20
|upgrade=5
|skill=Catching
|skillpower=55
|speed=6
|sellprice=27818050
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=43
|levelreq=61
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Worker Bee|quantity1=200000
|resource2=Pealer Shell|quantity2=100
|resource3=Lustre Netting|quantity3=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Worker Bee|200000}}
{{detrecipe|3|Pealer Shell|100}}
{{detrecipe|3|Lustre Netting|1}}
{{detrecipe|40|Worker Bee|130000}}
{{detrecipe|40|Void Imperium Net|1}}
{{detrecipe|80|Flycicle|50000}}
{{detrecipe|80|Dementia Net|2}}
{{detrecipe|120|Mosquisnow|30000}}
{{detrecipe|120|Redox Salts|100}}
{{detrecipe|120|Platinet|4}}
{{detrecipe|160|Fruitfly|28000}}
{{detrecipe|160|Platinum Ore|12000}}
{{detrecipe|160|Golden Net|8}}
{{detrecipe|200|Golden Dubloon|40}}
{{detrecipe|200|Butterfly|20000}}
{{detrecipe|200|Reinforced Net|16}}
{{detrecipe|240|Forest Fibres|12800}}
{{detrecipe|240|Butterfly|13600}}
{{detrecipe|240|Distilled Water|48}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Dioxide Synthesis|750}}
|tot=
{{detrecipe/totals|Worker Bee|330000}}
{{detrecipe/totals|Pealer Shell|100}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|30000}}
{{detrecipe/totals|Redox Salts|100}}
{{detrecipe/totals|Fruitfly|28000}}
{{detrecipe/totals|Platinum Ore|12000}}
{{detrecipe/totals|Golden Dubloon|40}}
{{detrecipe/totals|Butterfly|33600}}
{{detrecipe/totals|Forest Fibres|12800}}
{{detrecipe/totals|Distilled Water|48}}
}}
