{{InfoItem
|type=Fishing Rod
|class=All
|level=50
|str=25
|upgrade=5
|skill=Fishing
|skillpower=50
|speed=6
|sellprice=5123659
|setname = Diabolical
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Manta Ray|40000}}
{{detrecipe|3|Pearler Shell|5}}
{{detrecipe|3|Lustre Rod|1}}
{{detrecipe|40|Skelefish|90000}}
{{detrecipe|40|Void Imperium Rod|1}}
{{detrecipe|80|Spontaneity Salts|200}}
{{detrecipe|80|Minervowl|3}}
{{detrecipe|80|Dementia Rod for Fishing|1}}
{{detrecipe|120|Dementia Bar|300}}
{{detrecipe|120|Redox Salts|50}}
{{detrecipe|120|Plat Fishing Rod|1}}
{{detrecipe|160|Bloach|2000}}
{{detrecipe|160|Platinum Bar|800}}
{{detrecipe|160|Gold Fishing Rod|1}}
{{detrecipe|200|Hermit Can|2500}}
{{detrecipe|200|Leather Hide|1000}}
{{detrecipe|200|Iron Fishing Rod|1}}
{{detrecipe|240|Iron Bar|300}}
{{detrecipe|240|Hermit Can|650}}
{{detrecipe|240|Distilled Water|3}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Dioxide Synthesis|750}}
|tot=
{{detrecipe/totals|Manta Ray|40000}}
{{detrecipe/totals|Pearler Shell|5}}
{{detrecipe/totals|Skelefish|90000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Spontaneity Salts|200}}
{{detrecipe/totals|Minervowl|3}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|3150}}
{{detrecipe/totals|Leather Hide|1000}}
{{detrecipe/totals|Iron Bar|300}}
{{detrecipe/totals|Distilled Water|3}}
}}
