{{InfoItem
|type=Statue
|description=This statue was crafted in the image and likeness of the legendary Gray Fox. The resemblance to your meager stick figure bodies is purely coincidental. 
|bonus=%Stealth
|sellprice=10
}}
{{detdrops/head}}
{{detdrops|[[Crystal Brighton]]|0.0016|1}}
{{detdrops|[[Bamboo Spirit]]|0.00002|1}}
{{detdrops|[[Lantern Spirit]]|0.00002|1}}
{{detdrops|[[Mama Troll]]|0.000023199999999999998|1}}
{{detdrops|[[Leek Spirit]]|0.0000248|1}}
{{detdrops|[[Catching#Drops|Catching Firefly]]|0.00012|1}}
|}
{{Statuedata|0.3|%@Stealth}}
