{{InfoItem
|type=Trap Box Set
|class=All
|level=35
|agi=12
|upgrade=3
|skill=Trapping
|skillpower=26
|speed=4
|sellprice=11283
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{| class="wikitable mw-collapsible sortable" id="Trap Efficiency"
|+Trap Data
!Time
!Qty Multi
!XP Multi
!Shiny Multi
!Efficiency
|-
{{Traps/row||minutes=180|qty=5|shiny=10}}
{{Traps/row||minutes=3600|qty=50|shiny=80}}
{{Traps/row||minutes=7200|qty=100|shiny=160|dayform=yes}}
{{Traps/row||minutes=1200|qty=1|shiny=60}}

|}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=41
|levelreq=46
|expgiven=500000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Eternal Lord of  The Undying Ember|quantity1=6
|resource2=Natural Traps|quantity2=1
|resource3=Dense Water|quantity3=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Eternal Lord of  The Undying Ember|6}}
{{detrecipe|3|Natural Traps|1}}
{{detrecipe|40|Nakeo Moleo|5}}
{{detrecipe|40|Redox Salts|50}}
{{detrecipe|40|Wooden Traps|1}}
{{detrecipe|80|Mutant Crabbo|2}}
{{detrecipe|80|Redox Salts|20}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Eternal Lord of  The Undying Ember|6}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Nakeo Moleo|5}}
{{detrecipe/totals|Redox Salts|70}}
{{detrecipe/totals|Mutant Crabbo|2}}
}}
