{{InfoItem
|type=Ring
|class=All
|level=15
|str=1
|agi=1
|wis=1
|luck=4
|upgrade=4
|defence=1
|sellprice=19200
|source=[[Smithing]], [[DropTable3|Recipe from DropTable3]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 1]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=40
|levelreq=13
|expgiven=700
|recipefrom=[[DropTable3]], [[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Iron Bar|quantity1=600
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Iron Bar|600}}
|tot=
{{detrecipe/totals|Iron Bar|600}}
}}
