{{InfoItem
|type=Storage
|description=Hold down to permanently add +5 Slots to your Storage Chest. Can only be used once.
|internalid=15
|level=1
|sellprice=1
|notes= 
|order=1147
}}
{{detdrops/head}}
{{detdrops|[[Crystal Crabal]]|0.0006|1}}
{{detdrops|[[Dig Doug]]|0.00000384|1}}
{{detdrops|[[Mafioso]]|0.00000384|1}}
{{detdrops|[[Sand Castle]]|0.0000042|1}}
{{detdrops|[[Pincermin]]|0.00000444|1}}
{{detdrops|[[Mashed Potato]]|0.000004679999999999999|1}}
{{detdrops|[[Efaunt]]|0.0012|2}}
{{detdrops|[[Chaotic Efaunt]]|0.0012|2}}
{{detdrops|[[Sandstone Silver Chest]]|0.0012|1}}
|}