{{InfoItem
|type=Storage
|description=Hold down to permanently add +9 Slots to your Storage Chest. Can only be used once.
|internalid=25
|level=1
|sellprice=10
|order=1155
}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.000059999999999999995|1}}
{{detdrops|[[Molti]]|0.0000007499999999999999|1}}
{{detdrops|[[Purgatory Stalker]]|0.0000007499999999999999|1}}
{{detdrops|[[Citringe]]|0.0000008699999999999998|1}}
{{detdrops|[[Lampar]]|0.0000009299999999999999|1}}
{{detdrops|[[Fire Spirit]]|0.0000009899999999999998|1}}
{{detdrops|[[Biggole Mole]]|0.00000105|1}}
{{detdrops|[[Kattlecruk]]|0.0003|2}}
{{detdrops|[[Chaotic Kattlecruk]]|0.0003|2}}
{{detdrops|[[Sacrilegious Kattlecruk]]|0.0003|2}}
{{detdrops|[[Catching#Drops|Catching Dust Mote]]|0.000004499999999999999|1}}
|}
