{{InfoItem
|type=Storage
|description=Hold down to permanently add +9 Slots to your Storage Chest. Can only be used once.
|internalid=24
|level=1
|sellprice=10
|setname = Storage
}}
{{detdrops/head}}
{{detdrops|[[Crystal Capybara]]|0.00035999999999999997|1}}
{{detdrops|[[Suggma]]|0.0000029999999999999997|1}}
{{detdrops|[[Maccie]]|0.0000033599999999999996|1}}
{{detdrops|[[Mister Brightside]]|0.0000037199999999999995|1}}
{{detdrops|[[Cheese Nub]]|0.000004079999999999999|1}}
{{detdrops|[[Stiltmole]]|0.00000444|1}}
{{detdrops|[[Kattlekruk]]|0.0012|2}}
{{detdrops|[[Chaotic Kattlekruk]]|0.0012|2}}
{{detdrops|[[Sacrilegious Kattlekruk]]|0.0012|2}}
{{detdrops|[[Molten Bronze Chest]]|0.0012|1}}
{{detdrops|[[Catching#Drops|Catching Scarab]]|0.000017999999999999997|1}}
|}
