{{InfoItem
|type=Pendant
|class=All
|level=20
|weaponpower=4
|upgrade=3
|sellprice=2320
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Sleek Shank|1}}
{{detrecipe|40|Wooden Bow|1}}
{{detrecipe|80|Frog Leg|10}}
{{detrecipe|40|Gnarled Wand|1}}
{{detrecipe|80|Bean Slices|10}}
{{detrecipe|40|Wooden Spear|2}}
{{detrecipe|80|Spore Cap|20}}
{{detrecipe|40|Thread|300}}
{{detrecipe|3|Glass Shard|4}}
{{detrecipe|3|Distilled Water|20}}
|tot=
{{detrecipe/totals|Glass Shard|4}}
{{detrecipe/totals|Distilled Water|20}}
{{detrecipe/totals|Thread|300}}
{{detrecipe/totals|Frog Leg|10}}
{{detrecipe/totals|Bean Slices|10}}
{{detrecipe/totals|Spore Cap|20}}
}}
