{{InfoItem
|type=Event Box
|description=Hold down to open for a random reward! Or, hold down for a LONG time to open them faster. 
|sellprice=100
|notes=
<table class='wikitable'>
<tr><td>10%</td><td>{{CraftReq|Beach Oyster}}</td></tr>
<tr><td>67%</td><td>{{CraftReq|Gem}}</td></tr>
<tr><td>5.5%</td><td>{{CraftReq|Coastiolyte Card}}</td></tr>
<tr><td>3.5%</td><td>{{CraftReq|Summer Spirit Card}}</td></tr>
<tr><td>3%</td><td>{{CraftReq|1 HR Time Candy}}</td></tr>
<tr><td>1%</td><td>{{CraftReq|2 HR Time Candy}}</td></tr>
<tr><td>1.5%</td><td>{{CraftReq|Summer Weapon Stone}}</td></tr>
<tr><td>4.5%</td><td>{{CraftReq|Summer Tool Upgrade Stone}}</td></tr>
<tr><td>4%</td><td>{{CraftReq|Summer Armor Stone}}</td></tr>
<tr><td> </td><td>{{CraftReq|Summer Shell}} (1/50 for your first shell, much lower chances for any subsequent shells)</td></tr>
</table>
}}
