{{InfoItem
|type=Pendant
|class=All
|level=425
|weaponpower=15
|str=35
|agi=35
|wis=35
|luck=35
|misc=25% All Afk Gain
|misc2=20% Mob Respawn
|upgrade=11
|defence=35
|sellprice=11601
|setname = The
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Chizoars Caustic Scarf|1}}
{{detrecipe|40|Chizoars Blankie|1}}
{{detrecipe|40|Chizoar Stalagmite|15}}
{{detrecipe|40|Chizoar Spike|30}}
{{detrecipe|3|Strung Tooth of the Divine|1}}
{{detrecipe|3|Kruk Cavity Tooth|10}}
{{detrecipe|3|Lucky Lad|2}}
|tot=
{{detrecipe/totals|Strung Tooth of the Divine|1}}
{{detrecipe/totals|Kruk Cavity Tooth|10}}
{{detrecipe/totals|Lucky Lad|2}}
{{detrecipe/totals|Chizoars Blankie|1}}
{{detrecipe/totals|Chizoar Stalagmite|15}}
{{detrecipe/totals|Chizoar Spike|30}}
}}
