{{InfoItem
|type=Helmet
|class=Archer
|level=10
|str=3
|agi=6
|upgrade=2
|defence=9
|sellprice=1020
|notes= 
|order=245
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=22
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Helmet|quantity1=1
|resource2=Iron Bar|quantity2=15
|resource3=Thread|quantity3=40
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Helmet|1}}
{{detrecipe|40|Copper Bar|20}}
{{detrecipe|40|Bean Slices|40}}
{{detrecipe|3|Iron Bar|15}}
{{detrecipe|3|Thread|40}}
|tot=
{{detrecipe/totals|Iron Bar|15}}
{{detrecipe/totals|Thread|40}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
