{{InfoItem
|type=Helmet
|class=All
|level=200
|weaponpower=7
|str=35
|agi=35
|wis=35
|luck=35
|misc=4% All Stats
|upgrade=9
|defence=100
|sellprice=470500
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=61
|levelreq=70
|expgiven=1000000
|recipefrom=Start
|resource1=Troll Scales|quantity1=50
|resource2=Gold Twine|quantity2=10
|resource3=Starfire Bar|quantity3=20000
|resource4=Nullo Salt|quantity4=4000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Troll Scales|50}}
{{detrecipe|3|Gold Twine|10}}
{{detrecipe|3|Starfire Bar|20000}}
{{detrecipe|3|Nullo Salt|4000}}
|tot=
{{detrecipe/totals|Troll Scales|50}}
{{detrecipe/totals|Gold Twine|10}}
{{detrecipe/totals|Starfire Bar|20000}}
{{detrecipe/totals|Nullo Salt|4000}}
}}
