{{InfoItem
|type=Helmet
|class=Mage
|level=10
|wis=8
|luck=1
|upgrade=2
|defence=7
|sellprice=1200
|notes= 
|order=248
}}
{{ForgeSlot
|anvtab=Anvil Tab 1
|craftnum=23
|levelreq=10
|expgiven=300
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 1]]
|resource1=Copper Helmet|quantity1=1
|resource2=Iron Bar|quantity2=15
|resource3=Oak Logs|quantity3=150
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Copper Helmet|1}}
{{detrecipe|40|Copper Bar|20}}
{{detrecipe|40|Bean Slices|40}}
{{detrecipe|3|Iron Bar|15}}
{{detrecipe|3|Oak Logs|150}}
|tot=
{{detrecipe/totals|Iron Bar|15}}
{{detrecipe/totals|Oak Logs|150}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
