{{InfoItem
|type=Boss Key
|description=Hold down to add these Nebula Boss Keys to your account. 
|sellprice=50
|source=[[Mutated Mush]], [[Stilted Seeker]], [[Colosseum/Astro#Bronze Chest|Astro Bronze Chest]], [[Colosseum/Astro#Silver Chest|Astro Silver Chest]], [[Colosseum/Astro#Golden Chest|Astro Golden Chest]]
}}
{{detdrops/head}}
{{detdrops|[[Mutated Mush]]|0.5|1}}
{{detdrops|[[Stilted Seeker]]|0.00006667|1}}
{{detdrops|[[Astro Bronze Chest]]|0.006|1}}
{{detdrops|[[Astro Silver Chest]]|0.012|1}}
{{detdrops|[[Astro Golden Chest]]|0.04|1}}
|}