{{InfoItem
|type=Shirt
|class=All
|level=190
|weaponpower=3
|str=24
|agi=24
|wis=24
|luck=24
|misc=3% All Stats
|upgrade=8
|defence=80
|sellprice=390000
|order=317
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=62
|levelreq=68
|expgiven=1000000
|recipefrom=Start
|resource1=Troll Scales|quantity1=25
|resource2=Pearler Shell|quantity2=25
|resource3=Starfire Bar|quantity3=10000
|resource4=Nullo Salt|quantity4=2800
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Troll Scales|25}}
{{detrecipe|3|Pearler Shell|25}}
{{detrecipe|3|Starfire Bar|10000}}
{{detrecipe|3|Nullo Salt|2800}}
|tot=
{{detrecipe/totals|Troll Scales|25}}
{{detrecipe/totals|Pearler Shell|25}}
{{detrecipe/totals|Starfire Bar|10000}}
{{detrecipe/totals|Nullo Salt|2800}}
}}
