{{InfoItem
|type=Quest Item
|description=Proof that you collected all the coolest and rarest items that Frostbite Tundra has to offer! 
|sellprice=10157276
|quest=[[Hoggindaz#The Fresh Prince of the Tundra|The Fresh Prince of the Tundra]]
|source=[[Smithing]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=63
|levelreq=1
|expgiven=2
|recipefrom=Start
|resource1=Nullo Salt|quantity1=10
|resource2=Black Lense|quantity2=60
|resource3=Chizoar Helmet|quantity3=1
|resource4=Neutron Ice Ring|quantity4=1
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Nullo Salt|10}}
{{detrecipe|3|Black Lense|60}}
{{detrecipe|3|Chizoar Helmet|1}}
{{detrecipe|40|Chizoar Spike|25}}
{{detrecipe|40|Blood Bone|1000}}
{{detrecipe|40|Void Imperium Helmet|1}}
{{detrecipe|80|Spontaneity Salts|500}}
{{detrecipe|80|Dementia Helmet|2}}
{{detrecipe|120|Froge|10000}}
{{detrecipe|120|Platinum Helmet|4}}
{{detrecipe|160|Jellyfish|9000}}
{{detrecipe|160|Iron Helmet|16}}
{{detrecipe|200|Iron Bar|2000}}
{{detrecipe|200|Glublin Ear|4800}}
{{detrecipe|160|Platinum Bar|3000}}
{{detrecipe|120|Dementia Bar|600}}
{{detrecipe|80|Void Bar|1000}}
{{detrecipe|80|Dense Water|5}}
{{detrecipe|40|Purple Salt|100}}
{{detrecipe|3|Neutron Ice Ring|1}}
|tot=
{{detrecipe/totals|Nullo Salt|10}}
{{detrecipe/totals|Black Lense|60}}
{{detrecipe/totals|Neutron Ice Ring|1}}
{{detrecipe/totals|Chizoar Spike|25}}
{{detrecipe/totals|Blood Bone|1000}}
{{detrecipe/totals|Purple Salt|100}}
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
