{{InfoItem
|type=Fisticuff
|class=Beginner
|level=50
|weaponpower=27
|luck=13
|upgrade=4
|speed=8
|reach=65
|sellprice=15142280
|setname = Uninflated
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bandage Wraps|2}}
{{detrecipe|40|The Stingers|6}}
{{detrecipe|80|Copper Bar|120}}
{{detrecipe|80|Trusty Nails|120}}
{{detrecipe|40|Cue Tape|10000}}
{{detrecipe|40|Potty Rolls|4000}}
{{detrecipe|3|Melty Cube|70000}}
|tot=
{{detrecipe/totals|Melty Cube|70000}}
{{detrecipe/totals|Cue Tape|10000}}
{{detrecipe/totals|Potty Rolls|4000}}
{{detrecipe/totals|Copper Bar|120}}
{{detrecipe/totals|Trusty Nails|120}}
}}
