{{InfoItem
|type=Helmet
|class=Warrior
|level=40
|str=13
|wis=3
|misc=10% Mining Efficincy
|upgrade=3
|defence=21
|sellprice=47260
|notes= 
|order=243
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=46
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Militia Helm|quantity1=1
|resource2=Gold Bar|quantity2=400
|resource3=Glass Shard|quantity3=2
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Militia Helm|1}}
{{detrecipe|40|Copper Helmet|1}}
{{detrecipe|80|Copper Bar|20}}
{{detrecipe|80|Bean Slices|40}}
{{detrecipe|40|Iron Bar|15}}
{{detrecipe|40|Copper Ore|80}}
{{detrecipe|3|Gold Bar|400}}
{{detrecipe|3|Glass Shard|2}}
|tot=
{{detrecipe/totals|Gold Bar|400}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Iron Bar|15}}
{{detrecipe/totals|Copper Ore|80}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
