{{ForgeSlot
|name=Void Imperium Axe
|anvtab=Anvil Tab 3
|craftnum=35
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Dementia Dicer|quantity1=1
|resource2=Wispy Lumber|quantity2=50000
|resource3=Dense Water|quantity3=5
}}
{{InfoItem
|type=Hatchet
|class=All
|level=30
|agi=7
|wis=20
|upgrade=4
|skill=Choppin
|skillpower=26
|speed=5
|sellprice=2966450
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Dicer|1}}
{{detrecipe|40|Plat Hatchet|1}}
{{detrecipe|80|Golden Axe|1}}
{{detrecipe|120|Iron Hatchet|1}}
{{detrecipe|160|Jungle Logs|200}}
{{detrecipe|160|Boring Brick|100}}
{{detrecipe|120|Golden Dubloon|5}}
{{detrecipe|120|Crabby Cakey|2000}}
{{detrecipe|80|Tropilogs|6500}}
{{detrecipe|80|Chain Link|5000}}
{{detrecipe|40|Tundra Logs|15000}}
{{detrecipe|40|Redox Salts|50}}
{{detrecipe|3|Wispy Lumber|50000}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Wispy Lumber|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Tundra Logs|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Tropilogs|6500}}
{{detrecipe/totals|Chain Link|5000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Crabby Cakey|2000}}
{{detrecipe/totals|Jungle Logs|200}}
{{detrecipe/totals|Boring Brick|100}}
}}
