{{ForgeSlot
|name=Void Imperium Shardshins
|anvtab=Anvil Tab 3
|craftnum=27
|levelreq=45
|expgiven=370000
|recipefrom=Start
|resource1=Dementia Shins|quantity1=1
|resource2=Wispy Lumber|quantity2=75000
|resource3=Void Bar|quantity3=650
|resource4=Dense Water|quantity4=4
}}
{{InfoItem
|type=Pants
|class=All
|level=90
|str=9
|agi=9
|wis=9
|misc=7% Defence
|upgrade=4
|defence=38
|sellprice=9891265
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Shins|1}}
{{detrecipe|40|Platinum Shins|1}}
{{detrecipe|80|Iron Platelegs|1}}
{{detrecipe|120|Iron Bar|170}}
{{detrecipe|120|Boring Brick|225}}
{{detrecipe|80|Sentient Cereal|5000}}
{{detrecipe|80|Platinum Bar|1250}}
{{detrecipe|40|Floof Ploof|8000}}
{{detrecipe|40|Dementia Bar|400}}
{{detrecipe|3|Wispy Lumber|75000}}
{{detrecipe|3|Void Bar|650}}
{{detrecipe|3|Dense Water|4}}
|tot=
{{detrecipe/totals|Wispy Lumber|75000}}
{{detrecipe/totals|Void Bar|650}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Floof Ploof|8000}}
{{detrecipe/totals|Dementia Bar|400}}
{{detrecipe/totals|Sentient Cereal|5000}}
{{detrecipe/totals|Platinum Bar|1250}}
{{detrecipe/totals|Iron Bar|170}}
{{detrecipe/totals|Boring Brick|225}}
}}
