{{InfoItem
|type=Shoes
|class=All
|level=85
|str=9
|agi=9
|wis=9
|luck=9
|misc=8% Defence
|upgrade=4
|defence=30
|sellprice=7907225
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=28
|levelreq=46
|expgiven=500000
|recipefrom=Start
|resource1=Dementia Boots|quantity1=1
|resource2=Flycicle|quantity2=60000
|resource3=Void Bar|quantity3=725
|resource4=Dense Water|quantity4=4
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Boots|1}}
{{detrecipe|40|Platinum Boots|1}}
{{detrecipe|80|Gold Boots|1}}
{{detrecipe|120|Iron Boots|1}}
{{detrecipe|160|Copper Boots|1}}
{{detrecipe|200|Copper Bar|75}}
{{detrecipe|160|Trusty Nails|500}}
{{detrecipe|160|Iron Bar|125}}
{{detrecipe|120|Gold Bar|600}}
{{detrecipe|120|Distilled Water|4}}
{{detrecipe|80|Tropilogs|7000}}
{{detrecipe|80|Jellyfish|3000}}
{{detrecipe|40|Poison Froge|3}}
{{detrecipe|40|Dementia Bar|500}}
{{detrecipe|3|Flycicle|60000}}
{{detrecipe|3|Void Bar|725}}
{{detrecipe|3|Dense Water|4}}
|tot=
{{detrecipe/totals|Flycicle|60000}}
{{detrecipe/totals|Void Bar|725}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Poison Froge|3}}
{{detrecipe/totals|Dementia Bar|500}}
{{detrecipe/totals|Tropilogs|7000}}
{{detrecipe/totals|Jellyfish|3000}}
{{detrecipe/totals|Gold Bar|600}}
{{detrecipe/totals|Distilled Water|4}}
{{detrecipe/totals|Trusty Nails|500}}
{{detrecipe/totals|Iron Bar|125}}
{{detrecipe/totals|Copper Bar|75}}
}}
