{{InfoItem
|type=Shirt
|class=All
|level=90
|str=13
|agi=13
|wis=13
|upgrade=4
|defence=45
|sellprice=35503200
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Body|1}}
{{detrecipe|40|Forest Soul|1000}}
{{detrecipe|40|Dementia Bar|350}}
{{detrecipe|3|Audio Cord|75000}}
{{detrecipe|3|Void Bar|500}}
{{detrecipe|3|Dense Water|4}}
|tot=
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Dementia Bar|350}}
}}
