{{InfoItem
|type=Fishing Rod
|class=All
|level=40
|str=15
|upgrade=4
|skill=Fishing
|skillpower=36
|speed=5
|sellprice=1121859
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 3]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=37
|levelreq=45
|expgiven=400000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 3]]
|resource1=Spontaneity Salts|quantity1=200
|resource2=Minervowl|quantity2=3
|resource3=Dementia Rod for Fishing|quantity3=1
|resource4=Dense Water|quantity4=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spontaneity Salts|200}}
{{detrecipe|3|Minervowl|3}}
{{detrecipe|3|Dementia Rod for Fishing|1}}
{{detrecipe|40|Dementia Bar|300}}
{{detrecipe|40|Redox Salts|50}}
{{detrecipe|40|Plat Fishing Rod|1}}
{{detrecipe|80|Bloach|2000}}
{{detrecipe|80|Platinum Bar|800}}
{{detrecipe|80|Gold Fishing Rod|2}}
{{detrecipe|120|Hermit Can|5000}}
{{detrecipe|120|Leather Hide|2000}}
{{detrecipe|120|Iron Fishing Rod|4}}
{{detrecipe|160|Iron Bar|1200}}
{{detrecipe|160|Hermit Can|2600}}
{{detrecipe|160|Distilled Water|12}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Spontaneity Salts|200}}
{{detrecipe/totals|Minervowl|3}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Dementia Bar|300}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Bloach|2000}}
{{detrecipe/totals|Platinum Bar|800}}
{{detrecipe/totals|Hermit Can|7600}}
{{detrecipe/totals|Leather Hide|2000}}
{{detrecipe/totals|Iron Bar|1200}}
{{detrecipe/totals|Distilled Water|12}}
}}
