{{ForgeSlot
|name=Void Imperium Platebody
|anvtab=Anvil Tab 3
|craftnum=26
|levelreq=44
|expgiven=300000
|recipefrom=Start
|resource1=Dementia Body|quantity1=1
|resource2=Audio Cord|quantity2=75000
|resource3=Void Bar|quantity3=500
|resource4=Dense Water|quantity4=4
}}
{{InfoItem
|type=Shirt
|class=All
|level=90
|str=13
|agi=13
|wis=13
|upgrade=4
|defence=45
|sellprice=36636600
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Dementia Body|1}}
{{detrecipe|40|Platinum Platbody|1}}
{{detrecipe|80|Iron Platebody|1}}
{{detrecipe|120|Iron Bar|150}}
{{detrecipe|120|Jungle Logs|600}}
{{detrecipe|80|Potato Remains|5000}}
{{detrecipe|80|Platinum Bar|1000}}
{{detrecipe|40|Forest Soul|1000}}
{{detrecipe|40|Dementia Bar|350}}
{{detrecipe|3|Audio Cord|75000}}
{{detrecipe|3|Void Bar|500}}
{{detrecipe|3|Dense Water|4}}
|tot=
{{detrecipe/totals|Audio Cord|75000}}
{{detrecipe/totals|Void Bar|500}}
{{detrecipe/totals|Dense Water|4}}
{{detrecipe/totals|Forest Soul|1000}}
{{detrecipe/totals|Dementia Bar|350}}
{{detrecipe/totals|Potato Remains|5000}}
{{detrecipe/totals|Platinum Bar|1000}}
{{detrecipe/totals|Iron Bar|150}}
{{detrecipe/totals|Jungle Logs|600}}
}}
