{{InfoItem
|type=Helmet
|class=All
|level=90
|str=15
|agi=15
|wis=15
|luck=15
|misc=8% Defence
|upgrade=5
|defence=46
|sellprice=8846250
|source=[[Smithing]]
|notes= 
}}
{{ForgeSlot
|anvtab=Anvil Tab 3
|craftnum=25
|levelreq=43
|expgiven=275000
|recipefrom=Start
|resource1=Spontaneity Salts|quantity1=500
|resource2=Dementia Helmet|quantity2=2
|resource3=Void Bar|quantity3=1000
|resource4=Dense Water|quantity4=5
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spontaneity Salts|500}}
{{detrecipe|3|Dementia Helmet|2}}
{{detrecipe|40|Froge|10000}}
{{detrecipe|40|Platinum Helmet|4}}
{{detrecipe|80|Jellyfish|9000}}
{{detrecipe|80|Iron Helmet|16}}
{{detrecipe|120|Iron Bar|2000}}
{{detrecipe|120|Glublin Ear|4800}}
{{detrecipe|80|Platinum Bar|3000}}
{{detrecipe|40|Dementia Bar|600}}
{{detrecipe|3|Void Bar|1000}}
{{detrecipe|3|Dense Water|5}}
|tot=
{{detrecipe/totals|Spontaneity Salts|500}}
{{detrecipe/totals|Void Bar|1000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Froge|10000}}
{{detrecipe/totals|Dementia Bar|600}}
{{detrecipe/totals|Jellyfish|9000}}
{{detrecipe/totals|Platinum Bar|3000}}
{{detrecipe/totals|Iron Bar|2000}}
{{detrecipe/totals|Glublin Ear|4800}}
}}
