{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 10000: Monster Parts, Smithing Production Items
|level=125
|sellprice=3750155000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=50
|levelreq=64
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Condensed Zap|quantity1=500000
|resource2=Pearler Shell|quantity2=25
|resource3=Nullo Salt|quantity3=800
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Condensed Zap|500000}}
{{detrecipe|3|Pearler Shell|25}}
{{detrecipe|3|Nullo Salt|800}}
|tot=
{{detrecipe/totals|Condensed Zap|500000}}
{{detrecipe/totals|Pearler Shell|25}}
{{detrecipe/totals|Nullo Salt|800}}
}}
