{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 10000: Fish
|level=125
|sellprice=1560000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=42
|levelreq=63
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Manta Ray|quantity1=300000
|resource2=Nullo Salt|quantity2=600
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Manta Ray|300000}}
{{detrecipe|3|Nullo Salt|600}}
|tot=
{{detrecipe/totals|Manta Ray|300000}}
{{detrecipe/totals|Nullo Salt|600}}
}}
