{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=46
|levelreq=64
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Blobfish|quantity1=300000
|resource2=Nullo Salt|quantity2=800
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 10000: Critters
|level=125
|sellprice=24080000
|order=897
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Blobfish|300000}}
{{detrecipe|3|Nullo Salt|800}}
|tot=
{{detrecipe/totals|Blobfish|300000}}
{{detrecipe/totals|Nullo Salt|800}}
}}
