{{ForgeSlot
|name=Volumetric Soul Pouch
|anvtab=Anvil Tab 4
|craftnum=48
|levelreq=64
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Squishy Soul|quantity1=300000
|resource2=Nullo Salt|quantity2=800
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 10000: Souls
|level=125
|sellprice=15080000
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Squishy Soul|300000}}
{{detrecipe|3|Nullo Salt|800}}
|tot=
{{detrecipe/totals|Squishy Soul|300000}}
{{detrecipe/totals|Nullo Salt|800}}
}}
