{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=38
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Starfire Ore|quantity1=300000
|resource2=Pearler Shell|quantity2=4
|resource3=Purple Salt|quantity3=800
}}
{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 10000: Ores, Bars, Barrels
|level=125
|sellprice=30092000
|order=843
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Starfire Ore|300000}}
{{detrecipe|3|Pearler Shell|4}}
{{detrecipe|3|Purple Salt|800}}
|tot=
{{detrecipe/totals|Starfire Ore|300000}}
{{detrecipe/totals|Pearler Shell|4}}
{{detrecipe/totals|Purple Salt|800}}
}}
