{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 10000: Health Food, Boost Food, Golden Food
|level=125
|sellprice=2000155000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=49
|levelreq=64
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Spicy Space Ribs|quantity1=500000
|resource2=Nullo Salt|quantity2=800
|resource3=Pearler Shell|quantity3=25
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Spicy Space Ribs|500000}}
{{detrecipe|3|Nullo Salt|800}}
{{detrecipe|3|Pearler Shell|25}}
|tot=
{{detrecipe/totals|Spicy Space Ribs|500000}}
{{detrecipe/totals|Nullo Salt|800}}
{{detrecipe/totals|Pearler Shell|25}}
}}
