{{InfoItem
|type=Carry Bag
|description=Hold down on this bag to increase the Carry Capacity of the following items to 10000: Logs, Leaves
|level=125
|sellprice=24125000
|source=[[Smithing]], [[Tasks/Unlocks|Recipe from Task Unlocks Tab 4]]
}}
{{ForgeSlot
|anvtab=Anvil Tab 4
|craftnum=40
|levelreq=62
|expgiven=1000000
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 4]]
|resource1=Cubed Logs|quantity1=300000
|resource2=Pealer Shell|quantity2=15
|resource3=Purple Salt|quantity3=800
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Cubed Logs|300000}}
{{detrecipe|3|Pealer Shell|15}}
{{detrecipe|3|Purple Salt|800}}
|tot=
{{detrecipe/totals|Cubed Logs|300000}}
{{detrecipe/totals|Pealer Shell|15}}
{{detrecipe/totals|Purple Salt|800}}
}}
