{{InfoStamp
|type=Skills Stamp
|bonus=+% White Essence Gain
|number=52
|material=Ladybug
|sellprice=4000
}}
{{detdrops/head}}
{{detdrops|[[Crystal Brighton]]|0.00003899999999999999|1}}
{{detdrops|[[Sprout Spirit]]|0.00000032499999999999996|1}}
{{detdrops|[[Ricecake]]|0.000000364|1}}
{{detdrops|[[River Spirit]]|0.00000040299999999999994|1}}
{{detdrops|[[Baby Troll]]|0.00000044199999999999996|1}}
{{detdrops|[[Woodlin Spirit]]|0.0000004809999999999999|1}}
{{detdrops|[[Choppin#Drops|Choppin Bamboo]]|0.0000011569999999999999|1}}
{{detdrops|[[Catching#Drops|Catching Ladybug]]|0.00000195|1}}
|}
{{stampdata|stype=WhiteEss|ftype=add|x1=1|x2=0|i4=8|material=Ladybug|i6=15000|i7=10|i8=60000000000.0|i9=1.37|i10=0|i11={}% White Essence Gain gain|i12=0}}
