{{ForgeSlot
|name=Witch Hat
|anvtab=Anvil Tab 2
|craftnum=48
|levelreq=24
|expgiven=7450
|recipefrom=[[Tasks/Unlocks|Task Unlocks Tab 2]]
|resource1=Top Hat|quantity1=1
|resource2=Corn Kernels|quantity2=4000
|resource3=Glass Shard|quantity3=2
}}
{{InfoItem
|type=Helmet
|class=Mage
|level=40
|agi=1
|wis=16
|misc=10% Chop Efficiency
|upgrade=3
|defence=15
|sellprice=121320
|notes= 
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Top Hat|1}}
{{detrecipe|40|Copper Helmet|1}}
{{detrecipe|80|Copper Bar|20}}
{{detrecipe|80|Bean Slices|40}}
{{detrecipe|40|Iron Bar|15}}
{{detrecipe|40|Oak Logs|150}}
{{detrecipe|3|Corn Kernels|4000}}
{{detrecipe|3|Glass Shard|2}}
|tot=
{{detrecipe/totals|Corn Kernels|4000}}
{{detrecipe/totals|Glass Shard|2}}
{{detrecipe/totals|Iron Bar|15}}
{{detrecipe/totals|Oak Logs|150}}
{{detrecipe/totals|Copper Bar|20}}
{{detrecipe/totals|Bean Slices|40}}
}}
