{{InfoItem
|type=Trap Box Set
|class=All
|level=15
|agi=7
|upgrade=2
|skill=Trapping
|skillpower=13
|speed=4
|sellprice=6000
|notes= 
|order=512
}}
{| class="wikitable mw-collapsible sortable" id="Trap Efficiency"
|+Trap Data
!Time
!Qty Multi
!XP Multi
!Shiny Multi
!Efficiency
|-
{{Traps/row||minutes=180|qty=5|xp=5}}
{{Traps/row||minutes=3600|qty=50|xp=40}}
{{Traps/row||minutes=7200|qty=100|xp=80|dayform=yes}}
{{Traps/row||minutes=7200|qty=200|shiny=0|dayform=yes}}
{{Traps/row||minutes=7200|qty=0|xp=200|dayform=yes}}

|}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=69
|levelreq=29
|expgiven=4000
|recipefrom=Start
|resource1=Mutant Crabbo|quantity1=2
|resource2=Redox Salts|quantity2=20
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Mutant Crabbo|2}}
{{detrecipe|3|Redox Salts|20}}
|tot=
{{detrecipe/totals|Mutant Crabbo|2}}
{{detrecipe/totals|Redox Salts|20}}
}}
