{{InfoItem
|type=Bug Catching Net
|class=All
|level=95
|str=20
|agi=45
|misc=12% Catch Efficincy
|misc2=10% Drop Chance
|upgrade=7
|skill=Catching
|skillpower=92
|speed=8
|sellprice=2314016050
|setname = Gods
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Marbiglass Netting|1}}
{{detrecipe|40|Dreadlo Matted Netting|1}}
{{detrecipe|80|Starfire Trim Netting|1}}
{{detrecipe|120|Fairy|100000}}
{{detrecipe|120|Pearler Shell|20}}
{{detrecipe|120|Lustre Netting|1}}
{{detrecipe|160|Worker Bee|130000}}
{{detrecipe|160|Void Imperium Net|1}}
{{detrecipe|200|Flycicle|50000}}
{{detrecipe|200|Dementia Net|1}}
{{detrecipe|240|Mosquisnow|15000}}
{{detrecipe|240|Redox Salts|50}}
{{detrecipe|240|Platinet|1}}
{{detrecipe|280|Fruitfly|7000}}
{{detrecipe|280|Platinum Ore|3000}}
{{detrecipe|280|Golden Net|1}}
{{detrecipe|320|Golden Dubloon|5}}
{{detrecipe|320|Butterfly|2500}}
{{detrecipe|320|Reinforced Net|1}}
{{detrecipe|360|Forest Fibres|800}}
{{detrecipe|360|Butterfly|850}}
{{detrecipe|360|Distilled Water|3}}
{{detrecipe|200|Dense Water|5}}
{{detrecipe|160|Dioxide Synthesis|750}}
{{detrecipe|80|Scarab|250000}}
{{detrecipe|40|Dream Particulate|2000000}}
{{detrecipe|3|Firefly|5000000}}
{{detrecipe|3|Godshard Bar|40000}}
|tot=
{{detrecipe/totals|Firefly|5000000}}
{{detrecipe/totals|Godshard Bar|40000}}
{{detrecipe/totals|Dream Particulate|2000000}}
{{detrecipe/totals|Scarab|250000}}
{{detrecipe/totals|Fairy|100000}}
{{detrecipe/totals|Pearler Shell|20}}
{{detrecipe/totals|Worker Bee|130000}}
{{detrecipe/totals|Dioxide Synthesis|750}}
{{detrecipe/totals|Flycicle|50000}}
{{detrecipe/totals|Dense Water|5}}
{{detrecipe/totals|Mosquisnow|15000}}
{{detrecipe/totals|Redox Salts|50}}
{{detrecipe/totals|Fruitfly|7000}}
{{detrecipe/totals|Platinum Ore|3000}}
{{detrecipe/totals|Golden Dubloon|5}}
{{detrecipe/totals|Butterfly|3350}}
{{detrecipe/totals|Forest Fibres|800}}
{{detrecipe/totals|Distilled Water|3}}
}}
