{{InfoItem
|type=Quest Item
|description=Proof that you mastered the art of the Fishing, Alchemy, and Catching skills. DONT SELL THIS ITEM 
|sellprice=234500
|order=756
}}
{{ForgeSlot
|anvtab=Anvil Tab 2
|craftnum=74
|levelreq=30
|expgiven=4000
|recipefrom=[[Cowbo_Jones#The_New_Sheriff|The New Sheriff]]
|resource1=Bloach|quantity1=4000
|resource2=Fruitfly|quantity2=8000
|resource3=Dense Water|quantity3=50
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Bloach|4000}}
{{detrecipe|3|Fruitfly|8000}}
{{detrecipe|3|Dense Water|50}}
|tot=
{{detrecipe/totals|Bloach|4000}}
{{detrecipe/totals|Fruitfly|8000}}
{{detrecipe/totals|Dense Water|50}}
}}
