{{InfoItem
|type=Ring
|class=All
|level=250
|weaponpower=5
|str=10
|agi=10
|wis=10
|luck=10
|misc=4% All Afk Gain
|misc2=5% Skill Efficiency
|upgrade=4
|defence=5
|sellprice=111225
}}
{{detrecipe/tab
|reci=
{{detrecipe|3|Midnight Stopwatch|1}}
{{detrecipe|40|Silver Stopwatch|1}}
{{detrecipe|40|Midnight Cookie|30}}
{{detrecipe|40|Dense Water|20}}
{{detrecipe|40|Spontaneity Salts|400}}
{{detrecipe|3|Dawn Stopwatch|1}}
{{detrecipe|40|Silver Stopwatch|1}}
{{detrecipe|40|BobGoldPickle Chain|1}}
{{detrecipe|40|Dense Water|20}}
{{detrecipe|40|Spontaneity Salts|400}}
{{detrecipe|3|Spirit Diamond|25}}
{{detrecipe|3|Kruk Cavity Tooth|10}}
|tot=
{{detrecipe/totals|Spirit Diamond|25}}
{{detrecipe/totals|Kruk Cavity Tooth|10}}
{{detrecipe/totals|Silver Stopwatch|2}}
{{detrecipe/totals|Midnight Cookie|30}}
{{detrecipe/totals|Dense Water|40}}
{{detrecipe/totals|Spontaneity Salts|800}}
{{detrecipe/totals|BobGoldPickle Chain|1}}
}}
