<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Empty Box}}
{{patchnote|Cost B|40|50|0}}
{{patchnote|Draw X|274|409|0}}
{{patchnote|Draw Y|84|328|0}}
{{patchnote|Clipboard Width|350|114|0}}
{{patchnote|Clipboard Height|74|243|0}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Tall Slimy Package}}
{{patchnote|Name| |Tall Slimy Package|0}}
{{patchnote|Cost A| |611|0}}
{{patchnote|Cost B| |27|0}}
{{patchnote|Draw X| |274|0}}
{{patchnote|Draw Y| |84|0}}
{{patchnote|Click Width| |120|0}}
{{patchnote|Click Height| |120|0}}
{{patchnote|Clipboard Width| |350|0}}
{{patchnote|Clipboard Height| |74|0}}
{{patchnote|Desc| |Contains a most vile, slimy, infuriatingly random creature...|0}}
{{patchnote|Item X| |285|0}}
{{patchnote|Item Y| |128|0}}
{{patchnote|Background X| |292|0}}
{{patchnote|Background Y| |174|0}}
|}

</div></div>