<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=+5 Max HP for Worship Totem during Tower Defence summon battle}}
{{patchnote|Description| |+5 Max HP for Worship Totem during Tower Defence summon battle|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |11|0}}
{{patchnote|Name| |Worship Totem HP|0}}
|}

{{patchnote/head|changed=+1% faster Library Checkout Speed per Gaming Lv. Total Bonus: +{% Spd}}
{{patchnote|Description| |+1% faster Library Checkout Speed per Gaming Lv. Total Bonus: +{% Spd|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|X 2| |19|0}}
{{patchnote|Name| |Library Checkouts|0}}
|}

{{patchnote/head|changed=Your lowest Leveled character gets 1.5x Class EXP}}
{{patchnote|Description| |Your lowest Leveled character gets 1.5x Class EXP|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|X 2| |29|0}}
{{patchnote|Name| |Noobie Gains|0}}
|}

{{patchnote/head|changed=+30% chance for +1 more bubble boosted by No Bubble Left Behind}}
{{patchnote|Description| |+30% chance for +1 more bubble boosted by No Bubble Left Behind|0}}
{{patchnote|X 1| |8|0}}
{{patchnote|X 2| |50|0}}
{{patchnote|Name| |Even Moar Bubbles|0}}
|}

{{patchnote/head|changed=MSA now gives +50% Bits for Gaming per 10 total Waves}}
{{patchnote|Description| |MSA now gives +50% Bits for Gaming per 10 total Waves|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|X 2| |33|0}}
{{patchnote|Name| |MSA Big Bits|0}}
|}

{{patchnote/head|changed=MSA now gives +10% bonus Meal Cooking speed per 10 total Waves}}
{{patchnote|Description| |MSA now gives +10% bonus Meal Cooking speed per 10 total Waves|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |20|0}}
{{patchnote|Name| |MSA Mealing|0}}
|}

{{patchnote/head|changed=+1 Max Evolution for all plants. This one is 5000x rarer than normal}}
{{patchnote|Description| |+1 Max Evolution for all plants. This one is 5000x rarer than normal|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|X 2| |44|0}}
{{patchnote|Name| |Plant evo|0}}
|}

{{patchnote/head|changed=All spice claimed, either manually or automatically, is worth 2x more.}}
{{patchnote|Description| |All spice claimed, either manually or automatically, is worth 2x more.|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|X 2| |47|0}}
{{patchnote|Name| |Spice Is Nicer|0}}
|}

{{patchnote/head|changed=x1.03₣ per Achievement you've unlocked (). Total bonus: x₣}}
{{patchnote|Description| |x1.03₣ per Achievement you've unlocked (). Total bonus: x₣|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|X 2| |9|0}}
{{patchnote|Name| |Bits Per Achievement|0}}
|}

{{patchnote/head|changed=If no Prayers equipped, get 1/5th bonus of all prayers, and no curses}}
{{patchnote|Description| |If no Prayers equipped, get 1/5th bonus of all prayers, and no curses|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|X 2| |17|0}}
{{patchnote|Name| |No more Praying|0}}
|}

{{patchnote/head|changed=All shrines level up +50% faster than normal}}
{{patchnote|Description| |All shrines level up +50% faster than normal|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|X 2| |14|0}}
{{patchnote|Name| |Shrine Speed|0}}
|}

{{patchnote/head|changed=All atom upgrading is now 10% cheaper}}
{{patchnote|Description| |All atom upgrading is now 10% cheaper|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |36|0}}
{{patchnote|Name| |Atom Redux|0}}
|}

{{patchnote/head|changed=+15% chance for Double Exp whenever claiming AFK gains}}
{{patchnote|Description| |+15% chance for Double Exp whenever claiming AFK gains|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |23|0}}
{{patchnote|Name| |Double Exp|0}}
|}

{{patchnote/head|changed=MSA now gives +1% bonus Class EXP per 10 total Waves}}
{{patchnote|Description| |MSA now gives +1% bonus Class EXP per 10 total Waves|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|X 2| |38|0}}
{{patchnote|Name| |MSA Class EXP|0}}
|}

{{patchnote/head|changed=+10 Max HP for Worship Totem during Tower Defence summon battle}}
{{patchnote|Description| |+10 Max HP for Worship Totem during Tower Defence summon battle|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|X 2| |31|0}}
{{patchnote|Name| |Worshop Totem HPr|0}}
|}

{{patchnote/head|changed=+1 Max Evolution for all plants. This is 20x rarer than normal evolutions}}
{{patchnote|Description| |+1 Max Evolution for all plants. This is 20x rarer than normal evolutions|0}}
{{patchnote|X 1| |3|0}}
{{patchnote|X 2| |10|0}}
{{patchnote|Name| |Plant evo|0}}
|}

{{patchnote/head|changed=All atoms now have +10 Max LV}}
{{patchnote|Description| |All atoms now have +10 Max LV|0}}
{{patchnote|X 1| |9|0}}
{{patchnote|X 2| |52|0}}
{{patchnote|Name| |Isotope Discovery|0}}
|}

{{patchnote/head|changed=+1 Max Evolution for all plants. This one is 250x rarer than normal}}
{{patchnote|Description| |+1 Max Evolution for all plants. This one is 250x rarer than normal|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |27|0}}
{{patchnote|Name| |Plant evo|0}}
|}

{{patchnote/head|changed=+20% chance for +1 more bubble boosted by No Bubble Left Behind}}
{{patchnote|Description| |+20% chance for +1 more bubble boosted by No Bubble Left Behind|0}}
{{patchnote|X 1| |1|0}}
{{patchnote|X 2| |22|0}}
{{patchnote|Name| |Moar Bubbles|0}}
|}

{{patchnote/head|changed=MSA now gives +1% bonus Skill Exp per 10 total Waves}}
{{patchnote|Description| |MSA now gives +1% bonus Skill Exp per 10 total Waves|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|X 2| |41|0}}
{{patchnote|Name| |MSA Skill EXP|0}}
|}

{{patchnote/head|changed=MSA now gives +1% bonus Sailing Speed per 10 total Waves}}
{{patchnote|Description| |MSA now gives +1% bonus Sailing Speed per 10 total Waves|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|X 2| |16|0}}
{{patchnote|Name| |MSA Sailing|0}}
|}

{{patchnote/head|changed=Unlock the Totalizer for the Miniature Soul Apparatus (MSA) in World 3}}
{{patchnote|Description| |Unlock the Totalizer for the Miniature Soul Apparatus (MSA) in World 3|0}}
{{patchnote|X 1| |5|0}}
{{patchnote|X 2| |13|0}}
{{patchnote|Name| |MSA Totalizer|0}}
|}

{{patchnote/head|changed=All obols give +40% more STR/AGI/WIS/LUK than what they say they do!}}
{{patchnote|Description| |All obols give +40% more STR/AGI/WIS/LUK than what they say they do!|0}}
{{patchnote|X 1| |2|0}}
{{patchnote|X 2| |12|0}}
{{patchnote|Name| |obol stat booster|0}}
|}

{{patchnote/head|changed=All spice claimed, either manually or automatically, is worth 1.5x more.}}
{{patchnote|Description| |All spice claimed, either manually or automatically, is worth 1.5x more.|0}}
{{patchnote|X 1| |4|0}}
{{patchnote|X 2| |25|0}}
{{patchnote|Name| |Spice Is Nice|0}}
|}

</div></div>