<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Kattlekruk}}
{{patchnote|Name| |Kattlekruk|0}}
{{patchnote|Major Bonus| |I am not yet prepared to bestow upon you my bonus, give me some time. You may link with me, but nothing will come of it.|0}}
{{patchnote|Passive Bonus| |Nothing. Be patient mortal.|0}}
{{patchnote|Passive Max| |1|0}}
{{patchnote|Blessing Base Cost| |1000000000|0}}
{{patchnote|Blessing Increment| |3.0|0}}
{{patchnote|Blessing Bonus| |+{% Total Damage|0}}
{{patchnote|Pre Unlock Message| |A present for what was the past...|0}}
{{patchnote|X| |773|0}}
{{patchnote|Y| |24|0}}
{{patchnote|Link X| |542|0}}
{{patchnote|Link Y| |2|0}}
{{patchnote|Hue Adjust| |999|0}}
{{patchnote|Bonus Index| |8|0}}
{{patchnote|Blessing Per Level| |1|0}}
|}

</div></div>