<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Order}}
{{patchnote/bold|Small Food Pouch|0}}
{{patchnote|Order|899|902|1}}
{{patchnote/bold|Storage Chest 21|0}}
{{patchnote|Order|1198|1201|1}}
{{patchnote/bold|Efaunt's Tomb Key|0}}
{{patchnote|Order|1433|1436|1}}
{{patchnote/bold|Bugsack Stamp|0}}
{{patchnote|Order|1113|1116|1}}
{{patchnote/bold|Platinum Obol of Cards|0}}
{{patchnote|Order|1018|1021|1}}
{{patchnote/bold|Colosseum Ticket|0}}
{{patchnote|Order|1437|1440|1}}
{{patchnote/bold|Silver Obol of Trapping|0}}
{{patchnote|Order|1026|1029|1}}
{{patchnote/bold|Easy FB Tundra NPC Token|0}}
{{patchnote|Order|831|834|1}}
{{patchnote/bold|Dualhook Prongs|0}}
{{patchnote|Order|1223|1226|1}}
{{patchnote/bold|Anvil Tab 2|0}}
{{patchnote|Order|862|865|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1378|1381|1}}
{{patchnote/bold|Cramped Fish Pouch|0}}
{{patchnote|Order|917|920|1}}
{{patchnote/bold|Target Stamp|0}}
{{patchnote|Order|1056|1059|1}}
{{patchnote/bold|Dementia Obol of Killionaire|0}}
{{patchnote|Order|1009|1012|1}}
{{patchnote/bold|Dementia Obol of Magisterial Metals|0}}
{{patchnote|Order|980|983|1}}
{{patchnote/bold|Totally Normal and not fake Bag|0}}
{{patchnote|Order|1167|1170|1}}
{{patchnote/bold|Platinum Obol of Killimanjaro|0}}
{{patchnote|Order|1008|1011|1}}
{{patchnote/bold|Average Choppin Pouch|0}}
{{patchnote|Order|890|893|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1358|1361|1}}
{{patchnote/bold|Kapow Stamp|0}}
{{patchnote|Order|1059|1062|1}}
{{patchnote/bold|Keychain Fragment|0}}
{{patchnote|Order|1266|1269|1}}
{{patchnote/bold|EhExPee Statue|0}}
{{patchnote|Order|854|857|1}}
{{patchnote/bold|Small Material Pouch|0}}
{{patchnote|Order|909|912|1}}
{{patchnote/bold|Lonely Hunter Token|0}}
{{patchnote|Order|823|826|1}}
{{patchnote/bold|Dementia LUK Obol|0}}
{{patchnote|Order|968|971|1}}
{{patchnote/bold|Dementia Obol of WOWOWOWWO|0}}
{{patchnote|Order|985|988|1}}
{{patchnote/bold|Platinum Obol of Poppity Poppy|0}}
{{patchnote|Order|1003|1006|1}}
{{patchnote/bold|Massive Soul Pouch|0}}
{{patchnote|Order|946|949|1}}
{{patchnote/bold|Storage Chest 6|0}}
{{patchnote|Order|1183|1186|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1353|1356|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1356|1359|1}}
{{patchnote/bold|Droplots Stamp|0}}
{{patchnote|Order|1106|1109|1}}
{{patchnote/bold|Green Shirt|0}}
{{patchnote|Order|1404|1407|1}}
{{patchnote/bold|Miniature Mining Pouch|0}}
{{patchnote|Order|877|880|1}}
{{patchnote/bold|Miniscule Food Pouch|0}}
{{patchnote|Order|897|900|1}}
{{patchnote/bold|Platinum Twine|0}}
{{patchnote|Order|1209|1212|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1361|1364|1}}
{{patchnote/bold|Grassy Gene Spiral|0}}
{{patchnote|Order|1236|1239|1}}
{{patchnote/bold|Massive Fish Pouch|0}}
{{patchnote|Order|923|926|1}}
{{patchnote/bold|Silver Obol of Construction|0}}
{{patchnote|Order|1031|1034|1}}
{{patchnote/bold|Anvil Tab 4|0}}
{{patchnote|Order|864|867|1}}
{{patchnote/bold|Inventory Bag D|0}}
{{patchnote|Order|1161|1164|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1290|1293|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1280|1283|1}}
{{patchnote/bold|Forest Villa Key|0}}
{{patchnote|Order|1432|1435|1}}
{{patchnote/bold|Steve Sword|0}}
{{patchnote|Order|1077|1080|1}}
{{patchnote/bold|Yumyum Misc Completion Token|0}}
{{patchnote|Order|792|795|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1352|1355|1}}
{{patchnote/bold|Silver LUK Obol|0}}
{{patchnote|Order|965|968|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1388|1391|1}}
{{patchnote/bold|Catch Net Stamp|0}}
{{patchnote|Order|1109|1112|1}}
{{patchnote/bold|Cramped Food Pouch|0}}
{{patchnote|Order|898|901|1}}
{{patchnote/bold|Blunder Skills Completion Token|0}}
{{patchnote|Order|788|791|1}}
{{patchnote/bold|Talent Point Tab 1|0}}
{{patchnote|Order|1440|1443|1}}
{{patchnote/bold|Floppy Gizard|0}}
{{patchnote|Order|1261|1264|1}}
{{patchnote/bold|Gold AGI Obol|0}}
{{patchnote|Order|956|959|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1313|1316|1}}
{{patchnote/bold|Banked Pts Stamp|0}}
{{patchnote|Order|1126|1129|1}}
{{patchnote/bold|Gold LUK Obol|0}}
{{patchnote|Order|966|969|1}}
{{patchnote/bold|Blunderhills Misc Completion Token|0}}
{{patchnote|Order|789|792|1}}
{{patchnote/bold|Dementia Obol of Infinisixes|0}}
{{patchnote|Order|999|1002|1}}
{{patchnote/bold|Flipper Snapper Slipper Floppers|0}}
{{patchnote|Order|1417|1420|1}}
{{patchnote/bold|Bronze Obol of Worship|0}}
{{patchnote|Order|1035|1038|1}}
{{patchnote/bold|Tomahawk Stamp|0}}
{{patchnote|Order|1055|1058|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1278|1281|1}}
{{patchnote/bold|Silver AGI Obol|0}}
{{patchnote|Order|955|958|1}}
{{patchnote/bold|Yondergreen Token|0}}
{{patchnote|Order|828|831|1}}
{{patchnote/bold|Dungeon Credits Flurbo Edition|0}}
{{patchnote|Order|1246|1249|1}}
{{patchnote/bold|Massive Critter Pouch|0}}
{{patchnote|Order|939|942|1}}
{{patchnote/bold|Golden Obol of Insane Insects|0}}
{{patchnote|Order|993|996|1}}
{{patchnote/bold|Blackheart Stamp|0}}
{{patchnote|Order|1083|1086|1}}
{{patchnote/bold|Gelatinous Chest|0}}
{{patchnote|Order|1204|1207|1}}
{{patchnote/bold|Fun Flags|0}}
{{patchnote|Order|1211|1214|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1326|1329|1}}
{{patchnote/bold|Big Critter Pouch|0}}
{{patchnote|Order|937|940|1}}
{{patchnote/bold|Inventory Bag A|0}}
{{patchnote|Order|1158|1161|1}}
{{patchnote/bold|Volumetric Food Pouch|0}}
{{patchnote|Order|905|908|1}}
{{patchnote/bold|Sack of Success|0}}
{{patchnote|Order|1174|1177|1}}
{{patchnote/bold|Bronze Obol of Construction|0}}
{{patchnote|Order|1030|1033|1}}
{{patchnote/bold|Spikemouth Stamp|0}}
{{patchnote|Order|1117|1120|1}}
{{patchnote/bold|Sword Stamp|0}}
{{patchnote|Order|1052|1055|1}}
{{patchnote/bold|Bronze Obol of Pop|0}}
{{patchnote|Order|1000|1003|1}}
{{patchnote/bold|Hyper Six Obol|0}}
{{patchnote|Order|1048|1051|1}}
{{patchnote/bold|Dementia Obol of Colossal Crawlies|0}}
{{patchnote|Order|995|998|1}}
{{patchnote/bold|Yumyum Desert NPC Completion Token|0}}
{{patchnote|Order|790|793|1}}
{{patchnote/bold|Fist Stamp|0}}
{{patchnote|Order|1060|1063|1}}
{{patchnote/bold|Novice Recipe|0}}
{{patchnote|Order|868|871|1}}
{{patchnote/bold|Goldric Token|0}}
{{patchnote|Order|813|816|1}}
{{patchnote/bold|Buckler Stamp|0}}
{{patchnote|Order|1072|1075|1}}
{{patchnote/bold|Hidey Box Stamp|0}}
{{patchnote|Order|1115|1118|1}}
{{patchnote/bold|Boring Jeans|0}}
{{patchnote|Order|1408|1411|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1365|1368|1}}
{{patchnote/bold|Inventory Bag C|0}}
{{patchnote|Order|1160|1163|1}}
{{patchnote/bold|Heart Stamp|0}}
{{patchnote|Order|1053|1056|1}}
{{patchnote/bold|Grumpy Obol of the Grandfrogger|0}}
{{patchnote|Order|1046|1049|1}}
{{patchnote/bold|Basement Cube|0}}
{{patchnote|Order|1274|1277|1}}
{{patchnote/bold|Platinum Obol of Ample Anthropods|0}}
{{patchnote|Order|994|997|1}}
{{patchnote/bold|Sailboat Stamp|0}}
{{patchnote|Order|1133|1136|1}}
{{patchnote/bold|Platinum Obol of Lethal Damage|0}}
{{patchnote|Order|972|975|1}}
{{patchnote/bold|Iron Hook|0}}
{{patchnote|Order|1221|1224|1}}
{{patchnote/bold|Potion Stamp|0}}
{{patchnote|Order|1143|1146|1}}
{{patchnote/bold|Really Really Resource Coupon|0}}
{{patchnote|Order|1448|1451|1}}
{{patchnote/bold|Royale Jeans|0}}
{{patchnote|Order|1411|1414|1}}
{{patchnote/bold|Clover Stamp|0}}
{{patchnote|Order|1066|1069|1}}
{{patchnote/bold|Small Soul Pouch|0}}
{{patchnote|Order|942|945|1}}
{{patchnote/bold|Kachow Statue|0}}
{{patchnote|Order|842|845|1}}
{{patchnote/bold|Average Bug Pouch|0}}
{{patchnote|Order|928|931|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1363|1366|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1320|1323|1}}
{{patchnote/bold|Easy Blunderhills NPC Token|0}}
{{patchnote|Order|793|796|1}}
{{patchnote/bold|Silver Obol of Cards|0}}
{{patchnote|Order|1016|1019|1}}
{{patchnote/bold|Common RNG Item|0}}
{{patchnote|Order|1253|1256|1}}
{{patchnote/bold|Platinum Obol of Yahtzee Sixes|0}}
{{patchnote|Order|998|1001|1}}
{{patchnote/bold|Yumyum Skills Completion Token|0}}
{{patchnote|Order|791|794|1}}
{{patchnote/bold|Not Dynamite|0}}
{{patchnote|Order|1230|1233|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1283|1286|1}}
{{patchnote/bold|Golden Obol of Ultrakill|0}}
{{patchnote|Order|1007|1010|1}}
{{patchnote/bold|Purp Froge Stamp|0}}
{{patchnote|Order|1116|1119|1}}
{{patchnote/bold|Dementia Obol of Experience|0}}
{{patchnote|Order|1014|1017|1}}
{{patchnote/bold|Storage Chest 7|0}}
{{patchnote|Order|1184|1187|1}}
{{patchnote/bold|Poisoned Leg|0}}
{{patchnote|Order|1258|1261|1}}
{{patchnote/bold|Talent I Stamp|0}}
{{patchnote|Order|1147|1150|1}}
{{patchnote/bold|Golden Obol of Crazy Carp|0}}
{{patchnote|Order|988|991|1}}
{{patchnote/bold|Cheesy Chest|0}}
{{patchnote|Order|1205|1208|1}}
{{patchnote/bold|Ice Dollar|0}}
{{patchnote|Order|1273|1276|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1330|1333|1}}
{{patchnote/bold|Storage Chest 23|0}}
{{patchnote|Order|1200|1203|1}}
{{patchnote/bold|Boat Statue|0}}
{{patchnote|Order|861|864|1}}
{{patchnote/bold|Platinum AGI Obol|0}}
{{patchnote|Order|957|960|1}}
{{patchnote/bold|Ladle Stamp|0}}
{{patchnote|Order|1129|1132|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1297|1300|1}}
{{patchnote/bold|Dementia Obol of Defence|0}}
{{patchnote|Order|1024|1027|1}}
{{patchnote/bold|Arcane Stamp|0}}
{{patchnote|Order|1075|1078|1}}
{{patchnote/bold|Stiltzcho Token|0}}
{{patchnote|Order|798|801|1}}
{{patchnote/bold|Dementia STR Obol|0}}
{{patchnote|Order|953|956|1}}
{{patchnote/bold|Giftmas Snoozy Cap|0}}
{{patchnote|Order|1429|1432|1}}
{{patchnote/bold|Mining Statue|0}}
{{patchnote|Order|839|842|1}}
{{patchnote/bold|Solar Shirt|0}}
{{patchnote|Order|1407|1410|1}}
{{patchnote/bold|Corgi Topper|0}}
{{patchnote|Order|1430|1433|1}}
{{patchnote/bold|Wormie Weight|0}}
{{patchnote|Order|1220|1223|1}}
{{patchnote/bold|Volumetric Matty Pouch|0}}
{{patchnote|Order|915|918|1}}
{{patchnote/bold|Sproutinald Token|0}}
{{patchnote|Order|806|809|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1336|1339|1}}
{{patchnote/bold|Oceanman Statue|0}}
{{patchnote|Order|845|848|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1380|1383|1}}
{{patchnote/bold|Small Critter Pouch|0}}
{{patchnote|Order|935|938|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1366|1369|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1298|1301|1}}
{{patchnote/bold|Dementia Obol of Cards|0}}
{{patchnote|Order|1019|1022|1}}
{{patchnote/bold|Matty Bag Stamp|0}}
{{patchnote|Order|1098|1101|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1397|1400|1}}
{{patchnote/bold|Maxo Slappo Stamp|0}}
{{patchnote|Order|1084|1087|1}}
{{patchnote/bold|Dementia AGI Obol|0}}
{{patchnote|Order|958|961|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1293|1296|1}}
{{patchnote/bold|Snake Jar Token|0}}
{{patchnote|Order|809|812|1}}
{{patchnote/bold|Storage Chest 11|0}}
{{patchnote|Order|1188|1191|1}}
{{patchnote/bold|Smart Dirt Stamp|0}}
{{patchnote|Order|1099|1102|1}}
{{patchnote/bold|Colossal Matty Pouch|0}}
{{patchnote|Order|916|919|1}}
{{patchnote/bold|Stat Wallstreet Stamp|0}}
{{patchnote|Order|1090|1093|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1324|1327|1}}
{{patchnote/bold|Capitalist Case|0}}
{{patchnote|Order|1171|1174|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1375|1378|1}}
{{patchnote/bold|Bronze Obol of Finite Fish|0}}
{{patchnote|Order|986|989|1}}
{{patchnote/bold|Bronze Obol of Small Swings|0}}
{{patchnote|Order|976|979|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1372|1375|1}}
{{patchnote/bold|Dazey Token|0}}
{{patchnote|Order|807|810|1}}
{{patchnote/bold|Granite Obol of Amarok's Stare|0}}
{{patchnote|Order|1040|1043|1}}
{{patchnote/bold|Dementia Obol of Construction|0}}
{{patchnote|Order|1034|1037|1}}
{{patchnote/bold|Talent S Stamp|0}}
{{patchnote|Order|1152|1155|1}}
{{patchnote/bold|Bill Brr Token|0}}
{{patchnote|Order|829|832|1}}
{{patchnote/bold|Jagged Obol of Massive Trolling|0}}
{{patchnote|Order|1044|1047|1}}
{{patchnote/bold|Bag o Heads Stamp|0}}
{{patchnote|Order|1111|1114|1}}
{{patchnote/bold|Talent V Stamp|0}}
{{patchnote|Order|1151|1154|1}}
{{patchnote/bold|Inventory Bag H|0}}
{{patchnote|Order|1165|1168|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1279|1282|1}}
{{patchnote/bold|Bronze Obol of Cards|0}}
{{patchnote|Order|1015|1018|1}}
{{patchnote/bold|Hatchet Stamp|0}}
{{patchnote|Order|1092|1095|1}}
{{patchnote/bold|Cauldron Statue|0}}
{{patchnote|Order|849|852|1}}
{{patchnote/bold|Golden Apple Stamp|0}}
{{patchnote|Order|1144|1147|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1350|1353|1}}
{{patchnote/bold|Shuvelle Token|0}}
{{patchnote|Order|827|830|1}}
{{patchnote/bold|Massive Materials Pouch|0}}
{{patchnote|Order|914|917|1}}
{{patchnote/bold|Talent II Stamp|0}}
{{patchnote|Order|1148|1151|1}}
{{patchnote/bold|Weapon Enhancer|0}}
{{patchnote|Order|1250|1253|1}}
{{patchnote/bold|Silver Obol of Worship|0}}
{{patchnote|Order|1036|1039|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1351|1354|1}}
{{patchnote/bold|Small Fish Pouch|0}}
{{patchnote|Order|918|921|1}}
{{patchnote/bold|Hoggi Token|0}}
{{patchnote|Order|824|827|1}}
{{patchnote/bold|Tundra Skills Completion Token|0}}
{{patchnote|Order|835|838|1}}
{{patchnote/bold|Saw Stamp|0}}
{{patchnote|Order|1121|1124|1}}
{{patchnote/bold|Volumetric Mining Pouch|0}}
{{patchnote|Order|885|888|1}}
{{patchnote/bold|Gamejoy Stamp|0}}
{{patchnote|Order|1134|1137|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1300|1303|1}}
{{patchnote/bold|Storage Chest 8|0}}
{{patchnote|Order|1185|1188|1}}
{{patchnote/bold|Bellows Token|0}}
{{patchnote|Order|825|828|1}}
{{patchnote/bold|Its Alright Celebration|0}}
{{patchnote|Order|1219|1222|1}}
{{patchnote/bold|Hard Blunderhills NPC Token|0}}
{{patchnote|Order|795|798|1}}
{{patchnote/bold|Kruk's Volcano Key|0}}
{{patchnote|Order|1436|1439|1}}
{{patchnote/bold|Sizable Critter Pouch|0}}
{{patchnote|Order|936|939|1}}
{{patchnote/bold|Sizable Choppin Pouch|0}}
{{patchnote|Order|891|894|1}}
{{patchnote/bold|Volumetric Bug Pouch|0}}
{{patchnote|Order|933|936|1}}
{{patchnote/bold|Fishhead Stamp|0}}
{{patchnote|Order|1108|1111|1}}
{{patchnote/bold|Golden Obol of Worship|0}}
{{patchnote|Order|1037|1040|1}}
{{patchnote/bold|Slushy Obol of Much Dilapidation|0}}
{{patchnote|Order|1043|1046|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1334|1337|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1305|1308|1}}
{{patchnote/bold|Platinum Obol of Experience|0}}
{{patchnote|Order|1013|1016|1}}
{{patchnote/bold|Silver Obol of Little Damage|0}}
{{patchnote|Order|970|973|1}}
{{patchnote/bold|Goldfish|0}}
{{patchnote|Order|1271|1274|1}}
{{patchnote/bold|Hyper DMG Obol|0}}
{{patchnote|Order|1050|1053|1}}
{{patchnote/bold|Dull Flops|0}}
{{patchnote|Order|1413|1416|1}}
{{patchnote/bold|Anvil Tab 6|0}}
{{patchnote|Order|866|869|1}}
{{patchnote/bold|Storage Chest 15|0}}
{{patchnote|Order|1192|1195|1}}
{{patchnote/bold|Picnic Token|0}}
{{patchnote|Order|804|807|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1308|1311|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1383|1386|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1322|1325|1}}
{{patchnote/bold|Storage Chest 10|0}}
{{patchnote|Order|1187|1190|1}}
{{patchnote/bold|Epic RNG Item|0}}
{{patchnote|Order|1256|1259|1}}
{{patchnote/bold|Large Materials Pouch|0}}
{{patchnote|Order|913|916|1}}
{{patchnote/bold|Sandblasted Jeans|0}}
{{patchnote|Order|1410|1413|1}}
{{patchnote/bold|Cooked Meal Stamp|0}}
{{patchnote|Order|1127|1130|1}}
{{patchnote/bold|Fly Intel Stamp|0}}
{{patchnote|Order|1110|1113|1}}
{{patchnote/bold|Nomwich|0}}
{{patchnote|Order|1275|1278|1}}
{{patchnote/bold|Storage Chest 17|0}}
{{patchnote|Order|1194|1197|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1295|1298|1}}
{{patchnote/bold|Valve Patented Circle Thingies|0}}
{{patchnote|Order|1228|1231|1}}
{{patchnote/bold|Blover Stamp|0}}
{{patchnote|Order|1078|1081|1}}
{{patchnote/bold|Dementia Obol of Monument Marlins|0}}
{{patchnote|Order|990|993|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1311|1314|1}}
{{patchnote/bold|Golden Obol of Cards|0}}
{{patchnote|Order|1017|1020|1}}
{{patchnote/bold|Vigilant Obol of Ice Guard|0}}
{{patchnote|Order|1047|1050|1}}
{{patchnote/bold|Electrical Wiring|0}}
{{patchnote|Order|1212|1215|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1339|1342|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1294|1297|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1345|1348|1}}
{{patchnote/bold|Floop Floops|0}}
{{patchnote|Order|1415|1418|1}}
{{patchnote/bold|Average Fish Pouch|0}}
{{patchnote|Order|919|922|1}}
{{patchnote/bold|Platinum Obol of Tremendous Trout|0}}
{{patchnote|Order|989|992|1}}
{{patchnote/bold|Bronze WIS Obol|0}}
{{patchnote|Order|959|962|1}}
{{patchnote/bold|Box Statue|0}}
{{patchnote|Order|852|855|1}}
{{patchnote/bold|Storage Chest 14|0}}
{{patchnote|Order|1191|1194|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1348|1351|1}}
{{patchnote/bold|Golden Obol of Huge Hackin|0}}
{{patchnote|Order|983|986|1}}
{{patchnote/bold|Sizable Mining Pouch|0}}
{{patchnote|Order|881|884|1}}
{{patchnote/bold|Platinum Obol of Lumby Loggo|0}}
{{patchnote|Order|984|987|1}}
{{patchnote/bold|Twosoul Statue|0}}
{{patchnote|Order|853|856|1}}
{{patchnote/bold|Dementia Obol of Pop Pop Pop Pop|0}}
{{patchnote|Order|1004|1007|1}}
{{patchnote/bold|Big Food Pouch|0}}
{{patchnote|Order|902|905|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1343|1346|1}}
{{patchnote/bold|Storage Chest 9|0}}
{{patchnote|Order|1186|1189|1}}
{{patchnote/bold|Inventory Bag B|0}}
{{patchnote|Order|1159|1162|1}}
{{patchnote/bold|Brainstew Stamps|0}}
{{patchnote|Order|1104|1107|1}}
{{patchnote/bold|Duplogs Stamp|0}}
{{patchnote|Order|1097|1100|1}}
{{patchnote/bold|Wizard Talent Book|0}}
{{patchnote|Order|876|879|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1285|1288|1}}
{{patchnote/bold|Sizable Fish Pouch|0}}
{{patchnote|Order|920|923|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1318|1321|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1309|1312|1}}
{{patchnote/bold|Camo Jeans|0}}
{{patchnote|Order|1409|1412|1}}
{{patchnote/bold|One Pound of Steel|0}}
{{patchnote|Order|1224|1227|1}}
{{patchnote/bold|Manamoar Stamp|0}}
{{patchnote|Order|1065|1068|1}}
{{patchnote/bold|Feasty Statue|0}}
{{patchnote|Order|840|843|1}}
{{patchnote/bold|Cash|0}}
{{patchnote|Order|1247|1250|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1299|1302|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1386|1389|1}}
{{patchnote/bold|Skeletal Obol of Efaunt's Gaze|0}}
{{patchnote|Order|1041|1044|1}}
{{patchnote/bold|Large Mining Pouch|0}}
{{patchnote|Order|883|886|1}}
{{patchnote/bold|Molted Tail|0}}
{{patchnote|Order|1262|1265|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1323|1326|1}}
{{patchnote/bold|Siege Captain Cap|0}}
{{patchnote|Order|1431|1434|1}}
{{patchnote/bold|Average Mining Pouch|0}}
{{patchnote|Order|880|883|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1379|1382|1}}
{{patchnote/bold|Speed Statue|0}}
{{patchnote|Order|838|841|1}}
{{patchnote/bold|Storage Chest 1|0}}
{{patchnote|Order|1178|1181|1}}
{{patchnote/bold|Easy Yumyum Dez NPC Token|0}}
{{patchnote|Order|820|823|1}}
{{patchnote/bold|Lava Diamond Double Pendant|0}}
{{patchnote|Order|1422|1425|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1291|1294|1}}
{{patchnote/bold|Conjocharmo Stamp|0}}
{{patchnote|Order|1087|1090|1}}
{{patchnote/bold|Silver STR Obol|0}}
{{patchnote|Order|950|953|1}}
{{patchnote/bold|Big Mining Pouch|0}}
{{patchnote|Order|882|885|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1373|1376|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1340|1343|1}}
{{patchnote/bold|Large Choppin Pouch|0}}
{{patchnote|Order|893|896|1}}
{{patchnote/bold|SpoOoky Stamp|0}}
{{patchnote|Order|1123|1126|1}}
{{patchnote/bold|Drippy Drop Stamp|0}}
{{patchnote|Order|1105|1108|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1349|1352|1}}
{{patchnote/bold|Ol Reliable Statue|0}}
{{patchnote|Order|846|849|1}}
{{patchnote/bold|Vitality Stamp|0}}
{{patchnote|Order|1063|1066|1}}
{{patchnote/bold|Golden Obol of Trapping|0}}
{{patchnote|Order|1027|1030|1}}
{{patchnote/bold|Pop Lock and Drop Jeans|0}}
{{patchnote|Order|1412|1415|1}}
{{patchnote/bold|Tundra Misc Completion Token|0}}
{{patchnote|Order|836|839|1}}
{{patchnote/bold|Crystalswine Token|0}}
{{patchnote|Order|830|833|1}}
{{patchnote/bold|Bronze Obol of Puny Damage|0}}
{{patchnote|Order|969|972|1}}
{{patchnote/bold|Silver Pen|0}}
{{patchnote|Order|1438|1441|1}}
{{patchnote/bold|Big Soul Pouch|0}}
{{patchnote|Order|944|947|1}}
{{patchnote/bold|Anvil Tab 5|0}}
{{patchnote|Order|865|868|1}}
{{patchnote/bold|Hard FB Tundra NPC Token|0}}
{{patchnote|Order|833|836|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1394|1397|1}}
{{patchnote/bold|Thicc Skin Statue|0}}
{{patchnote|Order|844|847|1}}
{{patchnote/bold|Minuteglass|0}}
{{patchnote|Order|1157|1160|1}}
{{patchnote/bold|Silver Obol of Pocket Change|0}}
{{patchnote|Order|974|977|1}}
{{patchnote/bold|High IQ Lumber Stamp|0}}
{{patchnote|Order|1101|1104|1}}
{{patchnote/bold|Volumetric Soul Pouch|0}}
{{patchnote|Order|947|950|1}}
{{patchnote/bold|Djonnut Token|0}}
{{patchnote|Order|817|820|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1282|1285|1}}
{{patchnote/bold|Nebulous Gene Spiral|0}}
{{patchnote|Order|1239|1242|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1393|1396|1}}
{{patchnote/bold|Shruck Stone Pendant|0}}
{{patchnote|Order|1419|1422|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1337|1340|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1303|1306|1}}
{{patchnote/bold|Buzz Buzz Stamp|0}}
{{patchnote|Order|1114|1117|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1347|1350|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1310|1313|1}}
{{patchnote/bold|Egg Statue|0}}
{{patchnote|Order|858|861|1}}
{{patchnote/bold|Platinum Obol of Trapping|0}}
{{patchnote|Order|1028|1031|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1319|1322|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1374|1377|1}}
{{patchnote/bold|Wealthy Wallet|0}}
{{patchnote|Order|1172|1175|1}}
{{patchnote/bold|Blunderbag|0}}
{{patchnote|Order|1168|1171|1}}
{{patchnote/bold|The Red Boaty|0}}
{{patchnote|Order|1428|1431|1}}
{{patchnote/bold|Cramped Bug Pouch|0}}
{{patchnote|Order|926|929|1}}
{{patchnote/bold|Maegatia Pendant|0}}
{{patchnote|Order|1421|1424|1}}
{{patchnote/bold|Winter Brim|0}}
{{patchnote|Order|1400|1403|1}}
{{patchnote/bold|Cowbo Jones Token|0}}
{{patchnote|Order|811|814|1}}
{{patchnote/bold|Arcade Ball Stamp|0}}
{{patchnote|Order|1141|1144|1}}
{{patchnote/bold|Large Soul Pouch|0}}
{{patchnote|Order|945|948|1}}
{{patchnote/bold|Silver Obol of Moderate Mining|0}}
{{patchnote|Order|977|980|1}}
{{patchnote/bold|Gold WIS Obol|0}}
{{patchnote|Order|961|964|1}}
{{patchnote/bold|Bullseye Statue|0}}
{{patchnote|Order|851|854|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1384|1387|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1284|1287|1}}
{{patchnote/bold|Silver Obol of Double Sixes|0}}
{{patchnote|Order|996|999|1}}
{{patchnote/bold|Resource Coupon|0}}
{{patchnote|Order|1447|1450|1}}
{{patchnote/bold|Creeper Peeper Ring|0}}
{{patchnote|Order|1426|1429|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1377|1380|1}}
{{patchnote/bold|Mana Stamp|0}}
{{patchnote|Order|1054|1057|1}}
{{patchnote/bold|Dog Bone Token|0}}
{{patchnote|Order|802|805|1}}
{{patchnote/bold|Bronze STR Obol|0}}
{{patchnote|Order|949|952|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1321|1324|1}}
{{patchnote/bold|Troll's Enclave Key|0}}
{{patchnote|Order|1435|1438|1}}
{{patchnote/bold|Basic Bobber|0}}
{{patchnote|Order|1222|1225|1}}
{{patchnote/bold|Golden Obol of Triple Sixes|0}}
{{patchnote|Order|997|1000|1}}
{{patchnote/bold|Silver Obol of Experience|0}}
{{patchnote|Order|1011|1014|1}}
{{patchnote/bold|Gold STR Obol|0}}
{{patchnote|Order|951|954|1}}
{{patchnote/bold|Multitool Stamp|0}}
{{patchnote|Order|1136|1139|1}}
{{patchnote/bold|Minced Bluebeef|0}}
{{patchnote|Order|1259|1262|1}}
{{patchnote/bold|Cold Fusion Rock Ring|0}}
{{patchnote|Order|1425|1428|1}}
{{patchnote/bold|Dementia Obol of Infinite Damage|0}}
{{patchnote|Order|973|976|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1387|1390|1}}
{{patchnote/bold|Skill Experience|0}}
{{patchnote|Order|1249|1252|1}}
{{patchnote/bold|Volumetric Chopping Pouch|0}}
{{patchnote|Order|895|898|1}}
{{patchnote/bold|Longsword Stamp|0}}
{{patchnote|Order|1058|1061|1}}
{{patchnote/bold|Legendary RNG Item|0}}
{{patchnote|Order|1257|1260|1}}
{{patchnote/bold|Scimitar Stamp|0}}
{{patchnote|Order|1067|1070|1}}
{{patchnote/bold|Triple Threat|0}}
{{patchnote|Order|1231|1234|1}}
{{patchnote/bold|Card Stamp|0}}
{{patchnote|Order|1146|1149|1}}
{{patchnote/bold|Mutton Statue|0}}
{{patchnote|Order|857|860|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1392|1395|1}}
{{patchnote/bold|Its a Boy Celebration|0}}
{{patchnote|Order|1217|1220|1}}
{{patchnote/bold|Bronze Obol of Experience|0}}
{{patchnote|Order|1010|1013|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1357|1360|1}}
{{patchnote/bold|Lil' Mining Baggy Stamp|0}}
{{patchnote|Order|1094|1097|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1333|1336|1}}
{{patchnote/bold|Anvil Statue|0}}
{{patchnote|Order|848|851|1}}
{{patchnote/bold|Tundric Gene Spiral|0}}
{{patchnote|Order|1238|1241|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1314|1317|1}}
{{patchnote/bold|Uncommon RNG Item|0}}
{{patchnote|Order|1254|1257|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1301|1304|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1396|1399|1}}
{{patchnote/bold|Massless Unit for Physics Questions|0}}
{{patchnote|Order|1226|1229|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1335|1338|1}}
{{patchnote/bold|Sizable Bug Pouch|0}}
{{patchnote|Order|929|932|1}}
{{patchnote/bold|Crash Box|0}}
{{patchnote|Order|1232|1235|1}}
{{patchnote/bold|Storage Chest 25|0}}
{{patchnote|Order|1202|1205|1}}
{{patchnote/bold|Gilded Axe Stamp|0}}
{{patchnote|Order|1080|1083|1}}
{{patchnote/bold|Funguy Token|0}}
{{patchnote|Order|799|802|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1354|1357|1}}
{{patchnote/bold|Purple Diagonal Striped Shirt|0}}
{{patchnote|Order|1406|1409|1}}
{{patchnote/bold|Power Statue|0}}
{{patchnote|Order|837|840|1}}
{{patchnote/bold|Sandy Satchel|0}}
{{patchnote|Order|1169|1172|1}}
{{patchnote/bold|Mini Materials Pouch|0}}
{{patchnote|Order|907|910|1}}
{{patchnote/bold|Biblio Stamp|0}}
{{patchnote|Order|1154|1157|1}}
{{patchnote/bold|Storage Chest 20|0}}
{{patchnote|Order|1197|1200|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1331|1334|1}}
{{patchnote/bold|Storage Chest 18|0}}
{{patchnote|Order|1195|1198|1}}
{{patchnote/bold|Swag Swingy Tool Stamp|0}}
{{patchnote|Order|1102|1105|1}}
{{patchnote/bold|Large Food Pouch|0}}
{{patchnote|Order|903|906|1}}
{{patchnote/bold|Diamond Axe Stamp|0}}
{{patchnote|Order|1081|1084|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1292|1295|1}}
{{patchnote/bold|Bronze Obol of Chippin Chops|0}}
{{patchnote|Order|981|984|1}}
{{patchnote/bold|Flowin Stamp|0}}
{{patchnote|Order|1124|1127|1}}
{{patchnote/bold|Eldritch Ripcage|0}}
{{patchnote|Order|1265|1268|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1346|1349|1}}
{{patchnote/bold|Dungeon Credits|0}}
{{patchnote|Order|1267|1270|1}}
{{patchnote/bold|One Pound of Feathers|0}}
{{patchnote|Order|1225|1228|1}}
{{patchnote/bold|Alch Go Brrr Stamp|0}}
{{patchnote|Order|1103|1106|1}}
{{patchnote/bold|Exp Book Statue|0}}
{{patchnote|Order|847|850|1}}
{{patchnote/bold|Tripleshot Stamp|0}}
{{patchnote|Order|1082|1085|1}}
{{patchnote/bold|Inventory Bag F|0}}
{{patchnote|Order|1163|1166|1}}
{{patchnote/bold|Beginner Recipe|0}}
{{patchnote|Order|867|870|1}}
{{patchnote/bold|Shivering Sack|0}}
{{patchnote|Order|1175|1178|1}}
{{patchnote/bold|Gold Ball Stamp|0}}
{{patchnote|Order|1142|1145|1}}
{{patchnote/bold|Massive Bug Pouch|0}}
{{patchnote|Order|932|935|1}}
{{patchnote/bold|Big Choppin Pouch|0}}
{{patchnote|Order|892|895|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1371|1374|1}}
{{patchnote/bold|Jewels of the Setting Sun|0}}
{{patchnote|Order|1427|1430|1}}
{{patchnote/bold|Pickaxe Stamp|0}}
{{patchnote|Order|1091|1094|1}}
{{patchnote/bold|Spiral Statue|0}}
{{patchnote|Order|860|863|1}}
{{patchnote/bold|Fat Albert|0}}
{{patchnote|Order|1233|1236|1}}
{{patchnote/bold|Silver Obol of Puny Pikes|0}}
{{patchnote|Order|987|990|1}}
{{patchnote/bold|Average Food Pouch|0}}
{{patchnote|Order|900|903|1}}
{{patchnote/bold|Sukka Foo|0}}
{{patchnote|Order|1074|1077|1}}
{{patchnote/bold|Storage Chest 13|0}}
{{patchnote|Order|1190|1193|1}}
{{patchnote/bold|Bronze LUK Obol|0}}
{{patchnote|Order|964|967|1}}
{{patchnote/bold|Pecunia Statue|0}}
{{patchnote|Order|856|859|1}}
{{patchnote/bold|Large Critter Pouch|0}}
{{patchnote|Order|938|941|1}}
{{patchnote/bold|Bummo Bag|0}}
{{patchnote|Order|1170|1173|1}}
{{patchnote/bold|Anvil Zoomer Stamp|0}}
{{patchnote|Order|1093|1096|1}}
{{patchnote/bold|TP Pete Token|0}}
{{patchnote|Order|805|808|1}}
{{patchnote/bold|Storage Chest 3|0}}
{{patchnote|Order|1180|1183|1}}
{{patchnote/bold|Warrior Talent Book|0}}
{{patchnote|Order|874|877|1}}
{{patchnote/bold|Avast Yar Stamp|0}}
{{patchnote|Order|1076|1079|1}}
{{patchnote/bold|Giant Frog Eye|0}}
{{patchnote|Order|1264|1267|1}}
{{patchnote/bold|Fluppo Wuppos|0}}
{{patchnote|Order|1416|1419|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1391|1394|1}}
{{patchnote/bold|Large Bug Pouch|0}}
{{patchnote|Order|931|934|1}}
{{patchnote/bold|Battleaxe Stamp|0}}
{{patchnote|Order|1061|1064|1}}
{{patchnote/bold|Galaxy Card Pack|0}}
{{patchnote|Order|1244|1247|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1390|1393|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1389|1392|1}}
{{patchnote/bold|Whattso Token|0}}
{{patchnote|Order|810|813|1}}
{{patchnote/bold|Apprentice Recipe|0}}
{{patchnote|Order|869|872|1}}
{{patchnote/bold|Battleaxe Statue|0}}
{{patchnote|Order|859|862|1}}
{{patchnote/bold|Molten Obol of Dead Divine|0}}
{{patchnote|Order|1045|1048|1}}
{{patchnote/bold|Small Bug Pouch|0}}
{{patchnote|Order|927|930|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1370|1373|1}}
{{patchnote/bold|Polearm Stamp|0}}
{{patchnote|Order|1070|1073|1}}
{{patchnote/bold|Intellectostampo|0}}
{{patchnote|Order|1086|1089|1}}
{{patchnote/bold|Gear Stamp|0}}
{{patchnote|Order|1119|1122|1}}
{{patchnote/bold|Frozen Obol of Chizoar's Rage|0}}
{{patchnote|Order|1042|1045|1}}
{{patchnote/bold|Talent Point Special Tab|0}}
{{patchnote|Order|1445|1448|1}}
{{patchnote/bold|Dementia WIS Obol|0}}
{{patchnote|Order|963|966|1}}
{{patchnote/bold|Spice Stamp|0}}
{{patchnote|Order|1128|1131|1}}
{{patchnote/bold|Jewelry Enhancer|0}}
{{patchnote|Order|1252|1255|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1395|1398|1}}
{{patchnote/bold|Silver Obol of Defence|0}}
{{patchnote|Order|1021|1024|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1332|1335|1}}
{{patchnote/bold|Jellyfish|0}}
{{patchnote|Order|1272|1275|1}}
{{patchnote/bold|Platinum LUK Obol|0}}
{{patchnote|Order|967|970|1}}
{{patchnote/bold|Cramped Material Pouch|0}}
{{patchnote|Order|908|911|1}}
{{patchnote/bold|Decomposing Skull|0}}
{{patchnote|Order|1263|1266|1}}
{{patchnote/bold|Storage Chest 19|0}}
{{patchnote|Order|1196|1199|1}}
{{patchnote/bold|Bullseye Stamp|0}}
{{patchnote|Order|1068|1071|1}}
{{patchnote/bold|Colossal Mining Pouch|0}}
{{patchnote|Order|886|889|1}}
{{patchnote/bold|Platinum Obol of Defense with an S|0}}
{{patchnote|Order|1023|1026|1}}
{{patchnote/bold|Health Statue|0}}
{{patchnote|Order|841|844|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1368|1371|1}}
{{patchnote/bold|Choppin' Bag Stamp|0}}
{{patchnote|Order|1096|1099|1}}
{{patchnote/bold|Cool Diggy Tool Stamp|0}}
{{patchnote|Order|1100|1103|1}}
{{patchnote/bold|Colossal Fish Pouch|0}}
{{patchnote|Order|925|928|1}}
{{patchnote/bold|Book Stamp|0}}
{{patchnote|Order|1064|1067|1}}
{{patchnote/bold|Tundra NPC Completion Token|0}}
{{patchnote|Order|834|837|1}}
{{patchnote/bold|Beginner Talent Book|0}}
{{patchnote|Order|873|876|1}}
{{patchnote/bold|Wellington Token|0}}
{{patchnote|Order|819|822|1}}
{{patchnote/bold|Leafy Vines|0}}
{{patchnote|Order|1210|1213|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1287|1290|1}}
{{patchnote/bold|Literal Elephant|0}}
{{patchnote|Order|1227|1230|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1382|1385|1}}
{{patchnote/bold|Snakeskinventory Bag|0}}
{{patchnote|Order|1166|1169|1}}
{{patchnote/bold|Golden Obol of Big Boy Damage|0}}
{{patchnote|Order|971|974|1}}
{{patchnote/bold|Med Yumyum Dez NPC Token|0}}
{{patchnote|Order|821|824|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1302|1305|1}}
{{patchnote/bold|Dementia Sword Stamp|0}}
{{patchnote|Order|1088|1091|1}}
{{patchnote/bold|Flap Flops|0}}
{{patchnote|Order|1414|1417|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1296|1299|1}}
{{patchnote/bold|Platinum Obol of Construction|0}}
{{patchnote|Order|1033|1036|1}}
{{patchnote/bold|Silver Obol of Megakill|0}}
{{patchnote|Order|1006|1009|1}}
{{patchnote/bold|Inventory Bag G|0}}
{{patchnote|Order|1164|1167|1}}
{{patchnote/bold|Stat Graph Stamp|0}}
{{patchnote|Order|1079|1082|1}}
{{patchnote/bold|Miniature Choppin Pouch|0}}
{{patchnote|Order|887|890|1}}
{{patchnote/bold|Booger Ring|0}}
{{patchnote|Order|1424|1427|1}}
{{patchnote/bold|Bronze AGI Obol|0}}
{{patchnote|Order|954|957|1}}
{{patchnote/bold|Talent Point Tab 3|0}}
{{patchnote|Order|1442|1445|1}}
{{patchnote/bold|Amplestample Stamp|0}}
{{patchnote|Order|1122|1125|1}}
{{patchnote/bold|Silver Twine|0}}
{{patchnote|Order|1207|1210|1}}
{{patchnote/bold|Newbie Card Pack|0}}
{{patchnote|Order|1240|1243|1}}
{{patchnote/bold|Eternal Card Pack|0}}
{{patchnote|Order|1242|1245|1}}
{{patchnote/bold|Loot Dice|0}}
{{patchnote|Order|1268|1271|1}}
{{patchnote/bold|Violence Stamp|0}}
{{patchnote|Order|1071|1074|1}}
{{patchnote/bold|Crystallin|0}}
{{patchnote|Order|1140|1143|1}}
{{patchnote/bold|Seesaw Statue|0}}
{{patchnote|Order|855|858|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1367|1370|1}}
{{patchnote/bold|Gold Twine|0}}
{{patchnote|Order|1208|1211|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1344|1347|1}}
{{patchnote/bold|Hyper Pyre Obol|0}}
{{patchnote|Order|1049|1052|1}}
{{patchnote/bold|Quartz Pendant|0}}
{{patchnote|Order|1418|1421|1}}
{{patchnote/bold|Big Fish Pouch|0}}
{{patchnote|Order|921|924|1}}
{{patchnote/bold|Field Brim|0}}
{{patchnote|Order|1398|1401|1}}
{{patchnote/bold|The Crow Perch|0}}
{{patchnote|Order|1402|1405|1}}
{{patchnote/bold|Rare RNG Item|0}}
{{patchnote|Order|1255|1258|1}}
{{patchnote/bold|Gem|0}}
{{patchnote|Order|1439|1442|1}}
{{patchnote/bold|Golden Obol of Poppity Pop|0}}
{{patchnote|Order|1002|1005|1}}
{{patchnote/bold|Wispy Tree Log|0}}
{{patchnote|Order|1269|1272|1}}
{{patchnote/bold|Papua Piggea Token|0}}
{{patchnote|Order|803|806|1}}
{{patchnote/bold|Woodsman Token|0}}
{{patchnote|Order|796|799|1}}
{{patchnote/bold|Ancient Card Pack|0}}
{{patchnote|Order|1241|1244|1}}
{{patchnote/bold|Silver Obol of Big Bugs|0}}
{{patchnote|Order|992|995|1}}
{{patchnote/bold|Beholder Statue|0}}
{{patchnote|Order|850|853|1}}
{{patchnote/bold|Scripticus Spoons|0}}
{{patchnote|Order|1216|1219|1}}
{{patchnote/bold|Peeper Pouch|0}}
{{patchnote|Order|1177|1180|1}}
{{patchnote/bold|Egg Stamp|0}}
{{patchnote|Order|1131|1134|1}}
{{patchnote/bold|Storage Chest 4|0}}
{{patchnote|Order|1181|1184|1}}
{{patchnote/bold|Experience|0}}
{{patchnote|Order|1248|1251|1}}
{{patchnote/bold|Colossal Critta Pouch|0}}
{{patchnote|Order|941|944|1}}
{{patchnote/bold|Nest Eggs Stamp|0}}
{{patchnote|Order|1130|1133|1}}
{{patchnote/bold|Silver Obol of Pop Pop|0}}
{{patchnote|Order|1001|1004|1}}
{{patchnote/bold|Holy Mackerel Stamp|0}}
{{patchnote|Order|1112|1115|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1327|1330|1}}
{{patchnote/bold|Dynamite|0}}
{{patchnote|Order|1229|1232|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1316|1319|1}}
{{patchnote/bold|Bronze Obol of Trapping|0}}
{{patchnote|Order|1025|1028|1}}
{{patchnote/bold|Shiny Crab Stamp|0}}
{{patchnote|Order|1118|1121|1}}
{{patchnote/bold|Bronze Obol of Defence|0}}
{{patchnote|Order|1020|1023|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1289|1292|1}}
{{patchnote/bold|Questin Stamp|0}}
{{patchnote|Order|1138|1141|1}}
{{patchnote/bold|Bandit Bob Token|0}}
{{patchnote|Order|808|811|1}}
{{patchnote/bold|Journeyman Recipe|0}}
{{patchnote|Order|870|873|1}}
{{patchnote/bold|Hotdog|0}}
{{patchnote|Order|1276|1279|1}}
{{patchnote/bold|Talent Point Tab 4|0}}
{{patchnote|Order|1443|1446|1}}
{{patchnote/bold|Sizable Soul Pouch|0}}
{{patchnote|Order|943|946|1}}
{{patchnote/bold|Zeus Gon Fishin|0}}
{{patchnote|Order|1214|1217|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1385|1388|1}}
{{patchnote/bold|YumYumy Gene Spiral|0}}
{{patchnote|Order|1237|1240|1}}
{{patchnote/bold|Adept Recipe|0}}
{{patchnote|Order|871|874|1}}
{{patchnote/bold|Volumetric Critta Pouch|0}}
{{patchnote|Order|940|943|1}}
{{patchnote/bold|Grassy Brim|0}}
{{patchnote|Order|1399|1402|1}}
{{patchnote/bold|Its a Girl Celebration|0}}
{{patchnote|Order|1218|1221|1}}
{{patchnote/bold|Needledrop|0}}
{{patchnote|Order|1215|1218|1}}
{{patchnote/bold|Skelefish Stamp|0}}
{{patchnote|Order|1137|1140|1}}
{{patchnote/bold|Maize Brim|0}}
{{patchnote|Order|1401|1404|1}}
{{patchnote/bold|Storage Chest 5|0}}
{{patchnote|Order|1182|1185|1}}
{{patchnote/bold|Talent Point Tab 5|0}}
{{patchnote|Order|1444|1447|1}}
{{patchnote/bold|Armor Enhancer|0}}
{{patchnote|Order|1251|1254|1}}
{{patchnote/bold|Scubidew Token|0}}
{{patchnote|Order|818|821|1}}
{{patchnote/bold|Blue Stripe Tee|0}}
{{patchnote|Order|1405|1408|1}}
{{patchnote/bold|Loominadi Token|0}}
{{patchnote|Order|816|819|1}}
{{patchnote/bold|Small Choppin Pouch|0}}
{{patchnote|Order|889|892|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1317|1320|1}}
{{patchnote/bold|Storage Chest 24|0}}
{{patchnote|Order|1201|1204|1}}
{{patchnote/bold|Hermes Stamp|0}}
{{patchnote|Order|1073|1076|1}}
{{patchnote/bold|Tiki Chief Token|0}}
{{patchnote|Order|801|804|1}}
{{patchnote/bold|DNA Stamp|0}}
{{patchnote|Order|1155|1158|1}}
{{patchnote/bold|Platinum Ore|0}}
{{patchnote|Order|1270|1273|1}}
{{patchnote/bold|Archer Talent Book|0}}
{{patchnote|Order|875|878|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1329|1332|1}}
{{patchnote/bold|Fishing Rod Stamp|0}}
{{patchnote|Order|1107|1110|1}}
{{patchnote/bold|Talent Point Tab 2|0}}
{{patchnote|Order|1441|1444|1}}
{{patchnote/bold|Golden Obol of Defence|0}}
{{patchnote|Order|1022|1025|1}}
{{patchnote/bold|Agile Stamp|0}}
{{patchnote|Order|1062|1065|1}}
{{patchnote/bold|Sashe Sidestamp|0}}
{{patchnote|Order|1085|1088|1}}
{{patchnote/bold|Massive Mining Pouch|0}}
{{patchnote|Order|884|887|1}}
{{patchnote/bold|Divine Stamp|0}}
{{patchnote|Order|1135|1138|1}}
{{patchnote/bold|Golden Sixes Stamp|0}}
{{patchnote|Order|1089|1092|1}}
{{patchnote/bold|Wiener Links|0}}
{{patchnote|Order|1213|1216|1}}
{{patchnote/bold|Colossal Food Pouch|0}}
{{patchnote|Order|906|909|1}}
{{patchnote/bold|Med Blunderhills NPC Token|0}}
{{patchnote|Order|794|797|1}}
{{patchnote/bold|Large Fish Pouch|0}}
{{patchnote|Order|922|925|1}}
{{patchnote/bold|Volumetric Fish Pouch|0}}
{{patchnote|Order|924|927|1}}
{{patchnote/bold|Big Materials Pouch|0}}
{{patchnote|Order|912|915|1}}
{{patchnote/bold|Hyper Skull Obol|0}}
{{patchnote|Order|1051|1054|1}}
{{patchnote/bold|Dungeon Card Pack|0}}
{{patchnote|Order|1243|1246|1}}
{{patchnote/bold|Med FB Tundra NPC Token|0}}
{{patchnote|Order|832|835|1}}
{{patchnote/bold|Dementia Obol of Trapping|0}}
{{patchnote|Order|1029|1032|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1281|1284|1}}
{{patchnote/bold|Silver Ring|0}}
{{patchnote|Order|1423|1426|1}}
{{patchnote/bold|Golden Obol of Experience|0}}
{{patchnote|Order|1012|1015|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1325|1328|1}}
{{patchnote/bold|Inventory Bag E|0}}
{{patchnote|Order|1162|1165|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1360|1363|1}}
{{patchnote/bold|Talent III Stamp|0}}
{{patchnote|Order|1149|1152|1}}
{{patchnote/bold|Storage Chest 22|0}}
{{patchnote|Order|1199|1202|1}}
{{patchnote/bold|Carpetiem Token|0}}
{{patchnote|Order|812|815|1}}
{{patchnote/bold|Big Cake|0}}
{{patchnote|Order|1277|1280|1}}
{{patchnote/bold|Mason Jar Stamp|0}}
{{patchnote|Order|1139|1142|1}}
{{patchnote/bold|Fishpaste Token|0}}
{{patchnote|Order|815|818|1}}
{{patchnote/bold|Golden Obol of Construction|0}}
{{patchnote|Order|1032|1035|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1369|1372|1}}
{{patchnote/bold|Feather Stamp|0}}
{{patchnote|Order|1069|1072|1}}
{{patchnote/bold|White Tee|0}}
{{patchnote|Order|1403|1406|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1312|1315|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1286|1289|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1328|1331|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1304|1307|1}}
{{patchnote/bold|Sizable Food Pouch|0}}
{{patchnote|Order|901|904|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1342|1345|1}}
{{patchnote/bold|Storage Chest 16|0}}
{{patchnote|Order|1193|1196|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1306|1309|1}}
{{patchnote/bold|Pet Egg|0}}
{{patchnote|Order|1235|1238|1}}
{{patchnote/bold|Talent IV Stamp|0}}
{{patchnote|Order|1150|1153|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1341|1344|1}}
{{patchnote/bold|Snouts Token|0}}
{{patchnote|Order|826|829|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1338|1341|1}}
{{patchnote/bold|Dank Paypay Chest|0}}
{{patchnote|Order|1203|1206|1}}
{{patchnote/bold|Storage Chest 2|0}}
{{patchnote|Order|1179|1182|1}}
{{patchnote/bold|Lab Tube Stamp|0}}
{{patchnote|Order|1132|1135|1}}
{{patchnote/bold|Glumlee Token|0}}
{{patchnote|Order|797|800|1}}
{{patchnote/bold|Stample Stamp|0}}
{{patchnote|Order|1120|1123|1}}
{{patchnote/bold|Shield Stamp|0}}
{{patchnote|Order|1057|1060|1}}
{{patchnote/bold|Platinum STR Obol|0}}
{{patchnote|Order|952|955|1}}
{{patchnote/bold|Bronze Obol of Few Flies|0}}
{{patchnote|Order|991|994|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1288|1291|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1362|1365|1}}
{{patchnote/bold|Sizable Materials Pouch|0}}
{{patchnote|Order|911|914|1}}
{{patchnote/bold|Mamooth Hide Bag|0}}
{{patchnote|Order|1176|1179|1}}
{{patchnote/bold|Silver WIS Obol|0}}
{{patchnote|Order|960|963|1}}
{{patchnote/bold|Hard Yumyum Dez NPC Token|0}}
{{patchnote|Order|822|825|1}}
{{patchnote/bold|Gold Food Coupon|0}}
{{patchnote|Order|1446|1449|1}}
{{patchnote/bold|Blunderhills NPC Completion Token|0}}
{{patchnote|Order|787|790|1}}
{{patchnote/bold|Cramped Choppin Pouch|0}}
{{patchnote|Order|888|891|1}}
{{patchnote/bold|Massive Food Pouch|0}}
{{patchnote|Order|904|907|1}}
{{patchnote/bold|Cattleprod Token|0}}
{{patchnote|Order|814|817|1}}
{{patchnote/bold|Chizoar's Cavern Key|0}}
{{patchnote|Order|1434|1437|1}}
{{patchnote/bold|Refinery Stamp|0}}
{{patchnote|Order|1156|1159|1}}
{{patchnote/bold|Smolderin Card Pack|0}}
{{patchnote|Order|1245|1248|1}}
{{patchnote/bold|Krunk Token|0}}
{{patchnote|Order|800|803|1}}
{{patchnote/bold|Skydive Pendant|0}}
{{patchnote|Order|1420|1423|1}}
{{patchnote/bold|Cooking Ladle|0}}
{{patchnote|Order|1234|1237|1}}
{{patchnote/bold|Copper Twine|0}}
{{patchnote|Order|1206|1209|1}}
{{patchnote/bold|Ball Timer Stamp|0}}
{{patchnote|Order|1145|1148|1}}
{{patchnote/bold|Bloated Cyst|0}}
{{patchnote|Order|1260|1263|1}}
{{patchnote/bold|Storage Chest 12|0}}
{{patchnote|Order|1189|1192|1}}
{{patchnote/bold|Colossal Bug Pouch|0}}
{{patchnote|Order|934|937|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1381|1384|1}}
{{patchnote/bold|Prayday Stamp|0}}
{{patchnote|Order|1125|1128|1}}
{{patchnote/bold|Platinum Obol of Dwarven Delving|0}}
{{patchnote|Order|979|982|1}}
{{patchnote/bold|Golden Obol of Diligent Digging|0}}
{{patchnote|Order|978|981|1}}
{{patchnote/bold|Massive Choppin Pouch|0}}
{{patchnote|Order|894|897|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1315|1318|1}}
{{patchnote/bold|Colossal Chopping Pouch|0}}
{{patchnote|Order|896|899|1}}
{{patchnote/bold|Anvil Tab 3|0}}
{{patchnote|Order|863|866|1}}
{{patchnote/bold|Special Talent Book|0}}
{{patchnote|Order|872|875|1}}
{{patchnote/bold|Multikill Stamp|0}}
{{patchnote|Order|1153|1156|1}}
{{patchnote/bold|Bronze Obol of Multikill|0}}
{{patchnote|Order|1005|1008|1}}
{{patchnote/bold|Silver Obol of Big Bark|0}}
{{patchnote|Order|982|985|1}}
{{patchnote/bold|Small Mining Pouch|0}}
{{patchnote|Order|879|882|1}}
{{patchnote/bold|Golden Obol of Plentiful Riches|0}}
{{patchnote|Order|975|978|1}}
{{patchnote/bold|Big Bug Pouch|0}}
{{patchnote|Order|930|933|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1376|1379|1}}
{{patchnote/bold|Average Material Pouch|0}}
{{patchnote|Order|910|913|1}}
{{patchnote/bold|Colossal Soul Pouch|0}}
{{patchnote|Order|948|951|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1307|1310|1}}
{{patchnote/bold|Platinum Obol of Worship|0}}
{{patchnote|Order|1038|1041|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1359|1362|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1364|1367|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1355|1358|1}}
{{patchnote/bold|Cramped Mining Pouch|0}}
{{patchnote|Order|878|881|1}}
{{patchnote/bold|Dementia Obol of Worship|0}}
{{patchnote|Order|1039|1042|1}}
{{patchnote/bold|Platinum WIS Obol|0}}
{{patchnote|Order|962|965|1}}
{{patchnote/bold|Prosperous Pouch|0}}
{{patchnote|Order|1173|1176|1}}
{{patchnote/bold|Lumberbob Statue|0}}
{{patchnote|Order|843|846|1}}
{{patchnote/bold|Twin Ores Stamp|0}}
{{patchnote|Order|1095|1098|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Order}}
{{patchnote/bold|Gold Pocketwatch|0}}
{{patchnote|Item| |{{CraftReq|Gold Pocketwatch}}|1}}
{{patchnote|Order| |789|1}}
{{patchnote/bold|Spring Baggie|0}}
{{patchnote|Item| |{{CraftReq|Spring Baggie}}|1}}
{{patchnote|Order| |787|1}}
{{patchnote/bold|Silver Pocketwatch|0}}
{{patchnote|Item| |{{CraftReq|Silver Pocketwatch}}|1}}
{{patchnote|Order| |788|1}}
|}

</div></div>