<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Order}}
{{patchnote/bold|Platinum Pickaxe|0}}
{{patchnote|Order|474|475|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1356|1358|1}}
{{patchnote/bold|Volumetric Matty Pouch|0}}
{{patchnote|Order|881|882|1}}
{{patchnote/bold|Storage Chest 19|0}}
{{patchnote|Order|1157|1159|1}}
{{patchnote/bold|Bolt Cutters|0}}
{{patchnote|Order|704|705|1}}
{{patchnote/bold|Bronze LUK Obol|0}}
{{patchnote|Order|930|931|1}}
{{patchnote/bold|Talent Point Tab 2|0}}
{{patchnote|Order|1401|1403|1}}
{{patchnote/bold|Anvil Tab 3|0}}
{{patchnote|Order|829|830|1}}
{{patchnote/bold|Boring Jeans|0}}
{{patchnote|Order|1369|1371|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1272|1274|1}}
{{patchnote/bold|Golden Bread|0}}
{{patchnote|Order|598|599|1}}
{{patchnote/bold|Ergonomic DNA Splicer|0}}
{{patchnote|Order|533|534|1}}
{{patchnote/bold|Dementia Sword|0}}
{{patchnote|Order|1052|1054|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1327|1329|1}}
{{patchnote/bold|Golden Obol of Insane Insects|0}}
{{patchnote|Order|959|960|1}}
{{patchnote/bold|Talent Point Tab 1|0}}
{{patchnote|Order|1400|1402|1}}
{{patchnote/bold|Plat Hatchet|0}}
{{patchnote|Order|487|488|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1239|1241|1}}
{{patchnote/bold|Choco Box|0}}
{{patchnote|Order|713|714|1}}
{{patchnote/bold|Flowies|0}}
{{patchnote|Order|714|715|1}}
{{patchnote/bold|Meaty Traps|0}}
{{patchnote|Order|518|519|1}}
{{patchnote/bold|Colossal Food Pouch|0}}
{{patchnote|Order|872|873|1}}
{{patchnote/bold|Bottled Wind|0}}
{{patchnote|Order|750|751|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1297|1299|1}}
{{patchnote/bold|Storage Chest 2|0}}
{{patchnote|Order|1140|1142|1}}
{{patchnote/bold|Picnic Token|0}}
{{patchnote|Order|770|771|1}}
{{patchnote/bold|Nomwich|0}}
{{patchnote|Order|534|535|1}}
{{patchnote/bold|Armor Upgrade Stone III|0}}
{{patchnote|Order|641|642|1}}
{{patchnote/bold|Skull|0}}
{{patchnote|Order|747|748|1}}
{{patchnote/bold|Premium WIS Stone|0}}
{{patchnote|Order|661|662|1}}
{{patchnote/bold|Lustre Netting|0}}
{{patchnote|Order|510|511|1}}
{{patchnote/bold|Lustre Logger|0}}
{{patchnote|Order|490|491|1}}
{{patchnote/bold|Silver Obol of Trapping|0}}
{{patchnote|Order|992|993|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1357|1359|1}}
{{patchnote/bold|Shivering Sack|0}}
{{patchnote|Order|1136|1138|1}}
{{patchnote/bold|Shruck Stone Pendant|0}}
{{patchnote|Order|1380|1382|1}}
{{patchnote/bold|Basic Bobber|0}}
{{patchnote|Order|1183|1185|1}}
{{patchnote/bold|Premium AGI Stone|0}}
{{patchnote|Order|660|661|1}}
{{patchnote/bold|Candy Canes|0}}
{{patchnote|Order|581|582|1}}
{{patchnote/bold|Stample Stamp|0}}
{{patchnote|Order|1082|1084|1}}
{{patchnote/bold|Newbie Card Pack|0}}
{{patchnote|Order|1201|1203|1}}
{{patchnote/bold|Goldfish|0}}
{{patchnote|Order|1232|1234|1}}
{{patchnote/bold|Casual Confidante|0}}
{{patchnote|Order|700|701|1}}
{{patchnote/bold|Platinum Obol of Lethal Damage|0}}
{{patchnote|Order|938|939|1}}
{{patchnote/bold|Crystalswine Token|0}}
{{patchnote|Order|796|797|1}}
{{patchnote/bold|Cheesy Chest|0}}
{{patchnote|Order|1166|1168|1}}
{{patchnote/bold|Dementia Rod for Fishing|0}}
{{patchnote|Order|499|500|1}}
{{patchnote/bold|Saucy Weiner|0}}
{{patchnote|Order|538|539|1}}
{{patchnote/bold|Sand Pile|0}}
{{patchnote|Order|731|732|1}}
{{patchnote/bold|Bronze WIS Obol|0}}
{{patchnote|Order|925|926|1}}
{{patchnote/bold|Small Strength Potion|0}}
{{patchnote|Order|551|552|1}}
{{patchnote/bold|Bronze Obol of Few Flies|0}}
{{patchnote|Order|957|958|1}}
{{patchnote/bold|Cramped Food Pouch|0}}
{{patchnote|Order|864|865|1}}
{{patchnote/bold|Summer Tool Upgrade Stone|0}}
{{patchnote|Order|648|649|1}}
{{patchnote/bold|Inventory Bag E|0}}
{{patchnote|Order|1123|1125|1}}
{{patchnote/bold|Massive Food Pouch|0}}
{{patchnote|Order|870|871|1}}
{{patchnote/bold|Storage Chest 10|0}}
{{patchnote|Order|1148|1150|1}}
{{patchnote/bold|Corgi Topper|0}}
{{patchnote|Order|1391|1393|1}}
{{patchnote/bold|Platinum Obol of Yahtzee Sixes|0}}
{{patchnote|Order|964|965|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1280|1282|1}}
{{patchnote/bold|Small Food Pouch|0}}
{{patchnote|Order|865|866|1}}
{{patchnote/bold|Sack of Success|0}}
{{patchnote|Order|1135|1137|1}}
{{patchnote/bold|Large Bug Pouch|0}}
{{patchnote|Order|897|898|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1342|1344|1}}
{{patchnote/bold|Yumyum Desert NPC Completion Token|0}}
{{patchnote|Order|756|757|1}}
{{patchnote/bold|YumYumy Gene Spiral|0}}
{{patchnote|Order|1198|1200|1}}
{{patchnote/bold|Sizable Mining Pouch|0}}
{{patchnote|Order|847|848|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1298|1300|1}}
{{patchnote/bold|Slurpin Herm|0}}
{{patchnote|Order|580|581|1}}
{{patchnote/bold|Target Stamp|0}}
{{patchnote|Order|1020|1022|1}}
{{patchnote/bold|Icing Ironbite|0}}
{{patchnote|Order|575|576|1}}
{{patchnote/bold|Special Talent Book|0}}
{{patchnote|Order|838|839|1}}
{{patchnote/bold|Valve Patented Circle Thingies|0}}
{{patchnote|Order|1189|1191|1}}
{{patchnote/bold|Big Critter Pouch|0}}
{{patchnote|Order|903|904|1}}
{{patchnote/bold|Sizable Materials Pouch|0}}
{{patchnote|Order|877|878|1}}
{{patchnote/bold|Big Choppin Pouch|0}}
{{patchnote|Order|858|859|1}}
{{patchnote/bold|Crash Box|0}}
{{patchnote|Order|1193|1195|1}}
{{patchnote/bold|Anvil Tab 4|0}}
{{patchnote|Order|830|831|1}}
{{patchnote/bold|Golden Axe|0}}
{{patchnote|Order|486|487|1}}
{{patchnote/bold|Bandit Bob Token|0}}
{{patchnote|Order|774|775|1}}
{{patchnote/bold|Iron Pickaxe|0}}
{{patchnote|Order|472|473|1}}
{{patchnote/bold|Gem|0}}
{{patchnote|Order|1399|1401|1}}
{{patchnote/bold|Flowin Stamp|0}}
{{patchnote|Order|1086|1088|1}}
{{patchnote/bold|Giftmas Helmet Upgrade Stone|0}}
{{patchnote|Order|655|656|1}}
{{patchnote/bold|Dementia Obol of Killionaire|0}}
{{patchnote|Order|975|976|1}}
{{patchnote/bold|Sashe Sidestamp|0}}
{{patchnote|Order|1049|1051|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1348|1350|1}}
{{patchnote/bold|Tiki Chief Token|0}}
{{patchnote|Order|767|768|1}}
{{patchnote/bold|Bronze Obol of Small Swings|0}}
{{patchnote|Order|942|943|1}}
{{patchnote/bold|Volumetric Bug Pouch|0}}
{{patchnote|Order|899|900|1}}
{{patchnote/bold|Bummo Bag|0}}
{{patchnote|Order|1131|1133|1}}
{{patchnote/bold|Tool Upgrade Stone I|0}}
{{patchnote|Order|646|647|1}}
{{patchnote/bold|Pop Lock and Drop Jeans|0}}
{{patchnote|Order|1373|1375|1}}
{{patchnote/bold|Platinum Obol of Dwarven Delving|0}}
{{patchnote|Order|945|946|1}}
{{patchnote/bold|Dungeon Credits Flurbo Edition|0}}
{{patchnote|Order|1207|1209|1}}
{{patchnote/bold|White Tee|0}}
{{patchnote|Order|1364|1366|1}}
{{patchnote/bold|Sappy DNA Splicer|0}}
{{patchnote|Order|530|531|1}}
{{patchnote/bold|SpoOoky Stamp|0}}
{{patchnote|Order|1085|1087|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1242|1244|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1271|1273|1}}
{{patchnote/bold|Speed Statue|0}}
{{patchnote|Order|804|805|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1334|1336|1}}
{{patchnote/bold|Dementia Obol of WOWOWOWWO|0}}
{{patchnote|Order|951|952|1}}
{{patchnote/bold|Average Fish Pouch|0}}
{{patchnote|Order|885|886|1}}
{{patchnote/bold|Skydive Pendant|0}}
{{patchnote|Order|1381|1383|1}}
{{patchnote/bold|Golden Peanut|0}}
{{patchnote|Order|592|593|1}}
{{patchnote/bold|Golden Ham|0}}
{{patchnote|Order|597|598|1}}
{{patchnote/bold|Massive Critter Pouch|0}}
{{patchnote|Order|905|906|1}}
{{patchnote/bold|Player Rating With Letter S|0}}
{{patchnote|Order|707|708|1}}
{{patchnote/bold|Pet Egg|0}}
{{patchnote|Order|1196|1198|1}}
{{patchnote/bold|Giftmas Box|0}}
{{patchnote|Order|703|704|1}}
{{patchnote/bold|Tundra Misc Completion Token|0}}
{{patchnote|Order|802|803|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1285|1287|1}}
{{patchnote/bold|Poisoned Leg|0}}
{{patchnote|Order|1219|1221|1}}
{{patchnote/bold|Uncommon RNG Item|0}}
{{patchnote|Order|1215|1217|1}}
{{patchnote/bold|Silver Obol of Pop Pop|0}}
{{patchnote|Order|967|968|1}}
{{patchnote/bold|Tool Upgrade Stone II|0}}
{{patchnote|Order|649|650|1}}
{{patchnote/bold|Platinum Obol of Lumby Loggo|0}}
{{patchnote|Order|950|951|1}}
{{patchnote/bold|Steel Traps|0}}
{{patchnote|Order|517|518|1}}
{{patchnote/bold|Silver Pen|0}}
{{patchnote|Order|1398|1400|1}}
{{patchnote/bold|Average Mana Potion|0}}
{{patchnote|Order|565|566|1}}
{{patchnote/bold|Shovel|0}}
{{patchnote|Order|740|741|1}}
{{patchnote/bold|Gummy Bunny|0}}
{{patchnote|Order|716|717|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1352|1354|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1286|1288|1}}
{{patchnote/bold|Golden Obol of Poppity Pop|0}}
{{patchnote|Order|968|969|1}}
{{patchnote/bold|Lemon Slice|0}}
{{patchnote|Order|546|547|1}}
{{patchnote/bold|Hat Premiumifier|0}}
{{patchnote|Order|611|612|1}}
{{patchnote/bold|Platinum Obol of Worship|0}}
{{patchnote|Order|1004|1005|1}}
{{patchnote/bold|Anvil Tab 5|0}}
{{patchnote|Order|831|832|1}}
{{patchnote/bold|FMJ Bullet|0}}
{{patchnote|Order|588|589|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1260|1262|1}}
{{patchnote/bold|Damaged Cog|0}}
{{patchnote|Order|734|735|1}}
{{patchnote/bold|Copper Fish Rod|0}}
{{patchnote|Order|495|496|1}}
{{patchnote/bold|Dazey Token|0}}
{{patchnote|Order|773|774|1}}
{{patchnote/bold|Hyper Skull Obol|0}}
{{patchnote|Order|1015|1017|1}}
{{patchnote/bold|Scouting Report|0}}
{{patchnote|Order|681|682|1}}
{{patchnote/bold|Cauldron Statue|0}}
{{patchnote|Order|815|816|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1263|1265|1}}
{{patchnote/bold|Frozen Obol of Chizoar's Rage|0}}
{{patchnote|Order|1008|1009|1}}
{{patchnote/bold|Quotient EXP Potion|0}}
{{patchnote|Order|572|573|1}}
{{patchnote/bold|Small Choppin Pouch|0}}
{{patchnote|Order|855|856|1}}
{{patchnote/bold|Silver Obol of Pocket Change|0}}
{{patchnote|Order|940|941|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1252|1254|1}}
{{patchnote/bold|Gold Food Coupon|0}}
{{patchnote|Order|1406|1408|1}}
{{patchnote/bold|Clover Stamp|0}}
{{patchnote|Order|1030|1032|1}}
{{patchnote/bold|Sculpting Tools|0}}
{{patchnote|Order|664|665|1}}
{{patchnote/bold|Platinum Twine|0}}
{{patchnote|Order|1170|1172|1}}
{{patchnote/bold|Dreadlo Pickolo|0}}
{{patchnote|Order|479|480|1}}
{{patchnote/bold|Granite Obol of Amarok's Stare|0}}
{{patchnote|Order|1006|1007|1}}
{{patchnote/bold|Small Material Pouch|0}}
{{patchnote|Order|875|876|1}}
{{patchnote/bold|Gamejoy Stamp|0}}
{{patchnote|Order|1096|1098|1}}
{{patchnote/bold|Big Cake|0}}
{{patchnote|Order|1238|1240|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1318|1320|1}}
{{patchnote/bold|Helmet Upgrade Stone I|0}}
{{patchnote|Order|653|654|1}}
{{patchnote/bold|Silver Twine|0}}
{{patchnote|Order|1168|1170|1}}
{{patchnote/bold|Rare RNG Item|0}}
{{patchnote|Order|1216|1218|1}}
{{patchnote/bold|Small Bug Pouch|0}}
{{patchnote|Order|893|894|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1251|1253|1}}
{{patchnote/bold|Multikill Stamp|0}}
{{patchnote|Order|1114|1116|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1273|1275|1}}
{{patchnote/bold|Silver Obol of Construction|0}}
{{patchnote|Order|997|998|1}}
{{patchnote/bold|Void Imperium Axe|0}}
{{patchnote|Order|489|490|1}}
{{patchnote/bold|Armor Upgrade Stone B|0}}
{{patchnote|Order|640|641|1}}
{{patchnote/bold|Sheepie Dairy|0}}
{{patchnote|Order|543|544|1}}
{{patchnote/bold|Storage Chest 25|0}}
{{patchnote|Order|1163|1165|1}}
{{patchnote/bold|Decent Speed Potion|0}}
{{patchnote|Order|561|562|1}}
{{patchnote/bold|Colossal Critta Pouch|0}}
{{patchnote|Order|907|908|1}}
{{patchnote/bold|Milk Choco|0}}
{{patchnote|Order|549|550|1}}
{{patchnote/bold|Chizoar's Cavern Key|0}}
{{patchnote|Order|1395|1397|1}}
{{patchnote/bold|Dualhook Prongs|0}}
{{patchnote|Order|1184|1186|1}}
{{patchnote/bold|Maxo Slappo Stamp|0}}
{{patchnote|Order|1048|1050|1}}
{{patchnote/bold|Colossal Mining Pouch|0}}
{{patchnote|Order|852|853|1}}
{{patchnote/bold|Silver LUK Obol|0}}
{{patchnote|Order|931|932|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1332|1334|1}}
{{patchnote/bold|Small Critter Pouch|0}}
{{patchnote|Order|901|902|1}}
{{patchnote/bold|Wax Skull|0}}
{{patchnote|Order|521|522|1}}
{{patchnote/bold|Armor Upgrade Stone IV|0}}
{{patchnote|Order|643|644|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1305|1307|1}}
{{patchnote/bold|Potent Speed Potion|0}}
{{patchnote|Order|562|563|1}}
{{patchnote/bold|Big Soul Pouch|0}}
{{patchnote|Order|910|911|1}}
{{patchnote/bold|Dementia Obol of Construction|0}}
{{patchnote|Order|1000|1001|1}}
{{patchnote/bold|Pre Crime Box|0}}
{{patchnote|Order|698|699|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1279|1281|1}}
{{patchnote/bold|Golden Obol of Diligent Digging|0}}
{{patchnote|Order|944|945|1}}
{{patchnote/bold|Tripleshot Stamp|0}}
{{patchnote|Order|1046|1048|1}}
{{patchnote/bold|Star Talent Reset Potion|0}}
{{patchnote|Order|607|608|1}}
{{patchnote/bold|Plat Fishing Rod|0}}
{{patchnote|Order|498|499|1}}
{{patchnote/bold|High IQ Lumber Stamp|0}}
{{patchnote|Order|1063|1065|1}}
{{patchnote/bold|Fishing Rod Stamp|0}}
{{patchnote|Order|1069|1071|1}}
{{patchnote/bold|Spiral Statue|0}}
{{patchnote|Order|826|827|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1333|1335|1}}
{{patchnote/bold|Bullet|0}}
{{patchnote|Order|587|588|1}}
{{patchnote/bold|Giftybread Man|0}}
{{patchnote|Order|576|577|1}}
{{patchnote/bold|Skull Coin|0}}
{{patchnote|Order|724|725|1}}
{{patchnote/bold|Summer Armor Stone|0}}
{{patchnote|Order|636|637|1}}
{{patchnote/bold|Large Materials Pouch|0}}
{{patchnote|Order|879|880|1}}
{{patchnote/bold|Dementia Obol of Cards|0}}
{{patchnote|Order|985|986|1}}
{{patchnote/bold|Shuvelle's Vote|0}}
{{patchnote|Order|736|737|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1255|1257|1}}
{{patchnote/bold|Experience|0}}
{{patchnote|Order|1209|1211|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1262|1264|1}}
{{patchnote/bold|Dementia Obol of Defence|0}}
{{patchnote|Order|990|991|1}}
{{patchnote/bold|Skill Experience|0}}
{{patchnote|Order|1210|1212|1}}
{{patchnote/bold|Weapon Upgrade Stone III|0}}
{{patchnote|Order|630|631|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1314|1316|1}}
{{patchnote/bold|Zeus Gon Fishin|0}}
{{patchnote|Order|1175|1177|1}}
{{patchnote/bold|Quartz Pendant|0}}
{{patchnote|Order|1379|1381|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1324|1326|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1243|1245|1}}
{{patchnote/bold|Small Life Potion|0}}
{{patchnote|Order|555|556|1}}
{{patchnote/bold|Grilled Cheese Nomwich|0}}
{{patchnote|Order|547|548|1}}
{{patchnote/bold|Lemony Choco|0}}
{{patchnote|Order|573|574|1}}
{{patchnote/bold|Mystery Upgrade Stone I|0}}
{{patchnote|Order|656|657|1}}
{{patchnote/bold|Wizard Talent Book|0}}
{{patchnote|Order|842|843|1}}
{{patchnote/bold|Sizable Fish Pouch|0}}
{{patchnote|Order|886|887|1}}
{{patchnote/bold|Birthday Card|0}}
{{patchnote|Order|697|698|1}}
{{patchnote/bold|Large Experience Balloon|0}}
{{patchnote|Order|616|617|1}}
{{patchnote/bold|Gold Ball Stamp|0}}
{{patchnote|Order|1103|1105|1}}
{{patchnote/bold|Silver Antique|0}}
{{patchnote|Order|710|711|1}}
{{patchnote/bold|Archer Talent Book|0}}
{{patchnote|Order|841|842|1}}
{{patchnote/bold|Manamoar Stamp|0}}
{{patchnote|Order|1029|1031|1}}
{{patchnote/bold|Bronze Obol of Defence|0}}
{{patchnote|Order|986|987|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1320|1322|1}}
{{patchnote/bold|Easter Weapon Stone|0}}
{{patchnote|Order|626|627|1}}
{{patchnote/bold|Book Stamp|0}}
{{patchnote|Order|1028|1030|1}}
{{patchnote/bold|Booger Ring|0}}
{{patchnote|Order|1385|1387|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1350|1352|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1246|1248|1}}
{{patchnote/bold|Empty Box|0}}
{{patchnote|Order|686|687|1}}
{{patchnote/bold|Miniature Mining Pouch|0}}
{{patchnote|Order|843|844|1}}
{{patchnote/bold|Silver Ring|0}}
{{patchnote|Order|1384|1386|1}}
{{patchnote/bold|Woodsman Token|0}}
{{patchnote|Order|762|763|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1283|1285|1}}
{{patchnote/bold|Starfire Hatchet|0}}
{{patchnote|Order|491|492|1}}
{{patchnote/bold|Time Thingy|0}}
{{patchnote|Order|693|694|1}}
{{patchnote/bold|Dementia Obol of Pop Pop Pop Pop|0}}
{{patchnote|Order|970|971|1}}
{{patchnote/bold|Steamy Time Candy|0}}
{{patchnote|Order|623|624|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1284|1286|1}}
{{patchnote/bold|Picnic Stowaway's Jam|0}}
{{patchnote|Order|680|681|1}}
{{patchnote/bold|Saucy Logfries|0}}
{{patchnote|Order|578|579|1}}
{{patchnote/bold|Storage Chest 23|0}}
{{patchnote|Order|1161|1163|1}}
{{patchnote/bold|Legendary RNG Item|0}}
{{patchnote|Order|1218|1220|1}}
{{patchnote/bold|Basement Cube|0}}
{{patchnote|Order|1235|1237|1}}
{{patchnote/bold|Gelatinous Chest|0}}
{{patchnote|Order|1165|1167|1}}
{{patchnote/bold|Copper Pickaxe|0}}
{{patchnote|Order|471|472|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1336|1338|1}}
{{patchnote/bold|Decomposing Skull|0}}
{{patchnote|Order|1224|1226|1}}
{{patchnote/bold|Mutton Statue|0}}
{{patchnote|Order|823|824|1}}
{{patchnote/bold|Cherry Choco|0}}
{{patchnote|Order|591|592|1}}
{{patchnote/bold|Triple Threat|0}}
{{patchnote|Order|1192|1194|1}}
{{patchnote/bold|Purple Diagonal Striped Shirt|0}}
{{patchnote|Order|1367|1369|1}}
{{patchnote/bold|Bellows Token|0}}
{{patchnote|Order|791|792|1}}
{{patchnote/bold|Fishpaste Token|0}}
{{patchnote|Order|781|782|1}}
{{patchnote/bold|Hard Blunderhills NPC Token|0}}
{{patchnote|Order|761|762|1}}
{{patchnote/bold|Gold STR Obol|0}}
{{patchnote|Order|917|918|1}}
{{patchnote/bold|Bag o Heads Stamp|0}}
{{patchnote|Order|1073|1075|1}}
{{patchnote/bold|Gaming Fertilizer|0}}
{{patchnote|Order|751|752|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1325|1327|1}}
{{patchnote/bold|Shiny Crab Stamp|0}}
{{patchnote|Order|1080|1082|1}}
{{patchnote/bold|Bronze Obol of Experience|0}}
{{patchnote|Order|976|977|1}}
{{patchnote/bold|Sizable Food Pouch|0}}
{{patchnote|Order|867|868|1}}
{{patchnote/bold|Premium Stone Refunder|0}}
{{patchnote|Order|612|613|1}}
{{patchnote/bold|Adept Recipe|0}}
{{patchnote|Order|837|838|1}}
{{patchnote/bold|Colossal Chopping Pouch|0}}
{{patchnote|Order|862|863|1}}
{{patchnote/bold|Dreadlo Rod|0}}
{{patchnote|Order|503|504|1}}
{{patchnote/bold|Its Alright Celebration|0}}
{{patchnote|Order|1180|1182|1}}
{{patchnote/bold|Cardboard Traps|0}}
{{patchnote|Order|513|514|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1240|1242|1}}
{{patchnote/bold|Swag Swingy Tool Stamp|0}}
{{patchnote|Order|1064|1066|1}}
{{patchnote/bold|Golden Obol of Big Boy Damage|0}}
{{patchnote|Order|937|938|1}}
{{patchnote/bold|Avast Yar Stamp|0}}
{{patchnote|Order|1040|1042|1}}
{{patchnote/bold|Bronze Obol of Finite Fish|0}}
{{patchnote|Order|952|953|1}}
{{patchnote/bold|Lab Tube Stamp|0}}
{{patchnote|Order|1094|1096|1}}
{{patchnote/bold|Massive Mining Pouch|0}}
{{patchnote|Order|850|851|1}}
{{patchnote/bold|Elite Class Swap Token|0}}
{{patchnote|Order|609|610|1}}
{{patchnote/bold|Weapon Upgrade Stone V|0}}
{{patchnote|Order|634|635|1}}
{{patchnote/bold|Warped Weapon Upgrade Stone|0}}
{{patchnote|Order|632|633|1}}
{{patchnote/bold|Card Stamp|0}}
{{patchnote|Order|1107|1109|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1335|1337|1}}
{{patchnote/bold|Storage Chest 13|0}}
{{patchnote|Order|1151|1153|1}}
{{patchnote/bold|Polearm Stamp|0}}
{{patchnote|Order|1034|1036|1}}
{{patchnote/bold|Eldritch Ripcage|0}}
{{patchnote|Order|1226|1228|1}}
{{patchnote/bold|Slush Skull|0}}
{{patchnote|Order|528|529|1}}
{{patchnote/bold|Talent I Stamp|0}}
{{patchnote|Order|1108|1110|1}}
{{patchnote/bold|Grassy Gene Spiral|0}}
{{patchnote|Order|1197|1199|1}}
{{patchnote/bold|Potent Life Potion|0}}
{{patchnote|Order|558|559|1}}
{{patchnote/bold|Horned Skull|0}}
{{patchnote|Order|523|524|1}}
{{patchnote/bold|Platinum Obol of Poppity Poppy|0}}
{{patchnote|Order|969|970|1}}
{{patchnote/bold|Peanut|0}}
{{patchnote|Order|537|538|1}}
{{patchnote/bold|Sesame Seed|0}}
{{patchnote|Order|718|719|1}}
{{patchnote/bold|Krunk Token|0}}
{{patchnote|Order|766|767|1}}
{{patchnote/bold|Average Material Pouch|0}}
{{patchnote|Order|876|877|1}}
{{patchnote/bold|Sukka Foo|0}}
{{patchnote|Order|1038|1040|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1259|1261|1}}
{{patchnote/bold|Armor Upgrade Stone G|0}}
{{patchnote|Order|638|639|1}}
{{patchnote/bold|Arcane Stamp|0}}
{{patchnote|Order|1039|1041|1}}
{{patchnote/bold|Massless Unit for Physics Questions|0}}
{{patchnote|Order|1187|1189|1}}
{{patchnote/bold|Inventory Bag D|0}}
{{patchnote|Order|1122|1124|1}}
{{patchnote/bold|Armor Upgrade Stone II|0}}
{{patchnote|Order|639|640|1}}
{{patchnote/bold|Manifested Skull|0}}
{{patchnote|Order|525|526|1}}
{{patchnote/bold|Apprentice Recipe|0}}
{{patchnote|Order|835|836|1}}
{{patchnote/bold|Catch Net Stamp|0}}
{{patchnote|Order|1071|1073|1}}
{{patchnote/bold|Dog Bone Token|0}}
{{patchnote|Order|768|769|1}}
{{patchnote/bold|Stone Peanut|0}}
{{patchnote|Order|673|674|1}}
{{patchnote/bold|Miniscule Food Pouch|0}}
{{patchnote|Order|863|864|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1291|1293|1}}
{{patchnote/bold|Golden Obol of Cards|0}}
{{patchnote|Order|983|984|1}}
{{patchnote/bold|Divinity Pearl|0}}
{{patchnote|Order|729|730|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1322|1324|1}}
{{patchnote/bold|Bronze AGI Obol|0}}
{{patchnote|Order|920|921|1}}
{{patchnote/bold|Wispy Tree Log|0}}
{{patchnote|Order|1230|1232|1}}
{{patchnote/bold|Easy Blunderhills NPC Token|0}}
{{patchnote|Order|759|760|1}}
{{patchnote/bold|Seesaw Statue|0}}
{{patchnote|Order|821|822|1}}
{{patchnote/bold|Dreadlo Matted Netting|0}}
{{patchnote|Order|512|513|1}}
{{patchnote/bold|Tomahawk Stamp|0}}
{{patchnote|Order|1019|1021|1}}
{{patchnote/bold|Battleaxe Stamp|0}}
{{patchnote|Order|1025|1027|1}}
{{patchnote/bold|Hoggi Token|0}}
{{patchnote|Order|790|791|1}}
{{patchnote/bold|Inventory Bag G|0}}
{{patchnote|Order|1125|1127|1}}
{{patchnote/bold|Coldseeker Bullet|0}}
{{patchnote|Order|589|590|1}}
{{patchnote/bold|Iron Hook|0}}
{{patchnote|Order|1182|1184|1}}
{{patchnote/bold|Void Imperium Net|0}}
{{patchnote|Order|509|510|1}}
{{patchnote/bold|Djonnut Token|0}}
{{patchnote|Order|783|784|1}}
{{patchnote/bold|Glumlee Token|0}}
{{patchnote|Order|763|764|1}}
{{patchnote/bold|Power Statue|0}}
{{patchnote|Order|803|804|1}}
{{patchnote/bold|Desert Topaz|0}}
{{patchnote|Order|669|670|1}}
{{patchnote/bold|Dementia Dicer|0}}
{{patchnote|Order|488|489|1}}
{{patchnote/bold|Engraved Bullet|0}}
{{patchnote|Order|679|680|1}}
{{patchnote/bold|Dementia Obol of Infinisixes|0}}
{{patchnote|Order|965|966|1}}
{{patchnote/bold|Easy FB Tundra NPC Token|0}}
{{patchnote|Order|797|798|1}}
{{patchnote/bold|Talent Point Tab 5|0}}
{{patchnote|Order|1404|1406|1}}
{{patchnote/bold|Golden Obol of Trapping|0}}
{{patchnote|Order|993|994|1}}
{{patchnote/bold|Old Hatchet|0}}
{{patchnote|Order|482|483|1}}
{{patchnote/bold|Platinum Obol of Ample Anthropods|0}}
{{patchnote|Order|960|961|1}}
{{patchnote/bold|2 HR Time Candy|0}}
{{patchnote|Order|618|619|1}}
{{patchnote/bold|Large Mining Pouch|0}}
{{patchnote|Order|849|850|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1306|1308|1}}
{{patchnote/bold|Efaunt's Tomb Key|0}}
{{patchnote|Order|1394|1396|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1244|1246|1}}
{{patchnote/bold|Talent S Stamp|0}}
{{patchnote|Order|1113|1115|1}}
{{patchnote/bold|Whattso Token|0}}
{{patchnote|Order|776|777|1}}
{{patchnote/bold|Reinforced Net|0}}
{{patchnote|Order|505|506|1}}
{{patchnote/bold|Googley Eyes|0}}
{{patchnote|Order|708|709|1}}
{{patchnote/bold|Dreadnaught Skull|0}}
{{patchnote|Order|529|530|1}}
{{patchnote/bold|Golden Kebabs|0}}
{{patchnote|Order|594|595|1}}
{{patchnote/bold|Inventory Bag C|0}}
{{patchnote|Order|1121|1123|1}}
{{patchnote/bold|Dementia STR Obol|0}}
{{patchnote|Order|919|920|1}}
{{patchnote/bold|Giant Frog Eye|0}}
{{patchnote|Order|1225|1227|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1275|1277|1}}
{{patchnote/bold|Goldegg Capsule|0}}
{{patchnote|Order|717|718|1}}
{{patchnote/bold|Colossal Matty Pouch|0}}
{{patchnote|Order|882|883|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1277|1279|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1340|1342|1}}
{{patchnote/bold|Natural Traps|0}}
{{patchnote|Order|516|517|1}}
{{patchnote/bold|Ol Reliable Statue|0}}
{{patchnote|Order|812|813|1}}
{{patchnote/bold|Silver Obol of Defence|0}}
{{patchnote|Order|987|988|1}}
{{patchnote/bold|Lustre Pickaxe|0}}
{{patchnote|Order|477|478|1}}
{{patchnote/bold|Oceanman Statue|0}}
{{patchnote|Order|811|812|1}}
{{patchnote/bold|Glauss Skull|0}}
{{patchnote|Order|526|527|1}}
{{patchnote/bold|Cheezy Pizza|0}}
{{patchnote|Order|536|537|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1281|1283|1}}
{{patchnote/bold|Bronze Obol of Chippin Chops|0}}
{{patchnote|Order|947|948|1}}
{{patchnote/bold|Heart Stamp|0}}
{{patchnote|Order|1017|1019|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1326|1328|1}}
{{patchnote/bold|Potent EXP Potion|0}}
{{patchnote|Order|571|572|1}}
{{patchnote/bold|Platinum AGI Obol|0}}
{{patchnote|Order|923|924|1}}
{{patchnote/bold|Sandblasted Jeans|0}}
{{patchnote|Order|1371|1373|1}}
{{patchnote/bold|Solar Shirt|0}}
{{patchnote|Order|1368|1370|1}}
{{patchnote/bold|Dementia Pickaxe|0}}
{{patchnote|Order|475|476|1}}
{{patchnote/bold|Palm Tree Log|0}}
{{patchnote|Order|726|727|1}}
{{patchnote/bold|Easter Tool Upgrade Stone|0}}
{{patchnote|Order|645|646|1}}
{{patchnote/bold|Junk Pickaxe|0}}
{{patchnote|Order|470|471|1}}
{{patchnote/bold|Poopy Pickaxe|0}}
{{patchnote|Order|480|481|1}}
{{patchnote/bold|Broken Weapon|0}}
{{patchnote|Order|677|678|1}}
{{patchnote/bold|Longsword Stamp|0}}
{{patchnote|Order|1022|1024|1}}
{{patchnote/bold|Starfire Pickaxe|0}}
{{patchnote|Order|478|479|1}}
{{patchnote/bold|Triumphant Treason|0}}
{{patchnote|Order|701|702|1}}
{{patchnote/bold|Sizable Choppin Pouch|0}}
{{patchnote|Order|857|858|1}}
{{patchnote/bold|Large Critter Pouch|0}}
{{patchnote|Order|904|905|1}}
{{patchnote/bold|Steve Sword|0}}
{{patchnote|Order|1041|1043|1}}
{{patchnote/bold|Copper Chopper|0}}
{{patchnote|Order|483|484|1}}
{{patchnote/bold|Dootjat Eye|0}}
{{patchnote|Order|709|710|1}}
{{patchnote/bold|Massive Materials Pouch|0}}
{{patchnote|Order|880|881|1}}
{{patchnote/bold|Talent II Stamp|0}}
{{patchnote|Order|1109|1111|1}}
{{patchnote/bold|Loominadi Token|0}}
{{patchnote|Order|782|783|1}}
{{patchnote/bold|Potion Stamp|0}}
{{patchnote|Order|1104|1106|1}}
{{patchnote/bold|Dementia Obol of Infinite Damage|0}}
{{patchnote|Order|939|940|1}}
{{patchnote/bold|Amplestample Stamp|0}}
{{patchnote|Order|1084|1086|1}}
{{patchnote/bold|Buttered Toasted Butter|0}}
{{patchnote|Order|583|584|1}}
{{patchnote/bold|Wealthy Wallet|0}}
{{patchnote|Order|1133|1135|1}}
{{patchnote/bold|Stinky Axe|0}}
{{patchnote|Order|485|486|1}}
{{patchnote/bold|Cupcake|0}}
{{patchnote|Order|544|545|1}}
{{patchnote/bold|Lonely Hunter Token|0}}
{{patchnote|Order|789|790|1}}
{{patchnote/bold|Silver AGI Obol|0}}
{{patchnote|Order|921|922|1}}
{{patchnote/bold|Pickaxe Stamp|0}}
{{patchnote|Order|1053|1055|1}}
{{patchnote/bold|Fun Flags|0}}
{{patchnote|Order|1172|1174|1}}
{{patchnote/bold|Shuvelle Token|0}}
{{patchnote|Order|793|794|1}}
{{patchnote/bold|Summer Cooler|0}}
{{patchnote|Order|722|723|1}}
{{patchnote/bold|Yondergreens Vote|0}}
{{patchnote|Order|737|738|1}}
{{patchnote/bold|Prosperous Pouch|0}}
{{patchnote|Order|1134|1136|1}}
{{patchnote/bold|Forest Villa Key|0}}
{{patchnote|Order|1393|1395|1}}
{{patchnote/bold|BobJoePickle|0}}
{{patchnote|Order|666|667|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1323|1325|1}}
{{patchnote/bold|Boat Statue|0}}
{{patchnote|Order|827|828|1}}
{{patchnote/bold|Bill Brr's Vote|0}}
{{patchnote|Order|738|739|1}}
{{patchnote/bold|Nest Eggs Stamp|0}}
{{patchnote|Order|1092|1094|1}}
{{patchnote/bold|Papua Piggea Token|0}}
{{patchnote|Order|769|770|1}}
{{patchnote/bold|Massive Choppin Pouch|0}}
{{patchnote|Order|860|861|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1319|1321|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1253|1255|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1316|1318|1}}
{{patchnote/bold|Brainstew Stamps|0}}
{{patchnote|Order|1066|1068|1}}
{{patchnote/bold|Meat Cube|0}}
{{patchnote|Order|730|731|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1245|1247|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1282|1284|1}}
{{patchnote/bold|2021 Giftmas Box|0}}
{{patchnote|Order|741|742|1}}
{{patchnote/bold|Fist Stamp|0}}
{{patchnote|Order|1024|1026|1}}
{{patchnote/bold|Void Imperium Rod|0}}
{{patchnote|Order|500|501|1}}
{{patchnote/bold|Sailboat Stamp|0}}
{{patchnote|Order|1095|1097|1}}
{{patchnote/bold|Storage Chest 8|0}}
{{patchnote|Order|1146|1148|1}}
{{patchnote/bold|Golden Obol of Experience|0}}
{{patchnote|Order|978|979|1}}
{{patchnote/bold|Beginner Talent Book|0}}
{{patchnote|Order|839|840|1}}
{{patchnote/bold|Signed Arrest Warrant|0}}
{{patchnote|Order|692|693|1}}
{{patchnote/bold|Jewelry Enhancer|0}}
{{patchnote|Order|1213|1215|1}}
{{patchnote/bold|Mining Certificate|0}}
{{patchnote|Order|668|669|1}}
{{patchnote/bold|Dementia Obol of Experience|0}}
{{patchnote|Order|980|981|1}}
{{patchnote/bold|Summer Weapon Stone|0}}
{{patchnote|Order|627|628|1}}
{{patchnote/bold|Egg Stamp|0}}
{{patchnote|Order|1093|1095|1}}
{{patchnote/bold|Wiener Links|0}}
{{patchnote|Order|1174|1176|1}}
{{patchnote/bold|Copper Netted Net|0}}
{{patchnote|Order|504|505|1}}
{{patchnote/bold|Fluppo Wuppos|0}}
{{patchnote|Order|1377|1379|1}}
{{patchnote/bold|Cramped Fish Pouch|0}}
{{patchnote|Order|883|884|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1293|1295|1}}
{{patchnote/bold|Tool Upgrade Stone III|0}}
{{patchnote|Order|650|651|1}}
{{patchnote/bold|Blue Stripe Tee|0}}
{{patchnote|Order|1366|1368|1}}
{{patchnote/bold|Silver STR Obol|0}}
{{patchnote|Order|916|917|1}}
{{patchnote/bold|Galaxial Amethyst|0}}
{{patchnote|Order|671|672|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1308|1310|1}}
{{patchnote/bold|Small Experience Balloon|0}}
{{patchnote|Order|614|615|1}}
{{patchnote/bold|Platinum Obol of Construction|0}}
{{patchnote|Order|999|1000|1}}
{{patchnote/bold|Shiny Pearl|0}}
{{patchnote|Order|574|575|1}}
{{patchnote/bold|Small Mana Potion|0}}
{{patchnote|Order|564|565|1}}
{{patchnote/bold|Starfire Rod|0}}
{{patchnote|Order|502|503|1}}
{{patchnote/bold|Decent Strength Potion|0}}
{{patchnote|Order|553|554|1}}
{{patchnote/bold|Fly Intel Stamp|0}}
{{patchnote|Order|1072|1074|1}}
{{patchnote/bold|Intellectostampo|0}}
{{patchnote|Order|1050|1052|1}}
{{patchnote/bold|Smart Dirt Stamp|0}}
{{patchnote|Order|1061|1063|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1337|1339|1}}
{{patchnote/bold|Large Choppin Pouch|0}}
{{patchnote|Order|859|860|1}}
{{patchnote/bold|Golden Dubloon|0}}
{{patchnote|Order|691|692|1}}
{{patchnote/bold|Massive Bug Pouch|0}}
{{patchnote|Order|898|899|1}}
{{patchnote/bold|Troll's Enclave Key|0}}
{{patchnote|Order|1396|1398|1}}
{{patchnote/bold|Armor Enhancer|0}}
{{patchnote|Order|1212|1214|1}}
{{patchnote/bold|Talent III Stamp|0}}
{{patchnote|Order|1110|1112|1}}
{{patchnote/bold|Beach Oyster|0}}
{{patchnote|Order|723|724|1}}
{{patchnote/bold|Blunderbag|0}}
{{patchnote|Order|1129|1131|1}}
{{patchnote/bold|Volumetric Food Pouch|0}}
{{patchnote|Order|871|872|1}}
{{patchnote/bold|Cowbo Jones Token|0}}
{{patchnote|Order|777|778|1}}
{{patchnote/bold|Forest Villas Flyer Thingy|0}}
{{patchnote|Order|684|685|1}}
{{patchnote/bold|Signed Contract|0}}
{{patchnote|Order|739|740|1}}
{{patchnote/bold|Giftmas Tool Upgrade Stone|0}}
{{patchnote|Order|647|648|1}}
{{patchnote/bold|Armor Upgrade Stone I|0}}
{{patchnote|Order|637|638|1}}
{{patchnote/bold|Dementia Obol of Trapping|0}}
{{patchnote|Order|995|996|1}}
{{patchnote/bold|Black Pearl|0}}
{{patchnote|Order|727|728|1}}
{{patchnote/bold|Silver Obol of Double Sixes|0}}
{{patchnote|Order|962|963|1}}
{{patchnote/bold|Floppy Gizard|0}}
{{patchnote|Order|1222|1224|1}}
{{patchnote/bold|Storage Chest 12|0}}
{{patchnote|Order|1150|1152|1}}
{{patchnote/bold|Golden Ribs|0}}
{{patchnote|Order|599|600|1}}
{{patchnote/bold|Tool Upgrade Stone V|0}}
{{patchnote|Order|652|653|1}}
{{patchnote/bold|Drippy Drop Stamp|0}}
{{patchnote|Order|1067|1069|1}}
{{patchnote/bold|Mamooth Hide Bag|0}}
{{patchnote|Order|1137|1139|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1341|1343|1}}
{{patchnote/bold|Bronze Obol of Multikill|0}}
{{patchnote|Order|971|972|1}}
{{patchnote/bold|Dank Paypay Chest|0}}
{{patchnote|Order|1164|1166|1}}
{{patchnote/bold|Monster Rating|0}}
{{patchnote|Order|705|706|1}}
{{patchnote/bold|Bronze Obol of Pop|0}}
{{patchnote|Order|966|967|1}}
{{patchnote/bold|Dementia Obol of Colossal Crawlies|0}}
{{patchnote|Order|961|962|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1331|1333|1}}
{{patchnote/bold|Critter Numnums|0}}
{{patchnote|Order|585|586|1}}
{{patchnote/bold|Box Statue|0}}
{{patchnote|Order|818|819|1}}
{{patchnote/bold|Keychain Fragment|0}}
{{patchnote|Order|1227|1229|1}}
{{patchnote/bold|Mountain Bread|0}}
{{patchnote|Order|541|542|1}}
{{patchnote/bold|Blackheart Stamp|0}}
{{patchnote|Order|1047|1049|1}}
{{patchnote/bold|Giftmas Snoozy Cap|0}}
{{patchnote|Order|1390|1392|1}}
{{patchnote/bold|Fishhead Stamp|0}}
{{patchnote|Order|1070|1072|1}}
{{patchnote/bold|Golden Jam|0}}
{{patchnote|Order|593|594|1}}
{{patchnote/bold|Beginner Recipe|0}}
{{patchnote|Order|833|834|1}}
{{patchnote/bold|Arcade Ball Stamp|0}}
{{patchnote|Order|1102|1104|1}}
{{patchnote/bold|Grassy Brim|0}}
{{patchnote|Order|1360|1362|1}}
{{patchnote/bold|Soulble Gum|0}}
{{patchnote|Order|586|587|1}}
{{patchnote/bold|Matty Bag Stamp|0}}
{{patchnote|Order|1060|1062|1}}
{{patchnote/bold|Dementia Net|0}}
{{patchnote|Order|508|509|1}}
{{patchnote/bold|Easy Yumyum Dez NPC Token|0}}
{{patchnote|Order|786|787|1}}
{{patchnote/bold|One Pound of Steel|0}}
{{patchnote|Order|1185|1187|1}}
{{patchnote/bold|Stat Graph Stamp|0}}
{{patchnote|Order|1043|1045|1}}
{{patchnote/bold|Silkskin Traps|0}}
{{patchnote|Order|514|515|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1338|1340|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1311|1313|1}}
{{patchnote/bold|Miniature Choppin Pouch|0}}
{{patchnote|Order|853|854|1}}
{{patchnote/bold|Phone Box|0}}
{{patchnote|Order|748|749|1}}
{{patchnote/bold|Platinum Obol of Trapping|0}}
{{patchnote|Order|994|995|1}}
{{patchnote/bold|Minuteglass|0}}
{{patchnote|Order|1118|1120|1}}
{{patchnote/bold|Dungeon Card Pack|0}}
{{patchnote|Order|1204|1206|1}}
{{patchnote/bold|Feasty Statue|0}}
{{patchnote|Order|806|807|1}}
{{patchnote/bold|Claiming Cashe|0}}
{{patchnote|Order|702|703|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1274|1276|1}}
{{patchnote/bold|Cloudsound Follower|0}}
{{patchnote|Order|696|697|1}}
{{patchnote/bold|Conjocharmo Stamp|0}}
{{patchnote|Order|1051|1053|1}}
{{patchnote/bold|Hotdog|0}}
{{patchnote|Order|1237|1239|1}}
{{patchnote/bold|Goldric Token|0}}
{{patchnote|Order|779|780|1}}
{{patchnote/bold|Grumbie the Hatchet Hammer|0}}
{{patchnote|Order|494|495|1}}
{{patchnote/bold|Blunder Skills Completion Token|0}}
{{patchnote|Order|754|755|1}}
{{patchnote/bold|Mayonnaise Bottle|0}}
{{patchnote|Order|676|677|1}}
{{patchnote/bold|Purp Froge Stamp|0}}
{{patchnote|Order|1078|1080|1}}
{{patchnote/bold|Butter Bar|0}}
{{patchnote|Order|603|604|1}}
{{patchnote/bold|Big Mining Pouch|0}}
{{patchnote|Order|848|849|1}}
{{patchnote/bold|Easter Armor Stone|0}}
{{patchnote|Order|635|636|1}}
{{patchnote/bold|Bolstered DNA Splicer|0}}
{{patchnote|Order|531|532|1}}
{{patchnote/bold|Wellington Token|0}}
{{patchnote|Order|785|786|1}}
{{patchnote/bold|Silver Obol of Puny Pikes|0}}
{{patchnote|Order|953|954|1}}
{{patchnote/bold|Twin Ores Stamp|0}}
{{patchnote|Order|1057|1059|1}}
{{patchnote/bold|Storage Chest 22|0}}
{{patchnote|Order|1160|1162|1}}
{{patchnote/bold|Volumetric Fish Pouch|0}}
{{patchnote|Order|890|891|1}}
{{patchnote/bold|Decent Mana Potion|0}}
{{patchnote|Order|566|567|1}}
{{patchnote/bold|Hard FB Tundra NPC Token|0}}
{{patchnote|Order|799|800|1}}
{{patchnote/bold|Spooky Time Candy|0}}
{{patchnote|Order|624|625|1}}
{{patchnote/bold|Tool Upgrade Stone IV|0}}
{{patchnote|Order|651|652|1}}
{{patchnote/bold|Average Strength Potion|0}}
{{patchnote|Order|552|553|1}}
{{patchnote/bold|Storage Chest 3|0}}
{{patchnote|Order|1141|1143|1}}
{{patchnote/bold|Beholder Statue|0}}
{{patchnote|Order|816|817|1}}
{{patchnote/bold|Resource Coupon|0}}
{{patchnote|Order|1407|1409|1}}
{{patchnote/bold|Loot Dice|0}}
{{patchnote|Order|1229|1231|1}}
{{patchnote/bold|Big Food Pouch|0}}
{{patchnote|Order|868|869|1}}
{{patchnote/bold|Red Frisbee|0}}
{{patchnote|Order|688|689|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1355|1357|1}}
{{patchnote/bold|Maegatia Pendant|0}}
{{patchnote|Order|1382|1384|1}}
{{patchnote/bold|Tundric Gene Spiral|0}}
{{patchnote|Order|1199|1201|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1330|1332|1}}
{{patchnote/bold|12 HR Time Candy|0}}
{{patchnote|Order|620|621|1}}
{{patchnote/bold|Storage Chest 17|0}}
{{patchnote|Order|1155|1157|1}}
{{patchnote/bold|Anvil Tab 6|0}}
{{patchnote|Order|832|833|1}}
{{patchnote/bold|Weapon Upgrade Stone IV|0}}
{{patchnote|Order|633|634|1}}
{{patchnote/bold|Inventory Bag F|0}}
{{patchnote|Order|1124|1126|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1268|1270|1}}
{{patchnote/bold|Mustard Bottle|0}}
{{patchnote|Order|675|676|1}}
{{patchnote/bold|Warrior Talent Book|0}}
{{patchnote|Order|840|841|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1343|1345|1}}
{{patchnote/bold|Gilded Axe Stamp|0}}
{{patchnote|Order|1044|1046|1}}
{{patchnote/bold|Spikemouth Stamp|0}}
{{patchnote|Order|1079|1081|1}}
{{patchnote/bold|Anvil Statue|0}}
{{patchnote|Order|814|815|1}}
{{patchnote/bold|Elderly Peanut|0}}
{{patchnote|Order|720|721|1}}
{{patchnote/bold|Ice Dollar|0}}
{{patchnote|Order|1234|1236|1}}
{{patchnote/bold|The Bobber Challenge Scroll|0}}
{{patchnote|Order|719|720|1}}
{{patchnote/bold|Kachow Statue|0}}
{{patchnote|Order|808|809|1}}
{{patchnote/bold|Maize Brim|0}}
{{patchnote|Order|1362|1364|1}}
{{patchnote/bold|Inventory Bag A|0}}
{{patchnote|Order|1119|1121|1}}
{{patchnote/bold|Guild Giftbox|0}}
{{patchnote|Order|711|712|1}}
{{patchnote/bold|Magic Meatloaf|0}}
{{patchnote|Order|550|551|1}}
{{patchnote/bold|Massive Fish Pouch|0}}
{{patchnote|Order|889|890|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1358|1360|1}}
{{patchnote/bold|Wooden Traps|0}}
{{patchnote|Order|515|516|1}}
{{patchnote/bold|DNA Stamp|0}}
{{patchnote|Order|1116|1118|1}}
{{patchnote/bold|Cash|0}}
{{patchnote|Order|1208|1210|1}}
{{patchnote/bold|Epic RNG Item|0}}
{{patchnote|Order|1217|1219|1}}
{{patchnote/bold|Golden Obol of Crazy Carp|0}}
{{patchnote|Order|954|955|1}}
{{patchnote/bold|Iron Hatchet|0}}
{{patchnote|Order|484|485|1}}
{{patchnote/bold|Silver Obol of Big Bark|0}}
{{patchnote|Order|948|949|1}}
{{patchnote/bold|Golden Grilled Cheese Nomwich|0}}
{{patchnote|Order|601|602|1}}
{{patchnote/bold|Small Soul Pouch|0}}
{{patchnote|Order|908|909|1}}
{{patchnote/bold|Green Shirt|0}}
{{patchnote|Order|1365|1367|1}}
{{patchnote/bold|Big Materials Pouch|0}}
{{patchnote|Order|878|879|1}}
{{patchnote/bold|Premium LUK Stone|0}}
{{patchnote|Order|662|663|1}}
{{patchnote/bold|Bronze Obol of Construction|0}}
{{patchnote|Order|996|997|1}}
{{patchnote/bold|Bullseye Statue|0}}
{{patchnote|Order|817|818|1}}
{{patchnote/bold|Golden Meat Pie|0}}
{{patchnote|Order|595|596|1}}
{{patchnote/bold|Platinet|0}}
{{patchnote|Order|507|508|1}}
{{patchnote/bold|Pile of Processor Chips|0}}
{{patchnote|Order|742|743|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1310|1312|1}}
{{patchnote/bold|Green Tea|0}}
{{patchnote|Order|683|684|1}}
{{patchnote/bold|The Red Boaty|0}}
{{patchnote|Order|1389|1391|1}}
{{patchnote/bold|Scripticus Spoons|0}}
{{patchnote|Order|1177|1179|1}}
{{patchnote/bold|Sub Class Swap Token|0}}
{{patchnote|Order|608|609|1}}
{{patchnote/bold|Platinum Obol of Defense with an S|0}}
{{patchnote|Order|989|990|1}}
{{patchnote/bold|Mistleberries|0}}
{{patchnote|Order|584|585|1}}
{{patchnote/bold|Duplogs Stamp|0}}
{{patchnote|Order|1059|1061|1}}
{{patchnote/bold|Snake Jar Token|0}}
{{patchnote|Order|775|776|1}}
{{patchnote/bold|Dementia LUK Obol|0}}
{{patchnote|Order|934|935|1}}
{{patchnote/bold|Needledrop|0}}
{{patchnote|Order|1176|1178|1}}
{{patchnote/bold|Armor Upgrade Stone C|0}}
{{patchnote|Order|642|643|1}}
{{patchnote/bold|Bill Brr Token|0}}
{{patchnote|Order|795|796|1}}
{{patchnote/bold|Storage Chest 7|0}}
{{patchnote|Order|1145|1147|1}}
{{patchnote/bold|Sproutinald Token|0}}
{{patchnote|Order|772|773|1}}
{{patchnote/bold|Weapon Upgrade Stone C|0}}
{{patchnote|Order|631|632|1}}
{{patchnote/bold|Cool Diggy Tool Stamp|0}}
{{patchnote|Order|1062|1064|1}}
{{patchnote/bold|Wormie Weight|0}}
{{patchnote|Order|1181|1183|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1300|1302|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1247|1249|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1313|1315|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1302|1304|1}}
{{patchnote/bold|Egg Capsule|0}}
{{patchnote|Order|715|716|1}}
{{patchnote/bold|Not Dynamite|0}}
{{patchnote|Order|1191|1193|1}}
{{patchnote/bold|Droplots Stamp|0}}
{{patchnote|Order|1068|1070|1}}
{{patchnote/bold|Gem Envelope|0}}
{{patchnote|Order|749|750|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1265|1267|1}}
{{patchnote/bold|Gold Twine|0}}
{{patchnote|Order|1169|1171|1}}
{{patchnote/bold|Sizable Critter Pouch|0}}
{{patchnote|Order|902|903|1}}
{{patchnote/bold|Holy Pearl|0}}
{{patchnote|Order|728|729|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1250|1252|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1346|1348|1}}
{{patchnote/bold|BallJoePickle|0}}
{{patchnote|Order|667|668|1}}
{{patchnote/bold|Galaxy Card Pack|0}}
{{patchnote|Order|1205|1207|1}}
{{patchnote/bold|Health Statue|0}}
{{patchnote|Order|807|808|1}}
{{patchnote/bold|Golden Nomwich|0}}
{{patchnote|Order|596|597|1}}
{{patchnote/bold|Silver Obol of Big Bugs|0}}
{{patchnote|Order|958|959|1}}
{{patchnote/bold|Medium Experience Balloon|0}}
{{patchnote|Order|615|616|1}}
{{patchnote/bold|Talent Point Tab 3|0}}
{{patchnote|Order|1402|1404|1}}
{{patchnote/bold|Cramped Mining Pouch|0}}
{{patchnote|Order|844|845|1}}
{{patchnote/bold|Warped Helmet Upgrade Stone|0}}
{{patchnote|Order|654|655|1}}
{{patchnote/bold|Lustre Rod|0}}
{{patchnote|Order|501|502|1}}
{{patchnote/bold|Cosmic Time Candy|0}}
{{patchnote|Order|625|626|1}}
{{patchnote/bold|Dementia AGI Obol|0}}
{{patchnote|Order|924|925|1}}
{{patchnote/bold|Nebulous Gene Spiral|0}}
{{patchnote|Order|1200|1202|1}}
{{patchnote/bold|Dementia WIS Obol|0}}
{{patchnote|Order|929|930|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1351|1353|1}}
{{patchnote/bold|Aqua Pearl|0}}
{{patchnote|Order|582|583|1}}
{{patchnote/bold|Mason Jar Stamp|0}}
{{patchnote|Order|1100|1102|1}}
{{patchnote/bold|Common RNG Item|0}}
{{patchnote|Order|1214|1216|1}}
{{patchnote/bold|Bronze Obol of Puny Damage|0}}
{{patchnote|Order|935|936|1}}
{{patchnote/bold|Average Bug Pouch|0}}
{{patchnote|Order|894|895|1}}
{{patchnote/bold|Silver Obol of Cards|0}}
{{patchnote|Order|982|983|1}}
{{patchnote/bold|Literal Elephant|0}}
{{patchnote|Order|1188|1190|1}}
{{patchnote/bold|Jellyfish|0}}
{{patchnote|Order|1233|1235|1}}
{{patchnote/bold|Multitool Stamp|0}}
{{patchnote|Order|1098|1100|1}}
{{patchnote/bold|Scubidew Token|0}}
{{patchnote|Order|784|785|1}}
{{patchnote/bold|Golden Cheese|0}}
{{patchnote|Order|600|601|1}}
{{patchnote/bold|Golden Obol of Ultrakill|0}}
{{patchnote|Order|973|974|1}}
{{patchnote/bold|Bucket of Slush|0}}
{{patchnote|Order|746|747|1}}
{{patchnote/bold|Colosseum Ticket|0}}
{{patchnote|Order|1397|1399|1}}
{{patchnote/bold|Large Soul Pouch|0}}
{{patchnote|Order|911|912|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1288|1290|1}}
{{patchnote/bold|Meat Pie|0}}
{{patchnote|Order|540|541|1}}
{{patchnote/bold|Small Speed Potion|0}}
{{patchnote|Order|559|560|1}}
{{patchnote/bold|Dreadlo Eviscerator|0}}
{{patchnote|Order|492|493|1}}
{{patchnote/bold|Spicy Space Ribs|0}}
{{patchnote|Order|545|546|1}}
{{patchnote/bold|Skewered Snek|0}}
{{patchnote|Order|481|482|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1353|1355|1}}
{{patchnote/bold|Double Barreled DNA Splicer|0}}
{{patchnote|Order|532|533|1}}
{{patchnote/bold|Colossal Bug Pouch|0}}
{{patchnote|Order|900|901|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1249|1251|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1295|1297|1}}
{{patchnote/bold|Talent Point Reset Potion|0}}
{{patchnote|Order|606|607|1}}
{{patchnote/bold|Small EXP Potion|0}}
{{patchnote|Order|568|569|1}}
{{patchnote/bold|Premium Bonus Swapper|0}}
{{patchnote|Order|613|614|1}}
{{patchnote/bold|Instablab Follower|0}}
{{patchnote|Order|695|696|1}}
{{patchnote/bold|Talent V Stamp|0}}
{{patchnote|Order|1112|1114|1}}
{{patchnote/bold|Big Fish Pouch|0}}
{{patchnote|Order|887|888|1}}
{{patchnote/bold|Storage Chest 24|0}}
{{patchnote|Order|1162|1164|1}}
{{patchnote/bold|Silver Obol of Worship|0}}
{{patchnote|Order|1002|1003|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1344|1346|1}}
{{patchnote/bold|Exp Book Statue|0}}
{{patchnote|Order|813|814|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1289|1291|1}}
{{patchnote/bold|Platinum WIS Obol|0}}
{{patchnote|Order|928|929|1}}
{{patchnote/bold|Ancient Card Pack|0}}
{{patchnote|Order|1202|1204|1}}
{{patchnote/bold|Bottled World Town Teleport|0}}
{{patchnote|Order|744|745|1}}
{{patchnote/bold|Sandy Satchel|0}}
{{patchnote|Order|1130|1132|1}}
{{patchnote/bold|Corporatube Sub|0}}
{{patchnote|Order|694|695|1}}
{{patchnote/bold|Storage Chest 11|0}}
{{patchnote|Order|1149|1151|1}}
{{patchnote/bold|Annihilator of the Yggdrasil|0}}
{{patchnote|Order|493|494|1}}
{{patchnote/bold|Dementia Obol of Monument Marlins|0}}
{{patchnote|Order|956|957|1}}
{{patchnote/bold|Loomi's Room Key|0}}
{{patchnote|Order|690|691|1}}
{{patchnote/bold|Blunderhills NPC Completion Token|0}}
{{patchnote|Order|753|754|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1312|1314|1}}
{{patchnote/bold|Golden Obol of Triple Sixes|0}}
{{patchnote|Order|963|964|1}}
{{patchnote/bold|Really Really Resource Coupon|0}}
{{patchnote|Order|1408|1410|1}}
{{patchnote/bold|Storage Chest 6|0}}
{{patchnote|Order|1144|1146|1}}
{{patchnote/bold|Spice Stamp|0}}
{{patchnote|Order|1090|1092|1}}
{{patchnote/bold|Talent IV Stamp|0}}
{{patchnote|Order|1111|1113|1}}
{{patchnote/bold|Dementia Obol of Magisterial Metals|0}}
{{patchnote|Order|946|947|1}}
{{patchnote/bold|Rift Tear|0}}
{{patchnote|Order|752|753|1}}
{{patchnote/bold|Its a Girl Celebration|0}}
{{patchnote|Order|1179|1181|1}}
{{patchnote/bold|Camo Jeans|0}}
{{patchnote|Order|1370|1372|1}}
{{patchnote/bold|Scimitar Stamp|0}}
{{patchnote|Order|1031|1033|1}}
{{patchnote/bold|Employment Statistics|0}}
{{patchnote|Order|687|688|1}}
{{patchnote/bold|Inventory Bag B|0}}
{{patchnote|Order|1120|1122|1}}
{{patchnote/bold|Bronze Obol of Trapping|0}}
{{patchnote|Order|991|992|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1328|1330|1}}
{{patchnote/bold|Mystery Upgrade Stone II|0}}
{{patchnote|Order|657|658|1}}
{{patchnote/bold|Large Food Pouch|0}}
{{patchnote|Order|869|870|1}}
{{patchnote/bold|Large Fish Pouch|0}}
{{patchnote|Order|888|889|1}}
{{patchnote/bold|Average Speed Potion|0}}
{{patchnote|Order|560|561|1}}
{{patchnote/bold|Premium STR Stone|0}}
{{patchnote|Order|659|660|1}}
{{patchnote/bold|Golden Apple Stamp|0}}
{{patchnote|Order|1105|1107|1}}
{{patchnote/bold|Smolderin Card Pack|0}}
{{patchnote|Order|1206|1208|1}}
{{patchnote/bold|Glacier Quartz|0}}
{{patchnote|Order|670|671|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1301|1303|1}}
{{patchnote/bold|Minto Choco|0}}
{{patchnote|Order|563|564|1}}
{{patchnote/bold|Pecunia Statue|0}}
{{patchnote|Order|822|823|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1276|1278|1}}
{{patchnote/bold|EhExPee Statue|0}}
{{patchnote|Order|820|821|1}}
{{patchnote/bold|Peeper Pouch|0}}
{{patchnote|Order|1138|1140|1}}
{{patchnote/bold|Med FB Tundra NPC Token|0}}
{{patchnote|Order|798|799|1}}
{{patchnote/bold|The Crow Perch|0}}
{{patchnote|Order|1363|1365|1}}
{{patchnote/bold|Dootophone|0}}
{{patchnote|Order|733|734|1}}
{{patchnote/bold|Eternal Card Pack|0}}
{{patchnote|Order|1203|1205|1}}
{{patchnote/bold|Sizable Soul Pouch|0}}
{{patchnote|Order|909|910|1}}
{{patchnote/bold|Iron Fishing Rod|0}}
{{patchnote|Order|496|497|1}}
{{patchnote/bold|Funguy Token|0}}
{{patchnote|Order|765|766|1}}
{{patchnote/bold|Totally Normal and not fake Bag|0}}
{{patchnote|Order|1128|1130|1}}
{{patchnote/bold|Hard Yumyum Dez NPC Token|0}}
{{patchnote|Order|788|789|1}}
{{patchnote/bold|Average Choppin Pouch|0}}
{{patchnote|Order|856|857|1}}
{{patchnote/bold|Gold Pickaxe|0}}
{{patchnote|Order|473|474|1}}
{{patchnote/bold|Choppin' Bag Stamp|0}}
{{patchnote|Order|1058|1060|1}}
{{patchnote/bold|Armor Upgrade Stone V|0}}
{{patchnote|Order|644|645|1}}
{{patchnote/bold|Shield Stamp|0}}
{{patchnote|Order|1021|1023|1}}
{{patchnote/bold|Thicc Skin Statue|0}}
{{patchnote|Order|810|811|1}}
{{patchnote/bold|Cold Fusion Rock Ring|0}}
{{patchnote|Order|1386|1388|1}}
{{patchnote/bold|Storage Chest 1|0}}
{{patchnote|Order|1139|1141|1}}
{{patchnote/bold|Skeletal Obol of Efaunt's Gaze|0}}
{{patchnote|Order|1007|1008|1}}
{{patchnote/bold|Fat Albert|0}}
{{patchnote|Order|1194|1196|1}}
{{patchnote/bold|Gear Stamp|0}}
{{patchnote|Order|1081|1083|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1299|1301|1}}
{{patchnote/bold|Storage Chest 21|0}}
{{patchnote|Order|1159|1161|1}}
{{patchnote/bold|Talent Point Reset Fragment|0}}
{{patchnote|Order|605|606|1}}
{{patchnote/bold|Copper Twine|0}}
{{patchnote|Order|1167|1169|1}}
{{patchnote/bold|Golden Obol of Huge Hackin|0}}
{{patchnote|Order|949|950|1}}
{{patchnote/bold|Talent Point Special Tab|0}}
{{patchnote|Order|1405|1407|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1264|1266|1}}
{{patchnote/bold|Stiltzcho Token|0}}
{{patchnote|Order|764|765|1}}
{{patchnote/bold|Siege Captain Cap|0}}
{{patchnote|Order|1392|1394|1}}
{{patchnote/bold|Kapow Stamp|0}}
{{patchnote|Order|1023|1025|1}}
{{patchnote/bold|Anvil Tab 2|0}}
{{patchnote|Order|828|829|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1294|1296|1}}
{{patchnote/bold|Dog Bone|0}}
{{patchnote|Order|685|686|1}}
{{patchnote/bold|Decent EXP Potion|0}}
{{patchnote|Order|570|571|1}}
{{patchnote/bold|Storage Chest 16|0}}
{{patchnote|Order|1154|1156|1}}
{{patchnote/bold|Bronze Obol of Cards|0}}
{{patchnote|Order|981|982|1}}
{{patchnote/bold|Silver WIS Obol|0}}
{{patchnote|Order|926|927|1}}
{{patchnote/bold|Potent Strength Potion|0}}
{{patchnote|Order|554|555|1}}
{{patchnote/bold|Tundra NPC Completion Token|0}}
{{patchnote|Order|800|801|1}}
{{patchnote/bold|Kebab Sticks|0}}
{{patchnote|Order|539|540|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1269|1271|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1296|1298|1}}
{{patchnote/bold|Bugsack Stamp|0}}
{{patchnote|Order|1075|1077|1}}
{{patchnote/bold|Cramped Material Pouch|0}}
{{patchnote|Order|874|875|1}}
{{patchnote/bold|Player Rating With Letter P|0}}
{{patchnote|Order|706|707|1}}
{{patchnote/bold|Creeper Peeper Ring|0}}
{{patchnote|Order|1387|1389|1}}
{{patchnote/bold|Hyper DMG Obol|0}}
{{patchnote|Order|1014|1016|1}}
{{patchnote/bold|Buzz Buzz Stamp|0}}
{{patchnote|Order|1076|1078|1}}
{{patchnote/bold|Gold WIS Obol|0}}
{{patchnote|Order|927|928|1}}
{{patchnote/bold|Golden Obol of Plentiful Riches|0}}
{{patchnote|Order|941|942|1}}
{{patchnote/bold|Cramped Choppin Pouch|0}}
{{patchnote|Order|854|855|1}}
{{patchnote/bold|Tundra Skills Completion Token|0}}
{{patchnote|Order|801|802|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1347|1349|1}}
{{patchnote/bold|Hyper Six Obol|0}}
{{patchnote|Order|1012|1014|1}}
{{patchnote/bold|Leafy Vines|0}}
{{patchnote|Order|1171|1173|1}}
{{patchnote/bold|Lil' Mining Baggy Stamp|0}}
{{patchnote|Order|1056|1058|1}}
{{patchnote/bold|Void Imperium Pik|0}}
{{patchnote|Order|476|477|1}}
{{patchnote/bold|Cooked Meal Stamp|0}}
{{patchnote|Order|1089|1091|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1345|1347|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1292|1294|1}}
{{patchnote/bold|Diamond Axe Stamp|0}}
{{patchnote|Order|1045|1047|1}}
{{patchnote/bold|Mining Statue|0}}
{{patchnote|Order|805|806|1}}
{{patchnote/bold|Lovey Dovey Letter|0}}
{{patchnote|Order|712|713|1}}
{{patchnote/bold|Cattleprod Token|0}}
{{patchnote|Order|780|781|1}}
{{patchnote/bold|Violence Stamp|0}}
{{patchnote|Order|1035|1037|1}}
{{patchnote/bold|Prickle Skull|0}}
{{patchnote|Order|524|525|1}}
{{patchnote/bold|Crystallin|0}}
{{patchnote|Order|1101|1103|1}}
{{patchnote/bold|Average Food Pouch|0}}
{{patchnote|Order|866|867|1}}
{{patchnote/bold|Nomwich|0}}
{{patchnote|Order|1236|1238|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1304|1306|1}}
{{patchnote/bold|Decent Life Potion|0}}
{{patchnote|Order|557|558|1}}
{{patchnote/bold|Post Office Box Reseto Magnifico|0}}
{{patchnote|Order|610|611|1}}
{{patchnote/bold|Small Mining Pouch|0}}
{{patchnote|Order|845|846|1}}
{{patchnote/bold|Mini Materials Pouch|0}}
{{patchnote|Order|873|874|1}}
{{patchnote/bold|Grumpy Obol of the Grandfrogger|0}}
{{patchnote|Order|1011|1012|1}}
{{patchnote/bold|Storage Chest 15|0}}
{{patchnote|Order|1153|1155|1}}
{{patchnote/bold|Golden Obol of Worship|0}}
{{patchnote|Order|1003|1004|1}}
{{patchnote/bold|Egg Statue|0}}
{{patchnote|Order|824|825|1}}
{{patchnote/bold|Chogg Nog|0}}
{{patchnote|Order|579|580|1}}
{{patchnote/bold|Slushy Obol of Much Dilapidation|0}}
{{patchnote|Order|1009|1010|1}}
{{patchnote/bold|Strung Jewels|0}}
{{patchnote|Order|743|744|1}}
{{patchnote/bold|Stained Pearl|0}}
{{patchnote|Order|577|578|1}}
{{patchnote/bold|Mana Stamp|0}}
{{patchnote|Order|1018|1020|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1257|1259|1}}
{{patchnote/bold|Small Fish Pouch|0}}
{{patchnote|Order|884|885|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1317|1319|1}}
{{patchnote/bold|Jagged Obol of Massive Trolling|0}}
{{patchnote|Order|1010|1011|1}}
{{patchnote/bold|Volumetric Critta Pouch|0}}
{{patchnote|Order|906|907|1}}
{{patchnote/bold|Magma Geode|0}}
{{patchnote|Order|672|673|1}}
{{patchnote/bold|Average Life Potion|0}}
{{patchnote|Order|556|557|1}}
{{patchnote/bold|Yumyum Misc Completion Token|0}}
{{patchnote|Order|758|759|1}}
{{patchnote/bold|Golden Net|0}}
{{patchnote|Order|506|507|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1354|1356|1}}
{{patchnote/bold|Dynamite|0}}
{{patchnote|Order|1190|1192|1}}
{{patchnote/bold|Bag o Nuts|0}}
{{patchnote|Order|699|700|1}}
{{patchnote/bold|Buckler Stamp|0}}
{{patchnote|Order|1036|1038|1}}
{{patchnote/bold|Weapon Enhancer|0}}
{{patchnote|Order|1211|1213|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1266|1268|1}}
{{patchnote/bold|Storage Chest 5|0}}
{{patchnote|Order|1143|1145|1}}
{{patchnote/bold|Bottled Town Teleport|0}}
{{patchnote|Order|604|605|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1267|1269|1}}
{{patchnote/bold|Hyper Pyre Obol|0}}
{{patchnote|Order|1013|1015|1}}
{{patchnote/bold|Ketchup Bottle|0}}
{{patchnote|Order|674|675|1}}
{{patchnote/bold|Platinum STR Obol|0}}
{{patchnote|Order|918|919|1}}
{{patchnote/bold|Journeyman Recipe|0}}
{{patchnote|Order|836|837|1}}
{{patchnote/bold|Weapon Upgrade Stone I|0}}
{{patchnote|Order|628|629|1}}
{{patchnote/bold|Novice Recipe|0}}
{{patchnote|Order|834|835|1}}
{{patchnote/bold|Refurbished Cog|0}}
{{patchnote|Order|735|736|1}}
{{patchnote/bold|Snakeskinventory Bag|0}}
{{patchnote|Order|1127|1129|1}}
{{patchnote/bold|Strange Rock|0}}
{{patchnote|Order|682|683|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1270|1272|1}}
{{patchnote/bold|Blunderhills Misc Completion Token|0}}
{{patchnote|Order|755|756|1}}
{{patchnote/bold|Mystery Upgrade Stone III|0}}
{{patchnote|Order|658|659|1}}
{{patchnote/bold|Ladle Stamp|0}}
{{patchnote|Order|1091|1093|1}}
{{patchnote/bold|Egalitarian Royal Traps|0}}
{{patchnote|Order|520|521|1}}
{{patchnote/bold|Pete the Peanut|0}}
{{patchnote|Order|721|722|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1309|1311|1}}
{{patchnote/bold|4 HR Time Candy|0}}
{{patchnote|Order|619|620|1}}
{{patchnote/bold|Ball Timer Stamp|0}}
{{patchnote|Order|1106|1108|1}}
{{patchnote/bold|Golden Obol of Construction|0}}
{{patchnote|Order|998|999|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1290|1292|1}}
{{patchnote/bold|Royal Traps|0}}
{{patchnote|Order|519|520|1}}
{{patchnote/bold|Med Blunderhills NPC Token|0}}
{{patchnote|Order|760|761|1}}
{{patchnote/bold|24 HR Time Candy|0}}
{{patchnote|Order|621|622|1}}
{{patchnote/bold|Cramped Bug Pouch|0}}
{{patchnote|Order|892|893|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1256|1258|1}}
{{patchnote/bold|Platinum Obol of Experience|0}}
{{patchnote|Order|979|980|1}}
{{patchnote/bold|Field Brim|0}}
{{patchnote|Order|1359|1361|1}}
{{patchnote/bold|Volumetric Mining Pouch|0}}
{{patchnote|Order|851|852|1}}
{{patchnote/bold|Coin|0}}
{{patchnote|Order|725|726|1}}
{{patchnote/bold|Luciferian Skull|0}}
{{patchnote|Order|527|528|1}}
{{patchnote/bold|Yeti Ham|0}}
{{patchnote|Order|542|543|1}}
{{patchnote/bold|Ceramic Skull|0}}
{{patchnote|Order|522|523|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1315|1317|1}}
{{patchnote/bold|Jewels of the Setting Sun|0}}
{{patchnote|Order|1388|1390|1}}
{{patchnote/bold|Guilding Tools|0}}
{{patchnote|Order|665|666|1}}
{{patchnote/bold|Anvil Zoomer Stamp|0}}
{{patchnote|Order|1055|1057|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1321|1323|1}}
{{patchnote/bold|Bullseye Stamp|0}}
{{patchnote|Order|1032|1034|1}}
{{patchnote/bold|Anvil Reset Whetstone|0}}
{{patchnote|Order|745|746|1}}
{{patchnote/bold|Lava Diamond Double Pendant|0}}
{{patchnote|Order|1383|1385|1}}
{{patchnote/bold|Electrical Wiring|0}}
{{patchnote|Order|1173|1175|1}}
{{patchnote/bold|Yumyum Skills Completion Token|0}}
{{patchnote|Order|757|758|1}}
{{patchnote/bold|Storage Chest 9|0}}
{{patchnote|Order|1147|1149|1}}
{{patchnote/bold|Royale Jeans|0}}
{{patchnote|Order|1372|1374|1}}
{{patchnote/bold|Storage Chest 20|0}}
{{patchnote|Order|1158|1160|1}}
{{patchnote/bold|Med Yumyum Dez NPC Token|0}}
{{patchnote|Order|787|788|1}}
{{patchnote/bold|Hot Dog|0}}
{{patchnote|Order|535|536|1}}
{{patchnote/bold|Platinum Obol of Cards|0}}
{{patchnote|Order|984|985|1}}
{{patchnote/bold|Hidey Box Stamp|0}}
{{patchnote|Order|1077|1079|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1339|1341|1}}
{{patchnote/bold|Flap Flops|0}}
{{patchnote|Order|1375|1377|1}}
{{patchnote/bold|Its a Boy Celebration|0}}
{{patchnote|Order|1178|1180|1}}
{{patchnote/bold|Holy Mackerel Stamp|0}}
{{patchnote|Order|1074|1076|1}}
{{patchnote/bold|Dungeon Credits|0}}
{{patchnote|Order|1228|1230|1}}
{{patchnote/bold|Sword Stamp|0}}
{{patchnote|Order|1016|1018|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1278|1280|1}}
{{patchnote/bold|Golden Hampter Gummy Candy|0}}
{{patchnote|Order|602|603|1}}
{{patchnote/bold|Sizable Bug Pouch|0}}
{{patchnote|Order|895|896|1}}
{{patchnote/bold|Winter Brim|0}}
{{patchnote|Order|1361|1363|1}}
{{patchnote/bold|Lumberbob Statue|0}}
{{patchnote|Order|809|810|1}}
{{patchnote/bold|Cooking Ladle|0}}
{{patchnote|Order|1195|1197|1}}
{{patchnote/bold|Dementia Obol of Worship|0}}
{{patchnote|Order|1005|1006|1}}
{{patchnote/bold|Silver Obol of Megakill|0}}
{{patchnote|Order|972|973|1}}
{{patchnote/bold|Feather Stamp|0}}
{{patchnote|Order|1033|1035|1}}
{{patchnote/bold|Potent Mana Potion|0}}
{{patchnote|Order|567|568|1}}
{{patchnote/bold|Dull Flops|0}}
{{patchnote|Order|1374|1376|1}}
{{patchnote/bold|Gold AGI Obol|0}}
{{patchnote|Order|922|923|1}}
{{patchnote/bold|Blover Stamp|0}}
{{patchnote|Order|1042|1044|1}}
{{patchnote/bold|Molted Tail|0}}
{{patchnote|Order|1223|1225|1}}
{{patchnote/bold|Biblio Stamp|0}}
{{patchnote|Order|1115|1117|1}}
{{patchnote/bold|Inventory Bag H|0}}
{{patchnote|Order|1126|1128|1}}
{{patchnote/bold|Starfire Trim Netting|0}}
{{patchnote|Order|511|512|1}}
{{patchnote/bold|Dried Paint Blob|0}}
{{patchnote|Order|678|679|1}}
{{patchnote/bold|Minced Bluebeef|0}}
{{patchnote|Order|1220|1222|1}}
{{patchnote/bold|Twosoul Statue|0}}
{{patchnote|Order|819|820|1}}
{{patchnote/bold|Platinum LUK Obol|0}}
{{patchnote|Order|933|934|1}}
{{patchnote/bold|Silver Obol of Moderate Mining|0}}
{{patchnote|Order|943|944|1}}
{{patchnote/bold|Massive Soul Pouch|0}}
{{patchnote|Order|912|913|1}}
{{patchnote/bold|Gold Fishing Rod|0}}
{{patchnote|Order|497|498|1}}
{{patchnote/bold|Broken Mic|0}}
{{patchnote|Order|689|690|1}}
{{patchnote/bold|Storage Chest 4|0}}
{{patchnote|Order|1142|1144|1}}
{{patchnote/bold|Floop Floops|0}}
{{patchnote|Order|1376|1378|1}}
{{patchnote/bold|Colossal Fish Pouch|0}}
{{patchnote|Order|891|892|1}}
{{patchnote/bold|Cranberry Jam|0}}
{{patchnote|Order|548|549|1}}
{{patchnote/bold|Midnight Cookie|0}}
{{patchnote|Order|590|591|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1287|1289|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1303|1305|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1248|1250|1}}
{{patchnote/bold|Yondergreen Token|0}}
{{patchnote|Order|794|795|1}}
{{patchnote/bold|Average Mining Pouch|0}}
{{patchnote|Order|846|847|1}}
{{patchnote/bold|Talent Point Tab 4|0}}
{{patchnote|Order|1403|1405|1}}
{{patchnote/bold|Platinum Ore|0}}
{{patchnote|Order|1231|1233|1}}
{{patchnote/bold|Buried Treasure|0}}
{{patchnote|Order|732|733|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1261|1263|1}}
{{patchnote/bold|Silver Obol of Little Damage|0}}
{{patchnote|Order|936|937|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1307|1309|1}}
{{patchnote/bold|Battleaxe Statue|0}}
{{patchnote|Order|825|826|1}}
{{patchnote/bold|Golden Obol of Defence|0}}
{{patchnote|Order|988|989|1}}
{{patchnote/bold|1 HR Time Candy|0}}
{{patchnote|Order|617|618|1}}
{{patchnote/bold|Storage Chest 14|0}}
{{patchnote|Order|1152|1154|1}}
{{patchnote/bold|Gold LUK Obol|0}}
{{patchnote|Order|932|933|1}}
{{patchnote/bold|Silver Obol of Experience|0}}
{{patchnote|Order|977|978|1}}
{{patchnote/bold|Platinum Obol of Killimanjaro|0}}
{{patchnote|Order|974|975|1}}
{{patchnote/bold|Bronze STR Obol|0}}
{{patchnote|Order|915|916|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1241|1243|1}}
{{patchnote/bold|Hatchet Stamp|0}}
{{patchnote|Order|1054|1056|1}}
{{patchnote/bold|Volumetric Chopping Pouch|0}}
{{patchnote|Order|861|862|1}}
{{patchnote/bold|Refinery Stamp|0}}
{{patchnote|Order|1117|1119|1}}
{{patchnote/bold|Saw Stamp|0}}
{{patchnote|Order|1083|1085|1}}
{{patchnote/bold|Bronze Obol of Worship|0}}
{{patchnote|Order|1001|1002|1}}
{{patchnote/bold|Questin Stamp|0}}
{{patchnote|Order|1099|1101|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1349|1351|1}}
{{patchnote/bold|Agile Stamp|0}}
{{patchnote|Order|1026|1028|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1258|1260|1}}
{{patchnote/bold|Average EXP Potion|0}}
{{patchnote|Order|569|570|1}}
{{patchnote/bold|Platinum Obol of Tremendous Trout|0}}
{{patchnote|Order|955|956|1}}
{{patchnote/bold|Volumetric Soul Pouch|0}}
{{patchnote|Order|913|914|1}}
{{patchnote/bold|Weapon Upgrade Stone II|0}}
{{patchnote|Order|629|630|1}}
{{patchnote/bold|Flipper Snapper Slipper Floppers|0}}
{{patchnote|Order|1378|1380|1}}
{{patchnote/bold|72 HR Time Candy|0}}
{{patchnote|Order|622|623|1}}
{{patchnote/bold|Hermes Stamp|0}}
{{patchnote|Order|1037|1039|1}}
{{patchnote/bold|Bloated Cyst|0}}
{{patchnote|Order|1221|1223|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1254|1256|1}}
{{patchnote/bold|Vitality Stamp|0}}
{{patchnote|Order|1027|1029|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1329|1331|1}}
{{patchnote/bold|Storage Chest 18|0}}
{{patchnote|Order|1156|1158|1}}
{{patchnote/bold|Colossal Soul Pouch|0}}
{{patchnote|Order|914|915|1}}
{{patchnote/bold|Carpetiem Token|0}}
{{patchnote|Order|778|779|1}}
{{patchnote/bold|One Pound of Feathers|0}}
{{patchnote|Order|1186|1188|1}}
{{patchnote/bold|Prayday Stamp|0}}
{{patchnote|Order|1087|1089|1}}
{{patchnote/bold|Capitalist Case|0}}
{{patchnote|Order|1132|1134|1}}
{{patchnote/bold|TP Pete Token|0}}
{{patchnote|Order|771|772|1}}
{{patchnote/bold|Big Bug Pouch|0}}
{{patchnote|Order|896|897|1}}
{{patchnote/bold|Alch Go Brrr Stamp|0}}
{{patchnote|Order|1065|1067|1}}
{{patchnote/bold|Divine Stamp|0}}
{{patchnote|Order|1097|1099|1}}
{{patchnote/bold|Job Application|0}}
{{patchnote|Order|663|664|1}}
{{patchnote/bold|Banked Pts Stamp|0}}
{{patchnote|Order|1088|1090|1}}
{{patchnote/bold|Snouts Token|0}}
{{patchnote|Order|792|793|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Order}}
{{patchnote/bold|Vigilant Obol of Ice Guard|0}}
{{patchnote|Item| |{{CraftReq|Vigilant Obol of Ice Guard}}|1}}
{{patchnote|Order| |1013|1}}
{{patchnote/bold|Vman Nametag|0}}
{{patchnote|Item| |{{CraftReq|Vman Nametag}}|1}}
{{patchnote|Order| |470|1}}
|}

</div></div>