<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Order}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|271|273|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1312|1304|1}}
{{patchnote/bold|Large Materials Pouch|0}}
{{patchnote|Order|878|870|1}}
{{patchnote/bold|Storage Chest 10|0}}
{{patchnote|Order|1143|1135|1}}
{{patchnote/bold|Large Fish Pouch|0}}
{{patchnote|Order|887|879|1}}
{{patchnote/bold|Iron Pickaxe|0}}
{{patchnote|Order|475|467|1}}
{{patchnote/bold|Colosseum Ticket|0}}
{{patchnote|Order|1390|1382|1}}
{{patchnote/bold|Platinum Obol of Construction|0}}
{{patchnote|Order|998|990|1}}
{{patchnote/bold|White Pearl|0}}
{{patchnote|Order|729|721|1}}
{{patchnote/bold|Triumphant Treason|0}}
{{patchnote|Order|701|694|1}}
{{patchnote/bold|Deathly Cluster Pendant|0}}
{{patchnote|Order|380|379|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1290|1282|1}}
{{patchnote/bold|Feral Leathering|0}}
{{patchnote|Order|305|306|1}}
{{patchnote/bold|Purp Froge Stamp|0}}
{{patchnote|Order|1072|1065|1}}
{{patchnote/bold|Gummy Bunny|0}}
{{patchnote|Order|717|709|1}}
{{patchnote/bold|Time Candy Chain|0}}
{{patchnote|Order|448|440|1}}
{{patchnote/bold|Heart Stamp|0}}
{{patchnote|Order|1011|1004|1}}
{{patchnote/bold|Cramped Bug Pouch|0}}
{{patchnote|Order|891|883|1}}
{{patchnote/bold|Bronze Obol of Construction|0}}
{{patchnote|Order|995|987|1}}
{{patchnote/bold|Decent EXP Potion|0}}
{{patchnote|Order|571|565|1}}
{{patchnote/bold|Slimsharp Fin|0}}
{{patchnote|Order|265|267|1}}
{{patchnote/bold|Dynamite|0}}
{{patchnote|Order|1185|1177|1}}
{{patchnote/bold|Dementia Obol of Killionaire|0}}
{{patchnote|Order|974|966|1}}
{{patchnote/bold|Lustre Rod|0}}
{{patchnote|Order|502|496|1}}
{{patchnote/bold|Its a Girl Celebration|0}}
{{patchnote|Order|1174|1166|1}}
{{patchnote/bold|Mistleberries|0}}
{{patchnote|Order|585|579|1}}
{{patchnote/bold|Large Critter Pouch|0}}
{{patchnote|Order|903|895|1}}
{{patchnote/bold|Golden Ribs|0}}
{{patchnote|Order|600|594|1}}
{{patchnote/bold|Gamejoy Stamp|0}}
{{patchnote|Order|1090|1083|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|268|270|1}}
{{patchnote/bold|Multikill Stamp|0}}
{{patchnote|Order|1108|1101|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1350|1342|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1254|1246|1}}
{{patchnote/bold|Sword Stamp|0}}
{{patchnote|Order|1010|1003|1}}
{{patchnote/bold|Reinforced Net|0}}
{{patchnote|Order|506|500|1}}
{{patchnote/bold|Cactus Chain|0}}
{{patchnote|Order|439|431|1}}
{{patchnote/bold|Spore Tee|0}}
{{patchnote|Order|294|296|1}}
{{patchnote/bold|Stone Peanut|0}}
{{patchnote|Order|673|666|1}}
{{patchnote/bold|Broken Mic|0}}
{{patchnote|Order|689|682|1}}
{{patchnote/bold|Bag o Heads Stamp|0}}
{{patchnote|Order|1067|1060|1}}
{{patchnote/bold|Small Life Potion|0}}
{{patchnote|Order|556|550|1}}
{{patchnote/bold|Fishing Overalls|0}}
{{patchnote|Order|335|334|1}}
{{patchnote/bold|White Tee|0}}
{{patchnote|Order|1359|1351|1}}
{{patchnote/bold|Yumyum Skills Completion Token|0}}
{{patchnote|Order|756|748|1}}
{{patchnote/bold|Spikemouth Stamp|0}}
{{patchnote|Order|1073|1066|1}}
{{patchnote/bold|Platinum Pickaxe|0}}
{{patchnote|Order|477|469|1}}
{{patchnote/bold|Inventory Bag B|0}}
{{patchnote|Order|1114|1107|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1351|1343|1}}
{{patchnote/bold|Double Barreled DNA Splicer|0}}
{{patchnote|Order|533|527|1}}
{{patchnote/bold|Megalodon|0}}
{{patchnote|Order|468|460|1}}
{{patchnote/bold|Silver Obol of Puny Pikes|0}}
{{patchnote|Order|952|944|1}}
{{patchnote/bold|Sediment Core Grunkler|0}}
{{patchnote|Order|277|279|1}}
{{patchnote/bold|Silver WIS Obol|0}}
{{patchnote|Order|925|917|1}}
{{patchnote/bold|Booger Ring|0}}
{{patchnote|Order|1380|1372|1}}
{{patchnote/bold|Silver Obol of Trapping|0}}
{{patchnote|Order|991|983|1}}
{{patchnote/bold|Talent Point Reset Potion|0}}
{{patchnote|Order|607|601|1}}
{{patchnote/bold|SpoOoky Stamp|0}}
{{patchnote|Order|1079|1072|1}}
{{patchnote/bold|Carpetiem Token|0}}
{{patchnote|Order|777|769|1}}
{{patchnote/bold|Golden Meat Pie|0}}
{{patchnote|Order|596|590|1}}
{{patchnote/bold|Volumetric Fish Pouch|0}}
{{patchnote|Order|889|881|1}}
{{patchnote/bold|Starfire Trim Netting|0}}
{{patchnote|Order|512|506|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|269|271|1}}
{{patchnote/bold|Furled Robes|0}}
{{patchnote|Order|306|307|1}}
{{patchnote/bold|Beginner Talent Book|0}}
{{patchnote|Order|838|830|1}}
{{patchnote/bold|Gold Platelegs|0}}
{{patchnote|Order|322|323|1}}
{{patchnote/bold|Adornment of the High Priest|0}}
{{patchnote|Order|250|252|1}}
{{patchnote/bold|Defenders Dignity|0}}
{{patchnote|Order|397|391|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1265|1257|1}}
{{patchnote/bold|Snouts Token|0}}
{{patchnote|Order|791|783|1}}
{{patchnote/bold|Average Mining Pouch|0}}
{{patchnote|Order|845|837|1}}
{{patchnote/bold|Magic Meatloaf|0}}
{{patchnote|Order|551|545|1}}
{{patchnote/bold|Gold AGI Obol|0}}
{{patchnote|Order|921|913|1}}
{{patchnote/bold|Average Speed Potion|0}}
{{patchnote|Order|561|555|1}}
{{patchnote/bold|Storage Chest 4|0}}
{{patchnote|Order|1137|1129|1}}
{{patchnote/bold|Steel Traps|0}}
{{patchnote|Order|518|512|1}}
{{patchnote/bold|High IQ Lumber Stamp|0}}
{{patchnote|Order|1057|1050|1}}
{{patchnote/bold|Lucky Lad|0}}
{{patchnote|Order|459|451|1}}
{{patchnote/bold|Carrot Launcher|0}}
{{patchnote|Order|270|272|1}}
{{patchnote/bold|Rex Ring|0}}
{{patchnote|Order|407|398|1}}
{{patchnote/bold|Dementia Dicer|0}}
{{patchnote|Order|490|483|1}}
{{patchnote/bold|Wispy Tree Log|0}}
{{patchnote|Order|1225|1217|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|280|282|1}}
{{patchnote/bold|Amarok Bodyplate|0}}
{{patchnote|Order|302|303|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1349|1341|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1324|1316|1}}
{{patchnote/bold|Ball Timer Stamp|0}}
{{patchnote|Order|1100|1093|1}}
{{patchnote/bold|Torn Jeans|0}}
{{patchnote|Order|319|320|1}}
{{patchnote/bold|Feather Stamp|0}}
{{patchnote|Order|1027|1020|1}}
{{patchnote/bold|Med FB Tundra NPC Token|0}}
{{patchnote|Order|797|789|1}}
{{patchnote/bold|Thicc Skin Statue|0}}
{{patchnote|Order|809|801|1}}
{{patchnote/bold|Yumyum Desert NPC Completion Token|0}}
{{patchnote|Order|755|747|1}}
{{patchnote/bold|Gold Platebody|0}}
{{patchnote|Order|301|302|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1310|1302|1}}
{{patchnote/bold|Small Soul Pouch|0}}
{{patchnote|Order|907|899|1}}
{{patchnote/bold|Chaotic Amarok Pendant|0}}
{{patchnote|Order|376|375|1}}
{{patchnote/bold|Spiral Statue|0}}
{{patchnote|Order|825|817|1}}
{{patchnote/bold|Inventory Bag H|0}}
{{patchnote|Order|1120|1113|1}}
{{patchnote/bold|Big Choppin Pouch|0}}
{{patchnote|Order|857|849|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1250|1242|1}}
{{patchnote/bold|Multitool Stamp|0}}
{{patchnote|Order|1092|1085|1}}
{{patchnote/bold|Royal Traps|0}}
{{patchnote|Order|520|514|1}}
{{patchnote/bold|Coin|0}}
{{patchnote|Order|726|718|1}}
{{patchnote/bold|Platinet|0}}
{{patchnote|Order|508|502|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1348|1340|1}}
{{patchnote/bold|Void Imperium Platebody|0}}
{{patchnote|Order|309|310|1}}
{{patchnote/bold|Small Material Pouch|0}}
{{patchnote|Order|874|866|1}}
{{patchnote/bold|Frozen Obol of Chizoar's Rage|0}}
{{patchnote|Order|1007|999|1}}
{{patchnote/bold|Maxo Slappo Stamp|0}}
{{patchnote|Order|1042|1035|1}}
{{patchnote/bold|Pop Lock and Drop Jeans|0}}
{{patchnote|Order|1368|1360|1}}
{{patchnote/bold|Twosoul Statue|0}}
{{patchnote|Order|818|810|1}}
{{patchnote/bold|Inventory Bag C|0}}
{{patchnote|Order|1115|1108|1}}
{{patchnote/bold|Diabolical Abdomen|0}}
{{patchnote|Order|316|317|1}}
{{patchnote/bold|Cooking Ladle|0}}
{{patchnote|Order|1190|1182|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1256|1248|1}}
{{patchnote/bold|Signed Contract|0}}
{{patchnote|Order|740|732|1}}
{{patchnote/bold|Small Bug Pouch|0}}
{{patchnote|Order|892|884|1}}
{{patchnote/bold|Bronze AGI Obol|0}}
{{patchnote|Order|919|911|1}}
{{patchnote/bold|Strange Rock|0}}
{{patchnote|Order|682|675|1}}
{{patchnote/bold|Talent III Stamp|0}}
{{patchnote|Order|1104|1097|1}}
{{patchnote/bold|Chizoar Bodyplate|0}}
{{patchnote|Order|314|315|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1242|1234|1}}
{{patchnote/bold|Eternal Card Pack|0}}
{{patchnote|Order|1198|1190|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1236|1228|1}}
{{patchnote/bold|Power Statue|0}}
{{patchnote|Order|802|794|1}}
{{patchnote/bold|Storage Chest 3|0}}
{{patchnote|Order|1136|1128|1}}
{{patchnote/bold|Decent Life Potion|0}}
{{patchnote|Order|558|552|1}}
{{patchnote/bold|Small Critter Pouch|0}}
{{patchnote|Order|900|892|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1237|1229|1}}
{{patchnote/bold|Tool Upgrade Stone I|0}}
{{patchnote|Order|645|639|1}}
{{patchnote/bold|Skullfish Pendant|0}}
{{patchnote|Order|386|385|1}}
{{patchnote/bold|Bullet|0}}
{{patchnote|Order|588|582|1}}
{{patchnote/bold|Grassy Gene Spiral|0}}
{{patchnote|Order|1192|1184|1}}
{{patchnote/bold|Mining Statue|0}}
{{patchnote|Order|804|796|1}}
{{patchnote/bold|Funguy Token|0}}
{{patchnote|Order|764|756|1}}
{{patchnote/bold|Wellington Token|0}}
{{patchnote|Order|784|776|1}}
{{patchnote/bold|Sukka Foo|0}}
{{patchnote|Order|1032|1025|1}}
{{patchnote/bold|Storage Chest 11|0}}
{{patchnote|Order|1144|1136|1}}
{{patchnote/bold|Bottled Town Teleport|0}}
{{patchnote|Order|605|599|1}}
{{patchnote/bold|Decent Mana Potion|0}}
{{patchnote|Order|567|561|1}}
{{patchnote/bold|Radiant Amarok Backstabber|0}}
{{patchnote|Order|424|416|1}}
{{patchnote/bold|Scouting Report|0}}
{{patchnote|Order|681|674|1}}
{{patchnote/bold|Dementia Obol of Construction|0}}
{{patchnote|Order|999|991|1}}
{{patchnote/bold|Armor Upgrade Stone III|0}}
{{patchnote|Order|640|634|1}}
{{patchnote/bold|Dazey Token|0}}
{{patchnote|Order|772|764|1}}
{{patchnote/bold|Potent Mana Potion|0}}
{{patchnote|Order|568|562|1}}
{{patchnote/bold|Small EXP Potion|0}}
{{patchnote|Order|569|563|1}}
{{patchnote/bold|Shivering Sack|0}}
{{patchnote|Order|1131|1123|1}}
{{patchnote/bold|Kapow Stamp|0}}
{{patchnote|Order|1017|1010|1}}
{{patchnote/bold|Bottled Wind|0}}
{{patchnote|Order|750|742|1}}
{{patchnote/bold|Member Hoodie|0}}
{{patchnote|Order|310|311|1}}
{{patchnote/bold|Resource Coupon|0}}
{{patchnote|Order|1400|1392|1}}
{{patchnote/bold|2021 Giftmas Box|0}}
{{patchnote|Order|742|734|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1264|1256|1}}
{{patchnote/bold|Silver Obol of Big Bark|0}}
{{patchnote|Order|947|939|1}}
{{patchnote/bold|Golden Ham|0}}
{{patchnote|Order|598|592|1}}
{{patchnote/bold|Eldritch Ripcage|0}}
{{patchnote|Order|1221|1213|1}}
{{patchnote/bold|Buttered Toasted Butter|0}}
{{patchnote|Order|584|578|1}}
{{patchnote/bold|Flap Flops|0}}
{{patchnote|Order|1370|1362|1}}
{{patchnote/bold|Void Imperium Axe|0}}
{{patchnote|Order|491|484|1}}
{{patchnote/bold|Golden Nomwich|0}}
{{patchnote|Order|597|591|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|259|261|1}}
{{patchnote/bold|Lustre Scales|0}}
{{patchnote|Order|338|337|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1286|1278|1}}
{{patchnote/bold|Midnight Stopwatch|0}}
{{patchnote|Order|416|407|1}}
{{patchnote/bold|Platinum Obol of Tremendous Trout|0}}
{{patchnote|Order|954|946|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1269|1261|1}}
{{patchnote/bold|Void Imperium Shardshins|0}}
{{patchnote|Order|327|328|1}}
{{patchnote/bold|Magma Core Battleskirt|0}}
{{patchnote|Order|341|340|1}}
{{patchnote/bold|Efaunt Ribcage|0}}
{{patchnote|Order|308|309|1}}
{{patchnote/bold|Dementia Obol of Cards|0}}
{{patchnote|Order|984|976|1}}
{{patchnote/bold|Gold Ball Stamp|0}}
{{patchnote|Order|1097|1090|1}}
{{patchnote/bold|Annihilator of the Yggdrasil|0}}
{{patchnote|Order|495|488|1}}
{{patchnote/bold|Void Imperium Rod|0}}
{{patchnote|Order|501|495|1}}
{{patchnote/bold|Flowies|0}}
{{patchnote|Order|715|707|1}}
{{patchnote/bold|Lustre Shieldshoe|0}}
{{patchnote|Order|366|365|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1248|1240|1}}
{{patchnote/bold|Potent Strength Potion|0}}
{{patchnote|Order|555|549|1}}
{{patchnote/bold|Negative 7 Chain|0}}
{{patchnote|Order|451|443|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1341|1333|1}}
{{patchnote/bold|Big Cake|0}}
{{patchnote|Order|1233|1225|1}}
{{patchnote/bold|Polearm Stamp|0}}
{{patchnote|Order|1028|1021|1}}
{{patchnote/bold|Literal Elephant|0}}
{{patchnote|Order|1183|1175|1}}
{{patchnote/bold|Anvil Tab 6|0}}
{{patchnote|Order|831|823|1}}
{{patchnote/bold|Really Really Resource Coupon|0}}
{{patchnote|Order|1401|1393|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1261|1253|1}}
{{patchnote/bold|Platinum STR Obol|0}}
{{patchnote|Order|917|909|1}}
{{patchnote/bold|Chef Ring|0}}
{{patchnote|Order|413|404|1}}
{{patchnote/bold|Djonnut Token|0}}
{{patchnote|Order|782|774|1}}
{{patchnote/bold|Silver Ring|0}}
{{patchnote|Order|1379|1371|1}}
{{patchnote/bold|Smolderin Card Pack|0}}
{{patchnote|Order|1201|1193|1}}
{{patchnote/bold|Monster Rating|0}}
{{patchnote|Order|706|698|1}}
{{patchnote/bold|Slurpin Herm|0}}
{{patchnote|Order|581|575|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|253|255|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1281|1273|1}}
{{patchnote/bold|Lumberbob Statue|0}}
{{patchnote|Order|808|800|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|279|281|1}}
{{patchnote/bold|Dirty Coal Miner Baggy Soot Pants|0}}
{{patchnote|Order|333|332|1}}
{{patchnote/bold|Dreadlo Matted Netting|0}}
{{patchnote|Order|513|507|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|264|266|1}}
{{patchnote/bold|Dementia Rod for Fishing|0}}
{{patchnote|Order|500|494|1}}
{{patchnote/bold|Minto Choco|0}}
{{patchnote|Order|564|558|1}}
{{patchnote/bold|Fishpaste Token|0}}
{{patchnote|Order|780|772|1}}
{{patchnote/bold|Pugilist Demise|0}}
{{patchnote|Order|393|390|1}}
{{patchnote/bold|Original Gamer|0}}
{{patchnote|Order|463|455|1}}
{{patchnote/bold|Cramped Material Pouch|0}}
{{patchnote|Order|873|865|1}}
{{patchnote/bold|Forest Villas Flyer Thingy|0}}
{{patchnote|Order|684|677|1}}
{{patchnote/bold|Smart Dirt Stamp|0}}
{{patchnote|Order|1055|1048|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1334|1326|1}}
{{patchnote/bold|Polished Bludgeon|0}}
{{patchnote|Order|385|384|1}}
{{patchnote/bold|Key to Purgatory Chain|0}}
{{patchnote|Order|457|449|1}}
{{patchnote/bold|Employment Statistics|0}}
{{patchnote|Order|687|680|1}}
{{patchnote/bold|Cheezy Pizza|0}}
{{patchnote|Order|537|531|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|283|285|1}}
{{patchnote/bold|Key to Mountains Chain|0}}
{{patchnote|Order|456|448|1}}
{{patchnote/bold|Rustic Key Chain|0}}
{{patchnote|Order|437|429|1}}
{{patchnote/bold|Feasty Statue|0}}
{{patchnote|Order|805|797|1}}
{{patchnote/bold|Sandblasted Jeans|0}}
{{patchnote|Order|1366|1358|1}}
{{patchnote/bold|Dementia STR Obol|0}}
{{patchnote|Order|918|910|1}}
{{patchnote/bold|Birthday Card|0}}
{{patchnote|Order|697|690|1}}
{{patchnote/bold|Blover Stamp|0}}
{{patchnote|Order|1036|1029|1}}
{{patchnote/bold|Lovey Dovey Letter|0}}
{{patchnote|Order|713|705|1}}
{{patchnote/bold|Planktop|0}}
{{patchnote|Order|289|291|1}}
{{patchnote/bold|Talent Point Tab 4|0}}
{{patchnote|Order|1396|1388|1}}
{{patchnote/bold|Platinum Obol of Worship|0}}
{{patchnote|Order|1003|995|1}}
{{patchnote/bold|Dementia Sword|0}}
{{patchnote|Order|1046|1039|1}}
{{patchnote/bold|One Pound of Feathers|0}}
{{patchnote|Order|1181|1173|1}}
{{patchnote/bold|Crystallin|0}}
{{patchnote|Order|1095|1088|1}}
{{patchnote/bold|Coldseeker Bullet|0}}
{{patchnote|Order|590|584|1}}
{{patchnote/bold|Cramped Fish Pouch|0}}
{{patchnote|Order|882|874|1}}
{{patchnote/bold|Molten Core Knucklers|0}}
{{patchnote|Order|258|260|1}}
{{patchnote/bold|Tundra Misc Completion Token|0}}
{{patchnote|Order|801|793|1}}
{{patchnote/bold|Weapon Upgrade Stone C|0}}
{{patchnote|Order|630|624|1}}
{{patchnote/bold|Amplestample Stamp|0}}
{{patchnote|Order|1078|1071|1}}
{{patchnote/bold|Silver Stopwatch|0}}
{{patchnote|Order|402|393|1}}
{{patchnote/bold|Eye Owe Ess Chain|0}}
{{patchnote|Order|454|446|1}}
{{patchnote/bold|King of Food|0}}
{{patchnote|Order|458|450|1}}
{{patchnote/bold|Cloudsound Follower|0}}
{{patchnote|Order|696|689|1}}
{{patchnote/bold|Divinity Pearl|0}}
{{patchnote|Order|730|722|1}}
{{patchnote/bold|Skull Coin|0}}
{{patchnote|Order|725|717|1}}
{{patchnote/bold|Relic Chain|0}}
{{patchnote|Order|440|432|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1246|1238|1}}
{{patchnote/bold|Its a Boy Celebration|0}}
{{patchnote|Order|1173|1165|1}}
{{patchnote/bold|Poisoned Leg|0}}
{{patchnote|Order|1214|1206|1}}
{{patchnote/bold|Studded Hide|0}}
{{patchnote|Order|304|305|1}}
{{patchnote/bold|Ice Dollar|0}}
{{patchnote|Order|1229|1221|1}}
{{patchnote/bold|Potent Life Potion|0}}
{{patchnote|Order|559|553|1}}
{{patchnote/bold|Sheepie Dairy|0}}
{{patchnote|Order|544|538|1}}
{{patchnote/bold|Giftmas Helmet Upgrade Stone|0}}
{{patchnote|Order|654|648|1}}
{{patchnote/bold|Platinum Boots|0}}
{{patchnote|Order|347|346|1}}
{{patchnote/bold|Storage Chest 24|0}}
{{patchnote|Order|1157|1149|1}}
{{patchnote/bold|Sanic Ring|0}}
{{patchnote|Order|404|395|1}}
{{patchnote/bold|Angel Wings|0}}
{{patchnote|Order|422|414|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1239|1231|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1338|1330|1}}
{{patchnote/bold|Thief Hood|0}}
{{patchnote|Order|245|247|1}}
{{patchnote/bold|Black Pearl|0}}
{{patchnote|Order|728|720|1}}
{{patchnote/bold|Loominadi Token|0}}
{{patchnote|Order|781|773|1}}
{{patchnote/bold|Red Frisbee|0}}
{{patchnote|Order|688|681|1}}
{{patchnote/bold|Summer Tool Upgrade Stone|0}}
{{patchnote|Order|647|641|1}}
{{patchnote/bold|Weapon Upgrade Stone III|0}}
{{patchnote|Order|629|623|1}}
{{patchnote/bold|Golden Kebabs|0}}
{{patchnote|Order|595|589|1}}
{{patchnote/bold|Matty Bag Stamp|0}}
{{patchnote|Order|1054|1047|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1295|1287|1}}
{{patchnote/bold|Talent Point Tab 3|0}}
{{patchnote|Order|1395|1387|1}}
{{patchnote/bold|Golden Peanut|0}}
{{patchnote|Order|593|587|1}}
{{patchnote/bold|24 HR Time Candy|0}}
{{patchnote|Order|620|614|1}}
{{patchnote/bold|Chef Hat Shoes|0}}
{{patchnote|Order|363|362|1}}
{{patchnote/bold|TP Pete Token|0}}
{{patchnote|Order|770|762|1}}
{{patchnote/bold|Diamond Honker Chain|0}}
{{patchnote|Order|452|444|1}}
{{patchnote/bold|Broken Weapon|0}}
{{patchnote|Order|677|670|1}}
{{patchnote/bold|Storage Chest 2|0}}
{{patchnote|Order|1135|1127|1}}
{{patchnote/bold|Murmillo Helm|0}}
{{patchnote|Order|244|246|1}}
{{patchnote/bold|Storage Chest 12|0}}
{{patchnote|Order|1145|1137|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1259|1251|1}}
{{patchnote/bold|Green Tee|0}}
{{patchnote|Order|291|293|1}}
{{patchnote/bold|Lonely Hunter Token|0}}
{{patchnote|Order|788|780|1}}
{{patchnote/bold|Vitality Stamp|0}}
{{patchnote|Order|1021|1014|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1307|1299|1}}
{{patchnote/bold|Talent S Stamp|0}}
{{patchnote|Order|1107|1100|1}}
{{patchnote/bold|Bugsack Stamp|0}}
{{patchnote|Order|1069|1062|1}}
{{patchnote/bold|DNA Stamp|0}}
{{patchnote|Order|1110|1103|1}}
{{patchnote/bold|Platinum Obol of Cards|0}}
{{patchnote|Order|983|975|1}}
{{patchnote/bold|FMJ Bullet|0}}
{{patchnote|Order|589|583|1}}
{{patchnote/bold|Journeyman Recipe|0}}
{{patchnote|Order|835|827|1}}
{{patchnote/bold|Evergreen Wraps|0}}
{{patchnote|Order|312|313|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1303|1295|1}}
{{patchnote/bold|Bejeweled Ring|0}}
{{patchnote|Order|408|399|1}}
{{patchnote/bold|Natural Traps|0}}
{{patchnote|Order|517|511|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1252|1244|1}}
{{patchnote/bold|Strung Steamy|0}}
{{patchnote|Order|377|376|1}}
{{patchnote/bold|Bronze Obol of Small Swings|0}}
{{patchnote|Order|941|933|1}}
{{patchnote/bold|Woodsman Token|0}}
{{patchnote|Order|761|753|1}}
{{patchnote/bold|Death Wish|0}}
{{patchnote|Order|392|389|1}}
{{patchnote/bold|Bronze Obol of Cards|0}}
{{patchnote|Order|980|972|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1309|1301|1}}
{{patchnote/bold|Starfire Pickaxe|0}}
{{patchnote|Order|481|473|1}}
{{patchnote/bold|Troll's Enclave Key|0}}
{{patchnote|Order|1389|1381|1}}
{{patchnote/bold|Gilded Key Chain|0}}
{{patchnote|Order|446|438|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1280|1272|1}}
{{patchnote/bold|Floppy Gizard|0}}
{{patchnote|Order|1217|1209|1}}
{{patchnote/bold|Slushy Obol of Much Dilapidation|0}}
{{patchnote|Order|1008|1000|1}}
{{patchnote/bold|Cheesy Chest|0}}
{{patchnote|Order|1161|1153|1}}
{{patchnote/bold|Bullseye Statue|0}}
{{patchnote|Order|816|808|1}}
{{patchnote/bold|Pincer Hand Chain|0}}
{{patchnote|Order|445|437|1}}
{{patchnote/bold|Wormie Weight|0}}
{{patchnote|Order|1176|1168|1}}
{{patchnote/bold|Orange Tee|0}}
{{patchnote|Order|287|289|1}}
{{patchnote/bold|Blue Tee|0}}
{{patchnote|Order|293|295|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1267|1259|1}}
{{patchnote/bold|Tomahawk Stamp|0}}
{{patchnote|Order|1013|1006|1}}
{{patchnote/bold|Tattered Cloth|0}}
{{patchnote|Order|297|298|1}}
{{patchnote/bold|Creeper Peeper Ring|0}}
{{patchnote|Order|1382|1374|1}}
{{patchnote/bold|Yondergreens Vote|0}}
{{patchnote|Order|738|730|1}}
{{patchnote/bold|Medium Experience Balloon|0}}
{{patchnote|Order|614|608|1}}
{{patchnote/bold|Average Choppin Pouch|0}}
{{patchnote|Order|855|847|1}}
{{patchnote/bold|Inventory Bag E|0}}
{{patchnote|Order|1117|1110|1}}
{{patchnote/bold|Inventory Bag F|0}}
{{patchnote|Order|1118|1111|1}}
{{patchnote/bold|Glauss Skull|0}}
{{patchnote|Order|527|521|1}}
{{patchnote/bold|Storage Chest 14|0}}
{{patchnote|Order|1147|1139|1}}
{{patchnote/bold|Dualhook Prongs|0}}
{{patchnote|Order|1179|1171|1}}
{{patchnote/bold|Platinum Shins|0}}
{{patchnote|Order|324|325|1}}
{{patchnote/bold|Copper Platelegs|0}}
{{patchnote|Order|320|321|1}}
{{patchnote/bold|Knuckle Sabers|0}}
{{patchnote|Order|256|258|1}}
{{patchnote/bold|Golden Obol of Defence|0}}
{{patchnote|Order|987|979|1}}
{{patchnote/bold|Skeletal Obol of Efaunt's Gaze|0}}
{{patchnote|Order|1006|998|1}}
{{patchnote/bold|Diabolical Flesh Ripper|0}}
{{patchnote|Order|266|268|1}}
{{patchnote/bold|Massive Soul Pouch|0}}
{{patchnote|Order|911|903|1}}
{{patchnote/bold|Med Yumyum Dez NPC Token|0}}
{{patchnote|Order|786|778|1}}
{{patchnote/bold|Conquistador Plume|0}}
{{patchnote|Order|247|249|1}}
{{patchnote/bold|Spooky Time Candy|0}}
{{patchnote|Order|623|617|1}}
{{patchnote/bold|Hard FB Tundra NPC Token|0}}
{{patchnote|Order|798|790|1}}
{{patchnote/bold|Sandy Satchel|0}}
{{patchnote|Order|1125|1117|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|255|257|1}}
{{patchnote/bold|Mayonnaise Bottle|0}}
{{patchnote|Order|676|669|1}}
{{patchnote/bold|Aqua Pearl|0}}
{{patchnote|Order|583|577|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1293|1285|1}}
{{patchnote/bold|Sailboat Stamp|0}}
{{patchnote|Order|1089|1082|1}}
{{patchnote/bold|Tundric Gene Spiral|0}}
{{patchnote|Order|1194|1186|1}}
{{patchnote/bold|Big Critter Pouch|0}}
{{patchnote|Order|902|894|1}}
{{patchnote/bold|Trimmed Rune Platelegs|0}}
{{patchnote|Order|334|333|1}}
{{patchnote/bold|Nomwich|0}}
{{patchnote|Order|1231|1223|1}}
{{patchnote/bold|Platinum Platbody|0}}
{{patchnote|Order|303|304|1}}
{{patchnote/bold|Gold WIS Obol|0}}
{{patchnote|Order|926|918|1}}
{{patchnote/bold|Fiberous Footings|0}}
{{patchnote|Order|359|358|1}}
{{patchnote/bold|Volumetric Mining Pouch|0}}
{{patchnote|Order|850|842|1}}
{{patchnote/bold|Dementia Net|0}}
{{patchnote|Order|509|503|1}}
{{patchnote/bold|Quotient EXP Potion|0}}
{{patchnote|Order|573|567|1}}
{{patchnote/bold|Gold STR Obol|0}}
{{patchnote|Order|916|908|1}}
{{patchnote/bold|Skill Experience|0}}
{{patchnote|Order|1205|1197|1}}
{{patchnote/bold|Dawn Stopwatch|0}}
{{patchnote|Order|417|408|1}}
{{patchnote/bold|Glumlee Token|0}}
{{patchnote|Order|762|754|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1282|1274|1}}
{{patchnote/bold|Shuvelle's Vote|0}}
{{patchnote|Order|737|729|1}}
{{patchnote/bold|Colossal Matty Pouch|0}}
{{patchnote|Order|881|873|1}}
{{patchnote/bold|Wartooth Chain|0}}
{{patchnote|Order|432|424|1}}
{{patchnote/bold|Big Food Pouch|0}}
{{patchnote|Order|867|859|1}}
{{patchnote/bold|Dementia Obol of Colossal Crawlies|0}}
{{patchnote|Order|960|952|1}}
{{patchnote/bold|Small Strength Potion|0}}
{{patchnote|Order|552|546|1}}
{{patchnote/bold|8 Ball Chain|0}}
{{patchnote|Order|433|425|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1322|1314|1}}
{{patchnote/bold|Goldric Token|0}}
{{patchnote|Order|778|770|1}}
{{patchnote/bold|Junk Pickaxe|0}}
{{patchnote|Order|473|465|1}}
{{patchnote/bold|Magma Maul|0}}
{{patchnote|Order|267|269|1}}
{{patchnote/bold|Golden Net|0}}
{{patchnote|Order|507|501|1}}
{{patchnote/bold|Whattso Token|0}}
{{patchnote|Order|775|767|1}}
{{patchnote/bold|Sizable Materials Pouch|0}}
{{patchnote|Order|876|868|1}}
{{patchnote/bold|Inventory Bag D|0}}
{{patchnote|Order|1116|1109|1}}
{{patchnote/bold|Yumyum Misc Completion Token|0}}
{{patchnote|Order|757|749|1}}
{{patchnote/bold|Flipper Snapper Slipper Floppers|0}}
{{patchnote|Order|1373|1365|1}}
{{patchnote/bold|Fly Intel Stamp|0}}
{{patchnote|Order|1066|1059|1}}
{{patchnote/bold|Apprentice Recipe|0}}
{{patchnote|Order|834|826|1}}
{{patchnote/bold|Silver Twine|0}}
{{patchnote|Order|1163|1155|1}}
{{patchnote/bold|Big Bug Pouch|0}}
{{patchnote|Order|895|887|1}}
{{patchnote/bold|Critter Baron|0}}
{{patchnote|Order|466|458|1}}
{{patchnote/bold|Butter Bar|0}}
{{patchnote|Order|604|598|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1319|1311|1}}
{{patchnote/bold|Platinum Obol of Lethal Damage|0}}
{{patchnote|Order|937|929|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1335|1327|1}}
{{patchnote/bold|Storage Chest 18|0}}
{{patchnote|Order|1151|1143|1}}
{{patchnote/bold|Bronze Obol of Defence|0}}
{{patchnote|Order|985|977|1}}
{{patchnote/bold|Steve Sword|0}}
{{patchnote|Order|1035|1028|1}}
{{patchnote/bold|Special Talent Book|0}}
{{patchnote|Order|837|829|1}}
{{patchnote/bold|Totally Normal and not fake Bag|0}}
{{patchnote|Order|1123|1115|1}}
{{patchnote/bold|Armor Enhancer|0}}
{{patchnote|Order|1207|1199|1}}
{{patchnote/bold|Pet Egg|0}}
{{patchnote|Order|1191|1183|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1279|1271|1}}
{{patchnote/bold|Efaunt Trunculus|0}}
{{patchnote|Order|405|396|1}}
{{patchnote/bold|Mason Jar Stamp|0}}
{{patchnote|Order|1094|1087|1}}
{{patchnote/bold|Leafy Vines|0}}
{{patchnote|Order|1166|1158|1}}
{{patchnote/bold|Dungeon Credits Flurbo Edition|0}}
{{patchnote|Order|1202|1194|1}}
{{patchnote/bold|Tool Upgrade Stone II|0}}
{{patchnote|Order|648|642|1}}
{{patchnote/bold|Beginner Recipe|0}}
{{patchnote|Order|832|824|1}}
{{patchnote/bold|Anvil Tab 4|0}}
{{patchnote|Order|829|821|1}}
{{patchnote/bold|Little Wooden Katana|0}}
{{patchnote|Order|370|369|1}}
{{patchnote/bold|Signed Arrest Warrant|0}}
{{patchnote|Order|692|685|1}}
{{patchnote/bold|Tarantulight|0}}
{{patchnote|Order|373|372|1}}
{{patchnote/bold|Guilding Tools|0}}
{{patchnote|Order|665|658|1}}
{{patchnote/bold|Dementia Obol of Magisterial Metals|0}}
{{patchnote|Order|945|937|1}}
{{patchnote/bold|Tripleshot Stamp|0}}
{{patchnote|Order|1040|1033|1}}
{{patchnote/bold|Sizable Mining Pouch|0}}
{{patchnote|Order|846|838|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1315|1307|1}}
{{patchnote/bold|Cardboard Traps|0}}
{{patchnote|Order|514|508|1}}
{{patchnote/bold|Bronze Obol of Experience|0}}
{{patchnote|Order|975|967|1}}
{{patchnote/bold|Jellyfish|0}}
{{patchnote|Order|1228|1220|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1275|1267|1}}
{{patchnote/bold|Cramped Food Pouch|0}}
{{patchnote|Order|863|855|1}}
{{patchnote/bold|Summer Weapon Stone|0}}
{{patchnote|Order|626|620|1}}
{{patchnote/bold|Potion Stamp|0}}
{{patchnote|Order|1098|1091|1}}
{{patchnote/bold|Hide Shirt|0}}
{{patchnote|Order|290|292|1}}
{{patchnote/bold|Storage Chest 25|0}}
{{patchnote|Order|1158|1150|1}}
{{patchnote/bold|Novice Recipe|0}}
{{patchnote|Order|833|825|1}}
{{patchnote/bold|Shiny Pearl|0}}
{{patchnote|Order|575|569|1}}
{{patchnote/bold|Potent Speed Potion|0}}
{{patchnote|Order|563|557|1}}
{{patchnote/bold|Plat Fishing Rod|0}}
{{patchnote|Order|499|493|1}}
{{patchnote/bold|Dementia Obol of Experience|0}}
{{patchnote|Order|979|971|1}}
{{patchnote/bold|Golden Bread|0}}
{{patchnote|Order|599|593|1}}
{{patchnote/bold|Sculpting Tools|0}}
{{patchnote|Order|664|657|1}}
{{patchnote/bold|Weapon Upgrade Stone IV|0}}
{{patchnote|Order|632|626|1}}
{{patchnote/bold|Horned Skull|0}}
{{patchnote|Order|524|518|1}}
{{patchnote/bold|Large Food Pouch|0}}
{{patchnote|Order|868|860|1}}
{{patchnote/bold|Average Food Pouch|0}}
{{patchnote|Order|865|857|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1243|1235|1}}
{{patchnote/bold|Dull Flops|0}}
{{patchnote|Order|1369|1361|1}}
{{patchnote/bold|Talent Point Reset Fragment|0}}
{{patchnote|Order|606|600|1}}
{{patchnote/bold|Palm Tree Log|0}}
{{patchnote|Order|727|719|1}}
{{patchnote/bold|Prickle Skull|0}}
{{patchnote|Order|525|519|1}}
{{patchnote/bold|Sizable Soul Pouch|0}}
{{patchnote|Order|908|900|1}}
{{patchnote/bold|Talent II Stamp|0}}
{{patchnote|Order|1103|1096|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|252|254|1}}
{{patchnote/bold|Lemon Slice|0}}
{{patchnote|Order|547|541|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1325|1317|1}}
{{patchnote/bold|Massive Critter Pouch|0}}
{{patchnote|Order|904|896|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1323|1315|1}}
{{patchnote/bold|Sizable Bug Pouch|0}}
{{patchnote|Order|894|886|1}}
{{patchnote/bold|Talent Point Tab 2|0}}
{{patchnote|Order|1394|1386|1}}
{{patchnote/bold|Massive Bug Pouch|0}}
{{patchnote|Order|897|889|1}}
{{patchnote/bold|Iron Hook|0}}
{{patchnote|Order|1177|1169|1}}
{{patchnote/bold|Platinum Obol of Experience|0}}
{{patchnote|Order|978|970|1}}
{{patchnote/bold|Cupcake|0}}
{{patchnote|Order|545|539|1}}
{{patchnote/bold|Silver Obol of Moderate Mining|0}}
{{patchnote|Order|942|934|1}}
{{patchnote/bold|Mystery Upgrade Stone II|0}}
{{patchnote|Order|656|650|1}}
{{patchnote/bold|Volumetric Critta Pouch|0}}
{{patchnote|Order|905|897|1}}
{{patchnote/bold|Shield Stamp|0}}
{{patchnote|Order|1015|1008|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1353|1345|1}}
{{patchnote/bold|Premium LUK Stone|0}}
{{patchnote|Order|661|655|1}}
{{patchnote/bold|Blighted Chizoar Shard Cape|0}}
{{patchnote|Order|426|418|1}}
{{patchnote/bold|Starfire Rod|0}}
{{patchnote|Order|503|497|1}}
{{patchnote/bold|Talent Point Tab 5|0}}
{{patchnote|Order|1397|1389|1}}
{{patchnote/bold|Dumbphone Chain|0}}
{{patchnote|Order|435|427|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1253|1245|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1263|1255|1}}
{{patchnote/bold|Sizable Critter Pouch|0}}
{{patchnote|Order|901|893|1}}
{{patchnote/bold|Armor Upgrade Stone C|0}}
{{patchnote|Order|641|635|1}}
{{patchnote/bold|Bronze STR Obol|0}}
{{patchnote|Order|914|906|1}}
{{patchnote/bold|Skydive Pendant|0}}
{{patchnote|Order|1376|1368|1}}
{{patchnote/bold|Void Imperium Net|0}}
{{patchnote|Order|510|504|1}}
{{patchnote/bold|Bloated Cyst|0}}
{{patchnote|Order|1216|1208|1}}
{{patchnote/bold|Storage Chest 7|0}}
{{patchnote|Order|1140|1132|1}}
{{patchnote/bold|Saucy Weiner|0}}
{{patchnote|Order|539|533|1}}
{{patchnote/bold|Gelatinous Chest|0}}
{{patchnote|Order|1160|1152|1}}
{{patchnote/bold|Epic RNG Item|0}}
{{patchnote|Order|1212|1204|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1339|1331|1}}
{{patchnote/bold|Blunderbag|0}}
{{patchnote|Order|1124|1116|1}}
{{patchnote/bold|Dank Paypay Chest|0}}
{{patchnote|Order|1159|1151|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1297|1289|1}}
{{patchnote/bold|Key to Desert Chain|0}}
{{patchnote|Order|455|447|1}}
{{patchnote/bold|Golden Obol of Crazy Carp|0}}
{{patchnote|Order|953|945|1}}
{{patchnote/bold|Silver Pen|0}}
{{patchnote|Order|1391|1383|1}}
{{patchnote/bold|Questin Stamp|0}}
{{patchnote|Order|1093|1086|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1327|1319|1}}
{{patchnote/bold|Royale Jeans|0}}
{{patchnote|Order|1367|1359|1}}
{{patchnote/bold|Platinum Obol of Lumby Loggo|0}}
{{patchnote|Order|949|941|1}}
{{patchnote/bold|Dementia Obol of WOWOWOWWO|0}}
{{patchnote|Order|950|942|1}}
{{patchnote/bold|Goo Galoshes|0}}
{{patchnote|Order|351|350|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1260|1252|1}}
{{patchnote/bold|Magma Core Wavemaille|0}}
{{patchnote|Order|318|319|1}}
{{patchnote/bold|Stiltzcho Token|0}}
{{patchnote|Order|763|755|1}}
{{patchnote/bold|Quartz Pendant|0}}
{{patchnote|Order|1374|1366|1}}
{{patchnote/bold|Summer Cooler|0}}
{{patchnote|Order|723|715|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1316|1308|1}}
{{patchnote/bold|Midnight Cookie|0}}
{{patchnote|Order|591|585|1}}
{{patchnote/bold|Bill Brr Token|0}}
{{patchnote|Order|794|786|1}}
{{patchnote/bold|BobJoePickle|0}}
{{patchnote|Order|666|659|1}}
{{patchnote/bold|Copper Pickaxe|0}}
{{patchnote|Order|474|466|1}}
{{patchnote/bold|Platinum Obol of Ample Anthropods|0}}
{{patchnote|Order|959|951|1}}
{{patchnote/bold|Wealthy Wallet|0}}
{{patchnote|Order|1128|1120|1}}
{{patchnote/bold|Soles of the Troll|0}}
{{patchnote|Order|368|367|1}}
{{patchnote/bold|Box Statue|0}}
{{patchnote|Order|817|809|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1287|1279|1}}
{{patchnote/bold|Dementia LUK Obol|0}}
{{patchnote|Order|933|925|1}}
{{patchnote/bold|Amarok Paws|0}}
{{patchnote|Order|346|345|1}}
{{patchnote/bold|Dementia Obol of Trapping|0}}
{{patchnote|Order|994|986|1}}
{{patchnote/bold|Bandito Pantaloon|0}}
{{patchnote|Order|336|335|1}}
{{patchnote/bold|Needledrop|0}}
{{patchnote|Order|1171|1163|1}}
{{patchnote/bold|Bronze Obol of Puny Damage|0}}
{{patchnote|Order|934|926|1}}
{{patchnote/bold|Granite Obol of Amarok's Stare|0}}
{{patchnote|Order|1005|997|1}}
{{patchnote/bold|Winter Brim|0}}
{{patchnote|Order|1356|1348|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1342|1334|1}}
{{patchnote/bold|Giant Frog Eye|0}}
{{patchnote|Order|1220|1212|1}}
{{patchnote/bold|Galaxy Card Pack|0}}
{{patchnote|Order|1200|1192|1}}
{{patchnote/bold|Simple Key Chain|0}}
{{patchnote|Order|429|421|1}}
{{patchnote/bold|Jewels of the Setting Sun|0}}
{{patchnote|Order|1383|1375|1}}
{{patchnote/bold|Anvil Zoomer Stamp|0}}
{{patchnote|Order|1049|1042|1}}
{{patchnote/bold|Fluppo Wuppos|0}}
{{patchnote|Order|1372|1364|1}}
{{patchnote/bold|Copper Boots|0}}
{{patchnote|Order|342|341|1}}
{{patchnote/bold|Kebab Sticks|0}}
{{patchnote|Order|540|534|1}}
{{patchnote/bold|Average Life Potion|0}}
{{patchnote|Order|557|551|1}}
{{patchnote/bold|Giftmas Box|0}}
{{patchnote|Order|703|696|1}}
{{patchnote/bold|Purple Diagonal Striped Shirt|0}}
{{patchnote|Order|1362|1354|1}}
{{patchnote/bold|BobGoldPickle Chain|0}}
{{patchnote|Order|453|445|1}}
{{patchnote/bold|Small Mining Pouch|0}}
{{patchnote|Order|844|836|1}}
{{patchnote/bold|Dried Paint Blob|0}}
{{patchnote|Order|678|671|1}}
{{patchnote/bold|Whatamelon Chain|0}}
{{patchnote|Order|443|435|1}}
{{patchnote/bold|Chizoar's Cavern Key|0}}
{{patchnote|Order|1388|1380|1}}
{{patchnote/bold|Storage Chest 5|0}}
{{patchnote|Order|1138|1130|1}}
{{patchnote/bold|Colossal Bug Pouch|0}}
{{patchnote|Order|899|891|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1333|1325|1}}
{{patchnote/bold|Boring Jeans|0}}
{{patchnote|Order|1364|1356|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1328|1320|1}}
{{patchnote/bold|Shuvelle Token|0}}
{{patchnote|Order|792|784|1}}
{{patchnote/bold|Talent V Stamp|0}}
{{patchnote|Order|1106|1099|1}}
{{patchnote/bold|Silver Obol of Cards|0}}
{{patchnote|Order|981|973|1}}
{{patchnote/bold|Poopy Pickaxe|0}}
{{patchnote|Order|483|475|1}}
{{patchnote/bold|Sand Pile|0}}
{{patchnote|Order|732|724|1}}
{{patchnote/bold|Speed Statue|0}}
{{patchnote|Order|803|795|1}}
{{patchnote/bold|Keychain Fragment|0}}
{{patchnote|Order|1222|1214|1}}
{{patchnote/bold|Massive Materials Pouch|0}}
{{patchnote|Order|879|871|1}}
{{patchnote/bold|Twin Ores Stamp|0}}
{{patchnote|Order|1051|1044|1}}
{{patchnote/bold|Basement Cube|0}}
{{patchnote|Order|1230|1222|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1249|1241|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1278|1270|1}}
{{patchnote/bold|Alch Go Brrr Stamp|0}}
{{patchnote|Order|1059|1052|1}}
{{patchnote/bold|Big Soul Pouch|0}}
{{patchnote|Order|909|901|1}}
{{patchnote/bold|Flip Flops|0}}
{{patchnote|Order|343|342|1}}
{{patchnote/bold|Small Speed Potion|0}}
{{patchnote|Order|560|554|1}}
{{patchnote/bold|Forest Villa Key|0}}
{{patchnote|Order|1386|1378|1}}
{{patchnote/bold|Brainstew Stamps|0}}
{{patchnote|Order|1060|1053|1}}
{{patchnote/bold|Tundra NPC Completion Token|0}}
{{patchnote|Order|799|791|1}}
{{patchnote/bold|Neutron Ice Ring|0}}
{{patchnote|Order|411|402|1}}
{{patchnote/bold|Googley Eyes|0}}
{{patchnote|Order|709|701|1}}
{{patchnote/bold|Dementia Obol of Worship|0}}
{{patchnote|Order|1004|996|1}}
{{patchnote/bold|Blunderhills NPC Completion Token|0}}
{{patchnote|Order|752|744|1}}
{{patchnote/bold|Weapon Enhancer|0}}
{{patchnote|Order|1206|1198|1}}
{{patchnote/bold|Golden Grilled Cheese Nomwich|0}}
{{patchnote|Order|602|596|1}}
{{patchnote/bold|Soulble Gum|0}}
{{patchnote|Order|587|581|1}}
{{patchnote/bold|Sizable Choppin Pouch|0}}
{{patchnote|Order|856|848|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1257|1249|1}}
{{patchnote/bold|Conjocharmo Stamp|0}}
{{patchnote|Order|1045|1038|1}}
{{patchnote/bold|Flowin Stamp|0}}
{{patchnote|Order|1080|1073|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|263|265|1}}
{{patchnote/bold|Inventory Bag A|0}}
{{patchnote|Order|1113|1106|1}}
{{patchnote/bold|Anvil Tab 5|0}}
{{patchnote|Order|830|822|1}}
{{patchnote/bold|Platinum LUK Obol|0}}
{{patchnote|Order|932|924|1}}
{{patchnote/bold|Gear Stamp|0}}
{{patchnote|Order|1075|1068|1}}
{{patchnote/bold|Sappy DNA Splicer|0}}
{{patchnote|Order|531|525|1}}
{{patchnote/bold|Lustre Chestplate|0}}
{{patchnote|Order|315|316|1}}
{{patchnote/bold|Iron Hatchet|0}}
{{patchnote|Order|486|479|1}}
{{patchnote/bold|Sleek Shank|0}}
{{patchnote|Order|371|370|1}}
{{patchnote/bold|Lab Tube Stamp|0}}
{{patchnote|Order|1088|1081|1}}
{{patchnote/bold|Bummo Bag|0}}
{{patchnote|Order|1126|1118|1}}
{{patchnote/bold|Talent Point Special Tab|0}}
{{patchnote|Order|1398|1390|1}}
{{patchnote/bold|Storage Chest 13|0}}
{{patchnote|Order|1146|1138|1}}
{{patchnote/bold|Diamond Axe Stamp|0}}
{{patchnote|Order|1039|1032|1}}
{{patchnote/bold|Golden Obol of Worship|0}}
{{patchnote|Order|1002|994|1}}
{{patchnote/bold|Strung Jewels|0}}
{{patchnote|Order|744|736|1}}
{{patchnote/bold|Egg Statue|0}}
{{patchnote|Order|823|815|1}}
{{patchnote/bold|Tundra Killer Ring|0}}
{{patchnote|Order|419|410|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|254|256|1}}
{{patchnote/bold|Golden Obol of Huge Hackin|0}}
{{patchnote|Order|948|940|1}}
{{patchnote/bold|Idle Skiller|0}}
{{patchnote|Order|472|464|1}}
{{patchnote/bold|Weapon Upgrade Stone I|0}}
{{patchnote|Order|627|621|1}}
{{patchnote/bold|Volumetric Food Pouch|0}}
{{patchnote|Order|870|862|1}}
{{patchnote/bold|Wooden Traps|0}}
{{patchnote|Order|516|510|1}}
{{patchnote/bold|Copper Netted Net|0}}
{{patchnote|Order|505|499|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1266|1258|1}}
{{patchnote/bold|Basic Bobber|0}}
{{patchnote|Order|1178|1170|1}}
{{patchnote/bold|Triple Threat|0}}
{{patchnote|Order|1187|1179|1}}
{{patchnote/bold|Cooked Meal Stamp|0}}
{{patchnote|Order|1083|1076|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1320|1312|1}}
{{patchnote/bold|Bottled World Town Teleport|0}}
{{patchnote|Order|745|737|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1345|1337|1}}
{{patchnote/bold|Carrot Horror|0}}
{{patchnote|Order|372|371|1}}
{{patchnote/bold|Galaxial Amethyst|0}}
{{patchnote|Order|671|664|1}}
{{patchnote/bold|Large Mining Pouch|0}}
{{patchnote|Order|848|840|1}}
{{patchnote/bold|Giftmas Tool Upgrade Stone|0}}
{{patchnote|Order|646|640|1}}
{{patchnote/bold|Glacier Quartz|0}}
{{patchnote|Order|670|663|1}}
{{patchnote/bold|Lava Diamond Double Pendant|0}}
{{patchnote|Order|1378|1370|1}}
{{patchnote/bold|Choco Box|0}}
{{patchnote|Order|714|706|1}}
{{patchnote/bold|Stained Pearl|0}}
{{patchnote|Order|578|572|1}}
{{patchnote/bold|Massive Food Pouch|0}}
{{patchnote|Order|869|861|1}}
{{patchnote/bold|YumYum Sheriff|0}}
{{patchnote|Order|467|459|1}}
{{patchnote/bold|Anvil Tab 2|0}}
{{patchnote|Order|827|819|1}}
{{patchnote/bold|Arcane Stamp|0}}
{{patchnote|Order|1033|1026|1}}
{{patchnote/bold|Longsword Stamp|0}}
{{patchnote|Order|1016|1009|1}}
{{patchnote/bold|Golden Obol of Ultrakill|0}}
{{patchnote|Order|972|964|1}}
{{patchnote/bold|Star Talent Reset Potion|0}}
{{patchnote|Order|608|602|1}}
{{patchnote/bold|Not Dynamite|0}}
{{patchnote|Order|1186|1178|1}}
{{patchnote/bold|Souped Lab Ring|0}}
{{patchnote|Order|418|409|1}}
{{patchnote/bold|Colossal Chopping Pouch|0}}
{{patchnote|Order|861|853|1}}
{{patchnote/bold|Fur Shirt|0}}
{{patchnote|Order|298|299|1}}
{{patchnote/bold|Dementia AGI Obol|0}}
{{patchnote|Order|923|915|1}}
{{patchnote/bold|Hard Blunderhills NPC Token|0}}
{{patchnote|Order|760|752|1}}
{{patchnote/bold|Shovel|0}}
{{patchnote|Order|741|733|1}}
{{patchnote/bold|Fishing Rod Stamp|0}}
{{patchnote|Order|1063|1056|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1306|1298|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|1326|1318|1}}
{{patchnote/bold|Storage Chest 8|0}}
{{patchnote|Order|1141|1133|1}}
{{patchnote/bold|Gold Boots|0}}
{{patchnote|Order|345|344|1}}
{{patchnote/bold|Hallowed Tail Pendant|0}}
{{patchnote|Order|381|380|1}}
{{patchnote/bold|Kachow Statue|0}}
{{patchnote|Order|807|799|1}}
{{patchnote/bold|Holy Mackerel Stamp|0}}
{{patchnote|Order|1068|1061|1}}
{{patchnote/bold|Dune Killer Ring|0}}
{{patchnote|Order|421|412|1}}
{{patchnote/bold|Massive Mining Pouch|0}}
{{patchnote|Order|849|841|1}}
{{patchnote/bold|Silver Obol of Experience|0}}
{{patchnote|Order|976|968|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|260|262|1}}
{{patchnote/bold|Silver Obol of Construction|0}}
{{patchnote|Order|996|988|1}}
{{patchnote/bold|Jagged Obol of Massive Trolling|0}}
{{patchnote|Order|1009|1001|1}}
{{patchnote/bold|Void Imperium Pik|0}}
{{patchnote|Order|479|471|1}}
{{patchnote/bold|Nomwich|0}}
{{patchnote|Order|535|529|1}}
{{patchnote/bold|Nebulous Gene Spiral|0}}
{{patchnote|Order|1195|1187|1}}
{{patchnote/bold|Golden Obol of Triple Sixes|0}}
{{patchnote|Order|962|954|1}}
{{patchnote/bold|The Red Boaty|0}}
{{patchnote|Order|1384|1376|1}}
{{patchnote/bold|Wiener Links|0}}
{{patchnote|Order|1169|1161|1}}
{{patchnote/bold|Shiny Crab Stamp|0}}
{{patchnote|Order|1074|1067|1}}
{{patchnote/bold|Gold LUK Obol|0}}
{{patchnote|Order|931|923|1}}
{{patchnote/bold|Blunderhills Misc Completion Token|0}}
{{patchnote|Order|754|746|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1247|1239|1}}
{{patchnote/bold|Sushi Chain|0}}
{{patchnote|Order|447|439|1}}
{{patchnote/bold|Buzz Buzz Stamp|0}}
{{patchnote|Order|1070|1063|1}}
{{patchnote/bold|Spaggy Westerados|0}}
{{patchnote|Order|361|360|1}}
{{patchnote/bold|Star Blobulyte Galaxy Chain|0}}
{{patchnote|Order|449|441|1}}
{{patchnote/bold|Volumetric Soul Pouch|0}}
{{patchnote|Order|912|904|1}}
{{patchnote/bold|Camo Jeans|0}}
{{patchnote|Order|1365|1357|1}}
{{patchnote/bold|Picnic Token|0}}
{{patchnote|Order|769|761|1}}
{{patchnote/bold|Gold Food Coupon|0}}
{{patchnote|Order|1399|1391|1}}
{{patchnote/bold|Egalitarian Royal Traps|0}}
{{patchnote|Order|521|515|1}}
{{patchnote/bold|Colossal Mining Pouch|0}}
{{patchnote|Order|851|843|1}}
{{patchnote/bold|Beholder Statue|0}}
{{patchnote|Order|815|807|1}}
{{patchnote/bold|Colossal Soul Pouch|0}}
{{patchnote|Order|913|905|1}}
{{patchnote/bold|Swag Swingy Tool Stamp|0}}
{{patchnote|Order|1058|1051|1}}
{{patchnote/bold|Average EXP Potion|0}}
{{patchnote|Order|570|564|1}}
{{patchnote/bold|Mustard Bottle|0}}
{{patchnote|Order|675|668|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1292|1284|1}}
{{patchnote/bold|Big Mining Pouch|0}}
{{patchnote|Order|847|839|1}}
{{patchnote/bold|Mini Materials Pouch|0}}
{{patchnote|Order|872|864|1}}
{{patchnote/bold|Club Member|0}}
{{patchnote|Order|460|452|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1258|1250|1}}
{{patchnote/bold|Helmet Upgrade Stone I|0}}
{{patchnote|Order|652|646|1}}
{{patchnote/bold|Shardsure Leif|0}}
{{patchnote|Order|275|277|1}}
{{patchnote/bold|Ancient Card Pack|0}}
{{patchnote|Order|1197|1189|1}}
{{patchnote/bold|Loomi's Room Key|0}}
{{patchnote|Order|690|683|1}}
{{patchnote/bold|Clover Stamp|0}}
{{patchnote|Order|1024|1017|1}}
{{patchnote/bold|Loot Dice|0}}
{{patchnote|Order|1224|1216|1}}
{{patchnote/bold|Bronze Obol of Finite Fish|0}}
{{patchnote|Order|951|943|1}}
{{patchnote/bold|Phone Box|0}}
{{patchnote|Order|748|740|1}}
{{patchnote/bold|Bronze Obol of Few Flies|0}}
{{patchnote|Order|956|948|1}}
{{patchnote/bold|Dementia Boots|0}}
{{patchnote|Order|348|347|1}}
{{patchnote/bold|Diabolical Trimed Leg Guards|0}}
{{patchnote|Order|339|338|1}}
{{patchnote/bold|Persephones Bouquet|0}}
{{patchnote|Order|382|381|1}}
{{patchnote/bold|Decent Speed Potion|0}}
{{patchnote|Order|562|556|1}}
{{patchnote/bold|Golden Obol of Big Boy Damage|0}}
{{patchnote|Order|936|928|1}}
{{patchnote/bold|Rough Rockers|0}}
{{patchnote|Order|358|357|1}}
{{patchnote/bold|Player Rating With Letter P|0}}
{{patchnote|Order|707|699|1}}
{{patchnote/bold|Scripticus Spoons|0}}
{{patchnote|Order|1172|1164|1}}
{{patchnote/bold|Cavern Trekkers|0}}
{{patchnote|Order|352|351|1}}
{{patchnote/bold|Wax Skull|0}}
{{patchnote|Order|522|516|1}}
{{patchnote/bold|Hat Premiumifier|0}}
{{patchnote|Order|611|605|1}}
{{patchnote/bold|The Emperor's Opal|0}}
{{patchnote|Order|410|401|1}}
{{patchnote/bold|Copper Platebody|0}}
{{patchnote|Order|299|300|1}}
{{patchnote/bold|Dreadlo Pickolo|0}}
{{patchnote|Order|482|474|1}}
{{patchnote/bold|Storage Chest 15|0}}
{{patchnote|Order|1148|1140|1}}
{{patchnote/bold|Frost Prince|0}}
{{patchnote|Order|471|463|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1331|1323|1}}
{{patchnote/bold|Maegatia Pendant|0}}
{{patchnote|Order|1377|1369|1}}
{{patchnote/bold|Easter Egg Backpack|0}}
{{patchnote|Order|423|415|1}}
{{patchnote/bold|4 HR Time Candy|0}}
{{patchnote|Order|618|612|1}}
{{patchnote/bold|Protectors Pride|0}}
{{patchnote|Order|415|406|1}}
{{patchnote/bold|Iron Fishing Rod|0}}
{{patchnote|Order|497|491|1}}
{{patchnote/bold|Arcade Ball Stamp|0}}
{{patchnote|Order|1096|1089|1}}
{{patchnote/bold|Golden Jam|0}}
{{patchnote|Order|594|588|1}}
{{patchnote/bold|Void Imperium Kicks|0}}
{{patchnote|Order|350|349|1}}
{{patchnote/bold|Miniscule Food Pouch|0}}
{{patchnote|Order|862|854|1}}
{{patchnote/bold|Eyern Boots|0}}
{{patchnote|Order|356|355|1}}
{{patchnote/bold|Slush Skull|0}}
{{patchnote|Order|529|523|1}}
{{patchnote/bold|Tool Upgrade Stone III|0}}
{{patchnote|Order|649|643|1}}
{{patchnote/bold|Easter Weapon Stone|0}}
{{patchnote|Order|625|619|1}}
{{patchnote/bold|Ol Reliable Statue|0}}
{{patchnote|Order|811|803|1}}
{{patchnote/bold|Platinum Obol of Defense with an S|0}}
{{patchnote|Order|988|980|1}}
{{patchnote/bold|Small Food Pouch|0}}
{{patchnote|Order|864|856|1}}
{{patchnote/bold|Decent Strength Potion|0}}
{{patchnote|Order|554|548|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1337|1329|1}}
{{patchnote/bold|Scimitar Stamp|0}}
{{patchnote|Order|1025|1018|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1284|1276|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1271|1263|1}}
{{patchnote/bold|Cascading Scaled Cape of Krieg|0}}
{{patchnote|Order|427|419|1}}
{{patchnote/bold|Sub Class Swap Token|0}}
{{patchnote|Order|609|603|1}}
{{patchnote/bold|Shruck Stone Pendant|0}}
{{patchnote|Order|1375|1367|1}}
{{patchnote/bold|Beach Oyster|0}}
{{patchnote|Order|724|716|1}}
{{patchnote/bold|Dreadlo Rod|0}}
{{patchnote|Order|504|498|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1299|1291|1}}
{{patchnote/bold|One Pound of Steel|0}}
{{patchnote|Order|1180|1172|1}}
{{patchnote/bold|Jewelry Enhancer|0}}
{{patchnote|Order|1208|1200|1}}
{{patchnote/bold|Bronze Obol of Chippin Chops|0}}
{{patchnote|Order|946|938|1}}
{{patchnote/bold|Premium AGI Stone|0}}
{{patchnote|Order|659|653|1}}
{{patchnote/bold|Tundra Skills Completion Token|0}}
{{patchnote|Order|800|792|1}}
{{patchnote/bold|Cool Diggy Tool Stamp|0}}
{{patchnote|Order|1056|1049|1}}
{{patchnote/bold|Silver AGI Obol|0}}
{{patchnote|Order|920|912|1}}
{{patchnote/bold|Molted Tail|0}}
{{patchnote|Order|1218|1210|1}}
{{patchnote/bold|Easter Armor Stone|0}}
{{patchnote|Order|634|628|1}}
{{patchnote/bold|Volumetric Matty Pouch|0}}
{{patchnote|Order|880|872|1}}
{{patchnote/bold|Battleaxe Stamp|0}}
{{patchnote|Order|1019|1012|1}}
{{patchnote/bold|Copper Twine|0}}
{{patchnote|Order|1162|1154|1}}
{{patchnote/bold|Avast Yar Stamp|0}}
{{patchnote|Order|1034|1027|1}}
{{patchnote/bold|Dementia Pickaxe|0}}
{{patchnote|Order|478|470|1}}
{{patchnote/bold|Dice Dynamo|0}}
{{patchnote|Order|461|453|1}}
{{patchnote/bold|Large Experience Balloon|0}}
{{patchnote|Order|615|609|1}}
{{patchnote/bold|Small Fish Pouch|0}}
{{patchnote|Order|883|875|1}}
{{patchnote/bold|Refurbished Cog|0}}
{{patchnote|Order|736|728|1}}
{{patchnote/bold|Silkskin Traps|0}}
{{patchnote|Order|515|509|1}}
{{patchnote/bold|Silver Obol of Defence|0}}
{{patchnote|Order|986|978|1}}
{{patchnote/bold|Pecunia Statue|0}}
{{patchnote|Order|821|813|1}}
{{patchnote/bold|Weapon Upgrade Stone V|0}}
{{patchnote|Order|633|627|1}}
{{patchnote/bold|Silver Obol of Worship|0}}
{{patchnote|Order|1001|993|1}}
{{patchnote/bold|Crystalswine Token|0}}
{{patchnote|Order|795|787|1}}
{{patchnote/bold|Premium STR Stone|0}}
{{patchnote|Order|658|652|1}}
{{patchnote/bold|Starlight|0}}
{{patchnote|Order|1336|1328|1}}
{{patchnote/bold|Lil' Mining Baggy Stamp|0}}
{{patchnote|Order|1050|1043|1}}
{{patchnote/bold|Small Mana Potion|0}}
{{patchnote|Order|565|559|1}}
{{patchnote/bold|Steel Band|0}}
{{patchnote|Order|389|388|1}}
{{patchnote/bold|Tool Upgrade Stone IV|0}}
{{patchnote|Order|650|644|1}}
{{patchnote/bold|Logger Heels|0}}
{{patchnote|Order|353|352|1}}
{{patchnote/bold|Saw Stamp|0}}
{{patchnote|Order|1077|1070|1}}
{{patchnote/bold|Platinum Obol of Trapping|0}}
{{patchnote|Order|993|985|1}}
{{patchnote/bold|Egg Stamp|0}}
{{patchnote|Order|1087|1080|1}}
{{patchnote/bold|Tiki Chief Token|0}}
{{patchnote|Order|766|758|1}}
{{patchnote/bold|Big Fish Pouch|0}}
{{patchnote|Order|886|878|1}}
{{patchnote/bold|Choppin' Bag Stamp|0}}
{{patchnote|Order|1052|1045|1}}
{{patchnote/bold|Plat Hatchet|0}}
{{patchnote|Order|489|482|1}}
{{patchnote/bold|Dementia Obol of Pop Pop Pop Pop|0}}
{{patchnote|Order|969|961|1}}
{{patchnote/bold|Dog Bone|0}}
{{patchnote|Order|685|678|1}}
{{patchnote/bold|Yondergreen Token|0}}
{{patchnote|Order|793|785|1}}
{{patchnote/bold|Gaming Fertilizer|0}}
{{patchnote|Order|751|743|1}}
{{patchnote/bold|Piggy Chain|0}}
{{patchnote|Order|434|426|1}}
{{patchnote/bold|Golden Obol of Diligent Digging|0}}
{{patchnote|Order|943|935|1}}
{{patchnote/bold|Pickaxe Stamp|0}}
{{patchnote|Order|1047|1040|1}}
{{patchnote/bold|Ceramic Skull|0}}
{{patchnote|Order|523|517|1}}
{{patchnote/bold|Guild Giftbox|0}}
{{patchnote|Order|712|704|1}}
{{patchnote/bold|Golden Jam (Quest)|0}}
{{patchnote|Order|680|673|1}}
{{patchnote/bold|Ketchup Bottle|0}}
{{patchnote|Order|674|667|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1311|1303|1}}
{{patchnote/bold|Electrical Wiring|0}}
{{patchnote|Order|1168|1160|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1291|1283|1}}
{{patchnote/bold|Small Experience Balloon|0}}
{{patchnote|Order|613|607|1}}
{{patchnote/bold|Blue Stripe Tee|0}}
{{patchnote|Order|1361|1353|1}}
{{patchnote/bold|Colossal Fish Pouch|0}}
{{patchnote|Order|890|882|1}}
{{patchnote/bold|Mmm Donut Chain|0}}
{{patchnote|Order|450|442|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|282|284|1}}
{{patchnote/bold|Empty Box|0}}
{{patchnote|Order|686|679|1}}
{{patchnote/bold|Cramped Choppin Pouch|0}}
{{patchnote|Order|853|845|1}}
{{patchnote/bold|Dootophone|0}}
{{patchnote|Order|734|726|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1329|1321|1}}
{{patchnote/bold|Giftybread Man|0}}
{{patchnote|Order|577|571|1}}
{{patchnote/bold|Bolt Cutters|0}}
{{patchnote|Order|705|697|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1234|1226|1}}
{{patchnote/bold|Strung Bludgeon|0}}
{{patchnote|Order|375|374|1}}
{{patchnote/bold|Candy Canes|0}}
{{patchnote|Order|582|576|1}}
{{patchnote/bold|1 HR Time Candy|0}}
{{patchnote|Order|616|610|1}}
{{patchnote/bold|Mana Stamp|0}}
{{patchnote|Order|1012|1005|1}}
{{patchnote/bold|Platinum Obol of Yahtzee Sixes|0}}
{{patchnote|Order|963|955|1}}
{{patchnote/bold|Old Hatchet|0}}
{{patchnote|Order|484|477|1}}
{{patchnote/bold|Bronze Obol of Trapping|0}}
{{patchnote|Order|990|982|1}}
{{patchnote/bold|Skullslip Hallow|0}}
{{patchnote|Order|284|286|1}}
{{patchnote/bold|Book Stamp|0}}
{{patchnote|Order|1022|1015|1}}
{{patchnote/bold|Talent IV Stamp|0}}
{{patchnote|Order|1105|1098|1}}
{{patchnote/bold|Green Tea|0}}
{{patchnote|Order|683|676|1}}
{{patchnote/bold|Gold Twine|0}}
{{patchnote|Order|1164|1156|1}}
{{patchnote/bold|Platinum Obol of Dwarven Delving|0}}
{{patchnote|Order|944|936|1}}
{{patchnote/bold|Serrated Rex Ring|0}}
{{patchnote|Order|414|405|1}}
{{patchnote/bold|Diabolical Continuit|0}}
{{patchnote|Order|276|278|1}}
{{patchnote/bold|Copper Chopper|0}}
{{patchnote|Order|485|478|1}}
{{patchnote/bold|Bandit Bob Token|0}}
{{patchnote|Order|773|765|1}}
{{patchnote/bold|Corporatube Sub|0}}
{{patchnote|Order|694|687|1}}
{{patchnote/bold|Banked Pts Stamp|0}}
{{patchnote|Order|1082|1075|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|281|283|1}}
{{patchnote/bold|Mystery Upgrade Stone III|0}}
{{patchnote|Order|657|651|1}}
{{patchnote/bold|Storage Chest 19|0}}
{{patchnote|Order|1152|1144|1}}
{{patchnote/bold|Trollish Garb|0}}
{{patchnote|Order|317|318|1}}
{{patchnote/bold|Armor Upgrade Stone B|0}}
{{patchnote|Order|639|633|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1332|1324|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1294|1286|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1272|1264|1}}
{{patchnote/bold|Agile Stamp|0}}
{{patchnote|Order|1020|1013|1}}
{{patchnote/bold|Sizable Food Pouch|0}}
{{patchnote|Order|866|858|1}}
{{patchnote/bold|Chizoar Walkers|0}}
{{patchnote|Order|357|356|1}}
{{patchnote/bold|Instablab Follower|0}}
{{patchnote|Order|695|688|1}}
{{patchnote/bold|The Crow Perch|0}}
{{patchnote|Order|1358|1350|1}}
{{patchnote/bold|Bill Brr's Vote|0}}
{{patchnote|Order|739|731|1}}
{{patchnote/bold|Top Hat|0}}
{{patchnote|Order|248|250|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1317|1309|1}}
{{patchnote/bold|Large Choppin Pouch|0}}
{{patchnote|Order|858|850|1}}
{{patchnote/bold|Spice Stamp|0}}
{{patchnote|Order|1084|1077|1}}
{{patchnote/bold|Average Mana Potion|0}}
{{patchnote|Order|566|560|1}}
{{patchnote/bold|Talent I Stamp|0}}
{{patchnote|Order|1102|1095|1}}
{{patchnote/bold|Lustre Pickaxe|0}}
{{patchnote|Order|480|472|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1347|1339|1}}
{{patchnote/bold|Rare RNG Item|0}}
{{patchnote|Order|1211|1203|1}}
{{patchnote/bold|Colossal Food Pouch|0}}
{{patchnote|Order|871|863|1}}
{{patchnote/bold|Diabolical Opticule|0}}
{{patchnote|Order|285|287|1}}
{{patchnote/bold|Silver Obol of Double Sixes|0}}
{{patchnote|Order|961|953|1}}
{{patchnote/bold|Cauldron Statue|0}}
{{patchnote|Order|814|806|1}}
{{patchnote/bold|Dementia Body|0}}
{{patchnote|Order|307|308|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1238|1230|1}}
{{patchnote/bold|Silver Antique|0}}
{{patchnote|Order|711|703|1}}
{{patchnote/bold|Bronze Obol of Pop|0}}
{{patchnote|Order|965|957|1}}
{{patchnote/bold|Nest Eggs Stamp|0}}
{{patchnote|Order|1086|1079|1}}
{{patchnote/bold|Uncommon RNG Item|0}}
{{patchnote|Order|1210|1202|1}}
{{patchnote/bold|Platinum Twine|0}}
{{patchnote|Order|1165|1157|1}}
{{patchnote/bold|Newbie Card Pack|0}}
{{patchnote|Order|1196|1188|1}}
{{patchnote/bold|Talent Point Tab 1|0}}
{{patchnote|Order|1393|1385|1}}
{{patchnote/bold|Deep Sea Galoshes|0}}
{{patchnote|Order|360|359|1}}
{{patchnote/bold|Golden Obol of Cards|0}}
{{patchnote|Order|982|974|1}}
{{patchnote/bold|Wizard Talent Book|0}}
{{patchnote|Order|841|833|1}}
{{patchnote/bold|Storage Chest 1|0}}
{{patchnote|Order|1134|1126|1}}
{{patchnote/bold|Saucy Logfries|0}}
{{patchnote|Order|579|573|1}}
{{patchnote/bold|Cherry Choco|0}}
{{patchnote|Order|592|586|1}}
{{patchnote/bold|Desert Topaz|0}}
{{patchnote|Order|669|662|1}}
{{patchnote/bold|Prosperous Pouch|0}}
{{patchnote|Order|1129|1121|1}}
{{patchnote/bold|12 HR Time Candy|0}}
{{patchnote|Order|619|613|1}}
{{patchnote/bold|Grassy Brim|0}}
{{patchnote|Order|1355|1347|1}}
{{patchnote/bold|Easy Yumyum Dez NPC Token|0}}
{{patchnote|Order|785|777|1}}
{{patchnote/bold|Battleaxe Statue|0}}
{{patchnote|Order|824|816|1}}
{{patchnote/bold|Manamoar Stamp|0}}
{{patchnote|Order|1023|1016|1}}
{{patchnote/bold|Easter Tool Upgrade Stone|0}}
{{patchnote|Order|644|638|1}}
{{patchnote/bold|Goldfish|0}}
{{patchnote|Order|1227|1219|1}}
{{patchnote/bold|Hotdog|0}}
{{patchnote|Order|1232|1224|1}}
{{patchnote/bold|Bolstered DNA Splicer|0}}
{{patchnote|Order|532|526|1}}
{{patchnote/bold|YumYumy Gene Spiral|0}}
{{patchnote|Order|1193|1185|1}}
{{patchnote/bold|Weapon Upgrade Stone II|0}}
{{patchnote|Order|628|622|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1344|1336|1}}
{{patchnote/bold|MCR Tshirt|0}}
{{patchnote|Order|288|290|1}}
{{patchnote/bold|Chizoar Scaled Leggings|0}}
{{patchnote|Order|337|336|1}}
{{patchnote/bold|EhExPee Statue|0}}
{{patchnote|Order|819|811|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1308|1300|1}}
{{patchnote/bold|Small Choppin Pouch|0}}
{{patchnote|Order|854|846|1}}
{{patchnote/bold|Health Statue|0}}
{{patchnote|Order|806|798|1}}
{{patchnote/bold|Starfire Hatchet|0}}
{{patchnote|Order|493|486|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|251|253|1}}
{{patchnote/bold|Storage Chest 9|0}}
{{patchnote|Order|1142|1134|1}}
{{patchnote/bold|Refinery Stamp|0}}
{{patchnote|Order|1111|1104|1}}
{{patchnote/bold|Silver LUK Obol|0}}
{{patchnote|Order|930|922|1}}
{{patchnote/bold|Dungeon Card Pack|0}}
{{patchnote|Order|1199|1191|1}}
{{patchnote/bold|Trailblazer|0}}
{{patchnote|Order|464|456|1}}
{{patchnote/bold|Platinum WIS Obol|0}}
{{patchnote|Order|927|919|1}}
{{patchnote/bold|Goldegg Capsule|0}}
{{patchnote|Order|718|710|1}}
{{patchnote/bold|Elderly Peanut|0}}
{{patchnote|Order|721|713|1}}
{{patchnote/bold|Golden Obol of Construction|0}}
{{patchnote|Order|997|989|1}}
{{patchnote/bold|Yeti Ham|0}}
{{patchnote|Order|543|537|1}}
{{patchnote/bold|Engraved Bullet|0}}
{{patchnote|Order|679|672|1}}
{{patchnote/bold|Meat Pie|0}}
{{patchnote|Order|541|535|1}}
{{patchnote/bold|Iron Platelegs|0}}
{{patchnote|Order|321|322|1}}
{{patchnote/bold|Dementia Obol of Defence|0}}
{{patchnote|Order|989|981|1}}
{{patchnote/bold|Krunk Token|0}}
{{patchnote|Order|765|757|1}}
{{patchnote/bold|Leafy Chain|0}}
{{patchnote|Order|430|422|1}}
{{patchnote/bold|Laboratory Scrubs|0}}
{{patchnote|Order|364|363|1}}
{{patchnote/bold|Golden Obol of Plentiful Riches|0}}
{{patchnote|Order|940|932|1}}
{{patchnote/bold|Golden Obol of Trapping|0}}
{{patchnote|Order|992|984|1}}
{{patchnote/bold|Storage Chest 23|0}}
{{patchnote|Order|1156|1148|1}}
{{patchnote/bold|Diabolical Gauntlet|0}}
{{patchnote|Order|257|259|1}}
{{patchnote/bold|Cooking Clogs|0}}
{{patchnote|Order|362|361|1}}
{{patchnote/bold|Elegantine Robes|0}}
{{patchnote|Order|313|314|1}}
{{patchnote/bold|Dreadlo Eviscerator|0}}
{{patchnote|Order|494|487|1}}
{{patchnote/bold|Hidey Box Stamp|0}}
{{patchnote|Order|1071|1064|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1318|1310|1}}
{{patchnote/bold|Archer Talent Book|0}}
{{patchnote|Order|840|832|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|262|264|1}}
{{patchnote/bold|Bucket of Slush|0}}
{{patchnote|Order|746|738|1}}
{{patchnote/bold|Cattle Core Soothsayer Staff|0}}
{{patchnote|Order|286|288|1}}
{{patchnote/bold|Time Thingy|0}}
{{patchnote|Order|693|686|1}}
{{patchnote/bold|Stample Stamp|0}}
{{patchnote|Order|1076|1069|1}}
{{patchnote/bold|Card Stamp|0}}
{{patchnote|Order|1101|1094|1}}
{{patchnote/bold|Easy Blunderhills NPC Token|0}}
{{patchnote|Order|758|750|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|1313|1305|1}}
{{patchnote/bold|Frisbee Ring|0}}
{{patchnote|Order|401|392|1}}
{{patchnote/bold|Storage Chest 21|0}}
{{patchnote|Order|1154|1146|1}}
{{patchnote/bold|2 HR Time Candy|0}}
{{patchnote|Order|617|611|1}}
{{patchnote/bold|Miniature Mining Pouch|0}}
{{patchnote|Order|842|834|1}}
{{patchnote/bold|Gem Envelope|0}}
{{patchnote|Order|749|741|1}}
{{patchnote/bold|Dreadnaught Skull|0}}
{{patchnote|Order|530|524|1}}
{{patchnote/bold|Fat Albert|0}}
{{patchnote|Order|1189|1181|1}}
{{patchnote/bold|Horn Chain|0}}
{{patchnote|Order|436|428|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1241|1233|1}}
{{patchnote/bold|Maize Brim|0}}
{{patchnote|Order|1357|1349|1}}
{{patchnote/bold|Silver Obol of Megakill|0}}
{{patchnote|Order|971|963|1}}
{{patchnote/bold|Intellectostampo|0}}
{{patchnote|Order|1044|1037|1}}
{{patchnote/bold|Storage Chest 16|0}}
{{patchnote|Order|1149|1141|1}}
{{patchnote/bold|Ergonomic DNA Splicer|0}}
{{patchnote|Order|534|528|1}}
{{patchnote/bold|Mining Certificate|0}}
{{patchnote|Order|668|661|1}}
{{patchnote/bold|Seesaw Statue|0}}
{{patchnote|Order|820|812|1}}
{{patchnote/bold|Dementia Obol of Infinite Damage|0}}
{{patchnote|Order|938|930|1}}
{{patchnote/bold|Hoggi Token|0}}
{{patchnote|Order|789|781|1}}
{{patchnote/bold|Hot Dog|0}}
{{patchnote|Order|536|530|1}}
{{patchnote/bold|Oceanman Statue|0}}
{{patchnote|Order|810|802|1}}
{{patchnote/bold|Dementia Shins|0}}
{{patchnote|Order|325|326|1}}
{{patchnote/bold|Hatchet Stamp|0}}
{{patchnote|Order|1048|1041|1}}
{{patchnote/bold|Peanut|0}}
{{patchnote|Order|538|532|1}}
{{patchnote/bold|Cattleprod Token|0}}
{{patchnote|Order|779|771|1}}
{{patchnote/bold|Hermes Stamp|0}}
{{patchnote|Order|1031|1024|1}}
{{patchnote/bold|Adam's Leaf|0}}
{{patchnote|Order|332|331|1}}
{{patchnote/bold|Bronze Obol of Multikill|0}}
{{patchnote|Order|970|962|1}}
{{patchnote/bold|Dootjat Eye|0}}
{{patchnote|Order|710|702|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1273|1265|1}}
{{patchnote/bold|Anvil Statue|0}}
{{patchnote|Order|813|805|1}}
{{patchnote/bold|Club Maestro|0}}
{{patchnote|Order|469|461|1}}
{{patchnote/bold|Divine Stamp|0}}
{{patchnote|Order|1091|1084|1}}
{{patchnote/bold|Average Bug Pouch|0}}
{{patchnote|Order|893|885|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|1321|1313|1}}
{{patchnote/bold|9 Ball Chain|0}}
{{patchnote|Order|444|436|1}}
{{patchnote/bold|Skull|0}}
{{patchnote|Order|747|739|1}}
{{patchnote/bold|Copper Fish Rod|0}}
{{patchnote|Order|496|490|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1304|1296|1}}
{{patchnote/bold|Beach Bro|0}}
{{patchnote|Order|470|462|1}}
{{patchnote/bold|Damascus Plates|0}}
{{patchnote|Order|311|312|1}}
{{patchnote/bold|Easy FB Tundra NPC Token|0}}
{{patchnote|Order|796|788|1}}
{{patchnote/bold|Iron Platebody|0}}
{{patchnote|Order|300|301|1}}
{{patchnote/bold|Cranberry Jam|0}}
{{patchnote|Order|549|543|1}}
{{patchnote/bold|Giftmas Snoozy Cap|0}}
{{patchnote|Order|1385|1377|1}}
{{patchnote/bold|Egg Capsule|0}}
{{patchnote|Order|716|708|1}}
{{patchnote/bold|Claiming Cashe|0}}
{{patchnote|Order|702|695|1}}
{{patchnote/bold|Lustre Netting|0}}
{{patchnote|Order|511|505|1}}
{{patchnote/bold|Critter Numnums|0}}
{{patchnote|Order|586|580|1}}
{{patchnote/bold|Meaty Traps|0}}
{{patchnote|Order|519|513|1}}
{{patchnote/bold|Storage Chest 20|0}}
{{patchnote|Order|1153|1145|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1276|1268|1}}
{{patchnote/bold|Blackheart Stamp|0}}
{{patchnote|Order|1041|1034|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1298|1290|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1274|1266|1}}
{{patchnote/bold|72 HR Time Candy|0}}
{{patchnote|Order|621|615|1}}
{{patchnote/bold|Decomposing Skull|0}}
{{patchnote|Order|1219|1211|1}}
{{patchnote/bold|Exp Book Statue|0}}
{{patchnote|Order|812|804|1}}
{{patchnote/bold|Sizable Fish Pouch|0}}
{{patchnote|Order|885|877|1}}
{{patchnote/bold|Summer Armor Stone|0}}
{{patchnote|Order|635|629|1}}
{{patchnote/bold|Cedar Pendant|0}}
{{patchnote|Order|378|377|1}}
{{patchnote/bold|Silver STR Obol|0}}
{{patchnote|Order|915|907|1}}
{{patchnote/bold|Platinum AGI Obol|0}}
{{patchnote|Order|922|914|1}}
{{patchnote/bold|Gnarled Wand|0}}
{{patchnote|Order|278|280|1}}
{{patchnote/bold|Taco Chain|0}}
{{patchnote|Order|438|430|1}}
{{patchnote/bold|Golden Axe|0}}
{{patchnote|Order|488|481|1}}
{{patchnote/bold|Chogg Nog|0}}
{{patchnote|Order|580|574|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1302|1294|1}}
{{patchnote/bold|Sproutinald Token|0}}
{{patchnote|Order|771|763|1}}
{{patchnote/bold|Floop Floops|0}}
{{patchnote|Order|1371|1363|1}}
{{patchnote/bold|Grey Gatsby|0}}
{{patchnote|Order|1352|1344|1}}
{{patchnote/bold|Witch Hat|0}}
{{patchnote|Order|249|251|1}}
{{patchnote/bold|Milk Choco|0}}
{{patchnote|Order|550|544|1}}
{{patchnote/bold|Droplots Stamp|0}}
{{patchnote|Order|1062|1055|1}}
{{patchnote/bold|Inventory Bag G|0}}
{{patchnote|Order|1119|1112|1}}
{{patchnote/bold|Large Soul Pouch|0}}
{{patchnote|Order|910|902|1}}
{{patchnote/bold|Angler Boots|0}}
{{patchnote|Order|354|353|1}}
{{patchnote/bold|Platinum Obol of Killimanjaro|0}}
{{patchnote|Order|973|965|1}}
{{patchnote/bold|Manifested Skull|0}}
{{patchnote|Order|526|520|1}}
{{patchnote/bold|Lab Ring|0}}
{{patchnote|Order|412|403|1}}
{{patchnote/bold|Player Rating With Letter S|0}}
{{patchnote|Order|708|700|1}}
{{patchnote/bold|Tenacity Ring|0}}
{{patchnote|Order|409|400|1}}
{{patchnote/bold|Pharoah Bow|0}}
{{patchnote|Order|272|274|1}}
{{patchnote/bold|Red Sneaker Chain|0}}
{{patchnote|Order|431|423|1}}
{{patchnote/bold|Scubidew Token|0}}
{{patchnote|Order|783|775|1}}
{{patchnote/bold|Snakeskinventory Bag|0}}
{{patchnote|Order|1122|1114|1}}
{{patchnote/bold|Elf Twist Ring|0}}
{{patchnote|Order|406|397|1}}
{{patchnote/bold|Chizoars Caustic Scarf|0}}
{{patchnote|Order|384|383|1}}
{{patchnote/bold|Twisted Scales|0}}
{{patchnote|Order|340|339|1}}
{{patchnote/bold|Wooden Bow|0}}
{{patchnote|Order|1296|1288|1}}
{{patchnote/bold|Its Alright Celebration|0}}
{{patchnote|Order|1175|1167|1}}
{{patchnote/bold|Stat Graph Stamp|0}}
{{patchnote|Order|1037|1030|1}}
{{patchnote/bold|Magma Geode|0}}
{{patchnote|Order|672|665|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1288|1280|1}}
{{patchnote/bold|Cold Fusion Rock Ring|0}}
{{patchnote|Order|1381|1373|1}}
{{patchnote/bold|Drippy Drop Stamp|0}}
{{patchnote|Order|1061|1054|1}}
{{patchnote/bold|Efaunts Broken Ankles|0}}
{{patchnote|Order|349|348|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1262|1254|1}}
{{patchnote/bold|Fishhead Stamp|0}}
{{patchnote|Order|1064|1057|1}}
{{patchnote/bold|Sheek Scrubs|0}}
{{patchnote|Order|365|364|1}}
{{patchnote/bold|Massless Unit for Physics Questions|0}}
{{patchnote|Order|1182|1174|1}}
{{patchnote/bold|Gilded Axe Stamp|0}}
{{patchnote|Order|1038|1031|1}}
{{patchnote/bold|Cramped Mining Pouch|0}}
{{patchnote|Order|843|835|1}}
{{patchnote/bold|The Stingers|0}}
{{patchnote|Order|1240|1232|1}}
{{patchnote/bold|Cowbo Jones Token|0}}
{{patchnote|Order|776|768|1}}
{{patchnote/bold|Luciferian Skull|0}}
{{patchnote|Order|528|522|1}}
{{patchnote/bold|Zeus Gon Fishin|0}}
{{patchnote|Order|1170|1162|1}}
{{patchnote/bold|Volumetric Bug Pouch|0}}
{{patchnote|Order|898|890|1}}
{{patchnote/bold|Stinky Axe|0}}
{{patchnote|Order|487|480|1}}
{{patchnote/bold|Gold Pickaxe|0}}
{{patchnote|Order|476|468|1}}
{{patchnote/bold|Target Stamp|0}}
{{patchnote|Order|1014|1007|1}}
{{patchnote/bold|Bronze LUK Obol|0}}
{{patchnote|Order|929|921|1}}
{{patchnote/bold|Bronze WIS Obol|0}}
{{patchnote|Order|924|916|1}}
{{patchnote/bold|Fishhead Pendant|0}}
{{patchnote|Order|379|378|1}}
{{patchnote/bold|Golden Hampter Gummy Candy|0}}
{{patchnote|Order|603|597|1}}
{{patchnote/bold|Solar Shirt|0}}
{{patchnote|Order|1363|1355|1}}
{{patchnote/bold|Average Fish Pouch|0}}
{{patchnote|Order|884|876|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1343|1335|1}}
{{patchnote/bold|Casual Confidante|0}}
{{patchnote|Order|700|693|1}}
{{patchnote/bold|Pile of Processor Chips|0}}
{{patchnote|Order|743|735|1}}
{{patchnote/bold|Blackhole Bow|0}}
{{patchnote|Order|274|276|1}}
{{patchnote/bold|Job Application|0}}
{{patchnote|Order|663|656|1}}
{{patchnote/bold|Balloon Dog Chain|0}}
{{patchnote|Order|441|433|1}}
{{patchnote/bold|Storage Chest 17|0}}
{{patchnote|Order|1150|1142|1}}
{{patchnote/bold|Copper Band|0}}
{{patchnote|Order|388|387|1}}
{{patchnote/bold|Dog Bone Token|0}}
{{patchnote|Order|767|759|1}}
{{patchnote/bold|Prayday Stamp|0}}
{{patchnote|Order|1081|1074|1}}
{{patchnote/bold|Bronze Obol of Worship|0}}
{{patchnote|Order|1000|992|1}}
{{patchnote/bold|Storage Chest 6|0}}
{{patchnote|Order|1139|1131|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1300|1292|1}}
{{patchnote/bold|Golden Obol of Poppity Pop|0}}
{{patchnote|Order|967|959|1}}
{{patchnote/bold|Capitalist Case|0}}
{{patchnote|Order|1127|1119|1}}
{{patchnote/bold|Golden Dubloon|0}}
{{patchnote|Order|691|684|1}}
{{patchnote/bold|Silver Obol of Big Bugs|0}}
{{patchnote|Order|957|949|1}}
{{patchnote/bold|Pre Crime Box|0}}
{{patchnote|Order|698|691|1}}
{{patchnote/bold|Wooden Spear|0}}
{{patchnote|Order|1268|1260|1}}
{{patchnote/bold|Quarterstaff|0}}
{{patchnote|Order|1330|1322|1}}
{{patchnote/bold|Golden Obol of Insane Insects|0}}
{{patchnote|Order|958|950|1}}
{{patchnote/bold|Warrior Talent Book|0}}
{{patchnote|Order|839|831|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1244|1236|1}}
{{patchnote/bold|Buried Treasure|0}}
{{patchnote|Order|733|725|1}}
{{patchnote/bold|The Bobber Challenge Scroll|0}}
{{patchnote|Order|720|712|1}}
{{patchnote/bold|Violence Stamp|0}}
{{patchnote|Order|1029|1022|1}}
{{patchnote/bold|Armor Upgrade Stone II|0}}
{{patchnote|Order|638|632|1}}
{{patchnote/bold|Experience|0}}
{{patchnote|Order|1204|1196|1}}
{{patchnote/bold|Common RNG Item|0}}
{{patchnote|Order|1209|1201|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|1314|1306|1}}
{{patchnote/bold|Efaunt's Tomb Key|0}}
{{patchnote|Order|1387|1379|1}}
{{patchnote/bold|Bandage Wraps|0}}
{{patchnote|Order|1245|1237|1}}
{{patchnote/bold|Potent EXP Potion|0}}
{{patchnote|Order|572|566|1}}
{{patchnote/bold|Catch Net Stamp|0}}
{{patchnote|Order|1065|1058|1}}
{{patchnote/bold|Amarok Hinds|0}}
{{patchnote|Order|323|324|1}}
{{patchnote/bold|Dementia Obol of Monument Marlins|0}}
{{patchnote|Order|955|947|1}}
{{patchnote/bold|Premium WIS Stone|0}}
{{patchnote|Order|660|654|1}}
{{patchnote/bold|Armor Upgrade Stone I|0}}
{{patchnote|Order|636|630|1}}
{{patchnote/bold|Premium Stone Refunder|0}}
{{patchnote|Order|612|606|1}}
{{patchnote/bold|Duplogs Stamp|0}}
{{patchnote|Order|1053|1046|1}}
{{patchnote/bold|Silver Obol of Pop Pop|0}}
{{patchnote|Order|966|958|1}}
{{patchnote/bold|Militia Helm|0}}
{{patchnote|Order|242|244|1}}
{{patchnote/bold|Lustre Logger|0}}
{{patchnote|Order|492|485|1}}
{{patchnote/bold|Spiked Menace|0}}
{{patchnote|Order|1305|1297|1}}
{{patchnote/bold|Golden Obol of Experience|0}}
{{patchnote|Order|977|969|1}}
{{patchnote/bold|The Ice Breaker|0}}
{{patchnote|Order|1285|1277|1}}
{{patchnote/bold|Anvil Tab 3|0}}
{{patchnote|Order|828|820|1}}
{{patchnote/bold|Silver Obol of Little Damage|0}}
{{patchnote|Order|935|927|1}}
{{patchnote/bold|Dungeon Credits|0}}
{{patchnote|Order|1223|1215|1}}
{{patchnote/bold|Cosmic Time Candy|0}}
{{patchnote|Order|624|618|1}}
{{patchnote/bold|Gold Fishing Rod|0}}
{{patchnote|Order|498|492|1}}
{{patchnote/bold|Minuteglass|0}}
{{patchnote|Order|1112|1105|1}}
{{patchnote/bold|Bag o Nuts|0}}
{{patchnote|Order|699|692|1}}
{{patchnote/bold|Massive Fish Pouch|0}}
{{patchnote|Order|888|880|1}}
{{patchnote/bold|Spriggly Storm|0}}
{{patchnote|Order|1346|1338|1}}
{{patchnote/bold|Colossal Critta Pouch|0}}
{{patchnote|Order|906|898|1}}
{{patchnote/bold|Storage Chest 22|0}}
{{patchnote|Order|1155|1147|1}}
{{patchnote/bold|Field Brim|0}}
{{patchnote|Order|1354|1346|1}}
{{patchnote/bold|Golden Cheese|0}}
{{patchnote|Order|601|595|1}}
{{patchnote/bold|Volumetric Chopping Pouch|0}}
{{patchnote|Order|860|852|1}}
{{patchnote/bold|Average Material Pouch|0}}
{{patchnote|Order|875|867|1}}
{{patchnote/bold|Fun Flags|0}}
{{patchnote|Order|1167|1159|1}}
{{patchnote/bold|Crows Nest|0}}
{{patchnote|Order|1340|1332|1}}
{{patchnote/bold|Large Bug Pouch|0}}
{{patchnote|Order|896|888|1}}
{{patchnote/bold|Green Shirt|0}}
{{patchnote|Order|1360|1352|1}}
{{patchnote/bold|Platinum Obol of Poppity Poppy|0}}
{{patchnote|Order|968|960|1}}
{{patchnote/bold|Magma Core Lavarunners|0}}
{{patchnote|Order|369|368|1}}
{{patchnote/bold|Legendary RNG Item|0}}
{{patchnote|Order|1213|1205|1}}
{{patchnote/bold|Bullseye Stamp|0}}
{{patchnote|Order|1026|1019|1}}
{{patchnote/bold|Ladle Stamp|0}}
{{patchnote|Order|1085|1078|1}}
{{patchnote/bold|Mystery Upgrade Stone I|0}}
{{patchnote|Order|655|649|1}}
{{patchnote/bold|Sack of Success|0}}
{{patchnote|Order|1130|1122|1}}
{{patchnote/bold|Average Strength Potion|0}}
{{patchnote|Order|553|547|1}}
{{patchnote/bold|Grilled Cheese Nomwich|0}}
{{patchnote|Order|548|542|1}}
{{patchnote/bold|Mamooth Hide Bag|0}}
{{patchnote|Order|1132|1124|1}}
{{patchnote/bold|Warped Weapon Upgrade Stone|0}}
{{patchnote|Order|631|625|1}}
{{patchnote/bold|Armor Upgrade Stone V|0}}
{{patchnote|Order|643|637|1}}
{{patchnote/bold|Med Blunderhills NPC Token|0}}
{{patchnote|Order|759|751|1}}
{{patchnote/bold|Blunder Skills Completion Token|0}}
{{patchnote|Order|753|745|1}}
{{patchnote/bold|Big Materials Pouch|0}}
{{patchnote|Order|877|869|1}}
{{patchnote/bold|Enforced Slasher|0}}
{{patchnote|Order|1283|1275|1}}
{{patchnote/bold|Boxing Gloves|0}}
{{patchnote|Order|1235|1227|1}}
{{patchnote/bold|Fuscismatia|0}}
{{patchnote|Order|374|373|1}}
{{patchnote/bold|Crescent Moon Pendant|0}}
{{patchnote|Order|387|386|1}}
{{patchnote/bold|Sesame Seed|0}}
{{patchnote|Order|719|711|1}}
{{patchnote/bold|Nebula Killer Ring|0}}
{{patchnote|Order|420|411|1}}
{{patchnote/bold|Steel Axe|0}}
{{patchnote|Order|1270|1262|1}}
{{patchnote/bold|Dooble Goopi|0}}
{{patchnote|Order|403|394|1}}
{{patchnote/bold|Chizoars Blankie|0}}
{{patchnote|Order|383|382|1}}
{{patchnote/bold|Biblio Stamp|0}}
{{patchnote|Order|1109|1102|1}}
{{patchnote/bold|Black Tee|0}}
{{patchnote|Order|295|297|1}}
{{patchnote/bold|Damaged Cog|0}}
{{patchnote|Order|735|727|1}}
{{patchnote/bold|Gilded Efaunt Dislodged Tusks|0}}
{{patchnote|Order|425|417|1}}
{{patchnote/bold|Purple Tee|0}}
{{patchnote|Order|292|294|1}}
{{patchnote/bold|Miniature Choppin Pouch|0}}
{{patchnote|Order|852|844|1}}
{{patchnote/bold|Papua Piggea Token|0}}
{{patchnote|Order|768|760|1}}
{{patchnote/bold|Cash|0}}
{{patchnote|Order|1203|1195|1}}
{{patchnote/bold|Birch Longbow|0}}
{{patchnote|Order|1301|1293|1}}
{{patchnote/bold|Ultra Unboxer|0}}
{{patchnote|Order|465|457|1}}
{{patchnote/bold|Platinum Ore|0}}
{{patchnote|Order|1226|1218|1}}
{{patchnote/bold|Uninflated Glove|0}}
{{patchnote|Order|1251|1243|1}}
{{patchnote/bold|Blizzard Bow|0}}
{{patchnote|Order|273|275|1}}
{{patchnote/bold|Armor Upgrade Stone IV|0}}
{{patchnote|Order|642|636|1}}
{{patchnote/bold|Armor Upgrade Stone G|0}}
{{patchnote|Order|637|631|1}}
{{patchnote/bold|BallJoePickle|0}}
{{patchnote|Order|667|660|1}}
{{patchnote/bold|Dementia WIS Obol|0}}
{{patchnote|Order|928|920|1}}
{{patchnote/bold|Boat Statue|0}}
{{patchnote|Order|826|818|1}}
{{patchnote/bold|Minced Bluebeef|0}}
{{patchnote|Order|1215|1207|1}}
{{patchnote/bold|Frozen Tart Chain|0}}
{{patchnote|Order|442|434|1}}
{{patchnote/bold|Sashe Sidestamp|0}}
{{patchnote|Order|1043|1036|1}}
{{patchnote/bold|Fist Stamp|0}}
{{patchnote|Order|1018|1011|1}}
{{patchnote/bold|Buckler Stamp|0}}
{{patchnote|Order|1030|1023|1}}
{{patchnote/bold|Adept Recipe|0}}
{{patchnote|Order|836|828|1}}
{{patchnote/bold|Bandito Boots|0}}
{{patchnote|Order|355|354|1}}
{{patchnote/bold|Golden Apple Stamp|0}}
{{patchnote|Order|1099|1092|1}}
{{patchnote/bold|Meat Cube|0}}
{{patchnote|Order|731|723|1}}
{{patchnote/bold|Dementia Obol of Infinisixes|0}}
{{patchnote|Order|964|956|1}}
{{patchnote/bold|Crash Box|0}}
{{patchnote|Order|1188|1180|1}}
{{patchnote/bold|Lemony Choco|0}}
{{patchnote|Order|574|568|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|1277|1269|1}}
{{patchnote/bold|Efaunt Hipilium|0}}
{{patchnote|Order|326|327|1}}
{{patchnote/bold|Molten Cloak|0}}
{{patchnote|Order|428|420|1}}
{{patchnote/bold|Sleek Coif|0}}
{{patchnote|Order|246|248|1}}
{{patchnote/bold|Massive Choppin Pouch|0}}
{{patchnote|Order|859|851|1}}
{{patchnote/bold|Eclectic Ordeal|0}}
{{patchnote|Order|1255|1247|1}}
{{patchnote/bold|Diabolical Toe Tips|0}}
{{patchnote|Order|367|366|1}}
{{patchnote/bold|Peeper Pouch|0}}
{{patchnote|Order|1133|1125|1}}
{{patchnote/bold|Bellows Token|0}}
{{patchnote|Order|790|782|1}}
{{patchnote/bold|Viking Cap|0}}
{{patchnote|Order|243|245|1}}
{{patchnote/bold|Deuscythe|0}}
{{patchnote|Order|1289|1281|1}}
{{patchnote/bold|Snake Jar Token|0}}
{{patchnote|Order|774|766|1}}
{{patchnote/bold|Pete the Peanut|0}}
{{patchnote|Order|722|714|1}}
{{patchnote/bold|Spicy Space Ribs|0}}
{{patchnote|Order|546|540|1}}
{{patchnote/bold|Tool Upgrade Stone V|0}}
{{patchnote|Order|651|645|1}}
{{patchnote/bold|Silver Obol of Pocket Change|0}}
{{patchnote|Order|939|931|1}}
{{patchnote/bold|Gem|0}}
{{patchnote|Order|1392|1384|1}}
{{patchnote/bold|Royal Bayonet|0}}
{{patchnote|Order|261|263|1}}
{{patchnote/bold|Warped Helmet Upgrade Stone|0}}
{{patchnote|Order|653|647|1}}
{{patchnote/bold|Blunder Hero|0}}
{{patchnote|Order|462|454|1}}
{{patchnote/bold|Post Office Box Reseto Magnifico|0}}
{{patchnote|Order|610|604|1}}
{{patchnote/bold|Mutton Statue|0}}
{{patchnote|Order|822|814|1}}
{{patchnote/bold|Icing Ironbite|0}}
{{patchnote|Order|576|570|1}}
{{patchnote/bold|Bleached Designer Wode Patch Pants|0}}
{{patchnote|Order|331|330|1}}
{{patchnote/bold|Valve Patented Circle Thingies|0}}
{{patchnote|Order|1184|1176|1}}
{{patchnote/bold|Steamy Time Candy|0}}
{{patchnote|Order|622|616|1}}
{{patchnote/bold|Mountain Bread|0}}
{{patchnote|Order|542|536|1}}
{{patchnote/bold|Iron Boots|0}}
{{patchnote|Order|344|343|1}}
{{patchnote/bold|Hard Yumyum Dez NPC Token|0}}
{{patchnote|Order|787|779|1}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Order}}
{{patchnote/bold|Grumbie the Hatchet Hammer|0}}
{{patchnote|Item| |{{CraftReq|Grumbie the Hatchet Hammer}}|1}}
{{patchnote|Order| |489|1}}
{{patchnote/bold|Meteorhead|0}}
{{patchnote|Item| |{{CraftReq|Meteorhead}}|1}}
{{patchnote|Order| |242|1}}
{{patchnote/bold|Ice Guard Helmet|0}}
{{patchnote|Item| |{{CraftReq|Ice Guard Helmet}}|1}}
{{patchnote|Order| |243|1}}
{{patchnote/bold|Grumpy Obol of the Grandfrogger|0}}
{{patchnote|Item| |{{CraftReq|Grumpy Obol of the Grandfrogger}}|1}}
{{patchnote|Order| |1002|1}}
{{patchnote/bold|Meteorite Ring|0}}
{{patchnote|Item| |{{CraftReq|Meteorite Ring}}|1}}
{{patchnote|Order| |413|1}}
{{patchnote/bold|Skewered Snek|0}}
{{patchnote|Item| |{{CraftReq|Skewered Snek}}|1}}
{{patchnote|Order| |476|1}}
|}

</div></div>