<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Order}}
{{patchnote/bold|Pharoah Bow III|0}}
{{patchnote|Order|1490|1488|1}}
{{patchnote/bold|Legendary RNG Item|0}}
{{patchnote|Order|1392|1390|1}}
{{patchnote/bold|Mini Materials Pouch|0}}
{{patchnote|Order|1012|1010|1}}
{{patchnote/bold|Royale Jeans|0}}
{{patchnote|Order|1546|1544|1}}
{{patchnote/bold|Multitool Stamp|0}}
{{patchnote|Order|1254|1252|1}}
{{patchnote/bold|Platinum WIS Obol|0}}
{{patchnote|Order|1077|1075|1}}
{{patchnote/bold|Eclectic Ordeal II|0}}
{{patchnote|Order|1434|1432|1}}
{{patchnote/bold|Booger Ring|0}}
{{patchnote|Order|1559|1557|1}}
{{patchnote/bold|Sizable Materials Pouch|0}}
{{patchnote|Order|1016|1014|1}}
{{patchnote/bold|Mamooth Hide Bag|0}}
{{patchnote|Order|1305|1303|1}}
{{patchnote/bold|Bronze Obol of Few Flies|0}}
{{patchnote|Order|1106|1104|1}}
{{patchnote/bold|Galaxy Card Pack|0}}
{{patchnote|Order|1378|1376|1}}
{{patchnote/bold|Golden Obol of Poppity Pop|0}}
{{patchnote|Order|1117|1115|1}}
{{patchnote/bold|Silver Obol of Construction|0}}
{{patchnote|Order|1146|1144|1}}
{{patchnote/bold|Smart Dirt Stamp|0}}
{{patchnote|Order|1217|1215|1}}
{{patchnote/bold|Shruck Stone Pendant|0}}
{{patchnote|Order|1554|1552|1}}
{{patchnote/bold|Eclectic Ordeal III|0}}
{{patchnote|Order|1440|1438|1}}
{{patchnote/bold|Bronze WIS Obol|0}}
{{patchnote|Order|1074|1072|1}}
{{patchnote/bold|Platinum AGI Obol|0}}
{{patchnote|Order|1072|1070|1}}
{{patchnote/bold|Small Fish Pouch|0}}
{{patchnote|Order|1025|1023|1}}
{{patchnote/bold|Average Bug Pouch|0}}
{{patchnote|Order|1037|1035|1}}
{{patchnote/bold|Storage Chest 10|0}}
{{patchnote|Order|1316|1314|1}}
{{patchnote/bold|Birch Longbow I|0}}
{{patchnote|Order|1478|1476|1}}
{{patchnote/bold|The Ice Breaker II|0}}
{{patchnote|Order|1464|1462|1}}
{{patchnote/bold|Massive Fish Pouch|0}}
{{patchnote|Order|1030|1028|1}}
{{patchnote/bold|Lava Diamond Double Pendant|0}}
{{patchnote|Order|1557|1555|1}}
{{patchnote/bold|Pop Lock and Drop Jeans|0}}
{{patchnote|Order|1547|1545|1}}
{{patchnote/bold|Bronze Obol of Pop|0}}
{{patchnote|Order|1115|1113|1}}
{{patchnote/bold|Quarterstaff II|0}}
{{patchnote|Order|1509|1507|1}}
{{patchnote/bold|Boxing Gloves II|0}}
{{patchnote|Order|1414|1412|1}}
{{patchnote/bold|Blunderbag|0}}
{{patchnote|Order|1297|1295|1}}
{{patchnote/bold|Colossal Critta Pouch|0}}
{{patchnote|Order|1052|1050|1}}
{{patchnote/bold|Golden Obol of Cards|0}}
{{patchnote|Order|1132|1130|1}}
{{patchnote/bold|Inventory Bag E|0}}
{{patchnote|Order|1291|1289|1}}
{{patchnote/bold|Golden Obol of Crazy Carp|0}}
{{patchnote|Order|1103|1101|1}}
{{patchnote/bold|Purp Froge Stamp|0}}
{{patchnote|Order|1234|1232|1}}
{{patchnote/bold|Storage Chest 11|0}}
{{patchnote|Order|1317|1315|1}}
{{patchnote/bold|Dungeon Card Pack|0}}
{{patchnote|Order|1377|1375|1}}
{{patchnote/bold|Platinum LUK Obol|0}}
{{patchnote|Order|1082|1080|1}}
{{patchnote/bold|White Tee|0}}
{{patchnote|Order|1538|1536|1}}
{{patchnote/bold|Ice Dollar|0}}
{{patchnote|Order|1408|1406|1}}
{{patchnote/bold|Starlight IV|0}}
{{patchnote|Order|1516|1514|1}}
{{patchnote/bold|Vendor Stamp|0}}
{{patchnote|Order|1273|1271|1}}
{{patchnote/bold|Eldritch Ripcage|0}}
{{patchnote|Order|1400|1398|1}}
{{patchnote/bold|Platinum Obol of Yahtzee Sixes|0}}
{{patchnote|Order|1113|1111|1}}
{{patchnote/bold|Spirit Card Pack|0}}
{{patchnote|Order|1380|1378|1}}
{{patchnote/bold|Herculean Bug Pouch|0}}
{{patchnote|Order|1045|1043|1}}
{{patchnote/bold|Not Dynamite|0}}
{{patchnote|Order|1364|1362|1}}
{{patchnote/bold|Talent Point Tab 1|0}}
{{patchnote|Order|1575|1573|1}}
{{patchnote/bold|Clover Stamp|0}}
{{patchnote|Order|1181|1179|1}}
{{patchnote/bold|Uninflated Glove IV|0}}
{{patchnote|Order|1431|1429|1}}
{{patchnote/bold|Stat Wallstreet Stamp|0}}
{{patchnote|Order|1205|1203|1}}
{{patchnote/bold|Gnarled Wand III|0}}
{{patchnote|Order|1505|1503|1}}
{{patchnote/bold|Storage Chest 24|0}}
{{patchnote|Order|1330|1328|1}}
{{patchnote/bold|Blackheart Stamp|0}}
{{patchnote|Order|1198|1196|1}}
{{patchnote/bold|Cool Diggy Tool Stamp|0}}
{{patchnote|Order|1218|1216|1}}
{{patchnote/bold|Captalist Stats Stamp|0}}
{{patchnote|Order|1208|1206|1}}
{{patchnote/bold|Spikemouth Stamp|0}}
{{patchnote|Order|1235|1233|1}}
{{patchnote/bold|Polearm Stamp|0}}
{{patchnote|Order|1185|1183|1}}
{{patchnote/bold|Massive Critter Pouch|0}}
{{patchnote|Order|1050|1048|1}}
{{patchnote/bold|Quarterstaff IV|0}}
{{patchnote|Order|1511|1509|1}}
{{patchnote/bold|Holy Mackerel Stamp|0}}
{{patchnote|Order|1230|1228|1}}
{{patchnote/bold|Divine Stamp|0}}
{{patchnote|Order|1253|1251|1}}
{{patchnote/bold|Deuscythe IV|0}}
{{patchnote|Order|1471|1469|1}}
{{patchnote/bold|Fishhead Stamp|0}}
{{patchnote|Order|1226|1224|1}}
{{patchnote/bold|Keychain Fragment|0}}
{{patchnote|Order|1401|1399|1}}
{{patchnote/bold|Common RNG Item|0}}
{{patchnote|Order|1388|1386|1}}
{{patchnote/bold|Bronze Obol of Experience|0}}
{{patchnote|Order|1125|1123|1}}
{{patchnote/bold|Talent V Stamp|0}}
{{patchnote|Order|1279|1277|1}}
{{patchnote/bold|Massless Unit for Physics Questions|0}}
{{patchnote|Order|1360|1358|1}}
{{patchnote/bold|Bummo Bag|0}}
{{patchnote|Order|1299|1297|1}}
{{patchnote/bold|Arcade Ball Stamp|0}}
{{patchnote|Order|1266|1264|1}}
{{patchnote/bold|Dementia Obol of Construction|0}}
{{patchnote|Order|1149|1147|1}}
{{patchnote/bold|Enforced Slasher I|0}}
{{patchnote|Order|1458|1456|1}}
{{patchnote/bold|Saw Stamp|0}}
{{patchnote|Order|1239|1237|1}}
{{patchnote/bold|Floppy Gizard|0}}
{{patchnote|Order|1396|1394|1}}
{{patchnote/bold|The Ice Breaker III|0}}
{{patchnote|Order|1465|1463|1}}
{{patchnote/bold|Wooden Spear I|0}}
{{patchnote|Order|1443|1441|1}}
{{patchnote/bold|Literal Elephant|0}}
{{patchnote|Order|1361|1359|1}}
{{patchnote/bold|Flipper Snapper Slipper Floppers|0}}
{{patchnote|Order|1552|1550|1}}
{{patchnote/bold|Silver STR Obol|0}}
{{patchnote|Order|1065|1063|1}}
{{patchnote/bold|Silver Obol of Pop Pop|0}}
{{patchnote|Order|1116|1114|1}}
{{patchnote/bold|Dementia Obol of Magisterial Metals|0}}
{{patchnote|Order|1095|1093|1}}
{{patchnote/bold|Arcane Stamp|0}}
{{patchnote|Order|1190|1188|1}}
{{patchnote/bold|Bandage Wraps IV|0}}
{{patchnote|Order|1426|1424|1}}
{{patchnote/bold|White Essence Stamp|0}}
{{patchnote|Order|1260|1258|1}}
{{patchnote/bold|Lil' Mining Baggy Stamp|0}}
{{patchnote|Order|1212|1210|1}}
{{patchnote/bold|Target Stamp|0}}
{{patchnote|Order|1171|1169|1}}
{{patchnote/bold|Needledrop|0}}
{{patchnote|Order|1349|1347|1}}
{{patchnote/bold|Ladle Stamp|0}}
{{patchnote|Order|1247|1245|1}}
{{patchnote/bold|Talent I Stamp|0}}
{{patchnote|Order|1275|1273|1}}
{{patchnote/bold|Silver Obol of Little Damage|0}}
{{patchnote|Order|1085|1083|1}}
{{patchnote/bold|Colossal Bug Pouch|0}}
{{patchnote|Order|1043|1041|1}}
{{patchnote/bold|Steel Axe V|0}}
{{patchnote|Order|1452|1450|1}}
{{patchnote/bold|Hyper DMG Obol|0}}
{{patchnote|Order|1165|1163|1}}
{{patchnote/bold|Storage Chest 5|0}}
{{patchnote|Order|1311|1309|1}}
{{patchnote/bold|Enforced Slasher V|0}}
{{patchnote|Order|1462|1460|1}}
{{patchnote/bold|Platinum Obol of Ample Anthropods|0}}
{{patchnote|Order|1109|1107|1}}
{{patchnote/bold|Platinum Obol of Dwarven Delving|0}}
{{patchnote|Order|1094|1092|1}}
{{patchnote/bold|Royal Bayonet III|0}}
{{patchnote|Order|1455|1453|1}}
{{patchnote/bold|Platinum Twine|0}}
{{patchnote|Order|1343|1341|1}}
{{patchnote/bold|Inventory Bag H|0}}
{{patchnote|Order|1294|1292|1}}
{{patchnote/bold|Pet Egg|0}}
{{patchnote|Order|1369|1367|1}}
{{patchnote/bold|Dementia Obol of Colossal Crawlies|0}}
{{patchnote|Order|1110|1108|1}}
{{patchnote/bold|Storage Chest 28|0}}
{{patchnote|Order|1334|1332|1}}
{{patchnote/bold|Gold WIS Obol|0}}
{{patchnote|Order|1076|1074|1}}
{{patchnote/bold|Sword Stamp|0}}
{{patchnote|Order|1167|1165|1}}
{{patchnote/bold|Royal Bayonet V|0}}
{{patchnote|Order|1457|1455|1}}
{{patchnote/bold|Storage Chest 4|0}}
{{patchnote|Order|1310|1308|1}}
{{patchnote/bold|Golden Obol of Defence|0}}
{{patchnote|Order|1137|1135|1}}
{{patchnote/bold|Prayday Stamp|0}}
{{patchnote|Order|1243|1241|1}}
{{patchnote/bold|Blizzard Bow IV|0}}
{{patchnote|Order|1496|1494|1}}
{{patchnote/bold|Steve Sword|0}}
{{patchnote|Order|1192|1190|1}}
{{patchnote/bold|Prosperous Pouch|0}}
{{patchnote|Order|1302|1300|1}}
{{patchnote/bold|The Stingers V|0}}
{{patchnote|Order|1422|1420|1}}
{{patchnote/bold|Crystallin|0}}
{{patchnote|Order|1265|1263|1}}
{{patchnote/bold|Hermes Stamp|0}}
{{patchnote|Order|1188|1186|1}}
{{patchnote/bold|Storage Chest 23|0}}
{{patchnote|Order|1329|1327|1}}
{{patchnote/bold|Eclectic Ordeal II|0}}
{{patchnote|Order|1439|1437|1}}
{{patchnote/bold|Platinum Obol of Lethal Damage|0}}
{{patchnote|Order|1087|1085|1}}
{{patchnote/bold|Bronze Obol of Finite Fish|0}}
{{patchnote|Order|1101|1099|1}}
{{patchnote/bold|Sigil Stamp|0}}
{{patchnote|Order|1274|1272|1}}
{{patchnote/bold|Shiny Crab Stamp|0}}
{{patchnote|Order|1236|1234|1}}
{{patchnote/bold|Blover Stamp|0}}
{{patchnote|Order|1193|1191|1}}
{{patchnote/bold|Platinum Obol of Defense with an S|0}}
{{patchnote|Order|1138|1136|1}}
{{patchnote/bold|Big Fish Pouch|0}}
{{patchnote|Order|1028|1026|1}}
{{patchnote/bold|Big Bug Pouch|0}}
{{patchnote|Order|1039|1037|1}}
{{patchnote/bold|Storage Chest 15|0}}
{{patchnote|Order|1321|1319|1}}
{{patchnote/bold|Grumpy Obol of the Grandfrogger|0}}
{{patchnote|Order|1161|1159|1}}
{{patchnote/bold|The Ice Breaker I|0}}
{{patchnote|Order|1463|1461|1}}
{{patchnote/bold|Storage Chest 3|0}}
{{patchnote|Order|1309|1307|1}}
{{patchnote/bold|Basement Cube|0}}
{{patchnote|Order|1409|1407|1}}
{{patchnote/bold|Skydive Pendant|0}}
{{patchnote|Order|1555|1553|1}}
{{patchnote/bold|Loot Dice|0}}
{{patchnote|Order|1403|1401|1}}
{{patchnote/bold|Void Axe Stamp|0}}
{{patchnote|Order|1207|1205|1}}
{{patchnote/bold|Woodlin Chest|0}}
{{patchnote|Order|1338|1336|1}}
{{patchnote/bold|Storage Chest 8|0}}
{{patchnote|Order|1314|1312|1}}
{{patchnote/bold|YumYumy Gene Spiral|0}}
{{patchnote|Order|1371|1369|1}}
{{patchnote/bold|Quartz Pendant|0}}
{{patchnote|Order|1553|1551|1}}
{{patchnote/bold|Storage Chest 1|0}}
{{patchnote|Order|1307|1305|1}}
{{patchnote/bold|Birch Longbow V|0}}
{{patchnote|Order|1482|1480|1}}
{{patchnote/bold|Bullseye Stamp|0}}
{{patchnote|Order|1183|1181|1}}
{{patchnote/bold|Crows Nest II|0}}
{{patchnote|Order|1519|1517|1}}
{{patchnote/bold|Tripleshot Stamp|0}}
{{patchnote|Order|1197|1195|1}}
{{patchnote/bold|Golden Obol of Huge Hackin|0}}
{{patchnote|Order|1098|1096|1}}
{{patchnote/bold|Winter Brim|0}}
{{patchnote|Order|1535|1533|1}}
{{patchnote/bold|Vitality Stamp|0}}
{{patchnote|Order|1178|1176|1}}
{{patchnote/bold|Droplots Stamp|0}}
{{patchnote|Order|1224|1222|1}}
{{patchnote/bold|Dementia Obol of Pop Pop Pop Pop|0}}
{{patchnote|Order|1119|1117|1}}
{{patchnote/bold|Dementia Obol of WOWOWOWWO|0}}
{{patchnote|Order|1100|1098|1}}
{{patchnote/bold|The Stingers I|0}}
{{patchnote|Order|1418|1416|1}}
{{patchnote/bold|Golden Obol of Worship|0}}
{{patchnote|Order|1152|1150|1}}
{{patchnote/bold|Mason Jar Stamp|0}}
{{patchnote|Order|1264|1262|1}}
{{patchnote/bold|Storage Chest 13|0}}
{{patchnote|Order|1319|1317|1}}
{{patchnote/bold|The Stingers II|0}}
{{patchnote|Order|1419|1417|1}}
{{patchnote/bold|Anvil Zoomer Stamp|0}}
{{patchnote|Order|1211|1209|1}}
{{patchnote/bold|Amplestample Stamp|0}}
{{patchnote|Order|1240|1238|1}}
{{patchnote/bold|Golden Obol of Ultrakill|0}}
{{patchnote|Order|1122|1120|1}}
{{patchnote/bold|Frozen Obol of Chizoar's Rage|0}}
{{patchnote|Order|1157|1155|1}}
{{patchnote/bold|Inventory Bag D|0}}
{{patchnote|Order|1290|1288|1}}
{{patchnote/bold|Inventory Bag F|0}}
{{patchnote|Order|1292|1290|1}}
{{patchnote/bold|Spriggly Storm III|0}}
{{patchnote|Order|1525|1523|1}}
{{patchnote/bold|Alch Go Brrr Stamp|0}}
{{patchnote|Order|1221|1219|1}}
{{patchnote/bold|Cold Fusion Rock Ring|0}}
{{patchnote|Order|1560|1558|1}}
{{patchnote/bold|Hyper Six Obol|0}}
{{patchnote|Order|1163|1161|1}}
{{patchnote/bold|Gargantuan Bug Pouch|0}}
{{patchnote|Order|1044|1042|1}}
{{patchnote/bold|Steel Axe III|0}}
{{patchnote|Order|1450|1448|1}}
{{patchnote/bold|Triad Essence Stamp|0}}
{{patchnote|Order|1261|1259|1}}
{{patchnote/bold|Bandage Wraps I|0}}
{{patchnote|Order|1423|1421|1}}
{{patchnote/bold|Jewelry Enhancer|0}}
{{patchnote|Order|1387|1385|1}}
{{patchnote/bold|Dementia WIS Obol|0}}
{{patchnote|Order|1078|1076|1}}
{{patchnote/bold|Platinum Ore|0}}
{{patchnote|Order|1405|1403|1}}
{{patchnote/bold|Grey Gatsby V|0}}
{{patchnote|Order|1532|1530|1}}
{{patchnote/bold|Birch Longbow II|0}}
{{patchnote|Order|1479|1477|1}}
{{patchnote/bold|Intellectostampo|0}}
{{patchnote|Order|1201|1199|1}}
{{patchnote/bold|Wooden Bow I|0}}
{{patchnote|Order|1473|1471|1}}
{{patchnote/bold|Boxing Gloves IV|0}}
{{patchnote|Order|1416|1414|1}}
{{patchnote/bold|Matty Bag Stamp|0}}
{{patchnote|Order|1216|1214|1}}
{{patchnote/bold|Big Soul Pouch|0}}
{{patchnote|Order|1057|1055|1}}
{{patchnote/bold|Dungeon Credits|0}}
{{patchnote|Order|1402|1400|1}}
{{patchnote/bold|Bronze Obol of Puny Damage|0}}
{{patchnote|Order|1084|1082|1}}
{{patchnote/bold|Silver AGI Obol|0}}
{{patchnote|Order|1070|1068|1}}
{{patchnote/bold|Royal Bayonet IV|0}}
{{patchnote|Order|1456|1454|1}}
{{patchnote/bold|Pharoah Bow II|0}}
{{patchnote|Order|1489|1487|1}}
{{patchnote/bold|Woodlin Chest|0}}
{{patchnote|Order|1339|1337|1}}
{{patchnote/bold|Crows Nest III|0}}
{{patchnote|Order|1520|1518|1}}
{{patchnote/bold|Hyper Skull Obol|0}}
{{patchnote|Order|1166|1164|1}}
{{patchnote/bold|Grey Gatsby IV|0}}
{{patchnote|Order|1531|1529|1}}
{{patchnote/bold|Boxing Gloves V|0}}
{{patchnote|Order|1417|1415|1}}
{{patchnote/bold|Storage Chest 9|0}}
{{patchnote|Order|1315|1313|1}}
{{patchnote/bold|Platinum Obol of Worship|0}}
{{patchnote|Order|1153|1151|1}}
{{patchnote/bold|Floop Floops|0}}
{{patchnote|Order|1550|1548|1}}
{{patchnote/bold|Silver Obol of Big Bugs|0}}
{{patchnote|Order|1107|1105|1}}
{{patchnote/bold|Deuscythe II|0}}
{{patchnote|Order|1469|1467|1}}
{{patchnote/bold|Spiked Menace III|0}}
{{patchnote|Order|1485|1483|1}}
{{patchnote/bold|Golden Obol of Trapping|0}}
{{patchnote|Order|1142|1140|1}}
{{patchnote/bold|Nest Eggs Stamp|0}}
{{patchnote|Order|1248|1246|1}}
{{patchnote/bold|Its a Boy Celebration|0}}
{{patchnote|Order|1351|1349|1}}
{{patchnote/bold|Spriggly Storm II|0}}
{{patchnote|Order|1524|1522|1}}
{{patchnote/bold|Pharoah Bow I|0}}
{{patchnote|Order|1488|1486|1}}
{{patchnote/bold|Average Material Pouch|0}}
{{patchnote|Order|1015|1013|1}}
{{patchnote/bold|Fist Stamp|0}}
{{patchnote|Order|1175|1173|1}}
{{patchnote/bold|Talent III Stamp|0}}
{{patchnote|Order|1277|1275|1}}
{{patchnote/bold|Platinum Obol of Poppity Poppy|0}}
{{patchnote|Order|1118|1116|1}}
{{patchnote/bold|Inventory Bag C|0}}
{{patchnote|Order|1289|1287|1}}
{{patchnote/bold|Small Bug Pouch|0}}
{{patchnote|Order|1036|1034|1}}
{{patchnote/bold|Dungeon Credits Flurbo Edition|0}}
{{patchnote|Order|1381|1379|1}}
{{patchnote/bold|Gelatinous Chest|0}}
{{patchnote|Order|1336|1334|1}}
{{patchnote/bold|Violence Stamp|0}}
{{patchnote|Order|1186|1184|1}}
{{patchnote/bold|Dementia Obol of Cards|0}}
{{patchnote|Order|1134|1132|1}}
{{patchnote/bold|Forge Stamp|0}}
{{patchnote|Order|1272|1270|1}}
{{patchnote/bold|Enforced Slasher II|0}}
{{patchnote|Order|1459|1457|1}}
{{patchnote/bold|Wooden Spear III|0}}
{{patchnote|Order|1445|1443|1}}
{{patchnote/bold|Golden Obol of Plentiful Riches|0}}
{{patchnote|Order|1090|1088|1}}
{{patchnote/bold|Eclectic Ordeal V|0}}
{{patchnote|Order|1437|1435|1}}
{{patchnote/bold|Giant Frog Eye|0}}
{{patchnote|Order|1399|1397|1}}
{{patchnote/bold|Bronze LUK Obol|0}}
{{patchnote|Order|1079|1077|1}}
{{patchnote/bold|Wealthy Wallet|0}}
{{patchnote|Order|1301|1299|1}}
{{patchnote/bold|Large Bug Pouch|0}}
{{patchnote|Order|1040|1038|1}}
{{patchnote/bold|SpoOoky Stamp|0}}
{{patchnote|Order|1241|1239|1}}
{{patchnote/bold|Storage Chest 14|0}}
{{patchnote|Order|1320|1318|1}}
{{patchnote/bold|Smolderin Card Pack|0}}
{{patchnote|Order|1379|1377|1}}
{{patchnote/bold|Twin Ores Stamp|0}}
{{patchnote|Order|1213|1211|1}}
{{patchnote/bold|Storage Chest 27|0}}
{{patchnote|Order|1333|1331|1}}
{{patchnote/bold|Lab Tube Stamp|0}}
{{patchnote|Order|1250|1248|1}}
{{patchnote/bold|Dementia Obol of Worship|0}}
{{patchnote|Order|1154|1152|1}}
{{patchnote/bold|Gargantuan Fish Pouch|0}}
{{patchnote|Order|1033|1031|1}}
{{patchnote/bold|Talent Point Tab 3|0}}
{{patchnote|Order|1577|1575|1}}
{{patchnote/bold|Sizable Fish Pouch|0}}
{{patchnote|Order|1027|1025|1}}
{{patchnote/bold|Void Sword Stamp|0}}
{{patchnote|Order|1206|1204|1}}
{{patchnote/bold|Eclectic Ordeal I|0}}
{{patchnote|Order|1433|1431|1}}
{{patchnote/bold|Drippy Drop Stamp|0}}
{{patchnote|Order|1223|1221|1}}
{{patchnote/bold|Wormie Weight|0}}
{{patchnote|Order|1354|1352|1}}
{{patchnote/bold|Big Materials Pouch|0}}
{{patchnote|Order|1017|1015|1}}
{{patchnote/bold|Grassy Brim|0}}
{{patchnote|Order|1534|1532|1}}
{{patchnote/bold|Storage Chest 21|0}}
{{patchnote|Order|1327|1325|1}}
{{patchnote/bold|Bronze AGI Obol|0}}
{{patchnote|Order|1069|1067|1}}
{{patchnote/bold|Ball Timer Stamp|0}}
{{patchnote|Order|1270|1268|1}}
{{patchnote/bold|Minced Bluebeef|0}}
{{patchnote|Order|1394|1392|1}}
{{patchnote/bold|Molted Tail|0}}
{{patchnote|Order|1397|1395|1}}
{{patchnote/bold|Silver Obol of Double Sixes|0}}
{{patchnote|Order|1111|1109|1}}
{{patchnote/bold|Crop Evo Stamp|0}}
{{patchnote|Order|1256|1254|1}}
{{patchnote/bold|Gamejoy Stamp|0}}
{{patchnote|Order|1252|1250|1}}
{{patchnote/bold|Grey Gatsby II|0}}
{{patchnote|Order|1529|1527|1}}
{{patchnote/bold|Volumetric Critta Pouch|0}}
{{patchnote|Order|1051|1049|1}}
{{patchnote/bold|Book Stamp|0}}
{{patchnote|Order|1179|1177|1}}
{{patchnote/bold|Gold LUK Obol|0}}
{{patchnote|Order|1081|1079|1}}
{{patchnote/bold|Catch Net Stamp|0}}
{{patchnote|Order|1227|1225|1}}
{{patchnote/bold|Iron Hook|0}}
{{patchnote|Order|1355|1353|1}}
{{patchnote/bold|Diamond Axe Stamp|0}}
{{patchnote|Order|1196|1194|1}}
{{patchnote/bold|Bronze Obol of Multikill|0}}
{{patchnote|Order|1120|1118|1}}
{{patchnote/bold|Small Critter Pouch|0}}
{{patchnote|Order|1046|1044|1}}
{{patchnote/bold|Talent Point Tab 5|0}}
{{patchnote|Order|1579|1577|1}}
{{patchnote/bold|Totally Normal and not fake Bag|0}}
{{patchnote|Order|1296|1294|1}}
{{patchnote/bold|Bronze STR Obol|0}}
{{patchnote|Order|1064|1062|1}}
{{patchnote/bold|Manamoar Stamp|0}}
{{patchnote|Order|1180|1178|1}}
{{patchnote/bold|Solar Shirt|0}}
{{patchnote|Order|1542|1540|1}}
{{patchnote/bold|The Stingers IV|0}}
{{patchnote|Order|1421|1419|1}}
{{patchnote/bold|Boring Jeans|0}}
{{patchnote|Order|1543|1541|1}}
{{patchnote/bold|Quarterstaff V|0}}
{{patchnote|Order|1512|1510|1}}
{{patchnote/bold|Birch Longbow IV|0}}
{{patchnote|Order|1481|1479|1}}
{{patchnote/bold|Royal Bayonet II|0}}
{{patchnote|Order|1454|1452|1}}
{{patchnote/bold|Sizable Bug Pouch|0}}
{{patchnote|Order|1038|1036|1}}
{{patchnote/bold|Talent Point Special Tab|0}}
{{patchnote|Order|1580|1578|1}}
{{patchnote/bold|Crows Nest V|0}}
{{patchnote|Order|1522|1520|1}}
{{patchnote/bold|Golden Obol of Construction|0}}
{{patchnote|Order|1147|1145|1}}
{{patchnote/bold|Eclectic Ordeal IV|0}}
{{patchnote|Order|1436|1434|1}}
{{patchnote/bold|Biblio Stamp|0}}
{{patchnote|Order|1282|1280|1}}
{{patchnote/bold|Uninflated Glove II|0}}
{{patchnote|Order|1429|1427|1}}
{{patchnote/bold|Fluppo Wuppos|0}}
{{patchnote|Order|1551|1549|1}}
{{patchnote/bold|Boxing Gloves I|0}}
{{patchnote|Order|1413|1411|1}}
{{patchnote/bold|Wooden Spear IV|0}}
{{patchnote|Order|1446|1444|1}}
{{patchnote/bold|Siege Captain Cap|0}}
{{patchnote|Order|1566|1564|1}}
{{patchnote/bold|Fishing Rod Stamp|0}}
{{patchnote|Order|1225|1223|1}}
{{patchnote/bold|Kruk's Volcano Key|0}}
{{patchnote|Order|1571|1569|1}}
{{patchnote/bold|Atomic Stamp|0}}
{{patchnote|Order|1285|1283|1}}
{{patchnote/bold|Buzz Buzz Stamp|0}}
{{patchnote|Order|1232|1230|1}}
{{patchnote/bold|Bronze Obol of Defence|0}}
{{patchnote|Order|1135|1133|1}}
{{patchnote/bold|Gilded Axe Stamp|0}}
{{patchnote|Order|1195|1193|1}}
{{patchnote/bold|Golden Apple Stamp|0}}
{{patchnote|Order|1269|1267|1}}
{{patchnote/bold|Bandage Wraps V|0}}
{{patchnote|Order|1427|1425|1}}
{{patchnote/bold|Birch Longbow III|0}}
{{patchnote|Order|1480|1478|1}}
{{patchnote/bold|Silver Pen|0}}
{{patchnote|Order|1573|1571|1}}
{{patchnote/bold|Its Alright Celebration|0}}
{{patchnote|Order|1353|1351|1}}
{{patchnote/bold|Starlight V|0}}
{{patchnote|Order|1517|1515|1}}
{{patchnote/bold|Wooden Spear II|0}}
{{patchnote|Order|1444|1442|1}}
{{patchnote/bold|Gargantuan Food Pouch|0}}
{{patchnote|Order|1010|1008|1}}
{{patchnote/bold|Sashe Sidestamp|0}}
{{patchnote|Order|1200|1198|1}}
{{patchnote/bold|Gold AGI Obol|0}}
{{patchnote|Order|1071|1069|1}}
{{patchnote/bold|Sandy Satchel|0}}
{{patchnote|Order|1298|1296|1}}
{{patchnote/bold|Gear Stamp|0}}
{{patchnote|Order|1237|1235|1}}
{{patchnote/bold|Zeus Gon Fishin|0}}
{{patchnote|Order|1348|1346|1}}
{{patchnote/bold|Hidey Box Stamp|0}}
{{patchnote|Order|1233|1231|1}}
{{patchnote/bold|Cramped Fish Pouch|0}}
{{patchnote|Order|1024|1022|1}}
{{patchnote/bold|Enforced Slasher III|0}}
{{patchnote|Order|1460|1458|1}}
{{patchnote/bold|Really Really Resource Coupon|0}}
{{patchnote|Order|1583|1581|1}}
{{patchnote/bold|Its a Girl Celebration|0}}
{{patchnote|Order|1352|1350|1}}
{{patchnote/bold|Blackhole Bow II|0}}
{{patchnote|Order|1499|1497|1}}
{{patchnote/bold|Golden Obol of Experience|0}}
{{patchnote|Order|1127|1125|1}}
{{patchnote/bold|Wooden Bow IV|0}}
{{patchnote|Order|1476|1474|1}}
{{patchnote/bold|Silver Obol of Cards|0}}
{{patchnote|Order|1131|1129|1}}
{{patchnote/bold|Bronze Obol of Construction|0}}
{{patchnote|Order|1145|1143|1}}
{{patchnote/bold|Snakeskinventory Bag|0}}
{{patchnote|Order|1295|1293|1}}
{{patchnote/bold|Camo Jeans|0}}
{{patchnote|Order|1544|1542|1}}
{{patchnote/bold|Hotdog|0}}
{{patchnote|Order|1411|1409|1}}
{{patchnote/bold|Shield Stamp|0}}
{{patchnote|Order|1172|1170|1}}
{{patchnote/bold|Big Critter Pouch|0}}
{{patchnote|Order|1048|1046|1}}
{{patchnote/bold|Valve Patented Circle Thingies|0}}
{{patchnote|Order|1362|1360|1}}
{{patchnote/bold|Silver LUK Obol|0}}
{{patchnote|Order|1080|1078|1}}
{{patchnote/bold|High IQ Lumber Stamp|0}}
{{patchnote|Order|1219|1217|1}}
{{patchnote/bold|Storage Chest 7|0}}
{{patchnote|Order|1313|1311|1}}
{{patchnote/bold|Forest Villa Key|0}}
{{patchnote|Order|1567|1565|1}}
{{patchnote/bold|Quarterstaff I|0}}
{{patchnote|Order|1508|1506|1}}
{{patchnote/bold|Platinum Obol of Experience|0}}
{{patchnote|Order|1128|1126|1}}
{{patchnote/bold|Multikill Stamp|0}}
{{patchnote|Order|1281|1279|1}}
{{patchnote/bold|Silver Obol of Big Bark|0}}
{{patchnote|Order|1097|1095|1}}
{{patchnote/bold|Giftmas Snoozy Cap|0}}
{{patchnote|Order|1564|1562|1}}
{{patchnote/bold|Storage Chest 6|0}}
{{patchnote|Order|1312|1310|1}}
{{patchnote/bold|Gold STR Obol|0}}
{{patchnote|Order|1066|1064|1}}
{{patchnote/bold|Gold Twine|0}}
{{patchnote|Order|1342|1340|1}}
{{patchnote/bold|Egg Stamp|0}}
{{patchnote|Order|1249|1247|1}}
{{patchnote/bold|Nebulous Gene Spiral|0}}
{{patchnote|Order|1373|1371|1}}
{{patchnote/bold|Wooden Bow V|0}}
{{patchnote|Order|1477|1475|1}}
{{patchnote/bold|Choppin' Bag Stamp|0}}
{{patchnote|Order|1214|1212|1}}
{{patchnote/bold|Spice Stamp|0}}
{{patchnote|Order|1246|1244|1}}
{{patchnote/bold|The Ice Breaker V|0}}
{{patchnote|Order|1467|1465|1}}
{{patchnote/bold|Volumetric Fish Pouch|0}}
{{patchnote|Order|1031|1029|1}}
{{patchnote/bold|Spriggly Storm V|0}}
{{patchnote|Order|1527|1525|1}}
{{patchnote/bold|Talent Point Tab 4|0}}
{{patchnote|Order|1578|1576|1}}
{{patchnote/bold|Bronze Obol of Worship|0}}
{{patchnote|Order|1150|1148|1}}
{{patchnote/bold|Golden Sixes Stamp|0}}
{{patchnote|Order|1204|1202|1}}
{{patchnote/bold|The Ice Breaker IV|0}}
{{patchnote|Order|1466|1464|1}}
{{patchnote/bold|Platinum Obol of Tremendous Trout|0}}
{{patchnote|Order|1104|1102|1}}
{{patchnote/bold|Silver Ring|0}}
{{patchnote|Order|1558|1556|1}}
{{patchnote/bold|Battleaxe Stamp|0}}
{{patchnote|Order|1176|1174|1}}
{{patchnote/bold|Crows Nest I|0}}
{{patchnote|Order|1518|1516|1}}
{{patchnote/bold|Boxing Gloves III|0}}
{{patchnote|Order|1415|1413|1}}
{{patchnote/bold|Steel Axe IV|0}}
{{patchnote|Order|1451|1449|1}}
{{patchnote/bold|Potion Stamp|0}}
{{patchnote|Order|1268|1266|1}}
{{patchnote/bold|Cramped Material Pouch|0}}
{{patchnote|Order|1013|1011|1}}
{{patchnote/bold|Herculean Critta Pouch|0}}
{{patchnote|Order|1054|1052|1}}
{{patchnote/bold|Rare RNG Item|0}}
{{patchnote|Order|1390|1388|1}}
{{patchnote/bold|Shivering Sack|0}}
{{patchnote|Order|1304|1302|1}}
{{patchnote/bold|Refinery Stamp|0}}
{{patchnote|Order|1284|1282|1}}
{{patchnote/bold|Silver Twine|0}}
{{patchnote|Order|1341|1339|1}}
{{patchnote/bold|Large Materials Pouch|0}}
{{patchnote|Order|1018|1016|1}}
{{patchnote/bold|Dementia Obol of Monument Marlins|0}}
{{patchnote|Order|1105|1103|1}}
{{patchnote/bold|Gold Food Coupon|0}}
{{patchnote|Order|1581|1579|1}}
{{patchnote/bold|Corgi Topper|0}}
{{patchnote|Order|1565|1563|1}}
{{patchnote/bold|Heart Stamp|0}}
{{patchnote|Order|1168|1166|1}}
{{patchnote/bold|Grey Gatsby III|0}}
{{patchnote|Order|1530|1528|1}}
{{patchnote/bold|Bloated Cyst|0}}
{{patchnote|Order|1395|1393|1}}
{{patchnote/bold|Poisoned Leg|0}}
{{patchnote|Order|1393|1391|1}}
{{patchnote/bold|Spiked Menace I|0}}
{{patchnote|Order|1483|1481|1}}
{{patchnote/bold|Basic Bobber|0}}
{{patchnote|Order|1356|1354|1}}
{{patchnote/bold|Flowin Stamp|0}}
{{patchnote|Order|1242|1240|1}}
{{patchnote/bold|Steel Axe II|0}}
{{patchnote|Order|1449|1447|1}}
{{patchnote/bold|Silver Obol of Megakill|0}}
{{patchnote|Order|1121|1119|1}}
{{patchnote/bold|Gnarled Wand V|0}}
{{patchnote|Order|1507|1505|1}}
{{patchnote/bold|Inventory Bag B|0}}
{{patchnote|Order|1288|1286|1}}
{{patchnote/bold|Swag Swingy Tool Stamp|0}}
{{patchnote|Order|1220|1218|1}}
{{patchnote/bold|Copper Twine|0}}
{{patchnote|Order|1340|1338|1}}
{{patchnote/bold|Blackhole Bow V|0}}
{{patchnote|Order|1502|1500|1}}
{{patchnote/bold|Storage Chest 26|0}}
{{patchnote|Order|1332|1330|1}}
{{patchnote/bold|DNA Stamp|0}}
{{patchnote|Order|1283|1281|1}}
{{patchnote/bold|Gargantuan Soul Pouch|0}}
{{patchnote|Order|1062|1060|1}}
{{patchnote/bold|Dementia Obol of Killionaire|0}}
{{patchnote|Order|1124|1122|1}}
{{patchnote/bold|Crash Box|0}}
{{patchnote|Order|1366|1364|1}}
{{patchnote/bold|Field Brim|0}}
{{patchnote|Order|1533|1531|1}}
{{patchnote/bold|Small Soul Pouch|0}}
{{patchnote|Order|1055|1053|1}}
{{patchnote/bold|Gnarled Wand II|0}}
{{patchnote|Order|1504|1502|1}}
{{patchnote/bold|Spiked Menace V|0}}
{{patchnote|Order|1487|1485|1}}
{{patchnote/bold|Sack of Success|0}}
{{patchnote|Order|1303|1301|1}}
{{patchnote/bold|Silver Obol of Experience|0}}
{{patchnote|Order|1126|1124|1}}
{{patchnote/bold|Volumetric Bug Pouch|0}}
{{patchnote|Order|1042|1040|1}}
{{patchnote/bold|Big Cake|0}}
{{patchnote|Order|1412|1410|1}}
{{patchnote/bold|Gargantuan Matty Pouch|0}}
{{patchnote|Order|1022|1020|1}}
{{patchnote/bold|Newbie Card Pack|0}}
{{patchnote|Order|1374|1372|1}}
{{patchnote/bold|The Red Boaty|0}}
{{patchnote|Order|1563|1561|1}}
{{patchnote/bold|Agile Stamp|0}}
{{patchnote|Order|1177|1175|1}}
{{patchnote/bold|Troll's Enclave Key|0}}
{{patchnote|Order|1570|1568|1}}
{{patchnote/bold|Colossal Soul Pouch|0}}
{{patchnote|Order|1061|1059|1}}
{{patchnote/bold|Skeletal Obol of Efaunt's Gaze|0}}
{{patchnote|Order|1156|1154|1}}
{{patchnote/bold|Molten Obol of Dead Divine|0}}
{{patchnote|Order|1160|1158|1}}
{{patchnote/bold|Minuteglass|0}}
{{patchnote|Order|1286|1284|1}}
{{patchnote/bold|Storage Chest 20|0}}
{{patchnote|Order|1326|1324|1}}
{{patchnote/bold|Peeper Pouch|0}}
{{patchnote|Order|1306|1304|1}}
{{patchnote/bold|Maegatia Pendant|0}}
{{patchnote|Order|1556|1554|1}}
{{patchnote/bold|Storage Chest 17|0}}
{{patchnote|Order|1323|1321|1}}
{{patchnote/bold|Gold Ball Stamp|0}}
{{patchnote|Order|1267|1265|1}}
{{patchnote/bold|Dementia Obol of Trapping|0}}
{{patchnote|Order|1144|1142|1}}
{{patchnote/bold|Spriggly Storm IV|0}}
{{patchnote|Order|1526|1524|1}}
{{patchnote/bold|The Stingers III|0}}
{{patchnote|Order|1420|1418|1}}
{{patchnote/bold|Banked Pts Stamp|0}}
{{patchnote|Order|1244|1242|1}}
{{patchnote/bold|Eclectic Ordeal IV|0}}
{{patchnote|Order|1441|1439|1}}
{{patchnote/bold|Kapow Stamp|0}}
{{patchnote|Order|1174|1172|1}}
{{patchnote/bold|Blackhole Bow III|0}}
{{patchnote|Order|1500|1498|1}}
{{patchnote/bold|The Crow Perch|0}}
{{patchnote|Order|1537|1535|1}}
{{patchnote/bold|Grassy Gene Spiral|0}}
{{patchnote|Order|1370|1368|1}}
{{patchnote/bold|Herculean Fish Pouch|0}}
{{patchnote|Order|1034|1032|1}}
{{patchnote/bold|Storage Chest 12|0}}
{{patchnote|Order|1318|1316|1}}
{{patchnote/bold|Gargantuan Critta Pouch|0}}
{{patchnote|Order|1053|1051|1}}
{{patchnote/bold|Bandage Wraps III|0}}
{{patchnote|Order|1425|1423|1}}
{{patchnote/bold|Volumetric Soul Pouch|0}}
{{patchnote|Order|1060|1058|1}}
{{patchnote/bold|Wispy Tree Log|0}}
{{patchnote|Order|1404|1402|1}}
{{patchnote/bold|Storage Chest 25|0}}
{{patchnote|Order|1331|1329|1}}
{{patchnote/bold|Capitalist Case|0}}
{{patchnote|Order|1300|1298|1}}
{{patchnote/bold|Brainstew Stamps|0}}
{{patchnote|Order|1222|1220|1}}
{{patchnote/bold|Electrical Wiring|0}}
{{patchnote|Order|1346|1344|1}}
{{patchnote/bold|Average Fish Pouch|0}}
{{patchnote|Order|1026|1024|1}}
{{patchnote/bold|Eclectic Ordeal III|0}}
{{patchnote|Order|1435|1433|1}}
{{patchnote/bold|Jewels of the Setting Sun|0}}
{{patchnote|Order|1562|1560|1}}
{{patchnote/bold|Granite Obol of Amarok's Stare|0}}
{{patchnote|Order|1155|1153|1}}
{{patchnote/bold|Wiener Links|0}}
{{patchnote|Order|1347|1345|1}}
{{patchnote/bold|Vigilant Obol of Ice Guard|0}}
{{patchnote|Order|1162|1160|1}}
{{patchnote/bold|Herculean Food Pouch|0}}
{{patchnote|Order|1011|1009|1}}
{{patchnote/bold|Weapon Enhancer|0}}
{{patchnote|Order|1385|1383|1}}
{{patchnote/bold|Sneaky Peeky Stamp|0}}
{{patchnote|Order|1257|1255|1}}
{{patchnote/bold|Pharoah Bow IV|0}}
{{patchnote|Order|1491|1489|1}}
{{patchnote/bold|Blue Stripe Tee|0}}
{{patchnote|Order|1540|1538|1}}
{{patchnote/bold|Inventory Bag G|0}}
{{patchnote|Order|1293|1291|1}}
{{patchnote/bold|Dark Triad Essence Stamp|0}}
{{patchnote|Order|1262|1260|1}}
{{patchnote/bold|Nomwich|0}}
{{patchnote|Order|1410|1408|1}}
{{patchnote/bold|Massive Bug Pouch|0}}
{{patchnote|Order|1041|1039|1}}
{{patchnote/bold|Storage Chest 2|0}}
{{patchnote|Order|1308|1306|1}}
{{patchnote/bold|Silver Obol of Moderate Mining|0}}
{{patchnote|Order|1092|1090|1}}
{{patchnote/bold|Mana Stamp|0}}
{{patchnote|Order|1169|1167|1}}
{{patchnote/bold|Cash|0}}
{{patchnote|Order|1382|1380|1}}
{{patchnote/bold|Jade Mint Stamp|0}}
{{patchnote|Order|1258|1256|1}}
{{patchnote/bold|Eclectic Ordeal I|0}}
{{patchnote|Order|1438|1436|1}}
{{patchnote/bold|Talent II Stamp|0}}
{{patchnote|Order|1276|1274|1}}
{{patchnote/bold|Bag o Heads Stamp|0}}
{{patchnote|Order|1229|1227|1}}
{{patchnote/bold|Blackhole Bow IV|0}}
{{patchnote|Order|1501|1499|1}}
{{patchnote/bold|Storage Chest 19|0}}
{{patchnote|Order|1325|1323|1}}
{{patchnote/bold|Spiked Menace IV|0}}
{{patchnote|Order|1486|1484|1}}
{{patchnote/bold|Dementia LUK Obol|0}}
{{patchnote|Order|1083|1081|1}}
{{patchnote/bold|Large Critter Pouch|0}}
{{patchnote|Order|1049|1047|1}}
{{patchnote/bold|Massive Soul Pouch|0}}
{{patchnote|Order|1059|1057|1}}
{{patchnote/bold|Blackhole Bow I|0}}
{{patchnote|Order|1498|1496|1}}
{{patchnote/bold|Sizable Critter Pouch|0}}
{{patchnote|Order|1047|1045|1}}
{{patchnote/bold|Bronze Obol of Small Swings|0}}
{{patchnote|Order|1091|1089|1}}
{{patchnote/bold|Bronze Obol of Cards|0}}
{{patchnote|Order|1130|1128|1}}
{{patchnote/bold|Golden Obol of Triple Sixes|0}}
{{patchnote|Order|1112|1110|1}}
{{patchnote/bold|Platinum Obol of Lumby Loggo|0}}
{{patchnote|Order|1099|1097|1}}
{{patchnote/bold|Sizable Soul Pouch|0}}
{{patchnote|Order|1056|1054|1}}
{{patchnote/bold|Gnarled Wand I|0}}
{{patchnote|Order|1503|1501|1}}
{{patchnote/bold|Silver Obol of Defence|0}}
{{patchnote|Order|1136|1134|1}}
{{patchnote/bold|Massive Materials Pouch|0}}
{{patchnote|Order|1019|1017|1}}
{{patchnote/bold|Silver WIS Obol|0}}
{{patchnote|Order|1075|1073|1}}
{{patchnote/bold|Hyper Pyre Obol|0}}
{{patchnote|Order|1164|1162|1}}
{{patchnote/bold|Herculean Matty Pouch|0}}
{{patchnote|Order|1023|1021|1}}
{{patchnote/bold|Green Shirt|0}}
{{patchnote|Order|1539|1537|1}}
{{patchnote/bold|Small Material Pouch|0}}
{{patchnote|Order|1014|1012|1}}
{{patchnote/bold|Wooden Bow III|0}}
{{patchnote|Order|1475|1473|1}}
{{patchnote/bold|Uncommon RNG Item|0}}
{{patchnote|Order|1389|1387|1}}
{{patchnote/bold|Cramped Bug Pouch|0}}
{{patchnote|Order|1035|1033|1}}
{{patchnote/bold|Cooked Meal Stamp|0}}
{{patchnote|Order|1245|1243|1}}
{{patchnote/bold|One Pound of Steel|0}}
{{patchnote|Order|1358|1356|1}}
{{patchnote/bold|Inventory Bag A|0}}
{{patchnote|Order|1287|1285|1}}
{{patchnote/bold|Grey Gatsby I|0}}
{{patchnote|Order|1528|1526|1}}
{{patchnote/bold|Spiked Menace II|0}}
{{patchnote|Order|1484|1482|1}}
{{patchnote/bold|Silver Obol of Trapping|0}}
{{patchnote|Order|1141|1139|1}}
{{patchnote/bold|Flap Flops|0}}
{{patchnote|Order|1549|1547|1}}
{{patchnote/bold|Starlight II|0}}
{{patchnote|Order|1514|1512|1}}
{{patchnote/bold|Colossal Fish Pouch|0}}
{{patchnote|Order|1032|1030|1}}
{{patchnote/bold|Triple Threat|0}}
{{patchnote|Order|1365|1363|1}}
{{patchnote/bold|Herculean Soul Pouch|0}}
{{patchnote|Order|1063|1061|1}}
{{patchnote/bold|Buckler Stamp|0}}
{{patchnote|Order|1187|1185|1}}
{{patchnote/bold|Colossal Matty Pouch|0}}
{{patchnote|Order|1021|1019|1}}
{{patchnote/bold|Jellyfish|0}}
{{patchnote|Order|1407|1405|1}}
{{patchnote/bold|Conjocharmo Stamp|0}}
{{patchnote|Order|1202|1200|1}}
{{patchnote/bold|Pharoah Bow V|0}}
{{patchnote|Order|1492|1490|1}}
{{patchnote/bold|Bronze Obol of Chippin Chops|0}}
{{patchnote|Order|1096|1094|1}}
{{patchnote/bold|Purple Diagonal Striped Shirt|0}}
{{patchnote|Order|1541|1539|1}}
{{patchnote/bold|Wooden Spear V|0}}
{{patchnote|Order|1447|1445|1}}
{{patchnote/bold|Platinum STR Obol|0}}
{{patchnote|Order|1067|1065|1}}
{{patchnote/bold|Goldfish|0}}
{{patchnote|Order|1406|1404|1}}
{{patchnote/bold|Gnarled Wand IV|0}}
{{patchnote|Order|1506|1504|1}}
{{patchnote/bold|Dementia Obol of Infinite Damage|0}}
{{patchnote|Order|1088|1086|1}}
{{patchnote/bold|Platinum Obol of Killimanjaro|0}}
{{patchnote|Order|1123|1121|1}}
{{patchnote/bold|Uninflated Glove III|0}}
{{patchnote|Order|1430|1428|1}}
{{patchnote/bold|Armor Enhancer|0}}
{{patchnote|Order|1386|1384|1}}
{{patchnote/bold|Eternal Card Pack|0}}
{{patchnote|Order|1376|1374|1}}
{{patchnote/bold|Storage Chest 16|0}}
{{patchnote|Order|1322|1320|1}}
{{patchnote/bold|Bugsack Stamp|0}}
{{patchnote|Order|1231|1229|1}}
{{patchnote/bold|Storage Chest 18|0}}
{{patchnote|Order|1324|1322|1}}
{{patchnote/bold|Cooking Ladle|0}}
{{patchnote|Order|1368|1366|1}}
{{patchnote/bold|Platinum Obol of Cards|0}}
{{patchnote|Order|1133|1131|1}}
{{patchnote/bold|Fun Flags|0}}
{{patchnote|Order|1345|1343|1}}
{{patchnote/bold|Ancient Card Pack|0}}
{{patchnote|Order|1375|1373|1}}
{{patchnote/bold|Dualhook Prongs|0}}
{{patchnote|Order|1357|1355|1}}
{{patchnote/bold|Scimitar Stamp|0}}
{{patchnote|Order|1182|1180|1}}
{{patchnote/bold|Cheesy Chest|0}}
{{patchnote|Order|1337|1335|1}}
{{patchnote/bold|Uninflated Glove V|0}}
{{patchnote|Order|1432|1430|1}}
{{patchnote/bold|Sailboat Stamp|0}}
{{patchnote|Order|1251|1249|1}}
{{patchnote/bold|Golden Obol of Big Boy Damage|0}}
{{patchnote|Order|1086|1084|1}}
{{patchnote/bold|Gem|0}}
{{patchnote|Order|1574|1572|1}}
{{patchnote/bold|Silver Obol of Pocket Change|0}}
{{patchnote|Order|1089|1087|1}}
{{patchnote/bold|Bandage Wraps II|0}}
{{patchnote|Order|1424|1422|1}}
{{patchnote/bold|Scripticus Spoons|0}}
{{patchnote|Order|1350|1348|1}}
{{patchnote/bold|Dementia Obol of Infinisixes|0}}
{{patchnote|Order|1114|1112|1}}
{{patchnote/bold|Sukka Foo|0}}
{{patchnote|Order|1189|1187|1}}
{{patchnote/bold|Chizoar's Cavern Key|0}}
{{patchnote|Order|1569|1567|1}}
{{patchnote/bold|Silver Obol of Worship|0}}
{{patchnote|Order|1151|1149|1}}
{{patchnote/bold|Summoner Stone Stamp|0}}
{{patchnote|Order|1259|1257|1}}
{{patchnote/bold|Skelefish Stamp|0}}
{{patchnote|Order|1255|1253|1}}
{{patchnote/bold|Epic RNG Item|0}}
{{patchnote|Order|1391|1389|1}}
{{patchnote/bold|Blizzard Bow I|0}}
{{patchnote|Order|1493|1491|1}}
{{patchnote/bold|Slushy Obol of Much Dilapidation|0}}
{{patchnote|Order|1158|1156|1}}
{{patchnote/bold|Deuscythe I|0}}
{{patchnote|Order|1468|1466|1}}
{{patchnote/bold|Tundric Gene Spiral|0}}
{{patchnote|Order|1372|1370|1}}
{{patchnote/bold|Talent Point Tab 2|0}}
{{patchnote|Order|1576|1574|1}}
{{patchnote/bold|Fly Intel Stamp|0}}
{{patchnote|Order|1228|1226|1}}
{{patchnote/bold|Large Fish Pouch|0}}
{{patchnote|Order|1029|1027|1}}
{{patchnote/bold|Quarterstaff III|0}}
{{patchnote|Order|1510|1508|1}}
{{patchnote/bold|Colosseum Ticket|0}}
{{patchnote|Order|1572|1570|1}}
{{patchnote/bold|Avast Yar Stamp|0}}
{{patchnote|Order|1191|1189|1}}
{{patchnote/bold|Tomahawk Stamp|0}}
{{patchnote|Order|1170|1168|1}}
{{patchnote/bold|Dementia Sword Stamp|0}}
{{patchnote|Order|1203|1201|1}}
{{patchnote/bold|Dementia Obol of Experience|0}}
{{patchnote|Order|1129|1127|1}}
{{patchnote/bold|Eclectic Ordeal V|0}}
{{patchnote|Order|1442|1440|1}}
{{patchnote/bold|Experience|0}}
{{patchnote|Order|1383|1381|1}}
{{patchnote/bold|Spriggly Storm I|0}}
{{patchnote|Order|1523|1521|1}}
{{patchnote/bold|Golden Obol of Diligent Digging|0}}
{{patchnote|Order|1093|1091|1}}
{{patchnote/bold|Fat Albert|0}}
{{patchnote|Order|1367|1365|1}}
{{patchnote/bold|Golden Obol of Insane Insects|0}}
{{patchnote|Order|1108|1106|1}}
{{patchnote/bold|Silver Obol of Puny Pikes|0}}
{{patchnote|Order|1102|1100|1}}
{{patchnote/bold|Questin Stamp|0}}
{{patchnote|Order|1263|1261|1}}
{{patchnote/bold|Creeper Peeper Ring|0}}
{{patchnote|Order|1561|1559|1}}
{{patchnote/bold|Card Stamp|0}}
{{patchnote|Order|1271|1269|1}}
{{patchnote/bold|Platinum Obol of Construction|0}}
{{patchnote|Order|1148|1146|1}}
{{patchnote/bold|Stample Stamp|0}}
{{patchnote|Order|1238|1236|1}}
{{patchnote/bold|Dementia AGI Obol|0}}
{{patchnote|Order|1073|1071|1}}
{{patchnote/bold|Blizzard Bow III|0}}
{{patchnote|Order|1495|1493|1}}
{{patchnote/bold|Royal Bayonet I|0}}
{{patchnote|Order|1453|1451|1}}
{{patchnote/bold|Enforced Slasher IV|0}}
{{patchnote|Order|1461|1459|1}}
{{patchnote/bold|Platinum Obol of Trapping|0}}
{{patchnote|Order|1143|1141|1}}
{{patchnote/bold|Efaunt's Tomb Key|0}}
{{patchnote|Order|1568|1566|1}}
{{patchnote/bold|Dynamite|0}}
{{patchnote|Order|1363|1361|1}}
{{patchnote/bold|Dementia STR Obol|0}}
{{patchnote|Order|1068|1066|1}}
{{patchnote/bold|Jagged Obol of Massive Trolling|0}}
{{patchnote|Order|1159|1157|1}}
{{patchnote/bold|Duplogs Stamp|0}}
{{patchnote|Order|1215|1213|1}}
{{patchnote/bold|Deuscythe V|0}}
{{patchnote|Order|1472|1470|1}}
{{patchnote/bold|Uninflated Glove I|0}}
{{patchnote|Order|1428|1426|1}}
{{patchnote/bold|Dank Paypay Chest|0}}
{{patchnote|Order|1335|1333|1}}
{{patchnote/bold|Resource Coupon|0}}
{{patchnote|Order|1582|1580|1}}
{{patchnote/bold|Storage Chest 22|0}}
{{patchnote|Order|1328|1326|1}}
{{patchnote/bold|Large Soul Pouch|0}}
{{patchnote|Order|1058|1056|1}}
{{patchnote/bold|Sandblasted Jeans|0}}
{{patchnote|Order|1545|1543|1}}
{{patchnote/bold|Talent S Stamp|0}}
{{patchnote|Order|1280|1278|1}}
{{patchnote/bold|Deuscythe III|0}}
{{patchnote|Order|1470|1468|1}}
{{patchnote/bold|Feather Stamp|0}}
{{patchnote|Order|1184|1182|1}}
{{patchnote/bold|Skill Experience|0}}
{{patchnote|Order|1384|1382|1}}
{{patchnote/bold|Steel Axe I|0}}
{{patchnote|Order|1448|1446|1}}
{{patchnote/bold|Talent IV Stamp|0}}
{{patchnote|Order|1278|1276|1}}
{{patchnote/bold|Volumetric Matty Pouch|0}}
{{patchnote|Order|1020|1018|1}}
{{patchnote/bold|Dementia Obol of Defence|0}}
{{patchnote|Order|1139|1137|1}}
{{patchnote/bold|Pickaxe Stamp|0}}
{{patchnote|Order|1209|1207|1}}
{{patchnote/bold|Hatchet Stamp|0}}
{{patchnote|Order|1210|1208|1}}
{{patchnote/bold|Decomposing Skull|0}}
{{patchnote|Order|1398|1396|1}}
{{patchnote/bold|Starlight I|0}}
{{patchnote|Order|1513|1511|1}}
{{patchnote/bold|Leafy Vines|0}}
{{patchnote|Order|1344|1342|1}}
{{patchnote/bold|One Pound of Feathers|0}}
{{patchnote|Order|1359|1357|1}}
{{patchnote/bold|Dull Flops|0}}
{{patchnote|Order|1548|1546|1}}
{{patchnote/bold|Maxo Slappo Stamp|0}}
{{patchnote|Order|1199|1197|1}}
{{patchnote/bold|Wooden Bow II|0}}
{{patchnote|Order|1474|1472|1}}
{{patchnote/bold|Crows Nest IV|0}}
{{patchnote|Order|1521|1519|1}}
{{patchnote/bold|Starlight III|0}}
{{patchnote|Order|1515|1513|1}}
{{patchnote/bold|Bronze Obol of Trapping|0}}
{{patchnote|Order|1140|1138|1}}
{{patchnote/bold|Stat Graph Stamp|0}}
{{patchnote|Order|1194|1192|1}}
{{patchnote/bold|Longsword Stamp|0}}
{{patchnote|Order|1173|1171|1}}
{{patchnote/bold|Blizzard Bow II|0}}
{{patchnote|Order|1494|1492|1}}
{{patchnote/bold|Maize Brim|0}}
{{patchnote|Order|1536|1534|1}}
{{patchnote/bold|Blizzard Bow V|0}}
{{patchnote|Order|1497|1495|1}}
|}

</div><div class="GenericChild">
==New==
</div></div>