{{Traps/head}}
{{Traps/row|name=Cardboard Traps|rowspan=4|minutes=60|qty=1|xp=1}}
{{Traps/row||minutes=60|qty=2|xp=2}}
{{Traps/row||minutes=480|qty=10|xp=8}}
{{Traps/row||minutes=1200|qty=20|xp=15}}
{{Traps/row|name=Silkskin Traps|rowspan=5|minutes=60|qty=1|shiny=2}}
{{Traps/row||minutes=60|qty=2|shiny=4}}
{{Traps/row||minutes=480|qty=10|shiny=16}}
{{Traps/row||minutes=1200|qty=20|shiny=30}}
{{Traps/row||minutes=2400|qty=35|shiny=50}}
{{Traps/row|name=Wooden Traps|rowspan=5|minutes=180|qty=5|xp=5}}
{{Traps/row||minutes=3600|qty=50|xp=40}}
{{Traps/row||minutes=7200|qty=100|xp=80|dayform=yes}}
{{Traps/row||minutes=7200|qty=200|shiny=0|dayform=yes}}
{{Traps/row||minutes=7200|qty=0|xp=200|dayform=yes}}
{{Traps/row|name=Natural Traps|rowspan=4|minutes=480|qty=0|xp=40}}
{{Traps/row||minutes=1200|qty=0|xp=75}}
{{Traps/row||minutes=2640|qty=0|xp=120}}
{{Traps/row||minutes=8640|qty=0|xp=350|dayform=yes}}
{{Traps/row|name=Steel Traps|rowspan=4|minutes=180|qty=5|shiny=10}}
{{Traps/row||minutes=3600|qty=50|shiny=80}}
{{Traps/row||minutes=7200|qty=100|shiny=160|dayform=yes}}
{{Traps/row||minutes=1200|qty=1|shiny=60}}
{{Traps/row|name=Meaty Traps|rowspan=4|minutes=60|qty=3|xp=3}}
{{Traps/row||minutes=600|qty=15|xp=12}}
{{Traps/row||minutes=1800|qty=40|xp=30}}
{{Traps/row||minutes=12000|qty=220|xp=200|dayform=yes}}
{{Traps/row|name=Royal Traps|rowspan=6|minutes=60|qty=2|shiny=4}}
{{Traps/row||minutes=60|qty=4|shiny=8}}
{{Traps/row||minutes=600|qty=21|shiny=38}}
{{Traps/row||minutes=2400|qty=70|shiny=125}}
{{Traps/row||minutes=9600|qty=250|shiny=375|dayform=yes}}
{{Traps/row||minutes=40320|qty=550|shiny=1150|dayform=yes}}
|}