<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Leather Hide}}
{{patchnote|time|2000|1200}}
{{patchnote|exp|40|35}}
|}
{{patchnote/head|changed=Purple Screw}}
{{patchnote|time|25000|4000}}
{{patchnote|levelReq|50|43}}
{{patchnote|exp|200|75}}
|}
{{patchnote/head|changed=Chain Link}}
{{patchnote|time|1000|700}}
{{patchnote|levelReq|18|17}}
|}
{{patchnote/head|changed=Pinion Spur}}
{{patchnote|time|5000|2000}}
{{patchnote|levelReq|32|30}}
{{patchnote|exp|80|50}}
|}
{{patchnote/head|changed=PVC Pipe}}
{{patchnote|time|90000|12000}}
{{patchnote|levelReq|80|70}}
{{patchnote|exp|700|140}}
|}
{{patchnote/head|changed=Boring Brick}}
{{patchnote|time|500|350}}
{{patchnote|exp|14|16}}
|}
{{patchnote/head|changed=Thread}}
{{patchnote|exp|5|6}}
|}
{{patchnote/head|changed=Lugi Bracket}}
{{patchnote|time|12500|3000}}
{{patchnote|levelReq|40|35}}
{{patchnote|exp|160|65}}
|}
{{patchnote/head|changed=Tangled Cords}}
{{patchnote|time|60000|8500}}
{{patchnote|levelReq|70|60}}
{{patchnote|exp|500|110}}
|}
{{patchnote/head|changed=Thingymabob}}
{{patchnote|time|40000|6000}}
{{patchnote|levelReq|60|50}}
{{patchnote|exp|350|90}}
|}
{{patchnote/head|changed=Trusty Nails}}
{{patchnote|time|250|200}}
{{patchnote|exp|8|10}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Filler}}
{{patchnote|item| |CraftMat17}}
{{patchnote|no| |14}}
{{patchnote|time| |250000}}
{{patchnote|levelReq| |999}}
{{patchnote|exp| |2000}}
|}
{{patchnote/head|changed=Filler}}
{{patchnote|item| |CraftMat15}}
{{patchnote|no| |12}}
{{patchnote|time| |120000}}
{{patchnote|levelReq| |999}}
{{patchnote|exp| |1000}}
|}
{{patchnote/head|changed=Filler}}
{{patchnote|item| |CraftMat16}}
{{patchnote|no| |13}}
{{patchnote|time| |160000}}
{{patchnote|levelReq| |999}}
{{patchnote|exp| |1300}}
|}
</div></div>