<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=High-IQ Cauldron}}
{{patchnote/bold|Purple Bargain}}
{{patchnote/italic|Requirements}}
{{patchnote|0|800x{{CraftReq|Forest Soul}}|500x{{CraftReq|Forest Soul}}}}
{{patchnote|1|3x{{Liquid|3}}|3x{{Liquid|2}}}}
{{patchnote/bold|Smart Boi Talent}}
{{patchnote/italic|Requirements}}
{{patchnote|0|2x{{Liquid|3}}|2x{{Liquid|2}}}}
|}

{{patchnote/head|changed=Kazam Cauldron}}
{{patchnote/bold|Ignore Overdues}}
{{patchnote/italic|Requirements}}
{{patchnote|0|2x{{Liquid|3}}|2x{{Liquid|2}}}}
{{patchnote/bold|Yellow Bargain}}
{{patchnote/italic|Requirements}}
{{patchnote|0|3x{{Liquid|3}}|3x{{Liquid|2}}}}
|}

{{patchnote/head|changed=Power Cauldron}}
{{patchnote/bold|Orange Bargain}}
{{patchnote/italic|Requirements}}
{{patchnote|0|3x{{Liquid|3}}|3x{{Liquid|2}}}}
{{patchnote/bold|Buff Boi Talent}}
{{patchnote/italic|Requirements}}
{{patchnote|0|2x{{Liquid|3}}|2x{{Liquid|2}}}}
|}

{{patchnote/head|changed=Quicc Cauldron}}
{{patchnote/bold|Green Bargain}}
{{patchnote/italic|Requirements}}
{{patchnote|0|3x{{Liquid|3}}|3x{{Liquid|2}}}}
{{patchnote/bold|Fast Boi Talent}}
{{patchnote/italic|Requirements}}
{{patchnote|0|2x{{Liquid|3}}|2x{{Liquid|2}}}}
|}

{{patchnote/head|changed=Vials}}
{{patchnote/bold|Spook Pint}}
{{patchnote|x1|1|5}}
{{patchnote|description|+{% base Giant Monster spawn rate.|+{% New Recipe Cooking Speed}}
{{patchnote/italic|Requirements}}
{{patchnote|0|{{CraftReq|Cryo Soul}}|{{CraftReq|Squishy Soul}}}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Power Cauldron}}
{{patchnote/bold|Bite But Not Chew}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |50}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Food Non-Consume chance. Also, if your capped Non-Consume chance happens to be 98%, this changes it to 99%!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |200x{{CraftReq|Condensed Zap}}}}
{{patchnote|1| |5x{{Liquid|3}}}}
{{patchnote/bold|Shimmeron}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |80}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Gold Food Effect. Go on, its ok, I won't be offended. No seriously, go upgrade something else, I know I'm not a good upgrade...}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |300x{{CraftReq|PVC Pipe}}}}
{{patchnote|1| |4x{{Liquid|3}}}}
{{patchnote/bold|Multorange}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |1.4}}
{{patchnote|x2| |30}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |The following orange bubbles give {x higher bonus than what they display: I, III, IV, VI, XII}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |250x{{CraftReq|Half Eaten Donut}}}}
{{patchnote|1| |3x{{Liquid|3}}}}
{{patchnote/bold|Penny Of Strength}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |18}}
{{patchnote|x2| |30}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Cash from Monsters for every 250 STR. The pennies reflect your strength in themselves, thus making them more valuable!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |200x{{CraftReq|Skelefish}}}}
{{patchnote|1| |3x{{Liquid|3}}}}
{{patchnote/bold|Dream Of Ironfish}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |12}}
{{patchnote|x2| |30}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Mining and Fishing AFK GAINS rate. Wow, how bias can you get... giving the warrior's bubble TWO afk gain bonuses.}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |200x{{CraftReq|Tangled Cords}}}}
{{patchnote|1| |4x{{Liquid|3}}}}
|}

{{patchnote/head|changed=Vials}}
{{patchnote/bold|Donut Drink}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |5}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Chance to breed a new pet. Multiplicative, so +5% here would change a 1 in 100 to 1 in 95 chance.}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Half Eaten Donut}}}}
{{patchnote|1| |{{Liquid|3}}}}
{{patchnote/bold|Shaved Ice}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |1}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% base Giant Monster spawn rate.}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Purple Salt}}}}
{{patchnote|1| |{{Liquid|3}}}}
{{patchnote/bold|Pearl Seltzer}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |0.5}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% All Stats. If you don't know what all stats means by now, you've prolly got bigger problems than not knowing what all stats means.}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Pealer Shell}}}}
{{patchnote|1| |{{Liquid|3}}}}
{{patchnote/bold|Calcium Carbonate}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |11}}
{{patchnote|func| |add}}
{{patchnote|description| |+{ Starting Worship Pts.}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Tongue Bone}}}}
{{patchnote|1| |{{Liquid|3}}}}
{{patchnote/bold|Choco Milkshake}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |50}}
{{patchnote|x2| |7}}
{{patchnote|func| |decay}}
{{patchnote|description| |-{% Kitchen Upgrading Cost.}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Crumpled Wrapper}}}}
{{patchnote|1| |{{Liquid|3}}}}
{{patchnote/bold|Electrolyte}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |2}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Pet Team Damage}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Condensed Zap}}}}
{{patchnote|1| |{{Liquid|3}}}}
{{patchnote/bold|Capachino}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |4}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Breeding EXP gain}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Purple Mush Cap}}}}
{{patchnote|1| |{{Liquid|3}}}}
{{patchnote/bold|Long Island Tea}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |6}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Meal Cooking Speed}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Sand Shark}}}}
{{patchnote|1| |{{Liquid|3}}}}
{{patchnote/bold|Bloat Draft}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |3}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Lab EXP gain}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Blobfish}}}}
{{patchnote|1| |{{Liquid|3}}}}
{{patchnote/bold|Krakenade}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |1}}
{{patchnote|func| |add}}
{{patchnote|description| |+{ Weapon Power}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |{{CraftReq|Kraken}}}}
{{patchnote|1| |{{Liquid|3}}}}
|}

{{patchnote/head|changed=Quicc Cauldron}}
{{patchnote/bold|Fly In Mind}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |12}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Catching AFK Gains Rate. Now you too can dream about bugs in your sleep, just like I do all the time!!!!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |350x{{CraftReq|Worker Bee}}}}
{{patchnote|1| |4x{{Liquid|3}}}}
{{patchnote/bold|Afk Expexp}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |40}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% chance for Double EXP when claiming AFK gains. You'll know this happens because it literally tells you it happened!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |300x{{CraftReq|Fairy}}}}
{{patchnote|1| |5x{{Liquid|3}}}}
{{patchnote/bold|Kill Per Kill}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |70}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% extra Kills for Deathnote and opening portals to new maps. Shoutout to my I.S. players who fondly remember 'Kill Per Kill'!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |6x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|1| |4x{{Liquid|3}}}}
{{patchnote/bold|Premigreen}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |1.4}}
{{patchnote|x2| |30}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |The following green bubbles give {x higher bonus than what they display: I, VI, VIII, X, XII}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |150x{{CraftReq|Dung Beat}}}}
{{patchnote|1| |3x{{Liquid|3}}}}
{{patchnote/bold|Dollar Of Agility}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |18}}
{{patchnote|x2| |30}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Cash from Monsters for every 250 AGI. The extra agility allows the dollars to stretch in size and increase in value!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |250x{{CraftReq|Purple Screw}}}}
{{patchnote|1| |3x{{Liquid|3}}}}
|}

{{patchnote/head|changed=High-IQ Cauldron}}
{{patchnote/bold|Matrix Evolved}}
{{patchnote|cauldron| |High-IQ Cauldron}}
{{patchnote|x1| |60}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Lab EXP Gain. Also +{% ineptitude to face the reality of what's REALLY going on behind the scenes...}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |250x{{CraftReq|Cubed Logs}}}}
{{patchnote|1| |5x{{Liquid|3}}}}
{{patchnote/bold|Nickel Of Wisdom}}
{{patchnote|cauldron| |High-IQ Cauldron}}
{{patchnote|x1| |18}}
{{patchnote|x2| |30}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Cash from Monsters for every 250 WIS. Wisdom allows the nickel to trick others into thinking its a Dime, increasing its value!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |150x{{CraftReq|Alien Hive Chunk}}}}
{{patchnote|1| |3x{{Liquid|3}}}}
{{patchnote/bold|Tree Sleeper}}
{{patchnote|cauldron| |High-IQ Cauldron}}
{{patchnote|x1| |12}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Choppin' AFK Gains Rate. Ain't nothin' like sittin' down at the ol' tree and havin' a snooze n' a sleep!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |60x{{CraftReq|Squishy Soul}}}}
{{patchnote|1| |4x{{Liquid|3}}}}
{{patchnote/bold|Severapurple}}
{{patchnote|cauldron| |High-IQ Cauldron}}
{{patchnote|x1| |1.4}}
{{patchnote|x2| |30}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |The following purple bubbles give {x higher bonus than what they display: I, III, VI, X, XII}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |175x{{CraftReq|Void Ore}}}}
{{patchnote|1| |3x{{Liquid|3}}}}
|}

{{patchnote/head|changed=Kazam Cauldron}}
{{patchnote/bold|Card Champ}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |100}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Card Drop Chance for all card types, even Party Dungeon cards!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |100x{{CraftReq|Strung Jewels}}}}
{{patchnote|1| |5x{{Liquid|3}}}}
{{patchnote/bold|Egg Ink}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |40}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% faster Egg Incubation Time in the Pet Nest. This will be an absolutely VITAL upgrade once you unlock pet egg rarity!}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |100x{{CraftReq|Spice}}}}
{{patchnote|1| |4x{{Liquid|3}}}}
{{patchnote/bold|Petting The Rift}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |1.5}}
{{patchnote|x2| |60}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |{x New Pet Chance for every gap you traverse in the SpaceTime Rift. The Rift entrance is deep in World 4, far above the 8 armed octodars.}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |100x{{CraftReq|Blobfish}}}}
{{patchnote|1| |5x{{Liquid|3}}}}
{{patchnote/bold|Mr Massacre}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |90}}
{{patchnote|x2| |50}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Multikill per damage tier. Remember, damage tier is shown by the Purple Bar in AFK info, and multikill is bigtime for resources}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |8x{{CraftReq|Spontaneity Salts}}}}
{{patchnote|1| |3x{{Liquid|3}}}}
{{patchnote/bold|Diamond Chef}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |1.6}}
{{patchnote|x2| |40}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |{x faster Meal and Fire Kitchen Speeds for every Meal at Lv 11+. This is when the meal plate goes Diamond, just so you know.}}
{{patchnote/italic|Requirements}}
{{patchnote|0| |100x{{CraftReq|Spice}}}}
{{patchnote|1| |4x{{Liquid|3}}}}
|}

</div></div>