<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Smart Boi Talent}}
{{patchnote/bold|Requirements}}
{{patchnote|0|2x{{CraftReq|}}|2x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Orange Bargain}}
{{patchnote/bold|Requirements}}
{{patchnote|0|3x{{CraftReq|}}|3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Ignore Overdues}}
{{patchnote/bold|Requirements}}
{{patchnote|0|2x{{CraftReq|}}|2x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Yellow Bargain}}
{{patchnote/bold|Requirements}}
{{patchnote|0|3x{{CraftReq|}}|3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Fast Boi Talent}}
{{patchnote/bold|Requirements}}
{{patchnote|0|2x{{CraftReq|}}|2x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Spook Pint}}
{{patchnote|x1|1|5}}
{{patchnote|description|+{% base Giant Monster spawn rate.|+{% New Recipe Cooking Speed}}
{{patchnote/bold|Requirements}}
{{patchnote|0|-1x{{CraftReq|Cryo Soul}}|-1x{{CraftReq|Squishy Soul}}}}
|}
{{patchnote/head|changed=Buff Boi Talent}}
{{patchnote/bold|Requirements}}
{{patchnote|0|2x{{CraftReq|}}|2x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Purple Bargain}}
{{patchnote/bold|Requirements}}
{{patchnote|0|800x{{CraftReq|Forest Soul}}|500x{{CraftReq|Forest Soul}}}}
{{patchnote|1|3x{{CraftReq|}}|3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Green Bargain}}
{{patchnote/bold|Requirements}}
{{patchnote|0|3x{{CraftReq|}}|3x{{CraftReq|}}}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Mr Massacre}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |90}}
{{patchnote|x2| |50}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Multikill per damage tier. Remember, damage tier is shown by the Purple Bar in AFK info, and multikill is bigtime for resources}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |8x{{CraftReq|Spontaneity Salts}}}}
{{patchnote|1| |3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Afk Expexp}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |40}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% chance for Double EXP when claiming AFK gains. You'll know this happens because it literally tells you it happened!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |300x{{CraftReq|Fairy}}}}
{{patchnote|1| |5x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Dream Of Ironfish}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |12}}
{{patchnote|x2| |30}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Mining and Fishing AFK GAINS rate. Wow, how bias can you get... giving the warrior's bubble TWO afk gain bonuses.}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |200x{{CraftReq|Tangled Cords}}}}
{{patchnote|1| |4x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Matrix Evolved}}
{{patchnote|cauldron| |High-IQ Cauldron}}
{{patchnote|x1| |60}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Lab EXP Gain. Also +{% ineptitude to face the reality of what's REALLY going on behind the scenes...}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |250x{{CraftReq|Cubed Logs}}}}
{{patchnote|1| |5x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Choco Milkshake}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |50}}
{{patchnote|x2| |7}}
{{patchnote|func| |decay}}
{{patchnote|description| |-{% Kitchen Upgrading Cost.}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Crumpled Wrapper}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Dollar Of Agility}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |18}}
{{patchnote|x2| |30}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Cash from Monsters for every 250 AGI. The extra agility allows the dollars to stretch in size and increase in value!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |250x{{CraftReq|Purple Screw}}}}
{{patchnote|1| |3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Kill Per Kill}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |70}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% extra Kills for Deathnote and opening portals to new maps. Shoutout to my I.S. players who fondly remember 'Kill Per Kill'!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |6x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|1| |4x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Shimmeron}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |80}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Gold Food Effect. Go on, its ok, I won't be offended. No seriously, go upgrade something else, I know I'm not a good upgrade...}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |300x{{CraftReq|PVC Pipe}}}}
{{patchnote|1| |4x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Krakenade}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |1}}
{{patchnote|func| |add}}
{{patchnote|description| |+{ Weapon Power}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Kraken}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Severapurple}}
{{patchnote|cauldron| |High-IQ Cauldron}}
{{patchnote|x1| |1.4}}
{{patchnote|x2| |30}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |The following purple bubbles give {x higher bonus than what they display: I, III, VI, X, XII}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |175x{{CraftReq|Void Ore}}}}
{{patchnote|1| |3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Donut Drink}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |5}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Chance to breed a new pet. Multiplicative, so +5% here would change a 1 in 100 to 1 in 95 chance.}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Half Eaten Donut}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Diamond Chef}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |1.6}}
{{patchnote|x2| |40}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |{x faster Meal and Fire Kitchen Speeds for every Meal at Lv 11+. This is when the meal plate goes Diamond, just so you know.}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |100x{{CraftReq|Spice}}}}
{{patchnote|1| |4x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Card Champ}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |100}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Card Drop Chance for all card types, even Party Dungeon cards!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |100x{{CraftReq|Strung Jewels}}}}
{{patchnote|1| |5x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Petting The Rift}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |1.5}}
{{patchnote|x2| |60}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |{x New Pet Chance for every gap you traverse in the SpaceTime Rift. The Rift entrance is deep in World 4, far above the 8 armed octodars.}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |100x{{CraftReq|Blobfish}}}}
{{patchnote|1| |5x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Nickel Of Wisdom}}
{{patchnote|cauldron| |High-IQ Cauldron}}
{{patchnote|x1| |18}}
{{patchnote|x2| |30}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Cash from Monsters for every 250 WIS. Wisdom allows the nickel to trick others into thinking its a Dime, increasing its value!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |150x{{CraftReq|Alien Hive Chunk}}}}
{{patchnote|1| |3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Long Island Tea}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |6}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Meal Cooking Speed}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Sand Shark}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Multorange}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |1.4}}
{{patchnote|x2| |30}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |The following orange bubbles give {x higher bonus than what they display: I, III, IV, VI, XII}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |250x{{CraftReq|Half Eaten Donut}}}}
{{patchnote|1| |3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Tree Sleeper}}
{{patchnote|cauldron| |High-IQ Cauldron}}
{{patchnote|x1| |12}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Choppin' AFK Gains Rate. Ain't nothin' like sittin' down at the ol' tree and havin' a snooze n' a sleep!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |60x{{CraftReq|Squishy Soul}}}}
{{patchnote|1| |4x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Penny Of Strength}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |18}}
{{patchnote|x2| |30}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Cash from Monsters for every 250 STR. The pennies reflect your strength in themselves, thus making them more valuable!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |200x{{CraftReq|Skelefish}}}}
{{patchnote|1| |3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Bloat Draft}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |3}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Lab EXP gain}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Blobfish}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Fly In Mind}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |12}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Catching AFK Gains Rate. Now you too can dream about bugs in your sleep, just like I do all the time!!!!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |350x{{CraftReq|Worker Bee}}}}
{{patchnote|1| |4x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Premigreen}}
{{patchnote|cauldron| |Quicc Cauldron}}
{{patchnote|x1| |1.4}}
{{patchnote|x2| |30}}
{{patchnote|func| |decayMulti}}
{{patchnote|description| |The following green bubbles give {x higher bonus than what they display: I, VI, VIII, X, XII}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |150x{{CraftReq|Dung Beat}}}}
{{patchnote|1| |3x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Egg Ink}}
{{patchnote|cauldron| |Kazam Cauldron}}
{{patchnote|x1| |40}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% faster Egg Incubation Time in the Pet Nest. This will be an absolutely VITAL upgrade once you unlock pet egg rarity!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |100x{{CraftReq|Spice}}}}
{{patchnote|1| |4x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Bite But Not Chew}}
{{patchnote|cauldron| |Power Cauldron}}
{{patchnote|x1| |50}}
{{patchnote|x2| |40}}
{{patchnote|func| |decay}}
{{patchnote|description| |+{% Food Non-Consume chance. Also, if your capped Non-Consume chance happens to be 98%, this changes it to 99%!}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |200x{{CraftReq|Condensed Zap}}}}
{{patchnote|1| |5x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Electrolyte}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |2}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Pet Team Damage}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Condensed Zap}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Shaved Ice}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |1}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% base Giant Monster spawn rate.}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Purple Salt}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Calcium Carbonate}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |11}}
{{patchnote|func| |add}}
{{patchnote|description| |+{ Starting Worship Pts.}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Tongue Bone}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Pearl Seltzer}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |0.5}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% All Stats. If you don't know what all stats means by now, you've prolly got bigger problems than not knowing what all stats means.}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Pealer Shell}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
{{patchnote/head|changed=Capachino}}
{{patchnote|cauldron| |Vials}}
{{patchnote|x1| |4}}
{{patchnote|func| |add}}
{{patchnote|description| |+{% Breeding EXP gain}}
{{patchnote/bold|Requirements}}
{{patchnote|0| |-1x{{CraftReq|Purple Mush Cap}}}}
{{patchnote|1| |-1x{{CraftReq|}}}}
|}
</div></div>