<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=D-7}}
{{patchnote|name| |D-7}}
{{patchnote|area| |Shelled Shores}}
{{patchnote|x| |322}}
{{patchnote|y| |434}}
{{patchnote|num2| |99}}
{{patchnote|num3| |4}}
{{patchnote|starChartPoints| |3}}
{{patchnote|requirement| |Hit a megacrit on a Clammy on 4 players @ Progress:{/}}}
{{patchnote|type| |4}}
|}
{{patchnote/head|changed=Filler10}}
{{patchnote|name| |Filler}}
|}
{{patchnote/head|changed=D-4}}
{{patchnote|name| |D-4}}
{{patchnote|area| |Wurm Highway}}
{{patchnote|x| |335}}
{{patchnote|y| |606}}
{{patchnote|num2| |99}}
{{patchnote|num3| |3}}
{{patchnote|starChartPoints| |4}}
{{patchnote|requirement| |Reach this star on 3 players @ Progress:{/}}}
|}
{{patchnote/head|changed=D-6}}
{{patchnote|name| |D-6}}
{{patchnote|area| |Standstill Plains}}
{{patchnote|x| |1427}}
{{patchnote|y| |178}}
{{patchnote|num2| |99}}
{{patchnote|num3| |4}}
{{patchnote|starChartPoints| |3}}
{{patchnote|requirement| |Reach this star on 4 players @ Progress:{/}}}
|}
{{patchnote/head|changed=Filler11}}
{{patchnote|name| |Filler}}
|}
{{patchnote/head|changed=D-5}}
{{patchnote|name| |D-5}}
{{patchnote|area| |Cocoa Tunnel}}
{{patchnote|x| |940}}
{{patchnote|y| |322}}
{{patchnote|num2| |99}}
{{patchnote|num3| |4}}
{{patchnote|starChartPoints| |3}}
{{patchnote|requirement| |Defeat all choccies before any respawn on 4 players @ Progress:{/}}}
{{patchnote|type| |4}}
|}
{{patchnote/head|changed=D-1}}
{{patchnote|name| |D-1}}
{{patchnote|area| |Outer World Town}}
{{patchnote|x| |42}}
{{patchnote|y| |107}}
{{patchnote|num1| |120}}
{{patchnote|num2| |99}}
{{patchnote|num3| |8}}
{{patchnote|starChartPoints| |5}}
{{patchnote|requirement| |Reach Lv 120 on 8 players @ Progress:{/}}}
{{patchnote|type| |1}}
|}
{{patchnote/head|changed=D-3}}
{{patchnote|name| |D-3}}
{{patchnote|area| |Donut Drive-In}}
{{patchnote|x| |470}}
{{patchnote|y| |633}}
{{patchnote|num2| |99}}
{{patchnote|num3| |4}}
{{patchnote|starChartPoints| |4}}
{{patchnote|requirement| |Reach Lv 15 Cooking on 4 players @ Progress:{/}}}
{{patchnote|type| |4}}
|}
{{patchnote/head|changed=D-2}}
{{patchnote|name| |D-2}}
{{patchnote|area| |Spaceway Raceway}}
{{patchnote|x| |29}}
{{patchnote|y| |426}}
{{patchnote|num2| |99}}
{{patchnote|num3| |3}}
{{patchnote|starChartPoints| |3}}
{{patchnote|requirement| |Defeat all mushrooms before any respawn on 3 players @ Progress:{/}}}
{{patchnote|type| |4}}
|}
{{patchnote/head|changed=Filler9}}
{{patchnote|name| |Filler}}
|}
</div></div>