__NOTOC__<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=DropTable13}}
{{patchnote/bold|drops}}
{{patchnote|0|5x {{CraftReq|Gem}} 1|6x {{CraftReq|Gem}} 1}}
{{patchnote|1|1x {{CraftReq|1 HR Time Candy}} 0.5|1x {{CraftReq|1 HR Time Candy}} 0.6}}
{{patchnote|2|1x {{CraftReq|2 HR Time Candy}} 0.334|1x {{CraftReq|2 HR Time Candy}} 0.4}}
{{patchnote|3|1x {{CraftReq|4 HR Time Candy}} 0.12|1x {{CraftReq|4 HR Time Candy}} 0.15}}
{{patchnote|4|1x {{CraftReq|12 HR Time Candy}} 0.04|1x {{CraftReq|12 HR Time Candy}} 0.05}}
{{patchnote|5|1x {{CraftReq|24 HR Time Candy}} 0.012|1x {{CraftReq|24 HR Time Candy}} 0.015}}
|-
|
|}
