<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=DropTable19}}
{{patchnote/bold|Drops}}
{{patchnote|0| |1x Coins 0}}
{{patchnote|1| |1x {{CraftReq|Tripleshot Stamp}} 0.00027}}
{{patchnote|2| |1x {{CraftReq|Massless Unit for Physics Questions}} 0.00023}}
{{patchnote|3| |8x {{CraftReq|Cloudsound Follower}} 0.5}}
{{patchnote|4| |3x {{CraftReq|Corporatube Sub}} 0.2}}
{{patchnote|5| |1x SuperDropTable4 0.006}}
{{patchnote|subTable| |DropTable19}}
|}
{{patchnote/head|changed=DropTable20}}
{{patchnote/bold|Drops}}
{{patchnote|0| |1x Coins 0}}
{{patchnote|1| |1x {{CraftReq|Wiener Links}} 0.00015}}
{{patchnote|2| |50x {{CraftReq|Potent Mana Potion}} 0.15}}
{{patchnote|3| |8x {{CraftReq|Cloudsound Follower}} 0.5}}
{{patchnote|4| |3x {{CraftReq|Corporatube Sub}} 0.2}}
{{patchnote|5| |1x SuperDropTable4 0.006}}
{{patchnote|subTable| |DropTable20}}
|}
{{patchnote/head|changed=DropTable21}}
{{patchnote/bold|Drops}}
{{patchnote|0| |1x Coins 0}}
{{patchnote|1| |1x {{CraftReq|Blackheart Stamp}} 0.00018}}
{{patchnote|2| |1x {{CraftReq|Crash Box}} 5e-05}}
{{patchnote|3| |8x {{CraftReq|Cloudsound Follower}} 0.5}}
{{patchnote|4| |3x {{CraftReq|Corporatube Sub}} 0.2}}
{{patchnote|5| |1x SuperDropTable4 0.006}}
{{patchnote|subTable| |DropTable21}}
|}
{{patchnote/head|changed=DropTable22}}
{{patchnote/bold|Drops}}
{{patchnote|0| |1x Coins 0}}
{{patchnote|1| |3x {{CraftReq|Galactic Leaf}} 0.5}}
{{patchnote|2| |1x {{CraftReq|Dualhook Prongs}} 0.0008}}
{{patchnote|3| |1x SuperDropTable4 0.006}}
{{patchnote|subTable| |DropTable22}}
|}
{{patchnote/head|changed=DropTable23}}
{{patchnote/bold|Drops}}
{{patchnote|0| |1x Coins 0}}
{{patchnote|1| |1x {{CraftReq|Its a Girl Celebration}} 0.0008}}
{{patchnote|2| |1x SuperDropTable4 0.006}}
{{patchnote|subTable| |DropTable23}}
|}
{{patchnote/head|changed=SuperDropTable4}}
{{patchnote/bold|Drops}}
{{patchnote|0| |1x Coins 0}}
{{patchnote|1| |1x {{CraftReq|Silver Pen}} 0.09}}
{{patchnote|2| |1x {{CraftReq|Lucky Lad}} 0.0003}}
{{patchnote|3| |1x {{CraftReq|Talent Point Reset Fragment}} 0.15}}
{{patchnote|4| |1x {{CraftReq|Golden Ribs}} 0.5}}
{{patchnote|5| |3x {{CraftReq|Mystery Upgrade Stone II}} 0.7}}
{{patchnote|subTable| |SuperDropTable4}}
|}
</div></div>