<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=DropTable13}}
{{patchnote/bold|Drops}}
{{patchnote|0|6x {{CraftReq|Gem}} 1|4x {{CraftReq|Gem}} 1}}
{{patchnote|1|1x {{CraftReq|2 HR Time Candy}} 0.4|1x {{CraftReq|2 HR Time Candy}} 0.32}}
{{patchnote|2|1x {{CraftReq|4 HR Time Candy}} 0.15|1x {{CraftReq|4 HR Time Candy}} 0.13}}
{{patchnote|3|1x {{CraftReq|12 HR Time Candy}} 0.05|1x {{CraftReq|12 HR Time Candy}} 0.035}}
{{patchnote|4|1x {{CraftReq|24 HR Time Candy}} 0.015|1x {{CraftReq|24 HR Time Candy}} 0.01}}
|}
</div><div class="GenericChild">
==New==
</div></div>