<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=sheep}}
{{patchnote|intName| |sheep}}
{{patchnote|health| |10}}
{{patchnote|cardVal| |-1}}
{{patchnote|itemDropChance| |0.1}}
{{patchnote|cardDropChance| |0.01}}
|}
{{patchnote/head|changed=eye}}
{{patchnote|intName| |eye}}
{{patchnote|health| |650}}
{{patchnote|damage| |3}}
{{patchnote|credit1DR| |0.026}}
{{patchnote|credit2DR| |0.005}}
{{patchnote|cardVal| |-1}}
{{patchnote|coins| |50}}
{{patchnote|itemDropChance| |0.1}}
{{patchnote|cardDropChance| |0.01}}
|}
{{patchnote/head|changed=Fillerzz3}}
{{patchnote|intName| |Fillerzz3}}
{{patchnote|health| |10}}
{{patchnote|damage| |3}}
{{patchnote|credit1DR| |0.001}}
{{patchnote|credit2DR| |1e-06}}
{{patchnote|cardVal| |-1}}
{{patchnote|coins| |3}}
{{patchnote|itemDropChance| |0.1}}
{{patchnote|cardDropChance| |0.01}}
|}
{{patchnote/head|changed=mamoth}}
{{patchnote|intName| |mamoth}}
{{patchnote|health| |60}}
{{patchnote|damage| |1}}
{{patchnote|credit1DR| |0.017}}
{{patchnote|credit2DR| |0.0025}}
{{patchnote|cardVal| |-1}}
{{patchnote|coins| |10}}
{{patchnote|itemDropChance| |0.1}}
{{patchnote|cardDropChance| |0.01}}
|}
{{patchnote/head|changed=snowball}}
{{patchnote|intName| |snowball}}
{{patchnote|health| |125}}
{{patchnote|damage| |2}}
{{patchnote|credit1DR| |0.02}}
{{patchnote|credit2DR| |0.003}}
{{patchnote|cardVal| |-1}}
{{patchnote|coins| |18}}
{{patchnote|itemDropChance| |0.1}}
{{patchnote|cardDropChance| |0.01}}
|}
{{patchnote/head|changed=iceBossZ}}
{{patchnote|intName| |iceBossZ}}
{{patchnote|health| |2800}}
{{patchnote|damage| |20}}
{{patchnote|credit1DR| |0.8}}
{{patchnote|credit2DR| |0.6}}
{{patchnote|cardVal| |18}}
{{patchnote|coins| |250}}
{{patchnote|itemDropChance| |0.1}}
{{patchnote|cardDropChance| |0.02}}
|}
{{patchnote/head|changed=flake}}
{{patchnote|intName| |flake}}
{{patchnote|health| |25}}
{{patchnote|damage| |1}}
{{patchnote|credit1DR| |0.014}}
{{patchnote|credit2DR| |0.002}}
{{patchnote|cardVal| |-1}}
{{patchnote|coins| |7}}
{{patchnote|itemDropChance| |0.1}}
{{patchnote|cardDropChance| |0.01}}
|}
{{patchnote/head|changed=iceknight}}
{{patchnote|intName| |iceknight}}
{{patchnote|health| |100}}
{{patchnote|damage| |100}}
{{patchnote|credit1DR| |0.2}}
{{patchnote|credit2DR| |0.08}}
{{patchnote|cardVal| |17}}
{{patchnote|coins| |65}}
{{patchnote|itemDropChance| |0.1}}
{{patchnote|cardDropChance| |0.017}}
|}
{{patchnote/head|changed=thermostat}}
{{patchnote|intName| |thermostat}}
{{patchnote|health| |300}}
{{patchnote|damage| |2}}
{{patchnote|credit1DR| |0.023}}
{{patchnote|credit2DR| |0.004}}
{{patchnote|cardVal| |-1}}
{{patchnote|coins| |33}}
{{patchnote|itemDropChance| |0.1}}
{{patchnote|cardDropChance| |0.01}}
|}
</div></div>