<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Chizoar}}
{{patchnote|bossData|health=25000000 defence=2500 exp=750000 keys=1 attacks=[BossAttack(name='filler', damage=400)]|health=40000000 defence=2500 exp=750000 keys=1 attacks=[BossAttack(name='filler', damage=2900)]}}
|}
{{patchnote/head|changed=Neyeptune}}
{{patchnote/bold|Details}}
{{patchnote|RespawnTime|45|43}}
|}
{{patchnote/head|changed=Nightmare Chizoar}}
{{patchnote|bossData|health=500000000 defence=25 exp=1000000 keys=9999 attacks=[BossAttack(name='filler', damage=33000)]|health=2000000000 defence=25 exp=1000000 keys=9999 attacks=[BossAttack(name='filler', damage=33000)]}}
|}
{{patchnote/head|changed=Chaotic Chizoar}}
{{patchnote|bossData|health=100000000 defence=5 exp=200000 keys=5 attacks=[BossAttack(name='filler', damage=3300)]|health=2000000000 defence=5 exp=200000 keys=5 attacks=[BossAttack(name='filler', damage=6000)]}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Golden Glaciaxus}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Golden Glaciaxus}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |90}}
{{patchnote|HeightOfMonster| |141}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |6}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|3| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.8}}
|}
{{patchnote/head|changed=Ice Guard}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Ice Guard}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |90}}
{{patchnote|HeightOfMonster| |76}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |10}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(50, 1)}}
{{patchnote|DefFor0| |40.66}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.2}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.08}}
|}
{{patchnote/head|changed=Caustic Glaciaxus}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Caustic Glaciaxus}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |90}}
{{patchnote|HeightOfMonster| |141}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |6}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|3| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.8}}
|}
{{patchnote/head|changed=Ice Ball}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Ice Ball}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |70}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |13}}
{{patchnote|MonsterHPTotal| |200000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |1500}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |100}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(1, 1)}}
{{patchnote|DefFor0| |0.0}}
{{patchnote/bold|Drops}}
|}
{{patchnote/head|changed=Glaciaxus}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Glaciaxus}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |90}}
{{patchnote|HeightOfMonster| |141}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |6}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|3| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.8}}
|}
</div></div>