<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Boss3C}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.01|1x {{CraftReq|Frozen Obol of Chizoar's Rage}} 0.003}}
{{patchnote|1|1x {{CraftReq|Midnight Cookie}} 0.07|1x {{CraftReq|Chizoars Blankie}} 0.000667}}
{{patchnote|2|1x {{CraftReq|Skeletal Obol of Efaunt's Gaze}} 0.001|1x {{CraftReq|Mystery Upgrade Stone I}} 0.03}}
{{patchnote|3|1x {{CraftReq|Royal Turban}} 0.000667|2x DropTable6 1}}
{{patchnote|4|1x {{CraftReq|Mystery Upgrade Stone I}} 0.03|2x DropTable7 1}}
{{patchnote|5|2x DropTable6 1|2x DropTable8 1}}
|}
{{patchnote/head|changed=mamoth}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable15 0.0027|1x {{CraftReq|Shovel}} 1}}
{{patchnote|1| |1x DropTable15 0.0027}}
|}
{{patchnote/head|changed=Boss3B}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.045|1x {{CraftReq|Frozen Obol of Chizoar's Rage}} 0.002}}
{{patchnote|1|1x {{CraftReq|Midnight Cookie}} 0.07|1x {{CraftReq|Chizoars Blankie}} 0.0032}}
{{patchnote|2|1x {{CraftReq|Skeletal Obol of Efaunt's Gaze}} 0.001|3x {{CraftReq|Chizoar Spike}} 0.4}}
{{patchnote|3|1x {{CraftReq|Royal Turban}} 0.000667|1x {{CraftReq|Chizoar Stalagmite}} 0.2}}
{{patchnote|4|3x {{CraftReq|Ripped Tunic}} 0.4|2x DropTable15 1}}
{{patchnote|5|1x {{CraftReq|Ribbed Tunic}} 0.2|2x DropTable16 1}}
|}
{{patchnote/head|changed=Boss2B}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.045|1x {{CraftReq|DONTFILL}} 0.016}}
|}
{{patchnote/head|changed=penguin}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable15 0.0031|1x {{CraftReq|Signed Contract}} 0.02}}
{{patchnote|1| |1x DropTable15 0.0031}}
|}
{{patchnote/head|changed=Boss2A}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.035|1x {{CraftReq|DONTFILL}} 0.025}}
|}
{{patchnote/head|changed=ram}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable16 0.0034|1x {{CraftReq|Neutron Ice Ring}} 1e-06}}
{{patchnote|1| |1x DropTable16 0.0034}}
|}
{{patchnote/head|changed=thermostat}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable15 0.0033|1x {{CraftReq|Shovel}} 1}}
{{patchnote|1| |1x DropTable15 0.0033}}
|}
{{patchnote/head|changed=Boss3A}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.035|1x {{CraftReq|Frozen Obol of Chizoar's Rage}} 0.0008}}
{{patchnote|1|1x {{CraftReq|Midnight Cookie}} 0.07|1x {{CraftReq|Chizoars Blankie}} 0.001}}
{{patchnote|2|1x {{CraftReq|Skeletal Obol of Efaunt's Gaze}} 0.001|1x {{CraftReq|Chizoar Spike}} 0.3}}
{{patchnote|3|1x {{CraftReq|Royal Turban}} 0.000667|2x DropTable14 1}}
{{patchnote|4|1x {{CraftReq|Ripped Tunic}} 0.3|2x DropTable15 1}}
{{patchnote|5|2x DropTable6 1|2x DropTable16 1}}
|}
{{patchnote/head|changed=snowball}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable15 0.0029|1x {{CraftReq|Shovel}} 1}}
{{patchnote|1| |1x DropTable15 0.0029}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=iceknight}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.2}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.08}}
|}
{{patchnote/head|changed=frogFiller3fd}}
{{patchnote/bold|Drops}}
|}
{{patchnote/head|changed=iceBossZ}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|3| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.8}}
|}
{{patchnote/head|changed=Iceball}}
{{patchnote/bold|Drops}}
|}
{{patchnote/head|changed=iceBossZ2}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|3| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.8}}
|}
{{patchnote/head|changed=frogFiller3de}}
{{patchnote/bold|Drops}}
|}
{{patchnote/head|changed=iceBossZ3}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|3| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.8}}
|}
{{patchnote/head|changed=frogFiller3ed}}
{{patchnote/bold|Drops}}
|}
{{patchnote/head|changed=frogFiller3drt}}
{{patchnote/bold|Drops}}
|}
</div></div>