<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Sir Stache}}
{{patchnote/bold|Details}}
{{patchnote|Defence|900|775}}
{{patchnote/bold|Map Data}}
{{patchnote|0|10000|3000}}
|}
{{patchnote/head|changed=Bloque}}
{{patchnote/bold|Details}}
{{patchnote|Defence|1150|900}}
{{patchnote/bold|Map Data}}
{{patchnote|0|12500|4000}}
|}
{{patchnote/head|changed=Thermister}}
{{patchnote/bold|Details}}
{{patchnote|Defence|2250|1500}}
{{patchnote/bold|Map Data}}
{{patchnote|0|35000|15000}}
|}
{{patchnote/head|changed=Bop Box}}
{{patchnote/bold|Details}}
{{patchnote|Defence|3200|2150}}
{{patchnote/bold|Map Data}}
{{patchnote|0|90000|35000}}
|}
{{patchnote/head|changed=Sheepie}}
{{patchnote/bold|Map Data}}
{{patchnote|0|2000|1000}}
|}
{{patchnote/head|changed=Penguin}}
{{patchnote/bold|Details}}
{{patchnote|Defence|2000|1350}}
{{patchnote/bold|Map Data}}
{{patchnote|0|30000|11000}}
|}
{{patchnote/head|changed=Snowman}}
{{patchnote/bold|Details}}
{{patchnote|Defence|1700|1200}}
{{patchnote/bold|Map Data}}
{{patchnote|0|22000|8000}}
|}
{{patchnote/head|changed=Quenchie}}
{{patchnote/bold|Details}}
{{patchnote|Defence|2600|1700}}
{{patchnote/bold|Map Data}}
{{patchnote|0|45000|18000}}
|}
{{patchnote/head|changed=Mamooth}}
{{patchnote/bold|Details}}
{{patchnote|Defence|1400|1050}}
{{patchnote/bold|Map Data}}
{{patchnote|0|17500|6000}}
|}
{{patchnote/head|changed=Frost Flake}}
{{patchnote/bold|Details}}
{{patchnote|Defence|700|650}}
{{patchnote/bold|Map Data}}
{{patchnote|0|7500|2000}}
|}
{{patchnote/head|changed=Cryosnake}}
{{patchnote/bold|Details}}
{{patchnote|Defence|2900|1900}}
{{patchnote/bold|Map Data}}
{{patchnote|0|65000|22000}}
|}
{{patchnote/head|changed=Neyeptune}}
{{patchnote/bold|Details}}
{{patchnote|Defence|3400|2400}}
|}
</div><div class="GenericChild">
==New==
</div></div>