<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Chaotic Efaunt}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.045|1x {{CraftReq|DONTFILL}} 0.016}}
|}
{{patchnote/head|changed=Thermister}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable15 0.0033|1x {{CraftReq|Shovel}} 1}}
{{patchnote|1| |1x DropTable15 0.0033}}
|}
{{patchnote/head|changed=Mamooth}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable15 0.0027|1x {{CraftReq|Shovel}} 1}}
{{patchnote|1| |1x DropTable15 0.0027}}
|}
{{patchnote/head|changed=Snowman}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable15 0.0029|1x {{CraftReq|Shovel}} 1}}
{{patchnote|1| |1x DropTable15 0.0029}}
|}
{{patchnote/head|changed=Chaotic Chizoar}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.045|1x {{CraftReq|Frozen Obol of Chizoar's Rage}} 0.002}}
{{patchnote|1|1x {{CraftReq|Midnight Cookie}} 0.07|1x {{CraftReq|Chizoars Blankie}} 0.0032}}
{{patchnote|2|1x {{CraftReq|Skeletal Obol of Efaunt's Gaze}} 0.001|3x {{CraftReq|Chizoar Spike}} 0.4}}
{{patchnote|3|1x {{CraftReq|Royal Turban}} 0.000667|1x {{CraftReq|Chizoar Stalagmite}} 0.2}}
{{patchnote|4|3x {{CraftReq|Ripped Tunic}} 0.4|2x DropTable15 1}}
{{patchnote|5|1x {{CraftReq|Ribbed Tunic}} 0.2|2x DropTable16 1}}
|}
{{patchnote/head|changed=Dedotated Ram}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable16 0.0034|1x {{CraftReq|Neutron Ice Ring}} 1e-06}}
{{patchnote|1| |1x DropTable16 0.0034}}
|}
{{patchnote/head|changed=Penguin}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x DropTable15 0.0031|1x {{CraftReq|Signed Contract}} 0.02}}
{{patchnote|1| |1x DropTable15 0.0031}}
|}
{{patchnote/head|changed=Chizoar}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.035|1x {{CraftReq|Frozen Obol of Chizoar's Rage}} 0.0008}}
{{patchnote|1|1x {{CraftReq|Midnight Cookie}} 0.07|1x {{CraftReq|Chizoars Blankie}} 0.001}}
{{patchnote|2|1x {{CraftReq|Skeletal Obol of Efaunt's Gaze}} 0.001|1x {{CraftReq|Chizoar Spike}} 0.3}}
{{patchnote|3|1x {{CraftReq|Royal Turban}} 0.000667|2x DropTable14 1}}
{{patchnote|4|1x {{CraftReq|Ripped Tunic}} 0.3|2x DropTable15 1}}
{{patchnote|5|2x DropTable6 1|2x DropTable16 1}}
|}
{{patchnote/head|changed=Neyeptune}}
{{patchnote/bold|Details}}
{{patchnote|RespawnTime|45|43}}
|}
{{patchnote/head|changed=Nightmare Chizoar}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.01|1x {{CraftReq|Frozen Obol of Chizoar's Rage}} 0.003}}
{{patchnote|1|1x {{CraftReq|Midnight Cookie}} 0.07|1x {{CraftReq|Chizoars Blankie}} 0.000667}}
{{patchnote|2|1x {{CraftReq|Skeletal Obol of Efaunt's Gaze}} 0.001|1x {{CraftReq|Mystery Upgrade Stone I}} 0.03}}
{{patchnote|3|1x {{CraftReq|Royal Turban}} 0.000667|2x DropTable6 1}}
{{patchnote|4|1x {{CraftReq|Mystery Upgrade Stone I}} 0.03|2x DropTable7 1}}
{{patchnote|5|2x DropTable6 1|2x DropTable8 1}}
|}
{{patchnote/head|changed=Efaunt}}
{{patchnote/bold|Drops}}
{{patchnote|0|1x {{CraftReq|DONTFILL}} 0.035|1x {{CraftReq|DONTFILL}} 0.025}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Ice Guard}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Ice Guard}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |90}}
{{patchnote|HeightOfMonster| |76}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |10}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(50, 1)}}
{{patchnote|DefFor0| |40.66}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.2}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.08}}
|}
{{patchnote/head|changed=Caustic Glaciaxus}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Caustic Glaciaxus}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |90}}
{{patchnote|HeightOfMonster| |141}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |6}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|3| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.8}}
|}
{{patchnote/head|changed=Ice Ball}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Ice Ball}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |70}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |13}}
{{patchnote|MonsterHPTotal| |200000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |1500}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |100}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(1, 1)}}
{{patchnote|DefFor0| |0.0}}
{{patchnote/bold|Drops}}
|}
{{patchnote/head|changed=Golden Glaciaxus}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Golden Glaciaxus}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |90}}
{{patchnote|HeightOfMonster| |141}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |6}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|3| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.8}}
|}
{{patchnote/head|changed=Glaciaxus}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Glaciaxus}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |90}}
{{patchnote|HeightOfMonster| |141}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |6}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |EnemyType.monsterType}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
{{patchnote/bold|Drops}}
{{patchnote|0| |69x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|2| |1x {{CraftReq|Dungeon Credits}} 0.8}}
{{patchnote|3| |1x {{CraftReq|Dungeon Credits Flurbo Edition}} 0.8}}
|}
</div></div>