<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=JungleTree}}
{{patchnote/bold|Details}}
{{patchnote|RespawnTime|0|500}}
|-
|
|}
{{patchnote/head|changed=rockS}}
{{patchnote/bold|Details}}
{{patchnote|RespawnTime|55|6000}}
|-
|
|}
{{patchnote/head|changed=frogG}}
{{patchnote/bold|Map Data}}
{{patchnote|area|Grandfrog's Backyard|Grandfrog's Gazebo}}
|-
|
|}
{{patchnote/head|changed=mimicA}}
{{patchnote/bold|Map Data}}
{{patchnote|area|Sandstone Colosseum|Z}}
|-
|
|}
</div><div class="GenericChild">==New==
{{patchnote/head|changed=snakeZ3}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Inevitable Snakenhotep}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |4}}
{{patchnote|MonsterOffsetX| |42}}
{{patchnote|MonsterOffsetY| |28}}
{{patchnote|HeightOfMonster| |85}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |4}}
{{patchnote|RespawnTime| |86400}}
{{patchnote|DeathFrame| |13}}
{{patchnote|MonsterHPTotal| |750000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |12000}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |600}}
{{patchnote|MoveSPEED| |3}}
{{patchnote|Damages| |(1000, 1)}}
{{patchnote|DefFor0| |1223.26}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 25000, 'chance': 1.0, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=frogGR}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Grandfrogger}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |107}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |7}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 25000, 'chance': 1.0, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=steakR}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Beefie}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |31}}
{{patchnote|MonsterOffsetX| |50}}
{{patchnote|MonsterOffsetY| |72}}
{{patchnote|HeightOfMonster| |64}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |7}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |14}}
{{patchnote|MonsterHPTotal| |23000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |350}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |300}}
{{patchnote|MoveSPEED| |5}}
{{patchnote|Damages| |(150, 1)}}
{{patchnote|DefFor0| |152.99}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 69, 'chance': 0.5, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.018, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.0025, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=snakeZ2}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Enraged Snakenhotep}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |4}}
{{patchnote|MonsterOffsetX| |42}}
{{patchnote|MonsterOffsetY| |28}}
{{patchnote|HeightOfMonster| |85}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |4}}
{{patchnote|RespawnTime| |86400}}
{{patchnote|DeathFrame| |13}}
{{patchnote|MonsterHPTotal| |750000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |12000}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |600}}
{{patchnote|MoveSPEED| |3}}
{{patchnote|Damages| |(1000, 1)}}
{{patchnote|DefFor0| |1223.26}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 25000, 'chance': 1.0, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=snakeZ}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Snakenhotep}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |90}}
{{patchnote|HeightOfMonster| |156}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |9}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 25000, 'chance': 1.0, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=rocky}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Grumblo}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |46}}
{{patchnote|HeightOfMonster| |40}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |10}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |0}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 69, 'chance': 0.5, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.016, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.0025, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=frogP}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Poisonic Frog}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |14}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |43}}
{{patchnote|HeightOfMonster| |32}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |5}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |12}}
{{patchnote|MonsterHPTotal| |50}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |7}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |2}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(5, 1)}}
{{patchnote|DefFor0| |2.0}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 69, 'chance': 0.5, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.012, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.0014, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=potatoB}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Crescent Spud}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |21}}
{{patchnote|MonsterOffsetX| |50}}
{{patchnote|MonsterOffsetY| |34}}
{{patchnote|HeightOfMonster| |89}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |7}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |17}}
{{patchnote|MonsterHPTotal| |18500}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |310}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |260}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(125, 1)}}
{{patchnote|DefFor0| |123.37}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 69, 'chance': 0.5, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.03, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.005, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=frogNest}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Frog Nest}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |13}}
{{patchnote|MonsterOffsetX| |42}}
{{patchnote|MonsterOffsetY| |28}}
{{patchnote|HeightOfMonster| |38}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |55}}
{{patchnote|DeathFrame| |1}}
{{patchnote|MonsterHPTotal| |3000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |150}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |1}}
{{patchnote|MoveSPEED| |0}}
{{patchnote|Damages| |(50, 1)}}
{{patchnote|DefFor0| |40.66}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[]}}
|-
|
|}
{{patchnote/head|changed=totem}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Lazlo}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |75}}
{{patchnote|HeightOfMonster| |75}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |7}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 69, 'chance': 0.5, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.016, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.002, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=frogW}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Chromatium Frog}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |75}}
{{patchnote|HeightOfMonster| |50}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |7}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |0}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 25000, 'chance': 1.0, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.03, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.02, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=frogD}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Globohopper}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |75}}
{{patchnote|HeightOfMonster| |67}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |10}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 69, 'chance': 0.5, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.014, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.004, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=frogY}}
{{patchnote/bold|Details}}
{{patchnote|Name| |King Frog}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |13}}
{{patchnote|MonsterOffsetX| |42}}
{{patchnote|MonsterOffsetY| |28}}
{{patchnote|HeightOfMonster| |72}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |6}}
{{patchnote|RespawnTime| |55}}
{{patchnote|DeathFrame| |14}}
{{patchnote|MonsterHPTotal| |2500}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |95}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |110}}
{{patchnote|MoveSPEED| |3}}
{{patchnote|Damages| |(45, 1)}}
{{patchnote|DefFor0| |35.69}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 69, 'chance': 0.5, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.017, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.006, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=target}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Target}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |21}}
{{patchnote|MonsterOffsetX| |50}}
{{patchnote|MonsterOffsetY| |34}}
{{patchnote|HeightOfMonster| |50}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |10}}
{{patchnote|MonsterHPTotal| |18500}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |310}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |260}}
{{patchnote|MoveSPEED| |2}}
{{patchnote|Damages| |(125, 1)}}
{{patchnote|DefFor0| |123.37}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 69, 'chance': 0.5, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.012, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.0017, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=frogGR2}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Rotting Grandfrogger}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |4}}
{{patchnote|MonsterOffsetX| |42}}
{{patchnote|MonsterOffsetY| |28}}
{{patchnote|HeightOfMonster| |85}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |4}}
{{patchnote|RespawnTime| |86400}}
{{patchnote|DeathFrame| |13}}
{{patchnote|MonsterHPTotal| |750000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |12000}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |600}}
{{patchnote|MoveSPEED| |3}}
{{patchnote|Damages| |(1000, 1)}}
{{patchnote|DefFor0| |1223.26}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 25000, 'chance': 1.0, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=frogGR3}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Forlorn Grandfrogger}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |4}}
{{patchnote|MonsterOffsetX| |42}}
{{patchnote|MonsterOffsetY| |28}}
{{patchnote|HeightOfMonster| |85}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |4}}
{{patchnote|RespawnTime| |86400}}
{{patchnote|DeathFrame| |13}}
{{patchnote|MonsterHPTotal| |750000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |a}}
{{patchnote|ExpGiven| |12000}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |600}}
{{patchnote|MoveSPEED| |3}}
{{patchnote|Damages| |(1000, 1)}}
{{patchnote|DefFor0| |1223.26}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 25000, 'chance': 1.0, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.8, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=cactus}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Cactopunk}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |45}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |75}}
{{patchnote|HeightOfMonster| |61}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |10}}
{{patchnote|MonsterHPTotal| |10000}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |1900}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3400}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2000, 1)}}
{{patchnote|DefFor0| |2424.95}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 69, 'chance': 0.5, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.022, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.005, 'questLink': 'N/A'}]}}
|-
|
|}
{{patchnote/head|changed=frogR}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Lava Slimer}}
{{patchnote|AFKtype| |FIGHTING}}
{{patchnote|MonsterFace| |13}}
{{patchnote|MonsterOffsetX| |42}}
{{patchnote|MonsterOffsetY| |28}}
{{patchnote|HeightOfMonster| |40}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |6}}
{{patchnote|RespawnTime| |55}}
{{patchnote|DeathFrame| |15}}
{{patchnote|MonsterHPTotal| |2500}}
{{patchnote|Type| |Monster Type}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |95}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |110}}
{{patchnote|MoveSPEED| |3}}
{{patchnote|Damages| |(45, 1)}}
{{patchnote|DefFor0| |35.69}}
|-
|
{{patchnote/bold|Drops}}
{{patchnote|drops| |[{'item': 'COIN', 'quantity': 25000, 'chance': 1.0, 'questLink': 'N/A'}, {'item': 'DungCredits1', 'quantity': 1, 'chance': 0.02, 'questLink': 'N/A'}, {'item': 'DungCredits2', 'quantity': 1, 'chance': 0.012, 'questLink': 'N/A'}]}}
|-
|
|}
</div></div>