<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Cryosnake}}
{{patchnote/bold|Details}}
{{patchnote|Defence|2900|1900}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|65000|22000}}
|}
{{patchnote/head|changed=Snowman}}
{{patchnote/bold|Details}}
{{patchnote|Defence|1700|1200}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|22000|8000}}
|}
{{patchnote/head|changed=Neyeptune}}
{{patchnote/bold|Details}}
{{patchnote|Defence|3400|2400}}
|}
{{patchnote/head|changed=Thermister}}
{{patchnote/bold|Details}}
{{patchnote|Defence|2250|1500}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|35000|15000}}
|}
{{patchnote/head|changed=Frost Flake}}
{{patchnote/bold|Details}}
{{patchnote|Defence|700|650}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|7500|2000}}
|}
{{patchnote/head|changed=Mamooth}}
{{patchnote/bold|Details}}
{{patchnote|Defence|1400|1050}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|17500|6000}}
|}
{{patchnote/head|changed=Penguin}}
{{patchnote/bold|Details}}
{{patchnote|Defence|2000|1350}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|30000|11000}}
|}
{{patchnote/head|changed=Bop Box}}
{{patchnote/bold|Details}}
{{patchnote|Defence|3200|2150}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|90000|35000}}
|}
{{patchnote/head|changed=Sheepie}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|2000|1000}}
|}
{{patchnote/head|changed=Sir Stache}}
{{patchnote/bold|Details}}
{{patchnote|Defence|900|775}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|10000|3000}}
|}
{{patchnote/head|changed=Bloque}}
{{patchnote/bold|Details}}
{{patchnote|Defence|1150|900}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|12500|4000}}
|}
{{patchnote/head|changed=Quenchie}}
{{patchnote/bold|Details}}
{{patchnote|Defence|2600|1700}}
{{patchnote/bold|Map Data}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0|45000|18000}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Octodar}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Octodar}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |59}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |36}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |6}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |14}}
{{patchnote|MonsterHPTotal| |12000000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |27600}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |9600}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(7000, 1)}}
{{patchnote|DefFor0| |7744.43}}
{{patchnote/bold|Drops}}
{{patchnote|0| |3500x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Wriggly Ball}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Octodar Card}} 2e-05}}
{{patchnote|3| |55x {{CraftReq|Ergonomic DNA Splicer}} Recipe 3e-07}}
{{patchnote|4| |1x DropTable21 0.0028}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |The Untraveled Octopath}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |161}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |2000000}}
|}
{{patchnote/head|changed=Demon Genie}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Demon Genie}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |52}}
{{patchnote|MonsterOffsetX| |50}}
{{patchnote|MonsterOffsetY| |69}}
{{patchnote|HeightOfMonster| |68}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |13}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |24}}
{{patchnote|MonsterHPTotal| |1250000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |4800}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |4325}}
{{patchnote|MoveSPEED| |3}}
{{patchnote|Damages| |(2750, 1)}}
{{patchnote|DefFor0| |3284.02}}
{{patchnote/bold|Drops}}
{{patchnote|0| |860x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Genie Lamp}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Lab Rang}} 4e-06}}
{{patchnote|3| |1x {{CraftReq|Demon Genie Card}} 2e-05}}
{{patchnote|4| |1x DropTable19 0.0034}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Outskirts of Fallstar Isle}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |154}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |70000}}
|}
{{patchnote/head|changed=Purp Mushroom}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Purp Mushroom}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |49}}
{{patchnote|MonsterOffsetX| |34}}
{{patchnote|MonsterOffsetY| |25}}
{{patchnote|HeightOfMonster| |50}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |7}}
{{patchnote|RespawnTime| |38}}
{{patchnote|DeathFrame| |15}}
{{patchnote|MonsterHPTotal| |520000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |2350}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |2800}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2100, 1)}}
{{patchnote|DefFor0| |2541.34}}
{{patchnote/bold|Drops}}
{{patchnote|0| |550x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Purple Mush Cap}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Cooking Clogs}} 6e-06}}
{{patchnote|3| |1x {{CraftReq|Purp Mushroom Card}} 2e-05}}
{{patchnote|4| |1x DropTable19 0.0025}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Spaceway Raceway}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |151}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |20000}}
|}
{{patchnote/head|changed=Gelatinous Cuboid}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Gelatinous Cuboid}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |55}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |60}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |12}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |19}}
{{patchnote|MonsterHPTotal| |3300000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |10800}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |6200}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(3900, 1)}}
{{patchnote|DefFor0| |4549.15}}
{{patchnote/bold|Drops}}
{{patchnote|0| |1600x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Tongue Bone}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Gelatinous Cuboid Card}} 2e-05}}
{{patchnote|3| |1x {{CraftReq|Gelatinous Chest}} 3.8e-06}}
{{patchnote|4| |1x DropTable20 0.0029}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Jelly Cube Bridge}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |157}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |250000}}
|}
{{patchnote/head|changed=TV}}
{{patchnote/bold|Details}}
{{patchnote|Name| |TV}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |50}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |55}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |7}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |18}}
{{patchnote|MonsterHPTotal| |700000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |3000}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3300}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2300, 1)}}
{{patchnote|DefFor0| |2772.33}}
{{patchnote/bold|Drops}}
{{patchnote|0| |630x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|TV Remote}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Lost Batteries}} 2e-05}}
{{patchnote|3| |1x {{CraftReq|Its a Boy Celebration}} 2.2e-06}}
{{patchnote|4| |1x {{CraftReq|TV Card}} 2e-05}}
{{patchnote|5| |1x DropTable19 0.0028}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |TV Outpost}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |152}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |30000}}
|}
{{patchnote/head|changed=Choccie}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Choccie}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |56}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |60}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |8}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |17}}
{{patchnote|MonsterHPTotal| |4500000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |14000}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |6900}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(4500, 1)}}
{{patchnote|DefFor0| |5189.1}}
{{patchnote/bold|Drops}}
{{patchnote|0| |2000x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Crumpled Wrapper}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Chef Ring}} 4e-06}}
{{patchnote|3| |1x {{CraftReq|Choccie Card}} 2e-05}}
{{patchnote|4| |1x DropTable20 0.0031}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Cocoa Tunnel}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |158}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |500000}}
|}
{{patchnote/head|changed=Flombeige}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Flombeige}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |60}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |60}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |7}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |16}}
{{patchnote|MonsterHPTotal| |16000000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |30000}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |10500}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(8200, 1)}}
{{patchnote|DefFor0| |8920.83}}
{{patchnote/bold|Drops}}
{{patchnote|0| |4500x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Gel Chunk}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Gold Twine}} 1e-06}}
{{patchnote|3| |1x {{CraftReq|Flombeige Card}} 2e-05}}
{{patchnote|4| |1x DropTable21 0.003}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Flamboyant Bayou}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |162}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |3000000}}
|}
{{patchnote/head|changed=Stilted Seeker}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Stilted Seeker}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |61}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |76}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |9}}
{{patchnote|RespawnTime| |45}}
{{patchnote|DeathFrame| |20}}
{{patchnote|MonsterHPTotal| |20000000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |33000}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |11000}}
{{patchnote|MoveSPEED| |6}}
{{patchnote|Damages| |(10000, 1)}}
{{patchnote|DefFor0| |10638.14}}
{{patchnote/bold|Drops}}
{{patchnote|0| |5000x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Condensed Zap}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Stilted Seeker Card}} 2e-05}}
{{patchnote|3| |1x DropTable21 0.0032}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Enclave of Eyes}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |163}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |4000000}}
|}
{{patchnote/head|changed=Flying Worm}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Flying Worm}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |53}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |55}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |8}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |18}}
{{patchnote|MonsterHPTotal| |2500000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |8750}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |5650}}
{{patchnote|MoveSPEED| |7}}
{{patchnote|Damages| |(3400, 1)}}
{{patchnote|DefFor0| |4005.88}}
{{patchnote/bold|Drops}}
{{patchnote|0| |1300x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Wurm Tail}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Gilded Axe Stamp}} 3.8e-06}}
{{patchnote|3| |1x {{CraftReq|Flying Worm Card}} 2e-05}}
{{patchnote|4| |1x DropTable20 0.0025}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Wurm Highway}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |156}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |150000}}
|}
{{patchnote/head|changed=Donut}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Donut}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |51}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |60}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |8}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |16}}
{{patchnote|MonsterHPTotal| |925000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |4000}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |3800}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(2550, 1)}}
{{patchnote|DefFor0| |3057.91}}
{{patchnote/bold|Drops}}
{{patchnote|0| |730x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Half Eaten Donut}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Laboratory Scrubs}} 6e-06}}
{{patchnote|3| |1x {{CraftReq|Donut Card}} 2e-05}}
{{patchnote|4| |1x DropTable19 0.0031}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Donut Drive-In}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |153}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |50000}}
|}
{{patchnote/head|changed=Soda Can}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Soda Can}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |54}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |50}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |7}}
{{patchnote|RespawnTime| |38}}
{{patchnote|DeathFrame| |16}}
{{patchnote|MonsterHPTotal| |2000000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |7600}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |5150}}
{{patchnote|MoveSPEED| |6}}
{{patchnote|Damages| |(3000, 1)}}
{{patchnote|DefFor0| |3563.92}}
{{patchnote/bold|Drops}}
{{patchnote|0| |1050x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Bottle Cap}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Basic Bobber}} 1.9e-06}}
{{patchnote|3| |1x {{CraftReq|Soda Can Card}} 2e-05}}
{{patchnote|4| |1x DropTable20 0.0027}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Moutainous Deugh}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |155}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |100000}}
|}
{{patchnote/head|changed=Biggole Wurm}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Biggole Wurm}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |57}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |55}}
{{patchnote|MonsterMoving| |0}}
{{patchnote|MovingFrame| |0}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |10}}
{{patchnote|MonsterHPTotal| |6500000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |17500}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |7700}}
{{patchnote|MoveSPEED| |6}}
{{patchnote|Damages| |(5200, 1)}}
{{patchnote|DefFor0| |5921.21}}
{{patchnote/bold|Drops}}
{{patchnote|0| |2500x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Smol Worm}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Biggole Wurm Card}} 2e-05}}
{{patchnote|3| |1x DropTable20 0.0033}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Standstill Plains}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |159}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |700000}}
|}
{{patchnote/head|changed=Clammie}}
{{patchnote/bold|Details}}
{{patchnote|Name| |Clammie}}
{{patchnote|AFKtype| |Fighting}}
{{patchnote|MonsterFace| |58}}
{{patchnote|MonsterOffsetX| |38}}
{{patchnote|MonsterOffsetY| |32}}
{{patchnote|HeightOfMonster| |40}}
{{patchnote|MonsterMoving| |1}}
{{patchnote|MovingFrame| |7}}
{{patchnote|RespawnTime| |40}}
{{patchnote|DeathFrame| |16}}
{{patchnote|MonsterHPTotal| |9000000}}
{{patchnote|Type| |monsterType}}
{{patchnote|SpecialType| |}}
{{patchnote|ExpGiven| |23400}}
{{patchnote|ExpType| |0}}
{{patchnote|Defence| |8700}}
{{patchnote|MoveSPEED| |4}}
{{patchnote|Damages| |(6000, 1)}}
{{patchnote|DefFor0| |6741.2}}
{{patchnote/bold|Drops}}
{{patchnote|0| |3100x Coins 0.5}}
{{patchnote|1| |1x {{CraftReq|Empty Oyster Shell}} 0.16}}
{{patchnote|2| |1x {{CraftReq|Pealer Shell}} 2e-05}}
{{patchnote|3| |1x {{CraftReq|Clammie Card}} 2e-05}}
{{patchnote|4| |1x DropTable21 0.0025}}
{{patchnote/bold|Map Data}}
{{patchnote|area| |Shelled Shores}}
{{patchnote|world| |Hyperion Nebula}}
{{patchnote|id| |160}}
{{patchnote/italic|Portal Requirements}}
{{patchnote|0| |1000000}}
|}
</div></div>