<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Just One, Please}}
{{patchnote|maxPurchases|4|5}}
|}
{{patchnote/head|changed=Absolute Sugar Maniac}}
{{patchnote|cost|280|270}}
{{patchnote|maxPurchases|4|5}}
|}
{{patchnote/head|changed=Kid In A Candy Store}}
{{patchnote|cost|160|150}}
{{patchnote|maxPurchases|4|5}}
|}
{{patchnote/head|changed=Baby'S First Lolly}}
{{patchnote|maxPurchases|4|5}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Cosmic Candy}}
{{patchnote|itemName| |Cosmic Candy}}
{{patchnote|desc| |Gives 1 Cosmic Time Candy, which can give up to 500 HOURS of AFK time! On average, it will give 24 hrs.}}
{{patchnote|cost| |325}}
{{patchnote|no| |54}}
{{patchnote|maxPurchases| |100000}}
{{patchnote|qty| |1}}
|}
</div></div>