<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Coin Supercharger}}
{{patchnote|name| |Coin Supercharger}}
{{patchnote|xPos| |167}}
{{patchnote|yPos| |137}}
{{patchnote|bonus| |+{% Cash for each world you've reached}}
{{patchnote|x1| |20}}
{{patchnote|x2| |20}}
{{patchnote|func| |decay}}
{{patchnote|maxLevel| |100}}
{{patchnote|reqIndex| |7}}
{{patchnote|reqLevel| |5}}
{{patchnote|gpBaseCost| |30}}
{{patchnote|gpIncrease| |120}}
|}
</div></div>