<div class="GenericFlex"><div class="GenericChild">
==Changes==
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Science Spare Parts}}
{{patchnote|name| |Science Spare Parts}}
{{patchnote/bold|Bonuses}}
{{patchnote|0| |{'bonus': 'Lab Efficiency', 'x1': 4, 'x2': 0, 'func': 'add'}}}
{{patchnote|1| |{'bonus': '% Lab EXP gain', 'x1': 40, 'x2': 150, 'func': 'decay'}}}
{{patchnote|2| |{'bonus': 'Base LUK', 'x1': 30, 'x2': 200, 'func': 'decay'}}}
|}
{{patchnote/head|changed=Chefs Essentials}}
{{patchnote|name| |Chefs Essentials}}
{{patchnote/bold|Bonuses}}
{{patchnote|0| |{'bonus': 'Cooking Efficiency', 'x1': 4, 'x2': 0, 'func': 'add'}}}
{{patchnote|1| |{'bonus': '% Cooking EXP gain', 'x1': 60, 'x2': 200, 'func': 'decay'}}}
{{patchnote|2| |{'bonus': '% for 2x Ladle Drop', 'x1': 88, 'x2': 200, 'func': 'decay'}}}
|}
{{patchnote/head|changed=Myriad Crate}}
{{patchnote|name| |Myriad Crate}}
{{patchnote/bold|Bonuses}}
{{patchnote|0| |{'bonus': 'Base All Stat', 'x1': 40, 'x2': 200, 'func': 'decay'}}}
{{patchnote|1| |{'bonus': 'Base All Efficiency', 'x1': 100, 'x2': 200, 'func': 'decay'}}}
{{patchnote|2| |{'bonus': '% All Skills exp', 'x1': 30, 'x2': 200, 'func': 'decay'}}}
|}
</div></div>