<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Cosmic Carrier}}
{{patchnote/bold|Orders}}
{{patchnote|0|150x{{CraftReq|Copper Ore}} inc: 1.4|1000x{{CraftReq|Not Yet}} inc: 1.4}}
{{patchnote|1|150x{{CraftReq|Copper Ore}} inc: 1.4|1000x{{CraftReq|Not Yet}} inc: 1.4}}
{{patchnote|2|150x{{CraftReq|Copper Ore}} inc: 1.4|1000x{{CraftReq|Not Yet}} inc: 1.4}}
{{patchnote|3|150x{{CraftReq|Copper Ore}} inc: 1.4|1000x{{CraftReq|Not Yet}} inc: 1.4}}
{{patchnote/bold|Coin Rewards}}
{{patchnote|0|6|3}}
{{patchnote|1|5|2}}
{{patchnote|2| |10}}
|}
{{patchnote/head|changed=Dudes Next Door}}
{{patchnote/bold|Rewards}}
{{patchnote|0|1x{{CraftReq|Small Experience Balloon}} inc: 0|20x{{CraftReq|Radioactive Waste}} inc: 0}}
{{patchnote|1|1x{{CraftReq|Armor Upgrade Stone II}} inc: 0|1x{{CraftReq|Small Experience Balloon}} inc: 0}}
{{patchnote|2|1x{{CraftReq|Tool Upgrade Stone II}} inc: 0|1x{{CraftReq|Armor Upgrade Stone II}} inc: 0}}
{{patchnote|3|1x{{CraftReq|Weapon Upgrade Stone II}} inc: 1|1x{{CraftReq|Tool Upgrade Stone II}} inc: 0}}
{{patchnote|4|1x{{CraftReq|Efaunt's Tomb Key}} inc: 1|1x{{CraftReq|Weapon Upgrade Stone II}} inc: 1}}
{{patchnote|5|2x{{CraftReq|Armor Upgrade Stone II}} inc: 2|1x{{CraftReq|Efaunt's Tomb Key}} inc: 1}}
{{patchnote|6|2x{{CraftReq|Tool Upgrade Stone II}} inc: 2|2x{{CraftReq|Armor Upgrade Stone II}} inc: 2}}
{{patchnote|7|1x{{CraftReq|Weapon Upgrade Stone III}} inc: 3|2x{{CraftReq|Tool Upgrade Stone II}} inc: 2}}
{{patchnote|8|2x{{CraftReq|Gem}} inc: 3|1x{{CraftReq|Weapon Upgrade Stone III}} inc: 3}}
{{patchnote|9| |2x{{CraftReq|Gem}} inc: 3}}
|}
{{patchnote/head|changed=Alpine Suppliers}}
{{patchnote/bold|Orders}}
{{patchnote|0|150x{{CraftReq|Copper Ore}} inc: 1.4|250x{{CraftReq|Floof Ploof}} inc: 1.3}}
{{patchnote|1|150x{{CraftReq|Copper Ore}} inc: 1.4|230x{{CraftReq|Melty Cube}} inc: 1.29}}
{{patchnote|2|150x{{CraftReq|Copper Ore}} inc: 1.4|220x{{CraftReq|Moustache Comb}} inc: 1.28}}
{{patchnote|3|150x{{CraftReq|Copper Ore}} inc: 1.4|210x{{CraftReq|Sticky Stick}} inc: 1.273}}
{{patchnote|4| |200x{{CraftReq|Mamooth Tusk}} inc: 1.265}}
{{patchnote|5| |180x{{CraftReq|Snow Ball}} inc: 1.26}}
{{patchnote|6| |170x{{CraftReq|Pen}} inc: 1.255}}
{{patchnote|7| |160x{{CraftReq|Cracked Glass}} inc: 1.25}}
{{patchnote|8| |150x{{CraftReq|Sippy Straw}} inc: 1.25}}
{{patchnote|9| |145x{{CraftReq|Cryosnake Skin}} inc: 1.245}}
{{patchnote|10| |140x{{CraftReq|Audio Cord}} inc: 1.24}}
{{patchnote|11| |135x{{CraftReq|Contact Lense}} inc: 1.235}}
{{patchnote|12| |100x{{CraftReq|Ram Wool}} inc: 1.23}}
{{patchnote|13| |50x{{CraftReq|Blood Bone}} inc: 1.15}}
{{patchnote/bold|Coin Rewards}}
{{patchnote|0|6|4}}
{{patchnote|1|5|2}}
{{patchnote|2| |10}}
{{patchnote/bold|Rewards}}
{{patchnote|0|1x{{CraftReq|Golden Jam}} inc: 0|1x{{CraftReq|Golden Bread}} inc: 0}}
{{patchnote|1| |100x{{CraftReq|Decent Speed Potion}} inc: 0}}
{{patchnote|2| |50x{{CraftReq|Radioactive Waste}} inc: 0}}
{{patchnote|3| |1x{{CraftReq|Small Experience Balloon}} inc: 0}}
{{patchnote|4| |1x{{CraftReq|EhExPee Statue}} inc: 0}}
{{patchnote|5| |100x{{CraftReq|Radioactive Waste}} inc: 1}}
{{patchnote|6| |1x{{CraftReq|Nuget Cake}} inc: 1}}
{{patchnote|7| |1x{{CraftReq|Woodular Circle}} inc: 1}}
{{patchnote|8| |1x{{CraftReq|Golden Plop}} inc: 1}}
{{patchnote|9| |1x{{CraftReq|Armor Upgrade Stone III}} inc: 1}}
{{patchnote|10| |1x{{CraftReq|Tool Upgrade Stone III}} inc: 1}}
{{patchnote|11| |1x{{CraftReq|Seesaw Statue}} inc: 1}}
{{patchnote|12| |1x{{CraftReq|Efaunt's Tomb Key}} inc: 1}}
{{patchnote|13| |1x{{CraftReq|Helmet Upgrade Stone I}} inc: 1}}
{{patchnote|14| |100x{{CraftReq|Average EXP Potion}} inc: 2}}
{{patchnote|15| |1x{{CraftReq|Chizoar's Cavern Key}} inc: 2}}
{{patchnote|16| |1x{{CraftReq|Weapon Upgrade Stone III}} inc: 2}}
{{patchnote|17| |1x{{CraftReq|Warped Helmet Upgrade Stone}} inc: 3}}
{{patchnote|18| |1x{{CraftReq|Gem}} inc: 3}}
|}
{{patchnote/head|changed=Down Undelivery}}
{{patchnote/bold|Orders}}
{{patchnote|0|150x{{CraftReq|Copper Ore}} inc: 1.4|1x{{CraftReq|Nuget Cake}} inc: 1.03}}
{{patchnote|1|150x{{CraftReq|Copper Ore}} inc: 1.4|1x{{CraftReq|Glass Shard}} inc: 1.03}}
{{patchnote|2|150x{{CraftReq|Copper Ore}} inc: 1.4|1x{{CraftReq|Ghost}} inc: 1.03}}
{{patchnote|3|150x{{CraftReq|Copper Ore}} inc: 1.4|1x{{CraftReq|Woodular Circle}} inc: 1.03}}
{{patchnote|4| |1x{{CraftReq|Golden Plop}} inc: 1.03}}
{{patchnote|5| |1x{{CraftReq|Yellow Snowflake}} inc: 1.03}}
{{patchnote|6| |1x{{CraftReq|Ice Age 3}} inc: 1.03}}
{{patchnote|7| |1x{{CraftReq|Black Lense}} inc: 1.03}}
{{patchnote/bold|Coin Rewards}}
{{patchnote|0|6|3}}
{{patchnote|1|5|2}}
{{patchnote|2|5|10}}
{{patchnote|3| |10}}
{{patchnote/bold|Rewards}}
{{patchnote|0|2x{{CraftReq|Armor Upgrade Stone I}} inc: 0|2x{{CraftReq|Armor Upgrade Stone II}} inc: 0}}
{{patchnote|1|2x{{CraftReq|Weapon Upgrade Stone I}} inc: 0|2x{{CraftReq|Weapon Upgrade Stone II}} inc: 0}}
{{patchnote|2|1x{{CraftReq|Golden Jam}} inc: 0|1x{{CraftReq|Golden Ham}} inc: 0}}
{{patchnote|3| |100x{{CraftReq|Decent Speed Potion}} inc: 0}}
{{patchnote|4| |30x{{CraftReq|Radioactive Waste}} inc: 0}}
{{patchnote|5| |1x{{CraftReq|Small Experience Balloon}} inc: 0}}
{{patchnote|6| |1x{{CraftReq|Cauldron Statue}} inc: 0}}
{{patchnote|7| |1x{{CraftReq|Beholder Statue}} inc: 0}}
{{patchnote|8| |1x{{CraftReq|Armor Upgrade Stone II}} inc: 1}}
{{patchnote|9| |1x{{CraftReq|Tool Upgrade Stone II}} inc: 1}}
{{patchnote|10| |1x{{CraftReq|Bullseye Statue}} inc: 1}}
{{patchnote|11| |1x{{CraftReq|Forest Villa Key}} inc: 1}}
{{patchnote|12| |1x{{CraftReq|Helmet Upgrade Stone I}} inc: 1}}
{{patchnote|13| |100x{{CraftReq|Average EXP Potion}} inc: 2}}
{{patchnote|14| |1x{{CraftReq|Efaunt's Tomb Key}} inc: 2}}
{{patchnote|15| |1x{{CraftReq|Weapon Upgrade Stone III}} inc: 2}}
{{patchnote|16| |1x{{CraftReq|Gem}} inc: 3}}
|}
</div><div class="GenericChild">
==New==
</div></div>