<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Cosmic Carrier}}
{{patchnote/bold|Orders}}
{{patchnote|0|1000x{{CraftReq|Not Yet}} inc: 1.4|500x{{CraftReq|Purple Mush Cap}} inc: 1.4}}
{{patchnote|1|1000x{{CraftReq|Not Yet}} inc: 1.4|500x{{CraftReq|Half Eaten Donut}} inc: 1.4}}
{{patchnote|2|1000x{{CraftReq|Not Yet}} inc: 1.4|1x{{CraftReq|Lost Batteries}} inc: 1.03}}
{{patchnote|3|1000x{{CraftReq|Not Yet}} inc: 1.4|300x{{CraftReq|Alien Hive Chunk}} inc: 1.4}}
{{patchnote|4| |250x{{CraftReq|Skelefish}} inc: 1.4}}
{{patchnote|5| |1000x{{CraftReq|Bottle Cap}} inc: 1.4}}
{{patchnote|6| |300x{{CraftReq|Worker Bee}} inc: 1.4}}
{{patchnote|7| |300x{{CraftReq|Tongue Bone}} inc: 1.4}}
{{patchnote|8| |300x{{CraftReq|Crumpled Wrapper}} inc: 1.4}}
{{patchnote|9| |300x{{CraftReq|Lustre Ore}} inc: 1.4}}
{{patchnote|10| |300x{{CraftReq|Empty Oyster Shell}} inc: 1.4}}
{{patchnote|11| |300x{{CraftReq|Cubed Logs}} inc: 1.4}}
{{patchnote|12| |1x{{CraftReq|Pealer Shell}} inc: 1.02}}
{{patchnote|13| |300x{{CraftReq|Condensed Zap}} inc: 1.4}}
{{patchnote|14| |100x{{CraftReq|Starfire Ore}} inc: 1.4}}
{{patchnote|15| |300x{{CraftReq|Fairy}} inc: 1.4}}
{{patchnote/bold|Coin Rewards}}
{{patchnote|0|3|5}}
{{patchnote|1|2|5}}
{{patchnote|2|5|7}}
{{patchnote/bold|Rewards}}
{{patchnote|0|2x{{CraftReq|Armor Upgrade Stone I}} inc: 0|3x{{CraftReq|Armor Upgrade Stone IV}} inc: 0}}
{{patchnote|1|2x{{CraftReq|Weapon Upgrade Stone I}} inc: 0|2x{{CraftReq|Weapon Upgrade Stone IV}} inc: 0}}
{{patchnote|2|1x{{CraftReq|Golden Jam}} inc: 0|2x{{CraftReq|Tool Upgrade Stone IV}} inc: 0}}
{{patchnote|3| |1x{{CraftReq|Golden Ribs}} inc: 0}}
{{patchnote|4| |3x{{CraftReq|Cooking Ladle}} inc: 0}}
{{patchnote|5| |1x{{CraftReq|Medium Experience Balloon}} inc: 1}}
{{patchnote|6| |1x{{CraftReq|Colosseum Ticket}} inc: 1}}
{{patchnote|7| |1x{{CraftReq|Armor Upgrade Stone C}} inc: 2}}
{{patchnote|8| |1x{{CraftReq|Weapon Upgrade Stone C}} inc: 2}}
|}
</div><div class="GenericChild">
==New==
</div></div>