<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Beefy For Real}}
{{patchnote|id|1|4}}
{{patchnote|bonus|+{% Max HP|+{% Total Damage}}
{{patchnote|curse|-{% Max MP|-{% Total Defence and Accuracy}}
{{patchnote|x1|30|20}}
{{patchnote|x2|150|10}}
{{patchnote|soul|Soul1|Soul4}}
{{patchnote|costMult|100|5000}}
{{patchnote|unlockZone|Goblin Gorefest|Frosty Firefight}}
{{patchnote|unlockWave|999|121}}
|}
{{patchnote/head|changed=Zerg Rushogen}}
{{patchnote|x2|10|12}}
|}
{{patchnote/head|changed=Jawbreaker}}
{{patchnote|bonus|+{% time candy chance every day, up to 7 days|+{% Coins from Monsters}}
{{patchnote|curse|-1000% AFK Gain Rate. Also you owe me 25 cents!|+{% Max HP for all monsters}}
{{patchnote|x1|50|40}}
{{patchnote|x2|1000|200}}
{{patchnote|unlockWave|121|101}}
|}
{{patchnote/head|changed=Ruck Sack}}
{{patchnote|x2|20|15}}
{{patchnote|unlockWave|131|111}}
|}
{{patchnote/head|changed=Skilled Dimwit}}
{{patchnote|x2|30|20}}
|}
{{patchnote/head|changed=Shiny Snitch}}
{{patchnote|x2|20|15}}
|}
{{patchnote/head|changed=Balance of Pain}}
{{patchnote|id|1|5}}
{{patchnote|bonus|+{% Total Damage|+{% Multikill per Damage Tier}}
{{patchnote|curse|-{% Total Defence|-{% Total Defence and Accuracy}}
{{patchnote|x1|30|8}}
{{patchnote|x2|150|15}}
{{patchnote|soul|Soul1|Soul5}}
{{patchnote|unlockZone|Goblin Gorefest|FILLER}}
{{patchnote|unlockWave|999|21}}
|}
{{patchnote/head|changed=Antifun Spirit}}
{{patchnote|curse|Minigames cost { plays per attempt, or whatever you have.|Minigames cost { plays per attempt.}}
|}
{{patchnote/head|changed=Balance of Precision}}
{{patchnote|x2|20|15}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Fibers of Absence}}
{{patchnote|id| |4}}
{{patchnote|bonus| |+{% Kills for Deathnote and opening portals}}
{{patchnote|curse| |-{% Total Damage}}
{{patchnote|x1| |30}}
{{patchnote|x2| |15}}
{{patchnote|soul| |Soul4}}
{{patchnote|costMult| |100}}
{{patchnote|unlockZone| |Frosty Firefight}}
{{patchnote|unlockWave| |21}}
|}
{{patchnote/head|changed=Glitterbug}}
{{patchnote|id| |5}}
{{patchnote|bonus| |+{% chance for Giant Mobs to summon 2 Crystal Mobs}}
{{patchnote|curse| |Giant Mobs are {% less likely to spawn.}}
{{patchnote|x1| |30}}
{{patchnote|x2| |20}}
{{patchnote|soul| |Soul5}}
{{patchnote|costMult| |7000}}
{{patchnote|unlockZone| |FILLER}}
{{patchnote|unlockWave| |131}}
|}
{{patchnote/head|changed=Balance of Proficiency}}
{{patchnote|id| |5}}
{{patchnote|bonus| |+{% Skill EXP Gain}}
{{patchnote|curse| |-{% Skill Efficiency}}
{{patchnote|x1| |30}}
{{patchnote|x2| |20}}
{{patchnote|soul| |Soul5}}
{{patchnote|costMult| |1000}}
{{patchnote|unlockZone| |FILLER}}
{{patchnote|unlockWave| |51}}
|}
{{patchnote/head|changed=Vacuous Tissue}}
{{patchnote|id| |4}}
{{patchnote|bonus| |+100% Dungeon Credits and Flurbos from Boosted Runs}}
{{patchnote|curse| |Use 2x Dungeon Passes per run.}}
{{patchnote|x1| |10}}
{{patchnote|x2| |10}}
{{patchnote|soul| |Soul4}}
{{patchnote|costMult| |10}}
{{patchnote|unlockZone| |Frosty Firefight}}
{{patchnote|unlockWave| |51}}
|}
{{patchnote/head|changed=Circular Criticals}}
{{patchnote|id| |3}}
{{patchnote|bonus| |+{% Critical Hit Chance}}
{{patchnote|curse| |-{% Critical Damage}}
{{patchnote|x1| |10}}
{{patchnote|x2| |15}}
{{patchnote|soul| |Soul3}}
{{patchnote|costMult| |2000}}
{{patchnote|unlockZone| |Acorn Assault}}
{{patchnote|unlockWave| |71}}
|}
</div></div>