<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Manifested Skull}}
{{patchnote/bold|Recipe}}
{{patchnote|0|12000x{{CraftReq|Frigid Soul}}|8000x{{CraftReq|Frigid Soul}}}}
{{patchnote|sellPrice|763450|623450}}
|}
{{patchnote/head|changed=Tundra Skills Completion Token}}
{{patchnote/bold|Recipe}}
{{patchnote|0|15000x{{CraftReq|Frigid Soul}}|12500x{{CraftReq|Frigid Soul}}}}
{{patchnote|sellPrice|500525022|500437522}}
|}
{{patchnote/head|changed=Grey Gatsby}}
{{patchnote/bold|Recipe}}
{{patchnote|0|8000x{{CraftReq|Frigid Soul}}|5000x{{CraftReq|Frigid Soul}}}}
{{patchnote|sellPrice|2285950|2180950}}
|}
{{patchnote/head|changed=Not Yet}}
{{patchnote/bold|Recipe}}
{{patchnote|0|25x{{CraftReq|Not Yet}}|6x{{CraftReq|Copper Ore}}}}
{{patchnote|1|5x{{CraftReq|Distilled Water}}|22x{{CraftReq|Copper Ore}}}}
{{patchnote|levelReqToCraft|2|111}}
{{patchnote|expGiven|5|1000000}}
{{patchnote|tab|3|4}}
{{patchnote|sellPrice|350|84}}
|}
{{patchnote/head|changed=Anvil Tab 4}}
{{patchnote/bold|Recipe}}
{{patchnote|0|6x{{CraftReq|Not Yet}}|1200x{{CraftReq|Void Bar}}}}
{{patchnote|1|22x{{CraftReq|Frigid Soul}}|7500x{{CraftReq|Frigid Soul}}}}
{{patchnote|2|1x{{CraftReq|Eternal Lord of  The Undying Ember}}|10x{{CraftReq|Eternal Lord of  The Undying Ember}}}}
{{patchnote|3|1x{{CraftReq|Spontaneity Salts}}|400x{{CraftReq|Spontaneity Salts}}}}
{{patchnote|sellPrice|897|7742530}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Volumetric Chopping Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Cubed Logs}}}}
{{patchnote|1| |15x{{CraftReq|Pealer Shell}}}}
{{patchnote|2| |800x{{CraftReq|Purple Salt}}}}
{{patchnote|levelReqToCraft| |62}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |40}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |24125000}}
|}
{{patchnote/head|changed=Starfire Hatchet}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |200000x{{CraftReq|Wispy Lumber}}}}
{{patchnote|1| |100x{{CraftReq|Pealer Shell}}}}
{{patchnote|2| |1x{{CraftReq|Lustre Logger}}}}
{{patchnote|levelReqToCraft| |60}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |39}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |20089850}}
|}
{{patchnote/head|changed=Glauss Skull}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |40000x{{CraftReq|Frigid Soul}}}}
{{patchnote|1| |1x{{CraftReq|Manifested Skull}}}}
{{patchnote|2| |1000x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |54}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |19}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |2123450}}
|}
{{patchnote/head|changed=Lustre Rod}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |90000x{{CraftReq|Skelefish}}}}
{{patchnote|1| |1x{{CraftReq|Void Imperium Rod}}}}
{{patchnote|2| |750x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |53}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |13}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |4041659}}
|}
{{patchnote/head|changed=Starfire Pickaxe}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |10000x{{CraftReq|Lustre Bar}}}}
{{patchnote|1| |100x{{CraftReq|Pealer Shell}}}}
{{patchnote|2| |1x{{CraftReq|Lustre Pickaxe}}}}
{{patchnote|levelReqToCraft| |60}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |37}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |157349170}}
|}
{{patchnote/head|changed=Meaty Traps}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |10x{{CraftReq|Jade Scarab}}}}
{{patchnote|1| |1x{{CraftReq|Steel Traps}}}}
{{patchnote|2| |1000x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |54}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |17}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |117313}}
|}
{{patchnote/head|changed=Peeper Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |10000x{{CraftReq|Sand Shark}}}}
{{patchnote|1| |20000x{{CraftReq|Worker Bee}}}}
{{patchnote|2| |20000x{{CraftReq|Alien Hive Chunk}}}}
{{patchnote|3| |5000x{{CraftReq|Squishy Soul}}}}
{{patchnote|levelReqToCraft| |53}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |53}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |2800000}}
|}
{{patchnote/head|changed=Knuckle Sabers}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |50000x{{CraftReq|Thingymabob}}}}
{{patchnote|1| |1x{{CraftReq|Eclectic Ordeal}}}}
{{patchnote|2| |2000x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |60}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |5}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |567500}}
|}
{{patchnote/head|changed=Lustre Logger}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |110000x{{CraftReq|Alien Hive Chunk}}}}
{{patchnote|1| |1x{{CraftReq|Void Imperium Axe}}}}
{{patchnote|2| |600x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |52}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |11}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |11789850}}
|}
{{patchnote/head|changed=Volumetric Bug Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Fairy}}}}
{{patchnote|1| |600x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |63}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |44}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |36060000}}
|}
{{patchnote/head|changed=Slimsharp Fin}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |90000x{{CraftReq|Alien Hive Chunk}}}}
{{patchnote|1| |1x{{CraftReq|Deuscythe}}}}
{{patchnote|2| |500x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |52}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |6}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |22431635}}
|}
{{patchnote/head|changed=Diabolical Headcase}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |600000x{{CraftReq|Blobfish}}}}
{{patchnote|1| |1x{{CraftReq|Lustre Veil}}}}
{{patchnote|2| |10000x{{CraftReq|Starfire Bar}}}}
{{patchnote|3| |800x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |60}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |29}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |88586250}}
|}
{{patchnote/head|changed=Volumetric Food Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |500000x{{CraftReq|Spicy Space Ribs}}}}
{{patchnote|1| |800x{{CraftReq|Nullo Salt}}}}
{{patchnote|2| |25x{{CraftReq|Pealer Shell}}}}
{{patchnote|levelReqToCraft| |64}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |49}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |2000155000}}
|}
{{patchnote/head|changed=Lustre Pickaxe}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |1000x{{CraftReq|Lustre Bar}}}}
{{patchnote|1| |1x{{CraftReq|Void Imperium Pik}}}}
{{patchnote|2| |600x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |52}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |9}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |32049170}}
|}
{{patchnote/head|changed=Massive Soul Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |90000x{{CraftReq|Frigid Soul}}}}
{{patchnote|1| |1000x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |55}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |20}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |3250000}}
|}
{{patchnote/head|changed=Lustre Scales}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |60000x{{CraftReq|Purple Screw}}}}
{{patchnote|1| |1x{{CraftReq|Void Imperium Shardshins}}}}
{{patchnote|2| |1600x{{CraftReq|Lustre Bar}}}}
{{patchnote|levelReqToCraft| |52}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |3}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |41495760}}
|}
{{patchnote/head|changed=Royal Traps}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |800000x{{CraftReq|Blobfish}}}}
{{patchnote|1| |1x{{CraftReq|Meaty Traps}}}}
{{patchnote|levelReqToCraft| |62}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |45}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |64117313}}
|}
{{patchnote/head|changed=Diabolical Toe Tips}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |500000x{{CraftReq|Manta Ray}}}}
{{patchnote|1| |1x{{CraftReq|Lustre Shieldshoe}}}}
{{patchnote|2| |5000x{{CraftReq|Starfire Bar}}}}
{{patchnote|3| |700x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |63}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |32}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |51282600}}
|}
{{patchnote/head|changed=Diabolical Gauntlet}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |1x{{CraftReq|Knuckle Sabers}}}}
{{patchnote|1| |50000x{{CraftReq|Starfire Bar}}}}
{{patchnote|2| |5000x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |65}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |33}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |1117500}}
|}
{{patchnote/head|changed=Massive Food Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |175000x{{CraftReq|Sheepie Dairy}}}}
{{patchnote|1| |30x{{CraftReq|Magic Meatloaf}}}}
{{patchnote|2| |10x{{CraftReq|Lost Batteries}}}}
{{patchnote|3| |1000x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |58}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |27}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |54360500}}
|}
{{patchnote/head|changed=Spaggy Westerados}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Fly}}}}
{{patchnote|1| |1x{{CraftReq|Bandito Boots}}}}
{{patchnote|2| |1x{{CraftReq|Lustre Shieldshoe}}}}
{{patchnote|levelReqToCraft| |56}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |24}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |49716600}}
|}
{{patchnote/head|changed=Ergonomic DNA Splicer}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |200x{{CraftReq|Lost Batteries}}}}
{{patchnote|1| |1x{{CraftReq|Double Barreled DNA Splicer}}}}
{{patchnote|levelReqToCraft| |65}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |56}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |30127380}}
|}
{{patchnote/head|changed=Diabolical Abdomen}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |400000x{{CraftReq|Cubed Logs}}}}
{{patchnote|1| |1x{{CraftReq|Lustre Chestplate}}}}
{{patchnote|2| |2500x{{CraftReq|Starfire Bar}}}}
{{patchnote|3| |400x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |61}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |30}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |97741700}}
|}
{{patchnote/head|changed=Starfire Rod}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |40000x{{CraftReq|Manta Ray}}}}
{{patchnote|1| |100x{{CraftReq|Pealer Shell}}}}
{{patchnote|2| |1x{{CraftReq|Lustre Rod}}}}
{{patchnote|levelReqToCraft| |61}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |41}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |4541659}}
|}
{{patchnote/head|changed=Lustre Veil}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |80000x{{CraftReq|Skelefish}}}}
{{patchnote|1| |1x{{CraftReq|Void Imperium Helmet}}}}
{{patchnote|2| |2500x{{CraftReq|Lustre Bar}}}}
{{patchnote|levelReqToCraft| |50}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |1}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |40496250}}
|}
{{patchnote/head|changed=Sheek Scrubs}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |4x{{CraftReq|Laboratory Scrubs}}}}
{{patchnote|1| |1x{{CraftReq|Lustre Shieldshoe}}}}
{{patchnote|levelReqToCraft| |55}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |26}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |48719600}}
|}
{{patchnote/head|changed=Diabolical Flesh}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |200000x{{CraftReq|Kraken}}}}
{{patchnote|1| |1x{{CraftReq|Slimsharp Fin}}}}
{{patchnote|2| |3000x{{CraftReq|Starfire Bar}}}}
{{patchnote|3| |750x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |60}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |34}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |23509635}}
|}
{{patchnote/head|changed=Diabolical Continuit}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |10x{{CraftReq|Voodofish}}}}
{{patchnote|1| |1x{{CraftReq|Shardsure Leif}}}}
{{patchnote|2| |3000x{{CraftReq|Starfire Bar}}}}
{{patchnote|3| |750x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |60}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |35}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |1412000}}
|}
{{patchnote/head|changed=Massive Mining Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |110000x{{CraftReq|Lustre Ore}}}}
{{patchnote|1| |400x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |53}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |10}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |6640000}}
|}
{{patchnote/head|changed=Fiberous Footings}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Oak Logs}}}}
{{patchnote|1| |1x{{CraftReq|Logger Heels}}}}
{{patchnote|2| |1x{{CraftReq|Lustre Shieldshoe}}}}
{{patchnote|levelReqToCraft| |56}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |22}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |49418950}}
|}
{{patchnote/head|changed=Diabolical Trimed Leg Guards}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |450000x{{CraftReq|Fairy}}}}
{{patchnote|1| |1x{{CraftReq|Lustre Scales}}}}
{{patchnote|2| |4000x{{CraftReq|Starfire Bar}}}}
{{patchnote|3| |600x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |62}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |31}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |95559760}}
|}
{{patchnote/head|changed=Volumetric Fish Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Manta Ray}}}}
{{patchnote|1| |600x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |63}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |42}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |1560000}}
|}
{{patchnote/head|changed=Starfire Trim Netting}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |200000x{{CraftReq|Worker Bee}}}}
{{patchnote|1| |100x{{CraftReq|Pealer Shell}}}}
{{patchnote|2| |1x{{CraftReq|Lustre Netting}}}}
{{patchnote|levelReqToCraft| |61}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |43}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |27818050}}
|}
{{patchnote/head|changed=Massive Bug Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |110000x{{CraftReq|Worker Bee}}}}
{{patchnote|1| |500x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |54}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |16}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |7750000}}
|}
{{patchnote/head|changed=Massive Materials Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |130000x{{CraftReq|Genie Lamp}}}}
{{patchnote|1| |10x{{CraftReq|Lost Batteries}}}}
{{patchnote|2| |1000x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |58}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |28}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |35851500}}
|}
{{patchnote/head|changed=Massive Choppin Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |110000x{{CraftReq|Alien Hive Chunk}}}}
{{patchnote|1| |400x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |53}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |12}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |6090000}}
|}
{{patchnote/head|changed=Anvil Tab 5}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |1x{{CraftReq|Not Yet}}}}
{{patchnote|1| |1000000x{{CraftReq|Not Yet}}}}
{{patchnote|2| |2500x{{CraftReq|Not Yet}}}}
{{patchnote|3| |25x{{CraftReq|Not Yet}}}}
{{patchnote|levelReqToCraft| |65}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |52}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |4010104}}
|}
{{patchnote/head|changed=Rough Rockers}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Copper Ore}}}}
{{patchnote|1| |1x{{CraftReq|Cavern Trekkers}}}}
{{patchnote|2| |1x{{CraftReq|Lustre Shieldshoe}}}}
{{patchnote|levelReqToCraft| |56}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |21}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |49712250}}
|}
{{patchnote/head|changed=Massive Fish Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |120000x{{CraftReq|Skelefish}}}}
{{patchnote|1| |500x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |54}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |14}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |650000}}
|}
{{patchnote/head|changed=Volumetric Mining Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Starfire Ore}}}}
{{patchnote|1| |800x{{CraftReq|Purple Salt}}}}
{{patchnote|levelReqToCraft| |62}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |38}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |30080000}}
|}
{{patchnote/head|changed=Volumetric Soul Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Squishy Soul}}}}
{{patchnote|1| |800x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |64}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |48}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |15080000}}
|}
{{patchnote/head|changed=Volumetric Matty Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |500000x{{CraftReq|Condensed Zap}}}}
{{patchnote|1| |25x{{CraftReq|Pealer Shell}}}}
{{patchnote|2| |800x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |64}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |50}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |3750155000}}
|}
{{patchnote/head|changed=Bolstered DNA Splicer}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |18x{{CraftReq|Ghost}}}}
{{patchnote|1| |5x{{CraftReq|Sappy DNA Splicer}}}}
{{patchnote|levelReqToCraft| |55}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |54}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |30002880}}
|}
{{patchnote/head|changed=Lustre Chestplate}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |100000x{{CraftReq|Purple Mush Cap}}}}
{{patchnote|1| |1x{{CraftReq|Void Imperium Platebody}}}}
{{patchnote|2| |1200x{{CraftReq|Lustre Bar}}}}
{{patchnote|levelReqToCraft| |51}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |2}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |65699200}}
|}
{{patchnote/head|changed=Skullslip Hallow}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |50000x{{CraftReq|Bunny}}}}
{{patchnote|1| |1x{{CraftReq|Grey Gatsby}}}}
{{patchnote|2| |500x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |52}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |8}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |4580950}}
|}
{{patchnote/head|changed=Diabolical Opticule}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |15000x{{CraftReq|Squishy Soul}}}}
{{patchnote|1| |1x{{CraftReq|Skullslip Hallow}}}}
{{patchnote|2| |3000x{{CraftReq|Starfire Bar}}}}
{{patchnote|3| |800x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |60}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |36}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |5413950}}
|}
{{patchnote/head|changed=Chef Hat Shoes}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |4x{{CraftReq|Cooking Clogs}}}}
{{patchnote|1| |1x{{CraftReq|Lustre Shieldshoe}}}}
{{patchnote|levelReqToCraft| |55}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |25}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |48719600}}
|}
{{patchnote/head|changed=Massive Critter Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |100000x{{CraftReq|Honker}}}}
{{patchnote|1| |1000x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |55}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |18}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |8100000}}
|}
{{patchnote/head|changed=Double Barreled DNA Splicer}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |30x{{CraftReq|Ice Age 3}}}}
{{patchnote|1| |1x{{CraftReq|Bolstered DNA Splicer}}}}
{{patchnote|levelReqToCraft| |60}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |55}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |30097380}}
|}
{{patchnote/head|changed=Luciferian Skull}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |800000x{{CraftReq|Squishy Soul}}}}
{{patchnote|1| |1x{{CraftReq|Glauss Skull}}}}
{{patchnote|levelReqToCraft| |62}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |47}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |42123450}}
|}
{{patchnote/head|changed=Lustre Shieldshoe}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |120000x{{CraftReq|TV Remote}}}}
{{patchnote|1| |1x{{CraftReq|Void Imperium Kicks}}}}
{{patchnote|2| |2000x{{CraftReq|Lustre Bar}}}}
{{patchnote|levelReqToCraft| |53}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |4}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |48707600}}
|}
{{patchnote/head|changed=Volumetric Critta Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Blobfish}}}}
{{patchnote|1| |800x{{CraftReq|Nullo Salt}}}}
{{patchnote|levelReqToCraft| |64}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |46}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |24080000}}
|}
{{patchnote/head|changed=Shardsure Leif}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |110000x{{CraftReq|Skelefish}}}}
{{patchnote|1| |1x{{CraftReq|Blackhole Bow}}}}
{{patchnote|2| |500x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |52}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |7}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |1333970}}
|}
{{patchnote/head|changed=Lustre Netting}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |130000x{{CraftReq|Worker Bee}}}}
{{patchnote|1| |1x{{CraftReq|Void Imperium Net}}}}
{{patchnote|2| |750x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |53}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |15}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |13518050}}
|}
{{patchnote/head|changed=Deep Sea Galoshes}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |300000x{{CraftReq|Goldfish}}}}
{{patchnote|1| |1x{{CraftReq|Angler Boots}}}}
{{patchnote|2| |1x{{CraftReq|Lustre Shieldshoe}}}}
{{patchnote|levelReqToCraft| |56}}
{{patchnote|expGiven| |1000000}}
{{patchnote|no| |23}}
{{patchnote|tab| |4}}
{{patchnote|sellPrice| |50015350}}
|}
</div></div>