<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Blue Tee}}
{{patchnote|sellPrice|283|243}}
|}
{{patchnote/head|changed=Black Tee}}
{{patchnote|sellPrice|5931|5351}}
|}
{{patchnote/head|changed=Farmer Brim}}
{{patchnote/bold|Recipe}}
{{patchnote|0|5x{{CraftReq|Spore Cap}}|4x{{CraftReq|Spore Cap}}}}
{{patchnote|sellPrice|51|48}}
|}
{{patchnote/head|changed=Orange Tee}}
{{patchnote/bold|Recipe}}
{{patchnote|0|8x{{CraftReq|Spore Cap}}|6x{{CraftReq|Spore Cap}}}}
{{patchnote|1|15x{{CraftReq|Oak Logs}}|8x{{CraftReq|Oak Logs}}}}
{{patchnote|sellPrice|54|34}}
|}
{{patchnote/head|changed=Purple Tee}}
{{patchnote|sellPrice|742|682}}
|}
{{patchnote/head|changed=Green Tee}}
{{patchnote|sellPrice|862|802}}
|}
</div><div class="GenericChild">
==New==
</div></div>