__NOTOC__<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Flip Flops}}
{{patchnote/bold|recipe}}
{{patchnote|0|30x{{CraftReq|Bean Slices}}|15x{{CraftReq|Bean Slices}}}}
{{patchnote|1|20x{{CraftReq|Copper Bar}}|10x{{CraftReq|Grass Leaf}}}}
|-
|
{{patchnote|sellPrice|430|145}}
|}
{{patchnote/head|changed=Bandito Pantaloon}}
{{patchnote|sellPrice|10524|8316}}
|}
{{patchnote/head|changed=Golden Peanut}}
{{patchnote/bold|recipe}}
{{patchnote|0|6x{{CraftReq|Copper Ore}}|100x{{CraftReq|Peanut}}}}
{{patchnote|1|22x{{CraftReq|Copper Ore}}|50x{{CraftReq|Gold Bar}}}}
|-
|
{{patchnote|levelReqToCraft|1|18}}
{{patchnote|expGiven|1|200}}
{{patchnote|no|39|52}}
{{patchnote|tab|2|1}}
{{patchnote|sellPrice|84|7750}}
|}
{{patchnote/head|changed=Bleached Designer Wode Patch Pants}}
{{patchnote|sellPrice|10985|10065}}
|}
{{patchnote/head|changed=Dirty Coal Miner Baggy Soot Pants}}
{{patchnote|sellPrice|3008|2272}}
|}
{{patchnote/head|changed=Bullet}}
{{patchnote/bold|recipe}}
{{patchnote|0|6x{{CraftReq|Copper Ore}}|10x{{CraftReq|Forest Fibres}}}}
{{patchnote|1|22x{{CraftReq|Copper Ore}}|10x{{CraftReq|Fly}}}}
|-
|
{{patchnote|levelReqToCraft|1|16}}
{{patchnote|expGiven|12|1}}
{{patchnote|no|60|43}}
{{patchnote|tab|3|2}}
{{patchnote|sellPrice|84|130}}
|}
{{patchnote/head|changed=Torn Jeans}}
{{patchnote/bold|recipe}}
{{patchnote|0|20x{{CraftReq|Frog Leg}}|12x{{CraftReq|Frog Leg}}}}
{{patchnote|1|8x{{CraftReq|Copper Bar}}|7x{{CraftReq|Copper Bar}}}}
|-
|
{{patchnote|sellPrice|201|109}}
|}
{{patchnote/head|changed=FMJ Bullet}}
{{patchnote|sellPrice|363|455}}
|}
{{patchnote/head|changed=Anvil Tab 4}}
{{patchnote|sellPrice|897|1377}}
|}
{{patchnote/head|changed=Fishing Overalls}}
{{patchnote|sellPrice|34955|32195}}
|}
{{patchnote/head|changed=Blunderhills Misc Completion Token}}
{{patchnote|sellPrice|23520|253500}}
|}
