<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Sleek Coif}}
{{patchnote|sellPrice|51970|47320}}
|}
{{patchnote/head|changed=Gold Platelegs}}
{{patchnote|sellPrice|61845|60585}}
|}
{{patchnote/head|changed=Party Hat}}
{{patchnote/bold|Recipe}}
{{patchnote|0|200x{{CraftReq|Iron Bar}}|150x{{CraftReq|Iron Bar}}}}
{{patchnote|sellPrice|8640|6480}}
|}
{{patchnote/head|changed=Sleek Shank}}
{{patchnote|sellPrice|2235|1500}}
|}
{{patchnote/head|changed=Copper Platelegs}}
{{patchnote/bold|Recipe}}
{{patchnote|0|60x{{CraftReq|Copper Bar}}|30x{{CraftReq|Copper Bar}}}}
{{patchnote|sellPrice|870|660}}
|}
{{patchnote/head|changed=Black Tee}}
{{patchnote|sellPrice|6105|5931}}
|}
{{patchnote/head|changed=Dementia Boots}}
{{patchnote|sellPrice|1210400|1206200}}
|}
{{patchnote/head|changed=Platinum Pickaxe}}
{{patchnote|sellPrice|2199200|2188940}}
|}
{{patchnote/head|changed=Orange Tee}}
{{patchnote/bold|Recipe}}
{{patchnote|0|10x{{CraftReq|Spore Cap}}|8x{{CraftReq|Spore Cap}}}}
{{patchnote|sellPrice|60|54}}
|}
{{patchnote/head|changed=Void Imperium Kicks}}
{{patchnote|sellPrice|9316000|9307600}}
|}
{{patchnote/head|changed=Cavern Trekkers}}
{{patchnote|sellPrice|106050|104650}}
|}
{{patchnote/head|changed=Dementia Dicer}}
{{patchnote|sellPrice|1880500|1869400}}
|}
{{patchnote/head|changed=Top Hat}}
{{patchnote/bold|Recipe}}
{{patchnote|0|25x{{CraftReq|Iron Bar}}|15x{{CraftReq|Iron Bar}}}}
{{patchnote|1|200x{{CraftReq|Oak Logs}}|150x{{CraftReq|Oak Logs}}}}
{{patchnote|sellPrice|2320|1620}}
|}
{{patchnote/head|changed=Copper Pickaxe}}
{{patchnote/bold|Recipe}}
{{patchnote|0|13x{{CraftReq|Copper Bar}}|10x{{CraftReq|Copper Bar}}}}
{{patchnote|1|30x{{CraftReq|Frog Leg}}|15x{{CraftReq|Frog Leg}}}}
{{patchnote|sellPrice|241|145}}
|}
{{patchnote/head|changed=Leather Cap}}
{{patchnote/bold|Recipe}}
{{patchnote|0|25x{{CraftReq|Frog Leg}}|15x{{CraftReq|Frog Leg}}}}
{{patchnote|1|45x{{CraftReq|Oak Logs}}|30x{{CraftReq|Oak Logs}}}}
{{patchnote|2|13x{{CraftReq|Thread}}|10x{{CraftReq|Thread}}}}
{{patchnote|sellPrice|254|165}}
|}
{{patchnote/head|changed=Flip Flops}}
{{patchnote/bold|Recipe}}
{{patchnote|0|15x{{CraftReq|Bean Slices}}|12x{{CraftReq|Bean Slices}}}}
{{patchnote|1|10x{{CraftReq|Grass Leaf}}|5x{{CraftReq|Grass Leaf}}}}
{{patchnote|sellPrice|145|104}}
|}
{{patchnote/head|changed=Purple Tee}}
{{patchnote|sellPrice|760|742}}
|}
{{patchnote/head|changed=Copper Chopper}}
{{patchnote/bold|Recipe}}
{{patchnote|0|13x{{CraftReq|Copper Bar}}|12x{{CraftReq|Copper Bar}}}}
{{patchnote|sellPrice|196|189}}
|}
{{patchnote/head|changed=Bandito Pantaloon}}
{{patchnote|sellPrice|8316|7740}}
|}
{{patchnote/head|changed=Void Imperium Axe}}
{{patchnote|sellPrice|5761250|5739050}}
|}
{{patchnote/head|changed=Dirty Coal Miner Baggy Soot Pants}}
{{patchnote|sellPrice|2272|2080}}
|}
{{patchnote/head|changed=Wooden Bow}}
{{patchnote/bold|Recipe}}
{{patchnote|0|25x{{CraftReq|Spore Cap}}|10x{{CraftReq|Spore Cap}}}}
{{patchnote|1|30x{{CraftReq|Thread}}|15x{{CraftReq|Thread}}}}
{{patchnote|sellPrice|165|75}}
|}
{{patchnote/head|changed=Angler Boots}}
{{patchnote|sellPrice|109150|107750}}
|}
{{patchnote/head|changed=Green Tee}}
{{patchnote|sellPrice|880|862}}
|}
{{patchnote/head|changed=Goo Galoshes}}
{{patchnote|sellPrice|13750|13050}}
|}
{{patchnote/head|changed=Farmer Brim}}
{{patchnote/bold|Recipe}}
{{patchnote|0|15x{{CraftReq|Copper Ore}}|12x{{CraftReq|Copper Ore}}}}
{{patchnote|sellPrice|60|51}}
|}
{{patchnote/head|changed=Fishing Overalls}}
{{patchnote|sellPrice|32195|31475}}
|}
{{patchnote/head|changed=Torn Jeans}}
{{patchnote/bold|Recipe}}
{{patchnote|0|12x{{CraftReq|Frog Leg}}|10x{{CraftReq|Frog Leg}}}}
{{patchnote|1|7x{{CraftReq|Copper Bar}}|5x{{CraftReq|Copper Bar}}}}
{{patchnote|sellPrice|109|85}}
|}
{{patchnote/head|changed=Gnarled Wand}}
{{patchnote/bold|Recipe}}
{{patchnote|0|25x{{CraftReq|Spore Cap}}|10x{{CraftReq|Spore Cap}}}}
{{patchnote|1|30x{{CraftReq|Oak Logs}}|15x{{CraftReq|Oak Logs}}}}
{{patchnote|sellPrice|135|60}}
|}
{{patchnote/head|changed=Efaunts Broken Ankles}}
{{patchnote|sellPrice|460345|456145}}
|}
{{patchnote/head|changed=Gold Boots}}
{{patchnote|sellPrice|92700|91300}}
|}
{{patchnote/head|changed=Iron Hatchet}}
{{patchnote/bold|Recipe}}
{{patchnote|0|250x{{CraftReq|Jungle Logs}}|200x{{CraftReq|Jungle Logs}}}}
{{patchnote|1|125x{{CraftReq|Boring Brick}}|100x{{CraftReq|Boring Brick}}}}
{{patchnote|sellPrice|4625|3700}}
|}
{{patchnote/head|changed=Militia Helm}}
{{patchnote/bold|Recipe}}
{{patchnote|0|25x{{CraftReq|Iron Bar}}|15x{{CraftReq|Iron Bar}}}}
{{patchnote|1|150x{{CraftReq|Copper Ore}}|80x{{CraftReq|Copper Ore}}}}
{{patchnote|sellPrice|2370|1560}}
|}
{{patchnote/head|changed=Hide Shirt}}
{{patchnote|sellPrice|8860|8580}}
|}
{{patchnote/head|changed=Dementia Pickaxe}}
{{patchnote|sellPrice|8560900|8540380}}
|}
{{patchnote/head|changed=Void Imperium Pik}}
{{patchnote|sellPrice|19602050|19561010}}
|}
{{patchnote/head|changed=Golden Axe}}
{{patchnote|sellPrice|191375|188600}}
|}
{{patchnote/head|changed=Amarok Paws}}
{{patchnote|sellPrice|13500|12800}}
|}
{{patchnote/head|changed=Copper Helmet}}
{{patchnote/bold|Recipe}}
{{patchnote|0|30x{{CraftReq|Copper Bar}}|20x{{CraftReq|Copper Bar}}}}
{{patchnote|1|50x{{CraftReq|Bean Slices}}|40x{{CraftReq|Bean Slices}}}}
{{patchnote|sellPrice|560|420}}
|}
{{patchnote/head|changed=Thief Hood}}
{{patchnote/bold|Recipe}}
{{patchnote|0|25x{{CraftReq|Iron Bar}}|15x{{CraftReq|Iron Bar}}}}
{{patchnote|1|150x{{CraftReq|Thread}}|40x{{CraftReq|Thread}}}}
{{patchnote|sellPrice|2370|1440}}
|}
{{patchnote/head|changed=Iron Pickaxe}}
{{patchnote/bold|Recipe}}
{{patchnote|0|100x{{CraftReq|Iron Bar}}|70x{{CraftReq|Iron Bar}}}}
{{patchnote|1|200x{{CraftReq|Carrot Cube}}|150x{{CraftReq|Carrot Cube}}}}
{{patchnote|sellPrice|6200|4490}}
|}
{{patchnote/head|changed=Gold Helmet}}
{{patchnote|sellPrice|36990|36430}}
|}
{{patchnote/head|changed=Copper Platebody}}
{{patchnote/bold|Recipe}}
{{patchnote|0|45x{{CraftReq|Copper Bar}}|25x{{CraftReq|Copper Bar}}}}
{{patchnote|sellPrice|1755|1615}}
|}
{{patchnote/head|changed=Bleached Designer Wode Patch Pants}}
{{patchnote|sellPrice|10065|9825}}
|}
{{patchnote/head|changed=Logger Heels}}
{{patchnote|sellPrice|112750|111350}}
|}
{{patchnote/head|changed=Bandito Boots}}
{{patchnote|sellPrice|110400|109000}}
|}
{{patchnote/head|changed=Studded Hide}}
{{patchnote|sellPrice|315520|314400}}
|}
{{patchnote/head|changed=Iron Boots}}
{{patchnote|sellPrice|11750|11050}}
|}
{{patchnote/head|changed=Plat Hatchet}}
{{patchnote|sellPrice|712750|707200}}
|}
{{patchnote/head|changed=Viking Cap}}
{{patchnote|sellPrice|57970|53920}}
|}
{{patchnote/head|changed=Blue Tee}}
{{patchnote|sellPrice|295|283}}
|}
{{patchnote/head|changed=Gold Pickaxe}}
{{patchnote|sellPrice|285600|280470}}
|}
{{patchnote/head|changed=Gold Platebody}}
{{patchnote|sellPrice|139025|138325}}
|}
{{patchnote/head|changed=Wooden Spear}}
{{patchnote/bold|Recipe}}
{{patchnote|0|25x{{CraftReq|Spore Cap}}|10x{{CraftReq|Spore Cap}}}}
{{patchnote|1|10x{{CraftReq|Copper Bar}}|5x{{CraftReq|Copper Bar}}}}
{{patchnote|sellPrice|145|65}}
|}
{{patchnote/head|changed=Witch Hat}}
{{patchnote|sellPrice|131720|128220}}
|}
{{patchnote/head|changed=Platinum Boots}}
{{patchnote|sellPrice|460100|455900}}
|}
{{patchnote/head|changed=Copper Boots}}
{{patchnote/bold|Recipe}}
{{patchnote|0|125x{{CraftReq|Copper Bar}}|75x{{CraftReq|Copper Bar}}}}
{{patchnote|sellPrice|875|525}}
|}
</div><div class="GenericChild">
==New==
</div></div>