<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Bandito Pantaloon}}
{{patchnote|sellPrice|10524|8316}}
|}
{{patchnote/head|changed=Golden Peanut}}
{{patchnote/bold|Recipe}}
{{patchnote|0|6x{{CraftReq|Copper Ore}}|100x{{CraftReq|Peanut}}}}
{{patchnote|1|22x{{CraftReq|Copper Ore}}|50x{{CraftReq|Gold Bar}}}}
{{patchnote|levelReqToCraft|1|18}}
{{patchnote|expGiven|1|200}}
{{patchnote|no|39|52}}
{{patchnote|tab|2|1}}
{{patchnote|sellPrice|84|7750}}
|}
{{patchnote/head|changed=Anvil Tab 4}}
{{patchnote|sellPrice|897|1377}}
|}
{{patchnote/head|changed=FMJ Bullet}}
{{patchnote|sellPrice|363|455}}
|}
{{patchnote/head|changed=Fishing Overalls}}
{{patchnote|sellPrice|34955|32195}}
|}
{{patchnote/head|changed=Flip Flops}}
{{patchnote/bold|Recipe}}
{{patchnote|0|30x{{CraftReq|Bean Slices}}|15x{{CraftReq|Bean Slices}}}}
{{patchnote|1|20x{{CraftReq|Copper Bar}}|10x{{CraftReq|Grass Leaf}}}}
{{patchnote|sellPrice|430|145}}
|}
{{patchnote/head|changed=Dirty Coal Miner Baggy Soot Pants}}
{{patchnote|sellPrice|3008|2272}}
|}
{{patchnote/head|changed=Torn Jeans}}
{{patchnote/bold|Recipe}}
{{patchnote|0|20x{{CraftReq|Frog Leg}}|12x{{CraftReq|Frog Leg}}}}
{{patchnote|1|8x{{CraftReq|Copper Bar}}|7x{{CraftReq|Copper Bar}}}}
{{patchnote|sellPrice|201|109}}
|}
{{patchnote/head|changed=Blunderhills Misc Completion Token}}
{{patchnote|sellPrice|23520|253500}}
|}
{{patchnote/head|changed=Bullet}}
{{patchnote/bold|Recipe}}
{{patchnote|0|6x{{CraftReq|Copper Ore}}|10x{{CraftReq|Forest Fibres}}}}
{{patchnote|1|22x{{CraftReq|Copper Ore}}|10x{{CraftReq|Fly}}}}
{{patchnote|levelReqToCraft|1|16}}
{{patchnote|expGiven|12|1}}
{{patchnote|no|60|43}}
{{patchnote|tab|3|2}}
{{patchnote|sellPrice|84|130}}
|}
{{patchnote/head|changed=Bleached Designer Wode Patch Pants}}
{{patchnote|sellPrice|10985|10065}}
|}
</div><div class="GenericChild">==New==
{{patchnote/head|changed=Nuget Cake Fedora}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |5x{{CraftReq|Nuget Cake}}}}
{{patchnote|1| |20x{{CraftReq|Distilled Water}}}}
{{patchnote|2| |1x{{CraftReq|Googley Eyes}}}}
{{patchnote|levelReqToCraft| |19}}
{{patchnote|expGiven| |2000}}
{{patchnote|no| |45}}
{{patchnote|tab| |2}}
{{patchnote|sellPrice| |4329}}
|}
{{patchnote/head|changed=Not Yet}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |6x{{CraftReq|Copper Ore}}}}
{{patchnote|1| |22x{{CraftReq|Copper Ore}}}}
{{patchnote|levelReqToCraft| |1}}
{{patchnote|expGiven| |1}}
{{patchnote|no| |47}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |84}}
|}
{{patchnote/head|changed=Acorn Topper}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |25000x{{CraftReq|Acorn}}}}
{{patchnote|1| |15x{{CraftReq|Woodular Circle}}}}
{{patchnote|levelReqToCraft| |10}}
{{patchnote|expGiven| |100}}
{{patchnote|no| |60}}
{{patchnote|tab| |1}}
{{patchnote|sellPrice| |2251350}}
|}
{{patchnote/head|changed=Honker Hat}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |1000000x{{CraftReq|Honker}}}}
{{patchnote|1| |1x{{CraftReq|Diamond Duck}}}}
{{patchnote|2| |25x{{CraftReq|Dense Water}}}}
{{patchnote|levelReqToCraft| |40}}
{{patchnote|expGiven| |500000}}
{{patchnote|no| |60}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |80001253}}
|}
</div></div>