<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Deuscythe}}
{{patchnote|sellPrice|17484135|17431635}}
|}
{{patchnote/head|changed=Sizable Choppin Pouch}}
{{patchnote|sellPrice|220500|213300}}
|}
{{patchnote/head|changed=Sleek Shank}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Wooden Spear}}|2x{{CraftReq|Wooden Spear}}}}
{{patchnote|1|3x{{CraftReq|Wooden Bow}}|2x{{CraftReq|Wooden Bow}}}}
{{patchnote|2|3x{{CraftReq|Gnarled Wand}}|2x{{CraftReq|Gnarled Wand}}}}
{{patchnote|sellPrice|1500|1300}}
|}
{{patchnote/head|changed=Amarok Hinds}}
{{patchnote/bold|Recipe}}
{{patchnote|0|400x{{CraftReq|Chain Link}}|300x{{CraftReq|Chain Link}}}}
{{patchnote|1|700x{{CraftReq|Bullfrog Horn}}|500x{{CraftReq|Bullfrog Horn}}}}
{{patchnote|sellPrice|38500|28500}}
|}
{{patchnote/head|changed=Large Fish Pouch}}
{{patchnote|sellPrice|1503180|1445880}}
|}
{{patchnote/head|changed=Blunder Skills Completion Token}}
{{patchnote|sellPrice|540720|540450}}
|}
{{patchnote/head|changed=Amarok Bodyplate}}
{{patchnote/bold|Recipe}}
{{patchnote|0|400x{{CraftReq|Iron Bar}}|300x{{CraftReq|Iron Bar}}}}
{{patchnote|1|900x{{CraftReq|Corn Kernels}}|600x{{CraftReq|Corn Kernels}}}}
{{patchnote|sellPrice|42300|30100}}
|}
{{patchnote/head|changed=Average Choppin Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Small Choppin Pouch}}|2x{{CraftReq|Small Choppin Pouch}}}}
{{patchnote|sellPrice|28500|26100}}
|}
{{patchnote/head|changed=Member Hoodie}}
{{patchnote/bold|Recipe}}
{{patchnote|0|500x{{CraftReq|Dioxide Synthesis}}|400x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|sellPrice|71135100|71125100}}
|}
{{patchnote/head|changed=Grey Gatsby}}
{{patchnote|sellPrice|2309350|2285950}}
|}
{{patchnote/head|changed=Void Imperium Net}}
{{patchnote|sellPrice|4469450|4343050}}
|}
{{patchnote/head|changed=Average Bug Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Small Bug Pouch}}|2x{{CraftReq|Small Bug Pouch}}}}
{{patchnote|sellPrice|28875|24950}}
|}
{{patchnote/head|changed=Large Bug Pouch}}
{{patchnote|sellPrice|2926500|2879400}}
|}
{{patchnote/head|changed=Blizzard Bow}}
{{patchnote|sellPrice|227540|219540}}
|}
{{patchnote/head|changed=Gold Helmet}}
{{patchnote/bold|Recipe}}
{{patchnote|0|4x{{CraftReq|Copper Helmet}}|3x{{CraftReq|Copper Helmet}}}}
{{patchnote|sellPrice|36430|36010}}
|}
{{patchnote/head|changed=Big Fish Pouch}}
{{patchnote|sellPrice|301590|272940}}
|}
{{patchnote/head|changed=Platinum Pickaxe}}
{{patchnote|sellPrice|2188940|2170980}}
|}
{{patchnote/head|changed=Conquistador Plume}}
{{patchnote/bold|Recipe}}
{{patchnote|0|500x{{CraftReq|Dioxide Synthesis}}|150x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|sellPrice|8896250|8861250}}
|}
{{patchnote/head|changed=Dementia Rod for Fishing}}
{{patchnote|sellPrice|1815800|1748200}}
|}
{{patchnote/head|changed=Sizable Bug Pouch}}
{{patchnote|sellPrice|221625|209850}}
|}
{{patchnote/head|changed=Crows Nest}}
{{patchnote|sellPrice|174000|170100}}
|}
{{patchnote/head|changed=Pharoah Bow}}
{{patchnote|sellPrice|95770|91770}}
|}
{{patchnote/head|changed=Void Imperium Rod}}
{{patchnote|sellPrice|3651859|3516659}}
|}
{{patchnote/head|changed=Void Imperium Pik}}
{{patchnote|sellPrice|19561010|19489170}}
|}
{{patchnote/head|changed=Dementia Pickaxe}}
{{patchnote|sellPrice|8540380|8504460}}
|}
{{patchnote/head|changed=Dementia Net}}
{{patchnote|sellPrice|1234600|1171400}}
|}
{{patchnote/head|changed=Platinet}}
{{patchnote|sellPrice|374800|343200}}
|}
{{patchnote/head|changed=Average Mining Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Small Mining Pouch}}|2x{{CraftReq|Small Mining Pouch}}}}
{{patchnote|sellPrice|34700|29800}}
|}
{{patchnote/head|changed=Big Mining Pouch}}
{{patchnote|sellPrice|1090700|1061300}}
|}
{{patchnote/head|changed=Elegantine Robes}}
{{patchnote/bold|Recipe}}
{{patchnote|0|500x{{CraftReq|Dioxide Synthesis}}|250x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|sellPrice|40749200|40724200}}
|}
{{patchnote/head|changed=Royal Bayonet}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Steel Axe}}|2x{{CraftReq|Steel Axe}}}}
{{patchnote|sellPrice|26025|21650}}
|}
{{patchnote/head|changed=Sizable Mining Pouch}}
{{patchnote|sellPrice|239100|224400}}
|}
{{patchnote/head|changed=Sizable Fish Pouch}}
{{patchnote|sellPrice|148275|133950}}
|}
{{patchnote/head|changed=Dementia Dicer}}
{{patchnote|sellPrice|1869400|1839800}}
|}
{{patchnote/head|changed=Big Choppin Pouch}}
{{patchnote|sellPrice|1041000|1026600}}
|}
{{patchnote/head|changed=Efaunt Trunculus}}
{{patchnote|sellPrice|143439|139439}}
|}
{{patchnote/head|changed=Gold Fishing Rod}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Iron Fishing Rod}}|2x{{CraftReq|Iron Fishing Rod}}}}
{{patchnote|sellPrice|138200|121300}}
|}
{{patchnote/head|changed=Gold Platelegs}}
{{patchnote/bold|Recipe}}
{{patchnote|0|6x{{CraftReq|Copper Platelegs}}|5x{{CraftReq|Copper Platelegs}}}}
{{patchnote|sellPrice|60585|59925}}
|}
{{patchnote/head|changed=Golden Axe}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Iron Hatchet}}|1x{{CraftReq|Iron Hatchet}}}}
{{patchnote|sellPrice|188600|181200}}
|}
{{patchnote/head|changed=Evergreen Wraps}}
{{patchnote/bold|Recipe}}
{{patchnote|0|500x{{CraftReq|Dioxide Synthesis}}|250x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|sellPrice|40749200|40724200}}
|}
{{patchnote/head|changed=Large Materials Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0|70000x{{CraftReq|Audio Cord}}|60000x{{CraftReq|Audio Cord}}}}
{{patchnote|sellPrice|38383540|34133540}}
|}
{{patchnote/head|changed=Spriggly Storm}}
{{patchnote|sellPrice|663000|655200}}
|}
{{patchnote/head|changed=Enforced Slasher}}
{{patchnote|sellPrice|202290|193540}}
|}
{{patchnote/head|changed=Big Bug Pouch}}
{{patchnote|sellPrice|763250|739700}}
|}
{{patchnote/head|changed=Murmillo Helm}}
{{patchnote/bold|Recipe}}
{{patchnote|0|500x{{CraftReq|Dioxide Synthesis}}|150x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|sellPrice|8896250|8861250}}
|}
{{patchnote/head|changed=Not Yet}}
{{patchnote/bold|Recipe}}
{{patchnote|0|6x{{CraftReq|Copper Ore}}|25x{{CraftReq|Not Yet}}}}
{{patchnote|1|22x{{CraftReq|Copper Ore}}|5x{{CraftReq|Distilled Water}}}}
{{patchnote|levelReqToCraft|1|2}}
{{patchnote|expGiven|1|5}}
{{patchnote|no|47|64}}
{{patchnote|sellPrice|84|350}}
|}
{{patchnote/head|changed=Large Choppin Pouch}}
{{patchnote|sellPrice|3282000|3253200}}
|}
{{patchnote/head|changed=Blackhole Bow}}
{{patchnote|sellPrice|757970|733970}}
|}
{{patchnote/head|changed=Adornment of the High Priest}}
{{patchnote/bold|Recipe}}
{{patchnote|0|500x{{CraftReq|Dioxide Synthesis}}|150x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|sellPrice|8896250|8861250}}
|}
{{patchnote/head|changed=Average Fish Pouch}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Small Fish Pouch}}|2x{{CraftReq|Small Fish Pouch}}}}
{{patchnote|sellPrice|34425|29650}}
|}
{{patchnote/head|changed=Plat Hatchet}}
{{patchnote|sellPrice|707200|692400}}
|}
{{patchnote/head|changed=Spiked Menace}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Birch Longbow}}|2x{{CraftReq|Birch Longbow}}}}
{{patchnote|sellPrice|35150|33150}}
|}
{{patchnote/head|changed=Golden Net}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Reinforced Net}}|2x{{CraftReq|Reinforced Net}}}}
{{patchnote|sellPrice|87400|71600}}
|}
{{patchnote/head|changed=Damascus Plates}}
{{patchnote/bold|Recipe}}
{{patchnote|0|500x{{CraftReq|Dioxide Synthesis}}|250x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|sellPrice|40749200|40724200}}
|}
{{patchnote/head|changed=Plat Fishing Rod}}
{{patchnote|sellPrice|680400|646600}}
|}
{{patchnote/head|changed=The Ice Breaker}}
{{patchnote|sellPrice|5794580|5777080}}
|}
{{patchnote/head|changed=Amarok Helmet}}
{{patchnote/bold|Recipe}}
{{patchnote|0|8x{{CraftReq|Woodular Circle}}|5x{{CraftReq|Woodular Circle}}}}
{{patchnote|sellPrice|30720|30450}}
|}
{{patchnote/head|changed=Gold Pickaxe}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Iron Pickaxe}}|1x{{CraftReq|Iron Pickaxe}}}}
{{patchnote|sellPrice|280470|271490}}
|}
{{patchnote/head|changed=Large Mining Pouch}}
{{patchnote|sellPrice|3381400|3322600}}
|}
{{patchnote/head|changed=Starlight}}
{{patchnote/bold|Recipe}}
{{patchnote|0|3x{{CraftReq|Quarterstaff}}|2x{{CraftReq|Quarterstaff}}}}
{{patchnote|sellPrice|46250|44300}}
|}
{{patchnote/head|changed=Gold Platebody}}
{{patchnote/bold|Recipe}}
{{patchnote|0|5x{{CraftReq|Copper Platebody}}|4x{{CraftReq|Copper Platebody}}}}
{{patchnote|sellPrice|138325|136710}}
|}
{{patchnote/head|changed=Mark of Member}}
{{patchnote/bold|Recipe}}
{{patchnote|0|500x{{CraftReq|Dioxide Synthesis}}|400x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|sellPrice|8897750|8887750}}
|}
{{patchnote/head|changed=Void Imperium Axe}}
{{patchnote|sellPrice|5739050|5679850}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Chizoar Chestplate}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |18x{{CraftReq|Chizoar Spike}}}}
{{patchnote|1| |100000x{{CraftReq|Ram Wool}}}}
{{patchnote|2| |1x{{CraftReq|Void Imperium Platebody}}}}
{{patchnote|3| |50x{{CraftReq|Purple Salt}}}}
{{patchnote|levelReqToCraft| |49}}
{{patchnote|expGiven| |5}}
{{patchnote|no| |70}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |90704218}}
|}
{{patchnote/head|changed=Chizoar Scaled Leggings}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |10x{{CraftReq|Chizoar Spike}}}}
{{patchnote|1| |8x{{CraftReq|Black Lense}}}}
{{patchnote|2| |1x{{CraftReq|Void Imperium Shardshins}}}}
{{patchnote|3| |250x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |48}}
{{patchnote|expGiven| |2}}
{{patchnote|no| |71}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |14400770}}
|}
{{patchnote/head|changed=Chizoars Caustic Scarf}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |15x{{CraftReq|Chizoar Stalagmite}}}}
{{patchnote|1| |30x{{CraftReq|Chizoar Spike}}}}
{{patchnote|2| |1x{{CraftReq|Chizoars Blankie}}}}
{{patchnote|levelReqToCraft| |52}}
{{patchnote|expGiven| |5}}
{{patchnote|no| |68}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |46}}
|}
{{patchnote/head|changed=Med FB Tundra NPC Token}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |1x{{CraftReq|Shuvelle Token}}}}
{{patchnote|1| |1x{{CraftReq|Yondergreen Token}}}}
{{patchnote|2| |1x{{CraftReq|Crystalswine Token}}}}
{{patchnote|levelReqToCraft| |2}}
{{patchnote|expGiven| |5}}
{{patchnote|no| |66}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |12000}}
|}
{{patchnote/head|changed=Hard FB Tundra NPC Token}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |1x{{CraftReq|Bellows Token}}}}
{{patchnote|1| |1x{{CraftReq|Bill Brr Token}}}}
{{patchnote|levelReqToCraft| |1}}
{{patchnote|expGiven| |2}}
{{patchnote|no| |67}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |8000}}
|}
{{patchnote/head|changed=Easy FB Tundra NPC Token}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |1x{{CraftReq|Lonely Hunter Token}}}}
{{patchnote|1| |1x{{CraftReq|Hoggi Token}}}}
{{patchnote|2| |1x{{CraftReq|Snouts Token}}}}
{{patchnote|levelReqToCraft| |1}}
{{patchnote|expGiven| |2}}
{{patchnote|no| |65}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |12000}}
|}
{{patchnote/head|changed=Tundra Misc Completion Token}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |10x{{CraftReq|Nullo Salt}}}}
{{patchnote|1| |60x{{CraftReq|Black Lense}}}}
{{patchnote|2| |1x{{CraftReq|Chizoar Helmet}}}}
{{patchnote|3| |1x{{CraftReq|Neutron Ice Ring}}}}
{{patchnote|levelReqToCraft| |1}}
{{patchnote|expGiven| |2}}
{{patchnote|no| |63}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |10157276}}
|}
{{patchnote/head|changed=Chizoar Walkers}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |6x{{CraftReq|Chizoar Spike}}}}
{{patchnote|1| |10x{{CraftReq|Ice Age 3}}}}
{{patchnote|2| |1x{{CraftReq|Void Imperium Kicks}}}}
{{patchnote|3| |100x{{CraftReq|Dioxide Synthesis}}}}
{{patchnote|levelReqToCraft| |47}}
{{patchnote|expGiven| |5}}
{{patchnote|no| |72}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |9349106}}
|}
{{patchnote/head|changed=Chizoar Helmet}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |25x{{CraftReq|Chizoar Spike}}}}
{{patchnote|1| |1000x{{CraftReq|Blood Bone}}}}
{{patchnote|2| |1x{{CraftReq|Void Imperium Helmet}}}}
{{patchnote|3| |100x{{CraftReq|Purple Salt}}}}
{{patchnote|levelReqToCraft| |50}}
{{patchnote|expGiven| |2}}
{{patchnote|no| |69}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |9556275}}
|}
{{patchnote/head|changed=Tundra Skills Completion Token}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |15000x{{CraftReq|Frigid Soul}}}}
{{patchnote|1| |4x{{CraftReq|Jade Scarab}}}}
{{patchnote|2| |1x{{CraftReq|Refurbished Cog}}}}
{{patchnote|levelReqToCraft| |2}}
{{patchnote|expGiven| |5}}
{{patchnote|no| |62}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |500525022}}
|}
{{patchnote/head|changed=Tundra NPC Completion Token}}
{{patchnote/bold|Recipe}}
{{patchnote|0| |1x{{CraftReq|Easy FB Tundra NPC Token}}}}
{{patchnote|1| |1x{{CraftReq|Med FB Tundra NPC Token}}}}
{{patchnote|2| |1x{{CraftReq|Hard FB Tundra NPC Token}}}}
{{patchnote|levelReqToCraft| |1}}
{{patchnote|expGiven| |2}}
{{patchnote|no| |61}}
{{patchnote|tab| |3}}
{{patchnote|sellPrice| |32000}}
|}
</div></div>