<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Ring}}
{{patchnote/item|Frisbee Ring}}
{{patchnote|miscUp1|20Accuracy|35Accuracy}}
|}

{{patchnote/head|changed=Spear}}
{{patchnote/item|Iron Sword}}
{{patchnote|Speed|9|10}}
|}

</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Premium Helmet}}
{{patchnote/item|Giftmas Snoozy Cap}}
{{patchnote|displayName| |Giftmas Snoozy Cap}}
{{patchnote|sellPrice| |1}}
{{patchnote|Type| |Premium Helmet}}
{{patchnote|lvReqToCraft| |5}}
{{patchnote|lvReqToEquip| |1}}
{{patchnote|Class| |ClassType.All}}
{{patchnote|STR| |1}}
{{patchnote|AGI| |1}}
{{patchnote|WIS| |1}}
{{patchnote|miscUp1| |10% All Afk Gain}}
{{patchnote|miscUp2| |00}}
{{patchnote|Upgrade_Slots_Left| |5}}
|}

{{patchnote/head|changed=Card}}
{{patchnote/item|Golden Giftmas Box Card}}
{{patchnote|displayName| |Golden Giftmas Box Card}}
{{patchnote|sellPrice| |1}}
{{patchnote|Type| |Card}}
{{patchnote/bold|Card Data}}
{{patchnote|cardID| |Y14}}
{{patchnote|perTier| |1.0}}
{{patchnote|effect| |+% Defence from Equipment}}
{{patchnote|bonus| |3}}
{{patchnote|order| |15}}
|}

{{patchnote/head|changed=Event Box}}
{{patchnote/item|2021 Giftmas Box}}
{{patchnote|displayName| |2021 Giftmas Box}}
{{patchnote|sellPrice| |1}}
{{patchnote|Type| |Event Box}}
{{patchnote|description| |Hold to open! Contains a random Giftmas goodie, from event cards to foods! }}
|}

</div></div>