<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Special Talent 2}}
{{patchnote/bold|Printer Sampling}}
{{patchnote|description|Cast to sample {% of your current AFK gains, which is used by the 3d Printer.|Cast to sample {% of your current AFK gains rate, which is used by the 3d Printer.}}
{{patchnote/bold|Milkyway Candies}}
{{patchnote|name| |Milkyway Candies}}
{{patchnote|description| |{% chance to get a Time Candy if AFK 30+ hrs. Longer AFK boosts candy quality}}
{{patchnote|x1| |200}}
{{patchnote|x2| |100}}
{{patchnote|funcX| |decay}}
{{patchnote|y1| |0}}
{{patchnote|y2| |0}}
{{patchnote|funcY| |txt}}
{{patchnote|lvlUpText| |+{% Candy Drop}}
{{patchnote/bold|Mega Crit}}
{{patchnote|name| |Mega Crit}}
{{patchnote|description| |+{% Crit chance. If over 100% crit chance, can Mega Crit for +}% more dmg.}}
{{patchnote|x1| |20}}
{{patchnote|x2| |100}}
{{patchnote|funcX| |decay}}
{{patchnote|y1| |200}}
{{patchnote|y2| |2}}
{{patchnote|funcY| |bigBase}}
{{patchnote|lvlUpText| |+{% Chance &+}% Mega Dmg}}
{{patchnote/bold|Action Frenzy}}
{{patchnote|name| |Action Frenzy}}
{{patchnote|description| |+{% Speed for all Skills. Zoom zoom! Isn't that what you zoomers are all about?}}
{{patchnote|x1| |60}}
{{patchnote|x2| |100}}
{{patchnote|funcX| |decay}}
{{patchnote|y1| |0}}
{{patchnote|y2| |0}}
{{patchnote|funcY| |txt}}
{{patchnote|lvlUpText| |+{% Skilling Speed}}
{{patchnote/bold|Dungeonic Damage}}
{{patchnote|name| |Dungeonic Damage}}
{{patchnote|description| |+{% damage for every power of 10 Dungeon Credits you've earned}}
{{patchnote|x1| |15}}
{{patchnote|x2| |100}}
{{patchnote|funcX| |decay}}
{{patchnote|y1| |0}}
{{patchnote|y2| |0}}
{{patchnote|funcY| |txt}}
{{patchnote|lvlUpText| |+{% Dmg Per Pow 10 Creds}}
{{patchnote/bold|Supersource}}
{{patchnote|name| |Supersource}}
{{patchnote|description| |+{ Base Efficiency for all Skills. Mining, Choppin, Fishing, everything!}}
{{patchnote|x1| |250}}
{{patchnote|x2| |100}}
{{patchnote|funcX| |decay}}
{{patchnote|y1| |0}}
{{patchnote|y2| |0}}
{{patchnote|funcY| |txt}}
{{patchnote|lvlUpText| |}}
|}
</div><div class="GenericChild">
==New==
</div></div>