__NOTOC__<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Frostbite Towndra}}
{{patchnote/bold|items}}
{{patchnote|0|2x {{CraftReq|Talent Point Reset Fragment}}|3x {{CraftReq|Talent Point Reset Fragment}}}}
|-
|
|}
{{patchnote/head|changed=YumYum Grotto}}
{{patchnote/bold|items}}
{{patchnote|0|15x {{CraftReq|Bottled Town Teleport}}|1x {{CraftReq|Guilding Tools}}}}
{{patchnote|1|1x {{CraftReq|Talent Point Reset Fragment}}|15x {{CraftReq|Bottled Town Teleport}}}}
{{patchnote|2| |2x {{CraftReq|Talent Point Reset Fragment}}}}
|-
|
|}
{{patchnote/head|changed=Blunder Hills}}
{{patchnote/bold|items}}
{{patchnote|0|500x {{CraftReq|Nomwich}}|750x {{CraftReq|Nomwich}}}}
{{patchnote|1|500x {{CraftReq|Hot Dog}}|750x {{CraftReq|Hot Dog}}}}
{{patchnote|2|500x {{CraftReq|Cheezy Pizza}}|750x {{CraftReq|Cheezy Pizza}}}}
{{patchnote|3|500x {{CraftReq|Small Mana Potion}}|5000x {{CraftReq|Cue Tape}}}}
{{patchnote|4|400x {{CraftReq|Small Strength Potion}}|500x {{CraftReq|Small Mana Potion}}}}
{{patchnote|5|400x {{CraftReq|Small Life Potion}}|400x {{CraftReq|Small Strength Potion}}}}
{{patchnote|6|400x {{CraftReq|Small Speed Potion}}|400x {{CraftReq|Small Life Potion}}}}
{{patchnote|7|1000x {{CraftReq|Crude Oil}}|400x {{CraftReq|Small Speed Potion}}}}
{{patchnote|8|5000x {{CraftReq|Cue Tape}}|1000x {{CraftReq|Crude Oil}}}}
|-
|
|}
{{patchnote/head|changed=Encroaching Forest Villas}}
{{patchnote/bold|items}}
{{patchnote|0|1x {{CraftReq|Talent Point Reset Fragment}}|15x {{CraftReq|Bottled Town Teleport}}}}
{{patchnote|1| |1x {{CraftReq|Talent Point Reset Fragment}}}}
|-
|
|}
