<div class="GenericFlex"><div class="GenericChild">
==Changes==
{{patchnote/head|changed=Encroaching Forest Villas}}
{{patchnote/bold|Items}}
{{patchnote|0|15x {{CraftReq|Bottled Town Teleport}}|30x {{CraftReq|Bottled Town Teleport}}}}
|}
{{patchnote/head|changed=YumYum Grotto}}
{{patchnote/bold|Items}}
{{patchnote|0|15x {{CraftReq|Bottled Town Teleport}}|40x {{CraftReq|Bottled Town Teleport}}}}
|}
{{patchnote/head|changed=Frostbite Towndra}}
{{patchnote/bold|Items}}
{{patchnote|0|20x {{CraftReq|Bottled Town Teleport}}|60x {{CraftReq|Bottled Town Teleport}}}}
|}
</div><div class="GenericChild">
==New==
{{patchnote/head|changed=Outer World Town}}
{{patchnote/bold|Items}}
{{patchnote|0| |1x {{CraftReq|Pile of Processor Chips}}}}
{{patchnote|1| |1x {{CraftReq|Strung Jewels}}}}
{{patchnote|2| |5000000x {{CraftReq|Cupcake}}}}
{{patchnote|3| |5000000x {{CraftReq|Spicy Space Ribs}}}}
{{patchnote|4| |10x {{CraftReq|Sappy DNA Splicer}}}}
{{patchnote|5| |4x {{CraftReq|Weapon Upgrade Stone IV}}}}
{{patchnote|6| |10x {{CraftReq|Armor Upgrade Stone IV}}}}
{{patchnote|7| |7x {{CraftReq|Tool Upgrade Stone IV}}}}
{{patchnote|8| |300000x {{CraftReq|Potent Strength Potion}}}}
{{patchnote|9| |300000x {{CraftReq|Potent Speed Potion}}}}
{{patchnote|10| |300000x {{CraftReq|Potent Life Potion}}}}
{{patchnote|11| |300000x {{CraftReq|Potent EXP Potion}}}}
{{patchnote|12| |1x {{CraftReq|Sack of Success}}}}
{{patchnote|13| |1x {{CraftReq|Egg Stamp}}}}
{{patchnote|14| |1x {{CraftReq|Spice Stamp}}}}
|}
</div></div>