{|class = "wikitable"
!Bonus !! Tier 1 !! Tier 2 !! Tier 3
|-
|Base Defence||1||2||5
|-
|Accuracy||2||3||5
|-
|% Movement Speed||1||1.5||2
|-
|Base Damage||5||10||20
|-
|% Card Drop Chance||3||6||10
|-
|% Money||4||7||10
|-
|Str||2||4||6
|-
|Agi||2||4||6
|-
|Wis||2||4||6
|-
|Luk||2||4||6
|-
|% Defence||1||2||4
|-
|% Mining Xp Gain||8||12||20
|-
|% Total Damage||1.5||2.5||3
|-
|% Drop Chance||3||5||8
|-
|% Basic Atk Speed||3||4||6
|-
|% Crit Chance||1.5||2.5||3
|-
|% Fishing Xp Gain||8||12||20
|-
|% Xp From Monsters||4||6||10
|-
|% Multikill||5||7||12
|-
|% Defence||3||5||8
|-
|% Str||2||4||6
|-
|% Agi||2||4||6
|-
|% All Afk Gain||2||3||5
|-
|% Total Damage||3||4||7
|-
|% Wis||2||4||6
|-
|% Luk||2||4||6
|-
|% Mob Respawn||3||4||6
|-
|% All Skill Speed||1||1.5||2
|-
|% All Stats||1||2.5||4
|-
|}