{{Talent
|name=Fired Up
|textArr=Inflame yourself, boosting attack spd. Basic attacks refresh time you are inflamed.
|form1=intervalAdd
|x1=5
|x2=25
|cooldown=60
|actiontime=1.5
|manacost=15
}}
{{Talent
|name=Combustion
|textArr=If inflamed, releases your fire and deals (Table 1)% dmg to up to (Table 2) mobs near you
|form1=bigBase
|x1=300
|x2=1.5
|form2=intervalAdd
|y1=13
|y2=20
|cooldown=20
|actiontime=0.8
|manacost=20
}}
{{Talent
|name=Serrated Swipe
|textArr=Slashes repeatedly if you're inflamed, dealing (Table 1)% dmg to a max of (Table 2) mobs
|form1=bigBase
|x1=40
|x2=0.4
|form2=intervalAdd
|y1=2
|y2=50
|cooldown=15
|actiontime=0.8
|manacost=25
}}
{{Talent
|name=Ember Bear
|textArr=Ignites the bear claw, boosting max mobs hit to 10 and multihit by (Table 1)%
|form1=decay
|x1=250
|x2=100
}}
{{Talent
|name=Ferocity Strike
|textArr=Basic Attacks with Warrior Weapons have a (Table 1)% chance to hit again
|form1=decay
|x1=100
|x2=80
}}
{{Talent
|name=Tough Steaks
|textArr=+(Table 1) Weapon Power for every 10 Cooking Lvs of this character.
|form1=decay
|x1=10
|x2=100
}}
{{Talent
|name=Charred Skulls
|textArr=+(Table 1)% Kill per Kill per 1000 STR. Each kill is worth more kills!
|form1=decay
|x1=40
|x2=100
}}
{{Talent
|name=Skill Strengthen
|textArr=STR has a (Table 1)% larger impact on Skill Efficiency. Also, +(Table 2) STR.
|form1=decay
|x1=60
|x2=80
|form2=intervalAdd
|y1=1
|y2=2
}}
{{Talent
|name=Overblown Testosterone
|textArr=+(Table 1)% STR, and +(Table 2) Max Talent Lv for 'Fist of Rage'
|form1=decay
|x1=15
|x2=100
|form2=add
|y1=1
|y2=0
}}
{{Talent
|name=The Family Guy
|textArr=+(Table 1)% larger Family Bonuses than what is displayed from bonuses given by this player
|form1=decay
|x1=40
|x2=100
}}
{{Talent
|name=Taste Test
|textArr=Finishes all recipes, but the kitchens keep (Table 1)% of the fire.
|form1=decay
|x1=100
|x2=100
|cooldown=200000
|actiontime=0.8
|manacost=15
}}
{{Talent
|name=Apocalypse Chow
|textArr=+(Table 1)% Cooking EXP and Eff for every mob you kill over 1m times up to (Table 2) mobs
|form1=decay
|x1=20
|x2=100
|form2=add
|y1=1
|y2=0
}}
{{Talent
|name=Waiting To Cool
|textArr=+(Table 1)% Cooking AFK Gains rate. Gotta wait for things to cool by the window sill!
|form1=decay
|x1=20
|x2=60
}}
{{Talent
|name=Overflowing Ladle
|textArr=Ladles used on this character give +(Table 1)% more AFK time than normal
|form1=decay
|x1=100
|x2=80
}}
{{Talent
|name=Symbols Of Beyond ~r
|textArr=+(Table 1) Lv for all talents higher than Lv 1. This bonus goes up every 20 lvs
|form1=intervalAdd
|x1=1
|x2=20
}}