{{Vendoritem/head|Frostbite Towndra Shop}}
{{Vendoritem|number=1|item=Mountain Bread|vendor=Frostbite Towndra|stock=25000|buyprice=560}}
{{Vendoritem|number=2|item=Yeti Ham|vendor=Frostbite Towndra|stock=25000|buyprice=760}}
{{Vendoritem|number=3|item=Sheepie Dairy|vendor=Frostbite Towndra|stock=25000|buyprice=1240}}
{{Vendoritem|number=4|item=Cardboard Traps|vendor=Frostbite Towndra|stock=99|buyprice=20000}}
{{Vendoritem|number=5|item=Wax Skull|vendor=Frostbite Towndra|stock=99|buyprice=20000}}
{{Vendoritem|number=6|item=Weapon Upgrade Stone III|vendor=Frostbite Towndra|stock=12|buyprice=100000}}
{{Vendoritem|number=7|item=Armor Upgrade Stone III|vendor=Frostbite Towndra|stock=30|buyprice=60000}}
{{Vendoritem|number=8|item=Tool Upgrade Stone III|vendor=Frostbite Towndra|stock=21|buyprice=80000}}
{{Vendoritem|number=9|item=Decent Strength Potion|vendor=Frostbite Towndra|stock=20000|buyprice=600}}
{{Vendoritem|number=10|item=Decent Speed Potion|vendor=Frostbite Towndra|stock=20000|buyprice=1600}}
{{Vendoritem|number=11|item=Decent Life Potion|vendor=Frostbite Towndra|stock=20000|buyprice=800}}
{{Vendoritem|number=12|item=Prosperous Pouch|vendor=Frostbite Towndra|stock=1|buyprice=99999996}}
{{Vendoritem|number=13|item=Storage Chest 16|vendor=Frostbite Towndra|stock=1|buyprice=600000}}
{{Vendoritem|number=14|item=Storage Chest 17|vendor=Frostbite Towndra|stock=1|buyprice=800000}}
{{Vendoritem|number=15|item=Storage Chest 18|vendor=Frostbite Towndra|stock=1|buyprice=1400000}}
{{Vendoritem|number=16|item=Storage Chest 19|vendor=Frostbite Towndra|stock=1|buyprice=2000000}}
{{Vendoritem|number=17|item=Storage Chest 20|vendor=Frostbite Towndra|stock=1|buyprice=3200000}}
{{Vendoritem|number=18|item=Storage Chest 21|vendor=Frostbite Towndra|stock=1|buyprice=5000000}}
{{Vendoritem|number=19|item=Bottled Town Teleport|vendor=Frostbite Towndra|stock=60|buyprice=200}}
{{Vendoritem|number=20|item=Talent Point Reset Fragment|vendor=Frostbite Towndra|stock=3|buyprice=800}}
{{Vendoritem|number=21|item=Damaged Cog|vendor=Frostbite Towndra|stock=1|buyprice=2000000000}}
{{Vendoritem|number=22|item=Bottled World Town Teleport|vendor=Frostbite Towndra|stock=1|buyprice=4000000}}
{{Vendoritem|number=23|item=Anvil Reset Whetstone|vendor=Frostbite Towndra|stock=1|buyprice=1200000}}
|}