{{Vendoritem/head|Outer World Town Shop}}
{{Vendoritem|number=1|item=Pile of Processor Chips|vendor=Outer World Town|stock=1|buyprice=2500000}}
{{Vendoritem|number=2|item=Strung Jewels|vendor=Outer World Town|stock=1|buyprice=10000000}}
{{Vendoritem|number=3|item=Cupcake|vendor=Outer World Town|stock=5000000|buyprice=6000}}
{{Vendoritem|number=4|item=Spicy Space Ribs|vendor=Outer World Town|stock=5000000|buyprice=16000}}
{{Vendoritem|number=5|item=Sappy DNA Splicer|vendor=Outer World Town|stock=10|buyprice=24000000}}
{{Vendoritem|number=6|item=Weapon Upgrade Stone IV|vendor=Outer World Town|stock=12|buyprice=2400000}}
{{Vendoritem|number=7|item=Armor Upgrade Stone IV|vendor=Outer World Town|stock=30|buyprice=1800000}}
{{Vendoritem|number=8|item=Tool Upgrade Stone IV|vendor=Outer World Town|stock=21|buyprice=2200000}}
{{Vendoritem|number=9|item=Potent Strength Potion|vendor=Outer World Town|stock=300000|buyprice=10800}}
{{Vendoritem|number=10|item=Potent Speed Potion|vendor=Outer World Town|stock=300000|buyprice=32000}}
{{Vendoritem|number=11|item=Potent Life Potion|vendor=Outer World Town|stock=300000|buyprice=16000}}
{{Vendoritem|number=12|item=Potent EXP Potion|vendor=Outer World Town|stock=300000|buyprice=120000}}
{{Vendoritem|number=13|item=Sack of Success|vendor=Outer World Town|stock=1|buyprice=9999999996}}
{{Vendoritem|number=14|item=Egg Stamp|vendor=Outer World Town|stock=1|buyprice=40000000}}
{{Vendoritem|number=15|item=Spice Stamp|vendor=Outer World Town|stock=1|buyprice=200000000}}
|}