{{Vendoritem/head|Spirit Village Shop}}
{{Vendoritem|number=1|item=BoneJoePickle|vendor=Spirit Village|stock=1|buyprice=16000000000000}}
{{Vendoritem|number=2|item=Crop Transfer Ticket|vendor=Spirit Village|stock=1|buyprice=400000000000000}}
{{Vendoritem|number=3|item=Raw Nigiri|vendor=Spirit Village|stock=7500000|buyprice=280000}}
{{Vendoritem|number=4|item=Dumpling|vendor=Spirit Village|stock=7500000|buyprice=2000000}}
{{Vendoritem|number=5|item=Plasma Barrel|vendor=Spirit Village|stock=200000|buyprice=8000000000}}
{{Vendoritem|number=6|item=Weapon Upgrade Stone VI|vendor=Spirit Village|stock=12|buyprice=2400000000}}
{{Vendoritem|number=7|item=Armor Upgrade Stone VI|vendor=Spirit Village|stock=30|buyprice=180000000}}
{{Vendoritem|number=8|item=Tool Upgrade Stone VI|vendor=Spirit Village|stock=21|buyprice=120000000}}
{{Vendoritem|number=9|item=Forge Stamp|vendor=Spirit Village|stock=1|buyprice=4000000000000}}
{{Vendoritem|number=10|item=Storage Chest 26|vendor=Spirit Village|stock=1|buyprice=400000000000000000}}
{{Vendoritem|number=11|item=Storage Chest 27|vendor=Spirit Village|stock=1|buyprice=10000000000000000000}}
{{Vendoritem|number=12|item=Storage Chest 28|vendor=Spirit Village|stock=1|buyprice=28000000000000000000000}}
|}