{{Vendoritem/head|YumYum Grotto Shop}}
{{Vendoritem|number=1|item=Kebab Sticks|vendor=YumYum Grotto|stock=25000|buyprice=192}}
{{Vendoritem|number=2|item=Meat Pie|vendor=YumYum Grotto|stock=25000|buyprice=320}}
{{Vendoritem|number=3|item=Saucy Weiner|vendor=YumYum Grotto|stock=25000|buyprice=480}}
{{Vendoritem|number=4|item=Golden Dubloon|vendor=YumYum Grotto|stock=10000|buyprice=14000}}
{{Vendoritem|number=5|item=BobJoePickle|vendor=YumYum Grotto|stock=1|buyprice=160000}}
{{Vendoritem|number=6|item=Weapon Upgrade Stone II|vendor=YumYum Grotto|stock=12|buyprice=6000}}
{{Vendoritem|number=7|item=Armor Upgrade Stone II|vendor=YumYum Grotto|stock=24|buyprice=3400}}
{{Vendoritem|number=8|item=Tool Upgrade Stone II|vendor=YumYum Grotto|stock=16|buyprice=5000}}
{{Vendoritem|number=9|item=Average Strength Potion|vendor=YumYum Grotto|stock=20000|buyprice=100}}
{{Vendoritem|number=10|item=Average Speed Potion|vendor=YumYum Grotto|stock=20000|buyprice=240}}
{{Vendoritem|number=11|item=Average Life Potion|vendor=YumYum Grotto|stock=20000|buyprice=120}}
{{Vendoritem|number=12|item=Wealthy Wallet|vendor=YumYum Grotto|stock=1|buyprice=999996}}
{{Vendoritem|number=13|item=Storage Chest 9|vendor=YumYum Grotto|stock=1|buyprice=35600}}
{{Vendoritem|number=14|item=Storage Chest 10|vendor=YumYum Grotto|stock=1|buyprice=100000}}
{{Vendoritem|number=15|item=Storage Chest 13|vendor=YumYum Grotto|stock=1|buyprice=240000}}
{{Vendoritem|number=16|item=Storage Chest 15|vendor=YumYum Grotto|stock=1|buyprice=400000}}
{{Vendoritem|number=17|item=Guilding Tools|vendor=YumYum Grotto|stock=1|buyprice=50000}}
{{Vendoritem|number=18|item=Bottled Town Teleport|vendor=YumYum Grotto|stock=40|buyprice=200}}
{{Vendoritem|number=19|item=Talent Point Reset Fragment|vendor=YumYum Grotto|stock=2|buyprice=800}}
|}